"THOU ART THE MAN" 
 
Edgar Allan Poe, 1850 
    
  I WILL now play the Oedipus to the Rattleborough enigma. I will 
expound to you- as I alone can- the secret of the enginery that 
effected the Rattleborough miracle- the one, the true, the admitted, 
the undisputed, the indisputable miracle, which put a definite end 
to infidelity among the Rattleburghers and converted to the 
orthodoxy of the grandames all the carnal-minded who had ventured to 
be sceptical before. 
 
    
  This event- which I should be sorry to discuss in a tone of 
unsuitable levity- occurred in the summer of 18-. Mr. Barnabas 
Shuttleworthy- one of the wealthiest and most respectable citizens 
of the borough- had been missing for several days under 
circumstances which gave rise to suspicion of foul play. Mr. 
Shuttleworthy had set out from Rattleborough very early one Saturday 
morning, on horseback, with the avowed intention of proceeding to 
the city of-, about fifteen miles distant, and of returning the 
night of the same day. Two hours after his departure, however, his 
horse returned without him, and without the saddle-bags which had been 
strapped on his back at starting. The animal was wounded, too, and 
covered with mud. These circumstances naturally gave rise to much 
alarm among the friends of the missing man; and when it was found, 
on Sunday morning, that he had not yet made his appearance, the 
whole borough arose en masse to go and look for his body. 
 
    
  The foremost and most energetic in instituting this search was the 
bosom friend of Mr. Shuttleworthy- a Mr. Charles Goodfellow, or, as he 
was universally called, "Charley Goodfellow," or "Old Charley 
Goodfellow." Now, whether it is a marvellous coincidence, or whether 
it is that the name itself has an imperceptible effect upon the 
character, I have never yet been able to ascertain; but the fact is 
unquestionable, that there never yet was any person named Charles 
who was not an open, manly, honest, good-natured, and frank-hearted 
fellow, with a rich, clear voice, that did you good to hear it, and an 
eye that looked you always straight in the face, as much as to say: "I 
have a clear conscience myself, am afraid of no man, and am altogether 
above doing a mean action." And thus all the hearty, careless, 
"walking gentlemen" of the stage are very certain to be called 
Charles. 
 
    
  Now, "Old Charley Goodfellow," although he had been in Rattleborough 
not longer than six months or thereabouts, and although nobody knew 
any thing about him before he came to settle in the neighborhood, 
had experienced no difficulty in the world in making the 
acquaintance of all the respectable people in the borough. Not a man 
of them but would have taken his bare word for a thousand at any 
moment; and as for the women, there is no saying what they would not 
have done to oblige him. And all this came of his having been 
christened Charles, and of his possessing, in consequence, that 
ingenuous face which is proverbially the very "best letter of 
recommendation." 
 
    
  I have already said that Mr. Shuttleworthy was one of the most 
respectable and, undoubtedly, he was the most wealthy man in 
Rattleborough, while "Old Charley Goodfellow" was upon as intimate 
terms with him as if he had been his own brother. The two old 
gentlemen were next-door neighbours, and, although Mr. Shuttleworthy 
seldom, if ever, visited "Old Charley," and never was known to take 
a meal in his house, still this did not prevent the two friends from 
being exceedingly intimate, as I have just observed; for "Old Charley" 
never let a day pass without stepping in three or four times to see 
how his neighbour came on, and very often he would stay to breakfast 
or tea, and almost always to dinner, and then the amount of wine 
that was made way with by the two cronies at a sitting, it would 
really be a difficult thing to ascertain. "Old Charleys" favorite 
beverage was Chateau-Margaux, and it appeared to do Mr. 
Shuttleworthy's heart good to see the old fellow swallow it, as he 
did, quart after quart; so that, one day, when the wine was in and the 
wit as a natural consequence, somewhat out, he said to his crony, as 
he slapped him upon the back- "I tell you what it is, 'Old Charley,' 
you are, by all odds, the heartiest old fellow I ever came across in 
all my born days; and, since you love to guzzle the wine at that 
fashion, I'll be darned if I don't have to make thee a present of a 
big box of the Chateau-Margaux. Od rot me,"- (Mr. Shuttleworthy had 
a sad habit of swearing, although he seldom went beyond "Od rot me," 
or "By gosh," or "By the jolly golly,")- "Od rot me," says he, "if I 
don't send an order to town this very afternoon for a double box of 
the best that can be got, and I'll make ye a present of it, I will!- 
ye needn't say a word now- I will, I tell ye, and there's an end of 
it; so look out for it- it will come to hand some of these fine 
days, precisely when ye are looking for it the least!" I mention 
this little bit of liberality on the part of Mr. Shuttleworthy, just 
by way of showing you how very intimate an understanding existed 
between the two friends. 
 
    
  Well, on the Sunday morning in question, when it came to be fairly 
understood that Mr. Shuttleworthy had met with foul play, I never 
saw any one so profoundly affected as "Old Charley Goodfellow." When 
he first heard that the horse had come home without his master, and 
without his master's saddle-bags, and all bloody from a pistol-shot, 
that had gone clean through and through the poor animal's chest 
without quite killing him; when he heard all this, he turned as pale 
as if the missing man had been his own dear brother or father, and 
shivered and shook all over as if he had had a fit of the ague. 
 
    
  At first he was too much overpowered with grief to be able to do any 
thing at all, or to concert upon any plan of action; so that for a 
long time he endeavoured to dissuade Mr. Shuttleworthy's other friends 
from making a stir about the matter, thinking it best to wait 
awhile- say for a week or two, or a month, or two- to see if something 
wouldn't turn up, or if Mr. Shuttleworthy wouldn't come in the natural 
way, and explain his reasons for sending his horse on before. I dare 
say you have often observed this disposition to temporize, or to 
procrastinate, in people who are labouring under any very poignant 
sorrow. Their powers of mind seem to be rendered torpid, so that 
they have a horror of any thing like action, and like nothing in the 
world so well as to lie quietly in bed and "nurse their grief," as the 
old ladies express it- that is to say, ruminate over the trouble. 
 
    
  The people of Rattleborough had, indeed, so high an opinion of the 
wisdom and discretion of "Old Charley," that the greater part of 
them felt disposed to agree with him, and not make a stir in the 
business "until something should turn up," as the honest old gentleman 
worded it; and I believe that, after all this would have been the 
general determination, but for the very suspicious interference of Mr. 
Shuttleworthy's nephew, a young man of very dissipated habits, and 
otherwise of rather bad character. This nephew, whose name was 
Pennifeather, would listen to nothing like reason in the matter of 
"lying quiet," but insisted upon making immediate search for the 
"corpse of the murdered man.- This was the expression he employed; and 
Mr. Goodfellow acutely remarked at the time, that it was "a singular 
expression, to say no more." This remark of 'Old Charley's,' too, 
had great effect upon the crowd; and one of the party was heard to 
ask, very impressively, "how it happened that young Mr. Pennifeather 
was so intimately cognizant of all the circumstances connected with 
his wealthy uncle's disappearance, as to feel authorized to assert, 
distinctly and unequivocally, that his uncle was 'a murdered man.'" 
Hereupon some little squibbing and bickering occurred among various 
members of the crowd, and especially between "Old Charley" and Mr. 
Pennifeather- although this latter occurrence was, indeed, by no means 
a novelty, for no good will had subsisted between the parties for 
the last three or four months; and matters had even gone so far that 
Mr. Pennifeather had actually knocked down his uncles friend for 
some alleged excess of liberty that the latter had taken in the 
uncle's house, of which the nephew was an inmate. Upon this occasion 
"Old Charley" is said to have behaved with exemplary moderation and 
Christian charity. He arose from the blow, adjusted his clothes, and 
made no attempt at retaliation at all- merely muttering a few words 
about "taking summary vengeance at the first convenient opportunity,"- 
a natural and very justifiable ebullition of anger, which meant 
nothing, however, and, beyond doubt, was no sooner given vent to 
than forgotten. 
 
    
  However these matters may be (which have no reference to the point 
now at issue), it is quite certain that the people of Rattleborough, 
principally through the persuasion of Mr. Pennifeather, came at length 
to the determination of dispersion over the adjacent country in search 
of the missing Mr. Shuttleworthy. I say they came to this 
determination in the first instance. After it had been fully 
resolved that a search should be made, it was considered almost a 
matter of course that the seekers should disperse- that is to say, 
distribute themselves in parties- for the more thorough examination of 
the region round about. I forget, however, by what ingenious train 
of reasoning it was that "Old Charley" finally convinced the 
assembly that this was the most injudicious plan that could be 
pursued. Convince them, however, he did- all except Mr. 
Pennifeather, and, in the end, it was arranged that a search should be 
instituted, carefully and very thoroughly, by the burghers en masse, 
"Old Charley" himself leading the way. 
 
    
  As for the matter of that, there could have been no better pioneer 
than "Old Charley," whom everybody knew to have the eye of a lynx; 
but, although he led them into all manner of out-of-the-way holes 
and corners, by routes that nobody had ever suspected of existing in 
the neighbourhood, and although the search was incessantly kept up day 
and night for nearly a week, still no trace of Mr. Shuttleworthy could 
be discovered. When I say no trace, however, I must not be 
understood to speak literally, for trace, to some extent, there 
certainly was. The poor gentleman had been tracked, by his horses 
shoes (which were peculiar), to a spot about three miles to the east 
of the borough, on the main road leading to the city. Here the track 
made off into a by-path through a piece of woodland- the path coming 
out again into the main road, and cutting off about half a mile of the 
regular distance. Following the shoe-marks down this lane, the party 
came at length to a pool of stagnant water, half hidden by the 
brambles, to the right of the lane, and opposite this pool all vestige 
of the track was lost sight of. It appeared, however, that a 
struggle of some nature had here taken place, and it seemed as if some 
large and heavy body, much larger and heavier than a man, had been 
drawn from the by-path to the pool. This latter was carefully 
dragged twice, but nothing was found; and the party was upon the point 
of going away, in despair of coming to any result, when Providence 
suggested to Mr. Goodfellow the expediency of draining the water off 
altogether. This project was received with cheers, and many high 
compliments to "Old Charley" upon his sagacity and consideration. As 
many of the burghers had brought spades with them, supposing that they 
might possibly be called upon to disinter a corpse, the drain was 
easily and speedily effected; and no sooner was the bottom visible, 
than right in the middle of the mud that remained was discovered a 
black silk velvet waistcoat, which nearly every one present 
immediately recognized as the property of Mr. Pennifeather. This 
waistcoat was much torn and stained with blood, and there were several 
persons among the party who had a distinct remembrance of its having 
been worn by its owner on the very morning of Mr. Shuttleworthy's 
departure for the city; while there were others, again, ready to 
testify upon oath, if required, that Mr. P. did not wear the garment 
in question at any period during the remainder of that memorable 
day, nor could any one be found to say that he had seen it upon Mr. 
P.'s person at any period at all subsequent to Mr. Shuttleworthy's 
disappearance. 
 
    
  Matters now wore a very serious aspect for Mr. Pennifeather, and 
it was observed, as an indubitable confirmation of the suspicions 
which were excited against him, that he grew exceedingly pale, and 
when asked what he had to say for himself, was utterly incapable of 
saying a word. Hereupon, the few friends his riotous mode of living 
had left him, deserted him at once to a man, and were even more 
clamorous than his ancient and avowed enemies for his instantaneous 
arrest. But, on the other hand, the magnanimity of Mr. Goodfellow 
shone forth with only the more brilliant lustre through contrast. He 
made a warm and intensely eloquent defence of Mr. Pennifeather, in 
which he alluded more than once to his own sincere forgiveness of that 
wild young gentleman- "the heir of the worthy Mr. Shuttleworthy,"- for 
the insult which he (the young gentleman) had, no doubt in the heat of 
passion, thought proper to put upon him (Mr. Goodfellow). "He 
forgave him for it," he said, "from the very bottom of his heart; 
and for himself (Mr. Goodfellow), so far from pushing the suspicious 
circumstances to extremity, which he was sorry to say, really had 
arisen against Mr. Pennifeather, he (Mr. Goodfellow) would make 
every exertion in his power, would employ all the little eloquence 
in his possession to- to- to- soften down, as much as he could 
conscientiously do so, the worst features of this really exceedingly 
perplexing piece of business." 
 
    
  Mr. Goodfellow went on for some half hour longer in this strain, 
very much to the credit both of his head and of his heart; but your 
warm-hearted people are seldom apposite in their observations- they 
run into all sorts of blunders, contre-temps and mal apropos-isms, 
in the hot-headedness of their zeal to serve a friend- thus, often 
with the kindest intentions in the world, doing infinitely more to 
prejudice his cause than to advance it. 
 
    
  So, in the present instance, it turned out with all the eloquence of 
"Old Charley"; for, although he laboured earnestly in behalf of the 
suspected, yet it so happened, somehow or other, that every syllable 
he uttered of which the direct but unwitting tendency was not to exalt 
the speaker in the good opinion of his audience, had the effect to 
deepen the suspicion already attached to the individual whose cause he 
pleaded, and to arouse against him the fury of the mob. 
 
    
  One of the most unaccountable errors committed by the orator was his 
allusion to the suspected as "the heir of the worthy old gentleman Mr. 
Shuttleworthy." The people had really never thought of this before. 
They had only remembered certain threats of disinheritance uttered a 
year or two previously by the uncle (who had no living relative except 
the nephew), and they had, therefore, always looked upon this 
disinheritance as a matter that was settled- so single-minded a race 
of beings were the Rattleburghers; but the remark of "Old Charley" 
brought them at once to a consideration of this point, and thus gave 
them to see the possibility of the threats having been nothing more 
than a threat. And straightway hereupon, arose the natural question of 
cui bono?- a question that tended even more than the waistcoat to 
fasten the terrible crime upon the young man. And here, lest I may 
be misunderstood, permit me to digress for one moment merely to 
observe that the exceedingly brief and simple Latin phrase which I 
have employed, is invariably mistranslated and misconceived. "Cui 
bono?" in all the crack novels and elsewhere,- in those of Mrs. 
Gore, for example, (the author of "Cecil,") a lady who quotes all 
tongues from the Chaldaean to Chickasaw, and is helped to her 
learning, "as needed," upon a systematic plan, by Mr. Beckford,- in 
all the crack novels, I say, from those of Bulwer and Dickens to those 
of Bulwer and Dickens to those of Turnapenny and Ainsworth, the two 
little Latin words cui bono are rendered "to what purpose?" or, (as if 
quo bono,) "to what good." Their true meaning, nevertheless, is "for 
whose advantage." Cui, to whom; bono, is it for a benefit. It is a 
purely legal phrase, and applicable precisely in cases such as we have 
now under consideration, where the probability of the doer of a deed 
hinges upon the probability of the benefit accruing to this individual 
or to that from the deed's accomplishment. Now in the present 
instance, the question cui bono? very pointedly implicated Mr. 
Pennifeather. His uncle had threatened him, after making a will in his 
favour, with disinheritance. But the threat had not been actually 
kept; the original will, it appeared, had not been altered. Had it 
been altered, the only supposable motive for murder on the part of the 
suspected would have been the ordinary one of revenge; and even this 
would have been counteracted by the hope of reinstation into the 
good graces of the uncle. But the will being unaltered, while the 
threat to alter remained suspended over the nephew's head, there 
appears at once the very strongest possible inducement for the 
atrocity, and so concluded, very sagaciously, the worthy citizens of 
the borough of Rattle. 
 
    
  Mr. Pennifeather was, accordingly, arrested upon the spot, and the 
crowd, after some further search, proceeded homeward, having him in 
custody. On the route, however, another circumstance occurred 
tending to confirm the suspicion entertained. Mr. Goodfellow, whose 
zeal led him to be always a little in advance of the party, was seen 
suddenly to run forward a few paces, stoop, and then apparently to 
pick up some small object from the grass. Having quickly examined it 
he was observed, too, to make a sort of half attempt at concealing 
it in his coat pocket; but this action was noticed, as I say, and 
consequently prevented, when the object picked up was found to be a 
Spanish knife which a dozen persons at once recognized as belonging to 
Mr. Pennifeather. Moreover, his initials were engraved upon the 
handle. The blade of this knife was open and bloody. 
 
    
  No doubt now remained of the guilt of the nephew, and immediately 
upon reaching Rattleborough he was taken before a magistrate for 
examination. 
 
    
  Here matters again took a most unfavourable turn. The prisoner, 
being questioned as to his whereabouts on the morning of Mr. 
Shuttleworthy's disappearance, had absolutely the audacity to 
acknowledge that on that very morning he had been out with his rifle 
deer-stalking, in the immediate neighbourhood of the pool where the 
blood-stained waistcoat had been discovered through the sagacity of 
Mr. Goodfellow. 
 
    
  This latter now came forward, and, with tears in his eyes, asked 
permission to be examined. He said that a stern sense of the duty he 
owed his Maker, not less than his fellow-men, would permit him no 
longer to remain silent. Hitherto, the sincerest affection for the 
young man (notwithstanding the latter's ill-treatment of himself, 
Mr. Goodfellow) had induced him to make every hypothesis which 
imagination could suggest, by way of endeavouring to account for 
what appeared suspicious in the circumstances that told so seriously 
against Mr. Pennifeather, but these circumstances were now 
altogether too convincing- too damning, he would hesitate no longer- 
he would tell all he knew, although his heart (Mr. Goodfellow's) 
should absolutely burst asunder in the effort. He then went on to 
state that, on the afternoon of the day previous to Mr. 
Shuttleworthy's departure for the city, that worthy old gentleman 
had mentioned to his nephew, in his hearing (Mr. Goodfellow's), that 
his object in going to town on the morrow was to make a deposit of 
an unusually large sum of money in the "Farmers and Mechanics' 
Bank," and that, then and there, the said Mr. Shuttleworthy had 
distinctly avowed to the said nephew his irrevocable determination 
of rescinding the will originally made, and of cutting him off with 
a shilling. He (the witness) now solemnly called upon the accused to 
state whether what he (the witness) had just stated was or was not the 
truth in every substantial particular. Much to the astonishment of 
every one present, Mr. Pennifeather frankly admitted that it was. 
 
    
  The magistrate now considered it his duty to send a couple of 
constables to search the chamber of the accused in the house of his 
uncle. From this search they almost immediately returned with the 
well-known steel-bound, russet leather pocket-book which the old 
gentleman had been in the habit of carrying for years. Its valuable 
contents, however, had been abstracted, and the magistrate in vain 
endeavoured to extort from the prisoner the use which had been made of 
them, or the place of their concealment. Indeed, he obstinately denied 
all knowledge of the matter. The constables, also, discovered, between 
the bed and sacking of the unhappy man, a shirt and 
neck-handkerchief both marked with the initials of his name, and 
both hideously besmeared with the blood of the victim. 
 
    
  At this juncture, it was announced that the horse of the murdered 
man had just expired in the stable from the effects of the wound he 
had received, and it was proposed by Mr. Goodfellow that a post mortem 
examination of the beast should be immediately made, with the view, if 
possible, of discovering the ball. This was accordingly done; and, 
as if to demonstrate beyond a question the guilt of the accused, Mr. 
Goodfellow, after considerable searching in the cavity of the chest 
was enabled to detect and to pull forth a bullet of very extraordinary 
size, which, upon trial, was found to be exactly adapted to the bore 
of Mr. Pennifeather's rifle, while it was far too large for that of 
any other person in the borough or its vicinity. To render the 
matter even surer yet, however, this bullet was discovered to have a 
flaw or seam at right angles to the usual suture, and upon 
examination, this seam corresponded precisely with an accidental ridge 
or elevation in a pair of moulds acknowledged by the accused himself 
to be his own property. Upon finding of this bullet, the examining 
magistrate refused to listen to any farther testimony, and immediately 
committed the prisoner for trial-declining resolutely to take any bail 
in the case, although against this severity Mr. Goodfellow very warmly 
remonstrated, and offered to become surety in whatever amount might be 
required. This generosity on the part of "Old Charley" was only in 
accordance with the whole tenour of his amiable and chivalrous conduct 
during the entire period of his sojourn in the borough of Rattle. In 
the present instance the worthy man was so entirely carried away by 
the excessive warmth of his sympathy, that he seemed to have quite 
forgotten, when he offered to go bail for his young friend, that he 
himself (Mr. Goodfellow) did not possess a single dollar's worth of 
property upon the face of the earth. 
 
    
  The result of the committal may be readily foreseen. Mr. 
Pennifeather, amid the loud execrations of all Rattleborough, was 
brought to trial at the next criminal sessions, when the chain of 
circumstantial evidence (strengthened as it was by some additional 
damning facts, which Mr. Goodfellow's sensitive conscientiousness 
forbade him to withhold from the court) was considered so unbroken and 
so thoroughly conclusive, that the jury, without leaving their 
seats, returned an immediate verdict of "Guilty of murder in the first 
degree." Soon afterward the unhappy wretch received sentence of death, 
and was remanded to the county jail to await the inexorable 
vengeance of the law. 
 
    
  In the meantime, the noble behaviour of "Old Charley Goodfellow, had 
doubly endeared him to the honest citizens of the borough. He became 
ten times a greater favorite than ever, and, as a natural result of 
the hospitality with which he was treated, he relaxed, as it were, 
perforce, the extremely parsimonious habits which his poverty had 
hitherto impelled him to observe, and very frequently had little 
reunions at his own house, when wit and jollity reigned 
supreme-dampened a little, of course, by the occasional remembrance of 
the untoward and melancholy fate which impended over the nephew of the 
late lamented bosom friend of the generous host. 
 
    
  One fine day, this magnanimous old gentleman was agreeably surprised 
at the receipt of the following letter:- 
 
    
		Chat. Mar. A- No. 1.- 
 
    
	      6 doz. bottles (1/2 Gross) 
 
    
		  From H.F.B. & Co. 
 
    
	 Charles Goodfellow, Esq., Rattleborough 
 
    
  "Charles Goodfellow, Esquire. 
 
    
    "Dear Sir- In conformity with an order transmitted to our firm 
about two months since, by our esteemed correspondent, Mr. Barnabus 
Shuttleworthy, we have the honour of forwarding this morning, to 
your address, a double box of Chateau-Margaux of the antelope brand, 
violet seal. Box numbered and marked as per margin. 
 
    
				     "We remain, sir, 
 
    
					Your most ob'nt ser'ts, 
 
    
					  HOGGS, FROGS, BOGS, & CO. 
 
    
    "City of-, June 21, 18-. 
 
    
    "P.S.- The box will reach you by wagon, on the day after your 
receipt of this letter. Our respects to Mr. Shuttleworthy. 
 
    
					      "H., F., B., & CO." 
 
    
  The fact is, that Mr. Goodfellow had, since the death of Mr. 
Shuttleworthy, given over all expectation of ever receiving the 
promised Chateau-Margaux; and he, therefore, looked upon it now as a 
sort of especial dispensation of Providence in his behalf. He was 
highly delighted, of course, and in the exuberance of his joy 
invited a large party of friends to a petit souper on the morrow, 
for the purpose of broaching the good old Mr. Shuttleworthy's present. 
Not that he said any thing about "the good old Mr. Shuttleworthy" when 
he issued the invitations. The fact is, he thought much and 
concluded to say nothing at all. He did not mention to any one- if I 
remember aright- that he had received a present of Chateau-Margaux. He 
merely asked his friends to come and help him drink some, of a 
remarkable fine quality and rich flavour, that he had ordered up 
from the city a couple of months ago, and of which he would be in 
the receipt upon the morrow. I have often puzzled myself to imagine 
why it was that "Old Charley" came to the conclusion to say nothing 
about having received the wine from his old friend, but I could 
never precisely understand his reason for the silence, although he had 
some excellent and very magnanimous reason, no doubt. 
 
    
  The morrow at length arrived, and with it a very large and highly 
respectable company at Mr. Goodfellow's house. Indeed, half the 
borough was there,- I myself among the number,- but, much to the 
vexation of the host, the Chateau-Margaux did not arrive until a 
late hour, and when the sumptuous supper supplied by "Old Charley" had 
been done very ample justice by the guests. It came at length, 
however,- a monstrously big box of it there was, too- and as the whole 
party were in excessively good humor, it was decided, nem. con., 
that it should be lifted upon the table and its contents disembowelled 
forthwith. 
 
    
  No sooner said than done. I lent a helping hand; and, in a trice 
we had the box upon the table, in the midst of all the bottles and 
glasses, not a few of which were demolished in the scuffle. "Old 
Charley," who was pretty much intoxicated, and excessively red in 
the face, now took a seat, with an air of mock dignity, at the head of 
the board, and thumped furiously upon it with a decanter, calling upon 
the company to keep order "during the ceremony of disinterring the 
treasure." 
 
    
  After some vociferation, quiet was at length fully restored, and, as 
very often happens in similar cases, a profound and remarkable silence 
ensued. Being then requested to force open the lid, I complied, of 
course, "with an infinite deal of pleasure." I inserted a chisel, 
and giving it a few slight taps with a hammer, the top of the box flew 
suddenly off, and at the same instant, there sprang up into a 
sitting position, directly facing the host, the bruised, bloody, and 
nearly putrid corpse of the murdered Mr. Shuttleworthy himself. It 
gazed for a few seconds, fixedly and sorrowfully, with its decaying 
and lack-lustre eyes, full into the countenance of Mr. Goodfellow; 
uttered slowly, but clearly and impressively, the words- "Thou art the 
man!" and then, falling over the side of the chest as if thoroughly 
satisfied, stretched out its limbs quiveringly upon the table. 
 
    
  The scene that ensued is altogether beyond description. The rush for 
the doors and windows was terrific, and many of the most robust men in 
the room fainted outright through sheer horror. But after the first 
wild, shrieking burst of affright, all eyes were directed to Mr. 
Goodfellow. If I live a thousand years, I can never forget the more 
than mortal agony which was depicted in that ghastly face of his, so 
lately rubicund with triumph and wine. For several minutes he sat 
rigidly as a statue of marble; his eyes seeming, in the intense 
vacancy of their gaze, to be turned inward and absorbed in the 
contemplation of his own miserable, murderous soul. At length their 
expression appeared to flash suddenly out into the external world, 
when, with a quick leap, he sprang from his chair, and falling heavily 
with his head and shoulders upon the table, and in contact with the 
corpse, poured out rapidly and vehemently a detailed confession of the 
hideous crime for which Mr. Pennifeather was then imprisoned and 
doomed to die. 
 
    
  What he recounted was in substance this:- He followed his victim 
to the vicinity of the pool; there shot his horse with a pistol; 
despatched its rider with the butt end; possessed himself of the 
pocket-book, and, supposing the horse dead, dragged it with great 
labour to the brambles by the pond. Upon his own beast he slung the 
corpse of Mr. Shuttleworthy, and thus bore it to a secure place of 
concealment a long distance off through the woods. 
 
    
  The waistcoat, the knife, the pocket-book, and bullet, had been 
placed by himself where found, with the view of avenging himself 
upon Mr. Pennifeather. He had also contrived the discovery of the 
stained handkerchief and shirt. 
 
    
  Towards the end of the blood-churning recital the words of the 
guilty wretch faltered and grew hollow. When the record was finally 
exhausted, he arose, staggered backward from the table, and fell-dead. 
 
    
  The means by which this happily-timed confession was extorted, 
although efficient, were simple indeed. Mr. Goodfellow's excess of 
frankness had disgusted me, and excited my suspicions from the 
first. I was present when Mr. Pennifeather had struck him, and the 
fiendish expression which then arose upon his countenance, although 
momentary, assured me that his threat of vengeance would, if possible, 
be rigidly fulfilled. I was thus prepared to view the manoeuvering 
of "Old Charley" in a very different light from that in which it was 
regarded by the good citizens of Rattleborough. I saw at once that all 
the criminating discoveries arose, either directly or indirectly, from 
himself. But the fact which clearly opened my eyes to the true state 
of the case, was the affair of the bullet, found by Mr. G. in the 
carcass of the horse. I had not forgotten, although the Rattleburghers 
had, that there was a hole where the ball had entered the horse, and 
another where it went out. If it were found in the animal then, 
after having made its exit, I saw clearly that it must have been 
deposited by the person who found it. The bloody shirt and 
handkerchief confirmed the idea suggested by the bullet; for the blood 
on examination proved to be capital claret, and no more. When I came 
to think of these things, and also of the late increase of 
liberality and expenditure on the part of Mr. Goodfellow, I 
entertained a suspicion which was none the less strong because I 
kept it altogether to myself. 
 
    
  In the meantime, I instituted a rigorous private search for the 
corpse of Mr. Shuttleworthy, and, for good reasons, searched in 
quarters as divergent as possible from those to which Mr. Goodfellow 
conducted his party. The result was that, after some days, I came 
across an old dry well, the mouth of which was nearly hidden by 
brambles; and here, at the bottom, I discovered what I sought. 
 
    
  Now it so happened that I had overheard the colloquy between the two 
cronies, when Mr. Goodfellow had contrived to cajole his host into the 
promise of a box of Chateaux-Margaux. Upon this hint I acted. I 
procured a stiff piece of whalebone, thrust it down the throat of 
the corpse, and deposited the latter in an old wine box-taking care so 
to double the body up as to double the whalebone with it. In this 
manner I had to press forcibly upon the lid to keep it down while I 
secured it with nails; and I anticipated, of course, that as soon as 
these latter were removed, the top would fly off and the body up. 
 
    
  Having thus arranged the box, I marked, numbered, and addressed it 
as already told; and then writing a letter in the name of the wine 
merchants with whom Mr. Shuttleworthy dealt, I gave instructions to my 
servant to wheel the box to Mr. Goodfellow's door, in a barrow, at a 
given signal from myself. For the words which I intended the corpse to 
speak, I confidently depended upon my ventriloquial abilities; for 
their effect, I counted upon the conscience of the murderous wretch. 
 
    
  I believe there is nothing more to be explained. Mr. Pennifeather 
was released upon the spot, inherited the fortune of his uncle, 
profited by the lessons of experience, turned over a new leaf, and led 
happily ever afterward a new life.