A DREAM


Edgar Allan Poe, 1827



   
      In visions of the dark night

   
	I have dreamed of joy departed-

   
      But a waking dream of life and light

   
	Hath left me broken-hearted.


   
      Ah! what is not a dream by day

   
	To him whose eyes are cast

   
      On things around him with a ray

   
	Turned back upon the past?


   
      That holy dream- that holy dream,

   
	While all the world were chiding,

   
      Hath cheered me as a lovely beam

   
	A lonely spirit guiding.


   
      What though that light, thro' storm and night,

   
	So trembled from afar-

   
      What could there be more purely bright

   
	In Truth's day-star?