AL AARAAF
                      Edgar Allan Poe, 1829





 PART I

      O! nothing earthly save the ray
      (Thrown back from flowers) of Beauty's eye,
      As in those gardens where the day
      Springs from the gems of Circassy-
      O! nothing earthly save the thrill
      Of melody in woodland rill-
      Or (music of the passion-hearted)
      Joy's voice so peacefully departed
      That like the murmur in the shell,
      Its echo dwelleth and will dwell-
      Oh, nothing of the dross of ours-
      Yet all the beauty- all the flowers
      That list our Love, and deck our bowers-
      Adorn yon world afar, afar-
      The wandering star.

      'Twas a sweet time for Nesace- for there
      Her world lay lolling on the golden air,
      Near four bright suns- a temporary rest-
      An oasis in desert of the blest.
      Away- away- 'mid seas of rays that roll
      Empyrean splendor o'er th' unchained soul-
      The soul that scarce (the billows are so dense)
      Can struggle to its destin'd eminence,-
      To distant spheres, from time to time, she rode
      And late to ours, the favor'd one of God-
      But, now, the ruler of an anchor'd realm,
      She throws aside the sceptre- leaves the helm,
      And, amid incense and high spiritual hymns,
      Laves in quadruple light her angel limbs.

      Now happiest, loveliest in yon lovely Earth,
      Whence sprang the "Idea of Beauty" into birth,
      (Falling in wreaths thro' many a startled star,
      Like woman's hair 'mid pearls, until, afar,
      It lit on hills Achaian, and there dwelt)
      She looked into Infinity- and knelt.
      Rich clouds, for canopies, about her curled-
      Fit emblems of the model of her world-
      Seen but in beauty- not impeding sight
      Of other beauty glittering thro' the light-
      A wreath that twined each starry form around,
      And all the opal'd air in color bound.

        All hurriedly she knelt upon a bed
      Of flowers: of lilies such as rear'd the head
      On the fair Capo Deucato, and sprang
      So eagerly around about to hang
      Upon the flying footsteps of- deep pride-
      Of her who lov'd a mortal- and so died.
      The Sephalica, budding with young bees,
      Upreared its purple stem around her knees:-
      And gemmy flower, of Trebizond misnam'd-
      Inmate of highest stars, where erst it sham'd
      All other loveliness:- its honied dew
      (The fabled nectar that the heathen knew)
      Deliriously sweet, was dropp'd from Heaven,
      And fell on gardens of the unforgiven
      In Trebizond- and on a sunny flower
      So like its own above that, to this hour,
      It still remaineth, torturing the bee
      With madness, and unwonted reverie:
      In Heaven, and all its environs, the leaf
      And blossom of the fairy plant in grief
      Disconsolate linger- grief that hangs her head,
      Repenting follies that full long have Red,
      Heaving her white breast to the balmy air,
      Like guilty beauty, chasten'd and more fair:
      Nyctanthes too, as sacred as the light
      She fears to perfume, perfuming the night:
      And Clytia, pondering between many a sun,
      While pettish tears adown her petals run:
      And that aspiring flower that sprang on Earth,
      And died, ere scarce exalted into birth,
      Bursting its odorous heart in spirit to wing
      Its way to Heaven, from garden of a king:
      And Valisnerian lotus, thither flown"
      From struggling with the waters of the Rhone:
      And thy most lovely purple perfume, Zante!
      Isola d'oro!- Fior di Levante!
      And the Nelumbo bud that floats for ever
      With Indian Cupid down the holy river-
      Fair flowers, and fairy! to whose care is given
      To bear the Goddess' song, in odors, up to Heaven:

           "Spirit! that dwellest where,
             In the deep sky,
           The terrible and fair,
             In beauty vie!
           Beyond the line of blue-
             The boundary of the star
           Which turneth at the view
             Of thy barrier and thy bar-
           Of the barrier overgone
             By the comets who were cast
           From their pride and from their throne
             To be drudges till the last-
           To be carriers of fire
             (The red fire of their heart)
           With speed that may not tire
             And with pain that shall not part-
           Who livest- that we know-
             In Eternity- we feel-
           But the shadow of whose brow
             What spirit shall reveal?
           Tho' the beings whom thy Nesace,
             Thy messenger hath known
           Have dream'd for thy Infinity
             A model of their own-
           Thy will is done, O God!
             The star hath ridden high
           Thro' many a tempest, but she rode
             Beneath thy burning eye;
           And here, in thought, to thee-
             In thought that can alone
           Ascend thy empire and so be
             A partner of thy throne-
           By winged Fantasy,
           My embassy is given,
           Till secrecy shall knowledge be
             In the environs of Heaven."

      She ceas'd- and buried then her burning cheek
      Abash'd, amid the lilies there, to seek
      A shelter from the fervor of His eye;
      For the stars trembled at the Deity.
      She stirr'd not- breath'd not- for a voice was there
      How solemnly pervading the calm air!
      A sound of silence on the startled ear
      Which dreamy poets name "the music of the sphere."
      Ours is a world of words: Quiet we call
      "Silence"- which is the merest word of all.
      All Nature speaks, and ev'n ideal things
      Flap shadowy sounds from visionary wings-
      But ah! not so when, thus, in realms on high
      The eternal voice of God is passing by,
      And the red winds are withering in the sky:-

        "What tho 'in worlds which sightless cycles run,
      Linked to a little system, and one sun-
      Where all my love is folly and the crowd
      Still think my terrors but the thunder cloud,
      The storm, the earthquake, and the ocean-wrath-
      (Ah! will they cross me in my angrier path?)
      What tho' in worlds which own a single sun
      The sands of Time grow dimmer as they run,
      Yet thine is my resplendency, so given
      To bear my secrets thro' the upper Heaven!
      Leave tenantless thy crystal home, and fly,
      With all thy train, athwart the moony sky-
      Apart- like fire-flies in Sicilian night,
      And wing to other worlds another light!
      Divulge the secrets of thy embassy
      To the proud orbs that twinkle- and so be
      To ev'ry heart a barrier and a ban
      Lest the stars totter in the guilt of man!"

        Up rose the maiden in the yellow night,
      The single-mooned eve!- on Earth we plight
      Our faith to one love- and one moon adore-
      The birth-place of young Beauty had no more.
      As sprang that yellow star from downy hours
      Up rose the maiden from her shrine of flowers,
      And bent o'er sheeny mountains and dim plain
      Her way, but left not yet her Therasaean reign.
 PART II

      High on a mountain of enamell'd head-
      Such as the drowsy shepherd on his bed
      Of giant pasturage lying at his ease,
      Raising his heavy eyelid, starts and sees
      With many a mutter'd "hope to be forgiven"
      What time the moon is quadrated in Heaven-
      Of rosy head that, towering far away
      Into the sunlit ether, caught the ray
      Of sunken suns at eve- at noon of night,
      While the moon danc'd with the fair stranger light-
      Uprear'd upon such height arose a pile
      Of gorgeous columns on th' unburthen'd air,
      Flashing from Parian marble that twin smile
      Far down upon the wave that sparkled there,
      And nursled the young mountain in its lair.
      Of molten stars their pavement, such as fall
      Thro' the ebon air, besilvering the pall
      Of their own dissolution, while they die-
      Adorning then the dwellings of the sky.
      A dome, by linked light from Heaven let down,
      Sat gently on these columns as a crown-
      A window of one circular diamond, there,
      Look'd out above into the purple air,
      And rays from God shot down that meteor chain
      And hallow'd all the beauty twice again,
      Save, when, between th' empyrean and that ring,
      Some eager spirit Flapp'd his dusky wing.
      But on the pillars Seraph eyes have seen
      The dimness of this world: that greyish green
      That Nature loves the best Beauty's grave
      Lurk'd in each cornice, round each architrave-
      And every sculptur'd cherub thereabout
      That from his marble dwelling peered out,
      Seem'd earthly in the shadow of his niche-
      Achaian statues in a world so rich!
      Friezes from Tadmor and Persepolis-
      From Balbec, and the stilly, clear abyss
      Of beautiful Gomorrah! O, the wave
      Is now upon thee- but too late to save!

        Sound loves to revel in a summer night:
      Witness the murmur of the grey twilight
      That stole upon the ear, in Eyraco,
      Of many a wild star-gazer long ago-
      That stealeth ever on the ear of him
      Who, musing, gazeth on the distance dim,
      And sees the darkness coming as a cloud-
      Is not its form- its voice- most palpable and loud?

        But what is this?- it cometh, and it brings
      A music with it- 'tis the rush of wings-
      A pause- and then a sweeping, falling strain
      And Nesace is in her halls again.
      From the wild energy of wanton haste
        Her cheeks were flushing, and her lips apart;
      And zone that clung around her gentle waist
        Had burst beneath the heaving of her heart.
      Within the centre of that hall to breathe,
      She paused and panted, Zanthe! all beneath,
      The fairy light that kiss'd her golden hair
      And long'd to rest, yet could but sparkle there.

        Young flowers were whispering in melody
      To happy flowers that night- and tree to tree;
      Fountains were gushing music as they fell
      In many a star-lit grove, or moon-lit dell;
      Yet silence came upon material things-
      Fair flowers, bright waterfalls and angel wings-
      And sound alone that from the spirit sprang
      Bore burthen to the charm the maiden sang:

             "'Neath the blue-bell or streamer-
             Or tufted wild spray
           That keeps, from the dreamer,
             The moonbeam away-
           Bright beings! that ponder,
             With half closing eyes,
           On the stars which your wonder
             Hath drawn from the skies,
           Till they glance thro' the shade, and
             Come down to your brow
           Like- eyes of the maiden
             Who calls on you now-
           Arise! from your dreaming
             In violet bowers,
           To duty beseeming
             These star-litten hours-
           And shake from your tresses
             Encumber'd with dew
           The breath of those kisses
             That cumber them too-
           (O! how, without you, Love!
             Could angels be blest?)
           Those kisses of true Love
             That lull'd ye to rest!
           Up!- shake from your wing
             Each hindering thing:
           The dew of the night-
             It would weigh down your flight
           And true love caresses-
             O, leave them apart!
           They are light on the tresses,
             But lead on the heart.

           Ligeia! Ligeia!
             My beautiful one!
           Whose harshest idea
             Will to melody run,
           O! is it thy will
             On the breezes to toss?
           Or, capriciously still,
             Like the lone Albatros,
           Incumbent on night
             (As she on the air)
           To keep watch with delight
             On the harmony there?

           Ligeia! wherever
             Thy image may be,
           No magic shall sever
             Thy music from thee.
           Thou hast bound many eyes
             In a dreamy sleep-
           But the strains still arise
             Which thy vigilance keep-
           The sound of the rain,
             Which leaps down to the flower-
           And dances again
             In the rhythm of the shower-
           The murmur that springs
             From the growing of grass
           Are the music of things-
             But are modell'd, alas!-
           Away, then, my dearest,
             Oh! hie thee away
           To the springs that lie clearest
             Beneath the moon-ray-
           To lone lake that smiles,
             In its dream of deep rest,
           At the many star-isles
             That enjewel its breast-
           Where wild flowers, creeping,
             Have mingled their shade,
           On its margin is sleeping
             Full many a maid-
           Some have left the cool glade, and
             Have slept with the bee-
           Arouse them, my maiden,
             On moorland and lea-
           Go! breathe on their slumber,
             All softly in ear,
           Thy musical number
             They slumbered to hear-
           For what can awaken
             An angel so soon,
           Whose sleep hath been taken
             Beneath the cold moon,
           As the spell which no slumber
             Of witchery may test,
           The rhythmical number
             Which lull'd him to rest?"

      Spirits in wing, and angels to the view,
      A thousand seraphs burst th' Empyrean thro',
      Young dreams still hovering on their drowsy flight-
      Seraphs in all but "Knowledge," the keen light
      That fell, refracted, thro' thy bounds, afar,
      O Death! from eye of God upon that star:
      Sweet was that error- sweeter still that death-
      Sweet was that error- even with us the breath
      Of Science dims the mirror of our joy-
      To them 'twere the Simoom, and would destroy-
      For what (to them) availeth it to know
      That Truth is Falsehood- or that Bliss is Woe?
      Sweet was their death- with them to die was rife
      With the last ecstasy of satiate life-
      Beyond that death no immortality-
      But sleep that pondereth and is not "to be'!-
      And there- oh! may my weary spirit dwell-
      Apart from Heaven's Eternity- and yet how far from Hell!
      What guilty spirit, in what shrubbery dim,
      Heard not the stirring summons of that hymn?
      But two: they fell: for Heaven no grace imparts
      To those who hear not for their beating hearts.
      A maiden-angel and her seraph-lover-
      O! where (and ye may seek the wide skies over)
      Was Love, the blind, near sober Duty known?
      Unguided Love hath fallen- 'mid "tears of perfect moan."
      He was a goodly spirit- he who fell:
      A wanderer by moss-y-mantled well-
      A gazer on the lights that shine above-
      A dreamer in the moonbeam by his love:
      What wonder? for each star is eye-like there,
      And looks so sweetly down on Beauty's hair-
      And they, and ev'ry mossy spring were holy
      To his love-haunted heart and melancholy.
      The night had found (to him a night of woe)
      Upon a mountain crag, young Angelo-
      Beetling it bends athwart the solemn sky,
      And scowls on starry worlds that down beneath it lie.
      Here sat he with his love- his dark eye bent
      With eagle gaze along the firmament:
      Now turn'd it upon her- but ever then
      It trembled to the orb of EARTH again.

      "Ianthe, dearest, see- how dim that ray!
      How lovely 'tis to look so far away!
      She seem'd not thus upon that autumn eve
      I left her gorgeous halls- nor mourn'd to leave.
      That eve- that eve- I should remember well-
      The sun-ray dropp'd in Lemnos, with a spell
      On th' arabesque carving of a gilded hall
      Wherein I sate, and on the draperied wall-
      And on my eyelids- O the heavy light!
      How drowsily it weigh'd them into night!
      On flowers, before, and mist, and love they ran
      With Persian Saadi in his Gulistan:
      But O that light!- I slumber'd- Death, the while,
      Stole o'er my senses in that lovely isle
      So softly that no single silken hair
      Awoke that slept- or knew that he was there.

      "The last spot of Earth's orb I trod upon
      Was a proud temple call'd the Parthenon;
      More beauty clung around her column'd wall
      Than ev'n thy glowing bosom beats withal,
      And when old Time my wing did disenthral
      Thence sprang I- as the eagle from his tower,
      And years I left behind me in an hour.
      What time upon her airy bounds I hung,
      One half the garden of her globe was flung
      Unrolling as a chart unto my view-
      Tenantless cities of the desert too!
      Ianthe, beauty crowded on me then,
      And half I wish'd to be again of men."

      "My Angelo! and why of them to be?
      A brighter dwelling-place is here for thee-
      And greener fields than in yon world above,
      And woman's loveliness- and passionate love."

      "But, list, Ianthe! when the air so soft
      Fail'd, as my pennon'd spirit leapt aloft,
      Perhaps my brain grew dizzy- but the world
      I left so late was into chaos hurl'd-
      Sprang from her station, on the winds apart.
      And roll'd, a flame, the fiery Heaven athwart.
      Methought, my sweet one, then I ceased to soar
      And fell- not swiftly as I rose before,
      But with a downward, tremulous motion thro'
      Light, brazen rays, this golden star unto!
      Nor long the measure of my falling hours,
      For nearest of all stars was thine to ours-
      Dread star! that came, amid a night of mirth,
      A red Daedalion on the timid Earth."

      "We came- and to thy Earth- but not to us
      Be given our lady's bidding to discuss:
      We came, my love; around, above, below,
      Gay fire-fly of the night we come and go,
      Nor ask a reason save the angel-nod
      She grants to us, as granted by her God-
      But, Angelo, than thine grey Time unfurl'd
      Never his fairy wing O'er fairier world!
      Dim was its little disk, and angel eyes
      Alone could see the phantom in the skies,
      When first Al Aaraaf knew her course to be
      Headlong thitherward o'er the starry sea-
      But when its glory swell'd upon the sky,
      As glowing Beauty's bust beneath man's eye,
      We paused before the heritage of men,
      And thy star trembled- as doth Beauty then!"

      Thus, in discourse, the lovers whiled away
      The night that waned and waned and brought no day.
      They fell: for Heaven to them no hope imparts
      Who hear not for the beating of their hearts.