AN ENIGMA 
 
Edgar Allan Poe, 1848 
    
      "Seldom we find," says Solomon Don Dunce, 
 
    
	"Half an idea in the profoundest sonnet. 
 
    
      Through all the flimsy things we see at once 
 
    
	As easily as through a Naples bonnet- 
 
    
	Trash of all trash!- how can a lady don it? 
 
    
      Yet heavier far than your Petrarchan stuff- 
 
    
      Owl-downy nonsense that the faintest puff 
 
    
	Twirls into trunk-paper the while you con it." 
 
    
      And, veritably, Sol is right enough. 
 
    
      The general tuckermanities are arrant 
 
    
      Bubbles- ephemeral and so transparent- 
 
    
	But this is, now- you may depend upon it- 
 
    
      Stable, opaque, immortal- all by dint 
 
    
      Of the dear names that he concealed within 't.