ELIZABETH


Edgar Allan Poe, 1850



   
  Elizabeth, it surely is most fit

   
  [Logic and common usage so commanding]

   
  In thy own book that first thy name be writ,

   
  Zeno and other sages notwithstanding;

   
  And I have other reasons for so doing

   
  Besides my innate love of contradiction;

   
  Each poet - if a poet - in pursuing

   
  The muses thro' their bowers of Truth or Fiction,

   
  Has studied very little of his part,

   
  Read nothing, written less - in short's a fool

   
  Endued with neither soul, nor sense, nor art,

   
  Being ignorant of one important rule,

   
  Employed in even the theses of the school-

   
  Called - I forget the heathenish Greek name

   
  [Called anything, its meaning is the same]

   
  "Always write first things uppermost in the heart."