EULALIE


Edgar Allan Poe, 1845



   
		  I dwelt alone

   
		  In a world of moan,

   
	   And my soul was a stagnant tide,

   
  Till the fair and gentle Eulalie became my blushing bride-

   
  Till the yellow-haired young Eulalie became my smiling bride.


   
		  Ah, less- less bright

   
		  The stars of the night

   
	   Than the eyes of the radiant girl!

   
		  That the vapor can make

   
	   With the moon-tints of purple and pearl,

   
  Can vie with the modest Eulalie's most unregarded curl-

   
  Can compare with the bright-eyed Eulalie's most humble and careless

   
	 curl.


   
		  Now Doubt- now Pain

   
		  Come never again,

   
	   For her soul gives me sigh for sigh,

   
		  And all day long

   
		  Shines, bright and strong,

   
	   Astarte within the sky,

   
  While ever to her dear Eulalie upturns her matron eye-

   
  While ever to her young Eulalie upturns her violet eye.