FAIRY-LAND


Edgar Allan Poe, 1829



   
	  Dim vales- and shadowy floods-

   
	  And cloudy-looking woods,

   
	  Whose forms we can't discover

   
	  For the tears that drip all over!

   
	  Huge moons there wax and wane-

   
	  Again- again- again-

   
	  Every moment of the night-

   
	  Forever changing places-

   
	  And they put out the star-light

   
	  With the breath from their pale faces.

   
	  About twelve by the moon-dial,

   
	  One more filmy than the rest

   
	  (A kind which, upon trial,

   
	  They have found to be the best)

   
	  Comes down- still down- and down,

   
	  With its centre on the crown

   
	  Of a mountain's eminence,

   
	  While its wide circumference

   
	  In easy drapery falls

   
	  Over hamlets, over halls,

   
	  Wherever they may be-

   
	  O'er the strange woods- o'er the sea-

   
	  Over spirits on the wing-

   
	  Over every drowsy thing-

   
	  And buries them up quite

   
	  In a labyrinth of light-

   
	  And then, how deep!- O, deep!

   
	  Is the passion of their sleep.

   
	  In the morning they arise,

   
	  And their moony covering

   
	  Is soaring in the skies,

   
	  With the tempests as they toss,

   
	  Like- almost anything-

   
	  Or a yellow Albatross.

   
	  They use that moon no more

   
	  For the same end as before-

   
	  Videlicet, a tent-

   
	  Which I think extravagant:

   
	  Its atomies, however,

   
	  Into a shower dissever,

   
	  Of which those butterflies

   
	  Of Earth, who seek the skies,

   
	  And so come down again,

   
	  (Never-contented things!)

   
	  Have brought a specimen

   
	  Upon their quivering wings.