TO HELEN
          by Edgar Allan Poe, 1848



    I saw thee once- once only- years ago:
    I must not say how many- but not many.
    It was a July midnight; and from out
    A full-orbed moon, that, like thine own soul, soaring,
    Sought a precipitate pathway up through heaven,
    There fell a silvery-silken veil of light,
    With quietude, and sultriness, and slumber,
    Upon the upturned faces of a thousand
    Roses that grew in an enchanted garden,
    Where no wind dared to stir, unless on tiptoe-
    Fell on the upturn'd faces of these roses
    That gave out, in return for the love-light,
    Their odorous souls in an ecstatic death-
    Fell on the upturn'd faces of these roses
    That smiled and died in this parterre, enchanted
    By thee, and by the poetry of thy presence.

    Clad all in white, upon a violet bank
    I saw thee half reclining; while the moon
    Fell on the upturn'd faces of the roses,
    And on thine own, upturn'd- alas, in sorrow!

    Was it not Fate, that, on this July midnight-
    Was it not Fate, (whose name is also Sorrow,)
    That bade me pause before that garden-gate,
    To breathe the incense of those slumbering roses?
    No footstep stirred: the hated world an slept,
    Save only thee and me. (Oh, Heaven!- oh, God!
    How my heart beats in coupling those two words!)
    Save only thee and me. I paused- I looked-
    And in an instant all things disappeared.
    (Ah, bear in mind this garden was enchanted!)

    The pearly lustre of the moon went out:
    The mossy banks and the meandering paths,
    The happy flowers and the repining trees,
    Were seen no more: the very roses' odors
    Died in the arms of the adoring airs.
    All- all expired save thee- save less than thou:
    Save only the divine light in thine eyes-
    Save but the soul in thine uplifted eyes.
    I saw but them- they were the world to me!
    I saw but them- saw only them for hours,
    Saw only them until the moon went down.
    What wild heart-histories seemed to he enwritten
    Upon those crystalline, celestial spheres!
    How dark a woe, yet how sublime a hope!
    How silently serene a sea of pride!
    How daring an ambition; yet how deep-
    How fathomless a capacity for love!

    But now, at length, dear Dian sank from sight,
    Into a western couch of thunder-cloud;
    And thou, a ghost, amid the entombing trees
    Didst glide away. Only thine eyes remained;
    They would not go- they never yet have gone;
    Lighting my lonely pathway home that night,
    They have not left me (as my hopes have) since;
    They follow me- they lead me through the years.
    They are my ministers- yet I their slave.
    Their office is to illumine and enkindle-
    My duty, to be saved by their bright light,
    And purified in their electric fire,
    And sanctified in their elysian fire.
    They fill my soul with Beauty (which is Hope),
    And are far up in Heaven- the stars I kneel to
    In the sad, silent watches of my night;
    While even in the meridian glare of day
    I see them still- two sweetly scintillant
    Venuses, unextinguished by the sun!


                   -THE END-