Korppi 
(The Raven - 1845 by Edgar Allan Poe) 
Translation by Niilo Idman  
       
Kerran, kun ma raukeasti tutkin keskiyöhön asti 
kirjaa, jossa polvet menneet seuloo salatietojaan, 
kuului koputusta jostain -- havahtuin ja päätä nostain 
mietin, liekö kammioistain ääni moinen tullutkaan. 
Ulkona kai seisoo joku oveani kolkuttain, 
myöhä vieras on se vain. 
Unhottaa en voi ma tuota -- lieden kylmenevän luota 
joka hiille sammuessaan varjonsa loi lattiaan. 
Varroin päivän pilkahdusta -- kirjoista hain lohdutusta --, 
mutta kauas murhe musta mieleni vei harhaamaan. 
Ah, Lenore, suloimmyt mailla enkelten nyt on; 
täällä tyhjyys pohjaton. 
Kahistessa uutimien -- talven viiman tuutimien -- 
jouduin valtaan hurjan kammon, kuin en ennen milloinkaan. 
Vihdoin sentään pois sen hääsin -- tunteitteni herraks pääsin, 
kun ma kauan hoin ja sääsin: kohta siitä selvän saan -- 
ulkona kai seisoo joku oveani kolkuttain, 
myöhä vieras on se vain. 
Kirvoituksen hetki löi nyt -- enempää en epäröinyt --: 
"Anteeks suokaa", lausuin, "mutta vasta juuri havahduin. 
Otin pienen torkahduksen -- totta kyllä takaa uksen 
heikon kuulin koputuksen, vaan sen miltei harhaks luin." 
Oven vinhaan auki työnsin -- edessäni säpsähtäin 
pelkän pimeyden näin. 
Pitkään siihen tuijottelin -- uudet tuskan vaiheet elin, 
mukaansa kun taas mun tempas pyörteet unten hurjimpain. 
Mutta mykkänä kuin mana tyhjyys muuttumattomana 
pysyi, kunnes yksi sana ilmoille nous korahtain -- 
kunnes alta ahdistuksen äännetyksi sain 'Lenore'. 
Kaiku vastas vain 'Lenore'. 
Viimein oven lukkoon käänsin, mielin raskain tieni käänsin 
takaisin -- ja koputusta kuulin hiukan kovempaa. 
Tällä kertaa ikkunalta lie se tullut -- mutta malta, 
avata tuo mull' on valta, salat kaikki paljastaa. 
Hetkeks tyynny, sydämeni, koputuksen uuden kai 
tuuli yksin aikaan sai. 
Luukku aueta kun ehti, sisään tulla hyppelehti 
korppi, joka mukanansa muinaisuuden tunnun toi. 
Luokseni sen mistä sainkaan, tässä kursailtu ei lainkaan -- 
ryhti herrain suurimpainkaan ylväämpi ei olla voi. 
Päähän marmorisen Pallaan patsaan pyrähti se istumaan, 
kuin ei muuta aikoiskaan. 
Ilme tuima linnun vakaan lauhtunut ei hituistakaan, 
kun se kesken murheenikin hymyn loihti huulillein, 
"Töyhtö vaikk' on viety sulta, et sa näytä nolatulta -- 
vielä silmäs iskee tulta --, nimes lausu yksin tein. 
Nimes lausu, jolla sua ikiyössä mainitaan." 
Korppi huus: "Ei milloinkaan." 
Noin kun vastas korppi musta, syvää tunsin kummastusta, 
joskaan en sen vastaukseen mieltä saanut mahtumaan; 
sillä ei kai tosissansa kukaan väitä muistavansa, 
että hällä vieraanansa keskiyöllä huoneessaan 
koskaan oisi ollut korppi -- keskiyöllä vieraanaan -- 
nimeltä 'ei milloinkaan'. 
Hiljaisuutta kauan kesti -- istuimellaan ylhäisesti 
korppi vuotti, kunnes päädyin puoliääneen huokaamaan: 
"Suotta multa aikees salaat -- kohta lähteä sa halaat, 
aamun tullen jälleen palaat ikiyöhön ankeaan. 
Niinhän muutkin ystäväsi häipyneet on aikoinaan." 
Korppi huus: "Ei milloinkaan." 
Ihme väistyi ihmeen tieltä -- nyt se puhui järjen kieltä, 
mutta ehkäpä ei muuta sanoa se tainnutkaan. 
Ehkä joltain laulajalta, kohtalonsa murjomalta, 
joka onnen kukkulalta suistui kuiluun alimpaan, 
korppi kolkon kertosäkeen selvään oppi lausumaan: 
-- milloinkaan -- ei milloinkaan. 
Elkeet oudot korpin tiukan taas mua hymyilytti hiukan -- 
nojatuolin esiin työnsin, vaivuin silkkiin pehmeään. 
Siinä mietin, siinä pohdin -- tapaukset tarkoin johdin 
toisistansa kaikin kohdin päästäkseni tietämään, 
mihin korppi kylmä, kuiva, karsas pyrki vaakkuissaan 
yhä vain 'ei milloinkaan'. 
Lamppu valoansa syyti -- sanat huulilleni hyyti 
korpin katse sisimpääni kipeästi tunkeissaan. 
Vaan tuo katkerin ja ainoin valtaansa mun jälleen sai noin, 
kun ma raskaan pääni painoin pielukseni purppuraan: 
siihen, ah, ei hänen päänsä lampunvaloon nuokkumaan 
vaivu enää milloinkaan. 
Sitten luulin tuntevani tuoksun vienon huoneessani, 
niin kuin enkelit ois käyneet suitsutusta polttamaan. 
"Vihdoin", huusin, "unhojuoman -- taivaan Herran mulle suoman -- 
enkeleitten mulle tuoman pohjaan tyhjentää ma saan! 
Vihdoin irti muistoistansa kurjan päästä sallitaan!" 
Korppi huus: "Ei milloinkaan." 
"Turman lintu! Profeetasta käydä mielit -- kenties vasta 
lähettinä tänne kiisit pimeyden ruhtinaan! 
Näin siis kaikki harhat poista -- epätoivon pimennoista, 
unelmaini raunioista sua kutsun vastaamaan: 
Onko missään balsamia sydänhaavaan polttavaan?" 
Korppi huus: "Ei milloinkaan." 
"Turman lintu!" vastaan huusin -- "rukoukseni ma uusin: 
kautta Luojan, jota kai myös ikiyössä palvotaan, 
mulle kerro -- totta haasta -- enkö kerran murheen maasta 
synkästä ja varjokkaasta löydä onnen valkamaan? 
Eedenissä taas Leonoren povelleni painaa saan." 
Korppi huus: "Ei milloinkaan." 
"Valhetta sun kieles valaa! Lähde, ikiyöhös palaa -- 
sinne väisty, missä myrsky yhä kiitää raivoaan! 
Nokkas sydämeeni hamaan iskit -- henkeni löit lamaan --, 
silmäs tuskaan yhteen, samaan naulitsee mun taiallaan! 
Häivy, ettei yksikään sulka käynnistäs jää kertomaan!" 
Korppi huus: "Ei milloinkaan." 
Turhaan pyydän armahdusta -- järkkymättä korppi musta 
istuu päässä veistokuvan, hievahda ei paikaltaan. 
Unelmissaan vain se mailla hornan liikkuu irvokkailla, 
kun sen varjo aaveen lailla illoin kasvaa lattiaan -- 
varjo synkkä, raskas, josta sieluni ei nousemaan 
pääse enää milloinkaan.