Korpen

(The Raven - 1845 by Edgar Allan Poe)
Översättning av Viktor Rydberg



Trött en natt jag satt och drömde vid en gammal bok, där glömde,
bakom seklers förlåt gömde tankar hägrade förbi.
Knappt jag börjat slumra, förrän något knackade på dörren,
något pickade på dörren, ticketick det ljöd däri.
Upp jag blickade och sade, väckt ut ur mitt drömmeri:
	"Nå stig in! Vem söker ni?"

Aldrig går det ur mitt minne: årets sista natt var inne,
i mitt rum, som i mitt sinne, skred dess skuggors tåg förbi.
Längtande till morgonstunden, höll jag mig vid boken bunden;
ack, men djupt i hjärtegrunden, ack, som alltid, ljöd däri
hennes namn som här förklungit - Leonor det klingar i
	änglafästers harmoni

Lampan fladdrande beskiner sidenböljande gardiner,
hör, det prasslar, hör det viner i det tunga draperi!
Och vad annat för mig hände, aldrig sådan skräck jag kände,
aldrig hemskare sig tände flamman i min fantasi,
och jag viskar, icke hörbart, blott att varda skräcken fri:
	"Stig då in! Vem söker ni?"

Dock min häpnad snart sig lade, lugn jag återvunnit hade,
då jag gick till dörrn och sade: "Ack förlåt mitt bryderi!
Över nyss i slummer bragta sinnen smög så sakta, sakta
eder knackning, knappt att akta, knappt att uppmärksammad bli." -
Ut jag såg i förstugången, men vad såg jag väl däri?
	Endast skuggors feeri.

Ut min blick i mörkret irrar, in i nattens djup han stirrar,
och en dröm min själ förvirrar med onämnelig magi.
Ej den djupa tystnad störes, ej en bild för ögat föres,
"Leonor!" det viska hördes... O, vad smärta ljöd däri!
Vilka äro de som växla detta kvävda hjärteskri?
	Jag och ekot, endast vi.

Dörren knappt jag stänga hinner, knappt min bok jag återfinner,
och det knackar. Pulsen brinner... är det, är det trolleri?
Hastigt rinner mig i hågen: å, det är på fönsterbågen!
Still, i tankar, I som frågen, vad av detta månde bli,
still, mitt hjärta, tills jag funnit, att det mystiska häri
	var -- en vind som flög förbi!

Ha då fönstret upp jag kastar, in en korp i rummet hastar --
ståtlig fågel! mystisk uppsyn! Sekler skönjas ju däri.
Ingen hälsning han mig bringar, då han straxt på svarta vingar
upp på dörrens karm sig svingar och slår ned så trygg och fri
på en Pallasbyst å karmen fullt så hemmastadd och fri
	som i skogens sceneri.

Vad? Jag tror hans besatta uppsyn lockar mig att skratta.
Visdomsdryg syns han sig skatta. Läk då min melankoli!
Sändebud från nattens länder, dit du kanske återvänder,
gamle korp från Stygens stränder, säg, då du min gäst vill bli,
säg ditt namn i underjorden, säg, hur nämnes du däri?
	Korpen svarade: Förbi.

Underligt jag fann det vara, att en fågel så kan svara;
fast hans svar var ett ord bara och med föga mening i,
ty bland alla männskosöner vem har rönt vad här jag röner,
att en kolsvart fågel kröner dörrens karm så trygg och fri,
sitter på en bild av Pallas, som i skogen trygg och fri,
	kallande sig själv Förbi?

Korpen som alltjämt vill tjäna till en hjälmkam åt Atena,
sade detta ord allena; han har tömt sin själ däri.
Ej den djupa tystnad stör han, ingen enda fjäder rör han. --
"Hopp och vänner flugit från mig; snart väl skiljas även vi",
så jag sade: "När är stunden, då vi skiljas även vi?"
	Korpen sade då: Förbi.

Att en fågel så kan svara, hör ju till det underbara;
dock, han säger ett ord bara, som han kanske övats i
av en skald, vars hårda öde, förrn han lades till de döde,
ville, att hans strängar ljöde till det enda ord: förbi --
att hans sång, den brustna, ljöde i ett enda hjärteskri:
	Förbi, förbi!

Mitt för dörr och korp jag rycker soffan fram, ty, som jag tycker,
bör han lyss till mina nycker, mildra min melankoli,
och på soffans sammet sänker jag mig ned och eftertänker
vad i fågelns ögon blänker, vad det är för trolleri
i hans dystra Hadesskepnad, vad det är för mening i
	detta hesa rop: Förbi.

Så jag länge överväger, ej ett enda ord jag säger,
korpen stirrar -- hu han äger i sin blick en hemsk magi!
Tankfull lutar jag mitt sjuka huvud mot det sammetsmjuka
hyende, vars purpur lampan sprider skiftingar uti.
Ack, den tid, då henns huvud lutade i svärmeri
	mot dess purpur, är förbi!

O, igenom rummet simma ambraskyar som en dimma!
Lyss, jag tycker mig förnimma änglars tysta steg däri.
Fören I från Gud en hälsning, kommen I med hopp och frälsning,
frälsning, ack, från hennes minne, som min ande fängslats i?
O, är ögonblicket inne, då min själ kan varda fri?
	Korpen ropade: Förbi!

Du profet och leviatan, kanske fågel kanske satan,
slungad hit av männskohatarn eller stormens raseri,
säg min arma själ, som lider, som besegrad ännu strider,
i vars spår förtvivlan skrider -- säg vad änden månne bli!
Finns i Gilead ännu balsam, finns ett hopp att varda fri?
	Korpen svarade: Förbi!

Du profet och leviatan, kanske fågel kanske satan,
säg du bud fårn männskohatarn, vid den Gud vi leva i,
väntar ingenstädes freden? Förer ej den tunga leden
till ett fjärran saligt Eden, där jag åter slutes i
hennes famn vars namn nu klingar ljuvt i himmelsk harmoni?
	Korpen svarade: Förbi!

Bort från mig, demoners like! Till ditt dystra avgrundsrike
hän i storm och natt du vike! Höj du där ditt hesa skri!
Lämna ej ett dun till minne av det ord, som kvalt mitt sinne!
Är ej ögonblicket inne, att du lämnar dörren fri,
fritt mitt hjärta, som du borrat djupt din rovdjursnäbb uti?
	Korpen svarade: Förbi!

Vingen ej han röra gitter; -- kvar sen åratal han sitter,
och hans drömblicks hemska glitter stirrar jämt med häxeri.
Skimrar lampan, skiner månen in på mig och Hadessonen,
ser jag honom korpdemonen, skugga golv och draperi.
O, den svarta, svarta skuggan dväljes jämt min själ ini,
	suckande: Förbi, förbi!