LIONIZING


Edgar Allan Poe, 1850


   
		      -all people went

   
	  Upon their ten toes in wild wondernment.

   
					      Bishop Hall's Satires.


   
  I AM, that is to say I was, a great man, but I am neither the author
of Junius nor the man in the mask, for my name, I believe, is Robert
Jones, and I was born somewhere in the city of Fum-Fudge.

   
  The first action of my life was the taking hold of my nose with both
hands. My mother saw this and called me a genius:- my father wept for
joy and presented me with a treatise on Nosology. This I mastered
before I was breeched.

   
  I now began to feel my way in the science, and soon came to
understand that, provided a man had a nose sufficiently conspicuous,
he might by merely following it, arrive at a Lionship. But my
attention was not confined to theories alone. Every morning I gave
my proboscis a couple of pulls and swallowed a half-dozen of drams.

   
  When I came of age my father asked me, one day, if I would step with
him into his study.

   
  "My son," he said, when we were seated, "what is the chief end of
your existence?"

   
  "My father," I answered, "it is the study of Nosology."

   
  "And what, Robert," he inquired, "is Nosology?"

   
  "Sir," I said, "it is the science of Noses."

   
  "And can you tell me," he demanded, "what is the meaning of a nose?"

   
  "A nose, my father," I replied, greatly softened, "has been
variously defined by about a thousand different authors." [Here I
pulled out my watch.] "It is now noon, or thereabouts- We shall have
time enough to get through with them all before midnight. To
commence then: The nose, according to Bartholinus, is that
protuberance- that bump- that excresence- that-"

   
  "Will do, Robert," interupted the old gentleman. "I am thunderstruck
at the extent of your information- I am positively- upon my soul."
[Here he closed his eyes and placed his hand upon his heart.] "Come
here!" [Here he took me by the arm.] "Your education may now be
considered as finished- it is high time you should scuffle for
yourself- and you cannot do a better thing than merely follow your
nose- so- so- so-" [Here he kicked me down stairs and out of the
door.]-"So get out of my house, and God bless you!"

   
  As I felt within me the divine afflatus, I considered this
accident rather fortunate than otherwise. I resolved to be guided by
the paternal advice. I determined to follow my nose. I gave it a
pull or two upon the spot, and wrote a pamphlet on Nosology forthwith.

   
  All Fum-Fudge was in an uproar.

   
  "Wonderful genius!" said the Quarterly.

   
  "Superb physiologist!" said the Westminster.

   
  "Clever fellow!" said the Foreign.

   
  "Fine writer!", said the Edinburgh.

   
  "Profound thinker!" said the Dublin.

   
  "Great man!" said Bentley.

   
  "Divine soul!" said Fraser.

   
  "One of us!" said Blackwood.

   
  "Who can he be?" said Mrs. Bas-Bleu.

   
  "What can he be?" said big Miss Bas-Bleu.

   
  "Where can he be?" said little Miss Bas-Bleu.- But I paid these
people no attention whatever- I just stepped into the shop of an
artist.

   
  The Duchess of Bless-my-Soul was sitting for her portrait; the
Marquis of So-and-So was holding the Duchess' poodle; the Earl of
This-and-That was flirting with her salts; and his Royal Highness of
Touch-me-Not was leaning upon the back of her chair.

   
  I approached the artist and turned up my nose.

   
  "Oh, beautiful!" sighed her Grace.

   
  "Oh, my!" lisped the Marquis.

   
  "Oh, shocking!" groaned the Earl.

   
  "Oh, abominable!" growled his Royal Highness.

   
  "What will you take for it?" asked the artist.

   
  "For his nose!" shouted her Grace.

   
  "A thousand pounds," said I, sitting down.

   
  "A thousand pounds?" inquired the artist, musingly.

   
  "A thousand pounds," said I.

   
  "Beautiful!" said he, entranced.

   
  "A thousand pounds," said I.

   
  "Do you warrant it?" he asked, turning the nose to the light.

   
  "I do," said I, blowing it well.

   
  "Is it quite original?" he inquired, touching it with reverence.

   
  "Humph!" said I, twisting it to one side.

   
  "Has no copy been taken?" he demanded, surveying it through a
microscope.

   
  "None," said I, turning it up.

   
  "Admirable!" he ejaculated, thrown quite off his guard by the beauty
of the manoeuvre.

   
  "A thousand pounds," said I.

   
  "A thousand pounds?" said he.

   
  "Precisely," said I.

   
  "A thousand pounds?" said he.

   
  "Just so," said I.

   
  "You shall have them," said he. "What a piece of virtu!" So he
drew me a check upon the spot, and took a sketch of my nose. I engaged
rooms in Jermyn street, and sent her Majesty the ninety-ninth
edition of the "Nosology," with a portrait of the proboscis. That
sad little rake, the Prince of Wales, invited me to dinner.

   
  We are all lions and recherches.

   
  There was a modern Platonist. He quoted Porphyry, Iamblicus,
Plotinus, Proclus, Hierocles, Maximus Tyrius, and Syrianus.

   
  There was a human-perfectibility man. He quoted Turgot, Price,
Priestly, Condorcet, De Stael, and the "Ambitious Student in
Ill-Health."

   
  There was Sir Positive Paradox. He observed that all fools were
philosophers, and that all philosophers were fools.

   
  There was Aestheticus Ethix. He spoke of fire, unity, and atoms;
bi-part and pre-existent soul; affinity and discord; primitive
intelligence and homoomeria.

   
  There was Theologos Theology. He talked of Eusebius and Arianus;
heresy and the Council of Nice; Puseyism and consubstantialism;
Homousios and Homouioisios.

   
  There was Fricassee from the Rocher de Cancale. He mentioned Muriton
of red tongue; cauliflowers with veloute sauce; veal a la St.
Menehoult; marinade a la St. Florentin; and orange jellies en
mosaiques.

   
  There was Bibulus O'Bumper. He touched upon Latour and
Markbrunnen; upon Mosseux and Chambertin; upon Richbourg and St.
George; upon Haubrion, Leonville, and Medoc; upon Barac and
Preignac; upon Grave, upon Sauterne, upon Lafitte, and upon St.
Peray. He shook his head at Clos de Vougeot, and told with his eyes
shut, the difference between Sherry and Amontillado.

   
  There was Signor Tintontintino from Florence. He discoursed of
Cimabue, Arpino, Carpaccio, and Argostino- of the gloom of
Caravaggio, of the amenity of Albano, of the colors of Titian, of
the frows of Rubens, and of the waggeries of Jan Steen.

   
  There was the President of the Fum-Fudge University. He was of the
opinion that the moon was called Bendis in Thrace, Bubastis in
Egypt, Dian in Rome, and Artemis in Greece.

   
  There was a Grand Turk from Stamboul. He could not help thinking
that the angels were horses, cocks, and bulls; that somebody in the
sixth heaven had seventy thousand heads; and that the earth was
supported by a sky-blue cow with an incalculable number of green
horns.

   
  There was Delphinus Polyglott. He told us what had become of the
eighty-three lost tragedies of Aeschylus; of the fifty-four orations
of Isaeus; of the three hundred and ninety-one speeches of Lysias; of
the hundred and eighty treatises of Theophrastus; of the eighth book
of the conic sections of Apollonius; of Pindar's hymns and
dithyrambics, and of the five and forty tragedies of Homer Junior.

   
  There was Ferdinand Fitz-Fossillus Feltspar. He informed us all
about internal fires and tertiary formations; about aeriforms,
fluidiforms, and solidforms; about quartz and marl; about schist and
schorl; about gypsum and trap; about talc and calc; about blende and
horn-blende; about micaslate and pudding-stone; about cyanite and
lepidolite; about haematite and tremolite; about antimony and
calcedony; about manganese and whatever you please.

   
  There was myself. I spoke of myself;- of myself, of myself, of
myself;- of Nosology, of my pamphlet, and of myself. I turned up my
nose, and I spoke of myself.

   
  "Marvellous clever man!" said the Prince.

   
  "Superb!" said his guests;- and next morning her Grace of
Bless-my-soul paid me a visit.

   
  "Will you go to Almack's, pretty creature?" she said, tapping me
under the chin.

   
  "Upon honor," said I.

   
  "Nose and all?" she asked.

   
  "As I live," I replied.

   
  "Here then is a card, my life. Shall I say you will be there?"

   
  "Dear, Duchess, with all my heart."

   
  "Pshaw, no!- but with all your nose?"

   
  "Every bit of it, my love," said I:- so I gave it a twist or two,
and found myself at Almack's.

   
  The rooms were crowded to suffocation.

   
  "He is coming!" said somebody on the staircase.

   
  "He is coming!" said somebody farther up.

   
  "He is coming!" said somebody farther still.

   
  "He is come!" exclaimed the Duchess, "He is come, the little
love!"- and, seizing me firmly by both hands, she kissed me thrice
upon the nose.

   
  A marked sensation immediately ensued.

   
  "Diavolo!" cried Count Capricornutti.

   
  "Dios guarda!" muttered Don Stiletto.

   
  "Mille tonnerres!" ejaculated the Prince de Grenouille.

   
  "Tousand teufel!" growled the Elector of Bluddennuff.

   
  It was not to be borne. I grew angry. I turned short upon
Bluddennuff.

   
  "Sir!" said I to him, "you are a baboon."

   
  "Sir," he replied, after a pause. "Donner und Blitzen!"

   
  This was all that could be desired. We exchanged cards. At
Chalk-Farm, the next morning, I shot off his nose- and then called
upon my friends.

   
  "Bete!" said the first.

   
  "Fool!" said the second.

   
  "Dolt!" said the third.

   
  "Ass!" said the fourth.

   
  "Ninny!" said the fifth.

   
  "Noodle!" said the sixth.

   
  "Be off!" said the seventh.

   
  At all this I felt mortified, and so called upon my father.

   
  "Father," I asked, "what is the chief end of my existence?"

   
  "My son," he replied, "it is still the study of Nosology; but in
hitting the Elector upon the nose you have overshot your mark. You
have a fine nose, it is true; but then Bluddennuff has none. You are
damned, and he has become the hero of the day. I grant you that in
Fum-Fudge the greatness of a lion is in proportion to the size of
his proboscis- but, good heavens! there is no competing with a lion
who has no proboscis at all."