TO MY MOTHER


Edgar Allan Poe, 1849



   
    Because I feel that, in the Heavens above,

   
      The angels, whispering to one another,

   
    Can find, among their burning terms of love,

   
      None so devotional as that of "Mother,"

   
    Therefore by that dear name I long have called you-

   
      You who are more than mother unto me,

   
    And fill my heart of hearts, where Death installed you

   
      In setting my Virginia's spirit free.

   
    My mother- my own mother, who died early,

   
      Was but the mother of myself; but you

   
    Are mother to the one I loved so dearly,

   
      And thus are dearer than the mother I knew

   
    By that infinity with which my wife

   
      Was dearer to my soul than its soul-life.