SHADOW- A PARABLE 
 
Edgar Allan Poe, 1850 
    
  Yea, though I walk through the valley of the Shadow: 
 
    
						       Psalm of David. 
 
    
  YE who read are still among the living; but I who write shall have 
long since gone my way into the region of shadows. For indeed 
strange things shall happen, and secret things be known, and many 
centuries shall pass away, ere these memorials be seen of men. And, 
when seen, there will be some to disbelieve, and some to doubt, and 
yet a few who will find much to ponder upon in the characters here 
graven with a stylus of iron. 
 
    
  The year had been a year of terror, and of feelings more intense 
than terror for which there is no name upon the earth. For many 
prodigies and signs had taken place, and far and wide, over sea and 
land, the black wings of the Pestilence were spread abroad. To 
those, nevertheless, cunning in the stars, it was not unknown that the 
heavens wore an aspect of ill; and to me, the Greek Oinos, among 
others, it was evident that now had arrived the alternation of that 
seven hundred and ninety-fourth year when, at the entrance of Aries, 
the planet Jupiter is conjoined with the red ring of the terrible 
Saturnus. The peculiar spirit of the skies, if I mistake not 
greatly, made itself manifest, not only in the physical orb of the 
earth, but in the souls, imaginations, and meditations of mankind. 
 
    
  Over some flasks of the red Chian wine, within the walls of a 
noble hall, in a dim city called Ptolemais, we sat, at night, a 
company of seven. And to our chamber there was no entrance save by a 
lofty door of brass: and the door was fashioned by the artisan 
Corinnos, and, being of rare workmanship, was fastened from within. 
Black draperies, likewise, in the gloomy room, shut out from our 
view the moon, the lurid stars, and the peopleless streets- but the 
boding and the memory of Evil they would not be so excluded. There 
were things around us and about of which I can render no distinct 
account- things material and spiritual- heaviness in the atmosphere- a 
sense of suffocation- anxiety- and, above all, that terrible state 
of existence which the nervous experience when the senses are keenly 
living and awake, and meanwhile the powers of thought lie dormant. A 
dead weight hung upon us. It hung upon our limbs- upon the household 
furniture- upon the goblets from which we drank; and all things were 
depressed, and borne down thereby- all things save only the flames 
of the seven lamps which illumined our revel. Uprearing themselves 
in tall slender lines of light, they thus remained burning all 
pallid and motionless; and in the mirror which their lustre formed 
upon the round table of ebony at which we sat, each of us there 
assembled beheld the pallor of his own countenance, and the unquiet 
glare in the downcast eyes of his companions. Yet we laughed and 
were merry in our proper way- which was hysterical; and sang the songs 
of Anacreon- which are madness; and drank deeply- although the 
purple wine reminded us of blood. For there was yet another tenant 
of our chamber in the person of young Zoilus. Dead, and at full length 
he lay, enshrouded; the genius and the demon of the scene. Alas! he 
bore no portion in our mirth, save that his countenance, distorted 
with the plague, and his eyes, in which Death had but half 
extinguished the fire of the pestilence, seemed to take such 
interest in our merriment as the dead may haply take in the 
merriment of those who are to die. But although I, Oinos, felt that 
the eyes of the departed were upon me, still I forced myself not to 
perceive the bitterness of their expression, and gazing down 
steadily into the depths of the ebony mirror, sang with a loud and 
sonorous voice the songs of the son of Teios. But gradually my songs 
they ceased, and their echoes, rolling afar off among the sable 
draperies of the chamber, became weak, and undistinguishable, and so 
faded away. And lo! from among those sable draperies where the 
sounds of the song departed, there came forth a dark and undefined 
shadow- a shadow such as the moon, when low in heaven, might fashion 
from the figure of a man: but it was the shadow neither of man nor 
of God, nor of any familiar thing. And quivering awhile among the 
draperies of the room, it at length rested in full view upon the 
surface of the door of brass. But the shadow was vague, and 
formless, and indefinite, and was the shadow neither of man nor of 
God- neither God of Greece, nor God of Chaldaea, nor any Egyptian God. 
And the shadow rested upon the brazen doorway, and under the arch of 
the entablature of the door, and moved not, nor spoke any word, but 
there became stationary and remained. And the door whereupon the 
shadow rested was, if I remember aright, over against the feet of 
the young Zoilus enshrouded. But we, the seven there assembled, having 
seen the shadow as it came out from among the draperies, dared not 
steadily behold it, but cast down our eyes, and gazed continually into 
the depths of the mirror of ebony. And at length I, Oinos, speaking 
some low words, demanded of the shadow its dwelling and its 
appellation. And the shadow answered, "I am SHADOW, and my dwelling is 
near to the Catacombs of Ptolemais, and hard by those dim plains of 
Helusion which border upon the foul Charonian canal." And then did we, 
the seven, start from our seats in horror, and stand trembling, and 
shuddering, and aghast, for the tones in the voice of the shadow 
were not the tones of any one being, but of a multitude of beings, 
and, varying in their cadences from syllable to syllable fell duskly 
upon our ears in the well-remembered and familiar accents of many 
thousand departed friends.