SONNET- TO ZANTE 
 
Edgar Allan Poe, 1837 
    
      Fair isle, that from the fairest of all flowers, 
 
    
	Thy gentlest of all gentle names dost take! 
 
    
      How many memories of what radiant hours 
 
    
	At sight of thee and thine at once awake! 
 
    
      How many scenes of what departed bliss! 
 
    
	How many thoughts of what entombed hopes! 
 
    
      How many visions of a maiden that is 
 
    
	No more- no more upon thy verdant slopes! 
 
    
      No more! alas, that magical sad sound 
 
    
	Transforming all! Thy charms shall please no more- 
 
    
      Thy memory no more! Accursed ground 
 
    
	Henceforth I hold thy flower-enameled shore, 
 
    
      O hyacinthine isle! O purple Zante! 
 
    
	"Isola d'oro! Fior di Levante!"