STANZAS 
 
Edgar Allan Poe, 1827 
    
    How often we forget all time, when lone 
 
    
    Admiring Nature's universal throne; 
 
    
    Her woods- her wilds- her mountains- the intense 
 
    
    Reply of HERS to OUR intelligence! [BYRON, The Island.] 
 
    
			 I 
 
    
    In youth have I known one with whom the Earth 
 
    
    In secret communing held- as he with it, 
 
    
    In daylight, and in beauty from his birth: 
 
    
    Whose fervid, flickering torch of life was lit 
 
    
    From the sun and stars, whence he had drawn forth 
 
    
    A passionate light- such for his spirit was fit- 
 
    
    And yet that spirit knew not, in the hour 
 
    
    Of its own fervor what had o'er it power. 
 
    
			II 
 
    
    Perhaps it may be that my mind is wrought 
 
    
    To a fever by the moonbeam that hangs o'er, 
 
    
    But I will half believe that wild light fraught 
 
    
    With more of sovereignty than ancient lore 
 
    
    Hath ever told- or is it of a thought 
 
    
    The unembodied essence, and no more, 
 
    
    That with a quickening spell doth o'er us pass 
 
    
    As dew of the night-time o'er the summer grass? 
 
    
		       III 
 
    
    Doth o'er us pass, when, as th' expanding eye 
 
    
    To the loved object- so the tear to the lid 
 
    
    Will start, which lately slept in apathy? 
 
    
    And yet it need not be- (that object) hid 
 
    
    From us in life- but common- which doth lie 
 
    
    Each hour before us- but then only, bid 
 
    
    With a strange sound, as of a harp-string broken, 
 
    
    To awake us- 'Tis a symbol and a token 
 
    
		       IV 
 
    
    Of what in other worlds shall be- and given 
 
    
    In beauty by our God, to those alone 
 
    
    Who otherwise would fall from life and Heaven 
 
    
    Drawn by their heart's passion, and that tone, 
 
    
    That high tone of the spirit which hath striven, 
 
    
    Tho' not with Faith- with godliness- whose throne 
 
    
    With desperate energy 't hath beaten down; 
 
    
    Wearing its own deep feeling as a crown.