THE BUSINESS MAN
by Edgar Allan Poe, 1850





                Method is the soul of business.
                                                  OLD SAYING.


  I AM a business man. I am a methodical man. Method is the thing,
after all. But there are no people I more heartily despise than your
eccentric fools who prate about method without understanding it;
attending strictly to its letter, and violating its spirit. These
fellows are always doing the most out-of-the-way things in what they
call an orderly manner. Now here, I conceive, is a positive paradox.
True method appertains to the ordinary and the obvious alone, and
cannot be applied to the outre. What definite idea can a body attach
to such expressions as "methodical Jack o' Dandy," or "a
systematical Will o' the Wisp"?

  My notions upon this head might not have been so clear as they
are, but for a fortunate accident which happened to me when I was a
very little boy. A good-hearted old Irish nurse (whom I shall not
forget in my will) took me up one day by the heels, when I was
making more noise than was necessary, and swinging me round two or
knocked my head into a cocked hat against the bedpost. This, I say,
decided my fate, and made my fortune. A bump arose at once on my
sinciput, and turned out to be as pretty an organ of order as one
shall see on a summer's day. Hence that positive appetite for system
and regularity which has made me the distinguished man of business
that I am.

  If there is any thing on earth I hate, it is a genius. Your geniuses
are all arrant asses- the greater the genius the greater the ass-
and to this rule there is no exception whatever. Especially, you
cannot make a man of business out of a genius, any more than money out
of a Jew, or the best nutmegs out of pine-knots. The creatures are
always going off at a tangent into some fantastic employment, or
ridiculous speculation, entirely at variance with the "fitness of
things," and having no business whatever to be considered as a
business at all. Thus you may tell these characters immediately by the
nature of their occupations. If you ever perceive a man setting up
as a merchant or a manufacturer, or going into the cotton or tobacco
trade, or any of those eccentric pursuits; or getting to be a drygoods
dealer, or soap-boiler, or something of that kind; or pretending to be
a lawyer, or a blacksmith, or a physician- any thing out of the
usual way- you may set him down at once as a genius, and then,
according to the rule-of-three, he's an ass.

  Now I am not in any respect a genius, but a regular business man. My
Day-book and Ledger will evince this in a minute. They are well
kept, though I say it myself; and, in my general habits of accuracy
and punctuality, I am not to be beat by a clock. Moreover, my
occupations have been always made to chime in with the ordinary
habitudes of my fellowmen. Not that I feel the least indebted, upon
this score, to my exceedingly weak-minded parents, who, beyond
doubt, would have made an arrant genius of me at last, if my
guardian angel had not come, in good time, to the rescue. In biography
the truth is every thing, and in autobiography it is especially so-
yet I scarcely hope to be believed when I state, however solemnly,
that my poor father put me, when I was about fifteen years of age,
into the counting-house of what be termed "a respectable hardware
and commission merchant doing a capital bit of business!" A capital
bit of fiddlestick! However, the consequence of this folly was, that
in two or three days, I had to be sent home to my button-headed family
in a high state of fever, and with a most violent and dangerous pain
in the sinciput, all around about my organ of order. It was nearly a
gone case with me then- just touch-and-go for six weeks- the
physicians giving me up and all that sort of thing. But, although I
suffered much, I was a thankful boy in the main. I was saved from
being a "respectable hardware and commission merchant, doing a capital
bit of business," and I felt grateful to the protuberance which had
been the means of my salvation, as well as to the kindhearted female
who had originally put these means within my reach.

  The most of boys run away from home at ten or twelve years of age,
but I waited till I was sixteen. I don't know that I should have
gone even then, if I had not happened to hear my old mother talk about
setting me up on my own hook in the grocery way. The grocery way!-
only think of that! I resolved to be off forthwith, and try and
establish myself in some decent occupation, without dancing attendance
any longer upon the caprices of these eccentric old people, and
running the risk of being made a genius of in the end. In this project
I succeeded perfectly well at the first effort, and by the time I
was fairly eighteen, found myself doing an extensive and profitable
business in the Tailor's Walking-Advertisement line.

  I was enabled to discharge the onerous duties of this profession,
only by that rigid adherence to system which formed the leading
feature of my mind. A scrupulous method characterized my actions as
well as my accounts. In my case it was method- not money- which made
the man: at least all of him that was not made by the tailor whom I
served. At nine, every morning, I called upon that individual for
the clothes of the day. Ten o'clock found me in some fashionable
promenade or other place of public amusement. The precise regularity
with which I turned my handsome person about, so as to bring
successively into view every portion of the suit upon my back, was the
admiration of all the knowing men in the trade. Noon never passed
without my bringing home a customer to the house of my employers,
Messrs. Cut & Comeagain. I say this proudly, but with tears in my
eyes- for the firm proved themselves the basest of ingrates. The
little account, about which we quarreled and finally parted, cannot,
in any item, be thought overcharged, by gentlemen really conversant
with the nature of the business. Upon this point, however, I feel a
degree of proud satisfaction in permitting the reader to judge for
himself. My bill ran thus:


                 Messrs. Cut & Comeagain,
                    Merchant Tailors.
            To Peter Proffit, Walking Advertiser,
                                                                 Drs.
JULY 10.- to promenade, as usual and customer brought home...  $00 25
JULY 11.- To              do              do                  do   25
JULY 12.- To one lie, second class; damaged black cloth sold for
  invisible green...............................................   25
JULY 13.- To one lie, first class, extra quality and size;
  recommended milled satinet as broadcloth......................   75
JULY 20.- To purchasing bran new paper shirt collar or dickey,
  to set off gray Petersham.....................................   02
AUG. 15.- To wearing double-padded bobtail frock, (thermometer
  106 in the shade).............................................   25
AUG. 16.- Standing on one leg three hours, to show off new-style
  strapped pants at 12 1/2 cents per leg per hour............. 37 1/2
AUG. 17.- To promenade, as usual, and large customer brought
  (fat man).....................................................   50
AUG. 18.- To      do      do      (medium size).................   25
AUG. 19.- To      do      do      (small man and bad pay).......   06
                                                                TOTAL
                                                      [sic] $2 96 1/2


  The item chiefly disputed in this bill was the very moderate
charge of two pennies for the dickey. Upon my word of honor, this
was not an unreasonable price for that dickey. It was one of the
cleanest and prettiest little dickeys I ever saw; and I have good
reason to believe that it effected the sale of three Petershams. The
elder partner of the firm, however, would allow me only one penny of
the charge, and took it upon himself to show in what manner four of
the same sized conveniences could be got out of a sheet of foolscap.
But it is needless to say that I stood upon the principle of the
thing. Business is business, and should be done in a business way.
There was no system whatever in swindling me out of a penny- a clear
fraud of fifty per cent- no method in any respect. I left at once
the employment of Messrs. Cut & Comeagain, and set up in the
Eye-Sore line by myself- one of the most lucrative, respectable, and
independent of the ordinary occupations.

  My strict integrity, economy, and rigorous business habits, here
again came into play. I found myself driving a flourishing trade,
and soon became a marked man upon 'Change. The truth is, I never
dabbled in flashy matters, but jogged on in the good old sober routine
of the calling- a calling in which I should, no doubt, have remained
to the present hour, but for a little accident which happened to me in
the prosecution of one of the usual business operations of the
profession. Whenever a rich old hunks or prodigal heir or bankrupt
corporation gets into the notion of putting up a palace, there is no
such thing in the world as stopping either of them, and this every
intelligent person knows. The fact in question is indeed the basis
of the Eye-Sore trade. As soon, therefore, as a building-project is
fairly afoot by one of these parties, we merchants secure a nice
corner of the lot in contemplation, or a prime little situation just
adjoining, or tight in front. This done, we wait until the palace is
half-way up, and then we pay some tasty architect to run us up an
ornamental mud hovel, right against it; or a Down-East or Dutch
Pagoda, or a pig-sty, or an ingenious little bit of fancy work, either
Esquimau, Kickapoo, or Hottentot. Of course we can't afford to take
these structures down under a bonus of five hundred per cent upon
the prime cost of our lot and plaster. Can we? I ask the question. I
ask it of business men. It would be irrational to suppose that we can.
And yet there was a rascally corporation which asked me to do this
very thing- this very thing! I did not reply to their absurd
proposition, of course; but I felt it a duty to go that same night,
and lamp-black the whole of their palace. For this the unreasonable
villains clapped me into jail; and the gentlemen of the Eye-Sore trade
could not well avoid cutting my connection when I came out.

  The Assault-and-Battery business, into which I was now forced to
adventure for a livelihood, was somewhat ill-adapted to the delicate
nature of my constitution; but I went to work in it with a good heart,
and found my account here, as heretofore, in those stern habits of
methodical accuracy which had been thumped into me by that
delightful old nurse- I would indeed be the basest of men not to
remember her well in my will. By observing, as I say, the strictest
system in all my dealings, and keeping a well-regulated set of
books, I was enabled to get over many serious difficulties, and, in
the end, to establish myself very decently in the profession. The
truth is, that few individuals, in any line, did a snugger little
business than I. I will just copy a page or so out of my Day-Book; and
this will save me the necessity of blowing my own trumpet- a
contemptible practice of which no high-minded man will be guilty. Now,
the Day-Book is a thing that don't lie.

  "Jan. 1.- New Year's Day. Met Snap in the street, groggy. Mem- he'll
do. Met Gruff shortly afterward, blind drunk. Mem- he'll answer,
too. Entered both gentlemen in my Ledger, and opened a running account
with each.

  "Jan. 2.- Saw Snap at the Exchange, and went up and trod on his toe.
Doubled his fist and knocked me down. Good!- got up again. Some
trifling difficulty with Bag, my attorney. I want the damages at a
thousand, but he says that for so simple a knock down we can't lay
them at more than five hundred. Mem- must get rid of Bag- no system at
all.

  "Jan. 3- Went to the theatre, to look for Gruff. Saw him sitting
in a side box, in the second tier, between a fat lady and a lean
one. Quizzed the whole party through an opera-glass, till I saw the
fat lady blush and whisper to G. Went round, then, into the box, and
put my nose within reach of his hand. Wouldn't pull it- no go. Blew
it, and tried again- no go. Sat down then, and winked at the lean
lady, when I had the high satisfaction of finding him lift me up by
the nape of the neck, and fling me over into the pit. Neck dislocated,
and right leg capitally splintered. Went home in high glee, drank a
bottle of champagne, and booked the young man for five thousand. Bag
says it'll do.

  "Feb. 15- Compromised the case of Mr. Snap. Amount entered in
Journal- fifty cents- which see.

  "Feb. 16.- Cast by that ruffian, Gruff, who made me a present of
five dollars. Costs of suit, four dollars and twenty-five cents.
Nett profit,- see Journal,- seventy-five cents."

  Now, here is a clear gain, in a very brief period, of no less than
one dollar and twenty-five cents- this is in the mere cases of Snap
and Gruff; and I solemnly assure the reader that these extracts are
taken at random from my Day-Book.

  It's an old saying, and a true one, however, that money is nothing
in comparison with health. I found the exactions of the profession
somewhat too much for my delicate state of body; and, discovering,
at last, that I was knocked all out of shape, so that I didn't know
very well what to make of the matter, and so that my friends, when
they met me in the street, couldn't tell that I was Peter Proffit at
all, it occurred to me that the best expedient I could adopt was to
alter my line of business. I turned my attention, therefore, to
Mud-Dabbling, and continued it for some years.

  The worst of this occupation is, that too many people take a fancy
to it, and the competition is in consequence excessive. Every
ignoramus of a fellow who finds that he hasn't brains in sufficient
quantity to make his way as a walking advertiser, or an eye-sore prig,
or a salt-and-batter man, thinks, of course, that he'll answer very
well as a dabbler of mud. But there never was entertained a more
erroneous idea than that it requires no brains to mud-dabble.
Especially, there is nothing to be made in this way without method.
I did only a retail business myself, but my old habits of system
carried me swimmingly along. I selected my street-crossing, in the
first place, with great deliberation, and I never put down a broom
in any part of the town but that. I took care, too, to have a nice
little puddle at hand, which I could get at in a minute. By these
means I got to be well known as a man to be trusted; and this is
one-half the battle, let me tell you, in trade. Nobody ever failed
to pitch me a copper, and got over my crossing with a clean pair of
pantaloons. And, as my business habits, in this respect, were
sufficiently understood, I never met with any attempt at imposition. I
wouldn't have put up with it, if I had. Never imposing upon any one
myself, I suffered no one to play the possum with me. The frauds of
the banks of course I couldn't help. Their suspension put me to
ruinous inconvenience. These, however, are not individuals, but
corporations; and corporations, it is very well known, have neither
bodies to be kicked nor souls to be damned.

  I was making money at this business when, in an evil moment, I was
induced to merge it in the Cur-Spattering- a somewhat analogous,
but, by no means, so respectable a profession. My location, to be
sure, was an excellent one, being central, and I had capital
blacking and brushes. My little dog, too, was quite fat and up to
all varieties of snuff. He had been in the trade a long time, and, I
may say, understood it. Our general routine was this:- Pompey,
having rolled himself well in the mud, sat upon end at the shop
door, until he observed a dandy approaching in bright boots. He then
proceeded to meet him, and gave the Wellingtons a rub or two with
his wool. Then the dandy swore very much, and looked about for a
boot-black. There I was, full in his view, with blacking and
brushes. It was only a minute's work, and then came a sixpence. This
did moderately well for a time;- in fact, I was not avaricious, but my
dog was. I allowed him a third of the profit, but he was advised to
insist upon half. This I couldn't stand- so we quarrelled and parted.

  I next tried my hand at the Organ-Grinding for a while, and may
say that I made out pretty well. It is a plain, straightforward
business, and requires no particular abilities. You can get a
music-mill for a mere song, and to put it in order, you have but to
open the works, and give them three or four smart raps with a
hammer. In improves the tone of the thing, for business purposes, more
than you can imagine. This done, you have only to stroll along, with
the mill on your back, until you see tanbark in the street, and a
knocker wrapped up in buckskin. Then you stop and grind; looking as if
you meant to stop and grind till doomsday. Presently a window opens,
and somebody pitches you a sixpence, with a request to "Hush up and go
on," etc. I am aware that some grinders have actually afforded to
"go on" for this sum; but for my part, I found the necessary outlay of
capital too great to permit of my "going on" under a shilling.

  At this occupation I did a good deal; but, somehow, I was not
quite satisfied, and so finally abandoned it. The truth is, I
labored under the disadvantage of having no monkey- and American
streets are so muddy, and a Democratic rabble is so obstrusive, and so
full of demnition mischievous little boys.

  I was now out of employment for some months, but at length
succeeded, by dint of great interest, in procuring a situation in
the Sham-Post. The duties, here, are simple, and not altogether
unprofitable. For example:- very early in the morning I had to make up
my packet of sham letters. Upon the inside of each of these I had to
scrawl a few lines on any subject which occurred to me as sufficiently
mysterious- signing all the epistles Tom Dobson, or Bobby Tompkins, or
anything in that way. Having folded and sealed all, and stamped them
with sham postmarks- New Orleans, Bengal, Botany Bay, or any other
place a great way off- I set out, forthwith, upon my daily route, as
if in a very great hurry. I always called at the big houses to deliver
the letters, and receive the postage. Nobody hesitates at paying for a
letter- especially for a double one- people are such fools- and it was
no trouble to get round a corner before there was time to open the
epistles. The worst of this profession was, that I had to walk so much
and so fast; and so frequently to vary my route. Besides, I had
serious scruples of conscience. I can't bear to hear innocent
individuals abused- and the way the whole town took to cursing Tom
Dobson and Bobby Tompkins was really awful to hear. I washed my
hands of the matter in disgust.

  My eighth and last speculation has been in the Cat-Growing way. I
have found that a most pleasant and lucrative business, and, really,
no trouble at all. The country, it is well known, has become
infested with cats- so much so of late, that a petition for relief,
most numerously and respectably signed, was brought before the
Legislature at its late memorable session. The Assembly, at this
epoch, was unusually well-informed, and, having passed many other wise
and wholesome enactments, it crowned all with the Cat-Act. In its
original form, this law offered a premium for cat-heads (fourpence
a-piece), but the Senate succeeded in amending the main clause, so
as to substitute the word "tails" for "heads." This amendment was so
obviously proper, that the House concurred in it nem. con.

  As soon as the governor had signed the bill, I invested my whole
estate in the purchase of Toms and Tabbies. At first I could only
afford to feed them upon mice (which are cheap), but they fulfilled
the scriptural injunction at so marvellous a rate, that I at length
considered it my best policy to be liberal, and so indulged them in
oysters and turtle. Their tails, at a legislative price, now bring
me in a good income; for I have discovered a way, in which, by means
of Macassar oil, I can force three crops in a year. It delights me
to find, too, that the animals soon get accustomed to the thing, and
would rather have the appendages cut off than otherwise. I consider
myself, therefore, a made man, and am bargaining for a country seat on
the Hudson.