THE COLLOQUY OF MONOS AND UNA
                      Edgar Allan Poe, 1850

 
               These things are in the future.
 SOPHOCLES- Antig.


  UNA. "Born again?"

  MONOS. Yes, fairest and best beloved Una, "born again." These were
the words upon whose mystical meaning I had so long pondered,
rejecting the explanations of the priesthood, until Death itself
resolved for me the secret.
 
  UNA. Death!
 
  MONOS. How strangely, sweet Una, you echo my words! I observe,
too, a vacillation in your step, a joyous inquietude in your eyes. You
are confused and oppressed by the majestic novelty of the Life
Eternal. Yes, it was of Death I spoke. And here how singularly
sounds that word which of old was wont to bring terror to all
hearts, throwing a mildew upon all pleasures!
 
  UNA. Ah, Death, the spectre which sate at all feasts! How often,
Monos, did we lose ourselves in speculations upon its nature! How
mysteriously did it act as a check to human bliss, saying unto it
"thus far and no further!" That earnest mutual love, my own Monos,
which burned within our bosoms- how vainly did we flatter ourselves,
feeling happy in its first upspringing, that our happiness would
strengthen with its strength! Alas! as it grew, so grew in our
hearts the dread of that evil hour which was hurrying to separate us
forever! Thus, in time, it became painful to love. Hate would have
been mercy then.
 
  MONOS. Speak not here of these griefs, dear Una- mine, mine, forever
now!
 
  UNA. But the memory of past sorrow- is it not present joy? I have
much to say yet of the things which have been. Above all, I burn to
know the incidents of your own passage through the dark Valley and
Shadow.
 
  MONOS. And when did the radiant Una ask any thing of her Monos in
vain? I will be minute in relating all- but at what point shall the
weird narrative begin?
 
  UNA. At what point?
 
  MONOS. You have said.
 
  UNA. Monos, I comprehend you. In Death we have both learned the
propensity of man to define the indefinable. I will not say, then,
commence with the moment of life's cessation- but commence with that
sad, sad instant when, the fever having abandoned you, you sank into a
breathless and motionless torpor, and I pressed down your pallid
eyelids with the passionate fingers of love.
 
  MONOS. One word first, my Una, in regard to man's general
condition at this epoch. You will remember that one or two of the wise
among our forefathers- wise in fact, although not in the world's
esteem- had ventured to doubt the propriety of the term "improvement,"
as applied to the progress of our civilization. There were periods
in each of the five or six centuries immediately preceding our
dissolution, when arose some vigorous intellect, boldly contending for
those principles whose truth appears now, to our disenfranchised
reason, so utterly obvious- principles which should have taught our
race to submit to the guidance of the natural laws, rather than
attempt their control. At long intervals some master-minds appeared,
looking upon each advance in practical science as a retro-gradation in
the true utility. Occasionally the poetic intellect- that intellect
which we now feel to have been the most exalted of all- since those
truths which to us were of the most enduring importance could only
be reached by that analogy which speaks in proof-tones to the
imagination alone, and to the unaided reason bears no weight-
occasionally did this poetic intellect proceed a step farther in the
evolving of the vague idea of the philosophic, and find in the
mystic parable that tells of the tree of knowledge, and of its
forbidden fruit, death-producing, a distinct intimation that knowledge
was not meet for man in the infant condition of his soul. And these
men, the poets, living and perishing amid the scorn of the
"utilitarians"- or rough pedants, who arrogated to themselves a
title which could have been properly applied only to the scorned-
these men, the poets, ponder piningly, yet not unwisely, upon the
ancient days when our wants were not more simple than our enjoyments
were keen- days when mirth was a word unknown, so solemnly
deep-toned was happiness- holy, august and blissful days, when blue
rivers ran undammed, between hills unhewn, into far forest
solitudes, primeval, odorous, and unexplored.
 
  Yet these noble exceptions from the general misrule served but to
strengthen it by opposition. Alas! we had fallen upon the most evil of
all our evil days. The great "movement"- that was the cant term-
went on: a diseased commotion, moral and physical. Art- the Arts-
arose supreme, and, once enthroned, cast chains upon the intellect
which had elevated them to power. Man, because he could not but
acknowledge the majesty of Nature, fell into childish exultation at
his acquired and still increasing dominion over her elements. Even
while he stalked a God in his own fancy, an infantine imbecility
came over him. As might be supposed from the origin of his disorder,
he grew infected with system, and with abstraction. He enwrapped
himself in generalities. Among other odd ideas, that of universal
equality gained ground; and in the face of analogy and of God- in
despite of the loud warning voice of the laws of gradation so
visibly pervading all things in Earth and Heaven- wild attempts at
an omni-prevalent Democracy were made. Yet this evil sprang
necessarily from the leading evil- Knowledge. Man could not both
know and succumb. Meantime huge smoking cities arose, innumerable.
Green leaves shrank before the hot breath of furnaces. The fair face
of Nature was deformed as with the ravages of some loathsome
disease. And methinks, sweet Una, even our slumbering sense of the
forced and of the farfetched might have arrested us here. But now it
appears that we had worked out our own destruction in the perversion
of our taste, or rather in the blind neglect of its culture in the
schools. For, in truth, it was at this crisis that taste alone- that
faculty which, holding a middle position between the pure intellect
and the moral sense, could never safely have been disregarded- it
was now that taste alone could have led us gently back to Beauty, to
Nature, and to Life. But alas for the pure contemplative spirit and
majestic intuition of Plato! Alas for the mousika which he justly
regarded as an all sufficient education for the soul! Alas for him and
for it!- since both were most desperately needed when both were most
entirely forgotten or despised.*

  * It will be hard to discover a better [method of education] than
that which the experience of so many ages has already discovered; and
this may be summed up as consisting in gymnastics for the body and
music for the soul."- Repub. lib. 2. "For this reason is a musical
education most essential; since it causes Rhythm and Harmony to
penetrate most intimately into the soul, taking the strangest hold
upon it, filling it with beauty and making the man beautiful-minded...
He will praise and admire the beautiful; will receive it with joy into
his soul, will feed upon it, and assimilate his own condition with
it." Ibid. lib. 3. Music mousika had, among the Athenians, a far
more comprehensive signification than with us. It included not only
the harmonies of time and of tune, but the poetic diction, sentiment
and creation each in its widest sense. The study of music was with
them in fact, the general cultivation of the taste- of that which
recognizes the beautiful- in contra-distinction from reason, which
deals only with the true.
 
  Pascal, a philosopher whom we both love, has said, how truly!-
"que tout notre raisonnement se reduit a ceder au sentiment," and it
is not impossible that the sentiment of the natural, had time
permitted it, would have regained its old ascendancy over the harsh
mathematical reason of the schools. But this thing was not to be.
Prematurely induced by intemperance of knowledge, the old age of the
world drew on. This the mass of mankind saw not, or, living lustily
although unhappily, affected not to see. But, for myself, the
Earth's records had taught me to look for widest ruin as the price
of highest civilization. I had imbibed a prescience of our Fate from
comparison of China the simple and enduring, with Assyria the
architect, with Egypt the astrologer, with Nubia, more crafty than
either, the turbulent mother of all Arts. In history* of these regions
I met with a ray from the Future. The individual artificialities of
the three latter were local diseases of the Earth, and in their
individual overthrows we had seen local remedies applied; but for
the infected world at large I could anticipate no regeneration save in
death. That man, as a race, should not become extinct, I saw that he
must be "born again."
 
  * "History," from istorein, to contemplate.
 
  And now it was, fairest and dearest, that we wrapped our spirits,
daily, in dreams, Now it was that, in twilight, we discoursed of the
days to come, when the Art-scarred surface of the Earth, having
undergone that purification* which alone could efface its
rectangular obscenities, should clothe itself anew in the verdure
and the mountain-slopes and the smiling waters of Paradise, and be
rendered at length a fit dwelling-place for man:- for man the
Death-purged- for man to whose now exalted intellect there should be
poison in knowledge no more- for the redeemed, regenerated,
blissful, and now immortal, but still for the material, man.
 
  * The word "purification" seems here to be used with reference to
its root in the Greek, pur, fire.
 
  UNA. Well do I remember these conversations, dear Monos; but the
epoch of the fiery overthrow was not so near at hand as we believed,
and as the corruption you indicate did surely warrant us in believing.
Men lived; and died individually. You yourself sickened, and passed
into the grave; and thither your constant Una speedily followed you.
And though the century which has since elapsed, and whose conclusion
brings us thus together once more, tortured our slumbering senses with
no impatience of duration, yet, my Monos, it was a century still.
 
  MONOS. Say, rather, a point in the vague infinity. Unquestionably,
it was in the Earth's dotage that I died. Wearied at heart with
anxieties which had their origin in the general turmoil and decay, I
succumbed to the fierce fever. After some few days of pain, and many
of dreamy delirium replete with ecstasy, the manifestations of which
you mistook for pain, while I longed but was impotent to undeceive
you- after some days there came upon me, as you have said, a
breathless and motionless torpor; and this was termed Death by those
who stood around me.
 
  Words are vague things. My condition did not deprive me of
sentience. It appeared to me not greatly dissimilar to the extreme
quiescence of him, who, having slumbered long and profoundly, lying
motionless and fully prostrate in a midsummer noon, begins to steal
slowly back into consciousness, through the mere sufficiency of his
sleep, and without being awakened by external disturbances.
 
  I breathed no longer. The pulses were still. The heart had ceased to
beat. Volition had not departed, but was powerless. The senses were
unusually active, although eccentrically so- assuming often each
other's functions at random. The taste and the smell were inextricably
confounded, and became one sentiment, abnormal and intense. The
rosewater with which your tenderness had moistened my lips to the
last, affected me with sweet fancies of flowers- fantastic flowers,
far more lovely than any of the old Earth, but whose prototypes we
have here blooming around us. The eyelids, transparent and
bloodless, offered no complete impediment to vision. As volition was
in abeyance the balls could not roll in their sockets- but all objects
within the range of the visual hemisphere were seen with more or
less distinctness; the rays which fell upon the external retina, or
into the corner of the eye, producing a more vivid effect than those
which struck the front or anterior surface. Yet, in the former
instance, this effect was so far anomalous that I appreciated it
only as sound- sound sweet or discordant as the matters presenting
themselves at my side were light or dark in shade- curved or angular
in outline. The hearing at the same time, although excited in
degree, was not irregular in action- estimating real sounds with an
extravagance of precision, not less than of sensibility. Touch had
undergone a modification more peculiar. Its impressions were tardily
received, but pertinaciously retained, and resulted always in the
highest physical pleasure. Thus the pressure of your sweet fingers
upon my eyelids, at first only recognized through vision, at length,
long after their removal, filled my whole being with a sensual delight
immeasurable. I say with a sensual delight. All my perceptions were
purely sensual. The materials furnished the passive brain by the
senses were not in the least degree wrought into shape by the deceased
understanding. Of pain there was some little; of pleasure there was
much; but of moral pain or pleasure none at all. Thus your wild sobs
floated into my ears with all their mournful cadences, and were
appreciated in their every variation of sad tone; but they were soft
musical sounds and no more; they conveyed to the extinct reason no
intimation of the sorrows which gave them birth; while the large and
constant tears which fell upon my face, telling the bystanders of a
heart which broke, thrilled every fibre of my frame with ecstasy
alone. And this was in truth the Death of which these bystanders spoke
reverently, in low whispers- you, sweet Una, gaspingly, with loud
cries.
 
  They attired me for the coffin- three or four dark figures which
flitted busily to and fro. As these crossed the direct line of my
vision they affected me as forms; but upon passing to my side their
images impressed me with the idea of shrieks, groans, and other dismal
expressions of terror, of horror, or of wo. You alone, habited in a
white robe, passed in all directions musically about me.
 
  The day waned; and, as its light faded away, I became possessed by a
vague uneasiness- an anxiety such as the sleeper feels when sad real
sounds fall continuously within his ear- low distant bell tones,
solemn, at long but equal intervals, and commingling with melancholy
dreams. Night arrived; and with its shadows a heavy discomfort. It
oppressed my limbs with the oppression of some dull weight, and was
palpable. There was also a moaning sound, not unlike the distant
reverberation of surf, but more continuous, which beginning with the
first twilight, had grown in strength with the darkness. Suddenly
lights were brought into the room, and this reverberation became
forthwith interrupted into frequent unequal bursts of the same
sound, but less dreary and less distinct. The ponderous oppression was
in a great measure relieved; and, issuing from the flame of each lamp,
(for there were many,) there flowed unbrokenly into my ears a strain
of melodious monotone. And when now, dear Una, approaching the bed
upon which I lay outstretched, you sat gently by my side, breathing
odor from your sweet lips, and pressing them upon my brow, there arose
tremulously within my bosom, and mingling with the merely physical
sensations which circumstances had called forth, a something akin to
sentiment itself- a feeling that, half appreciating, half responded to
your earnest love and sorrow,- but this feeling took no root in the
pulseless heart, and seemed indeed rather a shadow than a reality, and
faded quickly away, first into extreme quiescence, and then into a
purely sensual pleasure as before.
 
  And now, from the wreck and the chaos of the usual senses, there
appeared to have arisen within me a sixth, all perfect. In its
exercise I found a wild delight yet a delight still physical, inasmuch
as the understanding had in it no part. Motion in the animal frame had
fully ceased. No muscle quivered; no nerve thrilled; no artery
throbbed. But there seemed to have sprung up in the brain, that of
which no words could convey to the merely human intelligence even an
indistinct conception. Let me term it a mental pendulous pulsation. It
was the moral embodiment of man's abstract idea of Time. By the
absolute equalization of this movement- or of such as this- had the
cycles of the firmamental orbs themselves, been adjusted. By its aid I
measured the irregularities of the clock upon the mantel, and of the
watches of the attendants. Their tickings came sonorously to my
ears. The slightest deviation from the true proportion- and these
deviations were omni-prevalent- affected me just as violations of
abstract truth were wont, on earth, to affect the moral sense.
Although no two of the time-pieces in the chamber struck individual
seconds accurately together, yet I had no difficulty in holding
steadily in mind the tones, and the respective momentary errors of
each. And this- this keen, perfect, self-existing sentiment of
duration- this sentiment existing (as man could not possibly have
conceived it to exist) independently of any succession of events- this
idea- this sixth sense, upspringing from the ashes of the rest, was
the first obvious and certain step of the intemporal soul upon the
threshold of the temporal Eternity.
 
  It was midnight; and you still sat by my side. All others had
departed from the chamber of Death. They had deposited me in the
coffin. The lamps burned flickeringly; for this I knew by the
tremulousness of the monotonous strains. But, suddenly these strains
diminished in distinctness and in volume. Finally they ceased. The
perfume in my nostrils died away. Forms affected my vision no
longer. The oppression of the Darkness uplifted itself from my
bosom. A dull shock like that of electricity pervaded my frame, and
was followed by total loss of the idea of contact. All of what man has
termed sense was merged in the sole consciousness of entity, and in
the one abiding sentiment of duration. The mortal body had been at
length stricken with the hand of the deadly Decay.
 
  Yet had not all of sentience departed; for the consciousness and the
sentiment remaining supplied some of its functions by a lethargic
intuition. I appreciated the direful change now in operation upon
the flesh, and, as the dreamer is sometimes aware of the bodily
presence of one who leans over him, so, sweet Una, I still dully
felt that you sat by my side. So, too, when the noon of the second day
came, I was not unconscious of those movements which displaced you
from my side, which confined me within the coffin, which deposited
me within the hearse, which bore me to the grave, which lowered me
within it, which heaped heavily the mould upon me, and which thus left
me, in blackness and corruption, to my sad and solemn slumbers with
the worm.
 
  And here, in the prison-house which has few secrets to disclose,
they rolled away days and weeks and months; and the soul watched
narrowly each second as it flew, and, without effort, took record of
its flight- without effort and without object.
 
  A year passed. The consciousness of being had grown hourly more
indistinct, and that of mere locality had, in great measure, usurped
its position. The idea of entity was becoming merged in that of place.
The narrow space immediately surrounding what had been the body, was
now growing to be the body itself. At length, as often happens to
the sleeper (by sleep and its world alone is Death imaged)- at length,
as sometimes happened on Earth to the deep slumberer, when some
flitting light half startled him into awaking, yet left him half
enveloped in dreams- so to me, in the strict embrace of the Shadow,
came that light which alone might have had power to startle- the light
of enduring Love. Men toiled at the grave in which I lay darkling.
They upthrew the damp earth. Upon my mouldering bones there
descended the coffin of Una.
 
  And now again all was void. That nebulous light had been
extinguished. That feeble thrill had vibrated itself into
quiescence. Many lustra had supervened. Dust had returned to dust. The
worm had food no more. The sense of being at length utterly
departed, and there reigned in its stead- instead of all things-
dominant and perpetual- the autocrats Place and Time. For that which
was not- for that which had no form- for that which had no thought-
for that which had no sentience- for that which was soulless, yet of
which matter formed no portion- for all this nothingness, yet for
all this immortality, the grave was still a home, and the corrosive
hours, co-mates.