THE COLISEUM 
by Edgar Allan Poe, 1833 
       Type of the antique Rome! Rich reliquary 
       Of lofty contemplation left to Time 
       By buried centuries of pomp and power! 
       At length- at length- after so many days 
       Of weary pilgrimage and burning thirst, 
       (Thirst for the springs of lore that in thee lie,) 
       I kneel, an altered and an humble man, 
       Amid thy shadows, and so drink within 
       My very soul thy grandeur, gloom, and glory! 
       Vastness! and Age! and Memories of Eld! 
       Silence! and Desolation! and dim Night! 
       I feel ye now- I feel ye in your strength- 
       O spells more sure than e'er Judaean king 
       Taught in the gardens of Gethsemane! 
       O charms more potent than the rapt Chaldee 
       Ever drew down from out the quiet stars! 
       Here, where a hero fell, a column falls! 
       Here, where the mimic eagle glared in gold, 
       A midnight vigil holds the swarthy bat! 
       Here, where the dames of Rome their gilded hair 
       Waved to the wind, now wave the reed and thistle! 
       Here, where on golden throne the monarch lolled, 
       Glides, spectre-like, unto his marble home, 
       Lit by the wan light of the horned moon, 
       The swift and silent lizard of the stones! 
       But stay! these walls- these ivy-clad arcades- 
       These moldering plinths- these sad and blackened shafts- 
       These vague entablatures- this crumbling frieze- 
       These shattered cornices- this wreck- this ruin- 
       These stones- alas! these grey stones- are they all- 
       All of the famed, and the colossal left 
       By the corrosive Hours to Fate and me? 
       "Not all"- the Echoes answer me- "not all! 
       Prophetic sounds and loud, arise forever 
       From us, and from all Ruin, unto the wise, 
       As melody from Memnon to the Sun. 
       We rule the hearts of mightiest men- we rule 
       With a despotic sway all giant minds. 
       We are not impotent- we pallid stones. 
       Not all our power is gone- not all our fame- 
       Not all the magic of our high renown- 
       Not all the wonder that encircles us- 
       Not all the mysteries that in us lie- 
       Not all the memories that hang upon 
       And cling around about us as a garment, 
       Clothing us in a robe of more than glory."