THE DUC DE L'OMLETTE 
 
Edgar Allan Poe, 1850 
    
      And stepped at once into a cooler clime.          Cowper 
 
    
  KEATS fell by a criticism. Who was it died of "The Andromache"?* 
Ignoble souls!- De L'Omelette perished of an ortolan. L'histoire en 
est breve. Assist me, Spirit of Apicius! 
 
    
  *Montfleury. The author of the Parnasse Reforme makes him thus speak 
in Hades:- "L'homme donc qui voudrait savoir ce dont Je suis morte, 
qu'il ne demande pas si'l fut de fievre ou de podagre ou d'autre 
chose, mais qui'l entende que ce fut de 'L'Andromache.'" 
 
    
  A golden cage bore the little winged wanderer, enamored, melting, 
indolent, to the Chaussee D'Antin, from its home in far Peru. From its 
queenly possessor La Bellissima, to the Duc De L'Omelette, six peers 
of the empire conveyed the happy bird. 
 
    
  That night the Duc was to sup alone. In the privacy of his bureau he 
reclined languidly on that ottoman for which he sacrificed his loyalty 
in outbidding his king- the notorious ottoman of Cadet. 
 
    
  He buries his face in the pillow. The clock strikes! Unable to 
restrain his feelings, his Grace swallows an olive. At this moment the 
door gently opens to the sound of soft music, and lo! the most 
delicate of birds is before the most enamored of men! But what 
inexpressible dismay now overshadows the countenance of the Duc?- 
"Horreur!- chien!- Baptiste!- l'oiseau! ah, bon Dieu! cet oiseau 
modeste que tu as deshabille de ses plumes, et que tu as servi sans 
papier!" It is superfluous to say more:- the Duc expired in a 
paroxysm of disgust. 
 
    
  "Ha! ha! ha!" said his Grace on the third day after his decease. 
 
    
  "He! he! he!" replied the Devil faintly, drawing himself up with 
an air of hauteur. 
 
    
  "Why, surely you are not serious," retorted De L'Omelette. "I have 
sinned- c'est vrai- but, my good sir, consider!- you have no actual 
intention of putting such- such barbarous threats into execution." 
 
    
  "No what?" said his majesty- "come, sir, strip!" 
 
    
  "Strip, indeed! very pretty i' faith! no, sir, I shall not strip. 
Who are you, pray, that I, Duc De L'Omelette, Prince de Foie-Gras, 
just come of age, author of the 'Mazurkiad,' and Member of the 
Academy, should divest myself at your bidding of the sweetest 
pantaloons ever made by Bourdon, the daintiest robe-de-chambre ever 
put together by Rombert- to say nothing of the taking my hair out of 
paper- not to mention the trouble I should have in drawing off my 
gloves?" 
 
    
  "Who am I?- ah, true! I am Baal-Zebub, Prince of the Fly. I took 
thee, just now, from a rose-wood coffin inlaid with ivory. Thou wast 
curiously scented, and labelled as per invoice. Belial sent thee,- my 
Inspector of Cemeteries. The pantaloons, which thou sayest were made 
by Bourdon, are an excellent pair of linen drawers, and thy 
robe-de-chambre is a shroud of no scanty dimensions." 
 
    
  "Sir!" replied the Duc, "I am not to be insulted with impunity!- 
Sir! I shall take the earliest opportunity of avenging this insult!- 
Sir! you shall hear from me! in the meantime au revoir!"- and the Duc 
was bowing himself out of the Satanic presence, when he was 
interrupted and brought back by a gentleman in waiting. Hereupon his 
Grace rubbed his eyes, yawned, shrugged his shoulders, reflected. 
Having become satisfied of his identity, he took a bird's eye view of 
his whereabouts. 
 
    
  The apartment was superb. Even De L'Omelette pronounced it bien 
comme il faut. It was not its length nor its breadth,- but its 
height- ah, that was appalling!- There was no ceiling- certainly none- 
but a dense whirling mass of fiery-colored clouds. His Grace's brain 
reeled as he glanced upward. From above, hung a chain of an unknown 
blood-red metal- its upper end lost, like the city of Boston, parmi 
les nues. From its nether extremity swung a large cresset. The Duc 
knew it to be a ruby; but from it there poured a light so intense, 
so still, so terrible, Persia never worshipped such- Gheber never 
imagined such- Mussulman never dreamed of such when, drugged with 
opium, he has tottered to a bed of poppies, his back to the flowers, 
and his face to the God Apollo. The Duc muttered a slight oath, 
decidedly approbatory. 
 
    
  The corners of the room were rounded into niches. Three of these 
were filled with statues of gigantic proportions. Their beauty was 
Grecian, their deformity Egyptian, their tout ensemble French. In 
the fourth niche the statue was veiled; it was not colossal. But 
then there was a taper ankle, a sandalled foot. De L'Omelette 
pressed his hand upon his heart, closed his eyes, raised them, and 
caught his Satanic Majesty- in a blush. 
 
    
  But the paintings!- Kupris! Astarte! Astoreth!- a thousand and the 
same! And Rafaelle has beheld them! Yes, Rafaelle has been here, for 
did he not paint the ---? and was he not consequently damned? The 
paintings- the paintings! O luxury! O love!- who, gazing on those 
forbidden beauties, shall have eyes for the dainty devices of the 
golden frames that besprinkled, like stars, the hyacinth and the 
porphyry walls? 
 
    
  But the Duc's heart is fainting within him. He is not, however, as 
you suppose, dizzy with magnificence, nor drunk with the ecstatic 
breath of those innumerable censers. C'est vrai que de toutes ces 
choses il a pense beaucoup- mais! The Duc De L'Omelette is 
terror-stricken; for, through the lurid vista which a single 
uncurtained window is affording, lo! gleams the most ghastly of all 
fires! 
 
    
  Le pauvre Duc! He could not help imagining that the glorious, the 
voluptuous, the never-dying melodies which pervaded that hall, as they 
passed filtered and transmuted through the alchemy of the enchanted 
window-panes, were the wailings and the howlings of the hopeless and 
the damned! And there, too!- there!- upon the ottoman!- who could he 
be?- he, the petitmaitre- no, the Deity- who sat as if carved in 
marble, et qui sourit, with his pale countenance, si amerement? 
 
    
  Mais il faut agir- that is to say, a Frenchman never faints 
outright. Besides, his Grace hated a scene- De L'Omelette is himself 
again. There were some foils upon a table- some points also. The Duc 
s'echapper. He measures two points, and, with a grace inimitable, 
offers his Majesty the choice. Horreur! his Majesty does not fence! 
 
    
  Mais il joue!- how happy a thought!- but his Grace had always an 
excellent memory. He had dipped in the "Diable" of Abbe Gualtier. 
Therein it is said "que le Diable n'ose pas refuser un jeu d'ecarte." 
 
    
  But the chances- the chances! True- desperate: but scarcely more 
desperate than the Duc. Besides, was he not in the secret?- had he 
not skimmed over Pere Le Brun?- was he not a member of the Club 
Vingt-un? "Si je perds," said he, "je serai deux fois perdu- I shall 
be doubly dammed- voila tout! (Here his Grace shrugged his 
shoulders.) Si je gagne, je reviendrai a mes ortolans- que les cartes 
soient preparees!" 
 
    
  His Grace was all care, all attention- his Majesty all confidence. 
A spectator would have thought of Francis and Charles. His Grace 
thought of his game. His Majesty did not think; he shuffled. The Duc 
cut. 
 
    
  The cards were dealt. The trump is turned- it is- it is- the king! 
No- it was the queen. His Majesty cursed her masculine habiliments. 
De L'Omelette placed his hand upon his heart. 
 
    
  They play. The Duc counts. The hand is out. His Majesty counts 
heavily, smiles, and is taking wine. The Duc slips a card. 
 
    
  "C'est a vous a faire," said his Majesty, cutting. His Grace 
bowed, dealt, and arose from the table en presentant le Roi. 
 
    
  His Majesty looked chagrined. 
 
    
  Had Alexander not been Alexander, he would have been Diogenes; and 
the Duc assured his antagonist in taking leave, "que s'il n'eut ete De 
L'Omelette il n'aurait point d'objection d'etre le Diable."