ULALAME 
 
Edgar Allan Poe, 1847 
    
      The skies they were ashen and sober; 
 
    
	  The leaves they were crisped and sere- 
 
    
	  The leaves they were withering and sere; 
 
    
      It was night in the lonesome October 
 
    
	  Of my most immemorial year; 
 
    
      It was hard by the dim lake of Auber, 
 
    
	  In the misty mid region of Weir- 
 
    
      It was down by the dank tarn of Auber, 
 
    
	  In the ghoul-haunted woodland of Weir. 
 
    
      Here once, through an alley Titanic, 
 
    
	  Of cypress, I roamed with my Soul- 
 
    
	  Of cypress, with Psyche, my Soul. 
 
    
      There were days when my heart was volcanic 
 
    
	  As the scoriac rivers that roll- 
 
    
	  As the lavas that restlessly roll 
 
    
      Their sulphurous currents down Yaanek 
 
    
	  In the ultimate climes of the pole- 
 
    
      That groan as they roll down Mount Yaanek 
 
    
	  In the realms of the boreal pole. 
 
    
      Our talk had been serious and sober, 
 
    
	  But our thoughts they were palsied and sere- 
 
    
	  Our memories were treacherous and sere- 
 
    
      For we knew not the month was October, 
 
    
	  And we marked not the night of the year- 
 
    
	  (Ah, night of all nights in the year!) 
 
    
      We noted not the dim lake of Auber- 
 
    
	  (Though once we had journeyed down here), 
 
    
      Remembered not the dank tarn of Auber, 
 
    
	  Nor the ghoul-haunted woodland of Weir. 
 
    
      And now, as the night was senescent, 
 
    
	  And star-dials pointed to morn- 
 
    
	  As the star-dials hinted of morn- 
 
    
      At the end of our path a liquescent 
 
    
	  And nebulous lustre was born, 
 
    
      Out of which a miraculous crescent 
 
    
	  Arose with a duplicate horn- 
 
    
      Astarte's bediamonded crescent 
 
    
	  Distinct with its duplicate horn. 
 
    
      And I said- "She is warmer than Dian: 
 
    
	  She rolls through an ether of sighs- 
 
    
	  She revels in a region of sighs: 
 
    
      She has seen that the tears are not dry on 
 
    
	  These cheeks, where the worm never dies, 
 
    
      And has come past the stars of the Lion, 
 
    
	  To point us the path to the skies- 
 
    
	  To the Lethean peace of the skies- 
 
    
      Come up, in despite of the Lion, 
 
    
	  To shine on us with her bright eyes- 
 
    
      Come up through the lair of the Lion, 
 
    
	  With love in her luminous eyes." 
 
    
      But Psyche, uplifting her finger, 
 
    
	  Said- "Sadly this star I mistrust- 
 
    
	  Her pallor I strangely mistrust:- 
 
    
      Oh, hasten!- oh, let us not linger! 
 
    
	  Oh, fly!- let us fly!- for we must." 
 
    
      In terror she spoke, letting sink her 
 
    
	  Wings until they trailed in the dust- 
 
    
      In agony sobbed, letting sink her 
 
    
	  Plumes till they trailed in the dust- 
 
    
	  Till they sorrowfully trailed in the dust. 
 
    
      I replied- "This is nothing but dreaming: 
 
    
	  Let us on by this tremulous light! 
 
    
	  Let us bathe in this crystalline light! 
 
    
      Its Sybilic splendor is beaming 
 
    
	  With Hope and in Beauty to-night:- 
 
    
	  See!- it flickers up the sky through the night! 
 
    
      Ah, we safely may trust to its gleaming, 
 
    
	  And be sure it will lead us aright- 
 
    
      We safely may trust to a gleaming 
 
    
	  That cannot but guide us aright, 
 
    
	  Since it flickers up to Heaven through the night." 
 
    
      Thus I pacified Psyche and kissed her, 
 
    
	  And tempted her out of her gloom- 
 
    
	  And conquered her scruples and gloom; 
 
    
      And we passed to the end of the vista, 
 
    
	  But were stopped by the door of a tomb- 
 
    
	  By the door of a legended tomb; 
 
    
      And I said- "What is written, sweet sister, 
 
    
	  On the door of this legended tomb?" 
 
    
	  She replied- "Ulalume- Ulalume- 
 
    
	  'Tis the vault of thy lost Ulalume!" 
 
    
      Then my heart it grew ashen and sober 
 
    
	  As the leaves that were crisped and sere- 
 
    
	  As the leaves that were withering and sere- 
 
    
      And I cried- "It was surely October 
 
    
	  On this very night of last year 
 
    
	  That I journeyed- I journeyed down here- 
 
    
	  That I brought a dread burden down here- 
 
    
	  On this night of all nights in the year, 
 
    
	  Ah, what demon has tempted me here? 
 
    
      Well I know, now, this dim lake of Auber- 
 
    
	  This misty mid region of Weir- 
 
    
      Well I know, now, this dank tarn of Auber, 
 
    
	  This ghoul-haunted woodland of Weir."