X-ING A PARAGRAB 
 
Edgar Allan Poe, 1850 
    
  AS it is well known that the 'wise men' came 'from the East,' and as 
Mr. Touch-and-go Bullet-head came from the East, it follows that Mr. 
Bullet-head was a wise man; and if collateral proof of the matter be 
needed, here we have it- Mr. B. was an editor. Irascibility was his 
sole foible, for in fact the obstinacy of which men accused him was 
anything but his foible, since he justly considered it his forte. It 
was his strong point- his virtue; and it would have required all the 
logic of a Brownson to convince him that it was 'anything else.' 
 
    
  I have shown that Touch-and-go Bullet-head was a wise man; and the 
only occasion on which he did not prove infallible, was when, 
abandoning that legitimate home for all wise men, the East, he 
migrated to the city of Alexander-the-Great-o-nopolis, or some place 
of a similar title, out West. 
 
    
  I must do him the justice to say, however, that when he made up 
his mind finally to settle in that town, it was under the impression 
that no newspaper, and consequently no editor, existed in that 
particular section of the country. In establishing 'The Tea-Pot' he 
expected to have the field all to himself. I feel confident he never 
would have dreamed of taking up his residence in 
Alexander-the-Great-o-nopolis had he been aware that, in 
Alexander-the-Great-o-nopolis, there lived a gentleman named John 
Smith (if I rightly remember), who for many years had there quietly 
grown fat in editing and publishing the 'Alexander-the-Great-o-nopolis 
Gazette.' It was solely, therefore, on account of having been 
misinformed, that Mr. Bullet-head found himself in Alex-suppose we 
call it Nopolis, 'for short'- but, as he did find himself there, he 
determined to keep up his character for obst- for firmness, and 
remain. So remain he did; and he did more; he unpacked his press, 
type, etc., etc., rented an office exactly opposite to that of the 
'Gazette,' and, on the third morning after his arrival, issued the 
first number of 'The Alexan'- that is to say, of 'The Nopolis 
Tea-Pot'- as nearly as I can recollect, this was the name of the new 
paper. 
 
    
  The leading article, I must admit, was brilliant- not to say severe. 
It was especially bitter about things in general- and as for the 
editor of 'The Gazette,' he was torn all to pieces in particular. Some 
of Bullethead's remarks were really so fiery that I have always, since 
that time, been forced to look upon John Smith, who is still alive, in 
the light of a salamander. I cannot pretend to give all the 
'Tea-Pot's' paragraphs verbatim, but one of them runs thus: 
 
    
  'Oh, yes!- Oh, we perceive! Oh, no doubt! The editor over the way is 
a genius- O, my! Oh, goodness, gracious!- what is this world coming 
to? Oh, tempora! Oh, Moses!' 
 
    
  A philippic at once so caustic and so classical, alighted like a 
bombshell among the hitherto peaceful citizens of Nopolis. Groups of 
excited individuals gathered at the corners of the streets. Every 
one awaited, with heartfelt anxiety, the reply of the dignified Smith. 
Next morning it appeared as follows: 
 
    
  'We quote from "The Tea-Pot" of yesterday the subjoined paragraph: 
"Oh, yes! Oh, we perceive! Oh, no doubt! Oh, my! Oh, goodness! Oh, 
tempora! Oh, Moses!" Why, the fellow is all O! That accounts for his 
reasoning in a circle, and explains why there is neither beginning nor 
end to him, nor to anything he says. We really do not believe the 
vagabond can write a word that hasn't an O in it. Wonder if this O-ing 
is a habit of his? By-the-by, he came away from Down-East in a great 
hurry. Wonder if he O's as much there as he does here? "O! it is 
pitiful."' 
 
    
  The indignation of Mr. Bullet-head at these scandalous insinuations, 
I shall not attempt to describe. On the eel-skinning principle, 
however, he did not seem to be so much incensed at the attack upon his 
integrity as one might have imagined. It was the sneer at his style 
that drove him to desperation. What!- he Touch-and-go Bullet-head!- 
not able to write a word without an O in it! He would soon let the 
jackanapes see that he was mistaken. Yes! he would let him see how 
much he was mistaken, the puppy! He, Touch-and-go Bullet-head, of 
Frogpondium, would let Mr. John Smith perceive that he, Bullet-head, 
could indite, if it so pleased him, a whole paragraph- aye! a whole 
article- in which that contemptible vowel should not once- not even 
once- make its appearance. But no;- that would be yielding a point 
to the said John Smith. He, Bullet-head, would make no alteration in 
his style, to suit the caprices of any Mr. Smith in Christendom. 
Perish so vile a thought! The O forever; He would persist in the O. He 
would be as O-wy as O-wy could be. 
 
    
  Burning with the chivalry of this determination, the great 
Touch-and-go, in the next 'Tea-Pot,' came out merely with this 
simple but resolute paragraph, in reference to this unhappy affair: 
 
    
  'The editor of the "Tea-Pot" has the honor of advising the editor of 
the "Gazette" that he (the "Tea-Pot") will take an opportunity in 
tomorrow morning's paper, of convincing him (the "Gazette") that he 
(the "Tea-Pot") both can and will be his own master, as regards style; 
he (the "Tea-Pot") intending to show him (the "Gazette") the 
supreme, and indeed the withering contempt with which the criticism of 
him (the "Gazette") inspires the independent bosom of him (the 
"TeaPot") by composing for the especial gratification (?) of him 
(the "Gazette") a leading article, of some extent, in which the 
beautiful vowel- the emblem of Eternity- yet so offensive to the 
hyper-exquisite delicacy of him (the "Gazette") shall most certainly 
not be avoided by his (the "Gazette's") most obedient, humble servant, 
the "Tea-Pot." "So much for Buckingham!"' 
 
    
  In fulfilment of the awful threat thus darkly intimated rather 
than decidedly enunciated, the great Bullet-head, turning a deaf ear 
to all entreaties for 'copy,' and simply requesting his foreman to 'go 
to the d-l,' when he (the foreman) assured him (the 'Tea-Pot'!) that 
it was high time to 'go to press': turning a deaf ear to everything, I 
say, the great Bullet-head sat up until day-break, consuming the 
midnight oil, and absorbed in the composition of the really 
unparalleled paragraph, which follows:- 
 
    
  'So ho, John! how now? Told you so, you know. Don't crow, another 
time, before you're out of the woods! Does your mother know you're 
out? Oh, no, no!- so go home at once, now, John, to your odious old 
woods of Concord! Go home to your woods, old owl- go! You won't! Oh, 
poh, poh, don't do so! You've got to go, you know! So go at once, 
and don't go slow, for nobody owns you here, you know! Oh! John, John, 
if you don't go you're no homo- no! You're only a fowl, an owl, a cow, 
a sow,- a doll, a poll; a poor, old, good-for-nothing-to-nobody, 
log, dog, hog, or frog, come out of a Concord bog. Cool, now- cool! Do 
be cool, you fool! None of your crowing, old cock! Don't frown so- 
don't! Don't hollo, nor howl nor growl, nor bow-wow-wow! Good Lord, 
John, how you do look! Told you so, you know- but stop rolling your 
goose of an old poll about so, and go and drown your sorrows in a 
bowl!' 
 
    
  Exhausted, very naturally, by so stupendous an effort, the great 
Touch-and-go could attend to nothing farther that night. Firmly, 
composedly, yet with an air of conscious power, he handed his MS. to 
the devil in waiting, and then, walking leisurely home, retired, 
with ineffable dignity to bed. 
 
    
  Meantime the devil, to whom the copy was entrusted, ran up stairs to 
his 'case,' in an unutterable hurry, and forthwith made a commencement 
at 'setting' the MS. 'up.' 
 
    
  In the first place, of course,- as the opening word was 'So,'- he 
made a plunge into the capital S hole and came out in triumph with a 
capital S. Elated by this success, he immediately threw himself upon 
the little-o box with a blindfold impetuosity- but who shall 
describe his horror when his fingers came up without the anticipated 
letter in their clutch? who shall paint his astonishment and rage at 
perceiving, as he rubbed his knuckles, that he had been only 
thumping them to no purpose, against the bottom of an empty box. Not a 
single little-o was in the little-o hole; and, glancing fearfully at 
the capital-O partition, he found that to his extreme terror, in a 
precisely similar predicament. Awe- stricken, his first impulse was to 
rush to the foreman. 
 
    
  'Sir!' said he, gasping for breath, 'I can't never set up nothing 
without no o's.' 
 
    
  'What do you mean by that?' growled the foreman, who was in a very 
ill humor at being kept so late. 
 
    
  'Why, sir, there beant an o in the office, neither a big un nor a 
little un!' 
 
    
  'What- what the d-l has become of all that were in the case?' 
 
    
  'I don't know, sir,' said the boy, 'but one of them ere "G'zette" 
devils is bin prowling 'bout here all night, and I spect he's gone and 
cabbaged 'em every one.' 
 
    
  'Dod rot him! I haven't a doubt of it,' replied the foreman, getting 
purple with rage 'but I tell you what you do, Bob, that's a good 
boy- you go over the first chance you get and hook every one of 
their i's and (d-n them!) their izzards.' 
 
    
  'Jist so,' replied Bob, with a wink and a frown- 'I'll be into 
'em, I'll let 'em know a thing or two; but in de meantime, that ere 
paragrab? Mus go in to-night, you know- else there'll be the d-l to 
pay, and-' 
 
    
  'And not a bit of pitch hot,' interrupted the foreman, with a deep 
sigh, and an emphasis on the 'bit.' 'Is it a long paragraph, Bob?' 
 
    
  'Shouldn't call it a wery long paragrab,' said Bob. 
 
    
  'Ah, well, then! do the best you can with it! We must get to press," 
said the foreman, who was over head and ears in work; 'just stick in 
some other letter for o; nobody's going to read the fellow's trash 
anyhow.' 
 
    
  'Wery well,' replied Bob, 'here goes it!' and off he hurried to 
his case, muttering as he went: 'Considdeble vell, them ere 
expressions, perticcler for a man as doesn't swar. So I's to gouge out 
all their eyes, eh? and d-n all their gizzards! Vell! this here's 
the chap as is just able for to do it.' The fact is that although 
Bob was but twelve years old and four feet high, he was equal to any 
amount of fight, in a small way. 
 
    
  The exigency here described is by no means of rare occurrence in 
printing-offices; and I cannot tell how to account for it, but the 
fact is indisputable, that when the exigency does occur, it almost 
always happens that x is adopted as a substitute for the letter 
deficient. The true reason, perhaps, is that x is rather the most 
superabundant letter in the cases, or at least was so in the old 
times- long enough to render the substitution in question an 
habitual thing with printers. As for Bob, he would have considered 
it heretical to employ any other character, in a case of this kind, 
than the x to which he had been accustomed. 
 
    
  'I shell have to x this ere paragrab,' said he to himself, as he 
read it over in astonishment, 'but it's jest about the awfulest o-wy 
paragrab I ever did see': so x it he did, unflinchingly, and to 
press it went x-ed. 
 
    
  Next morning the population of Nopolis were taken all aback by 
reading in 'The Tea-Pot,' the following extraordinary leader: 
 
    
  'Sx hx, Jxhn! hxw nxw? Txld yxu sx, yxu knxw. Dxn't crxw, anxther 
time, befxre yxu're xut xf the wxxds! Dxes yxur mxther knxw yxu're 
xut? Xh, nx, nx!- sx gx hxme at xnce, nxw, Jxhn, tx yxur xdixus xld 
wxxds xf Cxncxrd! Gx hxme tx yxur wxxds, xld xwl,- gx! Yxu wxn't? 
Xh, pxh, pxh, Jxhn, dxn't dx sx! Yxu've gxt tx gx, yxu knxw, sx gx 
at xnce, and dxn't gx slxw; fxr nxbxdy xwns yxu here, yxu knxw. Xh, 
Jxhn, Jxhn, Jxhn, if yxu dxn't gx yxu're nx hxmx- nx! Yxu're xnly a 
fxwl, an xwl; a cxw, a sxw; a dxll, a pxll; a pxxr xld 
gxxd-fxr-nxthing-tx-nxbxdy, lxg, dxg, hxg, xr frxg, cxme xut xf a 
Cxncxrd bxg. Cxxl, nxw- cxxl! Dx be cxxl, yxu fxxl! Nxne xf yxur 
crxwing, xld cxck! Dxn't frxwn sx- dxn't! Dxn't hxllx, nxr hxwl, nxr 
grxwl, nxr bxw-wxw-wxw! Gxxd Lxrd, Jxhn, hxw yxu dx lxxk! Txld yxu sx, 
yxu knxw,- but stxp rxlling yxur gxxse xf an xld pxll abxut sx, and gx 
and drxwn yxur sxrrxws in a bxwl!' 
 
    
  The uproar occasioned by this mystical and cabalistical article, 
is not to be conceived. The first definite idea entertained by the 
populace was, that some diabolical treason lay concealed in the 
hieroglyphics; and there was a general rush to Bullet-head's 
residence, for the purpose of riding him on a rail; but that gentleman 
was nowhere to be found. He had vanished, no one could tell how; and 
not even the ghost of him has ever been seen since. 
 
    
  Unable to discover its legitimate object, the popular fury at length 
subsided; leaving behind it, by way of sediment, quite a medley of 
opinion about this unhappy affair. 
 
    
  One gentleman thought the whole an X-ellent joke. 
 
    
  Another said that, indeed, Bullet-head had shown much X-uberance 
of fancy. 
 
    
  A third admitted him X-entric, but no more. 
 
    
  A fourth could only suppose it the Yankee's design to X-press, in 
a general way, his X-asperation. 
 
    
  'Say, rather, to set an X-ample to posterity,' suggested a fifth. 
 
    
  That Bullet-head had been driven to an extremity, was clear to 
all; and in fact, since that editor could not be found, there was some 
talk about lynching the other one. 
 
    
  The more common conclusion, however, was that the affair was, 
simply, X-traordinary and in-X-plicable. Even the town mathematician 
confessed that he could make nothing of so dark a problem. X, every. 
body knew, was an unknown quantity; but in this case (as he properly 
observed), there was an unknown quantity of X. 
 
    
  The opinion of Bob, the devil (who kept dark about his having 'X-ed 
the paragrab'), did not meet with so much attention as I think it 
deserved, although it was very openly and very fearlessly expressed. 
He said that, for his part, he had no doubt about the matter at all, 
that it was a clear case, that Mr. Bullet-head 'never could be 
persuaded fur to drink like other folks, but vas continually 
a-svigging o' that ere blessed XXX ale, and as a naiteral consekvence, 
it just puffed him up savage, and made him X (cross) in the X-treme.'