A Reminiscence of Dr. Samuel Johnson by H. P. Lovecraft 




The Privilege of Reminiscence, however rambling or tiresome, is one generally allow’d
to the very aged; indeed, ’tis frequently by means of such Recollections that the obscure
occurrences of History, and the lesser Anecdotes of the Great, are transmitted to Posterity.
Tho’ many of my readers have at times observ’d and remark’d
a Sort of antique Flow in my Stile of Writing, it hath pleased me to pass amongst the Members
of this Generation as a young Man, giving out the Fiction that I was born in 1890, in America.
I am now, however, resolv’d to unburthen myself of a Secret which I have hitherto kept
thro’ Dread of Incredulity; and to impart to the Publick a true knowledge of my long years,
in order to gratifie their taste for authentick Information of an Age with whose famous Personages
I was on familiar Terms. Be it then known that I was born on the family Estate in Devonshire,
of the 10th day of August, 1690 (or in the new Gregorian Stile of Reckoning, the 20th
of August), being therefore now in my 228th year. Coming early to London, I saw
as a Child many of the celebrated Men of King William’s Reign, including the lamented
Mr. Dryden, who sat much at the Tables of Will’s Coffee-House. With Mr.
Addison and Dr. Swift I later became very well acquainted, and was an even more
familiar Friend to Mr. Pope, whom I knew and respected till the Day of his Death. But
since it is of my more recent Associate, the late Dr. Johnson, that I am at this time
desir’d to write; I will pass over my Youth for the present.
I had first Knowledge of the Doctor in May of the year 1738, tho’ I did
not at that Time meet him. Mr. Pope had just compleated his Epilogue to his Satires
(the Piece beginning: “Not twice a Twelvemonth you appear in Print.”), and had arrang’d
for its Publication. On the very Day it appear’d, there was also publish’d a Satire
in Imitation of Juvenal, intitul’d “London”, by the then unknown
Johnson; and this so struck the Town, that many Gentlemen of Taste declared, it was the
Work of a greater Poet than Mr. Pope. Notwithstanding what some Detractors have said
of Mr. Pope’s petty Jealousy, he gave the Verses of his new Rival no small Praise;
and having learnt thro’ Mr. Richardson who the Poet was, told me ‘that Mr.
Johnson wou’d soon be deterré.’
I had no personal Acquaintance with the Doctor till 1763, when I was presented
to him at the Mitre Tavern by Mr. James Boswell, a young Scotchman of excellent
Family and great Learning, but small Wit, whose metrical Effusions I had sometimes revis’d.
Dr. Johnson, as I beheld him, was a full, pursy Man, very ill drest,
and of slovenly Aspect. I recall him to have worn a bushy Bob-Wig, untyed and without Powder,
and much too small for his Head. His cloaths were of rusty brown, much wrinkled, and with more
than one Button missing. His Face, too full to be handsom, was likewise marred by the Effects
of some scrofulous Disorder; and his Head was continually rolling about in a sort of convulsive
way. Of this Infirmity, indeed, I had known before; having heard of it from Mr. Pope,
who took the Trouble to make particular Inquiries.
Being nearly seventy-three, full nineteen Years older than Dr. Johnson
(I say Doctor, tho’ his Degree came not till two Years afterward), I naturally expected
him to have some Regard for my Age; and was therefore not in that Fear of him, which others
confess’d. On my asking him what he thought of my favourable Notice of his Dictionary
in The Londoner, my periodical Paper, he said: “Sir, I possess no Recollection
of having perus’d your Paper, and have not a great Interest in the Opinions of the less
thoughtful Part of Mankind.” Being more than a little piqued at the Incivility of one
whose Celebrity made me solicitous of his Approbation, I ventur’d to retaliate in kind,
and told him, I was surpris’d that a Man of Sense shou’d judge the Thoughtfulness
of one whose Productions he admitted never having read. “Why, Sir,” reply’d
Johnson, “I do not require to become familiar with a Man’s Writings in order
to estimate the Superficiality of his Attainments, when he plainly shews it by his Eagerness
to mention his own Productions in the first Question he puts to me.” Having thus become
Friends, we convers’d on many Matters. When, to agree with him, I said I was distrustful
of the Authenticity of Ossian’s Poems, Mr. Johnson said: “That, Sir,
does not do your Understanding particular Credit; for what all the Town is sensible of, is no
great Discovery for a Grub-Street Critick to make. You might as well say, you have a
strong Suspicion that Milton wrote Paradise Lost!”
I thereafter saw Johnson very frequently, most often at Meetings of
THE LITERARY CLUB, which was founded the next Year by the Doctor, together with Mr. Burke,
the parliamentary Orator, Mr. Beauclerk, a Gentleman of Fashion, Mr. Langton,
a pious Man and Captain of Militia, Sir J. Reynolds, the widely known Painter, Dr. 
Goldsmith, the prose and poetick Writer, Dr. Nugent, father-in-law to Mr. Burke,
Sir John Hawkins, Mr. Anthony Chamier, and my self. We assembled generally at
seven o’clock of an Evening, once a Week, at the Turk’s-Head, in Gerrard-Street,
Soho, till that Tavern was sold and made into a private Dwelling; after which Event we mov’d
our Gatherings successively to Prince’s in Sackville-Street, Le Tellier’s
in Dover-Street, and Parsloe’s and The Thatched House in St. James’s-Street.
In these Meetings we preserv’d a remarkable Degree of Amity and Tranquillity, which contrasts
very favourably with some of the Dissensions and Disruptions I observe in the literary and amateur
Press Associations of today. This Tranquillity was the more remarkable, because we had amongst
us Gentlemen of very opposed Opinions. Dr. Johnson and I, as well as many others, were
high Tories; whilst Mr. Burke was a Whig, and against the American War,
many of his Speeches on that Subject having been widely publish’d. The least congenial
Member was one of the Founders, Sir John Hawkins, who hath since written many misrepresentations
of our Society. Sir John, an eccentrick Fellow, once declin’d to pay his part of
the Reckoning for Supper, because ’twas his Custom at Home to eat no Supper. Later he
insulted Mr. Burke in so intolerable a Manner, that we all took Pains to shew our Disapproval;
after which Incident he came no more to our Meetings. However, he never openly fell out with
the Doctor, and was the Executor of his Will; tho’ Mr. Boswell and others have
Reason to question the genuineness of his Attachment. Other and later Members of the CLUB were
Mr. David Garrick, the Actor and early Friend of Dr. Johnson, Messieurs Tho.
and Jos. Warton, Dr. Adam Smith, Dr. Percy, Author of the “Reliques”,
Mr. Edw. Gibbon, the Historian, Dr. Burney, the Musician, Mr. Malone, the
Critick, and Mr. Boswell. Mr. Garrick obtain’d Admittance only with Difficulty;
for the Doctor, notwithstanding his great Friendship, was for ever affecting to decry the Stage
and all Things connected with it. Johnson, indeed, had a most singular Habit of speaking
for Davy when others were against him, and of arguing against him, when others were for
him. I have no Doubt but that he sincerely lov’d Mr. Garrick, for he never alluded
to him as he did to Foote, who was a very coarse Fellow despite his comick Genius. Mr.
Gibbon was none too well lik’d, for he had an odious sneering Way which offended
even those of us who most admir’d his historical Productions. Mr. Goldsmith, a
little Man very vain of his Dress and very deficient in Brilliancy of Conversation, was my particular
Favourite; since I was equally unable to shine in the Discourse. He was vastly jealous of Dr.
Johnson, tho’ none the less liking and respecting him. I remember that once a Foreigner,
a German, I think, was in our Company; and that whilst Goldsmith was speaking,
he observ’d the Doctor preparing to utter something. Unconsciously looking upon Goldsmith
as a meer Encumbrance when compar’d to the greater Man, the Foreigner bluntly interrupted
him and incurr’d his lasting Hostility by crying, “Hush, Toctor Shonson iss
going to speak!”
In this luminous Company I was tolerated more because of my Years than for
my Wit or Learning; being no Match at all for the rest. My Friendship for the celebrated Monsieur
Voltaire was ever a Cause of Annoyance to the Doctor; who was deeply orthodox, and who
us’d to say of the French Philosopher: “Vir est acerrimi Ingenii et paucarum
Literarum.”
Mr. Boswell, a little teazing Fellow whom I had known for some Time
previously, us’d to make Sport of my aukward Manners and old-fashion’d Wig and Cloaths.
Once coming in a little the worse for Wine (to which he was addicted) he endeavour’d to
lampoon me by means of an Impromptu in verse, writ on the Surface of the Table; but lacking
the Aid he usually had in his Composition, he made a bad grammatical Blunder. I told him, he
shou’d not try to pasquinade the Source of his Poesy. At another Time Bozzy (as
we us’d to call him) complain’d of my Harshness toward new Writers in the Articles
I prepar’d for The Monthly Review. He said, I push’d every Aspirant off the
Slopes of Parnassus. “Sir,” I reply’d, “you are mistaken. They who lose
their Hold do so from their own Want of Strength; but desiring to conceal their Weakness, they
attribute the Absence of Success to the first Critick that mentions them.” I am glad to
recall that Dr. Johnson upheld me in this Matter.
Dr. Johnson was second to no Man in the Pains he took to revise the bad Verses of others;
indeed, ’tis said that in the book of poor blind old Mrs. Williams, there are scarce two
lines which are not the Doctor’s. At one Time Johnson recited to me some lines
by a Servant to the Duke of Leeds, which had so amus’d him, that he had
got them by Heart. They are on the Duke’s Wedding, and so much resemble in Quality the
Work of other and more recent poetick Dunces, that I cannot forbear copying them:

“When the Duke of Leeds shall marry’d be
To a fine young Lady of high Quality
How happy will that Gentlewoman be
In his Grace of Leeds’ good Company.”


I ask’d the Doctor, if he had ever try’d making Sense of this Piece; and upon his
saying he had not, I amus’d myself with the following Amendment of it:

When Gallant LEEDS auspiciously shall wed
The virtuous Fair, of antient Lineage bred,
How must the Maid rejoice with conscious Pride
To win so great an Husband to her Side!


On shewing this to Dr. Johnson, he said, “Sir, you have straightened out the Feet,
but you have put neither Wit nor Poetry into the Lines.”
It wou’d afford me Gratification to tell more of my Experiences with
Dr. Johnson and his circle of Wits; but I am an old Man, and easily fatigued. I seem
to ramble along without much Logick or Continuity when I endeavour to recall the Past; and fear
I light upon but few Incidents which others have not before discuss’d. Shou’d my
present Recollections meet with Favour, I might later set down some further Anecdotes of old
Times of which I am the only Survivor. I recall many things of Sam Johnson and his Club,
having kept up my Membership in the Latter long after the Doctor’s Death, at which I sincerely
mourn’d. I remember how John Burgoyne, Esq., the General, whose Dramatick and Poetical
Works were printed after his Death, was blackballed by three Votes; probably because of his
unfortunate Defeat in the American War, at Saratoga. Poor John!
His Son fared better, I think, and was made a Baronet. But I am very tired. I am old, very old,
and it is Time for my Afternoon Nap.