Cool Air by H. P. Lovecraft 




You ask me to explain why I am afraid of a draught of cool air; why I shiver more than others
upon entering a cold room, and seem nauseated and repelled when the chill of evening creeps
through the heat of a mild autumn day. There are those who say I respond to cold as others do
to a bad odour, and I am the last to deny the impression. What I will do is to relate the most
horrible circumstance I ever encountered, and leave it to you to judge whether or not this forms
a suitable explanation of my peculiarity.
It is a mistake to fancy that horror is associated inextricably with darkness,
silence, and solitude. I found it in the glare of mid-afternoon, in the clangour of a metropolis,
and in the teeming midst of a shabby and commonplace rooming-house with a prosaic landlady and
two stalwart men by my side. In the spring of 1923 I had secured some dreary and unprofitable
magazine work in the city of New York; and being unable to pay any substantial rent, began drifting
from one cheap boarding establishment to another in search of a room which might combine the
qualities of decent cleanliness, endurable furnishings, and very reasonable price. It soon developed
that I had only a choice between different evils, but after a time I came upon a house in West
Fourteenth Street which disgusted me much less than the others I had sampled.
The place was a four-story mansion of brownstone, dating apparently from the
late forties, and fitted with woodwork and marble whose stained and sullied splendour argued
a descent from high levels of tasteful opulence. In the rooms, large and lofty, and decorated
with impossible paper and ridiculously ornate stucco cornices, there lingered a depressing mustiness
and hint of obscure cookery; but the floors were clean, the linen tolerably regular, and the
hot water not too often cold or turned off, so that I came to regard it as at least a bearable
place to hibernate till one might really live again. The landlady, a slatternly, almost bearded
Spanish woman named Herrero, did not annoy me with gossip or with criticisms of the late-burning
electric light in my third-floor front hall room; and my fellow-lodgers were as quiet and uncommunicative
as one might desire, being mostly Spaniards a little above the coarsest and crudest grade. Only
the din of street cars in the thoroughfare below proved a serious annoyance.
I had been there about three weeks when the first odd incident occurred. One
evening at about eight I heard a spattering on the floor and became suddenly aware that I had
been smelling the pungent odour of ammonia for some time. Looking about, I saw that the ceiling
was wet and dripping; the soaking apparently proceeding from a corner on the side toward the
street. Anxious to stop the matter at its source, I hastened to the basement to tell the landlady;
and was assured by her that the trouble would quickly be set right.
“Doctair Muñoz,” she cried as she rushed upstairs ahead
of me, “he have speel hees chemicals. He ees too seeck for doctair heemself—seecker
and seecker all the time—but he weel not have no othair for help. He ees vairy queer in
hees seeckness—all day he take funnee-smelling baths, and he cannot get excite or warm.
All hees own housework he do—hees leetle room are full of bottles and machines, and he
do not work as doctair. But he was great once—my fathair in Barcelona have hear of heem—and
only joost now he feex a arm of the plumber that get hurt of sudden. He nevair go out, only
on roof, and my boy Esteban he breeng heem hees food and laundry and mediceens and chemicals.
My Gawd, the sal-ammoniac that man use for keep heem cool!”
Mrs. Herrero disappeared up the staircase to the fourth floor, and I returned
to my room. The ammonia ceased to drip, and as I cleaned up what had spilled and opened the
window for air, I heard the landlady’s heavy footsteps above me. Dr. Muñoz I had
never heard, save for certain sounds as of some gasoline-driven mechanism; since his step was
soft and gentle. I wondered for a moment what the strange affliction of this man might be, and
whether his obstinate refusal of outside aid were not the result of a rather baseless eccentricity.
There is, I reflected tritely, an infinite deal of pathos in the state of an eminent person
who has come down in the world.
I might never have known Dr. Muñoz had it not been for the heart attack
that suddenly seized me one forenoon as I sat writing in my room. Physicians had told me of
the danger of those spells, and I knew there was no time to be lost; so remembering what the
landlady had said about the invalid’s help of the injured workman, I dragged myself upstairs
and knocked feebly at the door above mine. My knock was answered in good English by a curious
voice some distance to the right, asking my name and business; and these things being stated,
there came an opening of the door next to the one I had sought.
A rush of cool air greeted me; and though the day was one of the hottest of
late June, I shivered as I crossed the threshold into a large apartment whose rich and tasteful
decoration surprised me in this nest of squalor and seediness. A folding couch now filled its
diurnal role of sofa, and the mahogany furniture, sumptuous hangings, old paintings, and mellow
bookshelves all bespoke a gentleman’s study rather than a boarding-house bedroom. I now
saw that the hall room above mine—the “leetle room” of bottles and machines
which Mrs. Herrero had mentioned—was merely the laboratory of the doctor; and that his
main living quarters lay in the spacious adjoining room whose convenient alcoves and large contiguous
bathroom permitted him to hide all dressers and obtrusive utilitarian devices. Dr. Muñoz,
most certainly, was a man of birth, cultivation, and discrimination.
The figure before me was short but exquisitely proportioned, and clad in somewhat
formal dress of perfect cut and fit. A high-bred face of masterful though not arrogant expression
was adorned by a short iron-grey full beard, and an old-fashioned pince-nez shielded the full,
dark eyes and surmounted an aquiline nose which gave a Moorish touch to a physiognomy otherwise
dominantly Celtiberian. Thick, well-trimmed hair that argued the punctual calls of a barber
was parted gracefully above a high forehead; and the whole picture was one of striking intelligence
and superior blood and breeding.
Nevertheless, as I saw Dr. Muñoz in that blast of cool air, I felt a
repugnance which nothing in his aspect could justify. Only his lividly inclined complexion and
coldness of touch could have afforded a physical basis for this feeling, and even these things
should have been excusable considering the man’s known invalidism. It might, too, have
been the singular cold that alienated me; for such chilliness was abnormal on so hot a day,
and the abnormal always excites aversion, distrust, and fear.
But repugnance was soon forgotten in admiration, for the strange physician’s
extreme skill at once became manifest despite the ice-coldness and shakiness of his bloodless-looking
hands. He clearly understood my needs at a glance, and ministered to them with a master’s
deftness; the while reassuring me in a finely modulated though oddly hollow and timbreless voice
that he was the bitterest of sworn enemies to death, and had sunk his fortune and lost all his
friends in a lifetime of bizarre experiment devoted to its bafflement and extirpation. Something
of the benevolent fanatic seemed to reside in him, and he rambled on almost garrulously as he
sounded my chest and mixed a suitable draught of drugs fetched from the smaller laboratory room.
Evidently he found the society of a well-born man a rare novelty in this dingy environment,
and was moved to unaccustomed speech as memories of better days surged over him.
His voice, if queer, was at least soothing; and I could not even perceive that
he breathed as the fluent sentences rolled urbanely out. He sought to distract my mind from
my own seizure by speaking of his theories and experiments; and I remember his tactfully consoling
me about my weak heart by insisting that will and consciousness are stronger than organic life
itself, so that if a bodily frame be but originally healthy and carefully preserved, it may
through a scientific enhancement of these qualities retain a kind of nervous animation despite
the most serious impairments, defects, or even absences in the battery of specific organs. He
might, he half jestingly said, some day teach me to live—or at least to possess some kind
of conscious existence—without any heart at all! For his part, he was afflicted with a
complication of maladies requiring a very exact regimen which included constant cold. Any marked
rise in temperature might, if prolonged, affect him fatally; and the frigidity of his habitation—some
55 or 56 degrees Fahrenheit—was maintained by an absorption system of ammonia cooling,
the gasoline engine of whose pumps I had often heard in my own room below.
Relieved of my seizure in a marvellously short while, I left the shivery place
a disciple and devotee of the gifted recluse. After that I paid him frequent overcoated calls;
listening while he told of secret researches and almost ghastly results, and trembling a bit
when I examined the unconventional and astonishingly ancient volumes on his shelves. I was eventually,
I may add, almost cured of my disease for all time by his skilful ministrations. It seems that
he did not scorn the incantations of the mediaevalists, since he believed these cryptic formulae
to contain rare psychological stimuli which might conceivably have singular effects on the substance
of a nervous system from which organic pulsations had fled. I was touched by his account of
the aged Dr. Torres of Valencia, who had shared his earlier experiments with him through the
great illness of eighteen years before, whence his present disorders proceeded. No sooner had
the venerable practitioner saved his colleague than he himself succumbed to the grim enemy he
had fought. Perhaps the strain had been too great; for Dr. Muñoz made it whisperingly
clear—though not in detail—that the methods of healing had been most extraordinary,
involving scenes and processes not welcomed by elderly and conservative Galens.
As the weeks passed, I observed with regret that my new friend was indeed slowly
but unmistakably losing ground physically, as Mrs. Herrero had suggested. The livid aspect of
his countenance was intensified, his voice became more hollow and indistinct, his muscular motions
were less perfectly coördinated, and his mind and will displayed less resilience and initiative.
Of this sad change he seemed by no means unaware, and little by little his expression and conversation
both took on a gruesome irony which restored in me something of the subtle repulsion I had originally
felt.
He developed strange caprices, acquiring a fondness for exotic spices and Egyptian
incense till his room smelled like the vault of a sepulchred Pharaoh in the Valley of Kings.
At the same time his demands for cold air increased, and with my aid he amplified the ammonia
piping of his room and modified the pumps and feed of his refrigerating machine till he could
keep the temperature as low as 34° or 40° and finally even 28°; the bathroom and
laboratory, of course, being less chilled, in order that water might not freeze, and that chemical
processes might not be impeded. The tenant adjoining him complained of the icy air from around
the connecting door, so I helped him fit heavy hangings to obviate the difficulty. A kind of
growing horror, of outré and morbid cast, seemed to possess him. He talked of death incessantly,
but laughed hollowly when such things as burial or funeral arrangements were gently suggested.
All in all, he became a disconcerting and even gruesome companion; yet in my
gratitude for his healing I could not well abandon him to the strangers around him, and was
careful to dust his room and attend to his needs each day, muffled in a heavy ulster which I
bought especially for the purpose. I likewise did much of his shopping, and gasped in bafflement
at some of the chemicals he ordered from druggists and laboratory supply houses.
An increasing and unexplained atmosphere of panic seemed to rise around his
apartment. The whole house, as I have said, had a musty odour; but the smell in his room was
worse—and in spite of all the spices and incense, and the pungent chemicals of the now
incessant baths which he insisted on taking unaided. I perceived that it must be connected with
his ailment, and shuddered when I reflected on what that ailment might be. Mrs. Herrero crossed
herself when she looked at him, and gave him up unreservedly to me; not even letting her son
Esteban continue to run errands for him. When I suggested other physicians, the sufferer would
fly into as much of a rage as he seemed to dare to entertain. He evidently feared the physical
effect of violent emotion, yet his will and driving force waxed rather than waned, and he refused
to be confined to his bed. The lassitude of his earlier ill days gave place to a return of his
fiery purpose, so that he seemed about to hurl defiance at the death-daemon even as that ancient
enemy seized him. The pretence of eating, always curiously like a formality with him, he virtually
abandoned; and mental power alone appeared to keep him from total collapse.
He acquired a habit of writing long documents of some sort, which he carefully
sealed and filled with injunctions that I transmit them after his death to certain persons whom
he named—for the most part lettered East Indians, but including a once celebrated French
physician now generally thought dead, and about whom the most inconceivable things had been
whispered. As it happened, I burned all these papers undelivered and unopened. His aspect and
voice became utterly frightful, and his presence almost unbearable. One September day an unexpected
glimpse of him induced an epileptic fit in a man who had come to repair his electric desk lamp;
a fit for which he prescribed effectively whilst keeping himself well out of sight. That man,
oddly enough, had been through the terrors of the Great War without having incurred any fright
so thorough.
Then, in the middle of October, the horror of horrors came with stupefying
suddenness. One night about eleven the pump of the refrigerating machine broke down, so that
within three hours the process of ammonia cooling became impossible. Dr. Muñoz summoned
me by thumping on the floor, and I worked desperately to repair the injury while my host cursed
in a tone whose lifeless, rattling hollowness surpassed description. My amateur efforts, however,
proved of no use; and when I had brought in a mechanic from a neighbouring all-night garage
we learned that nothing could be done till morning, when a new piston would have to be obtained.
The moribund hermit’s rage and fear, swelling to grotesque proportions, seemed likely
to shatter what remained of his failing physique; and once a spasm caused him to clap his hands
to his eyes and rush into the bathroom. He groped his way out with face tightly bandaged, and
I never saw his eyes again.
The frigidity of the apartment was now sensibly diminishing, and at about 5
a.m. the doctor retired to the bathroom, commanding me to keep him supplied with all the ice
I could obtain at all-night drug stores and cafeterias. As I would return from my sometimes
discouraging trips and lay my spoils before the closed bathroom door, I could hear a restless
splashing within, and a thick voice croaking out the order for “More—more!”
At length a warm day broke, and the shops opened one by one. I asked Esteban either to help
with the ice-fetching whilst I obtained the pump piston, or to order the piston while I continued
with the ice; but instructed by his mother, he absolutely refused.
Finally I hired a seedy-looking loafer whom I encountered on the corner of
Eighth Avenue to keep the patient supplied with ice from a little shop where I introduced him,
and applied myself diligently to the task of finding a pump piston and engaging workmen competent
to install it. The task seemed interminable, and I raged almost as violently as the hermit when
I saw the hours slipping by in a breathless, foodless round of vain telephoning, and a hectic
quest from place to place, hither and thither by subway and surface car. About noon I encountered
a suitable supply house far downtown, and at approximately 1:30 p.m. arrived at my boarding-place
with the necessary paraphernalia and two sturdy and intelligent mechanics. I had done all I
could, and hoped I was in time.
Black terror, however, had preceded me. The house was in utter turmoil, and
above the chatter of awed voices I heard a man praying in a deep basso. Fiendish things were
in the air, and lodgers told over the beads of their rosaries as they caught the odour from
beneath the doctor’s closed door. The lounger I had hired, it seems, had fled screaming
and mad-eyed not long after his second delivery of ice; perhaps as a result of excessive curiosity.
He could not, of course, have locked the door behind him; yet it was now fastened, presumably
from the inside. There was no sound within save a nameless sort of slow, thick dripping.
Briefly consulting with Mrs. Herrero and the workmen despite a fear that gnawed
my inmost soul, I advised the breaking down of the door; but the landlady found a way to turn
the key from the outside with some wire device. We had previously opened the doors of all the
other rooms on that hall, and flung all the windows to the very top. Now, noses protected by
handkerchiefs, we tremblingly invaded the accursed south room which blazed with the warm sun
of early afternoon.
A kind of dark, slimy trail led from the open bathroom door to the hall door,
and thence to the desk, where a terrible little pool had accumulated. Something was scrawled
there in pencil in an awful, blind hand on a piece of paper hideously smeared as though by the
very claws that traced the hurried last words. Then the trail led to the couch and ended unutterably.
What was, or had been, on the couch I cannot and dare not say here. But this
is what I shiveringly puzzled out on the stickily smeared paper before I drew a match and burned
it to a crisp; what I puzzled out in terror as the landlady and two mechanics rushed frantically
from that hellish place to babble their incoherent stories at the nearest police station. The
nauseous words seemed well-nigh incredible in that yellow sunlight, with the clatter of cars
and motor trucks ascending clamorously from crowded Fourteenth Street, yet I confess that I
believed them then. Whether I believe them now I honestly do not know. There are things about
which it is better not to speculate, and all that I can say is that I hate the smell of ammonia,
and grow faint at a draught of unusually cool air.
“The end,” ran that noisome scrawl, “is here. No more ice—the
man looked and ran away. Warmer every minute, and the tissues can’t last. I fancy you
know—what I said about the will and the nerves and the preserved body after the organs
ceased to work. It was good theory, but couldn’t keep up indefinitely. There was a gradual
deterioration I had not foreseen. Dr. Torres knew, but the shock killed him. He couldn’t
stand what he had to do—he had to get me in a strange, dark place when he minded my letter
and nursed me back. And the organs never would work again. It had to be done my way—artificial
preservation—for you see I died that time eighteen years ago.”