Dagon by H. P. Lovecraft 




I am writing this under an appreciable mental strain, since by tonight I shall be no more. Penniless,
and at the end of my supply of the drug which alone makes life endurable, I can bear the torture
no longer; and shall cast myself from this garret window into the squalid street below. Do not
think from my slavery to morphine that I am a weakling or a degenerate. When you have read these
hastily scrawled pages you may guess, though never fully realise, why it is that I must have
forgetfulness or death.
It was in one of the most open and least frequented parts of the broad Pacific
that the packet of which I was supercargo fell a victim to the German sea-raider. The great
war was then at its very beginning, and the ocean forces of the Hun had not completely sunk
to their later degradation; so that our vessel was made a legitimate prize, whilst we of her
crew were treated with all the fairness and consideration due us as naval prisoners. So liberal,
indeed, was the discipline of our captors, that five days after we were taken I managed to escape
alone in a small boat with water and provisions for a good length of time.
When I finally found myself adrift and free, I had but little idea of my surroundings.
Never a competent navigator, I could only guess vaguely by the sun and stars that I was somewhat
south of the equator. Of the longitude I knew nothing, and no island or coast-line was in sight.
The weather kept fair, and for uncounted days I drifted aimlessly beneath the scorching sun;
waiting either for some passing ship, or to be cast on the shores of some habitable land. But
neither ship nor land appeared, and I began to despair in my solitude upon the heaving vastnesses
of unbroken blue.
The change happened whilst I slept. Its details I shall never know; for my
slumber, though troubled and dream-infested, was continuous. When at last I awaked, it was to
discover myself half sucked into a slimy expanse of hellish black mire which extended about
me in monotonous undulations as far as I could see, and in which my boat lay grounded some distance
away.
Though one might well imagine that my first sensation would be of wonder at
so prodigious and unexpected a transformation of scenery, I was in reality more horrified than
astonished; for there was in the air and in the rotting soil a sinister quality which chilled
me to the very core. The region was putrid with the carcasses of decaying fish, and of other
less describable things which I saw protruding from the nasty mud of the unending plain. Perhaps
I should not hope to convey in mere words the unutterable hideousness that can dwell in absolute
silence and barren immensity. There was nothing within hearing, and nothing in sight save a
vast reach of black slime; yet the very completeness of the stillness and the homogeneity of
the landscape oppressed me with a nauseating fear.
The sun was blazing down from a sky which seemed to me almost black in its
cloudless cruelty; as though reflecting the inky marsh beneath my feet. As I crawled into the
stranded boat I realised that only one theory could explain my position. Through some unprecedented
volcanic upheaval, a portion of the ocean floor must have been thrown to the surface, exposing
regions which for innumerable millions of years had lain hidden under unfathomable watery depths.
So great was the extent of the new land which had risen beneath me, that I could not detect
the faintest noise of the surging ocean, strain my ears as I might. Nor were there any sea-fowl
to prey upon the dead things.
For several hours I sat thinking or brooding in the boat, which lay upon its
side and afforded a slight shade as the sun moved across the heavens. As the day progressed,
the ground lost some of its stickiness, and seemed likely to dry sufficiently for travelling
purposes in a short time. That night I slept but little, and the next day I made for myself
a pack containing food and water, preparatory to an overland journey in search of the vanished
sea and possible rescue.
On the third morning I found the soil dry enough to walk upon with ease. The
odour of the fish was maddening; but I was too much concerned with graver things to mind so
slight an evil, and set out boldly for an unknown goal. All day I forged steadily westward,
guided by a far-away hummock which rose higher than any other elevation on the rolling desert.
That night I encamped, and on the following day still travelled toward the hummock, though that
object seemed scarcely nearer than when I had first espied it. By the fourth evening I attained
the base of the mound, which turned out to be much higher than it had appeared from a distance;
an intervening valley setting it out in sharper relief from the general surface. Too weary to
ascend, I slept in the shadow of the hill.
I know not why my dreams were so wild that night; but ere the waning and fantastically
gibbous moon had risen far above the eastern plain, I was awake in a cold perspiration, determined
to sleep no more. Such visions as I had experienced were too much for me to endure again. And
in the glow of the moon I saw how unwise I had been to travel by day. Without the glare of the
parching sun, my journey would have cost me less energy; indeed, I now felt quite able to perform
the ascent which had deterred me at sunset. Picking up my pack, I started for the crest of the
eminence.
I have said that the unbroken monotony of the rolling plain was a source of
vague horror to me; but I think my horror was greater when I gained the summit of the mound
and looked down the other side into an immeasurable pit or canyon, whose black recesses the
moon had not yet soared high enough to illumine. I felt myself on the edge of the world; peering
over the rim into a fathomless chaos of eternal night. Through my terror ran curious reminiscences
of Paradise Lost, and of Satan’s hideous climb through the unfashioned realms of
darkness.
As the moon climbed higher in the sky, I began to see that the slopes of the
valley were not quite so perpendicular as I had imagined. Ledges and outcroppings of rock afforded
fairly easy foot-holds for a descent, whilst after a drop of a few hundred feet, the declivity
became very gradual. Urged on by an impulse which I cannot definitely analyse, I scrambled with
difficulty down the rocks and stood on the gentler slope beneath, gazing into the Stygian deeps
where no light had yet penetrated.
All at once my attention was captured by a vast and singular object on the
opposite slope, which rose steeply about an hundred yards ahead of me; an object that gleamed
whitely in the newly bestowed rays of the ascending moon. That it was merely a gigantic piece
of stone, I soon assured myself; but I was conscious of a distinct impression that its contour
and position were not altogether the work of Nature. A closer scrutiny filled me with sensations
I cannot express; for despite its enormous magnitude, and its position in an abyss which had
yawned at the bottom of the sea since the world was young, I perceived beyond a doubt that the
strange object was a well-shaped monolith whose massive bulk had known the workmanship and perhaps
the worship of living and thinking creatures.
Dazed and frightened, yet not without a certain thrill of the scientist’s
or archaeologist’s delight, I examined my surroundings more closely. The moon, now near
the zenith, shone weirdly and vividly above the towering steeps that hemmed in the chasm, and
revealed the fact that a far-flung body of water flowed at the bottom, winding out of sight
in both directions, and almost lapping my feet as I stood on the slope. Across the chasm, the
wavelets washed the base of the Cyclopean monolith; on whose surface I could now trace both
inscriptions and crude sculptures. The writing was in a system of hieroglyphics unknown to me,
and unlike anything I had ever seen in books; consisting for the most part of conventionalised
aquatic symbols such as fishes, eels, octopi, crustaceans, molluscs, whales, and the like. Several
characters obviously represented marine things which are unknown to the modern world, but whose
decomposing forms I had observed on the ocean-risen plain.
It was the pictorial carving, however, that did most to hold me spellbound.
Plainly visible across the intervening water on account of their enormous size, were an array
of bas-reliefs whose subjects would have excited the envy of a Doré. I think that these
things were supposed to depict men—at least, a certain sort of men; though the creatures
were shewn disporting like fishes in the waters of some marine grotto, or paying homage at some
monolithic shrine which appeared to be under the waves as well. Of their faces and forms I dare
not speak in detail; for the mere remembrance makes me grow faint. Grotesque beyond the imagination
of a Poe or a Bulwer, they were damnably human in general outline despite webbed hands and feet,
shockingly wide and flabby lips, glassy, bulging eyes, and other features less pleasant to recall.
Curiously enough, they seemed to have been chiselled badly out of proportion with their scenic
background; for one of the creatures was shewn in the act of killing a whale represented as
but little larger than himself. I remarked, as I say, their grotesqueness and strange size;
but in a moment decided that they were merely the imaginary gods of some primitive fishing or
seafaring tribe; some tribe whose last descendant had perished eras before the first ancestor
of the Piltdown or Neanderthal Man was born. Awestruck at this unexpected glimpse into a past
beyond the conception of the most daring anthropologist, I stood musing whilst the moon cast
queer reflections on the silent channel before me.
Then suddenly I saw it. With only a slight churning to mark its rise to the
surface, the thing slid into view above the dark waters. Vast, Polyphemus-like, and loathsome,
it darted like a stupendous monster of nightmares to the monolith, about which it flung its
gigantic scaly arms, the while it bowed its hideous head and gave vent to certain measured sounds.
I think I went mad then.
Of my frantic ascent of the slope and cliff, and of my delirious journey back
to the stranded boat, I remember little. I believe I sang a great deal, and laughed oddly when
I was unable to sing. I have indistinct recollections of a great storm some time after I reached
the boat; at any rate, I know that I heard peals of thunder and other tones which Nature utters
only in her wildest moods.
When I came out of the shadows I was in a San Francisco hospital; brought thither
by the captain of the American ship which had picked up my boat in mid-ocean. In my delirium
I had said much, but found that my words had been given scant attention. Of any land upheaval
in the Pacific, my rescuers knew nothing; nor did I deem it necessary to insist upon a thing
which I knew they could not believe. Once I sought out a celebrated ethnologist, and amused
him with peculiar questions regarding the ancient Philistine legend of Dagon, the Fish-God;
but soon perceiving that he was hopelessly conventional, I did not press my inquiries.
It is at night, especially when the moon is gibbous and waning, that I see
the thing. I tried morphine; but the drug has given only transient surcease, and has drawn me
into its clutches as a hopeless slave. So now I am to end it all, having written a full account
for the information or the contemptuous amusement of my fellow-men. Often I ask myself if it
could not all have been a pure phantasm—a mere freak of fever as I lay sun-stricken and
raving in the open boat after my escape from the German man-of-war. This I ask myself, but ever
does there come before me a hideously vivid vision in reply. I cannot think of the deep sea
without shuddering at the nameless things that may at this very moment be crawling and floundering
on its slimy bed, worshipping their ancient stone idols and carving their own detestable likenesses
on submarine obelisks of water-soaked granite. I dream of a day when they may rise above the
billows to drag down in their reeking talons the remnants of puny, war-exhausted mankind—of
a day when the land shall sink, and the dark ocean floor shall ascend amidst universal pandemonium.
The end is near. I hear a noise at the door, as of some immense slippery body
lumbering against it. It shall not find me. God, that hand! The window! The window!