Discarded Draft of“The Shadow over Innsmouth” by H. P. Lovecraft 




[pp. 1–6:]

It was in the summer of 1927 that I suddenly cut short my sightseeing tour of New England and
returned to Cleveland under a nervous strain. I have seldom mentioned the particulars of this trip,
and hardly know why I do so now except that a recent newspaper cutting has somehow relieved the
tension which formerly existed. A sweeping fire, it appears, has wiped out most of the empty
ancient houses along the deserted Innsmouth waterfront as well as a certain number of buildings
farther inland; while a singularly simultaneous explosion, heard for many miles around, has
destroyed to a vast depth the great black reef a mile and a half out from shore where the
sea-bottom abruptly falls to form an incalculable abyss. For certain reasons I take great
satisfaction in these occurrences, even the first of which seems to me a blessing rather than a
disaster. Especially am I glad that the old brick jewellery factory and the pillared Order of Dagon
Hall have gone along with the rest. There is talk of incendiarism, and I suppose old Father
Iwanicki could tell much if he chose; but what I know gives a very unusual angle to my
opinion.
I never heard of Innsmouth till the day before I saw it for the first and last
time. It does not seem to be mentioned on any modern map, and I was planning to go directly from
Newburyport to Arkham, and thence to Gloucester, if I could find transportation. I had no car, but
was travelling by motor coach, train, and trolley, always seeking the cheapest possible route. In
Newburyport they told me that the steam train was the thing to take to Arkham; and it was only at
the station ticket office, when I demurred at the high fare, that I heard about Innsmouth. The
agent, whose speech shewed him to be no local man, seemed sympathetic toward my efforts at economy,
and made a suggestion that none of my other informants had offered,
“You could take that old bus, I suppose,” he said with a certain
hesitation, “but it isn’t thought much of hereabouts. It goes through
Innsmouth—you may have heard about that—and so the people don’t like it. Run by
an Innsmouth man—Joe Sargent—but never gets any custom from here, or from Arkham
either, I guess. Wonder it keeps running at all. I suppose it’s cheap enough, but I never see
more than two or three people in it—nobody but those Innsmouth folks. Leaves the
Square—front of Hammond’s Drug Store—at 10 a.m. and 7 p.m. unless they’ve
changed lately. Looks like a terrible rattletrap—I’ve never been on it.”
That was the first I ever heard of Innsmouth. Any reference to a town not listed
in the guidebooks would have interested me, and the agent’s odd manner of allusion roused
something like real curiosity. A town able to inspire such dislike in its neighbours, I thought,
must be at least rather unusual, and worthy of a sightseer’s attention. If it came before
Arkham I would stop off there—and so I asked the agent to tell me something about it.
He was very deliberate, and spoke with an air of feeling somewhat superior to what
he said.
“Innsmouth? Well, it’s a queer kind of a town down at the mouth of the
Manuxet. It used to be almost a city—quite a seaport before the War of 1812—but the
place has all gone to pieces in the last hundred years or so. There’s no railroad—the B
& M never went through there, and the branch line from Rowley was given up years ago. More
empty houses than there are people, I guess, and no business to speak of. Everybody trades either
here or in Arkham or Ipswich. At one time they had quite a number of mills there, but
nothing’s left now but one jewellery refinery.
“That’s a pretty prominent proposition, though—all the
travelling salesmen seem to know about it. Makes a special kind of fancy jewellery out of a secret
alloy that nobody can analyse very well. They say it’s platinum, silver, and gold—but
these people sell it so cheap that you can hardly believe it. Guess they have a corner on that kind
of goods.
“Old man Marsh, who owns the thing, must be richer than Croesus. Queer old
duck, though, and sticks pretty close around the town. He’s the grandson of Capt. Obed Marsh,
who founded the business. His mother was some kind of foreigner—they say a South Sea
native—so everybody raised Cain when he married an Ipswich girl fifty years ago. They always
do that about Innsmouth people. But his children and grandchildren look just like anybody else so
far as I can see. I’ve had ’em pointed out to me here. Never saw the old man.
“And why is everybody so down on Innsmouth? Well—you mustn’t
take too much stock in what people around here say. They’re hard to get started, but once
they do get started they never stop. They’ve been telling things about
Innsmouth—whispering ’em, mostly—for the last hundred years, I guess, and I
gather they’re more scared than anything else. Some of the stories would make you
laugh—about old Captain Marsh driving bargains with the devil and bringing imps out of hell
to live in Innsmouth, or about some kind of devil-worship and awful sacrifices in some place near
the wharves that people stumbled on around 1850 or thereabouts—but I come from Panton,
Vermont, and that kind of story doesn’t go down with me.
“The real thing behind all this is simply race prejudice—and I
don’t say I’m blaming those that hold it. I hate those Innsmouth folks myself, and I
wouldn’t care to go to their town. I suppose you know—though I can see you’re a
Westerner by the way you talk—what a lot our New England ships used to have to do with queer
ports in Asia, Africa, the South Seas, and everywhere else, and what queer kinds of people they
sometimes brought back with them. You’ve probably heard about the Salem man that came back
with a Chinese wife, and maybe you know there’s still a colony of Fiji Islanders somewhere
around Cape Cod.
“Well, there must be something like that back of the Innsmouth people. The
place was always badly cut off from the rest of the country by salt marshes and inlets, and we
can’t be sure about the ins and outs of the matter, but it’s pretty plain that old
Captain Marsh must have brought home some odd specimens when he had all three of his ships in
commission back in the 1830’s and 1840’s. There certainly is a strange kind of a streak
in the Innsmouth folks today—I don’t know how to express it, but it sort of makes me
crawl. You’ll notice it a little in Joe Sargent if you take that bus. Some of them have flat
noses, big mouths, weak retreating chins, and a funny kind of rough grey skin. The sides of their
necks are sort of shrivelled or creased up, and they get bald very young. Nobody around here or in
Arkham will have anything to do with them, and they act kind of offish themselves when they come to
town. They used to ride on the railroad, walking and taking the train at Rowley or Ipswich, but now
they use that bus.
“Yes, there’s a hotel in Innsmouth—called the Gilman
House—but I don’t believe it can amount to much. I wouldn’t advise you to try it.
Better stay over here and take the ten o’clock bus tomorrow morning.  Then you can get an
evening bus there for Arkham at 8 o’clock. There was a factory inspector who stopped at the
Gilman a couple of years ago, and he had a lot of unpleasant hints about the place. It seems they
get a queer crowd there, for this fellow heard voices in other rooms that gave him the shivers. It
was foreign talk, but he said the bad thing about it was the kind of voice that sometimes spoke. It
sounded so unnatural—slopping-like, he said—that he didn’t dare go to sleep. Just
kept dressed and lit out early in the morning. The talk went on most of the night.
“This man—Casey, his name was—had a lot to say about the old
Marsh factory, and what he said fitted in very well with some of the wild stories. The books were
in no kind of shape, and the machinery looked old and almost abandoned, as if it hadn’t been
run a great deal. The place still used water power from the Lower Falls of the Manuxet. There were
only a few employees, and they didn’t seem to be doing much. It made me think, when he told
me, about the local rumours that Marsh doesn’t actually make the stuff he sells. Many people
say he doesn’t get enough factory supplies to be really running the place, and that he must
be importing those queer ornaments from somewhere—heaven knows where. I don’t believe
that, though. The Marshes have been selling those outlandish rings and armlets and tiaras and
things for nearly a hundred years; and if there were anywhere else where they got ’em, the
general public would have found out all about it by this time. Then, too, there’s no shipping
or in-bound trucking around Innsmouth that would account for such imports. What does get imported
is the queerest kind of glass and rubber trinkets—makes you think of what they used to buy in
the old days to trade with savages. But it’s a straight fact that all inspectors run up
against queer things at the plant. Twenty odd years ago one of them disappeared at
Innsmouth—never heard of again—and I myself knew George Cole, who went insane down
there one night, and had to be lugged away by two men from the Danvers asylum, where he is now. He
talks of some kind of sound and shrieks things about ‘scaly water-devils’.
“And that makes me think of another of the old stories—about the black
reef off the coast. Devil’s Reef, they call it. It’s almost above water a good part of
the time, but at that you could hardly call it a real island. The story is that there’s a
whole legion of devils seen sometimes on that reef—sprawled about, or darting in and out of
some kind of caves near the top. It’s a rugged, uneven thing, a good bit over a mile out, and
sailors used to make great detours just to avoid it. One of the things they had against Captain
Marsh was that he used to land on it sometimes when it was fairly dry. Probably the rock formation
interested him, but there was talk about his having dealings with demons. That was before the big
epidemic of 1846, when over half the people in Innsmouth were carried off. They never did quite
figure out what the trouble was, but it was probably some foreign kind of disease brought from
China or somewhere by the shipping.
“Maybe that plague took off the best blood in Innsmouth. Anyway,
they’re a doubtful lot now—and there can’t be more than 500 or 600 of them. The
rich Marshes are as bad as any. I guess they’re all what people call ‘white
trash’ down South—lawless and sly, and full of secret doings. Lobster fishermen,
mostly—exporting by truck. Nobody can ever keep track of ’em, and state school
officials and census people have a devil of a time. That’s why I wouldn’t go at night
if I were you. I’ve never been there and have no wish to go, but I guess a daytime trip
wouldn’t hurt you—even though the people here will advise you not to take it. If
you’re just sightseeing, Innsmouth ought to be quite a place for you.”
And so I spent that evening at the Newburyport Public Library looking up data
about Innsmouth. When I had tried to question natives in the shops, the lunch room, and the fire
station I had found them even harder to get started than the ticket agent had predicted, and
realised that I could not spare the time to overcome their first instinctive reticence. They had a
kind of obscure suspiciousness. At the YMCA the clerk merely discouraged my going to such a dismal,
decadent place, and the people at the library shewed much the same attitude, holding Innsmouth to
be merely an exaggerated case of civic degeneration.
The Essex County histories on the shelves had very little to say, except that the
town was founded in 1643, noted for shipbuilding before the Revolution, a seat of great marine
prosperity in the early nineteenth century, and later on a minor factory centre using the Manuxet
as power. References to decline were very few, though the significance of the later records was
unmistakable. After the Civil War all industrial life centred in the Marsh Refining Company at the
Lower Falls, and the marketing of its products formed the only remaining bit of major commerce.
There were very few foreigners; mostly Poles and Portuguese on the southern fringe of the town.
Local finances were very bad, and but for the Marsh factory the place would have been
bankrupt.
I saw a good many booklets and catalogues and advertising calendars of the Marsh
Refining Company in the business department of the library, and began to realise what a striking
thing that lone industry was. The jewels and ornaments it sold were of the finest possible artistry
and the most extreme originality; so delicately wrought, indeed, that one could not doubt but that
handicraft played a large part in at least their final stages of manufacture. Some of the half-tone
pictures of them interested me profoundly, for the strangeness and beauty of the designs seemed to
my eye indicative of a profound and exotic genius—a genius so spectacular and bizarre that
one could not help wondering whence the inspiration had come. It was easy to credit the boast of
one of the booklets that this jewellery was a favourite with persons of sophisticated taste, and
that several specimens were exhibited in museums of modern craftsmanship.
Large pieces predominated—armlets, tiaras, and elaborate pendants—but
rings and lesser items were numerous. The raised or incised designs—partly conventional and
partly with a curious marine motif—were wrought in a style of tremendous distinctiveness and
of utter dissimilarity to the art traditions of any race or epoch I knew about. This other-worldly
character was emphasised by the oddness of the precious alloy, whose general effect was suggested
in several colour-plates. Something about these pictured things fascinated me
intensely—almost disproportionately—and I resolved to see as many original specimens as
possible both at Innsmouth and in shops and museums elsewhere. Yet there was a distinct element of
repulsion mixed with the fascination; proceeding, perhaps, from the evil and silly old legends
about the founder of the business which the ticket-agent had told me.

[p. 17:]
The door of the Marsh retail office was open, and I walked in with considerable
expectancy. The interior was shabby and ill-lighted, but contained a large number of display cases
of solid and capable workmanship. A youngish man came forward to meet me, and as I studied his face
a fresh wave of disturbance passed over me. He was not unhandsome, but there was something subtly
bizarre and aberrant about his features and vocal timbre. I could not stifle a keen sudden
aversion, and acquired an unexplained reluctance to seem like any sort of curious investigator.
Before I knew it I found myself telling the fellow that I was a jewellery buyer for a Cleveland
firm, and preparing myself to shew a merely professional interest in what I should see.
It was hard, though, to carry out this policy. The clerk switched on more lights
and began to lead me from case to case, but when I beheld the glittering marvels before me I could
scarcely walk steadily or talk coherently. It took no excessive sensitiveness to beauty to make
one literally gasp at the strange, alien loveliness of these opulent objects, and as I gazed
fascinatedly I saw how little justice even the colour-plates had done them. Even now I can hardly
describe what I saw—though those who own such pieces or have seen them in shops and museums
can supply the missing data. The massed effect of so many elaborate examples was what produced my
especial feeling of awe and unrest. For somehow or other, these singular grotesques and arabesques
did not seem to be the product of any earthly handiwork—least of all a factory only a
stone’s throw away. The patterns and traceries all hinted of remote spaces and unimaginable
abysses, and the aquatic nature of the occasional pictorial items added to the general
unearthliness. Some of the fabulous monsters filled me with an uncomfortable sense of dark
pseudo-memory which I tried

[p. 21:]

the taint and blasphemy of furtive Innsmouth. He, like me, was a normal being outside the pall of
decay and normally terrified by it. But because he was so inextricably close to the thing, he had
been broken in a way that I was not yet broken.
Shaking off the hands of the firemen who sought to detain him, the ancient rose to
his feet and greeted me as if I were an acquaintance. The grocery youth had told me where most of
Uncle Zadok’s liquor was obtained, and without a word I began leading him in that
direction—through the Square and around into Eliot Street. His step was astonishingly brisk
for one of his age and bibulousness, and I marvelled at the original strength of his constitution.
My haste to leave Innsmouth had abated for the moment, and I felt instead a queer curiosity to dip
into this mumbling patriarch’s chaotic store of extravagant myth.
When we had brought a quart of whiskey in the rear of a dismal variety store, I
led Uncle Zadok along South Street to the utterly abandoned section of the waterfront, and still
farther southward to a point where even the fishermen on the distant breakwater could not see us,
where I knew we could talk undisturbed. For some reason or other he seemed to dislike this
arrangement—casting nervous glances out to sea in the direction of Devil Reef—but the
lure of the whiskey was too strong for him to resist. After we had found a seat on the edge of a
rotting wharf I gave him a pull at the bottle and waited for it to take effect. Naturally I
graduated the doses very carefully, for I did not wish the old man’s loquacity to turn into a
stupor. As he grew more mellow, I began to venture some remarks and inquiries about Innsmouth, and
was really startled by the terrible and sincere portentousness of his lowered voice. He did not
seem as crazy as his wild tales would indicate, and I found myself shuddering even when I could not
believe his fantastic inventions. I hardly wondered at the naive credulity of superstitious Father
Iwanicki.