Electronic Texts ofH.P. Lovecraft’s Works


The following is a categorized, alphabetical list of all the electronic texts of
Lovecraft’s works available on The H. P. Lovecraft Archive.
Fiction • Poetry •
   Essays • Letters

Fiction

The Alchemist
At the Mountains of Madness
Azathoth
The Battle that Ended the Century
The Beast in the Cave
Beyond the Wall of Sleep
The Book
The Call of Cthulhu
The Case of Charles Dexter Ward
The Cats of Ulthar
Celephaïs
The Challenge from Beyond
Collapsing Cosmoses
The Colour out of Space
Cool Air
The Crawling Chaos
The Curse of Yig
Dagon
The Descendant
The Diary of Alonzo Typer
The Disinterment
The Doom That Came to Sarnath
The Dream-Quest of Unknown Kadath
The Dreams in the Witch House
The Dunwich Horror
The Electric Executioner
The Evil Clergyman
Ex Oblivione
Facts concerning the Late Arthur Jermyn and His Family
The Festival
From Beyond
The Green Meadow
The Haunter of the Dark
He
Herbert West—Reanimator
History of the Necronomicon
The Hoard of the Wizard-Beast
The Horror at Martin’s Beach
The Horror at Red Hook
The Horror in the Burying-Ground
The Horror in the Museum
The Hound
Hypnos
Ibid
In the Vault
In the Walls of Eryx
The Last Test
The Little Glass Bottle
The Lurking Fear
The Man of Stone
Medusa’s Coil
Memory
The Moon-Bog
The Mound
The Music of Erich Zann
The Mysterious Ship
The Mystery of the Grave-Yard
The Nameless City
The Night Ocean
Nyarlathotep
Old Bugs
The Other Gods
Out of the Aeons
The Outsider
Pickman’s Model
The Picture in the House
Poetry and the Gods
Polaris
The Quest of Iranon
The Rats in the Walls
A Reminiscence of Dr. Samuel Johnson
The Secret Cave or John Lees Adventure
The Shadow out of Time
The Shadow over Innsmouth
Discarded Draft of The Shadow over Innsmouth
The Shunned House
The Silver Key
The Slaying of the Monster
The Statement of Randolph Carter
The Strange High House in the Mist
The Street
Sweet Ermengarde
The Temple
The Terrible Old Man
The Thing in the Moonlight
The Thing on the Doorstep
Through the Gates of the Silver Key
“Till A’ the Seas”
The Tomb
The Transition of Juan Romero
The Trap
The Tree
The Tree on the Hill
Two Black Bottles
Under the Pyramids
The Unnamable
The Very Old Folk
What the Moon Brings
The Whisperer in Darkness
The White Ship
Winged Death

Poetry

An American to Mother England
The Ancient Track
Arcadia
Astrophobos
The Cats
Christmas
[Christmas Greetings to Annie E. P. Gamwell]
[Christmas Greetings to Eugene B. Kuntz et al.]
[Christmas Greetings to Felis (Frank Belknap Long’s cat)]
[Christmas Greetings to Felis (Frank Belknap Long’s cat)]
[Christmas Greetings to Laurie A. Sawyer]
[Christmas Greetings to Rheinhart Kleiner]
[Christmas Greetings to Sonia H. Greene]
The City
The Conscript
Dead Passion’s Flame
Despair
Fact and Fancy
Festival
Fungi from Yuggoth
A Garden
Hallowe’en in a Suburb
The House
In a Sequester’d Providence Churchyard Where Once Poe Walk’d
Laeta; a Lament
Life’s Mystery
Lines on Gen. Robert Edward Lee
The Messenger
Nathicana
Nemesis
The Nightmare Lake
Ode for July Fourth, 1917
On Reading Lord Dunsany’s Book of Wonder
On Receiving a Picture of Swans
The Outpost
Pacifist War Song—1917
The Peace Advocate
The Poe-et’s Nightmare
Poemata Minora, Volume II
Providence
Psychopompos: A Tale in Rhyme
Revelation
The Rose of England
Sunset
To Clark Ashton Smith, Esq., upon His Phantastick Tales, Verses, Pictures, and Sculptures
To Edward John Moreton Drax Plunkett, Eighteenth Baron Dunsany
Unda; or, The Bride of the Sea
Waste Paper
The Wood

Essays

The Allowable Rhyme
At the Root
Cats and Dogs
The Despised Pastoral
Literary Composition
Metrical Regularity
Notes on Writing Weird Fiction
Supernatural Horror in Literature

Letters

Letter to the Gallomo (Alfred Galpin, Samuel Loveman, and Maurice W. Moe), 11 December 1919
Letter to Clark Ashton Smith, 27 November 1927