In the Vault by H. P. Lovecraft 



Dedicated to C. W. Smith,from whose suggestion the central situation is
taken.

There is nothing more absurd, as I view it, than that conventional association of the homely
and the wholesome which seems to pervade the psychology of the multitude. Mention a bucolic
Yankee setting, a bungling and thick-fibred village undertaker, and a careless mishap in a tomb,
and no average reader can be brought to expect more than a hearty albeit grotesque phase of
comedy. God knows, though, that the prosy tale which George Birch’s death permits me to
tell has in it aspects beside which some of our darkest tragedies are light.
Birch acquired a limitation and changed his business in 1881, yet never discussed
the case when he could avoid it. Neither did his old physician Dr. Davis, who died years ago.
It was generally stated that the affliction and shock were results of an unlucky slip whereby
Birch had locked himself for nine hours in the receiving tomb of Peck Valley Cemetery, escaping
only by crude and disastrous mechanical means; but while this much was undoubtedly true, there
were other and blacker things which the man used to whisper to me in his drunken delirium toward
the last. He confided in me because I was his doctor, and because he probably felt the need
of confiding in someone else after Davis died. He was a bachelor, wholly without relatives.
Birch, before 1881, had been the village undertaker of Peck Valley; and was
a very calloused and primitive specimen even as such specimens go. The practices I heard attributed
to him would be unbelievable today, at least in a city; and even Peck Valley would have shuddered
a bit had it known the easy ethics of its mortuary artist in such debatable matters as the ownership
of costly “laying-out” apparel invisible beneath the casket’s lid, and the
degree of dignity to be maintained in posing and adapting the unseen members of lifeless tenants
to containers not always calculated with sublimest accuracy. Most distinctly Birch was lax,
insensitive, and professionally undesirable; yet I still think he was not an evil man. He was
merely crass of fibre and function—thoughtless, careless, and liquorish, as his easily
avoidable accident proves, and without that modicum of imagination which holds the average citizen
within certain limits fixed by taste.
Just where to begin Birch’s story I can hardly decide, since I am no
practiced teller of tales. I suppose one should start in the cold December of 1880, when the
ground froze and the cemetery delvers found they could dig no more graves till spring. Fortunately
the village was small and the death rate low, so that it was possible to give all of Birch’s
inanimate charges a temporary haven in the single antiquated receiving tomb. The undertaker
grew doubly lethargic in the bitter weather, and seemed to outdo even himself in carelessness.
Never did he knock together flimsier and ungainlier caskets, or disregard more flagrantly the
needs of the rusty lock on the tomb door which he slammed open and shut with such nonchalant
abandon.
At last the spring thaw came, and graves were laboriously prepared for the
nine silent harvests of the grim reaper which waited in the tomb. Birch, though dreading the
bother of removal and interment, began his task of transference one disagreeable April morning,
but ceased before noon because of a heavy rain that seemed to irritate his horse, after having
laid but one mortal tenement to its permanent rest. That was Darius Peck, the nonagenarian,
whose grave was not far from the tomb. Birch decided that he would begin the next day with little
old Matthew Fenner, whose grave was also near by; but actually postponed the matter for three
days, not getting to work till Good Friday, the 15th. Being without superstition, he did not
heed the day at all; though ever afterward he refused to do anything of importance on that fateful
sixth day of the week. Certainly, the events of that evening greatly changed George Birch.
On the afternoon of Friday, April 15th, then, Birch set out for the tomb with
horse and wagon to transfer the body of Matthew Fenner. That he was not perfectly sober, he
subsequently admitted; though he had not then taken to the wholesale drinking by which he later
tried to forget certain things. He was just dizzy and careless enough to annoy his sensitive
horse, which as he drew it viciously up at the tomb neighed and pawed and tossed its head, much
as on that former occasion when the rain had vexed it. The day was clear, but a high wind had
sprung up; and Birch was glad to get to shelter as he unlocked the iron door and entered the
side-hill vault. Another might not have relished the damp, odorous chamber with the eight carelessly
placed coffins; but Birch in those days was insensitive, and was concerned only in getting the
right coffin for the right grave. He had not forgotten the criticism aroused when Hannah Bixby’s
relatives, wishing to transport her body to the cemetery in the city whither they had moved,
found the casket of Judge Capwell beneath her headstone.
The light was dim, but Birch’s sight was good, and he did not get Asaph
Sawyer’s coffin by mistake, although it was very similar. He had, indeed, made that coffin
for Matthew Fenner; but had cast it aside at last as too awkward and flimsy, in a fit of curious
sentimentality aroused by recalling how kindly and generous the little old man had been to him
during his bankruptcy five years before. He gave old Matt the very best his skill could produce,
but was thrifty enough to save the rejected specimen, and to use it when Asaph Sawyer died of
a malignant fever. Sawyer was not a lovable man, and many stories were told of his almost inhuman
vindictiveness and tenacious memory for wrongs real or fancied. To him Birch had felt no compunction
in assigning the carelessly made coffin which he now pushed out of the way in his quest for
the Fenner casket.
It was just as he had recognised old Matt’s coffin that the door slammed
to in the wind, leaving him in a dusk even deeper than before. The narrow transom admitted only
the feeblest of rays, and the overhead ventilation funnel virtually none at all; so that he
was reduced to a profane fumbling as he made his halting way among the long boxes toward the
latch. In this funereal twilight he rattled the rusty handles, pushed at the iron panels, and
wondered why the massive portal had grown so suddenly recalcitrant. In this twilight, too, he
began to realise the truth and to shout loudly as if his horse outside could do more than neigh
an unsympathetic reply. For the long-neglected latch was obviously broken, leaving the careless
undertaker trapped in the vault, a victim of his own oversight.
The thing must have happened at about three-thirty in the afternoon. Birch,
being by temperament phlegmatic and practical, did not shout long; but proceeded to grope about
for some tools which he recalled seeing in a corner of the tomb. It is doubtful whether he was
touched at all by the horror and exquisite weirdness of his position, but the bald fact of imprisonment
so far from the daily paths of men was enough to exasperate him thoroughly. His day’s
work was sadly interrupted, and unless chance presently brought some rambler hither, he might
have to remain all night or longer. The pile of tools soon reached, and a hammer and chisel
selected, Birch returned over the coffins to the door. The air had begun to be exceedingly unwholesome;
but to this detail he paid no attention as he toiled, half by feeling, at the heavy and corroded
metal of the latch. He would have given much for a lantern or bit of candle; but lacking these,
bungled semi-sightlessly as best he might.
When he perceived that the latch was hopelessly unyielding, at least to such
meagre tools and under such tenebrous conditions as these, Birch glanced about for other possible
points of escape. The vault had been dug from a hillside, so that the narrow ventilation funnel
in the top ran through several feet of earth, making this direction utterly useless to consider.
Over the door, however, the high, slit-like transom in the brick facade gave promise of possible
enlargement to a diligent worker; hence upon this his eyes long rested as he racked his brains
for means to reach it. There was nothing like a ladder in the tomb, and the coffin niches on
the sides and rear—which Birch seldom took the trouble to use—afforded no ascent
to the space above the door. Only the coffins themselves remained as potential stepping-stones,
and as he considered these he speculated on the best mode of arranging them. Three coffin-heights,
he reckoned, would permit him to reach the transom; but he could do better with four. The boxes
were fairly even, and could be piled up like blocks; so he began to compute how he might most
stably use the eight to rear a scalable platform four deep. As he planned, he could not but
wish that the units of his contemplated staircase had been more securely made. Whether he had
imagination enough to wish they were empty, is strongly to be doubted.
Finally he decided to lay a base of three parallel with the wall, to place
upon this two layers of two each, and upon these a single box to serve as the platform. This
arrangement could be ascended with a minimum of awkwardness, and would furnish the desired height.
Better still, though, he would utilise only two boxes of the base to support the superstructure,
leaving one free to be piled on top in case the actual feat of escape required an even greater
altitude. And so the prisoner toiled in the twilight, heaving the unresponsive remnants of mortality
with little ceremony as his miniature Tower of Babel rose course by course. Several of the coffins
began to split under the stress of handling, and he planned to save the stoutly built casket
of little Matthew Fenner for the top, in order that his feet might have as certain a surface
as possible. In the semi-gloom he trusted mostly to touch to select the right one, and indeed
came upon it almost by accident, since it tumbled into his hands as if through some odd volition
after he had unwittingly placed it beside another on the third layer.
The tower at length finished, and his aching arms rested by a pause during
which he sat on the bottom step of his grim device, Birch cautiously ascended with his tools
and stood abreast of the narrow transom. The borders of the space were entirely of brick, and
there seemed little doubt but that he could shortly chisel away enough to allow his body to
pass. As his hammer blows began to fall, the horse outside whinnied in a tone which may have
been encouraging and may have been mocking. In either case it would have been appropriate; for
the unexpected tenacity of the easy-looking brickwork was surely a sardonic commentary on the
vanity of mortal hopes, and the source of a task whose performance deserved every possible stimulus.
Dusk fell and found Birch still toiling. He worked largely by feeling now,
since newly gathered clouds hid the moon; and though progress was still slow, he felt heartened
at the extent of his encroachments on the top and bottom of the aperture. He could, he was sure,
get out by midnight—though it is characteristic of him that this thought was untinged
with eerie implications. Undisturbed by oppressive reflections on the time, the place, and the
company beneath his feet, he philosophically chipped away the stony brickwork; cursing when
a fragment hit him in the face, and laughing when one struck the increasingly excited horse
that pawed near the cypress tree. In time the hole grew so large that he ventured to try his
body in it now and then, shifting about so that the coffins beneath him rocked and creaked.
He would not, he found, have to pile another on his platform to make the proper height; for
the hole was on exactly the right level to use as soon as its size might permit.
It must have been midnight at least when Birch decided he could get through
the transom. Tired and perspiring despite many rests, he descended to the floor and sat a while
on the bottom box to gather strength for the final wriggle and leap to the ground outside. The
hungry horse was neighing repeatedly and almost uncannily, and he vaguely wished it would stop.
He was curiously unelated over his impending escape, and almost dreaded the exertion, for his
form had the indolent stoutness of early middle age. As he remounted the splitting coffins he
felt his weight very poignantly; especially when, upon reaching the topmost one, he heard that
aggravated crackle which bespeaks the wholesale rending of wood. He had, it seems, planned in
vain when choosing the stoutest coffin for the platform; for no sooner was his full bulk again
upon it than the rotting lid gave way, jouncing him two feet down on a surface which even he
did not care to imagine. Maddened by the sound, or by the stench which billowed forth even to
the open air, the waiting horse gave a scream that was too frantic for a neigh, and plunged
madly off through the night, the wagon rattling crazily behind it.
Birch, in his ghastly situation, was now too low for an easy scramble out of
the enlarged transom; but gathered his energies for a determined try. Clutching the edges of
the aperture, he sought to pull himself up, when he noticed a queer retardation in the form
of an apparent drag on both his ankles. In another moment he knew fear for the first time that
night; for struggle as he would, he could not shake clear of the unknown grasp which held his
feet in relentless captivity. Horrible pains, as of savage wounds, shot through his calves;
and in his mind was a vortex of fright mixed with an unquenchable materialism that suggested
splinters, loose nails, or some other attribute of a breaking wooden box. Perhaps he screamed.
At any rate he kicked and squirmed frantically and automatically whilst his consciousness was
almost eclipsed in a half-swoon.
Instinct guided him in his wriggle through the transom, and in the crawl which
followed his jarring thud on the damp ground. He could not walk, it appeared, and the emerging
moon must have witnessed a horrible sight as he dragged his bleeding ankles toward the cemetery
lodge; his fingers clawing the black mould in brainless haste, and his body responding with
that maddening slowness from which one suffers when chased by the phantoms of nightmare. There
was evidently, however, no pursuer; for he was alone and alive when Armington, the lodge-keeper,
answered his feeble clawing at the door.
Armington helped Birch to the outside of a spare bed and sent his little son
Edwin for Dr. Davis. The afflicted man was fully conscious, but would say nothing of any consequence;
merely muttering such things as “oh, my ankles!”, “let go!”, or “shut
in the tomb”. Then the doctor came with his medicine-case and asked crisp questions, and
removed the patient’s outer clothing, shoes, and socks. The wounds—for both ankles
were frightfully lacerated about the Achilles’ tendons—seemed to puzzle the old
physician greatly, and finally almost to frighten him. His questioning grew more than medically
tense, and his hands shook as he dressed the mangled members; binding them as if he wished to
get the wounds out of sight as quickly as possible.
For an impersonal doctor, Davis’ ominous and awestruck cross-examination
became very strange indeed as he sought to drain from the weakened undertaker every least detail
of his horrible experience. He was oddly anxious to know if Birch were sure—absolutely
sure—of the identity of that top coffin of the pile; how he had chosen it, how he had
been certain of it as the Fenner coffin in the dusk, and how he had distinguished it from the
inferior duplicate coffin of vicious Asaph Sawyer. Would the firm Fenner casket have caved in
so readily? Davis, an old-time village practitioner, had of course seen both at the respective
funerals, as indeed he had attended both Fenner and Sawyer in their last illnesses. He had even
wondered, at Sawyer’s funeral, how the vindictive farmer had managed to lie straight in
a box so closely akin to that of the diminutive Fenner.
After a full two hours Dr. Davis left, urging Birch to insist at all times
that his wounds were caused entirely by loose nails and splintering wood. What else, he added,
could ever in any case be proved or believed? But it would be well to say as little as could
be said, and to let no other doctor treat the wounds. Birch heeded this advice all the rest
of his life till he told me his story; and when I saw the scars—ancient and whitened as
they then were—I agreed that he was wise in so doing. He always remained lame, for the
great tendons had been severed; but I think the greatest lameness was in his soul. His thinking
processes, once so phlegmatic and logical, had become ineffaceably scarred; and it was pitiful
to note his response to certain chance allusions such as “Friday”, “tomb”,
“coffin”, and words of less obvious concatenation. His frightened horse had gone
home, but his frightened wits never quite did that. He changed his business, but something always
preyed upon him. It may have been just fear, and it may have been fear mixed with a queer belated
sort of remorse for bygone crudities. His drinking, of course, only aggravated what it was meant
to alleviate.
When Dr. Davis left Birch that night he had taken a lantern and gone to the
old receiving tomb. The moon was shining on the scattered brick fragments and marred facade,
and the latch of the great door yielded readily to a touch from the outside. Steeled by old
ordeals in dissecting rooms, the doctor entered and looked about, stifling the nausea of mind
and body that everything in sight and smell induced. He cried aloud once, and a little later
gave a gasp that was more terrible than a cry. Then he fled back to the lodge and broke all
the rules of his calling by rousing and shaking his patient, and hurling at him a succession
of shuddering whispers that seared into the bewildered ears like the hissing of vitriol.
“It was Asaph’s coffin, Birch, just as I thought! I knew his teeth,
with the front ones missing on the upper jaw—never, for God’s sake, shew those wounds!
The body was pretty badly gone, but if ever I saw vindictiveness on any face—or former
face. . . . You know what a fiend he was for revenge—how he ruined old
Raymond thirty years after their boundary suit, and how he stepped on the puppy that snapped
at him a year ago last August. . . . He was the devil incarnate, Birch, and I believe
his eye-for-an-eye fury could beat old Father Death himself. God, what a rage! I’d hate
to have it aimed at me!
“Why did you do it, Birch? He was a scoundrel, and I don’t blame
you for giving him a cast-aside coffin, but you always did go too damned far! Well enough to
skimp on the thing some way, but you knew what a little man old Fenner was.
“I’ll never get the picture out of my head as long as I live. You
kicked hard, for Asaph’s coffin was on the floor. His head was broken in, and everything
was tumbled about. I’ve seen sights before, but there was one thing too much here. An
eye for an eye! Great heavens, Birch, but you got what you deserved. The skull turned my stomach,
but the other was worse—those ankles cut neatly off to fit Matt Fenner’s cast-aside
coffin!”