The Crawling Chaos by H. P. Lovecraft with Winifred V. Jackson




Of the pleasures and pains of opium much has been written. The ecstasies and horrors of De Quincey
and the paradis artificiels of Baudelaire are preserved and interpreted with an art which
makes them immortal, and the world knows well the beauty, the terror, and the mystery of those
obscure realms into which the inspired dreamer is transported. But much as has been told, no man
has yet dared intimate the nature of the phantasms thus unfolded to the mind, or hint at the
direction of the unheard-of roads along whose ornate and exotic course the partaker of the
drug is so irresistibly borne. De Quincey was drawn back into Asia, that teeming land of nebulous
shadows whose hideous antiquity is so impressive that “the vast age of the race and name
overpowers the sense of youth in the individual”, but farther than that he dared not go. Those
who have gone farther seldom returned; and even when they have, they have been either silent
or quite mad. I took opium but once—in the year of the plague, when doctors sought to deaden
the agonies they could not cure. There was an overdose—my physician was worn out with horror
and exertion—and I travelled very far indeed. In the end I returned and lived, but my nights
are filled with strange memories, nor have I ever permitted a doctor to give me opium again.
The pain and pounding in my head had been quite unendurable when the drug was
administered. Of the future I had no heed; to escape, whether by cure, unconsciousness, or death,
was all that concerned me. I was partly delirious, so that it is hard to place the exact moment of
transition, but I think the effect must have begun shortly before the pounding ceased to be
painful. As I have said, there was an overdose; so my reactions were probably far from normal. The
sensation of falling, curiously dissociated from the idea of gravity or direction, was paramount;
though there was a subsidiary impression of unseen throngs in incalculable profusion, throngs of
infinitely diverse nature, but all more or less related to me. Sometimes it seemed less as though
I were falling, than as though the universe or the ages were falling past me. Suddenly my pain
ceased, and I began to associate the pounding with an external rather than internal force. The
falling had ceased also, giving place to a sensation of uneasy, temporary rest; and when I listened
closely, I fancied the pounding was that of the vast, inscrutable sea as its sinister, colossal
breakers lacerated some desolate shore after a storm of titanic magnitude. Then I opened my
eyes.
For a moment my surroundings seemed confused, like a projected image hopelessly
out of focus, but gradually I realised my solitary presence in a strange and beautiful room lighted
by many windows. Of the exact nature of the apartment I could form no idea, for my thoughts were
still far from settled; but I noticed vari-coloured rugs and draperies, elaborately fashioned
tables, chairs, ottomans, and divans, and delicate vases and ornaments which conveyed a suggestion
of the exotic without being actually alien. These things I noticed, yet they were not long
uppermost in my mind. Slowly but inexorably crawling upon my consciousness, and rising above every
other impression, came a dizzying fear of the unknown; a fear all the greater because I could not
analyse it, and seeming to concern a stealthily approaching menace—not death, but some
nameless, unheard-of thing inexpressibly more ghastly and abhorrent.
Presently I realised that the direct symbol and excitant of my fear was the
hideous pounding whose incessant reverberations throbbed maddeningly against my exhausted brain. It
seemed to come from a point outside and below the edifice in which I stood, and to associate itself
with the most terrifying mental images. I felt that some horrible scene or object lurked beyond the
silk-hung walls, and shrank from glancing through the arched, latticed windows that opened so
bewilderingly on every hand. Perceiving shutters attached to these windows, I closed them all,
averting my eyes from the exterior as I did so. Then, employing a flint and steel which I found on
one of the small tables, I lit the many candles reposing about the walls in Arabesque sconces. The
added sense of security brought by closed shutters and artificial light calmed my nerves to some
degree, but I could not shut out the monotonous pounding. Now that I was calmer, the sound became
as fascinating as it was fearful, and I felt a contradictory desire to seek out its source despite
my still powerful shrinking. Opening a portiere at the side of the room nearest the pounding, I
beheld a small and richly draped corridor ending in a carven door and large oriel window. To this
window I was irresistibly drawn, though my ill-defined apprehensions seemed almost equally bent on
holding me back. As I approached it I could see a chaotic whirl of waters in the distance. Then, as
I attained it and glanced out on all sides, the stupendous picture of my surroundings burst upon me
with full and devastating force.
I beheld such a sight as I had never beheld before, and which no living person can
have seen save in the delirium of fever or the inferno of opium. The building stood on a narrow
point of land—or what was now a narrow point of land—fully 300 feet above what
must lately have been a seething vortex of mad waters. On either side of the house there fell a
newly washed-out precipice of red earth, whilst ahead of me the hideous waves were still rolling in
frightfully, eating away the land with ghastly monotony and deliberation. Out a mile or more there
rose and fell menacing breakers at least fifty feet in height, and on the far horizon ghoulish
black clouds of grotesque contour were resting and brooding like unwholesome vultures. The waves
were dark and purplish, almost black, and clutched at the yielding red mud of the bank as if with
uncouth, greedy hands. I could not but feel that some noxious marine mind had declared a war of
extermination upon all the solid ground, perhaps abetted by the angry sky.
Recovering at length from the stupor into which this unnatural spectacle had
thrown me, I realised that my actual physical danger was acute. Even whilst I gazed the bank had
lost many feet, and it could not be long before the house would fall undermined into the awful pit
of lashing waves. Accordingly I hastened to the opposite side of the edifice, and finding a door,
emerged at once, locking it after me with a curious key which had hung inside. I now beheld more of
the strange region about me, and marked a singular division which seemed to exist in the hostile
ocean and firmament. On each side of the jutting promontory different conditions held sway. At my
left as I faced inland was a gently heaving sea with great green waves rolling peacefully in under
a brightly shining sun. Something about that sun’s nature and position made me shudder, but I
could not then tell, and cannot tell now, what it was. At my right also was the sea, but it was
blue, calm, and only gently undulating, while the sky above it was darker and the washed-out bank
more nearly white than reddish.
I now turned my attention to the land, and found occasion for fresh surprise; for
the vegetation resembled nothing I had ever seen or read about. It was apparently tropical or at
least sub-tropical—a conclusion borne out by the intense heat of the air. Sometimes I thought
I could trace strange analogies with the flora of my native land, fancying that the well-known
plants and shrubs might assume such forms under a radical change of climate; but the gigantic and
omnipresent palm trees were plainly foreign. The house I had just left was very small—hardly
more than a cottage—but its material was evidently marble, and its architecture was weird and
composite, involving a quaint fusion of Western and Eastern forms. At the corners were Corinthian
columns, but the red tile roof was like that of a Chinese pagoda. From the door inland there
stretched a path of singularly white sand, about four feet wide, and lined on either side with
stately palms and unidentifiable flowering shrubs and plants. It lay toward the side of the
promontory where the sea was blue and the bank rather whitish. Down this path I felt impelled to
flee, as if pursued by some malignant spirit from the pounding ocean. At first it was slightly
uphill, then I reached a gentle crest. Behind me I saw the scene I had left; the entire point with
the cottage and the black water, with the green sea on one side and the blue sea on the other, and
a curse unnamed and unnamable lowering over all. I never saw it again, and often
wonder. . . . After this last look I strode ahead and surveyed the inland panorama
before me.
The path, as I have intimated, ran along the right-hand shore as one went inland.
Ahead and to the left I now viewed a magnificent valley comprising thousands of acres, and covered
with a swaying growth of tropical grass higher than my head. Almost at the limit of vision was a
colossal palm tree which seemed to fascinate and beckon me. By this time wonder and escape from the
imperilled peninsula had largely dissipated my fear, but as I paused and sank fatigued to the path,
idly digging with my hands into the warm, whitish-golden sand, a new and acute sense of danger
seized me. Some terror in the swishing tall grass seemed added to that of the diabolically pounding
sea, and I started up crying aloud and disjointedly, “Tiger? Tiger? Is it Tiger? Beast?
Beast? Is it a Beast that I am afraid of?” My mind wandered back to an ancient and classical
story of tigers which I had read; I strove to recall the author, but had difficulty. Then in the
midst of my fear I remembered that the tale was by Rudyard Kipling; nor did the grotesqueness of
deeming him an ancient author occur to me. I wished for the volume containing this story, and had
almost started back toward the doomed cottage to procure it when my better sense and the lure of
the palm prevented me.
Whether or not I could have resisted the backward beckoning without the
counter-fascination of the vast palm tree, I do not know. This attraction was now dominant, and I
left the path and crawled on hands and knees down the valley’s slope despite my fear of the
grass and of the serpents it might contain. I resolved to fight for life and reason as long as
possible against all menaces of sea or land, though I sometimes feared defeat as the maddening
swish of the uncanny grasses joined the still audible and irritating pounding of the distant
breakers. I would frequently pause and put my hands to my ears for relief, but could never quite
shut out the detestable sound. It was, as it seemed to me, only after ages that I finally dragged
myself to the beckoning palm tree and lay quiet beneath its protecting shade.
There now ensued a series of incidents which transported me to the opposite
extremes of ecstasy and horror; incidents which I tremble to recall and dare not seek to interpret.
No sooner had I crawled beneath the overhanging foliage of the palm, than there dropped from its
branches a young child of such beauty as I never beheld before. Though ragged and dusty, this being
bore the features of a faun or demigod, and seemed almost to diffuse a radiance in the dense shadow
of the tree. It smiled and extended its hand, but before I could arise and speak I heard in the
upper air the exquisite melody of singing; notes high and low blent with a sublime and ethereal
harmoniousness. The sun had by this time sunk below the horizon, and in the twilight I saw that an
aureola of lambent light encircled the child’s head. Then in a tone of silver it addressed me:
“It is the end. They have come down through the gloaming from the stars. Now all is over, and
beyond the Arinurian streams we shall dwell blissfully in Teloe.” As the child spoke, I beheld
a soft radiance through the leaves of the palm tree, and rising greeted a pair whom I knew to be
the chief singers among those I had heard. A god and goddess they must have been, for such beauty
is not mortal; and they took my hands, saying, “Come, child, you have heard the voices, and
all is well. In Teloe beyond the Milky Way and the Arinurian streams are cities all of amber and
chalcedony. And upon their domes of many facets glisten the images of strange and beautiful stars.
Under the ivory bridges of Teloe flow rivers of liquid gold bearing pleasure-barges bound for
blossomy Cytharion of the Seven Suns. And in Teloe and Cytharion abide only youth, beauty, and
pleasure, nor are any sounds heard, save of laughter, song, and the lute. Only the gods dwell in
Teloe of the golden rivers, but among them shalt thou dwell.”
As I listened, enchanted, I suddenly became aware of a change in my surroundings.
The palm tree, so lately overshadowing my exhausted form, was now some distance to my left and
considerably below me. I was obviously floating in the atmosphere; companioned not only by the
strange child and the radiant pair, but by a constantly increasing throng of half-luminous,
vine-crowned youths and maidens with wind-blown hair and joyful countenance. We slowly ascended
together, as if borne on a fragrant breeze which blew not from the earth but from the golden
nebulae, and the child whispered in my ear that I must look always upward to the pathways of light,
and never backward to the sphere I had just left. The youths and maidens now chaunted mellifluous
choriambics to the accompaniment of lutes, and I felt enveloped in a peace and happiness more
profound than any I had in life imagined, when the intrusion of a single sound altered my destiny
and shattered my soul. Through the ravishing strains of the singers and the lutanists, as if in
mocking, daemoniac concord, throbbed from gulfs below the damnable, the detestable pounding of that
hideous ocean. And as those black breakers beat their message into my ears I forgot the words of
the child and looked back, down upon the doomed scene from which I thought I had escaped.
Down through the aether I saw the accursed earth turning, ever turning, with angry
and tempestuous seas gnawing at wild desolate shores and dashing foam against the tottering towers
of deserted cities. And under a ghastly moon there gleamed sights I can never describe, sights I
can never forget; deserts of corpse-like clay and jungles of ruin and decadence where once
stretched the populous plains and villages of my native land, and maelstroms of frothing ocean
where once rose the mighty temples of my forefathers. Around the northern pole steamed a morass of
noisome growths and miasmal vapours, hissing before the onslaught of the ever-mounting waves that
curled and fretted from the shuddering deep. Then a rending report clave the night, and athwart the
desert of deserts appeared a smoking rift. Still the black ocean foamed and gnawed, eating away the
desert on either side as the rift in the centre widened and widened.
There was now no land left but the desert, and still the fuming ocean ate and ate.
All at once I thought even the pounding sea seemed afraid of something, afraid of dark gods of the
inner earth that are greater than the evil god of waters, but even if it was it could not turn
back; and the desert had suffered too much from those nightmare waves to help them now. So the
ocean ate the last of the land and poured into the smoking gulf, thereby giving up all it had ever
conquered. From the new-flooded lands it flowed again, uncovering death and decay; and from its
ancient and immemorial bed it trickled loathsomely, uncovering nighted secrets of the years when
Time was young and the gods unborn. Above the waves rose weedy, remembered spires. The moon laid
pale lilies of light on dead London, and Paris stood up from its damp grave to be sanctified with
star-dust. Then rose spires and monoliths that were weedy but not remembered; terrible spires and
monoliths of lands that men never knew were lands.
There was not any pounding now, but only the unearthly roaring and hissing of
waters tumbling into the rift. The smoke of that rift had changed to steam, and almost hid the
world as it grew denser and denser. It seared my face and hands, and when I looked to see how it
affected my companions I found they had all disappeared. Then very suddenly it ended, and I knew no
more till I awaked upon a bed of convalescence. As the cloud of steam from the Plutonic gulf
finally concealed the entire surface from my sight, all the firmament shrieked at a sudden agony of
mad reverberations which shook the trembling aether. In one delirious flash and burst it happened;
one blinding, deafening holocaust of fire, smoke, and thunder that dissolved the wan moon as it
sped outward to the void.
And when the smoke cleared away, and I sought to look upon the earth, I beheld
against the background of cold, humorous stars only the dying sun and the pale mournful planets
searching for their sister.