The DisintermentBy Duane W. Rimeland H. P. Lovecraft




I awoke abruptly from a horrible dream and stared wildly about. Then, seeing the high, arched
ceiling and the narrow stained windows of my friend’s room, a flood of uneasy revelation
coursed over me; and I knew that all of Andrew’s hopes had been realized. I lay supine
in a large bed, the posts of which reared upward in dizzy perspective; while on vast shelves
about the chamber were the familiar books and antiques I was accustomed to seeing in that secluded
corner of the crumbling and ancient mansion which had formed our joint home for many years.
On a table by the wall stood a huge candelabrum of early workmanship and design, and the usual
light window-curtains had been replaced by hangings of somber black, which took on a faint,
ghostly luster in the dying light.
I recalled forcibly the events preceding my confinement and seclusion in this
veritable medieval fortress. They were not pleasant, and I shuddered anew when I remembered
the couch that had held me before my tenancy of the present one—the couch that everyone
supposed would be my last. Memory burned afresh regarding those hideous circumstances which
had compelled me to choose between a true death and a hypothetical one—with a later re-animation
by therapeutic methods known only to my comrade, Marshall Andrews. The whole thing had begun
when I returned from the Orient a year before and discovered, to my utter horror, that I had
contracted leprosy while abroad. I had known that I was taking grave chances in caring for my
stricken brother in the Philippines, but no hint of my own affliction appeared until I returned
to my native land. Andrews himself had made the discovery, and kept it from me as long as possible;
but our close acquaintance soon disclosed the awful truth.
At once I was quartered in our ancient abode atop the crags overlooking crumbling
Hampden, from whose musty halls and quaint, arched doorways I was never permitted to go forth.
It was a terrible existence, with the yellow shadow hanging constantly over me; yet my friend
never faltered in his faith, taking care not to contract the dread scourge, but meanwhile making
life as pleasant and comfortable as possible. His widespread though somewhat sinister fame as
a surgeon prevented any authority from discovering my plight and shipping me away.
It was after nearly a year of this seclusion—late in August—that
Andrews decided on a trip to the West Indies—to study “native” medical methods,
he said. I was left in care of venerable Simes, the household factotum. So far no outward signs
of the disease had developed, and I enjoyed a tolerable though almost completely private existence
during my colleague’s absence. It was during this time that I read many of the tomes Andrews
had acquired in the course of his twenty years as a surgeon, and learned why his reputation,
though locally of the highest, was just a bit shady. For the volumes included any number of
fanciful subjects hardly related to modern medical knowledge: treatises and unauthoritative
articles on monstrous experiments in surgery; accounts of the bizarre effects of glandular transplantation
and rejuvenation in animals and men alike; brochures on attempted brain transference, and a
host of other fanatical speculations not countenanced by orthodox physicians. It appeared, too,
that Andrews was an authority on obscure medicaments; some of the few books I waded through
revealing that he had spent much time in chemistry and in the search for new drugs which might
be used as aids in surgery. Looking back at those studies now, I find them hellishly suggestive
when associated with his later experiments.
Andrews was gone longer than I expected, returning early in November, almost
four months later; and when he did arrive, I was quite anxious to see him, since my condition
was at last on the brink of becoming noticeable. I had reached a point where I must seek absolute
privacy to keep from being discovered. But my anxiety was slight as compared with his exuberance
over a certain new plan he had hatched while in the Indies—a plan to be carried out with
the aid of a curious drug he had learned of from a native “doctor” in Haiti. When
he explained that his idea concerned me, I became somewhat alarmed; though in my position there
could be little to make my plight worse. I had, indeed, considered more than once the oblivion
that would come with a revolver or a plunge from the roof to the jagged rocks below.
On the day after his arrival, in the seclusion of the dimly lit study, he outlined
the whole grisly scheme. He had found in Haiti a drug, the formula for which he would develop
later, which induced a state of profound sleep in anyone taking it; a trance so deep that death
was closely counterfeited—with all muscular reflexes, even the respiration and heart-beat,
completely stilled for the time being. Andrews had, he said, seen it demonstrated on natives
many times. Some of them remained somnolent for days at a time, wholly immobile and as much
like death as death itself. This suspended animation, he explained further, would even pass
the closest examination of any medical man. He himself, according to all known laws, would have
to report as dead a man under the influence of such a drug. He stated, too, that the subject’s
body assumed the precise appearance of a corpse—even a slight rigor mortis developing
in prolonged cases.
For some time his purpose did not seem wholly clear, but when the full import
of his words became apparent I felt weak and nauseated. Yet in another way I was relieved; for
the thing meant at least a partial escape from my curse, an escape from the banishment and shame
of an ordinary death of the dread leprosy. Briefly, his plan was to administer a strong dose
of the drug to me and call the local authorities, who would immediately pronounce me dead, and
see that I was buried within a very short while. He felt assured that with their careless examination
they would fail to notice my leprosy symptoms, which in truth had hardly appeared. Only a trifle
over fifteen months had passed since I had caught the disease, whereas the corruption takes
seven years to run its entire course.
Later, he said, would come resurrection. After my interment in the family graveyard—beside
my centuried dwelling and barely a quarter-mile from his own ancient pile—the appropriate
steps would be taken. Finally, when my estate was settled and my decease widely known, he would
secretly open the tomb and bring me to his own abode again, still alive and none the worse for
my adventure. It seemed a ghastly and daring plan, but to me it offered the only hope for even
a partial freedom; so I accepted his proposition, but not without a myriad of misgivings. What
if the effect of the drug should wear off while I was in my tomb? What if the coroner should
discover the awful ruse, and fail to inter me? These were some of the hideous doubts which assailed
me before the experiment. Though death would have been a release from my curse, I feared it
even worse than the yellow scourge; feared it even when I could see its black wings constantly
hovering over me.
Fortunately I was spared the horror of viewing my own funeral and burial rites.
They must, however, have gone just as Andrews had planned, even to the subsequent disinterment;
for after the initial dose of the poison from Haiti I lapsed into a semi-paralytic state and
from that to a profound, night-black sleep. The drug had been administered in my room, and Andrews
had told me before giving it that he would recommend to the coroner a verdict of heart failure
due to nerve strain. Of course, there was no embalming—Andrews saw to that—and the
whole procedure, leading up to my secret transportation from the graveyard to his crumbling
manor, covered a period of three days. Having been buried late in the afternoon of the third
day, my body was secured by Andrews that very night. He had replaced the fresh sod just as it
had been when the workmen left. Old Simes, sworn to secrecy, had helped Andrews in his ghoulish
task.
Later I had lain for over a week in my old familiar bed. Owing to some unexpected
effect of the drug, my whole body was completely paralyzed, so that I could move my head only
slightly. All my senses, however, were fully alert, and by another week’s time I was able
to take nourishment in good quantities. Andrews explained that my body would gradually regain
its former sensibilities; though owing to the presence of the leprosy it might take considerable
time. He seemed greatly interested in analyzing my daily symptoms, and always asked if there
was any feeling present in my body.
Many days passed before I was able to control any part of my anatomy, and much
longer before the paralysis crept from my enfeebled limbs so that I could feel the ordinary
bodily reactions. Lying and staring at my numb hulk was like having it injected with a perpetual
anesthetic. There was a total alienation I could not understand, considering that my head and
neck were quite alive and in good health.
Andrews explained that he had revived my upper half first and could not account
for the complete bodily paralysis; though my condition seemed to trouble him little considering
the damnably intent interest he centered upon my reactions and stimuli from the very beginning.
Many times during lulls in our conversation I would catch a strange gleam in his eyes as he
viewed me on the couch—a glint of victorious exultation which, queerly enough, he never
voiced aloud; though he seemed to be quite glad that I had run the gauntlet of death and had
come through alive. Still, there was that horror I was to meet in less than six years, which
added to my desolation and melancholy during the tedious days in which I awaited the return
of normal bodily functions. But I would be up and about, he assured me, before very long, enjoying
an existence few men had ever experienced. The words did not, however, impress me with their
true and ghastly meaning until many days later.
During that awful siege in bed Andrews and I became somewhat estranged. He
no longer treated me so much like a friend as like an implement in his skilled and greedy fingers.
I found him possessed of unexpected traits—little examples of baseness and cruelty, apparent
even to the hardened Simes, which disturbed me in a most unusual manner. Often he would display
extraordinary cruelty to live specimens in his laboratory, for he was constantly carrying on
various hidden projects in glandular and muscular transplantation on guinea-pigs and rabbits.
He had also been employing his newly discovered sleeping-potion in curious experiments with
suspended animation. But of these things he told me very little; though old Simes often let
slip chance comments which shed some light on the proceedings. I was not certain how much the
old servant knew, but he had surely learned considerable, being a constant companion to both
Andrews and myself.
With the passage of time, a slow but consistent feeling began creeping into
my disabled body; and at the reviving symptoms Andrews took a fanatical interest in my case.
He still seemed more coldly analytical than sympathetic toward me, taking my pulse and heart-beat
with more than usual zeal. Occasionally, in his fevered examinations, I saw his hands tremble
slightly—an uncommon sight with so skilled a surgeon—but he seemed oblivious of my
scrutiny. I was never allowed even a momentary glimpse of my full body, but with the feeble
return of the sense of touch, I was aware of a bulk and heaviness which at first seemed awkward
and unfamiliar.
Gradually I regained the use of my hands and arms; and with the passing of
the paralysis came a new and terrible sensation of physical estrangement. My limbs had difficulty
in following the commands of my mind, and every movement was jerky and uncertain. So clumsy
were my hands, that I had to become accustomed to them all over again. This must, I thought,
be due to my disease and the advance of the contagion in my system. Being unaware of how the
early symptoms affected the victim (my brother’s being a more advanced case), I had no
means of judging; and since Andrews shunned the subject, I deemed it better to remain silent.
One day I asked Andrews—I no longer considered him a friend—if I
might try rising and sitting up in bed. At first he objected strenuously, but later, after cautioning
me to keep the blankets well up around my chin so that I would not be chilled, he permitted
it. This seemed strange, in view of the comfortable temperature. Now that late autumn was slowly
turning into winter, the room was always well heated. A growing chilliness at night, and occasional
glimpses of a leaden sky through the window, had told me of the changing season; for no calendar
was ever in sight upon the dingy walls. With the gentle help of Simes I was eased to a sitting
position, Andrews coldly watching from the door to the laboratory. At my success a slow smile
spread across his leering features, and he turned to disappear from the darkened doorway. His
mood did nothing to improve my condition. Old Simes, usually so regular and consistent, was
now often late in his duties, sometimes leaving me alone for hours at a time.
The terrible sense of alienation was heightened by my new position. It seemed
that the legs and arms inside my gown were hardly able to follow the summoning of my mind, and
it became mentally exhausting to continue movement for any length of time. My fingers, woefully
clumsy, were wholly unfamiliar to my inner sense of touch, and I wondered vaguely if I were
to be accursed the rest of my days with an awkwardness induced by my dread malady.
It was on the evening following my half-recovery that the dreams began. I was
tormented not only at night but during the day as well. I would awaken, screaming horribly,
from some frightful nightmare I dared not think about outside the realm of sleep. These dreams
consisted mainly of ghoulish things; graveyards at night, stalking corpses, and lost souls amid
a chaos of blinding light and shadow. The terrible reality of the visions disturbed me
most of all: it seemed that some inside influence was inducing the grisly vistas of moonlit
tombstones and endless catacombs of the restless dead. I could not place their source; and at
the end of a week I was quite frantic with abominable thoughts which seemed to obtrude themselves
upon my unwelcome consciousness.
By that time a slow plan was forming whereby I might escape the living hell
into which I had been propelled. Andrews cared less and less about me, seeming intent only on
my progress and growth and recovery of normal muscular reactions. I was becoming every day more
convinced of the nefarious doings going on in that laboratory across the threshold—the
animal cries were shocking, and rasped hideously on my overwrought nerves. And I was gradually
beginning to think that Andrews had not saved me from deportation solely for my own benefit,
but for some accursed reason of his own. Simes’s attention was slowly becoming slighter
and slighter, and I was convinced that the aged servitor had a hand in the deviltry somewhere.
Andrews no longer eyed me as a friend, but as an object of experimentation; nor did I like the
way he fingered his scalpel when he stood in the narrow doorway and stared at me with crafty
alertness. I had never before seen such a transformation come over any man. His ordinarily handsome
features were now lined and whisker-grown, and his eyes gleamed as if some imp of Satan were
staring from them. His cold, calculating gaze made me shudder horribly, and gave me a fresh
determination to free myself from his bondage as soon as possible.
I had lost track of time during my dream-orgy, and had no way of knowing how
fast the days were passing. The curtains were often drawn in the daytime, the room being lit
by waxen cylinders in the large candelabrum. It was a nightmare of living horror and unreality;
though through it all I was gradually becoming stronger. I always gave careful responses to
Andrews’ inquiries concerning my returning physical control, concealing the fact that a
new life was vibrating through me with every passing day—an altogether strange sort of
strength, but one which I was counting on to serve me in the coming crisis.
Finally, one chilly evening when the candles had been extinguished, and a pale
shaft of moonlight fell through the dark curtains upon my bed, I determined to rise and carry
out my plan of action. There had been no movement from either of my captors for several hours,
and I was confident that both were asleep in adjoining bedchambers. Shifting my cumbersome weight
carefully, I rose to a sitting position and crawled cautiously out of bed, down upon the floor.
A vertigo gripped me momentarily, and a wave of weakness flooded my entire being. But finally
strength returned, and by clutching at a bed-post I was able to stand upon my feet for the first
time in many months. Gradually a new strength coursed through me, and I donned the dark robe
which I had seen hanging on a nearby chair. It was quite long, but served as a cloak over my
nightdress. Again came that feeling of awful unfamiliarity which I had experienced in bed; that
sense of alienation, and of difficulty in making my limbs perform as they should. But there
was need for haste before my feeble strength might give out. As a last precaution in dressing,
I slipped some old shoes over my feet; but though I could have sworn they were my own, they
seemed abnormally loose, so that I decided they must belong to the aged Simes.
Seeing no other heavy objects in the room, I seized from the table the huge
candelabrum, upon which the moon shone with a pallid glow, and proceeded very quietly toward
the laboratory door.
My first steps came jerkily and with much difficulty, and in the semi-darkness
I was unable to make my way very rapidly. When I reached the threshold, a glance within revealed
my former friend seated in a large overstuffed chair; while beside him was a smoking-stand upon
which were assorted bottles and a glass. He reclined half-way in the moonlight through the large
window, and his greasy features were creased in a drunken smirk. An opened book lay in his lap—one
of the hideous tomes from his private library.
For a long moment I gloated over the prospect before me, and then, stepping
forward suddenly, I brought the heavy weapon down upon his unprotected head. The dull crunch
was followed by a spurt of blood, and the fiend crumpled to the floor, his head laid half open.
I felt no contrition at taking the man’s life in such a manner. In the hideous, half-visible
specimens of his surgical wizardry scattered about the room in various stages of completion
and preservation, I felt there was enough evidence to blast his soul without my aid. Andrews
had gone too far in his practices to continue living, and as one of his monstrous specimens—of
that I was now hideously certain—it was my duty to exterminate him.
Simes, I realized, would be no such easy matter; indeed, only unusual good
fortune had caused me to find Andrews unconscious. When I finally reeled up to the servant’s
bedchamber door, faint from exhaustion, I knew it would take all my remaining strength to complete
the ordeal.
The old man’s room was in utmost darkness, being on the north side of
the structure, but he must have seen me silhouetted in the doorway as I came in. He screamed
hoarsely, and I aimed the candelabrum at him from the threshold. It struck something soft, making
a sloughing sound in the darkness; but the screaming continued. From that time on events became
hazy and jumbled together, but I remember grappling with the man and choking the life from him
little by little. He gibbered a host of awful things before I could lay hands on him—cried
and begged for mercy from my clutching fingers. I hardly realized my own strength in that mad
moment which left Andrews’ associate in a condition like his own.
Retreating from the darkened chamber, I stumbled for the stairway door, sagged
through it, and somehow reached the landing below. No lamps were burning, and my only light
was a filtering of moonbeams coming from the narrow windows in the hall. But I made my jerky
way over the cold, damp slabs of stone, reeling from the terrible weakness of my exertion, and
reached the front door after ages of fumbling and crawling about in the darkness.
Vague memories and haunting shadows came to taunt me in that ancient hallway;
shadows once friendly and understandable, but now grown alien and unrecognizable, so that I
stumbled down the worn steps in a frenzy of something more than fear. For a moment I stood in
the shadow of the giant stone manor, viewing the moonlit trail down which I must go to reach
the home of my forefathers, only a quarter of a mile distant. But the way seemed long, and for
a while I despaired of ever traversing the whole of it.
At last I grasped a piece of dead wood as a cane and set out down the winding
road. Ahead, seemingly only a few rods away in the moonlight, stood the venerable mansion where
my ancestors had lived and died. Its turrets rose spectrally in the shimmering radiance, and
the black shadow cast on the beetling hillside appeared to shift and waver, as if belonging
to a castle of unreal substance. There stood the monument of half a century; a haven for all
my family old and young, which I had deserted many years ago to live with the fanatical Andrews.
It stood empty on that fateful night, and I hope that it may always remain so.
In some manner I reached the aged place; though I do not remember the last
half of the journey at all. It was enough to be near the family cemetery, among whose moss-covered
and crumbling stones I would seek the oblivion I had desired. As I approached the moonlit spot
the old familiarity—so absent during my abnormal existence—returned to plague me in
a wholly unexpected way. I drew close to my own tombstone, and the feeling of homecoming grew
stronger; with it came a fresh flood of that awful sense of alienation and disembodiment which
I knew so well. I was satisfied that the end was drawing near; nor did I stop to analyze emotions
till a little later, when the full horror of my position burst upon me.
Intuitively I knew my own tombstone; for the grass had scarcely begun to grow
between the pieces of sod. With feverish haste I began clawing at the mound, and scraping the
wet earth from the hole left by the removal of the grass and roots. How long I worked in the
nitrous soil before my fingers struck the coffin-lid, I can never say; but sweat was pouring
from me and my nails were but useless, bleeding hooks.
At last I threw out the last bit of loose earth, and with trembling fingers
tugged on the heavy lid. It gave a trifle; and I was prepared to lift it completely open when
a fetid and nauseous odor assailed my nostrils. I started erect, horrified. Had some idiot placed
my tombstone on the wrong grave, causing me to unearth another body? For surely there could
be no mistaking that awful stench. Gradually a hideous uncertainty came over me and I scrambled
from the hole. One look at the newly made headpiece was enough. This was indeed my own grave . . .
but what fool had buried within it another corpse?
All at once a bit of the unspeakable truth propelled itself upon my brain.
The odor, in spite of its putrescence, seemed somehow familiar—horribly familiar. . . .
Yet I could not credit my senses with such an idea. Reeling and cursing, I fell into the black
cavity once more, and by the aid of a hastily lit match, lifted the long lid completely open.
Then the light went out, as if extinguished by a malignant hand, and I clawed my way out of
that accursed pit, screaming in a frenzy of fear and loathing.
When I regained consciousness I was lying before the door of my own ancient
manor, where I must have crawled after that hideous rendezvous in the family cemetery. I realized
that dawn was close at hand, and rose feebly, opening the aged portal before me and entering
the place which had known no footsteps for over a decade. A fever was ravaging my weakened body,
so that I was hardly able to stand, but I made my way slowly through the musty, dimly lit chambers
and staggered into my own study—the study I had deserted so many years before.
When the sun has risen, I shall go to the ancient well beneath the old willow
tree by the cemetery and cast my deformed self into it. No other man shall ever view
this blasphemy which has survived life longer than it should have. I do not know what people
will say when they see my disordered grave, but this will not trouble me if I can find oblivion
from that which I beheld amidst the crumbling, moss-crusted stones of the hideous place.
I know now why Andrews was so secretive in his actions; so damnably gloating
in his attitude toward me after my artificial death. He had meant me for a specimen all the
time—a specimen of his greatest feat of surgery, his masterpiece of unclean witchery . . .
an example of perverted artistry for him alone to see. Where Andrews obtained that other
with which I lay accursed in his moldering mansion I shall probably never know; but I am afraid
that it was brought from Haiti along with his fiendish medicine. At least these long hairy arms
and horrible short legs are alien to me . . . alien to all natural and sane laws
of mankind. The thought that I shall be tortured with that other during the rest of my
brief existence is another hell.
Now I can but wish for that which once was mine; that which every man blessed
of God ought to have at death; that which I saw in that awful moment in the ancient burial ground
when I raised the lid on the coffin—my own shrunken, decayed, and headless body.