The Mysterious Ship by H. P. Lovecraft 



| Short Version | Long Version |

[Short Version]The Royal Press1902
Chapter 1.

In the spring of 1847, the little village of Ruralville was thrown into a state of exitement by the
arrival of a strange brig in the harbour. It carried no flag, & everything about it was such as
would exite suspicion. It had no name. Its captain was named Manuel Ruello. The exitement increased
however when John Griggs dissapeared from his home. This was Oct. 4. on Oct. 5 the brig was
gone.
Chapter 2.
The brig, in leaving, was met by a U.S. Frigate and a sharp fight ensued. When
over, they* missed a man. named Henry Johns.
*(The Frigate.)
Chapter 3.
The brig continued its course in the direction of Madagascar, upon its arrival,
The natives fled in all directions. When they came together on the other side of the island, one
was missing. His name was Dahabea.
Chapter 4.
At length it was decided that something must be done. A reward of £5,000 was
offered for the capture of Manuel Ruello., When startling news came, a nameless brig was wrecked on
the Florida Keys.
Chapter 5.
A ship was sent to Florida, and the mystery was solved. In the exitement of the
fight they would launch a sub-marine boat and take what they wanted. there it lay, tranquilly
rocking on the waters of the Atlantic when someone called out “John Brown has
dissapeared.” And sure enough John Brown was gone.
Chapter 6.
The finding of the sub-marine boat, and the dissapearance of John Brown, caused
renewed exitement amongst the people, when a new discovery was made. In transcribing this discovery
it is necessary to relate a geographical fact. At the N. Pole there exists a vast continent
composed of volcanic soil, a portion of which is open to explorers. It is called “No-Mans
Land.”
Chapter 7.
In the extreme southern part of No-Mans Land, there was found a hut, and several
other signs of human habitation. they promptly entered, and, chained to the floor, lay Griggs,
Johns, & Dahabea. They, upon arriving in London, separated, Griggs going to Ruralville, Johns
to the Frigate, & Dahabea to Madagascar.
Chapter 8.
But the mystery of John Brown was still unsolved, so they kept strict watch over
the port at No-Mans Land, and when the sub-marine boat arrived, and the pirates, one by one, and
headed by Manuel Ruello, left the ship, they were met by a rapid fire. After the fight brown was
recovered.
Chapter 9.
Griggs was royally recieved at Ruralville, & a dinner was given in honour of
Henry Johns, Dahabea was made King of Madagascar., & Brown was made Captain of his ship.
THE END.

[Long Version]By Anonymus

In the Spring of 1847, the little village of Ruralville was thrown into a state of excitement by
the landing of a strange Brig in the harbour. It carried no flag, and no name was painted on its
side, and everything about it was such as would excite suspicion. It was from Tripoli, Africa, and
the captain was named Manuel Ruello. The Excitement increased, however; when John Griggs, (The
magnate of the villiage) suddenly disappeared from his home. This was the night of October
4th—on October 5th the Brig left.
Chapter II

It was 8 bells on the U.S. Frigate “Constitution” when Commander Farragut sighted a
strange brig to the westward. It carried no flag, and no name was painted on its side, and
everything about it was such as would excite suspicion. On hailing it put up the Pirates Flag.
Farragut ordered a gun fired and no sooner did he fire, than the pirate ship gave them a
broadside when the Fight was over Commander Farragut Missed one man named Henry F. Johns.
Chapter III

It was Summer on the Island of Madagascar. And Natives were picking corn, when one cried
“Companions! I sight a ship! with no flag and with no name printed on the side and with
everything about it such as would excite Suspicion!” And The Natives fled in all directions
when They came together on The other side of The Island one was missing his name was Dahabea.
Chapter IV

At length it was Decided Something must be done, Notes were compared. Three abductions were found
to have taken place Dissapearance of John Griggs, Henry John, & Dahabea, were recalled. Finally
Advertisements were issued offering £5000 reward for the capture of Manuel Ruello, Ship,
Prisoners, & crew. When exciting News reached London! An unknown Brig with no name was wrecked
of The Florida Keys in America!
Chapter V

The People Hurried to Florida and Beheld———. A steel spindle shaped object Lay
placidly on the water Beside the shattered wreck of The brig. “A Submarine Boat”!
shouted one “Yes!” shouted another “The mystery is cleared” said a wise
looking man. “In the excitement of the fight they launch the submarine boat and take as many
as they wish, unseen. And———.” “John Brown has disappeared”!
shouted a voice from the deck. Sure enough John Brown was gone!
Chapter VI

The Finding of The Submarine boat and the dissapearance of John Brown caused renewed excitement
among the People, and a new discovery was made. In relating this discovery It is necessary to
relate a geographical Fact:— At the North Pole there is supposed to exist a vast continent
composed of volcanic soil, a portion is open to travellers and explorers but it is barren and
unfruitful. and thus absolutely Impassable. It is called “No-Mans Land.”
Chapter VII

In the Extreme southern part of No-Mans Land There was found a wharf and a hut &c and every
sign of former human habitation. A rusty door-plate was nailed to the hut inscribed in old English
“M. Ruello.” This, then, was the home of Michael Ruello. the house brought to light a
note book belonging to John Griggs, and The Log of the “Constitution” taken from Henry
Johns, and the Madagascar Reaper belong To Dahabea.
Chapter VIII

When about to leave, they Observed a spring on the side of the hut. They pressed it.—A hole
appeared in the side of the hut which they promptly entered. They were in a subterranean cavern,
the beach ran down to the edge of a black, murky, sea. on the sea lay a dark oblong
object—viz another Submarine boat which they entered. There bound to the cabin Floor Lay
Griggs, Johns, and Dahabea, all alive and well. They, when arriving in London, separated, Griggs
going to Ruralville, Johns, To the Constitution and Dahabea to Madagascar.
Chapter IX

But The mystery of John Brown lay still unsolved. So They Kept strict watch over the port at
no-mans Land, Hoping The Submarine Boat would arrive. At length, however, it did arrive bearing
with it John Brown. They Fixed upon the 5th of October For the Attack. They ranged along the shore
and Formed Bodies. Finally one by one and Headed by Manuel Ruello The Pirates left the Boat. They
were (to their astonishment) Met By a Rapid Fire.
Chapter X
Conclusion

The Pirates were at Length defeated and a search was made for Brown. At Length he (the aforesaid
Brown) was found. John Gregg was royally received at Ruralville and a dinner was
Dahabea was made King of Madagascar, and Manuel Ruello was Executed at Newgate
Prison.
The End