The Temple by H. P. Lovecraft 



(Manuscript found on the coast of Yucatan.)

On August 20, 1917, I, Karl Heinrich, Graf von Altberg-Ehrenstein, Lieutenant-Commander in the
Imperial German Navy and in charge of the submarine U-29, deposit this bottle and record in
the Atlantic Ocean at a point to me unknown but probably about N. Latitude 20°, W. Longitude
35°, where my ship lies disabled on the ocean floor. I do so because of my desire to set
certain unusual facts before the public; a thing I shall not in all probability survive to accomplish
in person, since the circumstances surrounding me are as menacing as they are extraordinary,
and involve not only the hopeless crippling of the U-29, but the impairment of my iron German
will in a manner most disastrous.
On the afternoon of June 18, as reported by wireless to the U-61, bound for
Kiel, we torpedoed the British freighter Victory, New York to Liverpool, in N. Latitude
45° 16′, W. Longitude 28° 34′; permitting the crew to leave in boats in order
to obtain a good cinema view for the admiralty records. The ship sank quite picturesquely, bow
first, the stern rising high out of the water whilst the hull shot down perpendicularly to the
bottom of the sea. Our camera missed nothing, and I regret that so fine a reel of film should never
reach Berlin. After that we sank the lifeboats with our guns and submerged.
When we rose to the surface about sunset a seaman’s body was found on
the deck, hands gripping the railing in curious fashion. The poor fellow was young, rather dark,
and very handsome; probably an Italian or Greek, and undoubtedly of the Victory’s
crew. He had evidently sought refuge on the very ship which had been forced to destroy his own—one
more victim of the unjust war of aggression which the English pig-dogs are waging upon the Fatherland.
Our men searched him for souvenirs, and found in his coat pocket a very odd bit of ivory carved
to represent a youth’s head crowned with laurel. My fellow-officer, Lieut. Klenze, believed
that the thing was of great age and artistic value, so took it from the men for himself. How
it had ever come into the possession of a common sailor, neither he nor I could imagine.
As the dead man was thrown overboard there occurred two incidents which created
much disturbance amongst the crew. The fellow’s eyes had been closed; but in the dragging
of his body to the rail they were jarred open, and many seemed to entertain a queer delusion
that they gazed steadily and mockingly at Schmidt and Zimmer, who were bent over the corpse.
The Boatswain Müller, an elderly man who would have known better had he not been a superstitious
Alsatian swine, became so excited by this impression that he watched the body in the water;
and swore that after it sank a little it drew its limbs into a swimming position and sped away
to the south under the waves. Klenze and I did not like these displays of peasant ignorance,
and severely reprimanded the men, particularly Müller.
The next day a very troublesome situation was created by the indisposition
of some of the crew. They were evidently suffering from the nervous strain of our long voyage,
and had had bad dreams. Several seemed quite dazed and stupid; and after satisfying myself that
they were not feigning their weakness, I excused them from their duties. The sea was rather
rough, so we descended to a depth where the waves were less troublesome. Here we were comparatively
calm, despite a somewhat puzzling southward current which we could not identify from our oceanographic
charts. The moans of the sick men were decidedly annoying; but since they did not appear to
demoralise the rest of the crew, we did not resort to extreme measures. It was our plan to remain
where we were and intercept the liner Dacia, mentioned in information from agents
in New York.
In the early evening we rose to the surface, and found the sea less heavy.
The smoke of a battleship was on the northern horizon, but our distance and ability to submerge
made us safe. What worried us more was the talk of Boatswain Müller, which grew wilder
as night came on. He was in a detestably childish state, and babbled of some illusion of dead
bodies drifting past the undersea portholes; bodies which looked at him intensely, and which
he recognised in spite of bloating as having seen dying during some of our victorious German
exploits. And he said that the young man we had found and tossed overboard was their leader.
This was very gruesome and abnormal, so we confined Müller in irons and had him soundly
whipped. The men were not pleased at his punishment, but discipline was necessary. We also denied
the request of a delegation headed by Seaman Zimmer, that the curious carved ivory head be cast
into the sea.
On June 20, Seamen Bohm and Schmidt, who had been ill the day before, became
violently insane. I regretted that no physician was included in our complement of officers,
since German lives are precious; but the constant ravings of the two concerning a terrible curse
were most subversive of discipline, so drastic steps were taken. The crew accepted the event
in a sullen fashion, but it seemed to quiet Müller; who thereafter gave us no trouble.
In the evening we released him, and he went about his duties silently.
In the week that followed we were all very nervous, watching for the Dacia.
The tension was aggravated by the disappearance of Müller and Zimmer, who undoubtedly committed
suicide as a result of the fears which had seemed to harass them, though they were not observed
in the act of jumping overboard. I was rather glad to be rid of Müller, for even his silence
had unfavourably affected the crew. Everyone seemed inclined to be silent now, as though holding
a secret fear. Many were ill, but none made a disturbance. Lieut. Klenze chafed under the strain,
and was annoyed by the merest trifles—such as the school of dolphins which gathered about
the U-29 in increasing numbers, and the growing intensity of that southward current which was
not on our chart.
It at length became apparent that we had missed the Dacia altogether.
Such failures are not uncommon, and we were more pleased than disappointed; since our return
to Wilhelmshaven was now in order. At noon June 28 we turned northeastward, and despite some
rather comical entanglements with the unusual masses of dolphins were soon under way.
The explosion in the engine room at 2 P.M. was wholly a surprise. No defect
in the machinery or carelessness in the men had been noticed, yet without warning the ship was
racked from end to end with a colossal shock. Lieut. Klenze hurried to the engine room, finding
the fuel-tank and most of the mechanism shattered, and Engineers Raabe and Schneider instantly
killed. Our situation had suddenly become grave indeed; for though the chemical air regenerators
were intact, and though we could use the devices for raising and submerging the ship and opening
the hatches as long as compressed air and storage batteries might hold out, we were powerless
to propel or guide the submarine. To seek rescue in the lifeboats would be to deliver ourselves
into the hands of enemies unreasonably embittered against our great German nation, and our wireless
had failed ever since the Victory affair to put us in touch with a fellow U-boat of the
Imperial Navy.
From the hour of the accident till July 2 we drifted constantly to the south,
almost without plans and encountering no vessel. Dolphins still encircled the U-29, a somewhat
remarkable circumstance considering the distance we had covered. On the morning of July 2 we
sighted a warship flying American colours, and the men became very restless in their desire
to surrender. Finally Lieut. Klenze had to shoot a seaman named Traube, who urged this un-German
act with especial violence. This quieted the crew for the time, and we submerged unseen.
The next afternoon a dense flock of sea-birds appeared from the south, and
the ocean began to heave ominously. Closing our hatches, we awaited developments until we realised
that we must either submerge or be swamped in the mounting waves. Our air pressure and electricity
were diminishing, and we wished to avoid all unnecessary use of our slender mechanical resources;
but in this case there was no choice. We did not descend far, and when after several hours the
sea was calmer, we decided to return to the surface. Here, however, a new trouble developed;
for the ship failed to respond to our direction in spite of all that the mechanics could do.
As the men grew more frightened at this undersea imprisonment, some of them began to mutter
again about Lieut. Klenze’s ivory image, but the sight of an automatic pistol calmed them.
We kept the poor devils as busy as we could, tinkering at the machinery even when we knew it
was useless.
Klenze and I usually slept at different times; and it was during my sleep,
about 5 A.M., July 4, that the general mutiny broke loose. The six remaining pigs of seamen,
suspecting that we were lost, had suddenly burst into a mad fury at our refusal to surrender
to the Yankee battleship two days before; and were in a delirium of cursing and destruction.
They roared like the animals they were, and broke instruments and furniture indiscriminately;
screaming about such nonsense as the curse of the ivory image and the dark dead youth who looked
at them and swam away. Lieut. Klenze seemed paralysed and inefficient, as one might expect of
a soft, womanish Rhinelander. I shot all six men, for it was necessary, and made sure that none
remained alive.
We expelled the bodies through the double hatches and were alone in the U-29.
Klenze seemed very nervous, and drank heavily. It was decided that we remain alive as long as
possible, using the large stock of provisions and chemical supply of oxygen, none of which had
suffered from the crazy antics of those swine-hound seamen. Our compasses, depth gauges, and
other delicate instruments were ruined; so that henceforth our only reckoning would be guesswork,
based on our watches, the calendar, and our apparent drift as judged by any objects we might
spy through the portholes or from the conning tower. Fortunately we had storage batteries still
capable of long use, both for interior lighting and for the searchlight. We often cast a beam
around the ship, but saw only dolphins, swimming parallel to our own drifting course. I was
scientifically interested in those dolphins; for though the ordinary Delphinus delphis
is a cetacean mammal, unable to subsist without air, I watched one of the swimmers closely for
two hours, and did not see him alter his submerged condition.
With the passage of time Klenze and I decided that we were still drifting south,
meanwhile sinking deeper and deeper. We noted the marine fauna and flora, and read much on the
subject in the books I had carried with me for spare moments. I could not help observing, however,
the inferior scientific knowledge of my companion. His mind was not Prussian, but given to imaginings
and speculations which have no value. The fact of our coming death affected him curiously, and
he would frequently pray in remorse over the men, women, and children we had sent to the bottom;
forgetting that all things are noble which serve the German state. After a time he became noticeably
unbalanced, gazing for hours at his ivory image and weaving fanciful stories of the lost and
forgotten things under the sea. Sometimes, as a psychological experiment, I would lead him on
in these wanderings, and listen to his endless poetical quotations and tales of sunken ships.
I was very sorry for him, for I dislike to see a German suffer; but he was not a good man to
die with. For myself I was proud, knowing how the Fatherland would revere my memory and how
my sons would be taught to be men like me.
On August 9, we espied the ocean floor, and sent a powerful beam from the searchlight
over it. It was a vast undulating plain, mostly covered with seaweed, and strown with the shells
of small molluscs. Here and there were slimy objects of puzzling contour, draped with weeds
and encrusted with barnacles, which Klenze declared must be ancient ships lying in their graves.
He was puzzled by one thing, a peak of solid matter, protruding above the ocean bed nearly four
feet at its apex; about two feet thick, with flat sides and smooth upper surfaces which met
at a very obtuse angle. I called the peak a bit of outcropping rock, but Klenze thought he saw
carvings on it. After a while he began to shudder, and turned away from the scene as if frightened;
yet could give no explanation save that he was overcome with the vastness, darkness, remoteness,
antiquity, and mystery of the oceanic abysses. His mind was tired, but I am always a German,
and was quick to notice two things; that the U-29 was standing the deep-sea pressure splendidly,
and that the peculiar dolphins were still about us, even at a depth where the existence of high
organisms is considered impossible by most naturalists. That I had previously overestimated
our depth, I was sure; but none the less we must still be deep enough to make these phenomena
remarkable. Our southward speed, as gauged by the ocean floor, was about as I had estimated
from the organisms passed at higher levels.
It was at 3:15 P.M., August 12, that poor Klenze went wholly mad. He had been
in the conning tower using the searchlight when I saw him bound into the library compartment
where I sat reading, and his face at once betrayed him. I will repeat here what he said, underlining
the words he emphasised: “He is calling! He is calling! I
hear him! We must go!” As he spoke he took his ivory image from the table, pocketed it,
and seized my arm in an effort to drag me up the companionway to the deck. In a moment I understood
that he meant to open the hatch and plunge with me into the water outside, a vagary of suicidal
and homicidal mania for which I was scarcely prepared. As I hung back and attempted to soothe
him he grew more violent, saying: “Come now—do not wait until later; it is better
to repent and be forgiven than to defy and be condemned.” Then I tried the opposite of
the soothing plan, and told him he was mad—pitifully demented. But he was unmoved, and
cried: “If I am mad, it is mercy! May the gods pity the man who in his callousness can
remain sane to the hideous end! Come and be mad whilst he still calls with mercy!”
This outburst seemed to relieve a pressure in his brain; for as he finished
he grew much milder, asking me to let him depart alone if I would not accompany him. My course
at once became clear. He was a German, but only a Rhinelander and a commoner; and he was now
a potentially dangerous madman. By complying with his suicidal request I could immediately free
myself from one who was no longer a companion but a menace. I asked him to give me the ivory
image before he went, but this request brought from him such uncanny laughter that I did not
repeat it. Then I asked him if he wished to leave any keepsake or lock of hair for his family
in Germany in case I should be rescued, but again he gave me that strange laugh. So as he climbed
the ladder I went to the levers, and allowing proper time-intervals operated the machinery which
sent him to his death. After I saw that he was no longer in the boat I threw the searchlight
around the water in an effort to obtain a last glimpse of him; since I wished to ascertain whether
the water-pressure would flatten him as it theoretically should, or whether the body would be
unaffected, like those extraordinary dolphins. I did not, however, succeed in finding my late
companion, for the dolphins were massed thickly and obscuringly about the conning tower.
That evening I regretted that I had not taken the ivory image surreptitiously
from poor Klenze’s pocket as he left, for the memory of it fascinated me. I could not
forget the youthful, beautiful head with its leafy crown, though I am not by nature an artist.
I was also sorry that I had no one with whom to converse. Klenze, though not my mental equal,
was much better than no one. I did not sleep well that night, and wondered exactly when the
end would come. Surely, I had little enough chance of rescue.
The next day I ascended to the conning tower and commenced the customary searchlight
explorations. Northward the view was much the same as it had been all the four days since we
had sighted the bottom, but I perceived that the drifting of the U-29 was less rapid. As I swung
the beam around to the south, I noticed that the ocean floor ahead fell away in a marked declivity,
and bore curiously regular blocks of stone in certain places, disposed as if in accordance with
definite patterns. The boat did not at once descend to match the greater ocean depth, so I was
soon forced to adjust the searchlight to cast a sharply downward beam. Owing to the abruptness
of the change a wire was disconnected, which necessitated a delay of many minutes for repairs;
but at length the light streamed on again, flooding the marine valley below me.
I am not given to emotion of any kind, but my amazement was very great when
I saw what lay revealed in that electrical glow. And yet as one reared in the best Kultur
of Prussia I should not have been amazed, for geology and tradition alike tell us of great transpositions
in oceanic and continental areas. What I saw was an extended and elaborate array of ruined edifices;
all of magnificent though unclassified architecture, and in various stages of preservation.
Most appeared to be of marble, gleaming whitely in the rays of the searchlight, and the general
plan was of a large city at the bottom of a narrow valley, with numerous isolated temples and
villas on the steep slopes above. Roofs were fallen and columns were broken, but there still
remained an air of immemorially ancient splendour which nothing could efface.
Confronted at last with the Atlantis I had formerly deemed largely a myth,
I was the most eager of explorers. At the bottom of that valley a river once had flowed; for
as I examined the scene more closely I beheld the remains of stone and marble bridges and sea-walls,
and terraces and embankments once verdant and beautiful. In my enthusiasm I became nearly as
idiotic and sentimental as poor Klenze, and was very tardy in noticing that the southward current
had ceased at last, allowing the U-29 to settle slowly down upon the sunken city as an aëroplane
settles upon a town of the upper earth. I was slow, too, in realising that the school of unusual
dolphins had vanished.
In about two hours the boat rested in a paved plaza close to the rocky wall
of the valley. On one side I could view the entire city as it sloped from the plaza down to
the old river-bank; on the other side, in startling proximity, I was confronted by the richly
ornate and perfectly preserved facade of a great building, evidently a temple, hollowed from
the solid rock. Of the original workmanship of this titanic thing I can only make conjectures.
The facade, of immense magnitude, apparently covers a continuous hollow recess; for its windows
are many and widely distributed. In the centre yawns a great open door, reached by an impressive
flight of steps, and surrounded by exquisite carvings like the figures of Bacchanals in relief.
Foremost of all are the great columns and frieze, both decorated with sculptures of inexpressible
beauty; obviously portraying idealised pastoral scenes and processions of priests and priestesses
bearing strange ceremonial devices in adoration of a radiant god. The art is of the most phenomenal
perfection, largely Hellenic in idea, yet strangely individual. It imparts an impression of
terrible antiquity, as though it were the remotest rather than the immediate ancestor of Greek
art. Nor can I doubt that every detail of this massive product was fashioned from the virgin
hillside rock of our planet. It is palpably a part of the valley wall, though how the vast interior
was ever excavated I cannot imagine. Perhaps a cavern or series of caverns furnished the nucleus.
Neither age nor submersion has corroded the pristine grandeur of this awful fane—for fane
indeed it must be—and today after thousands of years it rests untarnished and inviolate
in the endless night and silence of an ocean chasm.
I cannot reckon the number of hours I spent in gazing at the sunken city with
its buildings, arches, statues, and bridges, and the colossal temple with its beauty and mystery.
Though I knew that death was near, my curiosity was consuming; and I threw the searchlight’s
beam about in eager quest. The shaft of light permitted me to learn many details, but refused
to shew anything within the gaping door of the rock-hewn temple; and after a time I turned off
the current, conscious of the need of conserving power. The rays were now perceptibly dimmer
than they had been during the weeks of drifting. And as if sharpened by the coming deprivation
of light, my desire to explore the watery secrets grew. I, a German, should be the first to
tread those aeon-forgotten ways!
I produced and examined a deep-sea diving suit of joined metal, and experimented
with the portable light and air regenerator. Though I should have trouble in managing the double
hatches alone, I believed I could overcome all obstacles with my scientific skill and actually
walk about the dead city in person.
On August 16 I effected an exit from the U-29, and laboriously made my way
through the ruined and mud-choked streets to the ancient river. I found no skeletons or other
human remains, but gleaned a wealth of archaeological lore from sculptures and coins. Of this
I cannot now speak save to utter my awe at a culture in the full noon of glory when cave-dwellers
roamed Europe and the Nile flowed unwatched to the sea. Others, guided by this manuscript if
it shall ever be found, must unfold the mysteries at which I can only hint. I returned to the
boat as my electric batteries grew feeble, resolved to explore the rock temple on the following
day.
On the 17th, as my impulse to search out the mystery of the temple waxed still
more insistent, a great disappointment befell me; for I found that the materials needed to replenish
the portable light had perished in the mutiny of those pigs in July. My rage was unbounded,
yet my German sense forbade me to venture unprepared into an utterly black interior which might
prove the lair of some indescribable marine monster or a labyrinth of passages from whose windings
I could never extricate myself. All I could do was to turn on the waning searchlight of the
U-29, and with its aid walk up the temple steps and study the exterior carvings. The shaft of
light entered the door at an upward angle, and I peered in to see if I could glimpse anything,
but all in vain. Not even the roof was visible; and though I took a step or two inside after
testing the floor with a staff, I dared not go farther. Moreover, for the first time in my life
I experienced the emotion of dread. I began to realise how some of poor Klenze’s moods
had arisen, for as the temple drew me more and more, I feared its aqueous abysses with a blind
and mounting terror. Returning to the submarine, I turned off the lights and sat thinking in
the dark. Electricity must now be saved for emergencies.
Saturday the 18th I spent in total darkness, tormented by thoughts and memories
that threatened to overcome my German will. Klenze had gone mad and perished before reaching
this sinister remnant of a past unwholesomely remote, and had advised me to go with him. Was,
indeed, Fate preserving my reason only to draw me irresistibly to an end more horrible and unthinkable
than any man has dreamed of? Clearly, my nerves were sorely taxed, and I must cast off these
impressions of weaker men.
I could not sleep Saturday night, and turned on the lights regardless of the
future. It was annoying that the electricity should not last out the air and provisions. I revived
my thoughts of euthanasia, and examined my automatic pistol. Toward morning I must have dropped
asleep with the lights on, for I awoke in darkness yesterday afternoon to find the batteries
dead. I struck several matches in succession, and desperately regretted the improvidence which
had caused us long ago to use up the few candles we carried.
After the fading of the last match I dared to waste, I sat very quietly without
a light. As I considered the inevitable end my mind ran over preceding events, and developed
a hitherto dormant impression which would have caused a weaker and more superstitious man to
shudder. The head of the radiant god in the sculptures on the rock temple is the same as
that carven bit of ivory which the dead sailor brought from the sea and which poor Klenze carried
back into the sea.
I was a little dazed by this coincidence, but did not become terrified. It
is only the inferior thinker who hastens to explain the singular and the complex by the primitive
short cut of supernaturalism. The coincidence was strange, but I was too sound a reasoner to
connect circumstances which admit of no logical connexion, or to associate in any uncanny fashion
the disastrous events which had led from the Victory affair to my present plight. Feeling
the need of more rest, I took a sedative and secured some more sleep. My nervous condition was
reflected in my dreams, for I seemed to hear the cries of drowning persons, and to see dead
faces pressing against the portholes of the boat. And among the dead faces was the living, mocking
face of the youth with the ivory image.
I must be careful how I record my awaking today, for I am unstrung, and much
hallucination is necessarily mixed with fact. Psychologically my case is most interesting, and
I regret that it cannot be observed scientifically by a competent German authority. Upon opening
my eyes my first sensation was an overmastering desire to visit the rock temple; a desire which
grew every instant, yet which I automatically sought to resist through some emotion of fear
which operated in the reverse direction. Next there came to me the impression of light
amidst the darkness of dead batteries, and I seemed to see a sort of phosphorescent glow in
the water through the porthole which opened toward the temple. This aroused my curiosity, for
I knew of no deep-sea organism capable of emitting such luminosity. But before I could investigate
there came a third impression which because of its irrationality caused me to doubt the objectivity
of anything my senses might record. It was an aural delusion; a sensation of rhythmic, melodic
sound as of some wild yet beautiful chant or choral hymn, coming from the outside through the
absolutely sound-proof hull of the U-29. Convinced of my psychological and nervous abnormality,
I lighted some matches and poured a stiff dose of sodium bromide solution, which seemed to calm
me to the extent of dispelling the illusion of sound. But the phosphorescence remained, and
I had difficulty in repressing a childish impulse to go to the porthole and seek its source.
It was horribly realistic, and I could soon distinguish by its aid the familiar objects around
me, as well as the empty sodium bromide glass of which I had had no former visual impression
in its present location. The last circumstance made me ponder, and I crossed the room and touched
the glass. It was indeed in the place where I had seemed to see it. Now I knew that the light
was either real or part of an hallucination so fixed and consistent that I could not hope to
dispel it, so abandoning all resistance I ascended to the conning tower to look for the luminous
agency. Might it not actually be another U-boat, offering possibilities of rescue?
It is well that the reader accept nothing which follows as objective truth,
for since the events transcend natural law, they are necessarily the subjective and unreal creations
of my overtaxed mind. When I attained the conning tower I found the sea in general far less
luminous than I had expected. There was no animal or vegetable phosphorescence about, and the
city that sloped down to the river was invisible in blackness. What I did see was not spectacular,
not grotesque or terrifying, yet it removed my last vestige of trust in my consciousness. 
For the door and windows of the undersea temple hewn from the rocky hill were vividly aglow
with a flickering radiance, as from a mighty altar-flame far within.
Later incidents are chaotic. As I stared at the uncannily lighted door and
windows, I became subject to the most extravagant visions—visions so extravagant that
I cannot even relate them. I fancied that I discerned objects in the temple—objects both
stationary and moving—and seemed to hear again the unreal chant that had floated to me
when first I awaked. And over all rose thoughts and fears which centred in the youth from the
sea and the ivory image whose carving was duplicated on the frieze and columns of the temple
before me. I thought of poor Klenze, and wondered where his body rested with the image he had
carried back into the sea. He had warned me of something, and I had not heeded—but he
was a soft-headed Rhinelander who went mad at troubles a Prussian could bear with ease.
The rest is very simple. My impulse to visit and enter the temple has now become
an inexplicable and imperious command which ultimately cannot be denied. My own German will
no longer controls my acts, and volition is henceforward possible only in minor matters. Such
madness it was which drove Klenze to his death, bareheaded and unprotected in the ocean; but
I am a Prussian and a man of sense, and will use to the last what little will I have. When first
I saw that I must go, I prepared my diving suit, helmet, and air regenerator for instant donning;
and immediately commenced to write this hurried chronicle in the hope that it may some day reach
the world. I shall seal the manuscript in a bottle and entrust it to the sea as I leave the
U-29 forever.
I have no fear, not even from the prophecies of the madman Klenze. What I have
seen cannot be true, and I know that this madness of my own will at most lead only to suffocation
when my air is gone. The light in the temple is a sheer delusion, and I shall die calmly, like
a German, in the black and forgotten depths. This daemoniac laughter which I hear as I write
comes only from my own weakening brain. So I will carefully don my diving suit and walk boldly
up the steps into that primal shrine; that silent secret of unfathomed waters and uncounted
years.