The Terrible Old Man by H. P. Lovecraft 




It was the design of Angelo Ricci and Joe Czanek and Manuel Silva to call on the Terrible Old
Man. This old man dwells all alone in a very ancient house on Water Street near the sea, and
is reputed to be both exceedingly rich and exceedingly feeble; which forms a situation very
attractive to men of the profession of Messrs. Ricci, Czanek, and Silva, for that profession
was nothing less dignified than robbery.
The inhabitants of Kingsport say and think many things about the Terrible Old
Man which generally keep him safe from the attention of gentlemen like Mr. Ricci and his colleagues,
despite the almost certain fact that he hides a fortune of indefinite magnitude somewhere about
his musty and venerable abode. He is, in truth, a very strange person, believed to have been
a captain of East India clipper ships in his day; so old that no one can remember when he was
young, and so taciturn that few know his real name. Among the gnarled trees in the front yard
of his aged and neglected place he maintains a strange collection of large stones, oddly grouped
and painted so that they resemble the idols in some obscure Eastern temple. This collection
frightens away most of the small boys who love to taunt the Terrible Old Man about his long
white hair and beard, or to break the small-paned windows of his dwelling with wicked missiles;
but there are other things which frighten the older and more curious folk who sometimes steal
up to the house to peer in through the dusty panes. These folk say that on a table in a bare
room on the ground floor are many peculiar bottles, in each a small piece of lead suspended
pendulum-wise from a string. And they say that the Terrible Old Man talks to these bottles,
addressing them by such names as Jack, Scar-Face, Long Tom, Spanish Joe, Peters, and Mate Ellis,
and that whenever he speaks to a bottle the little lead pendulum within makes certain definite
vibrations as if in answer. Those who have watched the tall, lean, Terrible Old Man in these
peculiar conversations, do not watch him again. But Angelo Ricci and Joe Czanek and Manuel Silva
were not of Kingsport blood; they were of that new and heterogeneous alien stock which lies
outside the charmed circle of New England life and traditions, and they saw in the Terrible
Old Man merely a tottering, almost helpless greybeard, who could not walk without the aid of
his knotted cane, and whose thin, weak hands shook pitifully. They were really quite sorry in
their way for the lonely, unpopular old fellow, whom everybody shunned, and at whom all the
dogs barked singularly. But business is business, and to a robber whose soul is in his profession,
there is a lure and a challenge about a very old and very feeble man who has no account
at the bank, and who pays for his few necessities at the village store with Spanish gold and
silver minted two centuries ago.
Messrs. Ricci, Czanek, and Silva selected the night of April 11th for their
call. Mr. Ricci and Mr. Silva were to interview the poor old gentleman, whilst Mr. Czanek waited
for them and their presumable metallic burden with a covered motor-car in Ship Street, by the
gate in the tall rear wall of their host’s grounds. Desire to avoid needless explanations
in case of unexpected police intrusions prompted these plans for a quiet and unostentatious
departure.
As prearranged, the three adventurers started out separately in order to prevent
any evil-minded suspicions afterward. Messrs. Ricci and Silva met in Water Street by the old
man’s front gate, and although they did not like the way the moon shone down upon the
painted stones through the budding branches of the gnarled trees, they had more important things
to think about than mere idle superstition. They feared it might be unpleasant work making the
Terrible Old Man loquacious concerning his hoarded gold and silver, for aged sea-captains are
notably stubborn and perverse. Still, he was very old and very feeble, and there were two visitors.
Messrs. Ricci and Silva were experienced in the art of making unwilling persons voluble, and
the screams of a weak and exceptionally venerable man can be easily muffled. So they moved up
to the one lighted window and heard the Terrible Old Man talking childishly to his bottles with
pendulums. Then they donned masks and knocked politely at the weather-stained oaken door.
Waiting seemed very long to Mr. Czanek as he fidgeted restlessly in the covered
motor-car by the Terrible Old Man’s back gate in Ship Street. He was more than ordinarily
tender-hearted, and he did not like the hideous screams he had heard in the ancient house just
after the hour appointed for the deed. Had he not told his colleagues to be as gentle as possible
with the pathetic old sea-captain? Very nervously he watched that narrow oaken gate in the high
and ivy-clad stone wall. Frequently he consulted his watch, and wondered at the delay. Had the
old man died before revealing where his treasure was hidden, and had a thorough search become
necessary? Mr. Czanek did not like to wait so long in the dark in such a place. Then he sensed
a soft tread or tapping on the walk inside the gate, heard a gentle fumbling at the rusty latch,
and saw the narrow, heavy door swing inward. And in the pallid glow of the single dim street-lamp
he strained his eyes to see what his colleagues had brought out of that sinister house which
loomed so close behind. But when he looked, he did not see what he had expected; for his colleagues
were not there at all, but only the Terrible Old Man leaning quietly on his knotted cane and
smiling hideously. Mr. Czanek had never before noticed the colour of that man’s eyes;
now he saw that they were yellow.
Little things make considerable excitement in little towns, which is the reason
that Kingsport people talked all that spring and summer about the three unidentifiable bodies,
horribly slashed as with many cutlasses, and horribly mangled as by the tread of many cruel
boot-heels, which the tide washed in. And some people even spoke of things as trivial as the
deserted motor-car found in Ship Street, or certain especially inhuman cries, probably of a
stray animal or migratory bird, heard in the night by wakeful citizens. But in this idle village
gossip the Terrible Old Man took no interest at all. He was by nature reserved, and when one
is aged and feeble one’s reserve is doubly strong. Besides, so ancient a sea-captain must
have witnessed scores of things much more stirring in the far-off days of his unremembered youth.