The Battle that Ended the Century(MS. Found in a Time Machine)By R. H. Barlowwith H. P. Lovecraft



[Note: Barlow’s contributions are in brackets.]

On the eve of the year 2001 a vast crowd of interested spectators were present amidst the romantic
ruins of Cohen’s Garage, on the former site of New York, to witness a fistic encounter between
two renowned champions of the strange-story firmament—Two-Gun Bob, the Terror of the Plains,
and Knockout Bernie, the Wild Wolf of West Shokan. [The Wolf was fresh from his correspondence
course in physical training, sold to him by Mr. Arthur Leeds.] Before the battle the auguries were
determined by the venerated Thibetan Lama Bill Lum Li, who evoked the primal serpent-god of Valusia
and found unmistakable signs of victory for both sides. Cream-puffs were inattentively vended by
Wladislaw Brenryk—the partakers being treated by the official surgeons, Drs. D. H. Killer and
M. Gin Brewery.
The gong was sounded at 39 o’clock, after which the air grew red with the
gore of battle, lavishly flung about by the mighty Texas slaughterer. Very shortly the first actual
damage occurred—the loosening of several teeth in both participants. One, bouncing out from
the Wolf’s mouth after a casual tap from Two-Gun, described a parabola toward Yucatan; being
retrieved in a hasty expedition by Messrs. A. Hijacked Barrell and G. A. Scotland. This incident
was used by the eminent sociologist and ex-poet Frank Chimesleep Short, Jr., as the basis of a
ballad of proletarian propaganda with three intentionally defective lines. Meanwhile a potentate
from a neighbouring kingdom, the Effjay of Akkamin (also known to himself as an amateur critic),
expressed his frenzied disgust at the technique of the combatants, at the same time peddling
photographs of the fighters (with himself in the foreground) at five cents each.
In round two the Shokan Soaker’s sturdy right crashed through the
Texan’s ribs and became entangled in sundry viscera; thereby enabling Two-Gun to get in
several telling blows on his opponent’s unprotected chin. Bob was greatly annoyed by the
effeminate squeamishness shewn by several onlookers as muscles, glands, gore, and bits of flesh
were spattered over the ringside. During this round the eminent magazine-cover anatomist Mrs. M.
Blunderage portrayed the battlers as a pair of spirited nudes behind a thin veil of conveniently
curling tobacco-smoke, while the late Mr. C. Half-Cent provided a sketch of three Chinamen clad in
silk hats and galoshes—this being his own original conception of the affray. Among the amateur
sketches made was one by Mr. Goofy Hooey, which later gained fame in the annual Cubist exhibit as
“Abstraction of an Eradicated Pudding”.
In the third round the fight grew really rough; several ears and other
appurtenances being wholly or partially detached from the frontier battler by the Shokan Shocker.
Somewhat irritated, Two-Gun countered with some exceptionally sharp blows; severing many fragments
from his aggressor, who continued to fight with all his remaining members. [At this stage the
audience gave signs of much nervous excitement—instances of trampling and goring being
frequent. The more enthusiastic members were placed in the custody of Mr. Harry Brobst of the
Butler Hospital for Mental Diseases.]
The entire affair was reported by Mr. W. Lablache Talcum, his copy being revised
by Horse Power Hateart. Throughout the event notes were taken by M. le Comte d’Erlette for a
200-volume novel-cycle in the Proustian manner, to be entitled Morning in September, with
illustrations by Mrs. Blunderage. Mr. J. Caesar Warts frequently interviewed both battlers and all
the more important spectators; obtaining as souvenirs (after a spirited struggle with the Effjay)
an autographed quarter-rib of Two-Gun’s, in an excellent state of preservation, and three
finger-nails from the Wild Wolf. Lighting effects were supplied by the Electrical Testing
Laboratories under the supervision of H. Kanebrake. The fourth round was prolonged eight hours at
the request of the official artist, Mr. H. Wanderer, who wished to put certain shadings of fantasy
into his representation of the Wolf’s depleted physiognomy, which included several
supernumerary details supplied by the imagination.
The climax came in round five, when the Texas Tearer’s left passed entirely
through Battling Bernie’s face and brought both sluggers to the mat. This was adjudged a
finish by the referee—Robertieff Essovitch Karovsky, the Muscovite Ambassador—who, in
view of the Shokan Shocker’s gory state, declared the latter to be essentially liquidated
according to the Marxian ideology. The Wild Wolf entered an official protest, which was promptly
overruled on the ground that all the points necessary to technical death were theoretically
present.
The gonfalons sounded a fanfare of triumph for the victor, while the technically
vanquished was committed to the care of the official mortician, Mr. Teaberry Quince. During the
ceremonies the theoretical corpse strolled away for a bite of bologna, but a tasteful cenotaph was
supplied to furnish a focus for the rites. The funeral procession was headed by a gaily bedecked
hearse driven by Malik Taus, the Peacock Sultan, who sat on the box in West Point uniform and
turban, and steered an expert course over several formidable hedges and stone walls. About half way
to the cemetery the cortège was rejoined by the corpse, who sat beside Sultan Malik on the box and
finished his bologna sandwich—his ample girth having made it impossible to enter the hastily
selected cenotaph. An appropriate dirge was rendered by Maestro Sing Lee Bawledout on the piccolo;
Messrs. De Silva, Brown, and Henderson’s celebrated aria, “Never Swat a Fly”, from
the old cantata Just Imagine, being chosen for the occasion. The only detail omitted from
the funeral was the interment, which was interrupted by the disconcerting news that the official
gate-taker—the celebrated financier and publisher Ivar K. Rodent, Esq.—had absconded with
the entire proceeds. [This omission was regretted chiefly by the Rev. D. Vest Wind, who was thereby
forced to leave unspoken a long and moving sermon revised expressly for the celebration from a
former discourse delivered at the burial of a favourite horse.]
Mr. Talcum’s report of the event, illustrated by the well-known artist
Klarkash-Ton (who esoterically depicted the fighters as boneless fungi), was printed after repeated
rejections by the discriminating editor of the Windy City Grab-Bag—as a broadside by W.
Peter Chef[, with typographical supervision by Vrest Orton.]. This, through the efforts of Otis
Adelbert Kline, was finally placed on sale in the bookshop of Smearum & Weep, three and a half
copies finally being disposed of through the alluring catalogue description supplied by Samuelus
Philanthropus, Esq.
In response to this wide demand, the text was finally reprinted by Mr. De Merit in
the polychromatic pages of Wurst’s Weakly Americana under the title “Has Science
Been Outmoded? or, The Millers in the Garage”. No copies, however, remain in circulation;
since all which were not snapped up by fanatical bibliophiles were seized by the police in
connexion with the libel suit of the Wild Wolf, who was, after several appeals ending with the
World Court, adjudged not only officially alive but the clear winner of the combat.
[Glossary of Names—Ed.

Two-Gun Bob—Robert E. Howard

Knockout Bernie, the Wild Wolf of West Shokan—Bernard Austin Dwyer, of West Shokan, N.Y.

Bill Lum Li—William Lumley

Wladislaw Brenryk—H. Warner Munn

D. H. Killer—David H. Keller

M. Gin Brewery—Miles G. Breuer

A. Hijacked Barrell—A. Hyatt Verrill

G. A. Scotland—George Allan England

Frank Chimesleep Short, Jr—Frank Belknap Long, Jr.

The Effjoy of Akkamin—Forrest J. Ackerman

Mrs. M. Blunderage—Margaret Brundage (artist for Weird Tales)

Mr. C. Half-Cent—C. C. Senf (artist for Weird Tales)

Mr. Goofy Hooey—Hugh Rankin (artist for Weird Tales)

W. Lablache Talcum—Wilfred Blanch Talman

Horse Power Hateart—Howard Phillips Lovecraft

M. le Comte d’Erlette—August Derleth (author of Evening in Spring)

J. Caesar Warts—Julius Schwartz

H. Kanebrake—H. C. Koenig (employed by the Electrical Testing Laboratories)

H. Wanderer—Howard Wandrei

Robertieff Essovitch Karovsky—Robert S. Carr

Teaberry Quince—Seabury Quinn

Malik Taus, the Peacock Sultan—E. Hoffmann Price

Sing Lee Bawledout—F. Lee Baldwin

Ivor K. Rodent—Hugo Gernsback

Rev. D. Vest Wind—Unknown

Klarkash-Ton—Clark Ashton Smith
Windy City Grab-Bag—Weird Tales

W. Peter Chef—W. Paul Cook

Smearum & Weep—Dauber & Pine

Samuelus Philanthropus—Samuel Loveman

Mr. De Merit—A. Merritt (author of The Dwellers in the Mirage)

Wurst’s Weekly Americana—Hearst’s American Weekly]