The Trap by H. P. Lovecraft with Henry S. Whitehead




It was on a certain Thursday morning in December that the whole thing began with that unaccountable
motion I thought I saw in my antique Copenhagen mirror. Something, it seemed to me, stirred—something
reflected in the glass, though I was alone in my quarters. I paused and looked intently, then,
deciding that the effect must be a pure illusion, resumed the interrupted brushing of my hair.
I had discovered the old mirror, covered with dust and cobwebs, in an outbuilding
of an abandoned estate-house in Santa Cruz’s sparsely settled Northside territory, and
had brought it to the United States from the Virgin Islands. The venerable glass was dim from
more than two hundred years’ exposure to a tropical climate, and the graceful ornamentation
along the top of the gilt frame had been badly smashed. I had had the detached pieces set back
into the frame before placing it in storage with my other belongings.
Now, several years later, I was staying half as a guest and half as a tutor
at the private school of my old friend Browne on a windy Connecticut hillside—occupying
an unused wing in one of the dormitories, where I had two rooms and a hallway to myself. The
old mirror, stowed securely in mattresses, was the first of my possessions to be unpacked on
my arrival; and I had set it up majestically in the living-room, on top of an old rosewood console
which had belonged to my great-grandmother.
The door of my bedroom was just opposite that of the living-room, with a hallway
between; and I had noticed that by looking into my chiffonier glass I could see the larger mirror
through the two doorways—which was exactly like glancing down an endless, though diminishing,
corridor. On this Thursday morning I thought I saw a curious suggestion of motion down that
normally empty corridor—but, as I have said, soon dismissed the notion.
When I reached the dining-room I found everyone complaining of the cold, and
learned that the school’s heating-plant was temporarily out of order. Being especially
sensitive to low temperatures, I was myself an acute sufferer; and at once decided not to brave
any freezing schoolroom that day. Accordingly I invited my class to come over to my living-room
for an informal session around my grate-fire—a suggestion which the boys received enthusiastically.
After the session one of the boys, Robert Grandison, asked if he might remain;
since he had no appointment for the second morning period. I told him to stay, and welcome.
He sat down to study in front of the fireplace in a comfortable chair.
It was not long, however, before Robert moved to another chair somewhat farther
away from the freshly replenished blaze, this change bringing him directly opposite the old
mirror. From my own chair in another part of the room I noticed how fixedly he began to look
at the dim, cloudy glass, and, wondering what so greatly interested him, was reminded of my
own experience earlier that morning. As time passed he continued to gaze, a slight frown knitting
his brows.
At last I quietly asked him what had attracted his attention. Slowly, and still
wearing the puzzled frown, he looked over and replied rather cautiously:
“It’s the corrugations in the glass—or whatever they are, Mr.
Canevin. I was noticing how they all seem to run from a certain point. Look—I’ll show
you what I mean.”
The boy jumped up, went over to the mirror, and placed his finger on a point
near its lower left-hand corner.
“It’s right here, sir,” he explained, turning to look toward
me and keeping his finger on the chosen spot.
His muscular action in turning may have pressed his finger against the glass.
Suddenly he withdrew his hand as though with some slight effort, and with a faintly muttered
“Ouch.” Then he looked at the glass in obvious mystification.
“What happened?” I asked, rising and approaching.
“Why—it—” He seemed embarrassed. “It—I—felt—well,
as though it were pulling my finger into it. Seems—er—perfectly foolish, sir, but—well—it
was a most peculiar sensation.” Robert had an unusual vocabulary for his fifteen years.
I came over and had him show me the exact spot he meant.
“You’ll think I’m rather a fool, sir,” he said shamefacedly,
“but—well, from right here I can’t be absolutely sure. From the chair it seemed
to be clear enough.”
Now thoroughly interested, I sat down in the chair Robert had occupied and
looked at the spot he selected on the mirror. Instantly the thing “jumped out at me.”
Unmistakably, from that particular angle, all the many whorls in the ancient glass appeared
to converge like a large number of spread strings held in one hand and radiating out in streams.
Getting up and crossing to the mirror, I could no longer see the curious spot.
Only from certain angles, apparently, was it visible. Directly viewed, that portion of the mirror
did not even give back a normal reflection—for I could not see my face in it. Manifestly
I had a minor puzzle on my hands.
Presently the school gong sounded, and the fascinated Robert Grandison departed
hurriedly, leaving me alone with my odd little problem in optics. I raised several window-shades,
crossed the hallway, and sought for the spot in the chiffonier mirror’s reflection. Finding
it readily, I looked very intently and thought I again detected something of the “motion.”
I craned my neck, and at last, at a certain angle of vision, the thing again “jumped out
at me.”
The vague “motion” was now positive and definite—an appearance
of torsional movement, or of whirling; much like a minute yet intense whirlwind or waterspout,
or a huddle of autumn leaves dancing circularly in an eddy of wind along a level lawn. It was,
like the earth’s, a double motion—around and around, and at the same time inward,
as if the whorls poured themselves endlessly toward some point inside the glass. Fascinated,
yet realizing that the thing must be an illusion, I grasped an impression of quite distinct
suction, and thought of Robert’s embarrassed explanation: “I felt as though
it were pulling my finger into it.”
A kind of slight chill ran suddenly up and down my backbone. There was something
here distinctly worth looking into. And as the idea of investigation came to me, I recalled
the rather wistful expression of Robert Grandison when the gong called him to class. I remembered
how he had looked back over his shoulder as he walked obediently out into the hallway, and resolved
that he should be included in whatever analysis I might make of this little mystery.
Exciting events connected with that same Robert, however, were soon to chase
all thoughts of the mirror from my consciousness for a time. I was away all that afternoon,
and did not return to the school until the five-fifteen “Call-Over”—a general
assembly at which the boys’ attendance was compulsory. Dropping in at this function with
the idea of picking Robert up for a session with the mirror, I was astonished and pained to
find him absent—a very unusual and unaccountable thing in his case. That evening Browne
told me that the boy had actually disappeared, a search in his room, in the gymnasium, and in
all other accustomed places being unavailing, though all his belongings—including his outdoor
clothing—were in their proper places.
He had not been encountered on the ice or with any of the hiking groups that
afternoon, and telephone calls to all the school-catering merchants of the neighborhood were
in vain. There was, in short, no record of his having been seen since the end of the lesson
periods at two-fifteen; when he had turned up the stairs toward his room in Dormitory Number
Three.
When the disappearance was fully realized, the resulting sensation was tremendous
throughout the school. Browne, as headmaster, had to bear the brunt of it; and such an unprecedented
occurrence in his well-regulated, highly organized institution left him quite bewildered. It
was learned that Robert had not run away to his home in western Pennsylvania, nor did any of
the searching-parties of boys and masters find any trace of him in the snowy countryside around
the school. So far as could be seen, he had simply vanished.
Robert’s parents arrived on the afternoon of the second day after his
disappearance. They took their trouble quietly, though, of course, they were staggered by this
unexpected disaster. Browne looked ten years older for it, but there was absolutely nothing
that could be done. By the fourth day the case had settled down in the opinion of the school
as an insoluble mystery. Mr. and Mrs. Grandison went reluctantly back to their home, and on
the following morning the ten days’ Christmas vacation began.
Boys and masters departed in anything but the usual holiday spirit; and Browne
and his wife were left, along with the servants, as my only fellow-occupants of the big place.
Without the masters and boys it seemed a very hollow shell indeed.
That afternoon I sat in front of my grate-fire thinking about Robert’s
disappearance and evolving all sorts of fantastic theories to account for it. By evening I had
acquired a bad headache, and ate a light supper accordingly. Then, after a brisk walk around
the massed buildings, I returned to my living-room and took up the burden of thought once more.
A little after ten o’clock I awakened in my armchair, stiff and chilled,
from a doze during which I had let the fire go out. I was physically uncomfortable, yet mentally
aroused by a peculiar sensation of expectancy and possible hope. Of course it had to do with
the problem that was harassing me. For I had started from that inadvertent nap with a curious,
persistent idea—the odd idea that a tenuous, hardly recognizable Robert Grandison had been
trying desperately to communicate with me. I finally went to bed with one conviction unreasoningly
strong in my mind. Somehow I was sure that young Robert Grandison was still alive.
That I should be receptive of such a notion will not seem strange to those
who know my long residence in the West Indies and my close contact with unexplained happenings
there. It will not seem strange, either, that I fell asleep with an urgent desire to establish
some sort of mental communication with the missing boy. Even the most prosaic scientists affirm,
with Freud, Jung, and Adler, that the subconscious mind is most open to external impressions
in sleep; though such impressions are seldom carried over intact into the waking state.
Going a step further and granting the existence of telepathic forces, it follows
that such forces must act most strongly on a sleeper; so that if I were ever to get a definite
message from Robert, it would be during a period of profoundest slumber. Of course, I might
lose the message in waking; but my aptitude for retaining such things has been sharpened by
types of mental discipline picked up in various obscure corners of the globe.
I must have dropped asleep instantaneously, and from the vividness of my dreams
and the absence of wakeful intervals I judge that my sleep was a very deep one. It was six-forty-five
when I awakened, and there still lingered with me certain impressions which I knew were carried
over from the world of somnolent cerebration. Filling my mind was the vision of Robert Grandison
strangely transformed to a boy of a dull greenish dark-blue color; Robert desperately endeavoring
to communicate with me by means of speech, yet finding some almost insuperable difficulty in
so doing. A wall of curious spatial separation seemed to stand between him and me—a mysterious,
invisible wall which completely baffled us both.
I had seen Robert as though at some distance, yet queerly enough he seemed
at the same time to be just beside me. He was both larger and smaller than in real life, his
apparent size varying directly, instead of inversely, with the distance as he
advanced and retreated in the course of conversation. That is, he grew larger instead of smaller
to my eye when he stepped away or backwards, and vice versa; as if the laws of perspective in
his case had been wholly reversed. His aspect was misty and uncertain—as if he lacked sharp
or permanent outlines; and the anomalies of his coloring and clothing baffled me utterly at
first.
At some point in my dream Robert’s vocal efforts had finally crystallized
into audible speech—albeit speech of an abnormal thickness and dullness. I could not for
a time understand anything he said, and even in the dream racked my brain for a clue to where
he was, what he wanted to tell, and why his utterance was so clumsy and unintelligible. Then
little by little I began to distinguish words and phrases, the very first of which sufficed
to throw my dreaming self into the wildest excitement and to establish a certain mental connection
which had previously refused to take conscious form because of the utter incredibility of what
it implied.
I do not know how long I listened to those halting words amidst my deep slumber,
but hours must have passed while the strangely remote speaker struggled on with his tale. There
was revealed to me such a circumstance as I cannot hope to make others believe without the strongest
corroborative evidence, yet which I was quite ready to accept as truth—both in the dream
and after waking—because of my former contacts with uncanny things. The boy was obviously
watching my face—mobile in receptive sleep—as he choked along; for about the time I
began to comprehend him, his own expression brightened and gave signs of gratitude and hope.
Any attempt to hint at Robert’s message, as it lingered in my ears after
a sudden awakening in the cold, brings this narrative to a point where I must choose my words
with the greatest care. Everything involved is so difficult to record that one tends to flounder
helplessly. I have said that the revelation established in my mind a certain connection which
reason had not allowed me to formulate consciously before. This connection, I need no longer
hesitate to hint, had to do with the old Copenhagen mirror whose suggestions of motion had so
impressed me on the morning of the disappearance, and whose whorl-like contours and apparent
illusions of suction had later exerted such a disquieting fascination on both Robert and me.
Resolutely, though my outer consciousness had previously rejected what my intuition
would have liked to imply, it could reject that stupendous conception no longer. What was fantasy
in the tale of “Alice” now came to me as a grave and immediate reality. That looking-glass
had indeed possessed a malign, abnormal suction; and the struggling speaker in my dream made
clear the extent to which it violated all the known precedents of human experience and all the
age-old laws of our three sane dimensions. It was more than a mirror—it was a gate; a trap;
a link with spatial recesses not meant for the denizens of our visible universe, and realizable
only in terms of the most intricate non-Euclidean mathematics. And in some outrageous fashion
Robert Grandison had passed out of our ken into the glass and was there immured, waiting for
release.
It is significant that upon awakening I harbored no genuine doubt of the reality
of the revelation. That I had actually held conversation with a trans-dimensional Robert, rather
than evoked the whole episode from my broodings about his disappearance and about the old illusions
of the mirror, was as certain to my utmost instincts as any of the instinctive certainties commonly
recognized as valid.
The tale thus unfolded to me was of the most incredibly bizarre character.
As had been clear on the morning of his disappearance, Robert was intensely fascinated by the
ancient mirror. All through the hours of school, he had it in mind to come back to my living-room
and examine it further. When he did arrive, after the close of the school day, it was somewhat
later than two-twenty, and I was absent in town. Finding me out and knowing that I would not
mind, he had come into my living-room and gone straight to the mirror; standing before it and
studying the place where, as we had noted, the whorls appeared to converge.
Then, quite suddenly, there had come to him an overpowering urge to place his
hand upon this whorl-center. Almost reluctantly, against his better judgment, he had done so;
and upon making the contact had felt at once the strange, almost painful suction which had perplexed
him that morning. Immediately thereafter—quite without warning, but with a wrench which
seemed to twist and tear every bone and muscle in his body and to bulge and press and cut at
every nerve—he had been abruptly drawn through and found himself inside.
Once through, the excruciatingly painful stress upon his entire system was
suddenly released. He felt, he said, as though he had just been born—a feeling that made
itself evident every time he tried to do anything; walk, stoop, turn his head, or utter speech.
Everything about his body seemed a misfit.
These sensations wore off after a long while, Robert’s body becoming an
organized whole rather than a number of protesting parts. Of all the forms of expression, speech
remained the most difficult; doubtless because it is complicated, bringing into play a number
of different organs, muscles, and tendons. Robert’s feet, on the other hand, were the first
members to adjust themselves to the new conditions within the glass.
During the morning hours I rehearsed the whole reason-defying problem; correlating
everything I had seen and heard, dismissing the natural scepticism of a man of sense, and scheming
to devise possible plans for Robert’s release from his incredible prison. As I did so a
number of originally perplexing points became clear—or at least, clearer—to me.
There was, for example, the matter of Robert’s coloring. His face and
hands, as I have indicated, were a kind of dull greenish dark-blue; and I may add that his familiar
blue Norfolk jacket had turned to a pale lemon-yellow while his trousers remained a neutral
gray as before. Reflecting on this after waking, I found the circumstance closely allied to
the reversal of perspective which made Robert seem to grow larger when receding and smaller
when approaching. Here, too, was a physical reversal—for every detail of his coloring
in the unknown dimension was the exact reverse or complement of the corresponding color detail
in normal life. In physics the typical complementary colors are blue and yellow, and red and
green. These pairs are opposites, and when mixed yield gray. Robert’s natural color was
a pinkish-buff, the opposite of which is the greenish-blue I saw. His blue coat had become yellow,
while the gray trousers remained gray. This latter point baffled me until I remembered that
gray is itself a mixture of opposites. There is no opposite for gray—or rather, it is its
own opposite.
Another clarified point was that pertaining to Robert’s curiously dulled
and thickened speech—as well as to the general awkwardness and sense of misfit bodily parts
of which he complained. This, at the outset, was a puzzle indeed; though after long thought
the clue occurred to me. Here again was the same reversal which affected perspective
and coloration. Anyone in the fourth dimension must necessarily be reversed in just this way—hands
and feet, as well as colors and perspectives, being changed about. It would be the same with
all the other dual organs, such as nostrils, ears, and eyes. Thus Robert had been talking with
a reversed tongue, teeth, vocal cords, and kindred speech-apparatus; so that his difficulties
in utterance were little to be wondered at.
As the morning wore on, my sense of the stark reality and maddening urgency
of the dream-disclosed situation increased rather than decreased. More and more I felt that
something must be done, yet realized that I could not seek advice or aid. Such a story as mine—a
conviction based upon mere dreaming—could not conceivably bring me anything but ridicule
or suspicions as to my mental state. And what, indeed, could I do, aided or unaided, with as
little working data as my nocturnal impressions had provided? I must, I finally recognized,
have more information before I could even think of a possible plan for releasing Robert. This
could come only through the receptive conditions of sleep, and it heartened me to reflect that
according to every probability my telepathic contact would be resumed the moment I fell into
deep slumber again.
I accomplished sleeping that afternoon, after a midday dinner at which, through
rigid self-control, I succeeded in concealing from Browne and his wife the tumultuous thoughts
that crashed through my mind. Hardly had my eyes closed when a dim telepathic image began to
appear; and I soon realized to my infinite excitement that it was identical with what I had
seen before. If anything, it was more distinct; and when it began to speak I seemed able to
grasp a greater proportion of the words.
During this sleep I found most of the morning’s deductions confirmed,
though the interview was mysteriously cut off long prior to my awakening. Robert had seemed
apprehensive just before communication ceased, but had already told me that in his strange fourth-dimensional
prison colors and spatial relationships were indeed reversed—black being white, distance
increasing apparent size, and so on.
He had also intimated that, notwithstanding his possession of full physical
form and sensations, most human vital properties seemed curiously suspended. Nutriment, for
example, was quite unnecessary—a phenomenon really more singular than the omnipresent reversal
of objects and attributes, since the latter was a reasonable and mathematically indicated state
of things. Another significant piece of information was that the only exit from the glass to
the world was the entrance-way, and that this was permanently barred and impenetrably sealed,
so far as egress was concerned.
That night I had another visitation from Robert; nor did such impressions,
received at odd intervals while I slept receptively minded, cease during the entire period of
his incarceration. His efforts to communicate were desperate and often pitiful; for at times
the telepathic bond would weaken, while at other times fatigue, excitement, or fear of interruption
would hamper and thicken his speech.
I may as well narrate as a continuous whole all that Robert told me throughout
the whole series of transient mental contacts—perhaps supplementing it at certain points
with facts directly related after his release. The telepathic information was fragmentary and
often nearly inarticulate, but I studied it over and over during the waking intervals of three
intense days; classifying and cogitating with feverish diligence, since it was all that I had
to go upon if the boy were to be brought back into our world.
The fourth-dimensional region in which Robert found himself was not, as in
scientific romance, an unknown and infinite realm of strange sights and fantastic denizens;
but was rather a projection of certain limited parts of our own terrestrial sphere within an
alien and normally inaccessible aspect or direction of space. It was a curiously fragmentary,
intangible, and heterogeneous world—a series of apparently dissociated scenes merging indistinctly
one into the other; their constituent details having an obviously different status from that
of an object drawn into the ancient mirror as Robert had been drawn. These scenes were like
dream-vistas or magic-lantern images—elusive visual impressions of which the boy was not
really a part, but which formed a sort of panoramic background or ethereal environment against
which or amidst which he moved.
He could not touch any of the parts of these scenes—walls, trees, furniture,
and the like—but whether this was because they were truly non-material, or because they
always receded at his approach, he was singularly unable to determine. Everything seemed fluid,
mutable, and unreal. When he walked, it appeared to be on whatever lower surface the visible
scene might have—floor, path, greensward, or such; but upon analysis he always found that
the contact was an illusion. There was never any difference in the resisting force met by his
feet—and by his hands when he would stoop experimentally—no matter what changes of
apparent surface might be involved. He could not describe this foundation or limiting plane
on which he walked as anything more definite than a virtually abstract pressure balancing his
gravity. Of definite tactile distinctiveness it had none, and supplementing it there seemed
to be a kind of restricted levitational force which accomplished transfers of altitude. He could
never actually climb stairs, yet would gradually walk up from a lower level to a higher.
Passage from one definite scene to another involved a sort of gliding through
a region of shadow or blurred focus where the details of each scene mingled curiously. All the
vistas were distinguished by the absence of transient objects, and the indefinite or ambiguous
appearance of such semi-transient objects as furniture or details of vegetation. The lighting
of every scene was diffuse and perplexing, and of course the scheme of reversed colors—bright
red grass, yellow sky with confused black and gray cloud-forms, white tree-trunks, and green
brick walls—gave to everything an air of unbelievable grotesquerie. There was an alteration
of day and night, which turned out to be a reversal of the normal hours of light and darkness
at whatever point on the earth the mirror might be hanging.
This seemingly irrelevant diversity of the scenes puzzled Robert until he realized
that they comprised merely such places as had been reflected for long continuous periods in
the ancient glass. This also explained the odd absence of transient objects, the generally arbitrary
boundaries of vision, and the fact that all exteriors were framed by the outlines of doorways
or windows. The glass, it appeared, had power to store up these intangible scenes through long
exposure; though it could never absorb anything corporeally, as Robert had been absorbed, except
by a very different and particular process.
But—to me at least—the most incredible aspect of the mad phenomenon
was the monstrous subversion of our known laws of space involved in the relation of various
illusory scenes to the actual terrestrial regions represented. I have spoken of the glass as
storing up the images of these regions, but this is really an inexact definition. In truth,
each of the mirror scenes formed a true and quasi-permanent fourth-dimensional projection of
the corresponding mundane region; so that whenever Robert moved to a certain part of a certain
scene, as he moved into the image of my room when sending his telepathic messages, he was
actually in that place itself, on earth—though under spatial conditions which cut off
all sensory communication, in either direction, between him and the present tri-dimensional
aspect of the place.
Theoretically speaking, a prisoner in the glass could in a few moments go anywhere
on our planet—into any place, that is, which had ever been reflected in the mirror’s
surface. This probably applied even to places where the mirror had not hung long enough to produce
a clear illusory scene; the terrestrial region being then represented by a zone of more or less
formless shadow. Outside the definite scenes was a seemingly limitless waste of neutral gray
shadow about which Robert could never be certain, and into which he never dared stray far lest
he become hopelessly lost to the real and mirror worlds alike.
Among the earliest particulars which Robert gave, was the fact that he was
not alone in his confinement. Various others, all in antique garb, were in there with him—a
corpulent middle-aged gentleman with tied queue and velvet knee-breeches who spoke English fluently
though with a marked Scandinavian accent; a rather beautiful small girl with very blonde hair
which appeared a glossy dark blue; two apparently mute Negroes whose features contrasted grotesquely
with the pallor of their reversed-colored skins; three young men; one young woman; a very small
child, almost an infant; and a lean, elderly Dane of extremely distinctive aspect and a kind
of half-malign intellectuality of countenance.
This last-named individual—Axel Holm, who wore the satin small-clothes,
flared-skirted coat, and voluminous full-bottomed periwig of an age more than two centuries
in the past—was notable among the little band as being the one responsible for the presence
of them all. He it was who, skilled equally in the arts of magic and glass working, had long
ago fashioned this strange dimensional prison in which himself, his slaves, and those whom he
chose to invite or allure thither were immured unchangingly for as long as the mirror might
endure.
Holm was born early in the seventeenth century, and had followed with tremendous
competence and success the trade of a glass-blower and molder in Copenhagen. His glass, especially
in the form of large drawing-room mirrors, was always at a premium. But the same bold mind which
had made him the first glazier of Europe also served to carry his interests and ambitions far
beyond the sphere of mere material craftsmanship. He had studied the world around him, and chafed
at the limitations of human knowledge and capability. Eventually he sought for dark ways to
overcome those limitations, and gained more success than is good for any mortal.
He had aspired to enjoy something like eternity, the mirror being his provision
to secure this end. Serious study of the fourth dimension was far from beginning with Einstein
in our own era; and Holm, more than erudite in all the methods of his day, knew that a bodily
entrance into that hidden phase of space would prevent him from dying in the ordinary physical
sense. Research showed him that the principle of reflection undoubtedly forms the chief gate
to all dimensions beyond our familiar three; and chance placed in his hands a small and very
ancient glass whose cryptic properties he believed he could turn to advantage. Once “inside”
this mirror according to the method he had envisaged, he felt that “life” in the sense
of form and consciousness would go on virtually forever, provided the mirror could be preserved
indefinitely from breakage or deterioration.
Holm made a magnificent mirror, such as would be prized and carefully preserved;
and in it deftly fused the strange whorl-configured relic he had acquired. Having thus prepared
his refuge and his trap, he began to plan his mode of entrance and conditions of tenancy. He
would have with him both servitors and companions; and as an experimental beginning he sent
before him into the glass two dependable Negro slaves brought from the West Indies. What his
sensations must have been upon beholding this first concrete demonstration of his theories,
only imagination can conceive.
Undoubtedly a man of his knowledge realized that absence from the outside world,
if deferred beyond the natural span of life of those within, must mean instant dissolution at
the first attempt to return to that world. But, barring that misfortune or accidental breakage,
those within would remain forever as they were at the time of entrance. They would never grow
old, and would need neither food nor drink.
To make his prison tolerable he sent ahead of him certain books and writing
materials, a chair and table of stoutest workmanship, and a few other accessories. He knew that
the images which the glass would reflect or absorb would not be tangible, but would merely extend
around him like a background of dream. His own transition in 1687 was a momentous experience;
and must have been attended by mixed sensations of triumph and terror. Had anything gone wrong,
there were frightful possibilities of being lost in dark and inconceivable multiple dimensions.
For over fifty years he had been unable to secure any additions to the little
company of himself and slaves, but later on he had perfected his telepathic method of visualizing
small sections of the outside world close to the glass, and attracting certain individuals in
those areas through the mirror’s strange entrance. Thus Robert, influenced into a desire
to press upon the “door,” had been lured within. Such visualizations depended wholly
on telepathy, since no one inside the mirror could see out into the world of men.
It was, in truth, a strange life that Holm and his company had lived inside
the glass. Since the mirror had stood for fully a century with its face to the dusty stone wall
of the shed where I found it, Robert was the first being to enter this limbo after all that
interval. His arrival was a gala event, for he brought news of the outside world which must
have been of the most startling impressiveness to the more thoughtful of those within. He, in
his turn—young though he was—felt overwhelmingly the weirdness of meeting and talking
with persons who had been alive in the seventeenth and eighteenth centuries.
The deadly monotony of life for the prisoners can only be vaguely conjectured.
As mentioned, its extensive spatial variety was limited to localities which had been reflected
in the mirror for long periods; and many of these had become dim and strange as tropical climates
had made inroads on the surface. Certain localities were bright and beautiful, and in these
the company usually gathered. But no scene could be fully satisfying; since the visible objects
were all unreal and intangible, and often of perplexingly indefinite outline. When the tedious
periods of darkness came, the general custom was to indulge in memories, reflections, or conversations.
Each one of that strange, pathetic group had retained his or her personality unchanged and unchangeable,
since becoming immune to the time effects of outside space.
The number of inanimate objects within the glass, aside from the clothing of
the prisoners, was very small; being largely limited to the accessories Holm had provided for
himself. The rest did without even furniture, since sleep and fatigue had vanished along with
most other vital attributes. Such inorganic things as were present, seemed as exempt from decay
as the living beings. The lower forms of animal life were wholly absent.
Robert derived most of his information from Herr Thiele, the gentleman who
spoke English with a Scandinavian accent. This portly Dane had taken a fancy to him, and talked
at considerable length. The others, too, had received him with courtesy and goodwill; Holm himself,
seeming well-disposed, had told him about various matters including the door of the trap.
The boy, as he told me later, was sensible enough never to attempt communication
with me when Holm was nearby. Twice, while thus engaged, he had seen Holm appear; and had accordingly
ceased at once. At no time could I see the world behind the mirror’s surface. Robert’s
visual image, which included his bodily form and the clothing connected with it, was—like
the aural image of his halting voice and like his own visualization of myself—a case of
purely telepathic transmission; and did not involve true interdimensional sight. However, had
Robert been as trained a telepathist as Holm, he might have transmitted a few strong images
apart from his immediate person.
Throughout this period of revelation I had, of course, been desperately trying
to devise a method for Robert’s release. On the fourth day—the ninth after the disappearance—I
hit on a solution. Everything considered, my laboriously formulated process was not a very complicated
one; though I could not tell beforehand how it would work, while the possibility of ruinous
consequences in case of a slip was appalling. This process depended, basically, on the fact
that there was no possible exit from inside the glass. If Holm and his prisoners were permanently
sealed in, then release must come wholly from outside. Other considerations included the disposal
of the other prisoners, if any survived, and especially of Axel Holm. What Robert had told me
of him was anything but reassuring; and I certainly did not wish him loose in my apartment,
free once more to work his evil will upon the world. The telepathic messages had not made fully
clear the effect of liberation on those who had entered the glass so long ago.
There was, too, a final though minor problem in case of success—that of
getting Robert back into the routine of school life without having to explain the incredible.
In case of failure, it was highly inadvisable to have witnesses present at the release operations—and
lacking these, I simply could not attempt to relate the actual facts if I should succeed. Even
to me the reality seemed a mad one whenever I let my mind turn from the data so compellingly
presented in that tense series of dreams.
When I had thought these problems through as far as possible, I procured a
large magnifying-glass from the school laboratory and studied minutely every square millimeter
of that whorl-center which presumably marked the extent of the original ancient mirror used
by Holm. Even with this aid I could not quite trace the exact boundary between the old area
and the surface added by the Danish wizard; but after a long study decided on a conjectural
oval boundary which I outlined very precisely with a soft blue pencil. I then made a trip to
Stamford, where I procured a heavy glass-cutting tool; for my primary idea was to remove the
ancient and magically potent mirror from its later setting.
My next step was to figure out the best time of day to make the crucial experiment.
I finally settled on two-thirty a.m.—both because it was a good season for uninterrupted
work, and because it was the “opposite” of two-thirty p.m., the probable moment at
which Robert had entered the mirror. This form of “oppositeness” may or may not have
been relevant, but I knew at least that the chosen hour was as good as any—and perhaps
better than most.
I finally set to work in the early morning of the eleventh day after the disappearance,
having drawn all the shades of my living-room and closed and locked the door into the hallway.
Following with breathless care the elliptical line I had traced, I worked around the whorl-section
with my steel-wheeled cutting tool. The ancient glass, half an inch thick, crackled crisply
under the firm, uniform pressure; and upon completing the circuit I cut around it a second time,
crunching the roller more deeply into the glass.
Then, very carefully indeed, I lifted the heavy mirror down from its console
and leaned it face-inward against the wall; prying off two of the thin, narrow boards nailed
to the back. With equal caution I smartly tapped the cut-around space with the heavy wooden
handle of the glass-cutter.
At the very first tap the whorl-containing section of glass dropped out on
the Bokhara rug beneath. I did not know what might happen, but was keyed up for anything, and
took a deep involuntary breath. I was on my knees for convenience at the moment, with my face
quite near the newly made aperture; and as I breathed there poured into my nostrils a powerful
dusty odor—a smell not comparable to any other I have ever encountered. Then everything
within my range of vision suddenly turned to a dull gray before my failing eyesight as I felt
myself overpowered by an invisible force which robbed my muscles of their power to function.
I remember grasping weakly and futilely at the edge of the nearest window drapery
and feeling it rip loose from its fastening. Then I sank slowly to the floor as the darkness
of oblivion passed over me.
When I regained consciousness I was lying on the Bokhara rug with my legs held
unaccountably up in the air. The room was full of that hideous and inexplicable dusty smell—and
as my eyes began to take in definite images I saw that Robert Grandison stood in front of me.
It was he—fully in the flesh and with his coloring normal—who was holding my legs
aloft to bring the blood back to my head as the school’s first-aid course had taught him
to do with persons who had fainted. For a moment I was struck mute by the stifling odor and
by a bewilderment which quickly merged into a sense of triumph. Then I found myself able to
move and speak collectedly.
I raised a tentative hand and waved feebly at Robert.
“All right, old man,” I murmured, “you can let my legs down
now. Many thanks. I’m all right again, I think. It was the smell—I imagine—that
got me. Open that farthest window, please—wide—from the bottom. That’s it—thanks.
No—leave the shade down the way it was.”
I struggled to my feet, my disturbed circulation adjusting itself in waves,
and stood upright hanging to the back of a big chair. I was still “groggy,” but a
blast of fresh, bitterly cold air from the window revived me rapidly. I sat down in the big
chair and looked at Robert, now walking toward me.
“First,” I said hurriedly, “tell me, Robert—those others—Holm?
What happened to them, when I—opened the exit?”
Robert paused half-way across the room and looked at me very gravely.
“I saw them fade away—into nothingness—Mr. Canevin,” he
said with solemnity; “and with them—everything. There isn’t any more ‘inside,’
sir—thank God, and you, sir!”
And young Robert, at last yielding to the sustained strain which he had borne
through all those terrible eleven days, suddenly broke down like a little child and began to
weep hysterically in great, stifling, dry sobs.
I picked him up and placed him gently on my davenport, threw a rug over him,
sat down by his side, and put a calming hand on his forehead.
“Take it easy, old fellow,” I said soothingly.
The boy’s sudden and very natural hysteria passed as quickly as it had
come on as I talked to him reassuringly about my plans for his quiet restoration to the school.
The interest of the situation and the need of concealing the incredible truth beneath a rational
explanation took hold of his imagination as I had expected; and at last he sat up eagerly, telling
the details of his release and listening to the instructions I had thought out. He had, it seems,
been in the “projected area” of my bedroom when I opened the way back, and had emerged
in that actual room—hardly realizing that he was “out.” Upon hearing a fall in
the living-room he had hastened thither, finding me on the rug in my fainting spell.
I need mention only briefly my method of restoring Robert in a seemingly normal
way—how I smuggled him out of the window in an old hat and sweater of mine, took him down
the road in my quietly started car, coached him carefully in a tale I had devised, and returned
to arouse Browne with the news of his discovery. He had, I explained, been walking alone on
the afternoon of his disappearance; and had been offered a motor ride by two young men who,
as a joke and over his protests that he could go no farther than Stamford and back, had begun
to carry him past that town. Jumping from the car during a traffic stop with the intention of
hitch-hiking back before Call-Over, he had been hit by another car just as the traffic was released—awakening
ten days later in the Greenwich home of the people who had hit him. On learning the date, I
added, he had immediately telephoned the school; and I, being the only one awake, had answered
the call and hurried after him in my car without stopping to notify anyone.
Browne, who at once telephoned to Robert’s parents, accepted my story
without question; and forbore to interrogate the boy because of the latter’s manifest exhaustion.
It was arranged that he should remain at the school for a rest, under the expert care of Mrs.
Browne, a former trained nurse. I naturally saw a good deal of him during the remainder of the
Christmas vacation, and was thus enabled to fill in certain gaps in his fragmentary dream-story.
Now and then we would almost doubt the actuality of what had occurred; wondering
whether we had not both shared some monstrous delusion born of the mirror’s glittering
hypnotism, and whether the tale of the ride and accident were not after all the real truth.
But whenever we did so we would be brought back to belief by some monstrous and haunting memory;
with me, of Robert’s dream-figure and its thick voice and inverted colors; with him, of
the whole fantastic pageantry of ancient people and dead scenes that he had witnessed. And then
there was that joint recollection of that damnable dusty odor. . . . We knew
what it meant: the instant dissolution of those who had entered an alien dimension a century
and more ago.
There are, in addition, at least two lines of rather more positive evidence;
one of which comes through my researches in Danish annals concerning the sorcerer, Axel Holm.
Such a person, indeed, left many traces in folklore and written records; and diligent library
sessions, plus conferences with various learned Danes, have shed much more light on his evil
fame. At present I need say only that the Copenhagen glass-blower—born in 1612—was
a notorious Luciferian whose pursuits and final vanishing formed a matter of awed debate over
two centuries ago. He had burned with a desire to know all things and to conquer every limitation
of mankind—to which end he had delved deeply into occult and forbidden fields ever since
he was a child.
He was commonly held to have joined a coven of the dreaded witch-cult, and
the vast lore of ancient Scandinavian myth—with its Loki the Sly One and the accursed Fenris-Wolf—was
soon an open book to him. He had strange interests and objectives, few of which were definitely
known, but some of which were recognized as intolerably evil. It is recorded that his two Negro
helpers, originally slaves from the Danish West Indies, had become mute soon after their acquisition
by him; and that they had disappeared not long before his own disappearance from the ken of
mankind.
Near the close of an already long life the idea of a glass of immortality appears
to have entered his mind. That he had acquired an enchanted mirror of inconceivable antiquity
was a matter of common whispering; it being alleged that he had purloined it from a fellow-sorcerer
who had entrusted it to him for polishing.
This mirror—according to popular tales a trophy as potent in its way as
the better-known Aegis of Minerva or Hammer of Thor—was a small oval object called “Loki’s
Glass,” made of some polished fusible mineral and having magical properties which included
the divination of the immediate future and the power to show the possessor his enemies. That
it had deeper potential properties, realizable in the hands of an erudite magician, none of
the common people doubted; and even educated persons attached much fearful importance to Holm’s
rumored attempts to incorporate it in a larger glass of immortality. Then had come the wizard’s
disappearance in 1687, and the final sale and dispersal of his goods amidst a growing cloud
of fantastic legendry. It was, altogether, just such a story as one would laugh at if possessed
of no particular key; yet to me, remembering those dream messages and having Robert Grandison’s
corroboration before me, it formed a positive confirmation of all the bewildering marvels that
had been unfolded.
But as I have said, there is still another line of rather positive evidence—of
a very different character—at my disposal. Two days after his release, as Robert, greatly
improved in strength and appearance, was placing a log on my living-room fire, I noticed a certain
awkwardness in his motions and was struck by a persistent idea. Summoning him to my desk I suddenly
asked him to pick up an ink-stand—and was scarcely surprised to note that, despite lifelong
right-handedness, he obeyed unconsciously with his left hand. Without alarming him, I then asked
that he unbutton his coat and let me listen to his cardiac action. What I found upon placing
my ear to his chest—and what I did not tell him for some time afterward—was that 
his heart was beating on his right side.
He had gone into the glass right-handed and with all organs in their normal
positions. Now he was left-handed and with organs reversed, and would doubtless continue so
for the rest of his life. Clearly, the dimensional transition had been no illusion—for
this physical change was tangible and unmistakable. Had there been a natural exit from the glass,
Robert would probably have undergone a thorough re-reversal and emerged in perfect normality—as
indeed the color-scheme of his body and clothing did emerge. The forcible nature of his release,
however, undoubtedly set something awry; so that dimensions no longer had a chance to right
themselves as chromatic wave-frequencies still did.
I had not merely opened Holm’s trap; I had destroyed it;
and at the particular stage of destruction marked by Robert’s escape some of the reversing
properties had perished. It is significant that in escaping Robert had felt no pain comparable
to that experienced in entering. Had the destruction been still more sudden, I shiver to think
of the monstrosities of color the boy would always have been forced to bear. I may add that
after discovering Robert’s reversal I examined the rumpled and discarded clothing he had
worn in the glass, and found, as I had expected, a complete reversal of pockets, buttons, and
all other corresponding details.
At this moment Loki’s Glass, just as it fell on my Bokhara rug from the
now patched and harmless mirror, weighs down a sheaf of papers on my writing-table here in St.
Thomas, venerable capital of the Danish West Indies—now the American Virgin Islands. Various
collectors of old Sandwich glass have mistaken it for an odd bit of that early American product—but
I privately realize that my paper-weight is an antique of far subtler and more paleogean craftsmanship.
Still, I do not disillusion such enthusiasts.