The Horror at Martin’s Beach by H. P. Lovecraft and Sonia H. Greene




I have never heard an even approximately adequate explanation of the horror at Martin’s
Beach. Despite the large number of witnesses, no two accounts agree; and the testimony taken
by local authorities contains the most amazing discrepancies.
Perhaps this haziness is natural in view of the unheard-of character of the
horror itself, the almost paralytic terror of all who saw it, and the efforts made by the fashionable
Wavecrest Inn to hush it up after the publicity created by Prof. Alton’s article “Are
Hypnotic Powers Confined to Recognized Humanity?”
Against all these obstacles I am striving to present a coherent version; for
I beheld the hideous occurrence, and believe it should be known in view of the appalling possibilities
it suggests. Martin’s Beach is once more popular as a watering-place, but I shudder when
I think of it. Indeed, I cannot look at the ocean at all now without shuddering.
Fate is not always without a sense of drama and climax, hence the terrible
happening of August 8, 1922, swiftly followed a period of minor and agreeably wonder-fraught
excitement at Martin’s Beach. On May 17 the crew of the fishing smack Alma of Gloucester,
under Capt. James P. Orne, killed, after a battle of nearly forty hours, a marine monster whose
size and aspect produced the greatest possible stir in scientific circles and caused certain
Boston naturalists to take every precaution for its taxidermic preservation.
The object was some fifty feet in length, of roughly cylindrical shape, and
about ten feet in diameter. It was unmistakably a gilled fish in its major affiliations; but
with certain curious modifications, such as rudimentary forelegs and six-toed feet in place
of pectoral fins, which prompted the widest speculation. Its extraordinary mouth, its thick
and scaly hide, and its single, deep-set eye were wonders scarcely less remarkable than its
colossal dimensions; and when the naturalists pronounced it an infant organism, which could
not have been hatched more than a few days, public interest mounted to extraordinary heights.
Capt. Orne, with typical Yankee shrewdness, obtained a vessel large enough
to hold the object in its hull, and arranged for the exhibition of his prize. With judicious
carpentry he prepared what amounted to an excellent marine museum, and, sailing south to the
wealthy resort district of Martin’s Beach, anchored at the hotel wharf and reaped a harvest
of admission fees.
The intrinsic marvelousness of the object, and the importance which it clearly
bore in the minds of many scientific visitors from near and far, combined to make it the season’s
sensation. That it was absolutely unique—unique to a scientifically revolutionary degree—was
well understood. The naturalists had shown plainly that it radically differed from the similarly
immense fish caught off the Florida coast; that, while it was obviously an inhabitant of almost
incredible depths, perhaps thousands of feet, its brain and principal organs indicated a development
startlingly vast, and out of all proportion to anything hitherto associated with the fish tribe.
On the morning of July 20 the sensation was increased by the loss of the vessel
and its strange treasure. In the storm of the preceding night it had broken from its moorings
and vanished forever from the sight of man, carrying with it the guard who had slept aboard
despite the threatening weather. Capt. Orne, backed by extensive scientific interests and aided
by large numbers of fishing boats from Gloucester, made a thorough and exhaustive searching
cruise, but with no result other than the prompting of interest and conversation. By August
7 hope was abandoned, and Capt. Orne had returned to the Wavecrest Inn to wind up his business
affairs at Martin’s Beach and confer with certain of the scientific men who remained there.
The horror came on August 8.
It was in the twilight, when grey sea-birds hovered low near the shore and
a rising moon began to make a glittering path across the waters. The scene is important to remember,
for every impression counts. On the beach were several strollers and a few late bathers; stragglers
from the distant cottage colony that rose modestly on a green hill to the north, or from the
adjacent cliff-perched Inn whose imposing towers proclaimed its allegiance to wealth and grandeur.
Well within viewing distance was another set of spectators, the loungers on
the Inn’s high-ceiled and lantern-lighted veranda, who appeared to be enjoying the dance
music from the sumptuous ballroom inside. These spectators, who included Capt. Orne and his
group of scientific confreres, joined the beach group before the horror progressed far; as did
many more from the Inn. Certainly there was no lack of witnesses, confused though their stories
be with fear and doubt of what they saw.
There is no exact record of the time the thing began, although a majority say
that the fairly round moon was “about a foot” above the low-lying vapors of the horizon.
They mention the moon because what they saw seemed subtly connected with it—a sort of stealthy,
deliberate, menacing ripple which rolled in from the far skyline along the shimmering lane of
reflected moonbeams, yet which seemed to subside before it reached the shore.
Many did not notice this ripple until reminded by later events; but it seems
to have been very marked, differing in height and motion from the normal waves around it.
Some called it cunning and calculating. And as it died away craftily by the black
reefs afar out, there suddenly came belching up out of the glitter-streaked brine a cry of death;
a scream of anguish and despair that moved pity even while it mocked it.
First to respond to the cry were the two life guards then on duty; sturdy fellows
in white bathing attire, with their calling proclaimed in large red letters across their chests.
Accustomed as they were to rescue work, and to the screams of the drowning, they could find
nothing familiar in the unearthly ululation; yet with a trained sense of duty they ignored the
strangeness and proceeded to follow their usual course.
Hastily seizing an air-cushion, which with its attached coil of rope lay always
at hand, one of them ran swiftly along the shore to the scene of the gathering crowd; whence,
after whirling it about to gain momentum, he flung the hollow disc far out in the direction
from which the sound had come. As the cushion disappeared in the waves, the crowd curiously
awaited a sight of the hapless being whose distress had been so great; eager to see the rescue
made by the massive rope.
But that rescue was soon acknowledged to be no swift and easy matter; for,
pull as they might on the rope, the two muscular guards could not move the object at the other
end. Instead, they found that object pulling with equal or even greater force in the very opposite
direction, till in a few seconds they were dragged off their feet and into the water by the
strange power which had seized on the proffered life-preserver.
One of them, recovering himself, called immediately for help from the crowd
on the shore, to whom he flung the remaining coil of rope; and in a moment the guards were seconded
by all the hardier men, among whom Capt. Orne was foremost. More than a dozen strong hands were
now tugging desperately at the stout line, yet wholly without avail.
Hard as they tugged, the strange force at the other end tugged harder; and
since neither side relaxed for an instant, the rope became rigid as steel with the enormous
strain. The struggling participants, as well as the spectators, were by this time consumed with
curiosity as to the nature of the force in the sea. The idea of a drowning man had long been
dismissed; and hints of whales, submarines, monsters, and demons now passed freely around. Where
humanity had first led the rescuers, wonder kept them at their task; and they hauled with a
grim determination to uncover the mystery.
It being decided at last that a whale must have swallowed the air-cushion,
Capt. Orne, as a natural leader, shouted to those on the shore that a boat must be obtained
in order to approach, harpoon, and land the unseen leviathan. Several men at once prepared to
scatter in quest of a suitable craft, while others came to supplant the captain at the straining
rope, since his place was logically with whatever boat party might be formed. His own idea of
the situation was very broad, and by no means limited to whales, since he had to do with a monster
so much stranger. He wondered what might be the acts and manifestations of an adult of the species
of which the fifty-foot creature had been the merest infant.
And now there developed with appalling suddenness the crucial fact which changed
the entire scene from one of wonder to one of horror, and dazed with fright the assembled band
of toilers and onlookers. Capt. Orne, turning to leave his post at the rope, found his hands
held in their place with unaccountable strength; and in a moment he realized that he was unable
to let go of the rope. His plight was instantly divined, and as each companion tested his own
situation the same condition was encountered. The fact could not be denied—every struggler
was irresistibly held in some mysterious bondage to the hempen line which was slowly, hideously,
and relentlessly pulling them out to sea.
Speechless horror ensued; a horror in which the spectators were petrified to
utter inaction and mental chaos. Their complete demoralization is reflected in the conflicting
accounts they give, and the sheepish excuses they offer for their seemingly callous inertia.
I was one of them, and know.
Even the strugglers, after a few frantic screams and futile groans, succumbed
to the paralyzing influence and kept silent and fatalistic in the face of unknown powers. There
they stood in the pallid moonlight, blindly pulling against a spectral doom and swaying monotonously
backward and forward as the water rose first to their knees, then to their hips. The moon went
partly under a cloud, and in the half-light the line of swaying men resembled some sinister
and gigantic centipede, writhing in the clutch of a terrible creeping death.
Harder and harder grew the rope, as the tug in both directions increased, and
the strands swelled with the undisturbed soaking of the rising waves. Slowly the tide advanced,
till the sands so lately peopled by laughing children and whispering lovers were now swallowed
by the inexorable flow. The herd of panic-stricken watchers surged blindly backward as the water
crept above their feet, while the frightful line of strugglers swayed hideously on, half submerged,
and now at a substantial distance from their audience. Silence was complete.
The crowd, having gained a huddling-place beyond reach of the tide, stared
in mute fascination; without offering a word of advice or encouragement, or attempting any kind
of assistance. There was in the air a nightmare fear of impending evils such as the world had
never before known.
Minutes seemed lengthened into hours, and still that human snake of swaying
torsos was seen above the fast rising tide. Rhythmically it undulated; slowly, horribly, with
the seal of doom upon it. Thicker clouds now passed over the ascending moon, and the glittering
path on the waters faded nearly out.
Very dimly writhed the serpentine line of nodding heads, with now and then
the livid face of a backward-glancing victim gleaming pale in the darkness. Faster and faster
gathered the clouds, till at length their angry rifts shot down sharp tongues of febrile flame.
Thunders rolled, softly at first, yet soon increasing to a deafening, maddening intensity. Then
came a culminating crash—a shock whose reverberations seemed to shake land and sea alike—and
on its heels a cloudburst whose drenching violence overpowered the darkened world as if the
heavens themselves had opened to pour forth a vindictive torrent.
The spectators, instinctively acting despite the absence of conscious and coherent
thought, now retreated up the cliff steps to the hotel veranda. Rumors had reached the guests
inside, so that the refugees found a state of terror nearly equal to their own. I think a few frightened
words were uttered, but cannot be sure.
Some, who were staying at the Inn, retired in terror to their rooms; while
others remained to watch the fast sinking victims as the line of bobbing heads showed above
the mounting waves in the fitful lightning flashes. I recall thinking of those heads, and the
bulging eyes they must contain; eyes that might well reflect all the fright, panic, and delirium
of a malignant universe—all the sorrow, sin, and misery, blasted hopes and unfulfilled
desires, fear, loathing and anguish of the ages since time’s beginning; eyes alight with
all the soul-racking pain of eternally blazing infernos.
And as I gazed out beyond the heads, my fancy conjured up still another eye;
a single eye, equally alight, yet with a purpose so revolting to my brain that the vision soon
passed. Held in the clutches of an unknown vise, the line of the damned dragged on; their silent
screams and unuttered prayers known only to the demons of the black waves and the night-wind.
There now burst from the infuriate sky such a mad cataclysm of satanic sound
that even the former crash seemed dwarfed. Amidst a blinding glare of descending fire the voice
of heaven resounded with the blasphemies of hell, and the mingled agony of all the lost reverberated
in one apocalyptic, planet-rending peal of Cyclopean din. It was the end of the storm, for with
uncanny suddenness the rain ceased and the moon once more cast her pallid beams on a strangely
quieted sea.
There was no line of bobbing heads now. The waters were calm and deserted,
and broken only by the fading ripples of what seemed to be a whirlpool far out in the path of
the moonlight whence the strange cry had first come. But as I looked along that treacherous
lane of silvery sheen, with fancy fevered and senses overwrought, there trickled upon my ears
from some abysmal sunken waste the faint and sinister echoes of a laugh.