The Horror in the Burying-Ground by H. P. Lovecraft for Hazel Heald




When the state highway to Rutland is closed, travellers are forced to take the Stillwater road
past Swamp Hollow. The scenery is superb in places, yet somehow the route has been unpopular
for years. There is something depressing about it, especially near Stillwater itself. Motorists
feel subtly uncomfortable about the tightly shuttered farmhouse on the knoll just north of the
village, and about the white-bearded half-wit who haunts the old burying-ground on the south,
apparently talking to the occupants of some of the graves.
Not much is left of Stillwater, now. The soil is played out, and most of the
people have drifted to the towns across the distant river or to the city beyond the distant
hills. The steeple of the old white church has fallen down, and half of the twenty-odd straggling
houses are empty and in various stages of decay. Normal life is found only around Peck’s
general store and filling-station, and it is here that the curious stop now and then to ask
about the shuttered house and the idiot who mutters to the dead.
Most of the questioners come away with a touch of distaste and disquiet. They
find the shabby loungers oddly unpleasant and full of unnamed hints in speaking of the long-past
events brought up. There is a menacing, portentous quality in the tones which they use to describe
very ordinary events—a seemingly unjustified tendency to assume a furtive, suggestive,
confidential air, and to fall into awesome whispers at certain points—which insidiously
disturbs the listener. Old Yankees often talk like that; but in this case the melancholy aspect
of the half-mouldering village, and the dismal nature of the story unfolded, give these gloomy,
secretive mannerisms an added significance. One feels profoundly the quintessential horror that
lurks behind the isolated Puritan and his strange repressions—feels it, and longs to escape
precipitately into clearer air.
The loungers whisper impressively that the shuttered house is that of old Miss
Sprague—Sophie Sprague, whose brother Tom was buried on the seventeenth of June, back in
’86. Sophie was never the same after that funeral—that and the other thing which happened
the same day—and in the end she took to staying in all the time. Won’t even be seen
now, but leaves notes under the back-door mat and has her things brought from the store by Ned
Peck’s boy. Afraid of something—the old Swamp Hollow burying-ground most of all. Never
could be dragged near there since her brother—and the other one—were laid away. Not
much wonder, though, seeing the way crazy Johnny Dow rants. He hangs around the burying-ground
all day and sometimes at night, and claims he talks with Tom—and the other. Then he marches
by Sophie’s house and shouts things at her—that’s why she began to keep the shutters
closed. He says things are coming from somewhere to get her sometime. Ought to be stopped, but
one can’t be too hard on poor Johnny. Besides, Steve Barbour always had his opinions.
Johnny does his talking to two of the graves. One of them is Tom Sprague’s.
The other, at the opposite end of the graveyard, is that of Henry Thorndike, who was buried
on the same day. Henry was the village undertaker—the only one in miles—and never
liked around Stillwater. A city fellow from Rutland—been to college and full of book learning.
Read queer things nobody else ever heard of, and mixed chemicals for no good purpose. Always
trying to invent something new—some new-fangled embalming-fluid or some foolish kind of
medicine. Some folks said he had tried to be a doctor but failed in his studies and took to
the next best profession. Of course, there wasn’t much undertaking to do in a place like
Stillwater, but Henry farmed on the side.
Mean, morbid disposition—and a secret drinker if you could judge by the
empty bottles in his rubbish heap. No wonder Tom Sprague hated him and blackballed him from
the Masonic lodge, and warned him off when he tried to make up to Sophie. The way he experimented
on animals was against Nature and Scripture. Who could forget the state that collie dog was
found in, or what happened to old Mrs. Akeley’s cat? Then there was the matter of Deacon
Leavitt’s calf, when Tom had led a band of the village boys to demand an accounting. The
curious thing was that the calf came alive after all in the end, though Tom had found it as
stiff as a poker. Some said the joke was on Tom, but Thorndike probably thought otherwise, since
he had gone down under his enemy’s fist before the mistake was discovered.
Tom, of course, was half drunk at the time. He was a vicious brute at best,
and kept his poor sister half cowed with threats. That’s probably why she is such a fear-racked
creature still. There were only the two of them, and Tom would never let her leave because that
meant splitting the property. Most of the fellows were too afraid of him to shine up to Sophie—he
stood six feet one in his stockings—but Henry Thorndike was a sly cuss who had ways of
doing things behind folks’ backs. He wasn’t much to look at, but Sophie never discouraged
him any. Mean and ugly as he was, she’d have been glad if anybody could have freed her
from her brother. She may not have stopped to wonder how she could get clear of him after he
got her clear of Tom.
Well, that was the way things stood in June of ’86. Up to this point,
the whispers of the loungers at Peck’s store are not so unbearably portentous; but as they
continue, the element of secretiveness and malign tension grows. Tom Sprague, it appears, used
to go to Rutland on periodic sprees, his absences being Henry Thorndike’s great opportunities.
He was always in bad shape when he got back, and old Dr. Pratt, deaf and half blind though he
was, used to warn him about his heart, and about the danger of delirium tremens. Folks could
always tell by the shouting and cursing when he was home again.
It was on the ninth of June—on a Wednesday, the day after young Joshua
Goodenough finished building his new-fangled silo—that Tom started out on his last and
longest spree. He came back the next Tuesday morning and folks at the store saw him lashing
his bay stallion the way he did when whiskey had a hold of him. Then there came shouts and shrieks
and oaths from the Sprague house, and the first thing anybody knew Sophie was running over to
old Dr. Pratt’s at top speed.
The doctor found Thorndike at Sprague’s when he got there, and Tom was
on the bed in his room, with eyes staring and foam around his mouth. Old Pratt fumbled around
and gave the usual tests, then shook his head solemnly and told Sophie she had suffered a great
bereavement—that her nearest and dearest had passed through the pearly gates to a better
land, just as everybody knew he would if he didn’t let up on his drinking.
Sophie kind of sniffled, the loungers whisper, but didn’t seem to take
on much. Thorndike didn’t do anything but smile—perhaps at the ironic fact that he,
always an enemy, was now the only person who could be of any use to Thomas Sprague. He shouted
something in old Dr. Pratt’s half-good ear about the need of having the funeral early on
account of Tom’s condition. Drunks like that were always doubtful subjects, and any extra
delay—with merely rural facilities—would entail consequences, visual and otherwise,
hardly acceptable to the deceased’s loving mourners. The doctor had muttered that Tom’s
alcoholic career ought to have embalmed him pretty well in advance, but Thorndike assured him
to the contrary, at the same time boasting of his own skill, and of the superior methods he
had devised through his experiments.
It is here that the whispers of the loungers grow acutely disturbing. Up to
this point the story is usually told by Ezra Davenport, or Luther Fry, if Ezra is laid up with
chilblains, as he is apt to be in winter; but from there on old Calvin Wheeler takes up the
thread, and his voice has a damnably insidious way of suggesting hidden horror. If Johnny Dow
happens to be passing by there is always a pause, for Stillwater does not like to have Johnny
talk too much with strangers.
Calvin edges close to the traveller and sometimes seizes a coat-lapel with
his gnarled, mottled hand while he half shuts his watery blue eyes.
“Well, sir,” he whispers, “Henry he went home an’ got his
undertaker’s fixin’s—crazy Johnny Dow lugged most of ’em, for he was always
doin’ chores for Henry—an’ says as Doc Pratt an’ crazy Johnny should help
lay out the body. Doc always did say as how he thought Henry talked too much—a-boastin’
what a fine workman he was, an’ how lucky it was that Stillwater had a reg’lar undertaker
instead of buryin’ folks jest as they was, like they do over to Whitby.
“‘Suppose,’ says he, ‘some fellow was to be took with some
of them paralysin’ cramps like you read about. How’d a body like it when they lowered
him down and begun shovelin’ the dirt back? How’d he like it when he was chokin’
down there under the new headstone, scratchin’ an’ tearin’ if he chanced to get
back the power, but all the time knowin’ it wasn’t no use? No, sir, I tell you it’s
a blessin’ Stillwater’s got a smart doctor as knows when a man’s dead and when
he ain’t, and a trained undertaker who can fix a corpse so he’ll stay put without
no trouble.’
“That was the way Henry went on talkin’, most like he was talkin’
to poor Tom’s remains; and old Doc Pratt he didn’t like what he was able to catch
of it, even though Henry did call him a smart doctor. Crazy Johnny kept watchin’ of the
corpse, and it didn’t make it none too pleasant the way he’d slobber about things
like, ‘He ain’t cold, Doc,’ or ‘I see his eyelids move,’ or ‘There’s
a hole in his arm jest like the ones I git when Henry gives me a syringe full of what makes
me feel good.’ Thorndike shut him up on that, though we all knowed he’d been givin’
poor Johnny drugs. It’s a wonder the poor fellow ever got clear of the habit.
“But the worst thing, accordin’ to the doctor, was the way the body
jerked up when Henry begun to shoot it full of embalmin’-fluid. He’d been boastin’
about what a fine new formula he’d got practicin’ on cats and dogs, when all of a
sudden Tom’s corpse began to double up like it was alive and fixin’ to wrassle. Land
of Goshen, but Doc says he was scared stiff, though he knowed the way corpses act when the muscles
begin to stiffen. Well, sir, the long and short of it is, that the corpse sat up an’ grabbed
a holt of Thorndike’s syringe so that it got stuck in Henry hisself, an’ give him
as neat a dose of his own embalmin’-fluid as you’d wish to see. That got Henry pretty
scared, though he yanked the point out and managed to get the body down again and shot full
of the fluid. He kept measurin’ more of the stuff out as though he wanted to be sure there
was enough, and kept reassurin’ himself as not much had got into him, but crazy Johnny
begun singin’ out, ‘That’s what you give Lige Hopkins’s dog when it got
all dead an’ stiff an’ then waked up agin. Now you’re a-going to get dead an’
stiff like Tom Sprague be! Remember it don’t set to work till after a long spell if you
don’t get much.’
“Sophie, she was downstairs with some of the neighbours—my wife Matildy,
she that’s dead an’ gone this thirty year, was one of them. They were all tryin’
to find out whether Thorndike was over when Tom came home, and whether findin’ him there
was what set poor Tom off. I may as well say as some folks thought it mighty funny that Sophie
didn’t carry on more, nor mind the way Thorndike had smiled. Not as anybody was hintin’
that Henry helped Tom off with some of his queer cooked-up fluids and syringes, or that Sophie
would keep still if she thought so—but you know how folks will guess behind a body’s
back. We all knowed the nigh crazy way Thorndike had hated Tom—not without reason, at that—and
Emily Barbour says to my Matildy as how Henry was lucky to have ol’ Doc Pratt right on
the spot with a death certificate as didn’t leave no doubt for nobody.”
When old Calvin gets to this point he usually begins to mumble indistinguishably
in his straggling, dirty white beard. Most listeners try to edge away from him, and he seldom
appears to heed the gesture. It is generally Fred Peck, who was a very small boy at the time
of the events, who continues the tale.
Thomas Sprague’s funeral was held on Thursday, June 17th, only two days
after his death. Such haste was thought almost indecent in remote and inaccessible Stillwater,
where long distances had to be covered by those who came, but Thorndike had insisted that the
peculiar condition of the deceased demanded it. The undertaker had seemed rather nervous since
preparing the body, and could be seen frequently feeling his pulse. Old Dr. Pratt thought he
must be worrying about the accidental dose of embalming-fluid. Naturally, the story of the “laying
out” had spread, so that a double zest animated the mourners who assembled to glut their
curiosity and morbid interest.
Thorndike, though he was obviously upset, seemed intent on doing his professional
duty in magnificent style. Sophie and others who saw the body were most startled by its utter
lifelikeness, and the mortuary virtuoso made doubly sure of his job by repeating certain injections
at stated intervals. He almost wrung a sort of reluctant admiration from the townsfolk and visitors,
though he tended to spoil that impression by his boastful and tasteless talk. Whenever he administered
to his silent charge he would repeat that eternal rambling about the good luck of having a first-class
undertaker. What—he would say as if directly addressing the body—if Tom had had one
of those careless fellows who bury their subjects alive? The way he harped on the horrors of
premature burial was truly barbarous and sickening.
Services were held in the stuffy best room—opened for the first time since
Mrs. Sprague died. The tuneless little parlour organ groaned disconsolately, and the coffin,
supported on trestles near the hall door, was covered with sickly-smelling flowers. It was obvious
that a record-breaking crowd was assembling from far and near, and Sophie endeavoured to look
properly grief-stricken for their benefit. At unguarded moments she seemed both puzzled and
uneasy, dividing her scrutiny between the feverish-looking undertaker and the life-like body
of her brother. A slow disgust at Thorndike seemed to be brewing within her, and neighbours
whispered freely that she would soon send him about his business now that Tom was out of the
way—that is, if she could, for such a slick customer was sometimes hard to deal with. But
with her money and remaining looks she might be able to get another fellow, and he’d probably
take care of Henry well enough.
As the organ wheezed into Beautiful Isle of Somewhere the Methodist
church choir added their lugubrious voices to the gruesome cacophony, and everyone looked piously
at Deacon Leavitt—everyone, that is, except crazy Johnny Dow, who kept his eyes glued
to the still form beneath the glass of the coffin. He was muttering softly to himself.
Stephen Barbour—from the next farm—was the only one who noticed Johnny.
He shivered as he saw that the idiot was talking directly to the corpse, and even making foolish
signs with his fingers as if to taunt the sleeper beneath the plate glass. Tom, he reflected,
had kicked poor Johnny around on more than one occasion, though probably not without provocation.
Something about this whole event was getting on Stephen’s nerves. There was a suppressed
tension and brooding abnormality in the air for which he could not account. Johnny ought not
to have been allowed in the house—and it was curious what an effort Thorndike seemed to
be making not to look at the body. Every now and then the undertaker would feel his pulse with
an odd air.
The Reverend Silas Atwood droned on in a plaintive monotone about the deceased—about
the striking of Death’s sword in the midst of this little family, breaking the earthly
tie between this loving brother and sister. Several of the neighbours looked furtively at one
another from beneath lowered eyelids, while Sophie actually began to sob nervously. Thorndike
moved to her side and tried to reassure her, but she seemed to shrink curiously away from him.
His motions were distinctly uneasy, and he seemed to feel acutely the abnormal tension permeating
the air. Finally, conscious of his duty as master of ceremonies, he stepped forward and announced
in a sepulchral voice that the body might be viewed for the last time.
Slowly the friends and neighbours filed past the bier, from which Thorndike
roughly dragged crazy Johnny away. Tom seemed to be resting peacefully. That devil had been handsome
in his day. A few genuine sobs—and many feigned ones—were heard, though most of the
crowd were content to stare curiously and whisper afterward. Steve Barbour lingered long and
attentively over the still face, and moved away shaking his head. His wife, Emily, following
after him, whispered that Henry Thorndike had better not boast so much about his work, for Tom’s
eyes had come open. They had been shut when the services began, for she had been up and looked.
But they certainly looked natural—not the way one would expect after two days.
When Fred Peck gets this far he usually pauses as if he did not like to continue.
The listener, too, tends to feel that something unpleasant is ahead. But Peck reassures his
audience with the statement that what happened isn’t as bad as folks like to hint. Even
Steve never put into words what he may have thought, and crazy Johnny, of course, can’t
be counted at all.
It was Luella Morse—the nervous old maid who sang in the choir—who
seems to have touched things off. She was filing past the coffin like the rest, but stopped
to peer a little closer than anyone else except the Barbours had peered. And then, without warning,
she gave a shrill scream and fell in a dead faint.
Naturally, the room was at once a chaos of confusion. Old Dr. Pratt elbowed
his way to Luella and called for some water to throw in her face, and others surged up to look
at her and at the coffin. Johnny Dow began chanting to himself, “He knows, he knows, he
kin hear all we’re a-sayin’ and see all we’re a-doin’, and they’ll
bury him that way”—but no one stopped to decipher his mumbling except Steve Barbour.
In a very few moments Luella began to come out of her faint, and could not
tell exactly what had startled her. All she could whisper was, “The way he looked—the
way he looked.” But to other eyes the body seemed exactly the same. It was a gruesome sight,
though, with those open eyes and that high colouring.
And then the bewildered crowd noticed something which put both Luella and the
body out of their minds for a moment. It was Thorndike—on whom the sudden excitement and
jostling crowd seemed to be having a curiously bad effect. He had evidently been knocked down
in the general bustle, and was on the floor trying to drag himself to a sitting posture. The
expression on his face was terrifying in the extreme, and his eyes were beginning to take on
a glazed, fishy expression. He could scarcely speak aloud, but the husky rattle of his throat
held an ineffable desperation which was obvious to all.
“Get me home, quick, and let me be. That fluid I got in my arm by mistake . . .
heart action . . . this damned excitement . . . too much . . .
wait . . . wait . . . don’t think I’m dead if I seem
to . . . only the fluid—just get me home and wait . . . I’ll
come to later, don’t know how long . . . all the time I’ll be conscious
and know what’s going on . . . don’t be deceived. . . .”
As his words trailed off into nothingness old Dr. Pratt reached him and felt
his pulse—watching a long time and finally shaking his head. “No use doing anything—he’s
gone. Heart no good—and that fluid he got in his arm must have been bad stuff. I don’t
know what it is.”
A kind of numbness seemed to fall on all the company. New death in the chamber
of death! Only Steve Barbour thought to bring up Thorndike’s last choking words. Was he
surely dead, when he himself had said he might falsely seem so? Wouldn’t it be better to
wait a while and see what would happen? And for that matter, what harm would it do if Doc Pratt
were to give Tom Sprague another looking over before burial?
Crazy Johnny was moaning, and had flung himself on Thorndike’s body like
a faithful dog. “Don’t ye bury him, don’t ye bury him! He ain’t dead no
more nor Lige Hopkins’s dog nor Deacon Leavitt’s calf was when he shot ’em full.
He’s got some stuff he puts into ye to make ye seem like dead when ye ain’t! Ye seem
like dead but ye know everything what’s a-goin’ on, and the next day ye come to as
good as ever. Don’t ye bury him—he’ll come to under the earth an’ he can’t
scratch up! He’s a good man, an’ not like Tom Sprague. Hope to Gawd Tom scratches
an’ chokes for hours an’ hours. . . .”
But no one save Barbour was paying any attention to poor Johnny. Indeed, what
Steve himself had said had evidently fallen on deaf ears. Uncertainty was everywhere. Old Doc
Pratt was applying final tests and mumbling about death certificate blanks, and unctuous Elder
Atwood was suggesting that something be done about a double interment. With Thorndike dead there
was no undertaker this side of Rutland, and it would mean a terrible expense if one were to
be brought from there, and if Thorndike were not embalmed in this hot June weather—well,
one couldn’t tell. And there were no relatives or friends to be critical unless Sophie
chose to be—but Sophie was on the other side of the room, staring silently, fixedly, and
almost morbidly into her brother’s coffin.
Deacon Leavitt tried to restore a semblance of decorum, and had poor Thorndike
carried across the hall to the sitting-room, meanwhile sending Zenas Wells and Walter Perkins
over to the undertaker’s house for a coffin of the right size. The key was in Henry’s
trousers pocket. Johnny continued to whine and paw at the body, and Elder Atwood busied himself
with inquiring about Thorndike’s denomination—for Henry had not attended local services.
When it was decided that his folks in Rutland—all dead now—had been Baptists, the
Reverend Silas decided that Deacon Leavitt had better offer the brief prayer.
It was a gala day for the funeral-fanciers of Stillwater and vicinity. Even
Luella had recovered enough to stay. Gossip, murmured and whispered, buzzed busily while a few
composing touches were given to Thorndike’s cooling, stiffening form. Johnny had been cuffed
out of the house, as most agreed he should have been in the first place, but his distant howls
were now and then wafted gruesomely in.
When the body was encoffined and laid out beside that of Thomas Sprague, the
silent, almost frightening-looking Sophie gazed intently at it as she had gazed at her brother’s.
She had not uttered a word for a dangerously long time, and the mixed expression on her face
was past all describing or interpreting. As the others withdrew to leave her alone with the
dead she managed to find a sort of mechanical speech, but no one could make out the words, and
she seemed to be talking first to one body and then the other.
And now, with what would seem to an outsider the acme of gruesome unconscious
comedy, the whole funeral mummery of the afternoon was listlessly repeated. Again the organ
wheezed, again the choir screeched and scraped, again a droning incantation arose, and again
the morbidly curious spectators filed past a macabre object—this time a dual array of mortuary
repose. Some of the more sensitive people shivered at the whole proceeding, and again Stephen
Barbour felt an underlying note of eldritch horror and daemoniac abnormality. God, how life-like
both of those corpses were . . . and how in earnest poor Thorndike had been about
not wanting to be judged dead . . . and how he hated Tom Sprague . . .
but what could one do in the face of common sense—a dead man was a dead man, and there
was old Doc Pratt with his years of experience . . . if nobody else bothered,
why should one bother oneself? . . . Whatever Tom had got he had probably deserved . . .
and if Henry had done anything to him, the score was even now . . . well, Sophie
was free at last. . . .
As the peering procession moved at last toward the hall and the outer door,
Sophie was alone with the dead once more. Elder Atwood was out in the road talking to the hearse-driver
from Lee’s livery stable, and Deacon Leavitt was arranging for a double quota of pall-bearers.
Luckily the hearse would hold two coffins. No hurry—Ed Plummer and Ethan Stone were going
ahead with shovels to dig the second grave. There would be three livery hacks and any number
of private rigs in the cavalcade—no use trying to keep the crowd away from the graves.
Then came that frantic scream from the parlour where Sophie and the bodies
were. Its suddenness almost paralysed the crowd and brought back the same sensation which had
surged up when Luella had screamed and fainted. Steve Barbour and Deacon Leavitt started to
go in, but before they could enter the house Sophie was bursting forth, sobbing and gasping
about “That face at the window! . . . that face at the window! . . .”
At the same time a wild-eyed figure rounded the corner of the house, removing
all mystery from Sophie’s dramatic cry. It was, very obviously, the face’s owner—poor
crazy Johnny, who began to leap up and down, pointing at Sophie and shrieking, “She knows!
She knows! I seen it in her face when she looked at ’em and talked to ’em! She knows,
and she’s a-lettin’ ’em go down in the earth to scratch an’ claw for air. . . .
But they’ll talk to her so’s she kin hear ’em . . . they’ll
talk to her, an’ appear to her . . . and some day they’ll come back
an’ git her!“
Zenas Wells dragged the shrieking half-wit to a woodshed behind the house and
bolted him in as best he could. His screams and poundings could be heard at a distance, but
nobody paid him any further attention. The procession was made up, and with Sophie in the first
hack it slowly covered the short distance past the village to the Swamp Hollow burying-ground.
Elder Atwood made appropriate remarks as Thomas Sprague was laid to rest, and
by the time he was through, Ed and Ethan had finished Thorndike’s grave on the other side
of the cemetery—to which the crowd presently shifted. Deacon Leavitt then spoke ornamentally,
and the lowering process was repeated. People had begun to drift off in knots, and the clatter
of receding buggies and carry-alls was quite universal, when the shovels began to fly again.
As the earth thudded down on the coffin-lids, Thorndike’s first, Steve Barbour noticed
the queer expressions flitting over Sophie Sprague’s face. He couldn’t keep track
of them all, but behind the rest there seemed to lurk a sort of wry, perverse, half-suppressed
look of vague triumph. He shook his head.
Zenas had run back and let crazy Johnny out of the woodshed before Sophie got
home, and the poor fellow at once made frantically for the graveyard. He arrived before the
shovelmen were through, and while many of the curious mourners were still lingering about. What
he shouted into Tom Sprague’s partly filled grave, and how he clawed at the loose earth
of Thorndike’s freshly finished mound across the cemetery, surviving spectators still shudder
to recall. Jotham Blake, the constable, had to take him back to the town farm by force, and
his screams waked dreadful echoes.
This is where Fred Peck usually leaves off the story. What more, he asks, is
there to tell? It was a gloomy tragedy, and one can scarcely wonder that Sophie grew queer after
that. That is all one hears if the hour is so late that old Calvin Wheeler has tottered home,
but when he is still around he breaks in again with that damnably suggestive and insidious whisper.
Sometimes those who hear him dread to pass either the shuttered house or the graveyard afterward,
especially after dark.
“Heh, heh . . . Fred was only a little shaver then, and
don’t remember no more than half of what was goin’ on! You want to know why Sophie
keeps her house shuttered, and why crazy Johnny still keeps a-talkin’ to the dead and a-shoutin’
at Sophie’s windows? Well, sir, I don’t know’s I know all there is to know, but
I hear what I hear.”
Here the old man ejects his cud of tobacco and leans forward to buttonhole
the listener.
“It was that same night, mind ye—toward mornin’, and just eight
hours after them burials—when we heard the first scream from Sophie’s house. Woke
us all up—Steve and Emily Barbour and me and Matildy goes over hot-footin’, all in
night gear, and finds Sophie all dressed and dead fainted on the settin’-room floor. Lucky
she hadn’t locked the door. When we got her to she was shakin’ like a leaf, and wouldn’t
let on by so much as a word what was ailin’ her. Matildy and Emily done what they could
to quiet her down, but Steve whispered things to me as didn’t make me none too easy. Come
about an hour when we allowed we’d be goin’ home soon, that Sophie she begun to tip
her head on one side like she was a-listenin’ to somethin’. Then on a sudden she screamed
again, and keeled over in another faint.
“Well, sir, I’m tellin’ what I’m tellin’, and won’t
do no guessin’ like Steve Barbour would a done if he dared. He always was the greatest
hand for hintin’ things . . . died ten years ago of pneumony. . . .
“What we heard so faint-like was just poor crazy Johnny, of course. ’Taint
more than a mile to the buryin’-ground, and he must a got out of the window where they’d
locked him up at the town farm—even if Constable Blake says he didn’t get out that
night. From that day to this he hangs around them graves a-talkin’ to the both of them—cussin’
and kickin’ at Tom’s mound, and puttin’ posies and things on Henry’s. And
when he ain’t a-doin’ that he’s hangin’ around Sophie’s shuttered windows
howlin’ about what’s a-comin’ soon to git her.
“She wouldn’t never go near the buryin’-ground, and now she
won’t come out of the house at all nor see nobody. Got to sayin’ there was a curse
on Stillwater—and I’m dinged if she ain’t half right, the way things is a-goin’
to pieces these days. There certainly was somethin’ queer about Sophie right along. Once
when Sally Hopkins was a-callin’ on her—in ’97 or ’98, I think it was—there
was an awful rattlin’ at her winders—and Johnny was safe locked up at the time—at
least, so Constable Dodge swore up and down. But I ain’t takin’ no stock in their
stories about noises every seventeenth of June, or about faint shinin’ figures a-tryin’
Sophie’s door and winders every black mornin’ about two o’clock.
“You see, it was about two o’clock in the mornin’ that Sophie
heard the sounds and keeled over twice that first night after the buryin’. Steve and me,
and Matildy and Emily, heard the second lot, faint as it was, just like I told you. And I’m
a-tellin’ you again as how it must a been crazy Johnny over to the buryin’-ground,
let Jotham Blake claim what he will. There ain’t no tellin’ the sound of a man’s
voice so far off, and with our heads full of nonsense it ain’t no wonder we thought there
was two voices—and voices that hadn’t ought to be speakin’ at all.
“Steve, he claimed to have heard more than I did. I verily believe he
took some stock in ghosts. Matildy and Emily was so scared they didn’t remember what they
heard. And curious enough, nobody else in town—if anybody was awake at the ungodly
hour—never said nothin’ about hearin’ no sounds at all.
“Whatever it was, was so faint it might have been the wind if there hadn’t
been words. I made out a few, but don’t want to say as I’d back up all Steve claimed
to have caught. . . .
“‘She-devil’ . . . ‘all the time’ . . .
‘Henry’ . . . and ‘alive’ was plain . . . and so
was ‘you know’ . . . ‘said you’d stand by’ . . . ‘get
rid of him’ and ‘bury me’ . . . in a kind of changed voice. . . .
Then there was that awful ‘comin’ again some day’—in a death-like squawk . . .
but you can’t tell me Johnny couldn’t have made those sounds. . . .
“Hey, you! What’s takin’ you off in such a hurry? Mebbe there’s
more I could tell you if I had a mind. . . .”