The Slaying of the MonsterBy R. H. Barlowand H. P. Lovecraft




Great was the clamour in Laen; for smoke had been spied in the Hills of the Dragon. That surely
meant the Stirrings of the Monster—the Monster who spat lava and shook the earth as he
writhed in its depths. And when the men of Laen spoke together they swore to slay the Monster and
keep his fiery breath from searing their minaret-studded city and toppling their alabaster
domes.
So it was that by torch-light gathered fully a hundred of the little people,
prepared to battle the Evil One in his hidden fast-hold. With the coming of night they began
marching in ragged columns into the foot-hills beneath the fulgent lunar rays. Ahead a burning
cloud shone clearly through the purple dusk, a guide to their goal.
For the sake of truth it is to be recorded that their spirits sank low long ere
they sighted the foe, and as the moon grew dim and the coming of the dawn was heralded by gaudy
clouds they wished themselves more than ever at home, dragon or no dragon. But as the sun rose they
cheered up slightly, and shifting their spears, resolutely trudged the remaining distance.
Clouds of sulphurous smoke hung pall-like over the world, darkening even the
new-risen sun, and always replenished by sullen puffs from the mouth of the Monster. Little tongues
of hungry flame made the Laenians move swiftly over the hot stones. “But where is the
dragon??” whispered one—fearfully and hoping it would not accept the query as an
invitation. In vain they looked—there was nothing solid enough to slay.
So shouldering their weapons, they wearily returned home and there set up a stone
tablet graven to this effect—“BEING TROUBLED BY A FIERCE MONSTER THE BRAVE CITIZENS OF
LAEN DID SET UPON IT AND SLAY IT IN ITS FEARFUL LAIR SAVING THE LAND FROM A DREADFUL
DOOM.”
These words were hard to read when we dug that stone from its deep, ancient layers
of encrusting lava.