The Nameless City by H. P. Lovecraft 


When I drew nigh the nameless city I knew it was accursed. I was travelling
in a parched and terrible valley under the moon, and afar I saw it protruding uncannily above
the sands as parts of a corpse may protrude from an ill-made grave. Fear spoke from the age-worn
stones of this hoary survivor of the deluge, this great-grandmother of the eldest pyramid; and
a viewless aura repelled me and bade me retreat from antique and sinister secrets that no man
should see, and no man else had ever dared to see.
Remote in the desert of Araby lies the nameless city, crumbling and inarticulate,
its low walls nearly hidden by the sands of uncounted ages. It must have been thus before the
first stones of Memphis were laid, and while the bricks of Babylon were yet unbaked. There is
no legend so old as to give it a name, or to recall that it was ever alive; but it is told of
in whispers around campfires and muttered about by grandams in the tents of sheiks, so that
all the tribes shun it without wholly knowing why. It was of this place that Abdul Alhazred
the mad poet dreamed on the night before he sang his unexplainable couplet:
“That is not
dead which can eternal lie,And with strange aeons even death may
die.”
I should have known that the Arabs had good reason for shunning the nameless
city, the city told of in strange tales but seen by no living man, yet I defied them and went
into the untrodden waste with my camel. I alone have seen it, and that is why no other face
bears such hideous lines of fear as mine; why no other man shivers so horribly when the night-wind
rattles the windows. When I came upon it in the ghastly stillness of unending sleep it looked
at me, chilly from the rays of a cold moon amidst the desert’s heat. And as I returned
its look I forgot my triumph at finding it, and stopped still with my camel to wait for the
dawn.
For hours I waited, till the east grew grey and the stars faded, and the grey
turned to roseal light edged with gold. I heard a moaning and saw a storm of sand stirring among
the antique stones though the sky was clear and the vast reaches of the desert still. Then suddenly
above the desert’s far rim came the blazing edge of the sun, seen through the tiny sandstorm
which was passing away, and in my fevered state I fancied that from some remote depth there
came a crash of musical metal to hail the fiery disc as Memnon hails it from the banks of the
Nile. My ears rang and my imagination seethed as I led my camel slowly across the sand to that
unvocal stone place; that place too old for Egypt and Meroë to remember; that place which
I alone of living men had seen.
In and out amongst the shapeless foundations of houses and palaces I wandered,
finding never a carving or inscription to tell of those men, if men they were, who built the
city and dwelt therein so long ago. The antiquity of the spot was unwholesome, and I longed
to encounter some sign or device to prove that the city was indeed fashioned by mankind. There
were certain proportions and dimensions in the ruins which I did not like. I had
with me many tools, and dug much within the walls of the obliterated edifices; but progress
was slow, and nothing significant was revealed. When night and the moon returned I felt a chill
wind which brought new fear, so that I did not dare to remain in the city. And as I went outside
the antique walls to sleep, a small sighing sandstorm gathered behind me, blowing over the grey
stones though the moon was bright and most of the desert still.
I awaked just at dawn from a pageant of horrible dreams, my ears ringing as
from some metallic peal. I saw the sun peering redly through the last gusts of a little sandstorm
that hovered over the nameless city, and marked the quietness of the rest of the landscape.
Once more I ventured within those brooding ruins that swelled beneath the sand like an ogre
under a coverlet, and again dug vainly for relics of the forgotten race. At noon I rested, and
in the afternoon I spent much time tracing the walls, and the bygone streets, and the outlines
of the nearly vanished buildings. I saw that the city had been mighty indeed, and wondered at
the sources of its greatness. To myself I pictured all the splendours of an age so distant that
Chaldaea could not recall it, and thought of Sarnath the Doomed, that stood in the land of Mnar
when mankind was young, and of Ib, that was carven of grey stone before mankind existed.
All at once I came upon a place where the bed-rock rose stark through the sand
and formed a low cliff; and here I saw with joy what seemed to promise further traces of the
antediluvian people. Hewn rudely on the face of the cliff were the unmistakable facades of several
small, squat rock houses or temples; whose interiors might preserve many secrets of ages too
remote for calculation, though sandstorms had long since effaced any carvings which may have
been outside.
Very low and sand-choked were all of the dark apertures near me, but I cleared
one with my spade and crawled through it, carrying a torch to reveal whatever mysteries it might
hold. When I was inside I saw that the cavern was indeed a temple, and beheld plain signs of
the race that had lived and worshipped before the desert was a desert. Primitive altars, pillars,
and niches, all curiously low, were not absent; and though I saw no sculptures nor frescoes,
there were many singular stones clearly shaped into symbols by artificial means. The lowness
of the chiselled chamber was very strange, for I could hardly more than kneel upright; but the
area was so great that my torch shewed only part at a time. I shuddered oddly in some of the
far corners; for certain altars and stones suggested forgotten rites of terrible, revolting,
and inexplicable nature, and made me wonder what manner of men could have made and frequented
such a temple. When I had seen all that the place contained, I crawled out again, avid to find
what the other temples might yield.
Night had now approached, yet the tangible things I had seen made curiosity
stronger than fear, so that I did not flee from the long moon-cast shadows that had daunted
me when first I saw the nameless city. In the twilight I cleared another aperture and with a
new torch crawled into it, finding more vague stones and symbols, though nothing more definite
than the other temple had contained. The room was just as low, but much less broad, ending in
a very narrow passage crowded with obscure and cryptical shrines. About these shrines I was
prying when the noise of a wind and of my camel outside broke through the stillness and drew
me forth to see what could have frightened the beast.
The moon was gleaming vividly over the primeval ruins, lighting a dense cloud
of sand that seemed blown by a strong but decreasing wind from some point along the cliff ahead
of me. I knew it was this chilly, sandy wind which had disturbed the camel, and was about to
lead him to a place of better shelter when I chanced to glance up and saw that there was no
wind atop the cliff. This astonished me and made me fearful again, but I immediately recalled
the sudden local winds I had seen and heard before at sunrise and sunset, and judged it was
a normal thing. I decided that it came from some rock fissure leading to a cave, and watched
the troubled sand to trace it to its source; soon perceiving that it came from the black orifice
of a temple a long distance south of me, almost out of sight. Against the choking sand-cloud
I plodded toward this temple, which as I neared it loomed larger than the rest, and shewed a
doorway far less clogged with caked sand. I would have entered had not the terrific force of
the icy wind almost quenched my torch. It poured madly out of the dark door, sighing uncannily
as it ruffled the sand and spread about the weird ruins. Soon it grew fainter and the sand grew
more and more still, till finally all was at rest again; but a presence seemed stalking among
the spectral stones of the city, and when I glanced at the moon it seemed to quiver as though
mirrored in unquiet waters. I was more afraid than I could explain, but not enough to dull my
thirst for wonder; so as soon as the wind was quite gone I crossed into the dark chamber from
which it had come.
This temple, as I had fancied from the outside, was larger than either of those
I had visited before; and was presumably a natural cavern, since it bore winds from some region
beyond. Here I could stand quite upright, but saw that the stones and altars were as low as
those in the other temples. On the walls and roof I beheld for the first time some traces of
the pictorial art of the ancient race, curious curling streaks of paint that had almost faded
or crumbled away; and on two of the altars I saw with rising excitement a maze of well-fashioned
curvilinear carvings. As I held my torch aloft it seemed to me that the shape of the roof was
too regular to be natural, and I wondered what the prehistoric cutters of stone had first worked
upon. Their engineering skill must have been vast.
Then a brighter flare of the fantastic flame shewed me that for which I had
been seeking, the opening to those remoter abysses whence the sudden wind had blown; and I grew
faint when I saw that it was a small and plainly artificial door chiselled in the solid
rock. I thrust my torch within, beholding a black tunnel with the roof arching low over a rough
flight of very small, numerous, and steeply descending steps. I shall always see those steps
in my dreams, for I came to learn what they meant. At the time I hardly knew whether to call
them steps or mere foot-holds in a precipitous descent. My mind was whirling with mad thoughts,
and the words and warnings of Arab prophets seemed to float across the desert from the lands
that men know to the nameless city that men dare not know. Yet I hesitated only a moment before
advancing through the portal and commencing to climb cautiously down the steep passage, feet
first, as though on a ladder.
It is only in the terrible phantasms of drugs or delirium that any other man
can have had such a descent as mine. The narrow passage led infinitely down like some hideous
haunted well, and the torch I held above my head could not light the unknown depths toward which
I was crawling. I lost track of the hours and forgot to consult my watch, though I was frightened
when I thought of the distance I must be traversing. There were changes of direction and of
steepness, and once I came to a long, low, level passage where I had to wriggle feet first along
the rocky floor, holding my torch at arm’s length beyond my head. The place was not high
enough for kneeling. After that were more of the steep steps, and I was still scrambling down
interminably when my failing torch died out. I do not think I noticed it at the time, for when
I did notice it I was still holding it high above me as if it were ablaze. I was quite unbalanced
with that instinct for the strange and the unknown which has made me a wanderer upon earth and
a haunter of far, ancient, and forbidden places.
In the darkness there flashed before my mind fragments of my cherished treasury
of daemoniac lore; sentences from Alhazred the mad Arab, paragraphs from the apocryphal nightmares
of Damascius, and infamous lines from the delirious Image du Monde of Gauthier de Metz.
I repeated queer extracts, and muttered of Afrasiab and the daemons that floated with him down
the Oxus; later chanting over and over again a phrase from one of Lord Dunsany’s tales—“the
unreverberate blackness of the abyss”. Once when the descent grew amazingly steep I recited
something in sing-song from Thomas Moore until I feared to recite more:

“A reservoir of darkness, black
As witches’ cauldrons are, when fill’d
With moon-drugs in th’ eclipse distill’d.
Leaning to look if foot might pass
Down thro’ that chasm, I saw, beneath,
As far as vision could explore,
The jetty sides as smooth as glass,
Looking as if just varnish’d o’er
With that dark pitch the Sea of Death
Throws out upon its slimy shore.”

Time had quite ceased to exist when my feet again felt a level floor, and I
found myself in a place slightly higher than the rooms in the two smaller temples now so incalculably
far above my head. I could not quite stand, but could kneel upright, and in the dark I shuffled
and crept hither and thither at random. I soon knew that I was in a narrow passage whose walls
were lined with cases of wood having glass fronts. As in that Palaeozoic and abysmal place I
felt of such things as polished wood and glass I shuddered at the possible implications. The
cases were apparently ranged along each side of the passage at regular intervals, and were oblong
and horizontal, hideously like coffins in shape and size. When I tried to move two or three
for further examination, I found they were firmly fastened.
I saw that the passage was a long one, so floundered ahead rapidly in a creeping
run that would have seemed horrible had any eye watched me in the blackness; crossing from side
to side occasionally to feel of my surroundings and be sure the walls and rows of cases still
stretched on. Man is so used to thinking visually that I almost forgot the darkness and pictured
the endless corridor of wood and glass in its low-studded monotony as though I saw it. And then
in a moment of indescribable emotion I did see it.
Just when my fancy merged into real sight I cannot tell; but there came a gradual
glow ahead, and all at once I knew that I saw the dim outlines of the corridor and the cases,
revealed by some unknown subterranean phosphorescence. For a little while all was exactly as
I had imagined it, since the glow was very faint; but as I mechanically kept on stumbling ahead
into the stronger light I realised that my fancy had been but feeble. This hall was no relic
of crudity like the temples in the city above, but a monument of the most magnificent and exotic
art. Rich, vivid, and daringly fantastic designs and pictures formed a continuous scheme of
mural painting whose lines and colours were beyond description. The cases were of a strange
golden wood, with fronts of exquisite glass, and contained the mummified forms of creatures
outreaching in grotesqueness the most chaotic dreams of man.
To convey any idea of these monstrosities is impossible. They were of the reptile
kind, with body lines suggesting sometimes the crocodile, sometimes the seal, but more often
nothing of which either the naturalist or the palaeontologist ever heard. In size they approximated
a small man, and their fore legs bore delicate and evidently flexible feet curiously like human
hands and fingers. But strangest of all were their heads, which presented a contour violating
all known biological principles. To nothing can such things be well compared—in one flash
I thought of comparisons as varied as the cat, the bulldog, the mythic Satyr, and the human
being. Not Jove himself had so colossal and protuberant a forehead, yet the horns and the noselessness
and the alligator-like jaw placed the things outside all established categories. I debated for
a time on the reality of the mummies, half suspecting they were artificial idols; but soon decided
they were indeed some palaeogean species which had lived when the nameless city was alive. To
crown their grotesqueness, most of them were gorgeously enrobed in the costliest of fabrics,
and lavishly laden with ornaments of gold, jewels, and unknown shining metals.
The importance of these crawling creatures must have been vast, for they held
first place among the wild designs on the frescoed walls and ceiling. With matchless skill had
the artist drawn them in a world of their own, wherein they had cities and gardens fashioned
to suit their dimensions; and I could not but think that their pictured history was allegorical,
perhaps shewing the progress of the race that worshipped them. These creatures, I said to myself,
were to the men of the nameless city what the she-wolf was to Rome, or some totem-beast is to
a tribe of Indians.
Holding this view, I thought I could trace roughly a wonderful epic of the
nameless city; the tale of a mighty sea-coast metropolis that ruled the world before Africa
rose out of the waves, and of its struggles as the sea shrank away, and the desert crept into
the fertile valley that held it. I saw its wars and triumphs, its troubles and defeats, and
afterward its terrible fight against the desert when thousands of its people—here represented
in allegory by the grotesque reptiles—were driven to chisel their way down through the
rocks in some marvellous manner to another world whereof their prophets had told them. It was
all vividly weird and realistic, and its connexion with the awesome descent I had made was unmistakable.
I even recognised the passages.
As I crept along the corridor toward the brighter light I saw later stages
of the painted epic—the leave-taking of the race that had dwelt in the nameless city and
the valley around for ten million years; the race whose souls shrank from quitting scenes their
bodies had known so long, where they had settled as nomads in the earth’s youth, hewing
in the virgin rock those primal shrines at which they never ceased to worship. Now that the
light was better I studied the pictures more closely, and, remembering that the strange reptiles
must represent the unknown men, pondered upon the customs of the nameless city. Many things
were peculiar and inexplicable. The civilisation, which included a written alphabet, had seemingly
risen to a higher order than those immeasurably later civilisations of Egypt and Chaldaea, yet
there were curious omissions. I could, for example, find no pictures to represent deaths or
funeral customs, save such as were related to wars, violence, and plagues; and I wondered at
the reticence shewn concerning natural death. It was as though an ideal of earthly immortality
had been fostered as a cheering illusion.
Still nearer the end of the passage were painted scenes of the utmost picturesqueness
and extravagance; contrasted views of the nameless city in its desertion and growing ruin, and
of the strange new realm or paradise to which the race had hewed its way through the stone.
In these views the city and the desert valley were shewn always by moonlight, a golden nimbus
hovering over the fallen walls and half revealing the splendid perfection of former times, shewn
spectrally and elusively by the artist. The paradisal scenes were almost too extravagant to
be believed; portraying a hidden world of eternal day filled with glorious cities and ethereal
hills and valleys. At the very last I thought I saw signs of an artistic anti-climax. The paintings
were less skilful, and much more bizarre than even the wildest of the earlier scenes. They seemed
to record a slow decadence of the ancient stock, coupled with a growing ferocity toward the
outside world from which it was driven by the desert. The forms of the people—always represented
by the sacred reptiles—appeared to be gradually wasting away, though their spirit as shewn
hovering about the ruins by moonlight gained in proportion. Emaciated priests, displayed as
reptiles in ornate robes, cursed the upper air and all who breathed it; and one terrible final
scene shewed a primitive-looking man, perhaps a pioneer of ancient Irem, the City of Pillars,
torn to pieces by members of the elder race. I remembered how the Arabs fear the nameless city,
and was glad that beyond this place the grey walls and ceiling were bare.
As I viewed the pageant of mural history I had approached very closely the
end of the low-ceiled hall, and was aware of a great gate through which came all of the illuminating
phosphorescence. Creeping up to it, I cried aloud in transcendent amazement at what lay beyond;
for instead of other and brighter chambers there was only an illimitable void of uniform radiance,
such as one might fancy when gazing down from the peak of Mount Everest upon a sea of sunlit
mist. Behind me was a passage so cramped that I could not stand upright in it; before me was
an infinity of subterranean effulgence.
Reaching down from the passage into the abyss was the head of a steep flight
of steps—small numerous steps like those of the black passages I had traversed—but
after a few feet the glowing vapours concealed everything. Swung back open against the left-hand
wall of the passage was a massive door of brass, incredibly thick and decorated with fantastic
bas-reliefs, which could if closed shut the whole inner world of light away from the vaults
and passages of rock. I looked at the steps, and for the nonce dared not try them. I touched
the open brass door, and could not move it. Then I sank prone to the stone floor, my mind aflame
with prodigious reflections which not even a death-like exhaustion could banish.
As I lay still with closed eyes, free to ponder, many things I had lightly
noted in the frescoes came back to me with new and terrible significance—scenes representing
the nameless city in its heyday, the vegetation of the valley around it, and the distant lands
with which its merchants traded. The allegory of the crawling creatures puzzled me by its universal
prominence, and I wondered that it should be so closely followed in a pictured history of such
importance. In the frescoes the nameless city had been shewn in proportions fitted to the reptiles.
I wondered what its real proportions and magnificence had been, and reflected a moment on certain
oddities I had noticed in the ruins. I thought curiously of the lowness of the primal temples
and of the underground corridor, which were doubtless hewn thus out of deference to the reptile
deities there honoured; though it perforce reduced the worshippers to crawling. Perhaps the
very rites had involved a crawling in imitation of the creatures. No religious theory, however,
could easily explain why the level passage in that awesome descent should be as low as the temples—or
lower, since one could not even kneel in it. As I thought of the crawling creatures, whose hideous
mummified forms were so close to me, I felt a new throb of fear. Mental associations are curious,
and I shrank from the idea that except for the poor primitive man torn to pieces in the last
painting, mine was the only human form amidst the many relics and symbols of primordial life.
But as always in my strange and roving existence, wonder soon drove out fear;
for the luminous abyss and what it might contain presented a problem worthy of the greatest
explorer. That a weird world of mystery lay far down that flight of peculiarly small steps I
could not doubt, and I hoped to find there those human memorials which the painted corridor
had failed to give. The frescoes had pictured unbelievable cities, hills, and valleys in this
lower realm, and my fancy dwelt on the rich and colossal ruins that awaited me.
My fears, indeed, concerned the past rather than the future. Not even the physical
horror of my position in that cramped corridor of dead reptiles and antediluvian frescoes, miles
below the world I knew and faced by another world of eerie light and mist, could match the lethal
dread I felt at the abysmal antiquity of the scene and its soul. An ancientness so vast that
measurement is feeble seemed to leer down from the primal stones and rock-hewn temples in the
nameless city, while the very latest of the astounding maps in the frescoes shewed oceans and
continents that man has forgotten, with only here and there some vaguely familiar outline. Of
what could have happened in the geological aeons since the paintings ceased and the death-hating
race resentfully succumbed to decay, no man might say. Life had once teemed in these caverns
and in the luminous realm beyond; now I was alone with vivid relics, and I trembled to think
of the countless ages through which these relics had kept a silent and deserted vigil.
Suddenly there came another burst of that acute fear which had intermittently
seized me ever since I first saw the terrible valley and the nameless city under a cold moon,
and despite my exhaustion I found myself starting frantically to a sitting posture and gazing
back along the black corridor toward the tunnels that rose to the outer world. My sensations
were much like those which had made me shun the nameless city at night, and were as inexplicable
as they were poignant. In another moment, however, I received a still greater shock in the form
of a definite sound—the first which had broken the utter silence of these tomb-like depths.
It was a deep, low moaning, as of a distant throng of condemned spirits, and came from the direction
in which I was staring. Its volume rapidly grew, till soon it reverberated frightfully through
the low passage, and at the same time I became conscious of an increasing draught of cold air,
likewise flowing from the tunnels and the city above. The touch of this air seemed to restore
my balance, for I instantly recalled the sudden gusts which had risen around the mouth of the
abyss each sunset and sunrise, one of which had indeed served to reveal the hidden tunnels to
me. I looked at my watch and saw that sunrise was near, so braced myself to resist the gale
which was sweeping down to its cavern home as it had swept forth at evening. My fear again waned
low, since a natural phenomenon tends to dispel broodings over the unknown.
More and more madly poured the shrieking, moaning night-wind into that gulf
of the inner earth. I dropped prone again and clutched vainly at the floor for fear of being
swept bodily through the open gate into the phosphorescent abyss. Such fury I had not expected,
and as I grew aware of an actual slipping of my form toward the abyss I was beset by a thousand
new terrors of apprehension and imagination. The malignancy of the blast awakened incredible
fancies; once more I compared myself shudderingly to the only other human image in that frightful
corridor, the man who was torn to pieces by the nameless race, for in the fiendish clawing of
the swirling currents there seemed to abide a vindictive rage all the stronger because it was
largely impotent. I think I screamed frantically near the last—I was almost mad—but
if I did so my cries were lost in the hell-born babel of the howling wind-wraiths. I tried to
crawl against the murderous invisible torrent, but I could not even hold my own as I was pushed
slowly and inexorably toward the unknown world. Finally reason must have wholly snapped, for
I fell to babbling over and over that unexplainable couplet of the mad Arab Alhazred, who dreamed
of the nameless city:
“That is not
dead which can eternal lie,And with strange aeons even death may
die.”
Only the grim brooding desert gods know what really took place—what indescribable
struggles and scrambles in the dark I endured or what Abaddon guided me back to life, where
I must always remember and shiver in the night-wind till oblivion—or worse—claims
me. Monstrous, unnatural, colossal, was the thing—too far beyond all the ideas of man
to be believed except in the silent damnable small hours when one cannot sleep.
I have said that the fury of the rushing blast was infernal—cacodaemoniacal—and
that its voices were hideous with the pent-up viciousness of desolate eternities. Presently
those voices, while still chaotic before me, seemed to my beating brain to take articulate form
behind me; and down there in the grave of unnumbered aeon-dead antiquities, leagues below the
dawn-lit world of men, I heard the ghastly cursing and snarling of strange-tongued fiends. Turning,
I saw outlined against the luminous aether of the abyss what could not be seen against the dusk
of the corridor—a nightmare horde of rushing devils; hate-distorted, grotesquely panoplied,
half-transparent; devils of a race no man might mistake—the crawling reptiles of the nameless
city.
And as the wind died away I was plunged into the ghoul-peopled blackness of
earth’s bowels; for behind the last of the creatures the great brazen door clanged shut
with a deafening peal of metallic music whose reverberations swelled out to the distant world
to hail the rising sun as Memnon hails it from the banks of the Nile.