The Transition of Juan Romero by H. P. Lovecraft 


Of the events which took place at the Norton Mine on October 18th and 19th,
1894, I have no desire to speak. A sense of duty to science is all that impels me to recall,
in these last years of my life, scenes and happenings fraught with a terror doubly acute because
I cannot wholly define it. But I believe that before I die I should tell what I know of the—shall
I say transition—of Juan Romero.
My name and origin need not be related to posterity; in fact, I fancy it is
better that they should not be, for when a man suddenly migrates to the States or the Colonies,
he leaves his past behind him. Besides, what I once was is not in the least relevant to my narrative;
save perhaps the fact that during my service in India I was more at home amongst white-bearded
native teachers than amongst my brother-officers. I had delved not a little into odd Eastern
lore when overtaken by the calamities which brought about my new life in America’s vast
West—a life wherein I found it well to accept a name—my present one—which
is very common and carries no meaning.
In the summer and autumn of 1894 I dwelt in the drear expanses of the Cactus
Mountains, employed as a common labourer at the celebrated Norton Mine; whose discovery by an
aged prospector some years before had turned the surrounding region from a nearly unpeopled
waste to a seething cauldron of sordid life. A cavern of gold, lying deep below a mountain lake,
had enriched its venerable finder beyond his wildest dreams, and now formed the seat of extensive
tunnelling operations on the part of the corporation to which it had finally been sold. Additional
grottoes had been found, and the yield of yellow metal was exceedingly great; so that a mighty
and heterogeneous army of miners toiled day and night in the numerous passages and rock hollows.
The Superintendent, a Mr. Arthur, often discussed the singularity of the local geological formations;
speculating on the probable extent of the chain of caves, and estimating the future of the titanic
mining enterprise. He considered the auriferous cavities the result of the action of water,
and believed the last of them would soon be opened.
It was not long after my arrival and employment that Juan Romero came to the
Norton Mine. One of a large herd of unkempt Mexicans attracted thither from the neighbouring
country, he at first commanded attention only because of his features; which though plainly
of the Red Indian type, were yet remarkable for their light colour and refined conformation,
being vastly unlike those of the average “Greaser” or Piute of the locality. It
is curious that although he differed so widely from the mass of Hispanicised and tribal Indians,
Romero gave not the least impression of Caucasian blood. It was not the Castilian conquistador
or the American pioneer, but the ancient and noble Aztec, whom imagination called to view when
the silent peon would rise in the early morning and gaze in fascination at the sun as it crept
above the eastern hills, meanwhile stretching out his arms to the orb as if in the performance
of some rite whose nature he did not himself comprehend. But save for his face, Romero was not
in any way suggestive of nobility. Ignorant and dirty, he was at home amongst the other brown-skinned
Mexicans; having come (so I was afterward told) from the very lowest sort of surroundings. He
had been found as a child in a crude mountain hut, the only survivor of an epidemic which had
stalked lethally by. Near the hut, close to a rather unusual rock fissure, had lain two skeletons,
newly picked by vultures, and presumably forming the sole remains of his parents. No one recalled
their identity, and they were soon forgotten by the many. Indeed, the crumbling of the adobe
hut and the closing of the rock fissure by a subsequent avalanche had helped to efface even
the scene from recollection. Reared by a Mexican cattle-thief who had given him his name, Juan
differed little from his fellows.
The attachment which Romero manifested toward me was undoubtedly commenced
through the quaint and ancient Hindoo ring which I wore when not engaged in active labour. Of
its nature, and manner of coming into my possession, I cannot speak. It was my last link with
a chapter of life forever closed, and I valued it highly. Soon I observed that the odd-looking
Mexican was likewise interested; eyeing it with an expression that banished all suspicion of
mere covetousness. Its hoary hieroglyphs seemed to stir some faint recollection in his untutored
but active mind, though he could not possibly have beheld their like before. Within a few weeks
after his advent, Romero was like a faithful servant to me; this notwithstanding the fact that
I was myself but an ordinary miner. Our conversation was necessarily limited. He knew but a
few words of English, while I found my Oxonian Spanish was something quite different from the
patois of the peon of New Spain.
The event which I am about to relate was unheralded by long premonitions. Though
the man Romero had interested me, and though my ring had affected him peculiarly, I think that
neither of us had any expectation of what was to follow when the great blast was set off. Geological
considerations had dictated an extension of the mine directly downward from the deepest part
of the subterranean area; and the belief of the Superintendent that only solid rock would be
encountered, had led to the placing of a prodigious charge of dynamite. With this work Romero
and I were not connected, wherefore our first knowledge of extraordinary conditions came from
others. The charge, heavier perhaps than had been estimated, had seemed to shake the entire
mountain. Windows in shanties on the slope outside were shattered by the shock, whilst miners
throughout the nearer passages were knocked from their feet. Jewel Lake, which lay above the
scene of action, heaved as in a tempest. Upon investigation it was seen that a new abyss yawned
indefinitely below the seat of the blast; an abyss so monstrous that no handy line might fathom
it, nor any lamp illuminate it. Baffled, the excavators sought a conference with the Superintendent,
who ordered great lengths of rope to be taken to the pit, and spliced and lowered without cessation
till a bottom might be discovered.
Shortly afterward the pale-faced workmen apprised the Superintendent of their
failure. Firmly though respectfully they signified their refusal to revisit the chasm, or indeed
to work further in the mine until it might be sealed. Something beyond their experience was
evidently confronting them, for so far as they could ascertain, the void below was infinite.
The Superintendent did not reproach them. Instead, he pondered deeply, and made many plans for
the following day. The night shift did not go on that evening.
At two in the morning a lone coyote on the mountain began to howl dismally.
From somewhere within the works a dog barked in answer; either to the coyote—or to something
else. A storm was gathering around the peaks of the range, and weirdly shaped clouds scudded
horribly across the blurred patch of celestial light which marked a gibbous moon’s attempts
to shine through many layers of cirro-stratus vapours. It was Romero’s voice, coming from
the bunk above, that awakened me; a voice excited and tense with some vague expectation I could
not understand:
“¡Madre de Dios!—el sonido—ese sonido—¡oiga
Vd! ¿lo oye Vd?—Señor, THAT SOUND!”
I listened, wondering what sound he meant. The coyote, the dog, the storm,
all were audible; the last named now gaining ascendancy as the wind shrieked more and more frantically.
Flashes of lightning were visible through the bunk-house window. I questioned the nervous Mexican,
repeating the sounds I had heard:
“¿El coyote?—¿el perro?—¿el viento?”
But Romero did not reply. Then he commenced whispering as in awe:
“El ritmo, Señor—el ritmo de la tierra—THAT
THROB DOWN IN THE GROUND!”
And now I also heard; heard and shivered and without knowing why. Deep, deep,
below me was a sound—a rhythm, just as the peon had said—which, though exceedingly
faint, yet dominated even the dog, the coyote, and the increasing tempest. To seek to describe
it were useless—for it was such that no description is possible. Perhaps it was like the
pulsing of the engines far down in a great liner, as sensed from the deck, yet it was not so
mechanical; not so devoid of the element of life and consciousness. Of all its qualities, 
remoteness in the earth most impressed me. To my mind rushed fragments of a passage in Joseph
Glanvill which Poe has quoted with tremendous effect—
“—the vastness, profundity, and unsearchableness of His works,
which have a depth in them greater than the well of Democritus.”
Suddenly Romero leaped from his bunk; pausing before me to gaze at the strange
ring on my hand, which glistened queerly in every flash of lightning, and then staring intently
in the direction of the mine shaft. I also rose, and both stood motionless for a time, straining
our ears as the uncanny rhythm seemed more and more to take on a vital quality. Then without
apparent volition we began to move toward the door, whose rattling in the gale held a comforting
suggestion of earthly reality. The chanting in the depths—for such the sound now seemed
to be—grew in volume and distinctness; and we felt irresistibly urged out into the storm
and thence to the gaping blackness of the shaft.
We encountered no living creature, for the men of the night shift had been
released from duty, and were doubtless at the Dry Gulch settlement pouring sinister rumours
into the ear of some drowsy bartender. From the watchman’s cabin, however, gleamed a small
square of yellow light like a guardian eye. I dimly wondered how the rhythmic sound had affected
the watchman; but Romero was moving more swiftly now, and I followed without pausing.
As we descended the shaft, the sound beneath grew definitely composite. It
struck me as horribly like a sort of Oriental ceremony, with beating of drums and chanting of
many voices. I have, as you are aware, been much in India. Romero and I moved without material
hesitancy through drifts and down ladders; ever toward the thing that allured us, yet ever with
a pitifully helpless fear and reluctance. At one time I fancied I had gone mad—this was
when, on wondering how our way was lighted in the absence of lamp or candle, I realised that
the ancient ring on my finger was glowing with eerie radiance, diffusing a pallid lustre through
the damp, heavy air around.
It was without warning that Romero, after clambering down one of the many rude
ladders, broke into a run and left me alone. Some new and wild note in the drumming and chanting,
perceptible but slightly to me, had acted on him in startling fashion; and with a wild outcry
he forged ahead unguided in the cavern’s gloom. I heard his repeated shrieks before me,
as he stumbled awkwardly along the level places and scrambled madly down the rickety ladders.
And frightened as I was, I yet retained enough of perception to note that his speech, when articulate,
was not of any sort known to me. Harsh but impressive polysyllables had replaced the customary
mixture of bad Spanish and worse English, and of these only the oft repeated cry “Huitzilopotchli”
seemed in the least familiar. Later I definitely placed that word in the works of a great historian—and
shuddered when the association came to me.
The climax of that awful night was composite but fairly brief, beginning just
as I reached the final cavern of the journey. Out of the darkness immediately ahead burst a
final shriek from the Mexican, which was joined by such a chorus of uncouth sound as I could
never hear again and survive. In that moment it seemed as if all the hidden terrors and monstrosities
of earth had become articulate in an effort to overwhelm the human race. Simultaneously the
light from my ring was extinguished, and I saw a new light glimmering from lower space but a
few yards ahead of me. I had arrived at the abyss, which was now redly aglow, and which had
evidently swallowed up the unfortunate Romero. Advancing, I peered over the edge of that chasm
which no line could fathom, and which was now a pandemonium of flickering flame and hideous
uproar. At first I beheld nothing but a seething blur of luminosity; but then shapes, all infinitely
distant, began to detach themselves from the confusion, and I saw—was it Juan Romero?—but
God! I dare not tell you what I saw! . . . Some power from heaven, coming to my
aid, obliterated both sights and sounds in such a crash as may be heard when two universes collide
in space. Chaos supervened, and I knew the peace of oblivion.
I hardly know how to continue, since conditions so singular are involved; but
I will do my best, not even trying to differentiate betwixt the real and the apparent. When
I awaked, I was safe in my bunk and the red glow of dawn was visible at the window. Some distance
away the lifeless body of Juan Romero lay upon a table, surrounded by a group of men, including
the camp doctor. The men were discussing the strange death of the Mexican as he lay asleep;
a death seemingly connected in some way with the terrible bolt of lightning which had struck
and shaken the mountain. No direct cause was evident, and an autopsy failed to shew any reason
why Romero should not be living. Snatches of conversation indicated beyond a doubt that neither
Romero nor I had left the bunkhouse during the night; that neither had been awake during the
frightful storm which had passed over the Cactus range. That storm, said men who had ventured
down the mine shaft, had caused extensive caving in, and had completely closed the deep abyss
which had created so much apprehension the day before. When I asked the watchman what sounds
he had heard prior to the mighty thunderbolt, he mentioned a coyote, a dog, and the snarling
mountain wind—nothing more. Nor do I doubt his word.
Upon the resumption of work Superintendent Arthur called on some especially
dependable men to make a few investigations around the spot where the gulf had appeared. Though
hardly eager, they obeyed; and a deep boring was made. Results were very curious. The roof of
the void, as seen whilst it was open, was not by any means thick; yet now the drills of the
investigators met what appeared to be a limitless extent of solid rock. Finding nothing else,
not even gold, the Superintendent abandoned his attempts; but a perplexed look occasionally
steals over his countenance as he sits thinking at his desk.
One other thing is curious. Shortly after waking on that morning after the
storm, I noticed the unaccountable absence of my Hindoo ring from my finger. I had prized it
greatly, yet nevertheless felt a sensation of relief at its disappearance. If one of my fellow-miners
appropriated it, he must have been quite clever in disposing of his booty, for despite advertisements
and a police search the ring was never seen again. Somehow I doubt if it was stolen by mortal
hands, for many strange things were taught me in India.
My opinion of my whole experience varies from time to time. In broad daylight,
and at most seasons I am apt to think the greater part of it a mere dream; but sometimes in
the autumn, about two in the morning when winds and animals howl dismally, there comes from
inconceivable depths below a damnable suggestion of rhythmical throbbing . . .
and I feel that the transition of Juan Romero was a terrible one indeed.