The Lurking Fear by H. P. Lovecraft 



I. The Shadow on the Chimney

There was thunder in the air on the night I went to the deserted mansion atop Tempest Mountain
to find the lurking fear. I was not alone, for foolhardiness was not then mixed with that love
of the grotesque and the terrible which has made my career a series of quests for strange horrors
in literature and in life. With me were two faithful and muscular men for whom I had sent when
the time came; men long associated with me in my ghastly explorations because of their peculiar
fitness.
We had started quietly from the village because of the reporters who still
lingered about after the eldritch panic of a month before—the nightmare creeping death.
Later, I thought, they might aid me; but I did not want them then. Would to God I had let them
share the search, that I might not have had to bear the secret alone so long; to bear it alone
for fear the world would call me mad or go mad itself at the daemon implications of the thing.
Now that I am telling it anyway, lest the brooding make me a maniac, I wish I had never concealed
it. For I, and I only, know what manner of fear lurked on that spectral and desolate mountain.
In a small motor-car we covered the miles of primeval forest and hill until
the wooded ascent checked it. The country bore an aspect more than usually sinister as we viewed
it by night and without the accustomed crowds of investigators, so that we were often tempted
to use the acetylene headlight despite the attention it might attract. It was not a wholesome
landscape after dark, and I believe I would have noticed its morbidity even had I been ignorant
of the terror that stalked there. Of wild creatures there were none—they are wise when
death leers close. The ancient lightning-scarred trees seemed unnaturally large and twisted,
and the other vegetation unnaturally thick and feverish, while curious mounds and hummocks in
the weedy, fulgurite-pitted earth reminded me of snakes and dead men’s skulls swelled
to gigantic proportions.
Fear had lurked on Tempest Mountain for more than a century. This I learned
at once from newspaper accounts of the catastrophe which first brought the region to the world’s
notice. The place is a remote, lonely elevation in that part of the Catskills where Dutch civilisation
once feebly and transiently penetrated, leaving behind as it receded only a few ruined mansions
and a degenerate squatter population inhabiting pitiful hamlets on isolated slopes. Normal beings
seldom visited the locality till the state police were formed, and even now only infrequent
troopers patrol it. The fear, however, is an old tradition throughout the neighbouring villages;
since it is a prime topic in the simple discourse of the poor mongrels who sometimes leave their
valleys to trade hand-woven baskets for such primitive necessities as they cannot shoot, raise,
or make.
The lurking fear dwelt in the shunned and deserted Martense mansion, which
crowned the high but gradual eminence whose liability to frequent thunderstorms gave it the
name of Tempest Mountain. For over a hundred years the antique, grove-circled stone house had
been the subject of stories incredibly wild and monstrously hideous; stories of a silent colossal
creeping death which stalked abroad in summer. With whimpering insistence the squatters told
tales of a daemon which seized lone wayfarers after dark, either carrying them off or leaving
them in a frightful state of gnawed dismemberment; while sometimes they whispered of blood-trails
toward the distant mansion. Some said the thunder called the lurking fear out of its habitation,
while others said the thunder was its voice.
No one outside the backwoods had believed these varying and conflicting stories,
with their incoherent, extravagant descriptions of the half-glimpsed fiend; yet not a farmer
or villager doubted that the Martense mansion was ghoulishly haunted. Local history forbade
such a doubt, although no ghostly evidence was ever found by such investigators as had visited
the building after some especially vivid tale of the squatters. Grandmothers told strange myths
of the Martense spectre; myths concerning the Martense family itself, its queer hereditary dissimilarity
of eyes, its long, unnatural annals, and the murder which had cursed it.
The terror which brought me to the scene was a sudden and portentous confirmation
of the mountaineers’ wildest legends. One summer night, after a thunderstorm of unprecedented
violence, the countryside was aroused by a squatter stampede which no mere delusion could create.
The pitiful throngs of natives shrieked and whined of the unnamable horror which had descended
upon them, and they were not doubted. They had not seen it, but had heard such cries from one
of their hamlets that they knew a creeping death had come.
In the morning citizens and state troopers followed the shuddering mountaineers
to the place where they said the death had come. Death was indeed there. The ground under one
of the squatters’ villages had caved in after a lightning stroke, destroying several of
the malodorous shanties; but upon this property damage was superimposed an organic devastation
which paled it to insignificance. Of a possible 75 natives who had inhabited this spot, not
one living specimen was visible. The disordered earth was covered with blood and human debris
bespeaking too vividly the ravages of daemon teeth and talons; yet no visible trail led away
from the carnage. That some hideous animal must be the cause, everyone quickly agreed; nor did
any tongue now revive the charge that such cryptic deaths formed merely the sordid murders common
in decadent communities. That charge was revived only when about 25 of the estimated population
were found missing from the dead; and even then it was hard to explain the murder of fifty by
half that number. But the fact remained that on a summer night a bolt had come out of the heavens
and left a dead village whose corpses were horribly mangled, chewed, and clawed.
The excited countryside immediately connected the horror with the haunted Martense
mansion, though the localities were over three miles apart. The troopers were more sceptical;
including the mansion only casually in their investigations, and dropping it altogether when
they found it thoroughly deserted. Country and village people, however, canvassed the place
with infinite care; overturning everything in the house, sounding ponds and brooks, beating
down bushes, and ransacking the nearby forests. All was in vain; the death that had come had
left no trace save destruction itself.
By the second day of the search the affair was fully treated by the newspapers,
whose reporters overran Tempest Mountain. They described it in much detail, and with many interviews
to elucidate the horror’s history as told by local grandams. I followed the accounts languidly
at first, for I am a connoisseur in horrors; but after a week I detected an atmosphere which
stirred me oddly, so that on August 5th, 1921, I registered among the reporters who crowded
the hotel at Lefferts Corners, nearest village to Tempest Mountain and acknowledged headquarters
of the searchers. Three weeks more, and the dispersal of the reporters left me free to begin
a terrible exploration based on the minute inquiries and surveying with which I had meanwhile
busied myself.
So on this summer night, while distant thunder rumbled, I left a silent motor-car
and tramped with two armed companions up the last mound-covered reaches of Tempest Mountain,
casting the beams of an electric torch on the spectral grey walls that began to appear through
giant oaks ahead. In this morbid night solitude and feeble shifting illumination, the vast box-like
pile displayed obscure hints of terror which day could not uncover; yet I did not hesitate,
since I had come with fierce resolution to test an idea. I believed that the thunder called
the death-daemon out of some fearsome secret place; and be that daemon solid entity or vaporous
pestilence, I meant to see it.
I had thoroughly searched the ruin before, hence knew my plan well; choosing
as the seat of my vigil the old room of Jan Martense, whose murder looms so great in the rural
legends. I felt subtly that the apartment of this ancient victim was best for my purposes. The
chamber, measuring about twenty feet square, contained like the other rooms some rubbish which
had once been furniture. It lay on the second story, on the southeast corner of the house, and
had an immense east window and narrow south window, both devoid of panes or shutters. Opposite
the large window was an enormous Dutch fireplace with scriptural tiles representing the prodigal
son, and opposite the narrow window was a spacious bed built into the wall.
As the tree-muffled thunder grew louder, I arranged my plan’s details.
First I fastened side by side to the ledge of the large window three rope ladders which I had
brought with me. I knew they reached a suitable spot on the grass outside, for I had tested
them. Then the three of us dragged from another room a wide four-poster bedstead, crowding it
laterally against the window. Having strown it with fir boughs, all now rested on it with drawn
automatics, two relaxing while the third watched. From whatever direction the daemon might come,
our potential escape was provided. If it came from within the house, we had the window ladders;
if from outside, the door and the stairs. We did not think, judging from precedent, that it
would pursue us far even at worst.
I watched from midnight to one o’clock, when in spite of the sinister
house, the unprotected window, and the approaching thunder and lightning, I felt singularly
drowsy. I was between my two companions, George Bennett being toward the window and William
Tobey toward the fireplace. Bennett was asleep, having apparently felt the same anomalous drowsiness
which affected me, so I designated Tobey for the next watch although even he was nodding. It
is curious how intently I had been watching that fireplace.
The increasing thunder must have affected my dreams, for in the brief time
I slept there came to me apocalyptic visions. Once I partly awaked, probably because the sleeper
toward the window had restlessly flung an arm across my chest. I was not sufficiently awake
to see whether Tobey was attending to his duties as sentinel, but felt a distinct anxiety on
that score. Never before had the presence of evil so poignantly oppressed me. Later I must have
dropped asleep again, for it was out of a phantasmal chaos that my mind leaped when the night
grew hideous with shrieks beyond anything in my former experience or imagination.
In that shrieking the inmost soul of human fear and agony clawed hopelessly
and insanely at the ebony gates of oblivion. I awoke to red madness and the mockery of diabolism,
as farther and farther down inconceivable vistas that phobic and crystalline anguish retreated
and reverberated. There was no light, but I knew from the empty space at my right that Tobey
was gone, God alone knew whither. Across my chest still lay the heavy arm of the sleeper at
my left.
Then came the devastating stroke of lightning which shook the whole mountain,
lit the darkest crypts of the hoary grove, and splintered the patriarch of the twisted trees.
In the daemon flash of a monstrous fireball the sleeper started up suddenly while the glare
from beyond the window threw his shadow vividly upon the chimney above the fireplace from which
my eyes had never strayed. That I am still alive and sane, is a marvel I cannot fathom. I cannot
fathom it, for the shadow on that chimney was not that of George Bennett or of any other human
creature, but a blasphemous abnormality from hell’s nethermost craters; a nameless, shapeless
abomination which no mind could fully grasp and no pen even partly describe. In another second
I was alone in the accursed mansion, shivering and gibbering. George Bennett and William Tobey
had left no trace, not even of a struggle. They were never heard of again.
II. A Passer in the Storm

For days after that hideous experience in the forest-swathed mansion I lay nervously exhausted
in my hotel room at Lefferts Corners. I do not remember exactly how I managed to reach the motor-car,
start it, and slip unobserved back to the village; for I retain no distinct impression save
of wild-armed titan trees, daemoniac mutterings of thunder, and Charonian shadows athwart the
low mounds that dotted and streaked the region.
As I shivered and brooded on the casting of that brain-blasting shadow, I knew
that I had at last pried out one of earth’s supreme horrors—one of those nameless
blights of outer voids whose faint daemon scratchings we sometimes hear on the farthest rim
of space, yet from which our own finite vision has given us a merciful immunity. The shadow
I had seen, I hardly dared to analyse or identify. Something had lain between me and the window
that night, but I shuddered whenever I could not cast off the instinct to classify it. If it
had only snarled, or bayed, or laughed titteringly—even that would have relieved the abysmal
hideousness. But it was so silent. It had rested a heavy arm or fore leg on my chest. . . .
Obviously it was organic, or had once been organic. . . . Jan Martense, whose
room I had invaded, was buried in the graveyard near the mansion. . . . I must
find Bennett and Tobey, if they lived . . . why had it picked them, and left
me for the last? . . . Drowsiness is so stifling, and dreams are so horrible. . . .
In a short time I realised that I must tell my story to someone or break down
completely. I had already decided not to abandon the quest for the lurking fear, for in my rash
ignorance it seemed to me that uncertainty was worse than enlightenment, however terrible the
latter might prove to be. Accordingly I resolved in my mind the best course to pursue; whom
to select for my confidences, and how to track down the thing which had obliterated two men
and cast a nightmare shadow.
My chief acquaintances at Lefferts Corners had been the affable reporters,
of whom several still remained to collect final echoes of the tragedy. It was from these that
I determined to choose a colleague, and the more I reflected the more my preference inclined
toward one Arthur Munroe, a dark, lean man of about thirty-five, whose education, taste, intelligence,
and temperament all seemed to mark him as one not bound to conventional ideas and experiences.
On an afternoon in early September Arthur Munroe listened to my story. I saw
from the beginning that he was both interested and sympathetic, and when I had finished he analysed
and discussed the thing with the greatest shrewdness and judgment. His advice, moreover, was
eminently practical; for he recommended a postponement of operations at the Martense mansion
until we might become fortified with more detailed historical and geographical data. On his
initiative we combed the countryside for information regarding the terrible Martense family,
and discovered a man who possessed a marvellously illuminating ancestral diary. We also talked
at length with such of the mountain mongrels as had not fled from the terror and confusion to
remoter slopes, and arranged to precede our culminating task—the exhaustive and definitive
examination of the mansion in the light of its detailed history—with an equally exhaustive
and definitive examination of spots associated with the various tragedies of squatter legend.
The results of this examination were not at first very enlightening, though
our tabulation of them seemed to reveal a fairly significant trend; namely, that the number
of reported horrors was by far the greatest in areas either comparatively near the avoided house
or connected with it by stretches of the morbidly overnourished forest. There were, it is true,
exceptions; indeed, the horror which had caught the world’s ear had happened in a treeless
space remote alike from the mansion and from any connecting woods.
As to the nature and appearance of the lurking fear, nothing could be gained
from the scared and witless shanty-dwellers. In the same breath they called it a snake and a
giant, a thunder-devil and a bat, a vulture and a walking tree. We did, however, deem ourselves
justified in assuming that it was a living organism highly susceptible to electrical storms;
and although certain of the stories suggested wings, we believed that its aversion for open
spaces made land locomotion a more probable theory. The only thing really incompatible with
the latter view was the rapidity with which the creature must have travelled in order to perform
all the deeds attributed to it.
When we came to know the squatters better, we found them curiously likeable
in many ways. Simple animals they were, gently descending the evolutionary scale because of
their unfortunate ancestry and stultifying isolation. They feared outsiders, but slowly grew
accustomed to us; finally helping vastly when we beat down all the thickets and tore out all
the partitions of the mansion in our search for the lurking fear. When we asked them to help
us find Bennett and Tobey they were truly distressed; for they wanted to help us, yet knew that
these victims had gone as wholly out of the world as their own missing people. That great numbers
of them had actually been killed and removed, just as the wild animals had long been exterminated,
we were of course thoroughly convinced; and we waited apprehensively for further tragedies to
occur.
By the middle of October we were puzzled by our lack of progress. Owing to
the clear nights no daemoniac aggressions had taken place, and the completeness of our vain
searches of house and country almost drove us to regard the lurking fear as a non-material agency.
We feared that the cold weather would come on and halt our explorations, for all agreed that
the daemon was generally quiet in winter. Thus there was a kind of haste and desperation in
our last daylight canvass of the horror-visited hamlet; a hamlet now deserted because of the
squatters’ fears.
The ill-fated squatter hamlet had borne no name, but had long stood in a sheltered
though treeless cleft between two elevations called respectively Cone Mountain and Maple Hill.
It was closer to Maple Hill than to Cone Mountain, some of the crude abodes indeed being dugouts
on the side of the former eminence. Geographically it lay about two miles northwest of the base
of Tempest Mountain, and three miles from the oak-girt mansion. Of the distance between the
hamlet and the mansion, fully two miles and a quarter on the hamlet’s side was entirely
open country; the plain being of fairly level character save for some of the low snake-like
mounds, and having as vegetation only grass and scattered weeds. Considering this topography,
we had finally concluded that the daemon must have come by way of Cone Mountain, a wooded southern
prolongation of which ran to within a short distance of the westernmost spur of Tempest Mountain.
The upheaval of ground we traced conclusively to a landslide from Maple Hill, a tall lone splintered
tree on whose side had been the striking point of the thunderbolt which summoned the fiend.
As for the twentieth time or more Arthur Munroe and I went minutely over every
inch of the violated village, we were filled with a certain discouragement coupled with vague
and novel fears. It was acutely uncanny, even when frightful and uncanny things were common,
to encounter so blankly clueless a scene after such overwhelming occurrences; and we moved about
beneath the leaden, darkening sky with that tragic directionless zeal which results from a combined
sense of futility and necessity of action. Our care was gravely minute; every cottage was again
entered, every hillside dugout again searched for bodies, every thorny foot of adjacent slope
again scanned for dens and caves, but all without result. And yet, as I have said, vague new
fears hovered menacingly over us; as if giant bat-winged gryphons squatted invisibly on the
mountain-tops and leered with Abaddon-eyes that had looked on trans-cosmic gulfs.
As the afternoon advanced, it became increasingly difficult to see; and we
heard the rumble of a thunderstorm gathering over Tempest Mountain. This sound in such a locality
naturally stirred us, though less than it would have done at night. As it was, we hoped desperately
that the storm would last until well after dark; and with that hope turned from our aimless
hillside searching toward the nearest inhabited hamlet to gather a body of squatters as helpers
in the investigation. Timid as they were, a few of the younger men were sufficiently inspired
by our protective leadership to promise such help.
We had hardly more than turned, however, when there descended such a blinding
sheet of torrential rain that shelter became imperative. The extreme, almost nocturnal darkness
of the sky caused us to stumble sadly, but guided by the frequent flashes of lightning and by
our minute knowledge of the hamlet we soon reached the least porous cabin of the lot; an heterogeneous
combination of logs and boards whose still existing door and single tiny window both faced Maple
Hill. Barring the door after us against the fury of the wind and rain, we put in place the crude
window shutter which our frequent searches had taught us where to find. It was dismal sitting
there on rickety boxes in the pitchy darkness, but we smoked pipes and occasionally flashed
our pocket lamps about. Now and then we could see the lightning through the cracks in the wall;
the afternoon was so incredibly dark that each flash was extremely vivid.
The stormy vigil reminded me shudderingly of my ghastly night on Tempest Mountain.
My mind turned to that odd question which had kept recurring ever since the nightmare thing
had happened; and again I wondered why the daemon, approaching the three watchers either from
the window or the interior, had begun with the men on each side and left the middle man till
the last, when the titan fireball had scared it away. Why had it not taken its victims in natural
order, with myself second, from whichever direction it had approached? With what manner of far-reaching
tentacles did it prey? Or did it know that I was the leader, and save me for a fate worse than
that of my companions?
In the midst of these reflections, as if dramatically arranged to intensify
them, there fell near by a terrific bolt of lightning followed by the sound of sliding earth.
At the same time the wolfish wind rose to daemoniac crescendoes of ululation. We were sure that
the lone tree on Maple Hill had been struck again, and Munroe rose from his box and went to
the tiny window to ascertain the damage. When he took down the shutter the wind and rain howled
deafeningly in, so that I could not hear what he said; but I waited while he leaned out and
tried to fathom Nature’s pandemonium.
Gradually a calming of the wind and dispersal of the unusual darkness told
of the storm’s passing. I had hoped it would last into the night to help our quest, but
a furtive sunbeam from a knothole behind me removed the likelihood of such a thing. Suggesting
to Munroe that we had better get some light even if more showers came, I unbarred and opened
the crude door. The ground outside was a singular mass of mud and pools, with fresh heaps of
earth from the slight landslide; but I saw nothing to justify the interest which kept my companion
silently leaning out the window. Crossing to where he leaned, I touched his shoulder; but he
did not move. Then, as I playfully shook him and turned him around, I felt the strangling tendrils
of a cancerous horror whose roots reached into illimitable pasts and fathomless abysms of the
night that broods beyond time.
For Arthur Munroe was dead. And on what remained of his chewed and gouged head
there was no longer a face.
III. What the Red Glare Meant

On the tempest-racked night of November 8, 1921, with a lantern which cast charnel shadows,
I stood digging alone and idiotically in the grave of Jan Martense. I had begun to dig in the
afternoon, because a thunderstorm was brewing, and now that it was dark and the storm had burst
above the maniacally thick foliage I was glad.
I believe that my mind was partly unhinged by events since August 5th; the
daemon shadow in the mansion, the general strain and disappointment, and the thing that occurred
at the hamlet in an October storm. After that thing I had dug a grave for one whose death I
could not understand. I knew that others could not understand either, so let them think Arthur
Munroe had wandered away. They searched, but found nothing. The squatters might have understood,
but I dared not frighten them more. I myself seemed strangely callous. That shock at the mansion
had done something to my brain, and I could think only of the quest for a horror now grown to
cataclysmic stature in my imagination; a quest which the fate of Arthur Munroe made me vow to
keep silent and solitary.
The scene of my excavations would alone have been enough to unnerve any ordinary
man. Baleful primal trees of unholy size, age, and grotesqueness leered above me like the pillars
of some hellish Druidic temple; muffling the thunder, hushing the clawing wind, and admitting
but little rain. Beyond the scarred trunks in the background, illumined by faint flashes of
filtered lightning, rose the damp ivied stones of the deserted mansion, while somewhat nearer
was the abandoned Dutch garden whose walks and beds were polluted by a white, fungous, foetid,
overnourished vegetation that never saw full daylight. And nearest of all was the graveyard,
where deformed trees tossed insane branches as their roots displaced unhallowed slabs and sucked
venom from what lay below. Now and then, beneath the brown pall of leaves that rotted and festered
in the antediluvian forest darkness, I could trace the sinister outlines of some of those low
mounds which characterised the lightning-pierced region.
History had led me to this archaic grave. History, indeed, was all I had after
everything else ended in mocking Satanism. I now believed that the lurking fear was no material
thing, but a wolf-fanged ghost that rode the midnight lightning. And I believed, because of
the masses of local tradition I had unearthed in my search with Arthur Munroe, that the ghost
was that of Jan Martense, who died in 1762. That is why I was digging idiotically in his grave.
The Martense mansion was built in 1670 by Gerrit Martense, a wealthy New-Amsterdam
merchant who disliked the changing order under British rule, and had constructed this magnificent
domicile on a remote woodland summit whose untrodden solitude and unusual scenery pleased him.
The only substantial disappointment encountered in this site was that which concerned the prevalence
of violent thunderstorms in summer. When selecting the hill and building his mansion, Mynheer
Martense had laid these frequent natural outbursts to some peculiarity of the year; but in time
he perceived that the locality was especially liable to such phenomena. At length, having found
these storms injurious to his health, he fitted up a cellar into which he could retreat from
their wildest pandemonium.
Of Gerrit Martense’s descendants less is known than of himself; since
they were all reared in hatred of the English civilisation, and trained to shun such of the
colonists as accepted it. Their life was exceedingly secluded, and people declared that their
isolation had made them heavy of speech and comprehension. In appearance all were marked by
a peculiar inherited dissimilarity of eyes; one generally being blue and the other brown. Their
social contacts grew fewer and fewer, till at last they took to intermarrying with the numerous
menial class about the estate. Many of the crowded family degenerated, moved across the valley,
and merged with the mongrel population which was later to produce the pitiful squatters. The
rest had stuck sullenly to their ancestral mansion, becoming more and more clannish and taciturn,
yet developing a nervous responsiveness to the frequent thunderstorms.
Most of this information reached the outside world through young Jan Martense,
who from some kind of restlessness joined the colonial army when news of the Albany Convention
reached Tempest Mountain. He was the first of Gerrit’s descendants to see much of the
world; and when he returned in 1760 after six years of campaigning, he was hated as an outsider
by his father, uncles, and brothers, in spite of his dissimilar Martense eyes. No longer could
he share the peculiarities and prejudices of the Martenses, while the very mountain thunderstorms
failed to intoxicate him as they had before. Instead, his surroundings depressed him; and he
frequently wrote to a friend in Albany of plans to leave the paternal roof.
In the spring of 1763 Jonathan Gifford, the Albany friend of Jan Martense,
became worried by his correspondent’s silence; especially in view of the conditions and
quarrels at the Martense mansion. Determined to visit Jan in person, he went into the mountains
on horseback. His diary states that he reached Tempest Mountain on September 20, finding the
mansion in great decrepitude. The sullen, odd-eyed Martenses, whose unclean animal aspect shocked
him, told him in broken gutturals that Jan was dead. He had, they insisted, been struck by lightning
the autumn before; and now lay buried behind the neglected sunken gardens. They shewed the visitor
the grave, barren and devoid of markers. Something in the Martenses’ manner gave Gifford
a feeling of repulsion and suspicion, and a week later he returned with spade and mattock to
explore the sepulchral spot. He found what he expected—a skull crushed cruelly as if by
savage blows—so returning to Albany he openly charged the Martenses with the murder of
their kinsman.
Legal evidence was lacking, but the story spread rapidly round the countryside;
and from that time the Martenses were ostracised by the world. No one would deal with them,
and their distant manor was shunned as an accursed place. Somehow they managed to live on independently
by the products of their estate, for occasional lights glimpsed from far-away hills attested
their continued presence. These lights were seen as late as 1810, but toward the last they became
very infrequent.
Meanwhile there grew up about the mansion and the mountain a body of diabolic
legendry. The place was avoided with doubled assiduousness, and invested with every whispered
myth tradition could supply. It remained unvisited till 1816, when the continued absence of
lights was noticed by the squatters. At that time a party made investigations, finding the house
deserted and partly in ruins.
There were no skeletons about, so that departure rather than death was inferred.
The clan seemed to have left several years before, and improvised penthouses shewed how numerous
it had grown prior to its migration. Its cultural level had fallen very low, as proved by decaying
furniture and scattered silverware which must have been long abandoned when its owners left.
But though the dreaded Martenses were gone, the fear of the haunted house continued; and grew
very acute when new and strange stories arose among the mountain decadents. There it stood;
deserted, feared, and linked with the vengeful ghost of Jan Martense. There it still stood on
the night I dug in Jan Martense’s grave.
I have described my protracted digging as idiotic, and such it indeed was in
object and method. The coffin of Jan Martense had soon been unearthed—it now held only
dust and nitre—but in my fury to exhume his ghost I delved irrationally and clumsily down
beneath where he had lain. God knows what I expected to find—I only felt that I was digging
in the grave of a man whose ghost stalked by night.
It is impossible to say what monstrous depth I had attained when my spade,
and soon my feet, broke through the ground beneath. The event, under the circumstances, was
tremendous; for in the existence of a subterranean space here, my mad theories had terrible
confirmation. My slight fall had extinguished the lantern, but I produced an electric pocket
lamp and viewed the small horizontal tunnel which led away indefinitely in both directions.
It was amply large enough for a man to wriggle through; and though no sane person would have
tried it at that time, I forgot danger, reason, and cleanliness in my single-minded fever to
unearth the lurking fear. Choosing the direction toward the house, I scrambled recklessly into
the narrow burrow; squirming ahead blindly and rapidly, and flashing but seldom the lamp I kept
before me.
What language can describe the spectacle of a man lost in infinitely abysmal
earth; pawing, twisting, wheezing; scrambling madly through sunken convolutions of immemorial
blackness without an idea of time, safety, direction, or definite object? There is something
hideous in it, but that is what I did. I did it for so long that life faded to a far memory,
and I became one with the moles and grubs of nighted depths. Indeed, it was only by accident
that after interminable writhings I jarred my forgotten electric lamp alight, so that it shone
eerily along the burrow of caked loam that stretched and curved ahead.
I had been scrambling in this way for some time, so that my battery had burned
very low, when the passage suddenly inclined sharply upward, altering my mode of progress. And
as I raised my glance it was without preparation that I saw glistening in the distance two daemoniac
reflections of my expiring lamp; two reflections glowing with a baneful and unmistakable effulgence,
and provoking maddeningly nebulous memories. I stopped automatically, though lacking the brain
to retreat. The eyes approached, yet of the thing that bore them I could distinguish only a
claw. But what a claw! Then far overhead I heard a faint crashing which I recognised. It was
the wild thunder of the mountain, raised to hysteric fury—I must have been crawling upward
for some time, so that the surface was now quite near. And as the muffled thunder clattered,
those eyes still stared with vacuous viciousness.
Thank God I did not then know what it was, else I should have died. But I was
saved by the very thunder that had summoned it, for after a hideous wait there burst from the
unseen outside sky one of those frequent mountainward bolts whose aftermath I had noticed here
and there as gashes of disturbed earth and fulgurites of various sizes. With Cyclopean rage
it tore through the soil above that damnable pit, blinding and deafening me, yet not wholly
reducing me to a coma.
In the chaos of sliding, shifting earth I clawed and floundered helplessly
till the rain on my head steadied me and I saw that I had come to the surface in a familiar
spot; a steep unforested place on the southwest slope of the mountain. Recurrent sheet lightnings
illumed the tumbled ground and the remains of the curious low hummock which had stretched down
from the wooded higher slope, but there was nothing in the chaos to shew my place of egress
from the lethal catacomb. My brain was as great a chaos as the earth, and as a distant red glare
burst on the landscape from the south I hardly realised the horror I had been through.
But when two days later the squatters told me what the red glare meant, I felt
more horror than that which the mould-burrow and the claw and eyes had given; more horror because
of the overwhelming implications. In a hamlet twenty miles away an orgy of fear had followed
the bolt which brought me above ground, and a nameless thing had dropped from an overhanging
tree into a weak-roofed cabin. It had done a deed, but the squatters had fired the cabin in
frenzy before it could escape. It had been doing that deed at the very moment the earth caved
in on the thing with the claw and eyes.
IV. The Horror in the Eyes

There can be nothing normal in the mind of one who, knowing what I knew of the horrors of Tempest
Mountain, would seek alone for the fear that lurked there. That at least two of the fear’s
embodiments were destroyed, formed but a slight guarantee of mental and physical safety in this
Acheron of multiform diabolism; yet I continued my quest with even greater zeal as events and
revelations became more monstrous.
When, two days after my frightful crawl through that crypt of the eyes and
claw, I learned that a thing had malignly hovered twenty miles away at the same instant the
eyes were glaring at me, I experienced virtual convulsions of fright. But that fright was so
mixed with wonder and alluring grotesqueness, that it was almost a pleasant sensation. Sometimes,
in the throes of a nightmare when unseen powers whirl one over the roofs of strange dead cities
toward the grinning chasm of Nis, it is a relief and even a delight to shriek wildly and throw
oneself voluntarily along with the hideous vortex of dream-doom into whatever bottomless gulf
may yawn. And so it was with the waking nightmare of Tempest Mountain; the discovery that two
monsters had haunted the spot gave me ultimately a mad craving to plunge into the very earth
of the accursed region, and with bare hands dig out the death that leered from every inch of
the poisonous soil.
As soon as possible I visited the grave of Jan Martense and dug vainly where
I had dug before. Some extensive cave-in had obliterated all trace of the underground passage,
while the rain had washed so much earth back into the excavation that I could not tell how deeply
I had dug that other day. I likewise made a difficult trip to the distant hamlet where the death-creature
had been burnt, and was little repaid for my trouble. In the ashes of the fateful cabin I found
several bones, but apparently none of the monster’s. The squatters said the thing had
had only one victim; but in this I judged them inaccurate, since besides the complete skull
of a human being, there was another bony fragment which seemed certainly to have belonged to
a human skull at some time. Though the rapid drop of the monster had been seen, no one could
say just what the creature was like; those who had glimpsed it called it simply a devil. Examining
the great tree where it had lurked, I could discern no distinctive marks. I tried to find some
trail into the black forest, but on this occasion could not stand the sight of those morbidly
large boles, or of those vast serpent-like roots that twisted so malevolently before they sank
into the earth.
My next step was to re-examine with microscopic care the deserted hamlet where
death had come most abundantly, and where Arthur Munroe had seen something he never lived to
describe. Though my vain previous searches had been exceedingly minute, I now had new data to
test; for my horrible grave-crawl convinced me that at least one of the phases of the monstrosity
had been an underground creature. This time, on the fourteenth of November, my quest concerned
itself mostly with the slopes of Cone Mountain and Maple Hill where they overlook the unfortunate
hamlet, and I gave particular attention to the loose earth of the landslide region on the latter
eminence.
The afternoon of my search brought nothing to light, and dusk came as I stood
on Maple Hill looking down at the hamlet and across the valley to Tempest Mountain. There had
been a gorgeous sunset, and now the moon came up, nearly full and shedding a silver flood over
the plain, the distant mountainside, and the curious low mounds that rose here and there. It
was a peaceful Arcadian scene, but knowing what it hid I hated it. I hated the mocking moon,
the hypocritical plain, the festering mountain, and those sinister mounds. Everything seemed
to me tainted with a loathsome contagion, and inspired by a noxious alliance with distorted
hidden powers.
Presently, as I gazed abstractedly at the moonlit panorama, my eye became attracted
by something singular in the nature and arrangement of a certain topographical element. Without
having any exact knowledge of geology, I had from the first been interested in the odd mounds
and hummocks of the region. I had noticed that they were pretty widely distributed around Tempest
Mountain, though less numerous on the plain than near the hill-top itself, where prehistoric
glaciation had doubtless found feebler opposition to its striking and fantastic caprices. Now,
in the light of that low moon which cast long weird shadows, it struck me forcibly that the
various points and lines of the mound system had a peculiar relation to the summit of Tempest
Mountain. That summit was undeniably a centre from which the lines or rows of points radiated
indefinitely and irregularly, as if the unwholesome Martense mansion had thrown visible tentacles
of terror. The idea of such tentacles gave me an unexplained thrill, and I stopped to analyse
my reason for believing these mounds glacial phenomena.
The more I analysed the less I believed, and against my newly opened mind there
began to beat grotesque and horrible analogies based on superficial aspects and upon my experience
beneath the earth. Before I knew it I was uttering frenzied and disjointed words to myself:
“My God! . . . Molehills . . . the damned place must be honeycombed . . .
how many . . . that night at the mansion . . . they took Bennett
and Tobey first . . . on each side of us. . . .” Then I
was digging frantically into the mound which had stretched nearest me; digging desperately,
shiveringly, but almost jubilantly; digging and at last shrieking aloud with some unplaced emotion
as I came upon a tunnel or burrow just like the one through which I had crawled on that other
daemoniac night.
After that I recall running, spade in hand; a hideous run across moon-litten,
mound-marked meadows and through diseased, precipitous abysses of haunted hillside forest; leaping,
screaming, panting, bounding toward the terrible Martense mansion. I recall digging unreasoningly
in all parts of the brier-choked cellar; digging to find the core and centre of that malignant
universe of mounds. And then I recall how I laughed when I stumbled on the passageway; the hole
at the base of the old chimney, where the thick weeds grew and cast queer shadows in the light
of the lone candle I had happened to have with me. What still remained down in that hell-hive,
lurking and waiting for the thunder to arouse it, I did not know. Two had been killed; perhaps
that had finished it. But still there remained that burning determination to reach the innermost
secret of the fear, which I had once more come to deem definite, material, and organic.
My indecisive speculation whether to explore the passage alone and immediately
with my pocket-light or to try to assemble a band of squatters for the quest, was interrupted
after a time by a sudden rush of wind from outside which blew out the candle and left me in
stark blackness. The moon no longer shone through the chinks and apertures above me, and with
a sense of fateful alarm I heard the sinister and significant rumble of approaching thunder.
A confusion of associated ideas possessed my brain, leading me to grope back toward the farthest
corner of the cellar. My eyes, however, never turned away from the horrible opening at the base
of the chimney; and I began to get glimpses of the crumbling bricks and unhealthy weeds as faint
glows of lightning penetrated the woods outside and illumined the chinks in the upper wall.
Every second I was consumed with a mixture of fear and curiosity. What would the storm call
forth—or was there anything left for it to call? Guided by a lightning flash I settled
myself down behind a dense clump of vegetation, through which I could see the opening without
being seen.
If heaven is merciful, it will some day efface from my consciousness the sight
that I saw, and let me live my last years in peace. I cannot sleep at night now, and have to
take opiates when it thunders. The thing came abruptly and unannounced; a daemon, rat-like scurrying
from pits remote and unimaginable, a hellish panting and stifled grunting, and then from that
opening beneath the chimney a burst of multitudinous and leprous life—a loathsome night-spawned
flood of organic corruption more devastatingly hideous than the blackest conjurations of mortal
madness and morbidity. Seething, stewing, surging, bubbling like serpents’ slime it rolled
up and out of that yawning hole, spreading like a septic contagion and streaming from the cellar
at every point of egress—streaming out to scatter through the accursed midnight forests
and strew fear, madness, and death.
God knows how many there were—there must have been thousands. To see
the stream of them in that faint, intermittent lightning was shocking. When they had thinned
out enough to be glimpsed as separate organisms, I saw that they were dwarfed, deformed hairy
devils or apes—monstrous and diabolic caricatures of the monkey tribe. They were so hideously
silent; there was hardly a squeal when one of the last stragglers turned with the skill of long
practice to make a meal in accustomed fashion on a weaker companion. Others snapped up what
it left and ate with slavering relish. Then, in spite of my daze of fright and disgust, my morbid
curiosity triumphed; and as the last of the monstrosities oozed up alone from that nether world
of unknown nightmare, I drew my automatic pistol and shot it under cover of the thunder.
Shrieking, slithering, torrential shadows of red viscous madness chasing one
another through endless, ensanguined corridors of purple fulgurous sky . . .
formless phantasms and kaleidoscopic mutations of a ghoulish, remembered scene; forests of monstrous
overnourished oaks with serpent roots twisting and sucking unnamable juices from an earth verminous
with millions of cannibal devils; mound-like tentacles groping from underground nuclei of polypous
perversion . . . insane lightning over malignant ivied walls and daemon arcades
choked with fungous vegetation. . . . Heaven be thanked for the instinct which
led me unconscious to places where men dwell; to the peaceful village that slept under the calm
stars of clearing skies.
I had recovered enough in a week to send to Albany for a gang of men to blow
up the Martense mansion and the entire top of Tempest Mountain with dynamite, stop up all the
discoverable mound-burrows, and destroy certain overnourished trees whose very existence seemed
an insult to sanity. I could sleep a little after they had done this, but true rest will never
come as long as I remember that nameless secret of the lurking fear. The thing will haunt me,
for who can say the extermination is complete, and that analogous phenomena do not exist all
over the world? Who can, with my knowledge, think of the earth’s unknown caverns without
a nightmare dread of future possibilities? I cannot see a well or a subway entrance without
shuddering . . . why cannot the doctors give me something to make me sleep, or
truly calm my brain when it thunders?
What I saw in the glow of my flashlight after I shot the unspeakable straggling
object was so simple that almost a minute elapsed before I understood and went delirious. The
object was nauseous; a filthy whitish gorilla thing with sharp yellow fangs and matted fur.
It was the ultimate product of mammalian degeneration; the frightful outcome of isolated spawning,
multiplication, and cannibal nutrition above and below the ground; the embodiment of all the
snarling chaos and grinning fear that lurk behind life. It had looked at me as it died, and
its eyes had the same odd quality that marked those other eyes which had stared at me underground
and excited cloudy recollections. One eye was blue, the other brown. They were the dissimilar
Martense eyes of the old legends, and I knew in one inundating cataclysm of voiceless horror
what had become of that vanished family; the terrible and thunder-crazed house of Martense.