The Picture in the House by H. P. Lovecraft 




Searchers after horror haunt strange, far places. For them are the catacombs of Ptolemais, and
the carven mausolea of the nightmare countries. They climb to the moonlit towers of ruined Rhine
castles, and falter down black cobwebbed steps beneath the scattered stones of forgotten cities
in Asia. The haunted wood and the desolate mountain are their shrines, and they linger around
the sinister monoliths on uninhabited islands. But the true epicure in the terrible, to whom
a new thrill of unutterable ghastliness is the chief end and justification of existence, esteems
most of all the ancient, lonely farmhouses of backwoods New England; for there the dark elements
of strength, solitude, grotesqueness, and ignorance combine to form the perfection of the hideous.
Most horrible of all sights are the little unpainted wooden houses remote from
travelled ways, usually squatted upon some damp, grassy slope or leaning against some gigantic
outcropping of rock. Two hundred years and more they have leaned or squatted there, while the
vines have crawled and the trees have swelled and spread. They are almost hidden now in lawless
luxuriances of green and guardian shrouds of shadow; but the small-paned windows still stare
shockingly, as if blinking through a lethal stupor which wards off madness by dulling the memory
of unutterable things.
In such houses have dwelt generations of strange people, whose like the world
has never seen. Seized with a gloomy and fanatical belief which exiled them from their kind,
their ancestors sought the wilderness for freedom. There the scions of a conquering race indeed
flourished free from the restrictions of their fellows, but cowered in an appalling slavery
to the dismal phantasms of their own minds. Divorced from the enlightenment of civilisation,
the strength of these Puritans turned into singular channels; and in their isolation, morbid
self-repression, and struggle for life with relentless Nature, there came to them dark furtive
traits from the prehistoric depths of their cold Northern heritage. By necessity practical and
by philosophy stern, these folk were not beautiful in their sins. Erring as all mortals must,
they were forced by their rigid code to seek concealment above all else; so that they came to
use less and less taste in what they concealed. Only the silent, sleepy, staring houses in the
backwoods can tell all that has lain hidden since the early days; and they are not communicative,
being loath to shake off the drowsiness which helps them forget. Sometimes one feels that it
would be merciful to tear down these houses, for they must often dream.
It was to a time-battered edifice of this description that I was driven one
afternoon in November, 1896, by a rain of such chilling copiousness that any shelter was preferable
to exposure. I had been travelling for some time amongst the people of the Miskatonic Valley
in quest of certain genealogical data; and from the remote, devious, and problematical nature
of my course, had deemed it convenient to employ a bicycle despite the lateness of the season.
Now I found myself upon an apparently abandoned road which I had chosen as the shortest cut
to Arkham; overtaken by the storm at a point far from any town, and confronted with no refuge
save the antique and repellent wooden building which blinked with bleared windows from between
two huge leafless elms near the foot of a rocky hill. Distant though it was from the remnant
of a road, the house none the less impressed me unfavourably the very moment I espied it. Honest,
wholesome structures do not stare at travellers so slyly and hauntingly, and in my genealogical
researches I had encountered legends of a century before which biassed me against places of
this kind. Yet the force of the elements was such as to overcome my scruples, and I did not
hesitate to wheel my machine up the weedy rise to the closed door which seemed at once so suggestive
and secretive.
I had somehow taken it for granted that the house was abandoned, yet as I approached
it I was not so sure; for though the walks were indeed overgrown with weeds, they seemed to
retain their nature a little too well to argue complete desertion. Therefore instead of trying
the door I knocked, feeling as I did so a trepidation I could scarcely explain. As I waited
on the rough, mossy rock which served as a doorstep, I glanced at the neighbouring windows and
the panes of the transom above me, and noticed that although old, rattling, and almost opaque
with dirt, they were not broken. The building, then, must still be inhabited, despite its isolation
and general neglect. However, my rapping evoked no response, so after repeating the summons
I tried the rusty latch and found the door unfastened. Inside was a little vestibule with walls
from which the plaster was falling, and through the doorway came a faint but peculiarly hateful
odour. I entered, carrying my bicycle, and closed the door behind me. Ahead rose a narrow staircase,
flanked by a small door probably leading to the cellar, while to the left and right were closed
doors leading to rooms on the ground floor.
Leaning my cycle against the wall I opened the door at the left, and crossed
into a small low-ceiled chamber but dimly lighted by its two dusty windows and furnished in
the barest and most primitive possible way. It appeared to be a kind of sitting-room, for it
had a table and several chairs, and an immense fireplace above which ticked an antique clock
on a mantel. Books and papers were very few, and in the prevailing gloom I could not readily
discern the titles. What interested me was the uniform air of archaism as displayed in every
visible detail. Most of the houses in this region I had found rich in relics of the past, but
here the antiquity was curiously complete; for in all the room I could not discover a single
article of definitely post-revolutionary date. Had the furnishings been less humble, the place
would have been a collector’s paradise.
As I surveyed this quaint apartment, I felt an increase in that aversion first
excited by the bleak exterior of the house. Just what it was that I feared or loathed, I could
by no means define; but something in the whole atmosphere seemed redolent of unhallowed age,
of unpleasant crudeness, and of secrets which should be forgotten. I felt disinclined to sit
down, and wandered about examining the various articles which I had noticed. The first object
of my curiosity was a book of medium size lying upon the table and presenting such an antediluvian
aspect that I marvelled at beholding it outside a museum or library. It was bound in leather
with metal fittings, and was in an excellent state of preservation; being altogether an unusual
sort of volume to encounter in an abode so lowly. When I opened it to the title page my wonder
grew even greater, for it proved to be nothing less rare than Pigafetta’s account of the
Congo region, written in Latin from the notes of the sailor Lopez and printed at Frankfort in
1598. I had often heard of this work, with its curious illustrations by the brothers De Bry,
hence for a moment forgot my uneasiness in my desire to turn the pages before me. The engravings
were indeed interesting, drawn wholly from imagination and careless descriptions, and represented
negroes with white skins and Caucasian features; nor would I soon have closed the book had not
an exceedingly trivial circumstance upset my tired nerves and revived my sensation of disquiet.
What annoyed me was merely the persistent way in which the volume tended to fall open of itself
at Plate XII, which represented in gruesome detail a butcher’s shop of the cannibal Anziques.
I experienced some shame at my susceptibility to so slight a thing, but the drawing nevertheless
disturbed me, especially in connexion with some adjacent passages descriptive of Anzique gastronomy.
I had turned to a neighbouring shelf and was examining its meagre literary
contents—an eighteenth-century Bible, a Pilgrim’s Progress of like period,
illustrated with grotesque woodcuts and printed by the almanack-maker Isaiah Thomas, the rotting
bulk of Cotton Mather’s Magnalia Christi Americana, and a few other books of evidently
equal age—when my attention was aroused by the unmistakable sound of walking in the room
overhead. At first astonished and startled, considering the lack of response to my recent knocking
at the door, I immediately afterward concluded that the walker had just awakened from a sound
sleep; and listened with less surprise as the footsteps sounded on the creaking stairs. The
tread was heavy, yet seemed to contain a curious quality of cautiousness; a quality which I
disliked the more because the tread was heavy. When I had entered the room I had shut the door
behind me. Now, after a moment of silence during which the walker may have been inspecting my
bicycle in the hall, I heard a fumbling at the latch and saw the panelled portal swing open
again.
In the doorway stood a person of such singular appearance that I should have
exclaimed aloud but for the restraints of good breeding. Old, white-bearded, and ragged, my
host possessed a countenance and physique which inspired equal wonder and respect. His height
could not have been less than six feet, and despite a general air of age and poverty he was
stout and powerful in proportion. His face, almost hidden by a long beard which grew high on
the cheeks, seemed abnormally ruddy and less wrinkled than one might expect; while over a high
forehead fell a shock of white hair little thinned by the years. His blue eyes, though a trifle
bloodshot, seemed inexplicably keen and burning. But for his horrible unkemptness the man would
have been as distinguished-looking as he was impressive. This unkemptness, however, made him
offensive despite his face and figure. Of what his clothing consisted I could hardly tell, for
it seemed to me no more than a mass of tatters surmounting a pair of high, heavy boots; and
his lack of cleanliness surpassed description.
The appearance of this man, and the instinctive fear he inspired, prepared
me for something like enmity; so that I almost shuddered through surprise and a sense of uncanny
incongruity when he motioned me to a chair and addressed me in a thin, weak voice full of fawning
respect and ingratiating hospitality. His speech was very curious, an extreme form of Yankee
dialect I had thought long extinct; and I studied it closely as he sat down opposite me for
conversation.
“Ketched in the rain, be ye?” he greeted. “Glad ye was nigh
the haouse en’ hed the sense ta come right in. I calc’late I was asleep, else I’d
a heerd ye—I ain’t as young as I uster be, an’ I need a paowerful sight o’
naps naowadays. Trav’lin’ fur? I hain’t seed many folks ’long this rud
sence they tuk off the Arkham stage.”
I replied that I was going to Arkham, and apologised for my rude entry into
his domicile, whereupon he continued.
“Glad ta see ye, young Sir—new faces is scurce arount here, an’
I hain’t got much ta cheer me up these days. Guess yew hail from Bosting, don’t
ye? I never ben thar, but I kin tell a taown man when I see ’im—we hed one fer deestrick
schoolmaster in ’eighty-four, but he quit suddent an’ no one never heerd on ’im
sence—” Here the old man lapsed into a kind of chuckle, and made no explanation
when I questioned him. He seemed to be in an aboundingly good humour, yet to possess those eccentricities
which one might guess from his grooming. For some time he rambled on with an almost feverish
geniality, when it struck me to ask him how he came by so rare a book as Pigafetta’s 
Regnum Congo. The effect of this volume had not left me, and I felt a certain hesitancy
in speaking of it; but curiosity overmastered all the vague fears which had steadily accumulated
since my first glimpse of the house. To my relief, the question did not seem an awkward one;
for the old man answered freely and volubly.
“Oh, thet Afriky book? Cap’n Ebenezer Holt traded me thet in ’sixty-eight—him
as was kilt in the war.” Something about the name of Ebenezer Holt caused me to look up
sharply. I had encountered it in my genealogical work, but not in any record since the Revolution.
I wondered if my host could help me in the task at which I was labouring, and resolved to ask
him about it later on. He continued.
“Ebenezer was on a Salem merchantman for years, an’ picked up a
sight o’ queer stuff in every port. He got this in London, I guess—he uster like
ter buy things at the shops. I was up ta his haouse onct, on the hill, tradin’ hosses,
when I see this book. I relished the picters, so he give it in on a swap. ’Tis a queer
book—here, leave me git on my spectacles—” The old man fumbled among his rags,
producing a pair of dirty and amazingly antique glasses with small octagonal lenses and steel
bows. Donning these, he reached for the volume on the table and turned the pages lovingly.
“Ebenezer cud read a leetle o’ this—’tis Latin—but
I can’t. I hed two er three schoolmasters read me a bit, and Passon Clark, him they say
got draownded in the pond—kin yew make anything outen it?” I told him that I could,
and translated for his benefit a paragraph near the beginning. If I erred, he was not scholar
enough to correct me; for he seemed childishly pleased at my English version. His proximity
was becoming rather obnoxious, yet I saw no way to escape without offending him. I was amused
at the childish fondness of this ignorant old man for the pictures in a book he could not read,
and wondered how much better he could read the few books in English which adorned the room.
This revelation of simplicity removed much of the ill-defined apprehension I had felt, and I
smiled as my host rambled on:
“Queer haow picters kin set a body thinkin’. Take this un here
near the front. Hev yew ever seed trees like thet, with big leaves a-floppin’ over an’
daown? And them men—them can’t be niggers—they dew beat all. Kinder like Injuns,
I guess, even ef they be in Afriky. Some o’ these here critters looks like monkeys, or
half monkeys an’ half men, but I never heerd o’ nothing like this un.” Here
he pointed to a fabulous creature of the artist, which one might describe as a sort of dragon
with the head of an alligator.
“But naow I’ll shew ye the best un—over here nigh the middle—”
The old man’s speech grew a trifle thicker and his eyes assumed a brighter glow; but his
fumbling hands, though seemingly clumsier than before, were entirely adequate to their mission.
The book fell open, almost of its own accord and as if from frequent consultation at this place,
to the repellent twelfth plate shewing a butcher’s shop amongst the Anzique cannibals.
My sense of restlessness returned, though I did not exhibit it. The especially bizarre thing
was that the artist had made his Africans look like white men—the limbs and quarters hanging
about the walls of the shop were ghastly, while the butcher with his axe was hideously incongruous.
But my host seemed to relish the view as much as I disliked it.
“What d’ye think o’ this—ain’t never see the
like hereabouts, eh? When I see this I telled Eb Holt, ‘That’s suthin’ ta
stir ye up an’ make yer blood tickle!’ When I read in Scripter about slayin’—like
them Midianites was slew—I kinder think things, but I ain’t got no picter of it.
Here a body kin see all they is to it—I s’pose ’tis sinful, but ain’t
we all born an’ livin’ in sin?—Thet feller bein’ chopped up gives me
a tickle every time I look at ’im—I hev ta keep lookin’ at ’im—see
whar the butcher cut off his feet? Thar’s his head on thet bench, with one arm side of
it, an’ t’other arm’s on the graound side o’ the meat block.”
As the man mumbled on in his shocking ecstasy the expression on his hairy,
spectacled face became indescribable, but his voice sank rather than mounted. My own sensations
can scarcely be recorded. All the terror I had dimly felt before rushed upon me actively and
vividly, and I knew that I loathed the ancient and abhorrent creature so near me with an infinite
intensity. His madness, or at least his partial perversion, seemed beyond dispute. He was almost
whispering now, with a huskiness more terrible than a scream, and I trembled as I listened.
“As I says, ’tis queer haow picters sets ye thinkin’. D’ye
know, young Sir, I’m right sot on this un here. Arter I got the book off Eb I uster look
at it a lot, especial when I’d heerd Passon Clark rant o’ Sundays in his big wig.
Onct I tried suthin’ funny—here, young Sir, don’t git skeert—all I done
was ter look at the picter afore I kilt the sheep for market—killin’ sheep was kinder
more fun arter lookin’ at it—” The tone of the old man now sank very low,
sometimes becoming so faint that his words were hardly audible. I listened to the rain, and
to the rattling of the bleared, small-paned windows, and marked a rumbling of approaching thunder
quite unusual for the season. Once a terrific flash and peal shook the frail house to its foundations,
but the whisperer seemed not to notice it.
“Killin’ sheep was kinder more fun—but d’ye know,
’twan’t quite satisfyin’. Queer haow a cravin’ gits a holt on
ye— As ye love the Almighty, young man, don’t tell nobody, but I swar ter Gawd thet
picter begun ta make me hungry fer victuals I couldn’t raise nor buy—here, set
still, what’s ailin’ ye?—I didn’t do nothin’, only I wondered haow
’twud be ef I did— They say meat makes blood an’ flesh, an’ gives ye
new life, so I wondered ef ’twudn’t make a man live longer an’ longer ef
’twas more the same—” But the whisperer never continued. The interruption
was not produced by my fright, nor by the rapidly increasing storm amidst whose fury I was
presently to open my eyes on a smoky solitude of blackened ruins. It was produced by a very simple
though somewhat unusual happening.
The open book lay flat between us, with the picture staring repulsively upward.
As the old man whispered the words “more the same” a tiny spattering impact
was heard, and something shewed on the yellowed paper of the upturned volume. I thought of the
rain and of a leaky roof, but rain is not red. On the butcher’s shop of the Anzique cannibals
a small red spattering glistened picturesquely, lending vividness to the horror of the engraving.
The old man saw it, and stopped whispering even before my expression of horror made it necessary;
saw it and glanced quickly toward the floor of the room he had left an hour before. I followed
his glance, and beheld just above us on the loose plaster of the ancient ceiling a large irregular
spot of wet crimson which seemed to spread even as I viewed it. I did not shriek or move, but
merely shut my eyes. A moment later came the titanic thunderbolt of thunderbolts; blasting that
accursed house of unutterable secrets and bringing the oblivion which alone saved my mind.