The Doom That Came to Sarnath by H. P. Lovecraft 




There is in the land of Mnar a vast still lake that is fed by no stream and out of which no
stream flows. Ten thousand years ago there stood by its shore the mighty city of Sarnath, but
Sarnath stands there no more.
It is told that in the immemorial years when the world was young, before ever
the men of Sarnath came to the land of Mnar, another city stood beside the lake; the grey stone
city of Ib, which was old as the lake itself, and peopled with beings not pleasing to behold.
Very odd and ugly were these beings, as indeed are most beings of a world yet inchoate and
rudely fashioned. It is written on the brick cylinders of Kadatheron that the beings of Ib were
in hue as green as the lake and the mists that rise above it; that they had bulging eyes, pouting,
flabby lips, and curious ears, and were without voice. It is also written that they descended
one night from the moon in a mist; they and the vast still lake and grey stone city Ib. However
this may be, it is certain that they worshipped a sea-green stone idol chiselled in the likeness
of Bokrug, the great water-lizard; before which they danced horribly when the moon was gibbous.
And it is written in the papyrus of Ilarnek, that they one day discovered fire, and thereafter
kindled flames on many ceremonial occasions. But not much is written of these beings, because
they lived in very ancient times, and man is young, and knows little of the very ancient living
things.
After many aeons men came to the land of Mnar; dark shepherd folk with their
fleecy flocks, who built Thraa, Ilarnek, and Kadatheron on the winding river Ai. And certain
tribes, more hardy than the rest, pushed on to the border of the lake and built Sarnath at a
spot where precious metals were found in the earth.
Not far from the grey city of Ib did the wandering tribes lay the first stones
of Sarnath, and at the beings of Ib they marvelled greatly. But with their marvelling was mixed
hate, for they thought it not meet that beings of such aspect should walk about the world of
men at dusk. Nor did they like the strange sculptures upon the grey monoliths of Ib, for those
sculptures were terrible with great antiquity. Why the beings and the sculptures lingered so
late in the world, even until the coming of men, none can tell; unless it was because the land
of Mnar is very still, and remote from most other lands both of waking and of dream.
As the men of Sarnath beheld more of the beings of Ib their hate grew, and
it was not less because they found the beings weak, and soft as jelly to the touch of stones
and spears and arrows. So one day the young warriors, the slingers and the spearmen and the
bowmen, marched against Ib and slew all the inhabitants thereof, pushing the queer bodies into
the lake with long spears, because they did not wish to touch them. And because they did not
like the grey sculptured monoliths of Ib they cast these also into the lake; wondering from
the greatness of the labour how ever the stones were brought from afar, as they must have been,
since there is naught like them in all the land of Mnar or in the lands adjacent.
Thus of the very ancient city of Ib was nothing spared save the sea-green stone
idol chiselled in the likeness of Bokrug, the water-lizard. This the young warriors took back
with them to Sarnath as a symbol of conquest over the old gods and beings of Ib, and a sign
of leadership in Mnar. But on the night after it was set up in the temple a terrible thing must
have happened, for weird lights were seen over the lake, and in the morning the people found
the idol gone, and the high-priest Taran-Ish lying dead, as from some fear unspeakable. And
before he died, Taran-Ish had scrawled upon the altar of chrysolite with coarse shaky strokes
the sign of DOOM.
After Taran-Ish there were many high-priests in Sarnath, but never was the
sea-green stone idol found. And many centuries came and went, wherein Sarnath prospered exceedingly,
so that only priests and old women remembered what Taran-Ish had scrawled upon the altar of
chrysolite. Betwixt Sarnath and the city of Ilarnek arose a caravan route, and the precious
metals from the earth were exchanged for other metals and rare cloths and jewels and books and
tools for artificers and all things of luxury that are known to the people who dwell along the
winding river Ai and beyond. So Sarnath waxed mighty and learned and beautiful, and sent forth
conquering armies to subdue the neighbouring cities; and in time there sate upon a throne in
Sarnath the kings of all the land of Mnar and of many lands adjacent.
The wonder of the world and the pride of all mankind was Sarnath the magnificent.
Of polished desert-quarried marble were its walls, in height 300 cubits and in breadth 75, so
that chariots might pass each other as men drave them along the top. For full 500 stadia did
they run, being open only on the side toward the lake; where a green stone sea-wall kept back
the waves that rose oddly once a year at the festival of the destroying of Ib. In Sarnath were
fifty streets from the lake to the gates of the caravans, and fifty more intersecting them.
With onyx were they paved, save those whereon the horses and camels and elephants trod, which
were paved with granite. And the gates of Sarnath were as many as the landward ends of the streets,
each of bronze, and flanked by the figures of lions and elephants carven from some stone no
longer known among men. The houses of Sarnath were of glazed brick and chalcedony, each having
its walled garden and crystal lakelet. With strange art were they builded, for no other city
had houses like them; and travellers from Thraa and Ilarnek and Kadatheron marvelled at the
shining domes wherewith they were surmounted.
But more marvellous still were the palaces and the temples, and the gardens
made by Zokkar the olden king. There were many palaces, the least of which were mightier than
any in Thraa or Ilarnek or Kadatheron. So high were they that one within might sometimes fancy
himself beneath only the sky; yet when lighted with torches dipt in the oil of Dothur their
walls shewed vast paintings of kings and armies, of a splendour at once inspiring and stupefying
to the beholder. Many were the pillars of the palaces, all of tinted marble, and carven into
designs of surpassing beauty. And in most of the palaces the floors were mosaics of beryl and
lapis-lazuli and sardonyx and carbuncle and other choice materials, so disposed that the beholder
might fancy himself walking over beds of the rarest flowers. And there were likewise fountains,
which cast scented waters about in pleasing jets arranged with cunning art. Outshining all others
was the palace of the kings of Mnar and of the lands adjacent. On a pair of golden crouching
lions rested the throne, many steps above the gleaming floor. And it was wrought of one piece
of ivory, though no man lives who knows whence so vast a piece could have come. In that palace
there were also many galleries, and many amphitheatres where lions and men and elephants battled
at the pleasure of the kings. Sometimes the amphitheatres were flooded with water conveyed from
the lake in mighty aqueducts, and then were enacted stirring sea-fights, or combats betwixt
swimmers and deadly marine things.
Lofty and amazing were the seventeen tower-like temples of Sarnath, fashioned
of a bright multi-coloured stone not known elsewhere. A full thousand cubits high stood the
greatest among them, wherein the high-priests dwelt with a magnificence scarce less than that
of the kings. On the ground were halls as vast and splendid as those of the palaces; where gathered
throngs in worship of Zo-Kalar and Tamash and Lobon, the chief gods of Sarnath, whose incense-enveloped
shrines were as the thrones of monarchs. Not like the eikons of other gods were those of Zo-Kalar
and Tamash and Lobon, for so close to life were they that one might swear the graceful bearded
gods themselves sate on the ivory thrones. And up unending steps of shining zircon was the tower-chamber,
wherefrom the high-priests looked out over the city and the plains and the lake by day; and
at the cryptic moon and significant stars and planets, and their reflections in the lake, by
night. Here was done the very secret and ancient rite in detestation of Bokrug, the water-lizard,
and here rested the altar of chrysolite which bore the DOOM-scrawl of Taran-Ish.
Wonderful likewise were the gardens made by Zokkar the olden king. In the centre
of Sarnath they lay, covering a great space and encircled by a high wall. And they were surmounted
by a mighty dome of glass, through which shone the sun and moon and stars and planets when it
was clear, and from which were hung fulgent images of the sun and moon and stars and planets
when it was not clear. In summer the gardens were cooled with fresh odorous breezes skilfully
wafted by fans, and in winter they were heated with concealed fires, so that in those gardens
it was always spring. There ran little streams over bright pebbles, dividing meads of green
and gardens of many hues, and spanned by a multitude of bridges. Many were the waterfalls in
their courses, and many were the lilied lakelets into which they expanded. Over the streams
and lakelets rode white swans, whilst the music of rare birds chimed in with the melody of the
waters. In ordered terraces rose the green banks, adorned here and there with bowers of vines
and sweet blossoms, and seats and benches of marble and porphyry. And there were many small
shrines and temples where one might rest or pray to small gods.
Each year there was celebrated in Sarnath the feast of the destroying of Ib,
at which time wine, song, dancing, and merriment of every kind abounded. Great honours were
then paid to the shades of those who had annihilated the odd ancient beings, and the memory
of those beings and of their elder gods was derided by dancers and lutanists crowned with roses
from the gardens of Zokkar. And the kings would look out over the lake and curse the bones of
the dead that lay beneath it. At first the high-priests liked not these festivals, for there
had descended amongst them queer tales of how the sea-green eikon had vanished, and how Taran-Ish
had died from fear and left a warning. And they said that from their high tower they sometimes
saw lights beneath the waters of the lake. But as many years passed without calamity even the
priests laughed and cursed and joined in the orgies of the feasters. Indeed, had they not themselves,
in their high tower, often performed the very ancient and secret rite in detestation of Bokrug,
the water-lizard? And a thousand years of riches and delight passed over Sarnath, wonder of
the world and pride of all mankind.
Gorgeous beyond thought was the feast of the thousandth year of the destroying
of Ib. For a decade had it been talked of in the land of Mnar, and as it drew nigh there came
to Sarnath on horses and camels and elephants men from Thraa, Ilarnek, and Kadatheron, and all
the cities of Mnar and the lands beyond. Before the marble walls on the appointed night were
pitched the pavilions of princes and the tents of travellers, and all the shore resounded with
the song of happy revellers. Within his banquet-hall reclined Nargis-Hei, the king, drunken
with ancient wine from the vaults of conquered Pnath, and surrounded by feasting nobles and
hurrying slaves. There were eaten many strange delicacies at that feast; peacocks from the isles
of Nariel in the Middle Ocean, young goats from the distant hills of Implan, heels of camels
from the Bnazic desert, nuts and spices from Cydathrian groves, and pearls from wave-washed
Mtal dissolved in the vinegar of Thraa. Of sauces there were an untold number, prepared by the
subtlest cooks in all Mnar, and suited to the palate of every feaster. But most prized of all
the viands were the great fishes from the lake, each of vast size, and served up on golden platters
set with rubies and diamonds.
Whilst the king and his nobles feasted within the palace, and viewed the crowning
dish as it awaited them on golden platters, others feasted elsewhere. In the tower of the great
temple the priests held revels, and in pavilions without the walls the princes of neighbouring
lands made merry. And it was the high-priest Gnai-Kah who first saw the shadows that descended
from the gibbous moon into the lake, and the damnable green mists that arose from the lake to
meet the moon and to shroud in a sinister haze the towers and the domes of fated Sarnath. Thereafter
those in the towers and without the walls beheld strange lights on the water, and saw that the
grey rock Akurion, which was wont to rear high above it near the shore, was almost submerged.
And fear grew vaguely yet swiftly, so that the princes of Ilarnek and of far Rokol took down
and folded their tents and pavilions and departed for the river Ai, though they scarce knew
the reason for their departing.
Then, close to the hour of midnight, all the bronze gates of Sarnath burst
open and emptied forth a frenzied throng that blackened the plain, so that all the visiting
princes and travellers fled away in fright. For on the faces of this throng was writ a madness
born of horror unendurable, and on their tongues were words so terrible that no hearer paused
for proof. Men whose eyes were wild with fear shrieked aloud of the sight within the king’s
banquet-hall, where through the windows were seen no longer the forms of Nargis-Hei and his
nobles and slaves, but a horde of indescribable green voiceless things with bulging eyes, pouting,
flabby lips, and curious ears; things which danced horribly, bearing in their paws golden platters
set with rubies and diamonds containing uncouth flames. And the princes and travellers, as they
fled from the doomed city of Sarnath on horses and camels and elephants, looked again upon the
mist-begetting lake and saw the grey rock Akurion was quite submerged.
Through all the land of Mnar and the lands adjacent spread the tales of those
who had fled from Sarnath, and caravans sought that accursed city and its precious metals no
more. It was long ere any traveller went thither, and even then only the brave and adventurous
young men of distant Falona dared make the journey; adventurous young men of yellow hair and
blue eyes, who are no kin to the men of Mnar. These men indeed went to the lake to view Sarnath;
but though they found the vast still lake itself, and the grey rock Akurion which rears high
above it near the shore, they beheld not the wonder of the world and pride of all mankind. Where
once had risen walls of 300 cubits and towers yet higher, now stretched only the marshy shore,
and where once had dwelt fifty millions of men now crawled only the detestable green water-lizard.
Not even the mines of precious metal remained, for DOOM had come to Sarnath.
But half buried in the rushes was spied a curious green idol of stone; an exceedingly
ancient idol coated with seaweed and chiselled in the likeness of Bokrug, the great water-lizard.
That idol, enshrined in the high temple at Ilarnek, was subsequently worshipped beneath the
gibbous moon throughout the land of Mnar.