The Outsider by H. P. Lovecraft 







That night the Baron dreamt of many a woe;
            And all his warrior-guests, with shade and form
            Of witch, and demon, and large coffin-worm,
            Were long be-nightmared.
—Keats.







Unhappy is he to whom the memories of childhood bring only fear and sadness. Wretched is he
who looks back upon lone hours in vast and dismal chambers with brown hangings and maddening
rows of antique books, or upon awed watches in twilight groves of grotesque, gigantic, and vine-encumbered
trees that silently wave twisted branches far aloft. Such a lot the gods gave to me—to
me, the dazed, the disappointed; the barren, the broken. And yet I am strangely content, and
cling desperately to those sere memories, when my mind momentarily threatens to reach beyond
to the other.

I know not where I was born, save that the castle was infinitely old and infinitely horrible;
full of dark passages and having high ceilings where the eye could find only cobwebs and shadows.
The stones in the crumbling corridors seemed always hideously damp, and there was an accursed
smell everywhere, as of the piled-up corpses of dead generations. It was never light, so that
I used sometimes to light candles and gaze steadily at them for relief; nor was there any sun
outdoors, since the terrible trees grew high above the topmost accessible tower. There was one
black tower which reached above the trees into the unknown outer sky, but that was partly ruined
and could not be ascended save by a well-nigh impossible climb up the sheer wall, stone by stone.

I must have lived years in this place, but I cannot measure the time. Beings must have cared
for my needs, yet I cannot recall any person except myself; or anything alive but the noiseless
rats and bats and spiders. I think that whoever nursed me must have been shockingly aged, since
my first conception of a living person was that of something mockingly like myself, yet distorted,
shrivelled, and decaying like the castle. To me there was nothing grotesque in the bones and
skeletons that strowed some of the stone crypts deep down among the foundations. I fantastically
associated these things with every-day events, and thought them more natural than the coloured
pictures of living beings which I found in many of the mouldy books. From such books I learned
all that I know. No teacher urged or guided me, and I do not recall hearing any human voice
in all those years—not even my own; for although I had read of speech, I had never thought
to try to speak aloud. My aspect was a matter equally unthought of, for there were no mirrors
in the castle, and I merely regarded myself by instinct as akin to the youthful figures I saw
drawn and painted in the books. I felt conscious of youth because I remembered so little.

Outside, across the putrid moat and under the dark mute trees, I would often lie and dream for
hours about what I read in the books; and would longingly picture myself amidst gay crowds in
the sunny world beyond the endless forest. Once I tried to escape from the forest, but as I
went farther from the castle the shade grew denser and the air more filled with brooding fear;
so that I ran frantically back lest I lose my way in a labyrinth of nighted silence.

So through endless twilights I dreamed and waited, though I knew not what I waited for. Then
in the shadowy solitude my longing for light grew so frantic that I could rest no more, and
I lifted entreating hands to the single black ruined tower that reached above the forest into
the unknown outer sky. And at last I resolved to scale that tower, fall though I might; since
it were better to glimpse the sky and perish, than to live without ever beholding day.

In the dank twilight I climbed the worn and aged stone stairs till I reached the level where
they ceased, and thereafter clung perilously to small footholds leading upward. Ghastly and
terrible was that dead, stairless cylinder of rock; black, ruined, and deserted, and sinister
with startled bats whose wings made no noise. But more ghastly and terrible still was the slowness
of my progress; for climb as I might, the darkness overhead grew no thinner, and a new chill
as of haunted and venerable mould assailed me. I shivered as I wondered why I did not reach
the light, and would have looked down had I dared. I fancied that night had come suddenly upon
me, and vainly groped with one free hand for a window embrasure, that I might peer out and above,
and try to judge the height I had attained.

All at once, after an infinity of awesome, sightless crawling up that concave and desperate
precipice, I felt my head touch a solid thing, and I knew I must have gained the roof, or at
least some kind of floor. In the darkness I raised my free hand and tested the barrier, finding
it stone and immovable. Then came a deadly circuit of the tower, clinging to whatever holds
the slimy wall could give; till finally my testing hand found the barrier yielding, and I turned
upward again, pushing the slab or door with my head as I used both hands in my fearful ascent.
There was no light revealed above, and as my hands went higher I knew that my climb was for
the nonce ended; since the slab was the trap-door of an aperture leading to a level stone surface
of greater circumference than the lower tower, no doubt the floor of some lofty and capacious
observation chamber. I crawled through carefully, and tried to prevent the heavy slab from falling
back into place; but failed in the latter attempt. As I lay exhausted on the stone floor I heard
the eerie echoes of its fall, but hoped when necessary to pry it open again.

Believing I was now at a prodigious height, far above the accursed branches of the wood, I dragged
myself up from the floor and fumbled about for windows, that I might look for the first time
upon the sky, and the moon and stars of which I had read. But on every hand I was disappointed;
since all that I found were vast shelves of marble, bearing odious oblong boxes of disturbing
size. More and more I reflected, and wondered what hoary secrets might abide in this high apartment
so many aeons cut off from the castle below. Then unexpectedly my hands came upon a doorway,
where hung a portal of stone, rough with strange chiselling. Trying it, I found it locked; but
with a supreme burst of strength I overcame all obstacles and dragged it open inward. As I did
so there came to me the purest ecstasy I have ever known; for shining tranquilly through an
ornate grating of iron, and down a short stone passageway of steps that ascended from the newly
found doorway, was the radiant full moon, which I had never before seen save in dreams and in
vague visions I dared not call memories.

Fancying now that I had attained the very pinnacle of the castle, I commenced to rush up the
few steps beyond the door; but the sudden veiling of the moon by a cloud caused me to stumble,
and I felt my way more slowly in the dark. It was still very dark when I reached the grating—which
I tried carefully and found unlocked, but which I did not open for fear of falling from the
amazing height to which I had climbed. Then the moon came out.

Most daemoniacal of all shocks is that of the abysmally unexpected and grotesquely unbelievable.
Nothing I had before undergone could compare in terror with what I now saw; with the bizarre
marvels that sight implied. The sight itself was as simple as it was stupefying, for it was
merely this: instead of a dizzying prospect of treetops seen from a lofty eminence, there stretched
around me on a level through the grating nothing less than the solid ground, decked and
diversified by marble slabs and columns, and overshadowed by an ancient stone church, whose
ruined spire gleamed spectrally in the moonlight.

Half unconscious, I opened the grating and staggered out upon the white gravel path that stretched
away in two directions. My mind, stunned and chaotic as it was, still held the frantic craving
for light; and not even the fantastic wonder which had happened could stay my course. I neither
knew nor cared whether my experience was insanity, dreaming, or magic; but was determined to
gaze on brilliance and gaiety at any cost. I knew not who I was or what I was, or what my surroundings
might be; though as I continued to stumble along I became conscious of a kind of fearsome latent
memory that made my progress not wholly fortuitous. I passed under an arch out of that region
of slabs and columns, and wandered through the open country; sometimes following the visible
road, but sometimes leaving it curiously to tread across meadows where only occasional ruins
bespoke the ancient presence of a forgotten road. Once I swam across a swift river where crumbling,
mossy masonry told of a bridge long vanished.

Over two hours must have passed before I reached what seemed to be my goal, a venerable ivied
castle in a thickly wooded park; maddeningly familiar, yet full of perplexing strangeness to
me. I saw that the moat was filled in, and that some of the well-known towers were demolished;
whilst new wings existed to confuse the beholder. But what I observed with chief interest and
delight were the open windows—gorgeously ablaze with light and sending forth sound of
the gayest revelry. Advancing to one of these I looked in and saw an oddly dressed company,
indeed; making merry, and speaking brightly to one another. I had never, seemingly, heard human
speech before; and could guess only vaguely what was said. Some of the faces seemed to hold
expressions that brought up incredibly remote recollections; others were utterly alien.

I now stepped through the low window into the brilliantly lighted room, stepping as I did so
from my single bright moment of hope to my blackest convulsion of despair and realisation. The
nightmare was quick to come; for as I entered, there occurred immediately one of the most terrifying
demonstrations I had ever conceived. Scarcely had I crossed the sill when there descended upon
the whole company a sudden and unheralded fear of hideous intensity, distorting every face and
evoking the most horrible screams from nearly every throat. Flight was universal, and in the
clamour and panic several fell in a swoon and were dragged away by their madly fleeing companions.
Many covered their eyes with their hands, and plunged blindly and awkwardly in their race to
escape; overturning furniture and stumbling against the walls before they managed to reach one
of the many doors.

The cries were shocking; and as I stood in the brilliant apartment alone and dazed, listening
to their vanishing echoes, I trembled at the thought of what might be lurking near me unseen.
At a casual inspection the room seemed deserted, but when I moved toward one of the alcoves
I thought I detected a presence there—a hint of motion beyond the golden-arched doorway
leading to another and somewhat similar room. As I approached the arch I began to perceive the
presence more clearly; and then, with the first and last sound I ever uttered—a ghastly
ululation that revolted me almost as poignantly as its noxious cause—I beheld in full,
frightful vividness the inconceivable, indescribable, and unmentionable monstrosity which had
by its simple appearance changed a merry company to a herd of delirious fugitives.

I cannot even hint what it was like, for it was a compound of all that is unclean, uncanny,
unwelcome, abnormal, and detestable. It was the ghoulish shade of decay, antiquity, and desolation;
the putrid, dripping eidolon of unwholesome revelation; the awful baring of that which the merciful
earth should always hide. God knows it was not of this world—or no longer of this world—yet
to my horror I saw in its eaten-away and bone-revealing outlines a leering, abhorrent travesty
on the human shape; and in its mouldy, disintegrating apparel an unspeakable quality that chilled
me even more.

I was almost paralysed, but not too much so to make a feeble effort toward flight; a backward
stumble which failed to break the spell in which the nameless, voiceless monster held me. My
eyes, bewitched by the glassy orbs which stared loathsomely into them, refused to close; though
they were mercifully blurred, and shewed the terrible object but indistinctly after the first
shock. I tried to raise my hand to shut out the sight, yet so stunned were my nerves that my
arm could not fully obey my will. The attempt, however, was enough to disturb my balance; so
that I had to stagger forward several steps to avoid falling. As I did so I became suddenly
and agonisingly aware of the nearness of the carrion thing, whose hideous hollow breathing
I half fancied I could hear. Nearly mad, I found myself yet able to throw out a hand to ward
off the foetid apparition which pressed so close; when in one cataclysmic second of cosmic nightmarishness
and hellish accident my fingers touched the rotting outstretched paw of the monster beneath
the golden arch.

I did not shriek, but all the fiendish ghouls that ride the night-wind shrieked for me as in
that same second there crashed down upon my mind a single and fleeting avalanche of soul-annihilating
memory. I knew in that second all that had been; I remembered beyond the frightful castle and
the trees, and recognised the altered edifice in which I now stood; I recognised, most terrible
of all, the unholy abomination that stood leering before me as I withdrew my sullied fingers
from its own.

But in the cosmos there is balm as well as bitterness, and that balm is nepenthe. In the supreme
horror of that second I forgot what had horrified me, and the burst of black memory vanished
in a chaos of echoing images. In a dream I fled from that haunted and accursed pile, and ran
swiftly and silently in the moonlight. When I returned to the churchyard place of marble and
went down the steps I found the stone trap-door immovable; but I was not sorry, for I had hated
the antique castle and the trees. Now I ride with the mocking and friendly ghouls on the night-wind,
and play by day amongst the catacombs of Nephren-Ka in the sealed and unknown valley of Hadoth
by the Nile. I know that light is not for me, save that of the moon over the rock tombs of Neb,
nor any gaiety save the unnamed feasts of Nitokris beneath the Great Pyramid; yet in my new
wildness and freedom I almost welcome the bitterness of alienage.

For although nepenthe has calmed me, I know always that I am an outsider; a stranger in this
century and among those who are still men. This I have known ever since I stretched out my fingers
to the abomination within that great gilded frame; stretched out my fingers and touched a
cold and unyielding surface of polished glass.