H.P. Lovecraft’s“The Thing in the Moonlight”


“The Thing in the Moonlight” is based on a letter that Lovecraft wrote to Donald
Wandrei on 24 November 1927.  The story surrounding Lovecraft’s description of his dream was
written by J. Chapman Miske and published in the January 1941 issue of Bizarre.


Letter to Donald Wandrei

“The Thing in the Moonlight”


My dreams occasionally
         approach’d the phantastical in character, tho’ falling somewhat short of
         coherence. One scene is especially stamp’d upon my recollection—that of a
         dank, fœtid, reed-choak’d marsh under a grey autumn sky, with a rugged cliff
         of lichen-crusted stone rising to the north. Impell’d by some obscure quest, I
         ascended a rift or cleft in this beetling precipice, noting as I did so the black mouths
         of many fearsome burrows extending from both walls into the depths of the stony
         plateau.

Morgan is not a literary man; in fact he cannot
         speak English with any degree of coherency. That is what makes me wonder about the words
         he wrote, though others have laughed.
He was alone the evening it happened. Suddenly an unconquerable urge to
         write came over him, and taking pen in hand he wrote the following:
My name is Howard Phillips. I live at 66 College Street, in Providence,
         Rhode Island. On November 24, 1927—for I know not even what the year may be
         now—, I fell asleep and dreamed, since when I have been unable to awaken.
My dream began in a dank, reed-choked marsh that lay under a gray autumn
         sky, with a rugged cliff of lichen-crusted stone rising to the north. Impelled by some
         obscure quest, I ascended a rift or cleft in this beetling precipice, noting as I did so
         the black mouths of many fearsome burrows extending from both walls into the depths of the
         stony plateau.


At several points the passage was roof’d
         over by the choaking of the upper parts of the narrow fissure; these places being
         exceedingly dark, & forbidding the perception of such burrows as may have existed
         there. In one such dark space I felt conscious of a singular accession of fright, as if
         some subtile & bodiless emanation from the abyss were ingulphing my spirit; but the
         blackness was too great for me to perceive the source of my alarm.

At several points the passage
         was roofed over by the choking of the upper parts of the narrow fissure; these places
         being exceeding dark, and forbidding the perception of such burrows as may have existed
         there. In one such dark space I felt conscious of a singular accession of fright, as if
         some subtle and bodiless emanation from the abyss were engulfing my spirit; but the
         blackness was too great for me to perceive the source of my alarm.


At length I emerg’d upon a table-land of
         moss-grown rock & scanty soil, lit up by a faint moonlight which had replac’d
         the expiring orb of day. Casting my eyes about, I beheld no living object; but was
         sensible of a very peculiar stirring far below me, amongst the whispering rushes of the
         pestilential swamp I had lately quitted.

At length I emerged upon a
         tableland of moss-grown rock and scanty soil, lit by a faint moonlight which had replaced
         the expiring orb of day. Casting my eyes about, I beheld no living object; but was
         sensible of a very peculiar stirring far below me, amongst the whispering rushes of the
         pestilential swamp I had lately quitted.


After walking for some distance, I
         encounter’d the rusty tracks of a street-railway, & the worm-eaten poles which
         still held the limp & sagging trolley wire. Following this line, I soon came upon a
         yellow, vestibuled car numbered 1852—of a plain, double-trucked type common from
         1900 to 1910. It was untenanted, but evidently ready to start; the trolley being on the
         wire & the air-brake pump now and then throbbing beneath the floor. I boarded it &
         looked vainly about for the light switch—noting as I did so the absence of
         controller handle which implied the brief absence of the motorman. Then I sat down in one
         of the cross seats toward the middle, awaiting the arrival of the crew & the starting
         of the vehicle. Presently I heard a swishing in the sparce grass toward the left, &
         saw the dark forms of two men looming up in the moonlight. They had the regulation caps of
         a railway company, & I could not doubt but that they were the conductor &
         motorman. Then one of them sniffed with singular sharpness, & raised his face
         to howl to the moon. The other dropped on all fours to run toward the car.

After walking for some distance,
         I encountered the rusty tracks of a street railway, and the worm-eaten poles which still
         held the limp and sagging trolley wire. Following this line, I soon came upon a yellow,
         vestibuled car numbered 1852—of a plain, double-trucked type common from 1900 to
         1910. It was untenanted, but evidently ready to start; the trolley being on the wire and
         the air-brake now and then throbbing beneath the floor. I boarded it and looked vainly
         about for the light switch—noting as I did so the absence of the controller handle,
         which thus implied the brief absence of the motorman. Then I sat down in one of the cross
         seats of the vehicle. Presently I heard a swishing in the sparse grass toward the left,
         and saw the dark forms of two men looming up in the moonlight. They had the regulation
         caps of a railway company, and I could not doubt but that they were conductor and
         motorman. Then one of them sniffed with singular sharpness, and raised his face to
         howl to the moon. The other dropped on all fours to run toward the car.


I leaped up at once & raced madly out of that
         car & away across endless leagues of plateau till exhaustion waked me—doing this
         not because the conductor had dropped on all fours, but because the face of the motorman
         was a mere white cone tapering to one blood-red tentacle. . . .

I leaped up at once and raced
         madly out of that car and across endless leagues of plateau till exhaustion forced me to
         stop—doing this not because the conductor had dropped on all fours, but because the
         face of the motorman was a mere white cone tapering to one
         blood-red-tentacle. . . .




I was aware that I only dreamed,
         but the very awareness was not pleasant.




Since that fearful night, I have
         prayed only for awakening—it has not come!




Instead I have found myself an
         inhabitant of this terrible dream-world! That first night gave way to dawn, and I
         wandered aimlessly over the lonely swamp-lands. When night came, I still wandered, hoping
         for awakening. But suddenly I parted the weeds and saw before me the ancient railway
         car—and to one side a cone-faced thing lifted its head and in the streaming
         moonlight howled strangely!




It has been the same each day.
         Night takes me always to that place of horror. I have tried not moving, with the coming of
         nightfall, but I must walk in my slumber, for always I awaken with the thing of dread
         howling before me in the pale moonlight, and I turn and flee madly.




God! when will I
         awaken?




That is what Morgan wrote. I
         would go to 66 College Street in Providence, but I fear for what I might find
         there.