The Green Meadow by H. P. Lovecraft and Winifred V. Jackson



Translated by Elizabeth Neville Berkeley and Lewis Theobald, Jun.
INTRODUCTORY NOTE: The following very singular narrative or record of impressions
was discovered under circumstances so extraordinary that they deserve careful description. On
the evening of Wednesday, August 27, 1913, at about 8:30 o’clock, the population of the
small seaside village of Potowonket, Maine, U.S.A., was aroused by a thunderous report accompanied
by a blinding flash; and persons near the shore beheld a mammoth ball of fire dart from the
heavens into the sea but a short distance out, sending up a prodigious column of water. The
following Sunday a fishing party composed of John Richmond, Peter B. Carr, and Simon Canfield
caught in their trawl and dragged ashore a mass of metallic rock, weighing 360 pounds, and looking
(as Mr. Canfield said) like a piece of slag. Most of the inhabitants agreed that this heavy
body was none other than the fireball which had fallen from the sky four days before; and Dr.
Richmond M. Jones, the local scientific authority, allowed that it must be an aerolite or meteoric
stone. In chipping off specimens to send to an expert Boston analyst, Dr. Jones discovered imbedded
in the semi-metallic mass the strange book containing the ensuing tale, which is still in his
possession.
In form the discovery resembles an ordinary notebook, about 5 × 3 inches in
size, and containing thirty leaves. In material, however, it presents marked peculiarities.
The covers are apparently of some dark stony substance unknown to geologists, and unbreakable
by any mechanical means. No chemical reagent seems to act upon them. The leaves are much the
same, save that they are lighter in colour, and so infinitely thin as to be quite flexible.
The whole is bound by some process not very clear to those who have observed it; a process involving
the adhesion of the leaf substance to the cover substance. These substances cannot now be separated,
nor can the leaves be torn by any amount of force. The writing is Greek of the purest classical
quality, and several students of palaeography declare that the characters are in a cursive
hand used about the second century B. C. There is little in the text to determine the date.
The mechanical mode of writing cannot be deduced beyond the fact that it must have resembled
that of the modern slate and slate-pencil. During the course of analytical efforts made by the
late Prof. Chambers of Harvard, several pages, mostly at the conclusion of the narrative, were
blurred to the point of utter effacement before being read; a circumstance forming a well-nigh
irreparable loss. What remains of the contents was done into modern Greek letters by the palaeographer
Rutherford and in this form submitted to the translators.
Prof. Mayfield of the Massachusetts Institute of Technology, who examined samples
of the strange stone, declares it a true meteorite; an opinion in which Dr. von Winterfeldt
of Heidelberg (interned in 1918 as a dangerous enemy alien) does not concur. Prof. Bradley of
Columbia College adopts a less dogmatic ground; pointing out that certain utterly unknown ingredients
are present in large quantities, and warning that no classification is as yet possible.
The presence, nature, and message of the strange book form so momentous a problem,
that no explanation can even be attempted. The text, as far as preserved, is here rendered as
literally as our language permits, in the hope that some reader may eventually hit upon an interpretation
and solve one of the greatest scientific mysteries of recent years.
—E.N.B.—L.T., Jun.
(THE STORY)
It was a narrow place, and I was alone. On one side, beyond a margin of vivid
waving green, was the sea; blue, bright, and billowy, and sending up vaporous exhalations which
intoxicated me. So profuse, indeed, were these exhalations, that they gave me an odd impression
of a coalescence of sea and sky; for the heavens were likewise bright and blue. On the other
side was the forest, ancient almost as the sea itself, and stretching infinitely inland. It
was very dark, for the trees were grotesquely huge and luxuriant, and incredibly numerous. Their
giant trunks were of a horrible green which blended weirdly with the narrow green tract whereon
I stood. At some distance away, on either side of me, the strange forest extended down to the
water’s edge; obliterating the shore line and completely hemming in the narrow tract. Some
of the trees, I observed, stood in the water itself; as though impatient of any barrier to their
progress.
I saw no living thing, nor sign that any living thing save myself had ever
existed. The sea and the sky and the wood encircled me, and reached off into regions beyond
my imagination. Nor was there any sound save of the wind-tossed wood and of the sea.
As I stood in this silent place, I suddenly commenced to tremble; for though
I knew not how I came there, and could scarce remember what my name and rank had been, I felt
that I should go mad if I could understand what lurked about me. I recalled things I had learned,
things I had dreamed, things I had imagined and yearned for in some other distant life. I thought
of long nights when I had gazed up at the stars of heaven and cursed the gods that my free soul
could not traverse the vast abysses which were inaccessible to my body. I conjured up ancient
blasphemies, and terrible delvings into the papyri of Democritus; but as memories appeared,
I shuddered in deeper fear, for I knew that I was alone—horribly alone. Alone, yet close
to sentient impulses of vast, vague kind; which I prayed never to comprehend nor encounter.
In the voice of the swaying green branches I fancied I could detect a kind of malignant hatred
and daemoniac triumph. Sometimes they struck me as being in horrible colloquy with ghastly and
unthinkable things which the scaly green bodies of the trees half hid; hid from sight but not
from consciousness. The most oppressive of my sensations was a sinister feeling of alienage.
Though I saw about me objects which I could name—trees, grass, sea, and sky; I felt that
their relation to me was not the same as that of the trees, grass, sea, and sky I knew in another
and dimly remembered life. The nature of the difference I could not tell, yet I shook in stark
fright as it impressed itself upon me.
And then, in a spot where I had before discerned nothing but the misty sea,
I beheld the Green Meadow; separated from me by a vast expanse of blue rippling water with sun-tipped
wavelets, yet strangely near. Often I would peep fearfully over my right shoulder at the trees,
but I preferred to look at the Green Meadow, which affected me oddly.
It was while my eyes were fixed upon this singular tract, that I first felt
the ground in motion beneath me. Beginning with a kind of throbbing agitation which held a fiendish
suggestion of conscious action, the bit of bank on which I stood detached itself from the grassy
shore and commenced to float away; borne slowly onward as if by some current of resistless force.
I did not move, astonished and startled as I was by the unprecedented phenomenon; but stood
rigidly still until a wide lane of water yawned betwixt me and the land of trees. Then I sat
down in a sort of daze, and again looked at the sun-tipped water and the Green Meadow.
Behind me the trees and the things they may have been hiding seemed to radiate
infinite menace. This I knew without turning to view them, for as I grew more used to the scene
I became less and less dependent upon the five senses that once had been my sole reliance. I
knew the green scaly forest hated me, yet now I was safe from it, for my bit of bank had drifted
far from the shore.
But though one peril was past, another loomed up before me. Pieces of earth
were constantly crumbling from the floating isle which held me, so that death could not be far
distant in any event. Yet even then I seemed to sense that death would be death to me no more,
for I turned again to watch the Green Meadow, imbued with a curious feeling of security in strange
contrast to my general horror.
Then it was that I heard, at a distance immeasurable, the sound of falling
water. Not that of any trivial cascade such as I had known, but that which might be heard in
the far Scythian lands if all the Mediterranean were poured down an unfathomable abyss. It was
toward this sound that my shrinking island was drifting, yet I was content.
Far in the rear were happening weird and terrible things; things which I turned
to view, yet shivered to behold. For in the sky dark vaporous forms hovered fantastically, brooding
over trees and seeming to answer the challenge of the waving green branches. Then a thick mist
arose from the sea to join the sky-forms, and the shore was erased from my sight. Though the
sun—what sun I knew not—shone brightly on the water around me, the land I had left
seemed involved in a daemoniac tempest where clashed the will of the hellish trees and what
they hid, with that of the sky and the sea. And when the mist vanished, I saw only the blue
sky and the blue sea, for the land and the trees were no more.
It was at this point that my attention was arrested by the singing in
the Green Meadow. Hitherto, as I have said, I had encountered no sign of human life; but now
there arose to my ears a dull chant whose origin and nature were apparently unmistakable. While
the words were utterly undistinguishable, the chant awaked in me a peculiar train of associations;
and I was reminded of some vaguely disquieting lines I had once translated out of an Egyptian
book, which in turn were taken from a papyrus of ancient Meroë. Through my brain ran lines
that I fear to repeat; lines telling of very antique things and forms of life in the days when
our earth was exceeding young. Of things which thought and moved and were alive, yet which gods
and men would not consider alive. It was a strange book.
As I listened, I became gradually conscious of a circumstance which had before
puzzled me only subconsciously. At no time had my sight distinguished any definite objects in
the Green Meadow, an impression of vivid homogeneous verdure being the sum total of my perception.
Now, however, I saw that the current would cause my island to pass the shore at but a little
distance; so that I might learn more of the land and of the singing thereon. My curiosity to
behold the singers had mounted high, though it was mingled with apprehension.
Bits of sod continued to break away from the tiny tract which carried me, but
I heeded not their loss; for I felt that I was not to die with the body (or appearance of a
body) which I seemed to possess. That everything about me, even life and death, was illusory;
that I had overleaped the bounds of mortality and corporeal entity, becoming a free, detached
thing; impressed me as almost certain. Of my location I knew nothing, save that I felt I could
not be on the earth-planet once so familiar to me. My sensations, apart from a kind of haunting
terror, were those of a traveller just embarked upon an unending voyage of discovery. For a
moment I thought of the lands and persons I had left behind; and of strange ways whereby I might
some day tell them of my adventurings, even though I might never return.
I had now floated very near the Green Meadow, so that the voices were clear
and distinct; but though I knew many languages I could not quite interpret the words of the
chanting. Familiar they indeed were, as I had subtly felt when at a greater distance, but beyond
a sensation of vague and awesome remembrance I could make nothing of them. A most extraordinary
quality in the voices—a quality which I cannot describe—at once frightened
and fascinated me. My eyes could now discern several things amidst the omnipresent verdure—rocks,
covered with bright green moss, shrubs of considerable height, and less definable shapes of
great magnitude which seemed to move or vibrate amidst the shrubbery in a peculiar way. The
chanting, whose authors I was so anxious to glimpse, seemed loudest at points where these shapes
were most numerous and most vigorously in motion.
And then, as my island drifted closer and the sound of the distant waterfall
grew louder, I saw clearly the source of the chanting, and in one horrible instant remembered
everything. Of such things I cannot, dare not tell, for therein was revealed the hideous solution
of all which had puzzled me; and that solution would drive you mad, even as it almost drove
me. . . . I knew now the change through which I had passed, and through which
certain others who once were men had passed! and I knew the endless cycle of the future which
none like me may escape. . . . I shall live forever, be conscious forever, though
my soul cries out to the gods for the boon of death and oblivion. . . . All is
before me: beyond the deafening torrent lies the land of Stethelos, where young men are infinitely
old. . . . The Green Meadow . . . I will send a message across
the horrible immeasurable abyss. . . .
[At this point the text becomes illegible.]