Two Black BottlesBy Wilfred Blanch Talmanwith H. P. Lovecraft




Not all of the few remaining inhabitants of Daalbergen, that dismal little village in the Ramapo
Mountains, believe that my uncle, old Dominie Vanderhoof, is really dead. Some of them believe
he is suspended somewhere between heaven and hell because of the old sexton’s curse. If
it had not been for that old magician, he might still be preaching in the little damp church
across the moor.
After what has happened to me in Daalbergen, I can almost share the opinion
of the villagers. I am not sure that my uncle is dead, but I am very sure that he is not alive
upon this earth. There is no doubt that the old sexton buried him once, but he is not in that
grave now. I can almost feel him behind me as I write, impelling me to tell the truth about
those strange happenings in Daalbergen so many years ago.
It was the fourth day of October when I arrived at Daalbergen in answer to
a summons. The letter was from a former member of my uncle’s congregation, who wrote that the
old man had passed away and that there should be some small estate which I, as his only living
relative, might inherit. Having reached the secluded little hamlet by a wearying series of changes
on branch railways, I found my way to the grocery store of Mark Haines, writer of the letter,
and he, leading me into a stuffy back room, told me a peculiar tale concerning Dominie Vanderhoof’s
death.
“Y’ should be careful, Hoffman,” Haines told me, “when
y’ meet that old sexton, Abel Foster. He’s in league with the devil, sure’s
you’re alive. ’Twa’n’t two weeks ago Sam Pryor, when he passed the old
graveyard, heared him mumblin ’t’ the dead there. ’Twa’n’t right
he should talk that way—an’ Sam does vow that there was a voice answered him—a
kind o’ half-voice, hollow and muffled-like, as though it come out o’ th’
ground. There’s others, too, as could tell y’ about seein’ him standin’
afore old Dominie Slott’s grave—that one right agin’ the church wall—a-wringin’
his hands an’ a-talkin’ t’ th’ moss on th’ tombstone as though
it was the old Dominie himself.”
Old Foster, Haines said, had come to Daalbergen about ten years before, and
had been immediately engaged by Vanderhoof to take care of the damp stone church at which most
of the villagers worshipped. No one but Vanderhoof seemed to like him, for his presence brought
a suggestion almost of the uncanny. He would sometimes stand by the door when the people came
to church, and the men would coldly return his servile bow while the women brushed past in haste,
holding their skirts aside to avoid touching him. He could be seen on week days cutting the grass
in the cemetery and tending the flowers around the graves, now and then crooning and muttering
to himself. And few failed to notice the particular attention he paid to the grave of the Reverend
Guilliam Slott, first pastor of the church in 1701.
It was not long after Foster’s establishment as a village fixture that
disaster began to lower. First came the failure of the mountain mine where most of the men worked.
The vein of iron had given out, and many of the people moved away to better localities, while
those who had large holdings of land in the vicinity took to farming and managed to wrest a
meager living from the rocky hillsides. Then came the disturbances in the church. It was whispered
about that the Reverend Johannes Vanderhoof had made a compact with the devil, and was preaching
his word in the house of God. His sermons had become weird and grotesque—redolent with
sinister things which the ignorant people of Daalbergen did not understand. He transported them
back over ages of fear and superstition to regions of hideous, unseen spirits, and peopled their
fancy with night-haunting ghouls. One by one the congregation dwindled, while the elders and
deacons vainly pleaded with Vanderhoof to change the subject of his sermons. Though the old
man continually promised to comply, he seemed to be enthralled by some higher power which forced him
to do its will.
A giant in stature, Johannes Vanderhoof was known to be weak and timid at heart,
yet even when threatened with expulsion he continued his eerie sermons, until scarcely a handful
of people remained to listen to him on Sunday morning. Because of weak finances, it was found impossible
to call a new pastor, and before long not one of the villagers dared venture near the church
or the parsonage which adjoined it. Everywhere there was fear of those spectral wraiths with
whom Vanderhoof was apparently in league.
My uncle, Mark Haines told me, had continued to live in the parsonage because
there was no one with sufficient courage to tell him to move out of it. No one ever saw him
again, but lights were visible in the parsonage at night, and were even glimpsed in the church
from time to time. It was whispered about the town that Vanderhoof preached regularly in the
church every Sunday morning, unaware that his congregation was no longer there to listen. He
had only the old sexton, who lived in the basement of the church, to take care of him, and Foster
made a weekly visit to what remained of the business section of the village to buy provisions.
He no longer bowed servilely to everyone he met, but instead seemed to harbor a demoniac and
ill-concealed hatred. He spoke to no one except as was necessary to make his purchases, and
glanced from left to right out of evil-filled eyes as he walked the street with his cane tapping
the uneven pavements. Bent and shriveled with extreme age, his presence could actually be felt
by anyone near him, so powerful was that personality which, said the townspeople, had made Vanderhoof
accept the devil as his master. No person in Daalbergen doubted that Abel Foster was at the
bottom of all the town’s ill luck, but not a one dared lift a finger against him, or could
even approach him without a tremor of fear. His name, as well as Vanderhoof’s, was never
mentioned aloud. Whenever the matter of the church across the moor was discussed, it was in
whispers; and if the conversation chanced to be nocturnal, the whisperers would keep glancing
over their shoulders to make sure that nothing shapeless or sinister crept out of the darkness
to bear witness to their words.
The churchyard continued to be kept just as green and beautiful as when the
church was in use, and the flowers near the graves in the cemetery were tended just as carefully
as in times gone by. The old sexton could occasionally be seen working there, as if still being
paid for his services, and those who dared venture near said that he maintained a continual
conversation with the devil and with those spirits which lurked within the graveyard walls.
One morning, Haines went on to say, Foster was seen digging a grave where the
steeple of the church throws its shadow in the afternoon, before the sun goes down behind the
mountain and puts the entire village in semi-twilight. Later, the church bell, silent for months,
tolled solemnly for a half-hour. And at sundown those who were watching from a distance saw
Foster bring a coffin from the parsonage on a wheelbarrow, dump it into the grave with slender
ceremony, and replace the earth in the hole.
The sexton came to the village the next morning, ahead of his usual weekly
schedule, and in much better spirits than was customary. He seemed willing to talk, remarking
that Vanderhoof had died the day before, and that he had buried his body beside that of Dominie
Slott near the church wall. He smiled from time to time, and rubbed his hands in an untimely
and unaccountable glee. It was apparent that he took a perverse and diabolic delight in Vanderhoof’s
death. The villagers were conscious of an added uncanniness in his presence, and avoided him
as much as they could. With Vanderhoof gone they felt more insecure than ever, for the old sexton
was now free to cast his worst spells over the town from the church across the moor. Muttering
something in a tongue which no one understood, Foster made his way back along the road over
the swamp.
It was then, it seems, that Mark Haines remembered having heard Dominie Vanderhoof
speak of me as his nephew. Haines accordingly sent for me, in the hope that I might know something
which would clear up the mystery of my uncle’s last years. I assured my summoner, however,
that I knew nothing about my uncle or his past, except that my mother had mentioned him as a
man of gigantic physique but with little courage or power of will.
Having heard all that Haines had to tell me, I lowered the front legs of my
chair to the floor and looked at my watch. It was late afternoon.
“How far is it out to the church?” I inquired. “Think I can
make it before sunset?”
“Sure, lad, y’ ain’t goin’ out there t’night! Not
t’ that place!” The old man trembled noticeably in every limb and half rose from his
chair, stretching out a lean, detaining hand. “Why, it’s plumb foolishness!”
he exclaimed.
I laughed aside his fears and informed him that, come what may, I was determined
to see the old sexton that evening and get the whole matter over as soon as possible. I did
not intend to accept the superstitions of ignorant country folk as truth, for I was convinced
that all I had just heard was merely a chain of events which the over-imaginative people of
Daalbergen had happened to link with their ill-luck. I felt no sense of fear or horror whatever.
Seeing that I was determined to reach my uncle’s house before nightfall,
Haines ushered me out of his office and reluctantly gave me the few required directions, pleading
from time to time that I change my mind. He shook my hand when I left, as though he never expected
to see me again.
“Take keer that old devil, Foster, don’t git ye!” he warned,
again and again. “I wouldn’t go near him after dark fer love n’r money. No siree!”
He re-entered his store, solemnly shaking his head, while I set out along a road leading to
the outskirts of the town.
I had walked barely two minutes before I sighted the moor of which Haines had
spoken. The road, flanked by a whitewashed fence, passed over the great swamp, which was overgrown
with clumps of underbrush dipping down into the dank, slimy ooze. An odor of deadness and decay
filled the air, and even in the sunlit afternoon little wisps of vapor could be seen rising
from the unhealthful spot.
On the opposite side of the moor I turned sharply to the left, as I had been
directed, branching from the main road. There were several houses in the vicinity, I noticed;
houses which were scarcely more than huts, reflecting the extreme poverty of their owners. The
road here passed under the drooping branches of enormous willows which almost completely shut
out the rays of the sun. The miasmal odor of the swamp was still in my nostrils, and the air
was damp and chilly. I hurried my pace to get out of that dismal tunnel as soon as possible.
Presently I found myself in the light again. The sun, now hanging like a red
ball upon the crest of the mountain, was beginning to dip low, and there, some distance ahead
of me, bathed in its bloody iridescence, stood the lonely church. I began to sense that uncanniness
which Haines had mentioned; that feeling of dread which made all Daalbergen shun the place.
The squat, stone hulk of the church itself, with its blunt steeple, seemed like an idol to which
the tombstones that surrounded it bowed down and worshipped, each with an arched top like the
shoulders of a kneeling person, while over the whole assemblage the dingy, gray parsonage hovered
like a wraith.
I had slowed my pace a trifle as I took in the scene. The sun was disappearing
behind the mountain very rapidly now, and the damp air chilled me. Turning my coat collar up
about my neck, I plodded on. Something caught my eye as I glanced up again. In the shadow of
the church wall was something white—a thing which seemed to have no definite shape. Straining
my eyes as I came nearer, I saw that it was a cross of new timber, surmounting a mound of freshly
turned earth. The discovery sent a new chill through me. I realized that this must be my uncle’s
grave, but something told me that it was not like the other graves near it. It did not seem
like a dead grave. In some intangible way it appeared to be living, if a grave
can be said to live. Very close to it, I saw as I came nearer, was another grave; an old mound
with a crumbling stone about it. Dominie Slott’s tomb, I though, remembering Haines’s
story.
There was no sign of life anywhere about the place. In the semi-twilight I
climbed the low knoll upon which the parsonage stood, and hammered upon the door. There was
no answer. I skirted the house and peered into the windows. The whole place seemed deserted.
The lowering mountains had made night fall with disarming suddenness the minute
the sun was fully hidden. I realized that I could see scarcely more than a few feet ahead of
me. Feeling my way carefully, I rounded a corner of the house and paused, wondering what to
do next.
Everything was quiet. There was not a breath of wind, nor were there even the
usual noises made by animals in their nocturnal ramblings. All dread had been forgotten for
a time, but in the presence of that sepulchral calm my apprehensions returned. I imagined the
air peopled with ghastly spirits that pressed around me, making the air almost unbreathable.
I wondered, for the hundredth time, where the old sexton might be.
As I stood there, half expecting some sinister demon to creep from the shadows,
I noticed two lighted windows glaring from the belfry of the church. I then remembered what
Haines had told me about Foster’s living in the basement of the building. Advancing cautiously
through the blackness, I found a side door of the church ajar.
The interior had a musty and mildewed odor. Everything I touched was covered
with a cold, clammy moisture. I struck a match and began to explore, to discover, if I could,
how to get into the belfry. Suddenly I stopped in my tracks.
A snatch of song, loud and obscene, sung in a voice that was guttural and thick
with drink, came from above me. The match burned my fingers, and I dropped it. Two pin-points
of light pierced the darkness of the farther wall of the church, and below them, to one side,
I could see a door outlined where light filtered through its cracks. The song stopped as abruptly
as it had commenced, and there was absolute silence again. My heart was thumping and blood racing
through my temples. Had I not been petrified with fear, I should have fled immediately.
Not caring to light another match, I felt my way among the pews until I stood
in front of the door. So deep was the feeling of depression which had come over me that I felt
as though I were acting in a dream. My actions were almost involuntary.
The door was locked, as I found when I turned the knob. I hammered upon it
for some time, but there was no answer. The silence was as complete as before. Feeling around
the edge of the door, I found the hinges, removed the pins from them, and allowed the door to
fall toward me. Dim light flooded down a steep flight of steps. There was a sickening odor of
whisky. I could now hear someone stirring in the belfry room above. Venturing a low halloo,
I thought I heard a groan in reply, and cautiously climbed the stairs.
My first glance into that unhallowed place was indeed startling. Strewn about
the little room were old and dusty books and manuscripts—strange things that bespoke almost
unbelievable age. On rows of shelves which reached to the ceiling were horrible things in glass
jars and bottles—snakes and lizards and bats. Dust and mold and cobwebs encrusted everything.
In the center, behind a table upon which was a lighted candle, a nearly empty bottle of whisky,
and a glass, was a motionless figure with a thin, scrawny, wrinkled face and wild eyes that
stared blankly through me. I recognized Abel Foster, the old sexton, in an instant. He did not
move or speak as I came slowly and fearfully toward him.
“Mr. Foster?” I asked, trembling with unaccountable fear when I heard
my voice echo within the close confines of the room. There was no reply, and no movement from
the figure behind the table. I wondered if he had not drunk himself to insensibility, and went
behind the table to shake him.
At the mere touch of my arm upon his shoulder, the strange old man started
from his chair as though terrified. His eyes, still having in them that same blank stare, were
fixed upon me. Swinging his arms like flails, he backed away.
“Don’t!” he screamed. “Don’t touch me! Go back—go
back!”
I saw that he was both drunk and struck with some kind of a nameless terror. Using
a soothing tone, I told him who I was and why I had come. He seemed to understand vaguely and
sank back into his chair, sitting limp and motionless.
“I thought ye was him,” he mumbled. “I thought ye was him come
back fer it. He’s been a-tryin’ t’ get out—a-tryin’ t’ get out sence
I put him in there.” His voice again rose to a scream and he clutched his chair. “Maybe
he’s got out now! Maybe he’s out!”
I looked about, half expecting to see some spectral shape coming up the stairs.
“Maybe who’s out?” I inquired.
“Vanderhoof!” he shrieked. “Th’ cross over his grave keeps
fallin’ down in th’ night! Every morning the earth is loose, and gets harder t’ pat
down. He’ll come out an’ I won’t be able t’ do nothin’.”
Forcing him back into the chair, I seated myself on a box near him. He was
trembling in mortal terror, with the saliva dripping from the corners of his mouth. From time
to time I felt that sense of horror which Haines had described when he told me of the old sexton.
Truly, there was something uncanny about the man. His head had now sunk forward upon his breast,
and he seemed calmer, mumbling to himself.
I quietly arose and opened a window to let out the fumes of whisky and the musty
odor of dead things. Light from a dim moon, just risen, made objects below barely visible. I
could just see Dominie Vanderhoof’s grave from my position in the belfry, and blinked my
eyes as I gazed at it. That cross was tilted! I remembered that it had been vertical
an hour ago. Fear took possession of me again. I turned quickly. Foster sat in his chair watching
me. His glance was saner than before.
“So ye’re Vanderhoof’s nephew,” he mumbled in a nasal tone.
“Waal, ye might’s well know it all. He’ll be back arter me afore long, he will—jus’
as soon as he can get out o’ that there grave. Ye might’s well know all about it now.”
His terror appeared to have left him. He seemed resigned to some horrible fate
which he expected any minute. His head dropped down upon his chest again, and he went on muttering
in that nasal monotone.
“Ye see all them there books and papers? Waal, they was once Dominie Slott’s—Dominie
Slott, who was here years ago. All them things is got t’ do with magic—black magic
that th’ old Dominie knew afore he come t’ this country. They used t’ burn ’em
an’ boil ’em in oil fer knowin’ that over there, they did. But old Slott knew,
and he didn’t go fer t’ tell nobody. No sir, old Slott used to preach here generations
ago, an’ he used to come up here an’ study them books, an’ use all them dead
things in jars, an’ pronounce magic curses an’ things, but he didn’t let nobody
know it. No, nobody knowed it but Dominie Slott an’ me.”
“You?” I ejaculated, leaning across the table toward him.
“That is, me after I learned it.” His face showed lines of trickery
as he answered me. “I found all this stuff here when I come t’ be church sexton, an’
I used t’ read it when I wa’n’t at work. An’ I soon got t’ know all
about it.”
The old man droned on, while I listened, spellbound. He told about learning
the difficult formulae of demonology, so that, by means of incantations, he could cast spells
over human beings. He had performed horrible occult rites of his hellish creed, calling down
anathema upon the town and its inhabitants. Crazed by his desires, he tried to bring the church
under his spell, but the power of God was too strong. Finding Johannes Vanderhoof very weak-willed,
he bewitched him so that he preached strange and mystic sermons which struck fear into the simple
hearts of the country folk. From his position in the belfry room, he said, behind a painting
of the temptation of Christ which adorned the rear wall of the church, he would glare at
Vanderhoof while he was preaching, through holes which were the eyes of the Devil in the picture.
Terrified by the uncanny things which were happening in their midst, the congregation left one
by one, and Foster was able to do what he pleased with the church and with Vanderhoof.
“But what did you do with him?” I asked in a hollow voice as the
old sexton paused in his confession. He burst into a cackle of laughter, throwing back his head
in drunken glee.
“I took his soul!” he howled in a tone that set me trembling. “I
took his soul and put it in a bottle—in a little black bottle! And I buried him! But he
ain’t got his soul, an’ he cain’t go neither t’ heaven n’r hell! But
he’s a-comin’ back after it. He’s a-trying’ t’ get out o’ his
grave now. I can hear him pushin’ his way up through the ground, he’s that strong!”
As the old man had proceeded with his story, I had become more and more convinced
that he must be telling me the truth, and not merely gibbering in drunkenness. Every detail
fitted what Haines had told me. Fear was growing upon me by degrees. With the old wizard now
shouting with demoniac laughter, I was tempted to bolt down the narrow stairway and leave that
accursed neighborhood. To calm myself, I rose and again looked out of the window. My eyes nearly
started from their sockets when I saw that the cross above Vanderhoof’s grave had fallen
perceptibly since I had last looked at it. It was now tilted to an angle of forty-five degrees!
“Can’t we dig up Vanderhoof and restore his soul?” I asked almost
breathlessly, feeling that something must be done in a hurry. The old man rose from his chair
in terror.
“No, no, no!” he screamed. “He’d kill me! I’ve fergot
th’ formula, an’ if he gets out he’ll be alive, without a soul. He’d kill
us both!”
“Where is the bottle that contains his soul?” I asked, advancing
threateningly toward him. I felt that some ghastly thing was about to happen, which I must do
all in my power to prevent.
“I won’t tell ye, ye young whelp!” he snarled. I felt, rather
than saw, a queer light in his eyes as he backed into a corner. “An’ don’t ye
touch me, either, or ye’ll wish ye hadn’t!”
I moved a step forward, noticing that on a low stool behind him there were
two black bottles. Foster muttered some peculiar words in a low singsong voice. Everything began
to turn gray before my eyes, and something within me seemed to be dragged upward, trying to
get out at my throat. I felt my knees become weak.
Lurching forward, I caught the old sexton by the throat, and with my free arm
reached for the bottles on the stool. But the old man fell backward, striking the stool with
his foot, and one bottle fell to the floor as I snatched the other. There was a flash of blue
flame, and a sulfurous smell filled the room. From the little heap of broken glass a white vapor
rose and followed the draft out the window.
“Curse ye, ye rascal!” sounded a voice that seemed faint and far
away. Foster, whom I had released when the bottle broke, was crouching against the wall, looking
smaller and more shriveled than before. His face was slowly turning greenish-black.
“Curse ye!” said the voice again, hardly sounding as though it came
from his lips. “I’m done fer! That one in there was mine! Dominie Slott took it
out two hundred years ago!”
He slid slowly toward the floor, gazing at me with hatred in eyes that were
rapidly dimming. His flesh changed from white to black, and then to yellow. I saw with horror
that his body seemed to be crumbling away and his clothing falling into limp folds.
The bottle in my hand was growing warm. I glanced at it, fearfully. It glowed
with a faint phosphorescence. Stiff with fright, I set it upon the table, but could not keep
my eyes from it. There was an ominous moment of silence as its glow became brighter, and then
there came distinctly to my ears the sound of sliding earth. Gasping for breath, I looked out
of the window. The moon was now well up in the sky, and by its light I could see that the fresh
cross above Vanderhoof’s grave had completely fallen. Once again there came the sound of
trickling gravel, and no longer able to control myself, I stumbled down the stairs and found
my way out of doors. Falling now and then as I raced over the uneven ground, I ran on in abject
terror. When I had reached the foot of the knoll, at the entrance to that gloomy tunnel beneath
the willows, I heard a horrible roar behind me. Turning, I glanced back toward the church. Its
wall reflected the light of the moon, and silhouetted against it was a gigantic, loathsome,
black shadow climbing from my uncle’s grave and floundering gruesomely toward the church.
I told my story to a group of villagers in Haines’s store the next morning.
They looked from one to the other with little smiles during my tale, I noticed, but when I suggested
that they accompany me to the spot, gave various excuses for not caring to go. Though there
seemed to be a limit to their credulity, they cared to run no risks. I informed them that I
would go alone, though I must confess that the project did not appeal to me.
As I left the store, one old man with a long, white beard hurried after me
and caught my arm.
“I’ll go wi’ ye, lad,” he said. “It do seem that I
once heared my gran’pap tell o’ su’thin’ o’ the sort concernin’
old Dominie Slott. A queer old man I’ve heared he were, but Vanderhoof’s been worse.”
Dominie Vanderhoof’s grave was open and deserted when we arrived. Of course
it could have been grave-robbers, the two of us agreed, and yet. . . . In the
belfry the bottle which I had left upon the table was gone, though the fragments of the broken
one were found on the floor. And upon the heap of yellow dust and crumpled clothing that had
once been Abel Foster were certain immense footprints.
After glancing at some of the books and papers strewn about the belfry room,
we carried them down the stairs and burned them, as something unclean and unholy. With a spade
which we found in the church basement we filled in the grave of Johannes Vanderhoof, and, as
an afterthought, flung the fallen cross upon the flames.
Old wives say that now, when the moon is full, there walks about the churchyard
a gigantic and bewildered figure clutching a bottle and seeking some unremembered goal.