What the Moon Brings by H. P. Lovecraft 




I hate the moon—I am afraid of it—for when it shines on certain scenes familiar
and loved it sometimes makes them unfamiliar and hideous.
It was in the spectral summer when the moon shone down on the old garden where
I wandered; the spectral summer of narcotic flowers and humid seas of foliage that bring wild
and many-coloured dreams. And as I walked by the shallow crystal stream I saw unwonted ripples
tipped with yellow light, as if those placid waters were drawn on in resistless currents to
strange oceans that are not in the world. Silent and sparkling, bright and baleful, those moon-cursed
waters hurried I knew not whither; whilst from the embowered banks white lotos blossoms fluttered
one by one in the opiate night-wind and dropped despairingly into the stream, swirling away
horribly under the arched, carven bridge, and staring back with the sinister resignation of
calm, dead faces.
And as I ran along the shore, crushing sleeping flowers with heedless feet
and maddened ever by the fear of unknown things and the lure of the dead faces, I saw that the
garden had no end under that moon; for where by day the walls were, there stretched now only
new vistas of trees and paths, flowers and shrubs, stone idols and pagodas, and bendings of
the yellow-litten stream past grassy banks and under grotesque bridges of marble. And the lips
of the dead lotos-faces whispered sadly, and bade me follow, nor did I cease my steps till the
stream became a river, and joined amidst marshes of swaying reeds and beaches of gleaming sand
the shore of a vast and nameless sea.
Upon that sea the hateful moon shone, and over its unvocal waves weird perfumes
brooded. And as I saw therein the lotos-faces vanish, I longed for nets that I might capture
them and learn from them the secrets which the moon had brought upon the night. But when the
moon went over to the west and the still tide ebbed from the sullen shore, I saw in that light
old spires that the waves almost uncovered, and white columns gay with festoons of green seaweed.
And knowing that to this sunken place all the dead had come, I trembled and did not wish again
to speak with the lotos-faces.
Yet when I saw afar out in the sea a black condor descend from the sky to seek
rest on a vast reef, I would fain have questioned him, and asked him of those whom I had known
when they were alive. This I would have asked him had he not been so far away, but he was very
far, and could not be seen at all when he drew nigh that gigantic reef.
So I watched the tide go out under that sinking moon, and saw gleaming the
spires, the towers, and the roofs of that dead, dripping city. And as I watched, my nostrils
tried to close against the perfume-conquering stench of the world’s dead; for truly, in
this unplaced and forgotten spot had all the flesh of the churchyards gathered for puffy sea-worms
to gnaw and glut upon.
Over those horrors the evil moon now hung very low, but the puffy worms of
the sea need no moon to feed by. And as I watched the ripples that told of the writhing of worms
beneath, I felt a new chill from afar out whither the condor had flown, as if my flesh had caught
a horror before my eyes had seen it.
Nor had my flesh trembled without cause, for when I raised my eyes I saw that
the waters had ebbed very low, shewing much of the vast reef whose rim I had seen before. And
when I saw that this reef was but the black basalt crown of a shocking eikon whose monstrous
forehead now shone in the dim moonlight and whose vile hooves must paw the hellish ooze miles
below, I shrieked and shrieked lest the hidden face rise above the waters, and lest the hidden
eyes look at me after the slinking away of that leering and treacherous yellow moon.
And to escape this relentless thing I plunged gladly and unhesitatingly into
the stinking shallows where amidst weedy walls and sunken streets fat sea-worms feast upon the
world’s dead.