“Till A’ the Seas”By R. H. Barlowand H. P. Lovecraft




Upon an eroded cliff-top rested the man, gazing far across the valley. Lying thus, he could
see a great distance, but in all the sere expanse there was no visible motion. Nothing stirred
the dusty plain, the disintegrated sand of long-dry river-beds, where once coursed the gushing
streams of Earth’s youth. There was little greenery in this ultimate world, this final
stage of mankind’s prolonged presence upon the planet. For unnumbered aeons the drought
and sandstorms had ravaged all the lands. The trees and bushes had given way to small, twisted
shrubs that persisted long through their sturdiness; but these, in turn, perished before the
onslaught of coarse grasses and stringy, tough vegetation of strange evolution.
The ever-present heat, as Earth drew nearer to the sun, withered and killed
with pitiless rays. It had not come at once; long aeons had gone before any could feel the change.
And all through those first ages man’s adaptable form had followed the slow mutation and
modelled itself to fit the more and more torrid air. Then the day had come when men could bear
their hot cities but ill, and a gradual recession began, slow yet deliberate. Those towns and
settlements closest to the equator had been first, of course, but later there were others. Man,
softened and exhausted, could cope no longer with the ruthlessly mounting heat. It seared him
as he was, and evolution was too slow to mould new resistances in him.
Yet not at first were the great cities of the equator left to the spider and
the scorpion. In the early years there were many who stayed on, devising curious shields and
armours against the heat and the deadly dryness. These fearless souls, screening certain buildings
against the encroaching sun, made miniature worlds of refuge wherein no protective armour was
needed. They contrived marvellously ingenious things, so that for a while men persisted in the
rusting towers, hoping thereby to cling to old lands till the searing should be over. For many
would not believe what the astronomers said, and looked for a coming of the mild olden world
again. But one day the men of Dath, from the new city of Niyara, made signals to Yuanario, their
immemorially ancient capital, and gained no answer from the few who remained therein. And when
explorers reached that millennial city of bridge-linked towers they found only silence. There
was not even the horror of corruption, for the scavenger lizards had been swift.
Only then did the people fully realize that these cities were lost to them;
know that they must forever abandon them to nature. The other colonists in the hot lands fled
from their brave posts, and total silence reigned within the high basalt walls of a thousand
empty towns. Of the dense throngs and multitudinous activities of the past, nothing finally
remained. There now loomed against the rainless deserts only the blistered towers of vacant
houses, factories, and structures of every sort, reflecting the sun’s dazzling radiance
and parching in the more and more intolerable heat.
Many lands, however, had still escaped the scorching blight, so that the refugees
were soon absorbed in the life of a newer world. During strangely prosperous centuries the hoary
deserted cities of the equator grew half-forgotten and entwined with fantastic fables. Few thought
of those spectral, rotting towers . . . those huddles of shabby walls and cactus-choked
streets, darkly silent and abandoned. . . .
Wars came, sinful and prolonged, but the times of peace were greater. Yet always
the swollen sun increased its radiance as Earth drew closer to its fiery parent. It was as if
the planet meant to return to that source whence it was snatched, aeons ago, through the accidents
of cosmic growth.
After a time the blight crept outward from the central belt. Southern Yarat
burned as a tenantless desert—and then the north. In Perath and Baling, those ancient
cities where brooding centuries dwelt, there moved only the scaly shapes of the serpent and
the salamander, and at last Loton echoed only to the fitful falling of tottering spires and
crumbling domes.
Steady, universal, and inexorable was the great eviction of man from the realms
he had always known. No land within the widening stricken belt was spared; no people left unrouted.
It was an epic, a titan tragedy whose plot was unrevealed to the actors—this wholesale
desertion of the cities of men. It took not years or even centuries, but millennia of ruthless
change. And still it kept on—sullen, inevitable, savagely devastating.
Agriculture was at a standstill, the world fast became too arid for crops.
This was remedied by artificial substitutes, soon universally used. And as the old places that
had known the great things of mortals were left, the loot salvaged by the fugitives grew smaller
and smaller. Things of the greatest value and importance were left in dead museums—lost
amid the centuries—and in the end the heritage of the immemorial past was abandoned. A
degeneracy both physical and cultural set in with the insidious heat. For man had so long dwelt
in comfort and security that this exodus from past scenes was difficult. Nor were these events
received phlegmatically; their very slowness was terrifying. Degradation and debauchery were
soon common; government was disorganized, and the civilizations aimlessly slid back toward barbarism.
When, forty-nine centuries after the blight from the equatorial belt, the whole
western hemisphere was left unpeopled, chaos was complete. There was no trace of order or decency
in the last scenes of this titanic, wildly impressive migration. Madness and frenzy stalked
through them, and fanatics screamed of an Armageddon close at hand.
Mankind was now a pitiful remnant of the elder races, a fugitive not only from
the prevailing conditions, but from his own degeneracy. Into the northland and the antarctic
went those who could; the rest lingered for years in an incredible saturnalia, vaguely doubting
the forthcoming disasters. In the city of Borligo a wholesale execution of the new prophets
took place, after months of unfulfilled expectations. They thought the flight to the northland
unnecessary, and looked no longer for the threatened ending.
How they perished must have been terrible indeed—those vain, foolish creatures
who thought to defy the universe. But the blackened, scorched towns are mute. . . .
These events, however, must not be chronicled—for there are larger things
to consider than this complex and unhastening downfall of a lost civilization. During a long
period morale was at lowest ebb among the courageous few who settled upon the alien arctic and
antarctic shores, now mild as were those of southern Yarat in the long-dead past. But here there
was respite. The soil was fertile, and forgotten pastoral arts were called into use anew. There
was, for a long time, a contented little epitome of the lost lands; though here were no vast
throngs or great buildings. Only a sparse remnant of humanity survived the aeons of change and
peopled those scattered villages of the later world.
How many millennia this continued is not known. The sun was slow in invading
this last retreat; and as the eras passed there developed a sound, sturdy race, bearing no memories
or legends of the old, lost lands. Little navigation was practiced by this new people, and the
flying machine was wholly forgotten. Their devices were of the simplest type, and their culture
was simple and primitive. Yet they were contented, and accepted the warm climate as something
natural and accustomed.
But unknown to these simple peasant-folk, still further rigours of nature were
slowly preparing themselves. As the generations passed, the waters of the vast and unplumbed
ocean wasted slowly away; enriching the air and the desiccated soil, but sinking lower and lower
each century. The splashing surf still glistened bright, and the swirling eddies were still
there, but a doom of dryness hung over the whole watery expanse. However, the shrinkage could
not have been detected save by instruments more delicate than any then known to the race. Even
had the people realized the ocean’s contraction, it is not likely that any vast alarm or
great disturbance would have resulted, for the losses were so slight, and the seas so great. . . .
Only a few inches during many centuries—but in many centuries; increasing—
***
So at last the oceans went, and water became a rarity on a globe of sun-baked
drought. Man had slowly spread over all the arctic and antarctic lands; the equatorial cities,
and many of later habitation, were forgotten even to legend.
And now again the peace was disturbed, for water was scarce, and found only
in deep caverns. There was little enough, even of this; and men died of thirst wandering in
far places. Yet so slow were these deadly changes, that each new generation of man was loath
to believe what it heard from its parents. None would admit that the heat had been less or the
water more plentiful in the old days, or take warning that days of bitterer burning and drought
were to come. Thus it was even at the end, when only a few hundred human creatures panted for
breath beneath the cruel sun; a piteous huddled handful out of all the unnumbered millions who
had once dwelt on the doomed planet.
And the hundreds became small, till man was to be reckoned only in tens. These
tens clung to the shrinking dampness of the caves, and knew at last that the end was near. So
slight was their range that none had ever seen the tiny, fabled spots of ice left close to the
planet’s poles—if such indeed remained. Even had they existed and been known to man,
none could have reached them across the trackless and formidable deserts. And so the last pathetic
few dwindled. . . . 
It cannot be described, this awesome chain of events that depopulated the whole
Earth; the range is too tremendous for any to picture or encompass. Of the people of Earth’s
fortunate ages, billions of years before, only a few prophets and madmen could have conceived
that which was to come—could have grasped visions of the still, dead lands, and long-empty
sea-beds. The rest would have doubted . . . doubted alike the shadow of change
upon the planet and the shadow of doom upon the race. For man has always thought himself the
immortal master of natural things. . . .
II.
When he had eased the dying pangs of the old woman, Ull wandered in a fearful
daze out into the dazzling sands. She had been a fearsome thing, shrivelled and so dry; like
withered leaves. Her face had been the colour of the sickly yellow grasses that rustled in the
hot wind, and she was loathsomely old.
But she had been a companion; someone to stammer out vague fears to, to talk
to about this incredible thing; a comrade to share one’s hopes for succour from those silent
other colonies beyond the mountains. He could not believe none lived elsewhere, for Ull was young,
and not certain as are the old.
For many years he had known none but the old woman—her name was Mladdna.
She had come that day in his eleventh year, when all the hunters went to seek food, and did
not return. Ull had no mother that he could remember, and there were few women in the tiny group.
When the men vanished, those three women, the young one and the two old, had screamed fearfully,
and moaned long. Then the young one had gone mad, and killed herself with a sharp stick. The
old ones buried her in a shallow hole dug with their nails, so Ull had been alone when this
still older Mladdna came.
She walked with the aid of a knotty pole, a priceless relique of the old forests,
hard and shiny with years of use. She did not say whence she came, but stumbled into the cabin
while the young suicide was being buried. There she waited till the two returned, and they accepted
her incuriously.
That was the way it had been for many weeks, until the two fell sick, and Mladdna
could not cure them. Strange that those younger two should have been stricken, while she, infirm
and ancient, lived on. Mladdna had cared for them many days, and at length they died, so that
Ull was left with only the stranger. He screamed all the night, so she became at length out
of patience, and threatened to die too. Then, hearkening, he became quiet at once; for he was
not desirous of complete solitude. After that he lived with Mladdna and they gathered roots
to eat.
Mladdna’s rotten teeth were ill suited to the food they gathered, but
they contrived to chop it up till she could manage it. This weary routine of seeking and eating
was Ull’s childhood.
Now he was strong, and firm, in his nineteenth year, and the old woman was
dead. There was naught to stay for, so he determined at once to seek out those fabled huts beyond
the mountains, and live with the people there. There was nothing to take on the journey. Ull
closed the door of his cabin—why, he could not have told, for no animals had been there
for many years—and left the dead woman within. Half-dazed, and fearful at his own audacity,
he walked long hours in the dry grasses, and at length reached the first of the foothills. The
afternoon came, and he climbed until he was weary, and lay down on the grasses. Sprawled there,
he thought of many things. He wondered at the strange life, passionately anxious to seek out
the lost colony beyond the mountains; but at last he slept.
When he awoke there was starlight on his face, and he felt refreshed. Now that
the sun was gone for a time, he travelled more quickly, eating little, and determining to hasten
before the lack of water became difficult to bear. He had brought none; for the last people,
dwelling in one place and never having occasion to bear their precious water away, made no vessels
of any kind. Ull hoped to reach his goal within a day, and thus escape thirst; so he hurried
on beneath the bright stars, running at times in the warm air, and at other times lapsing into
a dogtrot.
So he continued until the sun arose, yet still he was within the small hills,
with three great peaks looming ahead. In their shade he rested again. Then he climbed all the
morning, and at mid-day surmounted the first peak, where he lay for a time, surveying the space
before the next range.
Upon an eroded cliff-top rested the man, gazing far across the valley. Lying
thus he could see a great distance, but in all the sere expanse there was no visible motion. . . .
The second night came, and found Ull amid the rough peaks, the valley and the
place where he had rested far behind. He was nearly out of the second range now, and hurrying
still. Thirst had come upon him that day, and he regretted his folly. Yet he could not have
stayed there with the corpse, alone in the grasslands. He sought to convince himself thus, and
hastened ever on, tiredly straining.
And now there were only a few steps before the cliff wall would part and allow
a view of the land beyond. Ull stumbled wearily down the stony way, tumbling and bruising himself
even more. It was nearly before him, this land where men were rumoured to have dwelt; this land
of which he had heard tales in his youth. The way was long, but the goal was great. A boulder
of giant circumference cut off his view; upon this he scrambled anxiously. Now at last he could
behold by the sinking orb his long-sought destination, and his thirst and aching muscles were
forgotten as he saw joyfully that a small huddle of buildings clung to the base of the farther
cliff.
Ull rested not; but, spurred on by what he saw, ran and staggered and crawled
the half mile remaining. He fancied that he could detect forms among the rude cabins. The sun
was nearly gone; the hateful, devastating sun that had slain humanity. He could not be sure
of details, but soon the cabins were near.
They were very old, for clay blocks lasted long in the still dryness of the
dying world. Little, indeed, changed but the living things—the grasses and these last men.
Before him an open door swung upon rude pegs. In the fading light Ull entered,
weary unto death, seeking painfully the expected faces.
Then he fell upon the floor and wept, for at the table was propped a dry and
ancient skeleton.
***
He rose at last, crazed by thirst, aching unbearably, and suffering the greatest
disappointment any mortal could know. He was, then, the last living thing upon the globe. His
the heritage of the Earth . . . all the lands, and all to him equally useless.
He staggered up, not looking at the dim white form in the reflected moonlight, and went through
the door. About the empty village he wandered, searching for water and sadly inspecting this
long-empty place so spectrally preserved by the changeless air. Here there was a dwelling, there
a rude place where things had been made—clay vessels holding only dust, and nowhere any
liquid to quench his burning thirst.
Then, in the centre of the little town, Ull saw a well-curb. He knew what it
was, for he had heard tales of such things from Mladdna. With pitiful joy, he reeled forward
and leaned upon the edge. There, at last, was the end of his search. Water—slimy, stagnant,
and shallow, but water—before his sight.
Ull cried out in the voice of a tortured animal, groping for the chain and
bucket. His hand slipped on the slimy edge; and he fell upon his chest across the brink. For
a moment he lay there—then soundlessly his body was precipitated down the black shaft.
There was a slight splash in the murky shallowness as he struck some long-sunken
stone, dislodged aeons ago from the massive coping. The disturbed water subsided into quietness.
And now at last the Earth was dead. The final, pitiful survivor had perished.
All the teeming billions; the slow aeons; the empires and civilizations of mankind were summed
up in this poor twisted form—and how titanically meaningless it all had been! Now indeed
had come an end and climax to all the efforts of humanity—how monstrous and incredible
a climax in the eyes of those poor complacent fools of the prosperous days! Not ever again would
the planet know the thunderous tramping of human millions—or even the crawling of lizards
and the buzz of insects, for they, too, had gone. Now was come the reign of sapless branches
and endless fields of tough grasses. Earth, like its cold, imperturbable moon, was given over
to silence and blackness forever.
The stars whirred on; the whole careless plan would continue for infinities
unknown. This trivial end of a negligible episode mattered not to distant nebulae or to suns
new-born, flourishing, and dying. The race of man, too puny and momentary to have a real function
or purpose, was as if it had never existed. To such a conclusion the aeons of its farcically
toilsome evolution had led.
But when the deadly sun’s first rays darted across the valley, a light
found its way to the weary face of a broken figure that lay in the slime.