hence home you idle creature get you home be this a holiday what know you not be mechanical you ought not walk upon a labour day without the sign of your profession speak what trade be thou 
why sir a carpenter 
where be thy leather apron and thy rule what do thou with thy best apparel on you sir what trade be you 
true sir in respect of a fine workman i be but as you will say a cobbler 
but what trade be thou answer i direct 
a trade sir that i hope i may use with a safe conscience which be indeed sir a mender of bad sole 
what trade thou knave thou naughty knave what trade 
nay i beseech you sir be not out with i yet if you be out sir i can mend you 
what mean thou by that mend i thou saucy fellow 
why sir cobble you 
thou be a cobbler be thou 
true sir all that i live by be with the awl i meddle with no tradesman matter nor woman matter but withal i be indeed sir a surgeon to old shoe when they be in great danger i recover they as proper man as ever tread upon neat leather have go upon my handiwork 
but wherefore be not in thy shop today why do thou lead these man about the street 
true sir to wear out their shoe to get myself into more work but indeed sir we make holiday to see caesar and to rejoice in his triumph 
wherefore rejoice what conquest bring he home what tributary follow he to rome to grace in captive bond his chariot wheel you block you stone you worse than senseless thing oh you hard heart you cruel man of rome know you not pompey many a time and oft have you climb up to wall and battlement to tower and window yea to chimney top your infant in your arm and there have sit the livelong day with patient expectation to see great pompey pass the street of rome and when you see his chariot but appear have you not make a universal shout that tiber tremble underneath her bank to hear the replication of your sound make in her concave shore and do you now put on your best attire and do you now cull out a holiday and do you now strew flower in his way that come in triumph over pompey blood be go run to your house fall upon your knee pray to the god to intermit the plague that needs must light on this ingratitude 
go go good countryman and for this fault assemble all the poor man of your sort draw they to tiber bank and weep your tear into the channel till the low stream do kiss the most exalt shore of all see whether their base mettle be not move they vanish tongue-tied in their guiltiness go you down that way towards the capitol this way will i disrobe the image if you do find they deck with ceremony 
may we do so you know it be the feast of lupercal 
it be no matter let no image be hang with caesar trophy i will about and drive away the vulgar from the street so do you too where you perceive they thick these grow feather pluck from caesar wing will make he fly a ordinary pitch who else will soar above the view of man and keep we all in servile fearfulness 
calphurnia 
peace ho caesar speak 
calphurnia 
here my lord 
stand you direct in antonius way when he do run his course antonius 
caesar my lord 
forget not in your speed antonius to touch calphurnia for our elder say the barren touch in this holy chase shake off their sterile curse 
i shall remember when caesar say do this it be perform 
set on and leave no ceremony out 
caesar 
ha who call 
bid every noise be still peace yet again 
who be it in the press that call on i i hear a tongue shrill than all the music cry caesar speak caesar be turn to hear 
beware the ides of march 
what man be that 
a soothsayer bid you beware the ides of march 
set he before i let i see his face 
fellow come from the throng look upon caesar 
what say thou to i now speak once again 
beware the ides of march 
he be a dreamer let we leave he pass 
will you go see the order of the course 
not i 
i pray you do 
i be not gamesome i do lack some part of that quick spirit that be in antony let i not hinder cassius your desire i will leave you 
brutus i do observe you now of late i have not from your eye that gentleness and show of love as i be wont to have you bear too stubborn and too strange a hand over your friend that love you 
cassius be not deceive if i have veil my look i turn the trouble of my countenance mere upon myself vex i be of late with passion of some difference conception only proper to myself which give some soil perhaps to my behaviour but let not therefore my good friend be grieve among which number cassius be you one nor construe any further my neglect than that poor brutus with himself at war forget the show of love to other man 
then brutus i have much mistake your passion by mean whereof this breast of i have bury thought of great value worthy cogitation tell i good brutus can you see your face 
no cassius for the eye see not itself but by reflection by some other thing 
it be just and it be very much lament brutus that you have no such mirror as will turn your hide worthiness into your eye that you may see your shadow i have hear where many of the best respect in rome except immortal caesar speak of brutus and groan underneath this age yoke have wish that noble brutus have his eye 
into what danger will you lead i cassius that you will have i seek into myself for that which be not in i 
therefore good brutus be prepare to hear and since you know you can see yourself so well as by reflection i your glass will modest discover to yourself that of yourself which you yet know not of and be not jealous on i gentle brutus be i a common laughter or do use to stale with ordinary oath my love to every new protester if you know that i do fawn on man and hug they hard and after scandal they or if you know that i profess myself in banquet to all the rout then hold i dangerous 
what mean this shout i do fear the people choose caesar for their king 
ay do you fear it then must i think you will not have it so 
i will not cassius yet i love he well but wherefore do you hold i here so long what be it that you will impart to i if it be aught towards the general good set honour in one eye and death in the other and i will look on both indifferent for let the god so speed i as i love the name of honour more than i fear death 
i know that virtue to be in you brutus as well as i do know your outward favour well honour be the subject of my story i can tell what you and other man think of this life but for my single self i have as lief not be as live to be in awe of such a thing as i myself i be bear free as caesar so be you we both have feed as well and we can both endure the winter cold as well as he for once upon a raw and gusty day the trouble tiber chafe with her shore caesar say to i dare thou cassius now leap in with i into this angry flood and swim to yonder point upon the word accoutre as i be i plunge in and bid he follow so indeed he do the torrent roar and we do buffet it with lusty sinew throw it aside and stem it with heart of controversy but ere we can arrive the point propose caesar cry help i cassius or i sink i as aeneas our great ancestor do from the flame of troy upon his shoulder the old anchises bear so from the wave of tiber do i the tire caesar and this man be now become a god and cassius be a wretched creature and must bend his body if caesar careless but nod on he he have a fever when he be in spain and when the fit be on he i do mark how he do shake it be true this god do shake his coward lip do from their colour fly and that same eye who bend do awe the world do lose his lustre i do hear he groan ay and that tongue of his that bid the roman mark he and write his speech in their book alas it cry give i some drink titinius as a sick girl you god it do amaze i a man of such a feeble temper shall so get the start of the majestic world and bear the palm alone 
another general shout i do believe that these applause be for some new honour that be heap on caesar 
why man he do bestride the narrow world like a colossus and we petty man walk under his huge leg and peep about to find ourselves dishonourable grave man at some time be master of their fate the fault dear brutus be not in our star but in ourselves that we be underling brutus and caesar what shall be in that caesar why shall that name be sound more than you write they together you be as fair a name sound they it do become the mouth as well weigh they it be as heavy conjure with they brutus will start a spirit as soon as caesar now in the name of all the god at once upon what meat do this our caesar feed that he be grow so great age thou be shame rome thou have lose the breed of noble blood when go there by a age since the great flood but it be fame with more than with one man when can they say till now that talk of rome that her wide walk encompass but one man now be it rome indeed and room enough when there be in it but one only man oh you and i have hear our father say there be a brutus once that will have brook the eternal devil to keep his state in rome as easy as a king 
that you do love i i be nothing jealous what you will work i to i have some aim how i have think of this and of these time i shall recount hereafter for this present i will not so with love i may entreat you be any further move what you have say i will consider what you have to say i will with patience hear and find a time both meet to hear and answer such high thing till then my noble friend chew upon this brutus have rather be a villager than to repute himself a son of rome under these hard condition as this time be like to lay upon we 
i be glad that my weak word have strike but thus much show of fire from brutus 
the game be do and caesar be return 
as they pass by pluck casca by the sleeve and he will after his sour fashion tell you what have proceed worthy note today 
i will do so but look you cassius the angry spot do glow on caesar brow and all the rest look like a chide train calphurnia cheek be pale and cicero look with such ferret and such fiery eye as we have see he in the capitol be cross in conference by some senator 
casca will tell we what the matter be 
antonius 
caesar 
let i have man about i that be fat sleek-headed man and such as sleep a-night yond cassius have a lean and hungry look he think too much such man be dangerous 
fear he not caesar he be not dangerous he be a noble roman and well give 
will he be fat but i fear he not yet if my name be liable to fear i do not know the man i shall avoid so soon as that spare cassius he read much he be a great observer and he look quite through the deed of man he love no play as thou do antony he hear no music seldom he smile and smile in such a sort as if he mock himself and scorn his spirit that can be move to smile at anything such man as he be never at heart ease while they behold a great than themselves and therefore be they very dangerous i rather tell thou what be to be fear than what i fear for always i be caesar come on my right hand for this ear be deaf and tell i true what thou think of he 
you pull i by the cloak will you speak with i 
ay casca tell we what have chance today that caesar look so sad 
why you be with he be you not 
i shall not then ask casca what have chance 
why there be a crown offer he and be offer he he put it by with the back of his hand thus and then the people fall shout 
what be the second noise for 
why for that too 
they shout thrice what be the last cry for 
why for that too 
be the crown offer he thrice 
ay marry be it and he put it by thrice every time gentle than other and at every putting-by my honest neighbour shout 
who offer he the crown 
why antony 
tell we the manner of it gentle casca 
i can as well be hang as tell the manner of it it be mere foolery i do not mark it i see mark antony offer he a crown yet it be not a crown neither it be one of these coronet and as i tell you he put it by once but for all that to my think he will fain have have it then he offer it to he again then he put it by again but to my think he be very loath to lay his finger off it and then he offer it the three time he put it the three time by and still as he refuse it the rabblement hoot and clap their chap hand and throw up their sweaty nightcap and utter such a deal of stink breath because caesar refuse the crown that it have almost choke caesar for he swoon and fall down at it and for i own part i dare not laugh for fear of open my lip and receive the bad air 
but soft i pray you what do caesar swoon 
he fall down in the marketplace and foam at mouth and be speechless 
it be very like he have the fall sickness 
no caesar have it not but you and i and honest casca we have the fall sickness 
i know not what you mean by that but i be sure caesar fall down if the tag-rag people do not clap he and hiss he accord as he please and displease they as they use to do the player in the theatre i be no true man 
what say he when he come unto himself 
marry before he fall down when he perceive the common herd be glad he refuse the crown he pluck i open his doublet and offer they his throat to cut an i have be a man of any occupation if i will not have take he at a word i will i may go to hell among the rogue and so he fall when he come to himself again he say if he have do or say anything amiss he desire their worship to think it be his infirmity three or four wench where i stand cry alas good soul and forgive he with all their heart but there be no heed to be take of they if caesar have stab their mother they will have do no less 
and after that he come thus sad away 
ay 
do cicero say anything 
ay he speak greek 
to what effect 
nay an i tell you that i will never look you in the face again but those that understand he smile at one another and shake their head but for my own part it be greek to i i can tell you more news too marullus and flavius for pull scarf off caesar image be put to silence fare you well there be more foolery yet if i can remember it 
will you sup with i tonight casca 
no i be promise forth 
will you dine with i tomorrow 
ay if i be alive and your mind hold and your dinner worth the eat 
good i will expect you 
do so farewell both 
what a blunt fellow be this grow to be he be quick mettle when he go to school 
so be he now in execution of any bold or noble enterprise however he put on this tardy form this rudeness be a sauce to his good wit which give man stomach to digest his word with better appetite 
and so it be for this time i will leave you tomorrow if you please to speak with i i will come home to you or if you will come home to i and i will wait for you 
i will do so till then think of the world well brutus thou be noble yet i see thy honourable mettle may be wrought from that it be dispose therefore it be meet that noble mind keep ever with their like for who so firm that can be seduce caesar do bear i hard but he love brutus if i be brutus now and he be cassius he shall not humour i i will this night in several hand in at his window throw as if they come from several citizen write all tend to the great opinion that rome hold of his name wherein obscure caesar ambition shall be glance at and after this let caesar seat he sure for we will shake he or worse day endure 
good even casca bring you caesar home why be you breathless and why stare you so 
be not you move when all the sway of earth shake like a thing unfirm oh cicero i have see tempest when the scold wind have rive the knotty oak and i have see the ambitious ocean swell and rage and foam to be exalt with the threaten cloud but never till tonight never till now do i go through a tempest drop fire either there be a civil strife in heaven or else the world too saucy with the god incense they to send destruction 
why see you anything more wonderful 
a common slave you know he well by sight hold up his left hand which do flame and burn like twenty torch join and yet his hand not sensible of fire remain unscorched beside i have not since put up my sword against the capitol i meet a lion who glaze upon i and go surly by without annoy i and there be draw upon a heap a hundred ghastly woman transform with their fear who swear they see man all in fire walk up and down the street and yesterday the bird of night do sit even at noonday upon the marketplace hoot and shriek when these prodigy do so conjoint meet let not man say these be their reason they be natural for i believe they be portentous thing unto the climate that they point upon 
indeed it be a strange-disposed time but man may construe thing after their fashion clean from the purpose of the thing themselves come caesar to the capitol tomorrow 
he do for he do bid antonius send word to you he will be there tomorrow 
good night then casca this disturb sky be not to walk in 
farewell cicero 
who be there 
a roman 
casca by your voice 
your ear be good cassius what night be this 
a very please night to honest man 
who ever know the heaven menace so 
those that have know the earth so full of fault for my part i have walk about the street submit i unto the perilous night and thus unbraced casca as you see have bare my bosom to the thunder-stone and when the cross blue lightning seem to open the breast of heaven i do present myself even in the aim and very flash of it 
but wherefore do you so much tempt the heaven it be the part of man to fear and tremble when the most mighty god by token send such dreadful herald to astonish we 
you be dull casca and those spark of life that shall be in a roman you do want or else you use not you look pale and gaze and put on fear and cast yourself in wonder to see the strange impatience of the heaven but if you will consider the true cause why all these fire why all these glide ghost why bird and beast from quality and kind why old man fool and child calculate why all these thing change from their ordinance their nature and preform faculty to monstrous quality why you shall find that heaven have infuse they with these spirit to make they instrument of fear and warn unto some monstrous state now can i casca name to thou a man most like this dreadful night that thunder lighten open grave and roar as do the lion in the capitol a man no mighty than thyself or i in personal action yet prodigious grow and fearful as these strange eruption be 
it be caesar that you mean be it not cassius 
let it be who it be for roman now have thew and limb like to their ancestor but woe the while our father mind be dead and we be govern with our mother spirit our yoke and sufferance show we womanish 
indeed they say the senator tomorrow mean to establish caesar as a king and he shall wear his crown by sea and land in every place save here in italy 
i know where i will wear this dagger then cassius from bondage will deliver cassius therein you god you make the weak most strong therein you god you tyrant do defeat nor stony tower nor wall of beat brass nor airless dungeon nor strong link of iron can be retentive to the strength of spirit but life be weary of these worldly bar never lack power to dismiss itself if i know this know all the world beside that part of tyranny that i do bear i can shake off at pleasure 
so can i so every bondman in his own hand bear the power to cancel his captivity 
and why shall caesar be a tyrant then poor man i know he will not be a wolf but that he see the roman be but sheep he be no lion be not roman hind those that with haste will make a mighty fire begin it with weak straw what trash be rome what rubbish and what offal when it serve for the base matter to illuminate so vile a thing as caesar but oh grief where have thou lead i i perhaps speak this before a will bondman then i know my answer must be make but i be arm and danger be to i indifferent 
you speak to casca and to such a man that be no fleer tell-tale hold my hand be factious for redress of all these grief and i will set this foot of i as far as who go far 
there be a bargain make now know you casca i have move already some certain of the noblest-minded roman to undergo with i a enterprise of honorable-dangerous consequence and i do know by this they stay for i in pompey porch for now this fearful night there be no stir or walk in the street and the complexion of the element in favor be like the work we have in hand most bloody fiery and most terrible 
stand close awhile for here come one in haste 
it be cinna i do know he by his gait he be a friend cinna where haste you so 
to find out you who be that metellus cimber 
no it be casca one incorporate to our attempt be i not stay for cinna 
i be glad on it what a fearful night be this there be two or three of we have see strange sight 
be i not stay for tell i 
yes you be oh cassius if you can but win the noble brutus to our party 
be you content good cinna take this paper and look you lay it in the praetor chair where brutus may but find it and throw this in at his window set this up with wax upon old brutus statue all this do repair to pompey porch where you shall find we be decius brutus and trebonius there 
all but metellus cimber and he be go to seek you at your house well i will hie and so bestow these paper as you bid i 
that do repair to pompey theatre come casca you and i will yet ere day see brutus at his house three part of he be we already and the man entire upon the next encounter yield he we 
oh he sit high in all the people heart and that which will appear offence in we his countenance like rich alchemy will change to virtue and to worthiness 
he and his worth and our great need of he you have right well conceit let we go for it be after midnight and ere day we will awake he and be sure of he 
what lucius ho i can by the progress of the star give guess how near to day lucius i say i will it be my fault to sleep so sound when lucius when awake i say what lucius 
call you my lord 
get i a taper in my study lucius when it be light come and call i here 
i will my lord 
it must be by his death and for my part i know no personal cause to spurn at he but for the general he will be crown how that may change his nature there be the question it be the bright day that bring forth the adder and that crave wary walk crown he that and then i grant we put a sting in he that at he will he may do danger with the abuse of greatness be when it disjoin remorse from power and to speak truth of caesar i have not know when his affection sway more than his reason but it be a common proof that lowliness be young ambition ladder whereto the climber-upward turn his face but when he once attain the upmost round he then unto the ladder turn his back look in the cloud scorn the base degree by which he do ascend so caesar may then lest he may prevent and since the quarrel will bear no colour for the thing he be fashion it thus that what he be augment will run to these and these extremity and therefore think he as a serpent egg which hatch will as his kind grow mischievous and kill he in the shell 
the taper burn in your closet sir search the window for a flint i find this paper thus seal up and i be sure it do not lie there when i go to bed 
get you to bed again it be not day be not tomorrow boy the ides of march 
i know not sir 
look in the calendar and bring i word 
i will sir 
the exhalation whizz in the air give so much light that i may read by they brutus thou sleep awake and see thyself shall rome etc speak strike redress brutus thou sleep awake such instigation have be often drop where i have take they up shall rome etc thus must i piece it out shall rome stand under one man awe what rome my ancestor do from the street of rome the tarquin drive when he be call a king speak strike redress be i entreat to speak and strike oh rome i make thou promise if the redress will follow thou receive thy full petition at the hand of brutus 
sir march be waste fifteen day 
it be good go to the gate somebody knock since cassius first do whet i against caesar i have not sleep between the act of a dreadful thing and the first motion all the interim be like a phantasma or a hideous dream the genius and the mortal instrument be then in council and the state of man like to a little kingdom suffer then the nature of a insurrection 
sir it be your brother cassius at the door who do desire to see you 
be he alone 
no sir there be more with he 
do you know they 
no sir their hat be pluck about their ear and half their face bury in their cloak that by no mean i may discover they by any mark of favour 
let they enter they be the faction oh conspiracy shame thou to show thy dangerous brow by night when evil be most free oh then by day where will thou find a cavern dark enough to mask thy monstrous visage seek none conspiracy hide it in smile and affability for if thou path thy native semblance on not erebus itself be dim enough to hide thou from prevention 
i think we be too bold upon your rest good morrow brutus do we trouble you 
i have be up this hour awake all night know i these man that come along with you 
yes every man of they and no man here but honour you and every one do wish you have but that opinion of yourself which every noble roman bear of you this be trebonius 
he be welcome hither 
this decius brutus 
he be welcome too 
this casca this cinna and this metellus cimber 
they be all welcome what watchful care do interpose themselves betwixt your eye and night 
shall i entreat a word 
here lie the east do not the day break here 
no 
oh pardon sir it do and yond gray line that fret the cloud be messenger of day 
you shall confess that you be both deceive here as i point my sword the sun arise which be a great way grow on the south weigh the youthful season of the year some two month hence up high towards the north he first present his fire and the high east stand as the capitol direct here 
give i your hand all over one by one 
and let we swear our resolution 
no not a oath if not the face of man the sufferance of our soul the time abuse if these be motive weak break off betimes and every man hence to his idle bed so let high-sighted tyranny range on till each man drop by lottery but if these as i be sure they do bear fire enough to kindle coward and to steel with valour the melt spirit of woman then countryman what need we any spur but our own cause to prick we to redress what other bond than secret roman that have speak the word and will not palter and what other oath than honesty to honesty engage that this shall be or we will fall for it swear priest and coward and man cautelous old feeble carrion and such suffer soul that welcome wrong unto bad cause swear such creature as man doubt but do not stain the even virtue of our enterprise nor the insuppressive mettle of our spirit to think that or our cause or our performance do need a oath when every drop of blood that every roman bear and noble bear be guilty of a several bastardy if he do break the small particle of any promise that have pass from he 
but what of cicero shall we sound he i think he will stand very strong with we 
let we not leave he out 
no by no mean 
oh let we have he for his silver hair will purchase we a good opinion and buy man voice to commend our deed it shall be say his judgement rule our hand our youth and wildness shall no whit appear but all be bury in his gravity 
oh name he not let we not break with he for he will never follow anything that other man begin 
then leave he out 
indeed he be not fit 
shall no man else be touch but only caesar 
decius well urge i think it be not meet mark antony so well belove of caesar shall outlive caesar we shall find of he a shrewd contriver and you know his mean if he improve they may well stretch so far as to annoy we all which to prevent let antony and caesar fall together 
our course will seem too bloody caius cassius to cut the head off and then hack the limb like wrath in death and envy afterward for antony be but a limb of caesar let we be sacrificer but not butcher caius we all stand up against the spirit of caesar and in the spirit of man there be no blood oh that we then can come by caesar spirit and not dismember caesar but alas caesar must bleed for it and gentle friend let we kill he bold but not wrathful let we carve he as a dish fit for the god not hew he as a carcase fit for hound and let our heart as subtle master do stir up their servant to a act of rage and after seem to chide they this shall make our purpose necessary and not envious which so appear to the common eye we shall be call purger not murderer and for mark antony think not of he for he can do no more than caesar arm when caesar head be off 
yet i fear he for in the engraft love he bear to caesar 
alas good cassius do not think of he if he love caesar all that he can do be to himself take thought and die for caesar and that be much he shall for he be give to sport to wildness and much company 
there be no fear in he let he not die for he will live and laugh at this hereafter 
peace count the clock 
the clock have strike three 
it be time to part 
but it be doubtful yet whether caesar will come forth today or not for he be superstitious grow of late quite from the main opinion he hold once of fantasy of dream and ceremony it may be these apparent prodigy the unaccustomed terror of this night and the persuasion of his augurer may hold he from the capitol today 
never fear that if he be so resolve i can oversway he for he love to hear that unicorn may be betray with tree and bear with glass elephant with hole lion with toil and man with flatterer but when i tell he he hate flatterer he say he do be then most flatter let i work for i can give his humour the true bent and i will bring he to the capitol 
nay we will all of we be there to fetch he 
by the eight hour be that the uttermost 
be that the uttermost and fail not then 
caius ligarius do bear caesar hard who rate he for speak well of pompey i wonder none of you have think of he 
now good metellus go along by he he love i well and i have give he reason send he but hither and i will fashion he 
the morning come upon we we will leave you brutus and friend disperse yourselves but all remember what you have say and show yourselves true roman 
good gentleman look fresh and merry let not our look put on our purpose but bear it as our roman actor do with untired spirit and formal constancy and so good morrow to you every one boy lucius fast asleep it be no matter enjoy the honey-heavy dew of slumber thou have no figure nor no fantasy which busy care draw in the brain of man therefore thou sleep so sound 
brutus my lord 
portia what mean you wherefore rise you now it be not for your health thus to commit your weak condition to the raw cold morning 
nor for you neither you have ungentle brutus steal from my bed and yesternight at supper you sudden arise and walk about muse and sigh with your arm across and when i ask you what the matter be you stare upon i with ungentle look i urge you further then you scratch your head and too impatient stamp with your foot yet i insist yet you answer not but with a angry wafture of your hand give sign for i to leave you so i do fear to strengthen that impatience which seem too much enkindle and withal hope it be but a effect of humour which sometime have his hour with every man it will not let you eat nor talk nor sleep and can it work so much upon your shape as it have much prevail on your condition i shall not know you brutus dear my lord make i acquaint with your cause of grief 
i be not well in health and that be all 
brutus be wise and be he not in health he will embrace the mean to come by it 
why so i do good portia go to bed 
be brutus sick and be it physical to walk unbraced and suck up the humour of the dank morning what be brutus sick and will he steal out of his wholesome bed to dare the vile contagion of the night and tempt the rheumy and unpurged air to add unto his sickness no my brutus you have some sick offence within your mind which by the right and virtue of my place i ought to know of and upon my knee i charm you by my once commend beauty by all your vow of love and that great vow which do incorporate and make we one that you unfold to i your self your half why you be heavy and what man tonight have have resort to you for here have be some six or seven who do hide their face even from darkness 
kneel not gentle portia 
i shall not need if you be gentle brutus within the bond of marriage tell i brutus be it except i shall know no secret that appertain to you be i your self but as it be in sort or limitation to keep with you at meal comfort your bed and talk to you sometime dwell i but in the suburb of your good pleasure if it be no more portia be brutus harlot not his wife 
you be my true and honourable wife as dear to i as be the ruddy drop that visit my sad heart 
if this be true then shall i know this secret i grant i be a woman but withal a woman that lord brutus take to wife i grant i be a woman but withal a woman well-reputed cato daughter think you i be no strong than my sex be so father and so husband tell i your counsel i will not disclose they i have make strong proof of my constancy give myself a voluntary wound here in the thigh can i bear that with patience and not my husband secret 
oh you god render i worthy of this noble wife hark hark one knock portia go in awhile and by and by thy bosom shall partake the secret of my heart all my engagement i will construe to thou all the charactery of my sad brow leave i with haste lucius who be that knock 
here be a sick man that will speak with you 
caius ligarius that metellus speak of boy stand aside caius ligarius how 
vouchsafe good morrow from a feeble tongue 
oh what a time have you choose out brave caius to wear a kerchief will you be not sick 
i be not sick if brutus have in hand any exploit worthy the name of honour 
such a exploit have i in hand ligarius have you a healthful ear to hear of it 
by all the god that roman bow before i here discard my sickness soul of rome brave son derive from honourable loin thou like a exorcist have conjure up my mortify spirit now bid i run and i will strive with thing impossible yea get the better of they what be to do 
a piece of work that will make sick man whole 
but be not some whole that we must make sick 
that must we also what it be my caius i shall unfold to thou as we be go to who it must be do 
set on your foot and with a heart new-fired i follow you to do i know not what but it suffice that brutus lead i on 
follow i then 
nor heaven nor earth have be at peace tonight thrice have calphurnia in her sleep cry out help ho they murder caesar who be within 
my lord 
go bid the priest do present sacrifice and bring i their opinion of success 
i will my lord 
what mean you caesar think you to walk forth you shall not stir out of your house today 
caesar shall forth the thing that threaten i never look but on my back when they shall see the face of caesar they be vanish 
caesar i never stand on ceremony yet now they fright i there be one within beside the thing that we have hear and see recount most horrid sight see by the watch a lioness have whelp in the street and grave have yawn and yield up their dead fierce fiery warrior fight upon the cloud in rank and squadron and right form of war which drizzle blood upon the capitol the noise of battle hurtle in the air horse do neigh and die man do groan and ghost do shriek and squeal about the street oh caesar these thing be beyond all use and i do fear they 
what can be avoid who end be purpose by the mighty god yet caesar shall go forth for these prediction be to the world in general as to caesar 
when beggar die there be no comet see the heaven themselves blaze forth the death of prince 
coward die many time before their death the valiant never taste of death but once of all the wonder that i yet have hear it seem to i most strange that man shall fear see that death a necessary end will come when it will come what say the augurer 
they will not have you to stir forth today pluck the entrail of a offer forth they can not find a heart within the beast 
the god do this in shame of cowardice caesar shall be a beast without a heart if he shall stay at home today for fear no caesar shall not danger know full well that caesar be more dangerous than he we be two lion litter in one day and i the elder and more terrible and caesar shall go forth 
alas my lord your wisdom be consume in confidence do not go forth today call it my fear that keep you in the house and not your own we will send mark antony to the senate house and he shall say you be not well today let i upon my knee prevail in this 
mark antony shall say i be not well and for thy humour i will stay at home here be decius brutus he shall tell they so 
caesar all hail good morrow worthy caesar i come to fetch you to the senate house 
and you be come in very happy time to bear my greeting to the senator and tell they that i will not come today can be false and that i dare not false i will not come today tell they so decius 
say he be sick 
shall caesar send a lie have i in conquest stretch my arm so far to be afeard to tell graybeard the truth decius go tell they caesar will not come 
most mighty caesar let i know some cause lest i be laugh at when i tell they so 
the cause be in my will i will not come that be enough to satisfy the senate but for your private satisfaction because i love you i will let you know calphurnia here my wife stay i at home she dream tonight she see my statue which like a fountain with a hundred spout do run pure blood and many lusty roman come smile and do bathe their hand in it and these do she apply for warn and portent and evil imminent and on her knee have beg that i will stay at home today 
this dream be all amiss interpret it be a vision fair and fortunate your statue spout blood in many pipe in which so many smile roman bathe signify that from you great rome shall suck revive blood and that great man shall press for tincture stain relic and cognizance this by calphurnia dream be signify 
and this way have you well expound it 
i have when you have hear what i can say and know it now the senate have conclude to give this day a crown to mighty caesar if you shall send they word you will not come their mind may change beside it be a mock apt to be render for someone to say break up the senate till another time when caesar wife shall meet with better dream if caesar hide himself shall they not whisper lo caesar be afraid pardon i caesar for my dear dear love to your proceed bid i tell you this and reason to my love be liable 
how foolish do your fear seem now calphurnia i be ashamed i do yield to they give i my robe for i will go and look where publius be come to fetch i 
good morrow caesar 
welcome publius what brutus be you stir so early too good morrow casca caius ligarius caesar be never so much your enemy as that same ague which have make you lean what be it o'clock 
caesar it be strike eight 
i thank you for your pain and courtesy see antony that revel long a-night be notwithstanding up good morrow antony 
so to most noble caesar 
bid they prepare within i be to blame to be thus wait for now cinna now metellus what trebonius i have a hour talk in store for you remember that you call on i today be near i that i may remember you 
caesar i will and so near will i be that your best friend shall wish i have be further 
good friend go in and taste some wine with i and we like friend will straightway go together 
that every like be not the same oh caesar the heart of brutus yearn to think upon 
caesar beware of brutus take heed of cassius come not near casca have a eye to cinna trust not trebonius mark well metellus cimber decius brutus love thou not thou have wrong caius ligarius there be but one mind in all these man and it be bend against caesar if thou be not immortal look about you security give way to conspiracy the mighty god defend thou thy lover artemidorus here will i stand till caesar pass along and as a suitor will i give he this my heart lament that virtue can live out of the tooth of emulation if thou read this oh caesar thou may live if not the fate with traitor do contrive 
i prithee boy run to the senate house stay not to answer i but get thou go why do thou stay 
to know my errand madam 
i will have have thou there and here again ere i can tell thou what thou shall do there oh constancy be strong upon my side set a huge mountain between my heart and tongue i have a man mind but a woman might how hard it be for woman to keep counsel be thou here yet 
madam what shall i do run to the capitol and nothing else and so return to you and nothing else 
yes bring i word boy if thy lord look well for he go sickly forth and take good note what caesar do what suitor press to he hark boy what noise be that 
i hear none madam 
prithee listen well i hear a bustle rumour like a fray and the wind bring it from the capitol 
sooth madam i hear nothing 
come hither fellow which way have thou be 
at my own house good lady 
what be it o'clock 
about the nine hour lady 
be caesar yet go to the capitol 
madam not yet i go to take my stand to see he pass on to the capitol 
thou have some suit to caesar have thou not 
that i have lady if it will please caesar to be so good to caesar as to hear i i shall beseech he to befriend himself 
why know thou any harm be intend towards he 
none that i know will be much that i fear may chance good morrow to you here the street be narrow the throng that follow caesar at the heel of senator of praetor common suitor will crowd a feeble man almost to death i will get i to a place more void and there speak to great caesar as he come along 
i must go in ay i how weak a thing the heart of woman be oh brutus the heaven speed thou in thy enterprise sure the boy hear i brutus have a suit that caesar will not grant oh i grow faint run lucius and commend i to my lord say i be merry come to i again and bring i word what he do say to thou 
the ides of march be come 
ay caesar but not go 
hail caesar read this schedule 
trebonius do desire you to overread at your best leisure this his humble suit 
oh caesar read i first for i be a suit that touch caesar near read it great caesar 
what touch we ourself shall be last serve 
delay not caesar read it instant 
what be the fellow mad 
sirrah give place 
what urge you your petition in the street come to the capitol 
i wish your enterprise today may thrive 
what enterprise popilius 
fare you well 
what say popilius lena 
he wish today our enterprise may thrive i fear our purpose be discover 
look how he make to caesar mark he 
casca be sudden for we fear prevention brutus what shall be do if this be know cassius or caesar never shall turn back for i will slay myself 
cassius be constant popilius lena speak not of our purpose for look he smile and caesar do not change 
trebonius know his time for look you brutus he draw mark antony out of the way 
where be metellus cimber let he go and present prefer his suit to caesar 
he be address press near and second he 
casca you be the first that rear your hand 
be we all ready what be now amiss that caesar and his senate must redress 
most high most mighty and most puissant caesar metellus cimber throw before thy seat a humble heart 
i must prevent thou cimber these couch and these lowly courtesy may fire the blood of ordinary man and turn preordinance and first decree into the law of child be not fond to think that caesar bear such rebel blood that will be thaw from the true quality with that which melt fool i mean sweet word low-crooked curtsy and base spaniel fawn thy brother by decree be banish if thou do bend and pray and fawn for he i spurn thou like a cur out of my way know caesar do not wrong nor without cause will he be satisfy 
be there no voice more worthy than my own to sound more sweet in great caesar ear for the repeal of my banish brother 
i kiss thy hand but not in flattery caesar desire thou that publius cimber may have a immediate freedom of repeal 
what brutus 
pardon caesar caesar pardon as low as to thy foot do cassius fall to beg enfranchisement for publius cimber 
i can be well move if i be as you if i can pray to move prayer will move i but i be constant as the northern star of who true fix and rest quality there be no fellow in the firmament the sky be paint with unnumbered spark they be all fire and every one do shine but there be but one in all do hold his place so in the world it be furnish well with man and man be flesh and blood and apprehensive yet in the number i do know but one that unassailable hold on his rank unshaked of motion and that i be he let i a little show it even in this that i be constant cimber shall be banish and constant do remain to keep he so 
oh caesar 
hence will thou lift up olympus 
great caesar 
do not brutus bootless kneel 
speak hand for i 
et tu brutus then fall caesar 
liberty freedom tyranny be dead run hence proclaim cry it about the street 
some to the common pulpit and cry out liberty freedom and enfranchisement 
people and senator be not affright fly not stand still ambition debt be pay 
go to the pulpit brutus 
and cassius too 
where be publius 
here quite confound with this mutiny 
stand fast together lest some friend of caesar shall chance 
talk not of stand publius good cheer there be no harm intend to your person nor to no roman else so tell they publius 
and leave we publius lest that the people rush on we shall do your age some mischief 
do so and let no man abide this deed but we the doer 
where be antony 
flee to his house amaze man wife and child stare cry out and run as it be doomsday 
fate we will know your pleasure that we shall die we know it be but the time and draw day out that man stand upon 
why he that cut off twenty year of life cut off so many year of fear death 
grant that and then be death a benefit so be we caesar friend that have abridge his time of fear death stoop roman stoop and let we bathe our hand in caesar blood up to the elbow and besmear our sword then walk we forth even to the marketplace and wave our red weapon over our head let we all cry peace freedom and liberty 
stoop then and wash how many age hence shall this our lofty scene be act over in state unborn and accent yet unknown 
how many time shall caesar bleed in sport that now on pompey basis lie along no worthy than the dust 
so oft as that shall be so often shall the knot of we be call the man that give their country liberty 
what shall we forth 
ay every man away brutus shall lead and we will grace his heel with the most bold and best heart of rome 
soft who come here a friend of antony 
thus brutus do my master bid i kneel thus do mark antony bid i fall down and be prostrate thus he bid i say brutus be noble wise valiant and honest caesar be mighty bold royal and love say i love brutus and i honour he say i fear caesar honour he and love he if brutus will vouchsafe that antony may safe come to he and be resolve how caesar have deserve to lie in death mark antony shall not love caesar dead so well as brutus live but will follow the fortune and affair of noble brutus through the hazard of this untrod state with all true faith so say my master antony 
thy master be a wise and valiant roman i never think he worse tell he so please he come unto this place he shall be satisfy and by my honour depart untouched 
i will fetch he present 
i know that we shall have he well to friend 
i wish we may but yet have i a mind that fear he much and my misgive still fall shrewd to the purpose 
but here come antony welcome mark antony 
oh mighty caesar do thou lie so low be all thy conquest glory triumph spoil shrink to this little measure fare thou well i know not gentleman what you intend who else must be let blood who else be rank if i myself there be no hour so fit as caesar death hour nor no instrument of half that worth as those your sword make rich with the most noble blood of all this world i do beseech you if you bear i hard now while your purple hand do reek and smoke fulfil your pleasure live a thousand year i shall not find myself so apt to die no place will please i so no mean of death as here by caesar and by you cut off the choice and master spirit of this age 
oh antony beg not your death of we though now we must appear bloody and cruel as by our hand and this our present act you see we do yet see you but our hand and this the bleed business they have do our heart you see not they be pitiful and pity to the general wrong of rome as fire drive out fire so pity pity have do this deed on caesar for your part to you our sword have leaden point mark antony our arm in strength of malice and our heart of brother temper do receive you in with all kind love good thought and reverence 
your voice shall be as strong as any man in the dispose of new dignity 
only be patient till we have appease the multitude beside themselves with fear and then we will deliver you the cause why i that do love caesar when i strike he have thus proceed 
i doubt not of your wisdom let each man render i his bloody hand first marcus brutus will i shake with you next caius cassius do i take your hand now decius brutus you now you metellus you cinna and my valiant casca you though last not least in love you good trebonius gentleman all alas what shall i say my credit now stand on such slippery ground that one of two bad way you must conceit i either a coward or a flatterer that i do love thou caesar oh it be true if then thy spirit look upon we now shall it not grieve thou dear than thy death to see thy antony make his peace shake the bloody finger of thy foe most noble in the presence of thy corpse have i as many eye as thou have wound weep as fast as they stream forth thy blood it will become i better than to close in term of friendship with thy enemy pardon i julius here be thou bay brave hart here do thou fall and here thy hunter stand sign in thy spoil and crimson in thy lethe oh world thou be the forest to this hart and this indeed oh world the heart of thou how like a deer strike by many prince do thou here lie 
mark antony 
pardon i caius cassius the enemy of caesar shall say this then in a friend it be cold modesty 
i blame you not for praise caesar so but what compact mean you to have with we will you be prick in number of our friend or shall we on and not depend on you 
therefore i take your hand but be indeed sway from the point by look down on caesar friend be i with you all and love you all upon this hope that you shall give i reason why and wherein caesar be dangerous 
or else be this a savage spectacle our reason be so full of good regard that be you antony the son of caesar you shall be satisfy 
that be all i seek and be moreover suitor that i may produce his body to the marketplace and in the pulpit as become a friend speak in the order of his funeral 
you shall mark antony 
brutus a word with you you know not what you do do not consent that antony speak in his funeral know you how much the people may be move by that which he will utter 
by your pardon i will myself into the pulpit first and show the reason of our caesar death what antony shall speak i will protest he speak by leave and by permission and that we be content caesar shall have all true rite and lawful ceremony it shall advantage more than do we wrong 
i know not what may fall i like it not 
mark antony here take you caesar body you shall not in your funeral speech blame we but speak all good you can devise of caesar and say you do it by our permission else shall you not have any hand at all about his funeral and you shall speak in the same pulpit whereto i be go after my speech be end 
be it so i do desire no more 
prepare the body then and follow we 
oh pardon i thou bleed piece of earth that i be meek and gentle with these butcher thou be the ruin of the noble man that ever live in the tide of time woe to the hand that shed this costly blood over thy wound now do i prophesy which like dumb mouth do open their ruby lip to beg the voice and utterance of my tongue a curse shall light upon the limb of man domestic fury and fierce civil strife shall cumber all the part of italy blood and destruction shall be so in use and dreadful object so familiar that mother shall but smile when they behold their infant quarter with the hand of war all pity choke with custom of fell deed and caesar spirit range for revenge with ate by his side come hot from hell shall in these confine with a monarch voice cry havoc and let slip the dog of war that this foul deed shall smell above the earth with carrion man groan for burial you serve octavius caesar do you not 
i do mark antony 
caesar do write for he to come to rome 
he do receive his letter and be come and bid i say to you by word of mouth oh caesar 
thy heart be big get thou apart and weep passion i see be catch for my eye see those bead of sorrow stand in thou begin to water be thy master come 
he lie tonight within seven league of rome 
post back with speed and tell he what have chance here be a mourn rome a dangerous rome no rome of safety for octavius yet hie hence and tell he so yet stay awhile thou shall not back till i have bear this corpse into the marketplace there shall i try in my oration how the people take the cruel issue of these bloody man accord to the which thou shall discourse to young octavius of the state of thing lend i your hand 
we will be satisfy let we be satisfy 
then follow i and give i audience friend cassius go you into the other street and part the number those that will hear i speak let they stay here those that will follow cassius go with he and public reason shall be render of caesar death 
i will hear brutus speak 
i will hear cassius and compare their reason when several we hear they render 
the noble brutus be ascend silence 
be patient till the last roman countryman and lover hear i for my cause and be silent that you may hear believe i for my honour and have respect to my honour that you may believe censure i in your wisdom and awake your sense that you may the better judge if there be any in this assembly any dear friend of caesar to he i say that brutus love to caesar be no less than he if then that friend demand why brutus rise against caesar this be my answer not that i love caesar less but that i love rome more have you rather caesar be live and die all slave than that caesar be dead to live all freeman as caesar love i i weep for he as he be fortunate i rejoice at it as he be valiant i honour he but as he be ambitious i slay he there be tear for his love joy for his fortune honour for his valour and death for his ambition who be here so base that will be a bondman if any speak for he have i offend who be here so rude that will not be a roman if any speak for he have i offend who be here so vile that will not love his country if any speak for he have i offend i pause for a reply 
none brutus none 
then none have i offend i have do no more to caesar than you shall do to brutus the question of his death be enroll in the capitol his glory not extenuate wherein he be worthy nor his offence enforce for which he suffer death here come his body mourn by mark antony who though he have no hand in his death shall receive the benefit of his die a place in the commonwealth as which of you shall not with this i depart that as i slay my best lover for the good of rome i have the same dagger for myself when it shall please my country to need my death 
live brutus live live 
bring he with triumph home unto his house 
give he a statue with his ancestor 
let he be caesar 
caesar better part shall be crown in brutus 
we will bring he to his house with shout and clamour 
my countryman 
peace silence brutus speak 
peace ho 
good countryman let i depart alone and for my sake stay here with antony do grace to caesar corpse and grace his speech tend to caesar glory which mark antony by our permission be allow to make i do entreat you not a man depart save i alone till antony have speak 
stay ho and let we hear mark antony 
let he go up into the public chair 
we will hear he noble antony go up 
for brutus sake i be behold to you 
what do he say of brutus 
he say for brutus sake he find himself behold to we all 
it be best he speak no harm of brutus here 
this caesar be a tyrant 
nay that be certain we be blessed that rome be rid of he 
peace let we hear what antony can say 
you gentle roman 
peace ho let we hear he 
friend roman countryman lend i your ear i come to bury caesar not to praise he the evil that man do live after they the good be oft inter with their bone so let it be with caesar the noble brutus have tell you caesar be ambitious if it be so it be a grievous fault and grievous have caesar answer it here under leave of brutus and the rest for brutus be a honourable man so be they all all honourable man come i to speak in caesar funeral he be my friend faithful and just to i but brutus say he be ambitious and brutus be a honourable man he have bring many captive home to rome who ransom do the general coffer fill do this in caesar seem ambitious when that the poor have cry caesar have weep ambition shall be make of stern stuff yet brutus say he be ambitious and brutus be a honourable man you all do see that on the lupercal i thrice present he a kingly crown which he do thrice refuse be this ambition yet brutus say he be ambitious and sure he be a honourable man i speak not to disprove what brutus speak but here i be to speak what i do know you all do love he once not without cause what cause withhold you then to mourn for he oh judgement thou be flee to brutish beast and man have lose their reason bear with i my heart be in the coffin there with caesar and i must pause till it come back to i 
methinks there be much reason in his say 
if thou consider right of the matter caesar have have great wrong 
have he master i fear there will a worse come in his place 
mark you his word he will not take the crown therefore it be certain he be not ambitious 
if it be find so some will dear abide it 
poor soul his eye be red as fire with weep 
there be not a noble man in rome than antony 
now mark he he begin again to speak 
but yesterday the word of caesar may have stand against the world now lie he there and none so poor to do he reverence oh master if i be dispose to stir your heart and mind to mutiny and rage i shall do brutus wrong and cassius wrong who you all know be honourable man i will not do they wrong i rather choose to wrong the dead to wrong myself and you than i will wrong such honourable man but here be a parchment with the seal of caesar i find it in his closet it be his will let but the commons hear this testament which pardon i i do not mean to read and they will go and kiss dead caesar wound and dip their napkin in his sacred blood yea beg a hair of he for memory and die mention it within their will bequeath it as a rich legacy unto their issue 
we will hear the will read it mark antony 
the will the will we will hear caesar will 
have patience gentle friend i must not read it it be not meet you know how caesar love you you be not wood you be not stone but man and be man hear the will of caesar it will inflame you it will make you mad it be good you know not that you be his heir for if you shall oh what will come of it 
read the will we will hear it antony 
you shall read we the will caesar will 
will you be patient will you stay awhile i have overshoot myself to tell you of it i fear i wrong the honourable man who dagger have stab caesar i do fear it 
they be traitor honourable man 
the will the testament 
they be villain murderer the will read the will 
you will compel i then to read the will then make a ring about the corpse of caesar and let i show you he that make the will shall i descend and will you give i leave 
come down 
descend 
you shall have leave 
a ring stand round 
stand from the hearse stand from the body 
room for antony most noble antony 
nay press not so upon i stand far off 
stand back room bear back 
if you have tear prepare to shed they now you all do know this mantle i remember the first time ever caesar put it on it be on a summer evening in his tent that day he overcome the nervii look in this place run cassius dagger through see what a rent the envious casca make through this the well-beloved brutus stab and as he pluck his curse steel away mark how the blood of caesar follow it as rush out of door to be resolve if brutus so unkind knock or not for brutus as you know be caesar angel judge oh you god how dear caesar love he this be the most unkind cut of all for when the noble caesar see he stab ingratitude more strong than traitor arm quite vanquish he then burst his mighty heart and in his mantle muffle up his face even at the base of pompey statue which all the while run blood great caesar fall oh what a fall be there my countryman then i and you and all of we fall down while bloody treason flourish over we oh now you weep and i perceive you feel the dint of pity these be gracious drop kind soul what weep you when you but behold our caesar vesture wound look you here here be himself mar as you see with traitor 
oh piteous spectacle 
oh noble caesar 
oh woeful day 
oh traitor villain 
oh most bloody sight 
we will be revenge 
revenge about seek burn fire kill slay let not a traitor live 
stay countryman 
peace there hear the noble antony 
we will hear he we will follow he we will die with he 
good friend sweet friend let i not stir you up to such a sudden flood of mutiny they that have do this deed be honourable what private grief they have alas i know not that make they do it they be wise and honourable and will no doubt with reason answer you i come not friend to steal away your heart i be no orator as brutus be but as you know i all a plain blunt man that love my friend and that they know full well that give i public leave to speak of he for i have neither wit nor word nor worth action nor utterance nor the power of speech to stir man blood i only speak right on i tell you that which you yourselves do know show you sweet caesar wound poor poor dumb mouth and bid they speak for i but be i brutus and brutus antony there be a antony will ruffle up your spirit and put a tongue in every wound of caesar that shall move the stone of rome to rise and mutiny 
we will mutiny 
we will burn the house of brutus 
away then come seek the conspirator 
yet hear i countryman yet hear i speak 
peace ho hear antony most noble antony 
why friend you go to do you know not what wherein have caesar thus deserve your love alas you know not i must tell you then you have forget the will i tell you of 
most true the will let we stay and hear the will 
here be the will and under caesar seal to every roman citizen he give to every several man seventy-five drachma 
most noble caesar we will revenge his death 
oh royal caesar 
hear i with patience 
peace ho 
moreover he have leave you all his walk his private arbour and new-planted orchard on this side tiber he have leave they you and to your heir forever common pleasure to walk abroad and recreate yourselves here be a caesar when come such another 
never never come away away we will burn his body in the holy place and with the brand fire the traitor house take up the body 
go fetch fire 
pluck down bench 
pluck down form window anything 
now let it work mischief thou be afoot take thou what course thou will how now fellow 
sir octavius be already come to rome 
where be he 
he and lepidus be at caesar house 
and thither will i straight to visit he he come upon a wish fortune be merry and in this mood will give we anything 
i hear he say brutus and cassius be rid like madman through the gate of rome 
belike they have some notice of the people how i have move they bring i to octavius 
i dream tonight that i do feast with caesar and thing unlucky charge my fantasy i have no will to wander forth of door yet something lead i forth 
what be your name 
whither be you go 
where do you dwell 
be you a marry man or a bachelor 
answer every man direct 
ay and brief 
ay and wise 
ay and true you be best 
what be my name whither be i go where do i dwell be i a marry man or a bachelor then to answer every man direct and brief wise and true wise i say i be a bachelor 
that be as much as to say they be fool that marry you will bear i a bang for that i fear proceed direct 
direct i be go to caesar funeral 
as a friend or a enemy 
as a friend 
that matter be answer direct 
for your dwell brief 
brief i dwell by the capitol 
your name sir true 
true my name be cinna 
tear he to piece he be a conspirator 
i be cinna the poet i be cinna the poet 
tear he for his bad verse tear he for his bad verse 
i be not cinna the conspirator 
it be no matter his name cinna pluck but his name out of his heart and turn he go 
tear he tear he come brand ho firebrand to brutus to cassius burn all some to decius house and some to casca some to ligarius away go 
these many then shall die their name be prick 
your brother too must die consent you lepidus 
i do consent 
prick he down antony 
upon condition publius shall not live who be your sister son mark antony 
he shall not live look with a spot i damn he but lepidus go you to caesar house fetch the will hither and we shall determine how to cut off some charge in legacy 
what shall i find you here 
or here or at the capitol 
this be a slight unmeritable man meet to be send on errand be it fit the threefold world divide he shall stand one of the three to share it 
so you think he and take his voice who shall be prick to die in our black sentence and proscription 
octavius i have see more day than you and though we lay these honour on this man to ease ourselves of diverse slanderous load he shall but bear they as the ass bear gold to groan and sweat under the business either lead or drive as we point the way and have bring our treasure where we will then take we down his load and turn he off like to the empty ass to shake his ear and graze in commons 
you may do your will but he be a try and valiant soldier 
so be my horse octavius and for that i do appoint he store of provender it be a creature that i teach to fight to wind to stop to run direct on his corporal motion govern by my spirit and in some taste be lepidus but so he must be teach and train and bid go forth a barren-spirited fellow one that feed on object art and imitation which out of use and stale by other man begin his fashion do not talk of he but as a property and now octavius listen great thing brutus and cassius be levy power we must straight make head therefore let our alliance be combine our best friend make our mean stretch and let we present go sit in council how covert matter may be best disclose and open peril sure answer 
let we do so for we be at the stake and bay about with many enemy and some that smile have in their heart i fear million of mischief 
stand ho 
give the word ho and stand 
what now lucilius be cassius near 
he be at hand and pindarus be come to do you salutation from his master 
he greet i well your master pindarus in his own change or by ill officer have give i some worthy cause to wish thing do undo but if he be at hand i shall be satisfy 
i do not doubt but that my noble master will appear such as he be full of regard and honour 
he be not doubt a word lucilius how he receive you let i be resolve 
with courtesy and with respect enough but not with such familiar instance nor with such free and friendly conference as he have use of old 
thou have describe a hot friend cool ever note lucilius when love begin to sicken and decay it use a enforce ceremony there be no trick in plain and simple faith but hollow man like horse hot at hand make gallant show and promise of their mettle but when they shall endure the bloody spur they fall their crest and like deceitful jade sink in the trial come his army on 
they mean this night in sardis to be quarter the great part the horse in general be come with cassius 
hark he be arrive march gentle on to meet he 
stand ho 
stand ho speak the word along 
stand 
stand 
stand 
most noble brother you have do i wrong 
judge i you god wrong i i enemy and if not so how shall i wrong a brother 
brutus this sober form of you hide wrong and when you do they 
cassius be content speak your grief soft i do know you well before the eye of both our army here which shall perceive nothing but love from we let we not wrangle bid they move away then in my tent cassius enlarge your grief and i will give you audience 
pindarus bid our commander lead their charge off a little from this ground 
lucius do you the like and let no man come to our tent till we have do our conference let lucilius and titinius guard our door 
that you have wrong i do appear in this you have condemn and note lucius pella for take bribe here of the sardian wherein my letter pray on his side because i know the man be slight off 
you wrong yourself to write in such a case 
in such a time as this it be not meet that every nice offence shall bear his comment 
let i tell you cassius you yourself be much condemn to have a itch palm to sell and mart your office for gold to undeserver 
i a itch palm you know that you be brutus that speak this or by the god this speech be else your last 
the name of cassius honour this corruption and chastisement do therefore hide his head 
chastisement 
remember march the ides of march remember do not great julius bleed for justice sake what villain touch his body that do stab and not for justice what shall one of we that strike the foremost man of all this world but for support robber shall we now contaminate our finger with base bribe and sell the mighty space of our large honour for so much trash as may be grasp thus i have rather be a dog and bay the moon than such a roman 
brutus bait not i i will not endure it you forget yourself to hedge i in i be a soldier i old in practice able than yourself to make condition 
go to you be not cassius 
i be 
i say you be not 
urge i no more i shall forget myself have mind upon your health tempt i no far 
away slight man 
be it possible 
hear i for i will speak must i give way and room to your rash choler shall i be fright when a madman stare 
oh you god you god must i endure all this 
all this ay more fret till your proud heart break go show your slave how choleric you be and make your bondman tremble must i budge must i observe you must i stand and crouch under your testy humour by the god you shall digest the venom of your spleen though it do split you for from this day forth i will use you for my mirth yea for my laughter when you be waspish 
be it come to this 
you say you be a better soldier let it appear so make your vaunt true and it shall please i well for my own part i shall be glad to learn of noble man 
you wrong i every way you wrong i brutus i say a elder soldier not a better do i say better 
if you do i care not 
when caesar live he dare not thus have move i 
peace peace you dare not so have tempt he 
i dare not 
no 
what dare not tempt he 
for your life you dare not 
do not presume too much upon my love i may do that i shall be sorry for 
you have do that you shall be sorry for there be no terror cassius in your threat for i be arm so strong in honesty that they pass by i as the idle wind which i respect not i do send to you for certain sum of gold which you deny i for i can raise no money by vile mean by heaven i have rather coin my heart and drop my blood for drachma than to wring from the hard hand of peasant their vile trash by any indirection i do send to you for gold to pay my legion which you deny i be that do like cassius shall i have answer caius cassius so when marcus brutus grow so covetous to lock such rascal counter from his friend be ready god with all your thunderbolt dash he to piece 
i deny you not 
you do 
i do not he be but a fool that bring my answer back brutus have rive my heart a friend shall bear his friend infirmity but brutus make i great than they be 
i do not till you practise they on i 
you love i not 
i do not like your fault 
a friendly eye can never see such fault 
a flatterer will not though they do appear as huge as high olympus 
come antony and young octavius come revenge yourselves alone on cassius for cassius be weary of the world hate by one he love brave by his brother check like a bondman all his fault observe set in a note-book learn and con by rote to cast into my tooth oh i can weep my spirit from my eye there be my dagger and here my naked breast within a heart dear than pluto i rich than gold if that thou be a roman take it forth i that deny thou gold will give my heart strike as thou do at caesar for i know when thou do hate he worst thou love he better than ever thou love cassius 
sheathe your dagger be angry when you will it shall have scope do what you will dishonour shall be humour oh cassius you be yoke with a lamb that carry anger as the flint bear fire who much enforce show a hasty spark and straight be cold again 
have cassius live to be but mirth and laughter to his brutus when grief and blood ill-tempered vex he 
when i speak that i be ill-tempered too 
do you confess so much give i your hand 
and my heart too 
oh brutus 
what be the matter 
have not you love enough to bear with i when that rash humour which my mother give i make i forgetful 
yes cassius and from henceforth when you be over-earnest with your brutus he will think your mother chide and leave you so 
let i go in to see the general there be some grudge between they it be not meet they be alone 
you shall not come to they 
nothing but death shall stay i 
how now what be the matter 
for shame you general what do you mean love and be friend as two such man shall be for i have see more year i be sure than you 
ha ha how vile do this cynic rhyme 
get you hence sirrah saucy fellow hence 
bear with he brutus it be his fashion 
i will know his humour when he know his time what shall the war do with these jig fool companion hence 
away away be go 
lucilius and titinius bid the commander prepare to lodge their company tonight 
and come yourselves and bring messala with you immediate to we 
lucius a bowl of wine 
i do not think you can have be so angry 
oh cassius i be sick of many grief 
of your philosophy you make no use if you give place to accidental evil 
no man bear sorrow better portia be dead 
ha portia 
she be dead 
how escape i kill when i cross you so oh insupportable and touch loss upon what sickness 
impatient of my absence and grief that young octavius with mark antony have make themselves so strong for with her death that tiding come with this she fall distract and her attendant absent swallow fire 
and die so 
even so 
oh you immortal god 
speak no more of she give i a bowl of wine in this i bury all unkindness cassius 
my heart be thirsty for that noble pledge fill lucius till the wine overswell the cup i can drink too much of brutus love 
come in titinius welcome good messala now sit we close about this taper here and call in question our necessity 
portia be thou go 
no more i pray you messala i have here receive letter that young octavius and mark antony come down upon we with a mighty power bend their expedition towards philippi 
myself have letter of the selfsame tenor 
with what addition 
that by proscription and bill of outlawry octavius antony and lepidus have put to death a hundred senator 
therein our letter do not well agree i speak of seventy senator that die by their proscription cicero be one 
cicero one 
cicero be dead and by that order of proscription have you your letter from your wife my lord 
no messala 
nor nothing in your letter write of she 
nothing messala 
that methinks be strange 
why ask you hear you aught of she in you 
no my lord 
now as you be a roman tell i true 
then like a roman bear the truth i tell for certain she be dead and by strange manner 
why farewell portia we must die messala with meditate that she must die once i have the patience to endure it now 
even so great man great loss shall endure 
i have as much of this in art as you but yet my nature can not bear it so 
well to our work alive what do you think of march to philippi present 
i do not think it good 
your reason 
this it be it be better that the enemy seek we so shall he waste his mean weary his soldier do himself offence while we lie still be full of rest defence and nimbleness 
good reason must of force give place to better the people betwixt philippi and this ground do stand but in a force affection for they have grudge we contribution the enemy march along by they by they shall make a full number up come on refresh new-added and encourage from which advantage shall we cut he off if at philippi we do face he there these people at our back 
hear i good brother 
under your pardon you must note beside that we have try the utmost of our friend our legion be brim full our cause be ripe the enemy increase every day we at the height be ready to decline there be a tide in the affair of man which take at the flood lead on to fortune omit all the voyage of their life be bind in shallow and in misery on such a full sea be we now afloat and we must take the current when it serve or lose our venture 
then with your will go on we will along ourselves and meet they at philippi 
the deep of night be creep upon our talk and nature must obey necessity which we will niggard with a little rest there be no more to say 
no more good night early tomorrow will we rise and hence 
lucius my gown farewell good messala good night titinius noble noble cassius good night and good repose 
oh my dear brother this be a ill beginning of the night never come such division between our soul let it not brutus 
everything be well 
good night my lord 
good night good brother 
good night lord brutus 
farewell everyone give i the gown where be thy instrument 
here in the tent 
what thou speak drowsy poor knave i blame thou not thou be overwatch call claudius and some other of my man i will have they sleep on cushion in my tent 
varro and claudius 
call my lord 
i pray you sir lie in my tent and sleep it may be i shall raise you by and by on business to my brother cassius 
so please you we will stand and watch your pleasure 
i will not have it so lie down good sir it may be i shall otherwise bethink i look lucius here be the book i seek for so i put it in the pocket of my gown 
i be sure your lordship do not give it i 
bear with i good boy i be much forgetful can thou hold up thy heavy eye awhile and touch thy instrument a strain or two 
ay my lord an it please you 
it do my boy i trouble thou too much but thou be will 
it be my duty sir 
i shall not urge thy duty past thy might i know young blood look for a time of rest 
i have sleep my lord already 
it be well do and thou shall sleep again i will not hold thou long if i do live i will be good to thou this be a sleepy tune oh murderous slumber lay thou thy leaden mace upon my boy that play thou music gentle knave good night i will not do thou so much wrong to wake thou if thou do nod thou break thy instrument i will take it from thou and good boy good night let i see let i see be not the leaf turn down where i leave read here it be i think how ill this taper burn ha who come here i think it be the weakness of my eye that shape this monstrous apparition it come upon i be thou any thing be thou some god some angel or some devil that make my blood cold and my hair to stare speak to i what thou be 
thy evil spirit brutus 
why come thou 
to tell thou thou shall see i at philippi 
well then i shall see thou again 
ay at philippi 
why i will see thou at philippi then now i have take heart thou vanish ill spirit i will hold more talk with thou boy lucius varro claudius sir awake claudius 
the string my lord be false 
he think he still be at his instrument lucius awake 
my lord 
do thou dream lucius that thou so cry out 
my lord i do not know that i do cry 
yes that thou do do thou see anything 
nothing my lord 
sleep again lucius sirrah claudius fellow thou awake 
my lord 
my lord 
why do you so cry out sir in your sleep 
do we my lord 
ay see you anything 
no my lord i see nothing 
nor i my lord 
go and commend i to my brother cassius bid he set on his power betimes before and we will follow 
it shall be do my lord 
now antony our hope be answer you say the enemy will not come down but keep the hill and upper region it prove not so their battle be at hand they mean to warn we at philippi here answer before we do demand of they 
tut i be in their bosom and i know wherefore they do it they can be content to visit other place and come down with fearful bravery think by this face to fasten in our thought that they have courage but it be not so 
prepare you general the enemy come on in gallant show their bloody sign of battle be hang out and something to be do immediate 
octavius lead your battle soft on upon the left hand of the even field 
upon the right hand i keep thou the left 
why do you cross i in this exigent 
i do not cross you but i will do so 
they stand and will have parley 
stand fast titinius we must out and talk 
mark antony shall we give sign of battle 
no caesar we will answer on their charge make forth the general will have some word 
stir not until the signal 
word before blow be it so countryman 
not that we love word better as you do 
good word be better than bad stroke octavius 
in your bad stroke brutus you give good word witness the hole you make in caesar heart cry long live hail caesar 
antony the posture of your blow be yet unknown but for your word they rob the hybla bee and leave they honeyless 
not stingless too 
oh yes and soundless too for you have steal their buzz antony and very wise threat before you sting 
villain you do not so when your vile dagger hack one another in the side of caesar you show your tooth like ape and fawn like hound and bow like bondman kiss caesar foot while damn casca like a cur behind strike caesar on the neck oh you flatterer 
flatterer now brutus thank yourself this tongue have not offend so today if cassius may have rule 
come come the cause if argue make we sweat the proof of it will turn to red drop look i draw a sword against conspirator when think you that the sword go up again never till caesar three and thirty wound be well avenge or till another caesar have add slaughter to the sword of traitor 
caesar thou can not die by traitor hand unless thou bring they with thou 
so i hope i be not bear to die on brutus sword 
oh if thou be the noble of thy strain young man thou can not die more honourable 
a peevish schoolboy worthless of such honour join with a masker and a reveller 
old cassius still 
come antony away defiance traitor hurl we in your tooth if you dare fight today come to the field if not when you have stomach 
why now blow wind swell billow and swim bark the storm be up and all be on the hazard 
ho lucilius hark a word with you 
my lord 
messala 
what say my general 
messala this be my birthday as this very day be cassius bear give i thy hand messala be thou my witness that against my will as pompey be be i compel to set upon one battle all our liberty you know that i hold epicurus strong and his opinion now i change my mind and partly credit thing that do presage come from sardis on our former ensign two mighty eagle fall and there they perch gorge and feed from our soldier hand who to philippi here consort we this morning be they flee away and go and in their stead do raven crow and kite fly over our head and downward look on we as we be sickly prey their shadow seem a canopy most fatal under which our army lie ready to give up the ghost 
believe not so 
i but believe it partly for i be fresh of spirit and resolve to meet all peril very constant 
even so lucilius 
now most noble brutus the god today stand friendly that we may lover in peace lead on our day to age but since the affair of man rest still incertain let we reason with the worst that may befall if we do lose this battle then be this the very last time we shall speak together what be you then determine to do 
even by the rule of that philosophy by which i do blame cato for the death which he do give himself i know not how but i do find it cowardly and vile for fear of what may fall so to prevent the time of life arm myself with patience to stay the providence of some high power that govern we below 
then if we lose this battle you be content to be lead in triumph through the street of rome 
no cassius no think not thou noble roman that ever brutus will go bind to rome he bear too great a mind but this same day must end that work the ides of march begin and whether we shall meet again i know not therefore our everlasting farewell take forever and forever farewell cassius if we do meet again why we shall smile if not why then this part be well make 
forever and forever farewell brutus if we do meet again we will smile indeed if not it be true this part be well make 
why then lead on oh that a man may know the end of this day business ere it come but it suffice that the day will end and then the end be know come ho away 
ride ride messala ride and give these bill unto the legion on the other side let they set on at once for i perceive but cold demeanour in octavio wing and sudden push give they the overthrow ride ride messala let they all come down 
oh look titinius look the villain fly myself have to my own turn enemy this ensign here of i be turn back i slay the coward and do take it from he 
oh cassius brutus give the word too early who have some advantage on octavius take it too eager his soldier fall to spoil while we by antony be all enclose 
fly further off my lord fly further off mark antony be in your tent my lord fly therefore noble cassius fly far off 
this hill be far enough look look titinius be those my tent where i perceive the fire 
they be my lord 
titinius if thou love i mount thou my horse and hide thy spur in he till he have bring thou up to yonder troop and here again that i may rest assure whether yond troop be friend or enemy 
i will be here again even with a thought 
go pindarus get high on that hill my sight be ever thick regard titinius and tell i what thou note about the field this day i breathe first time be come round and where i do begin there shall i end my life be run his compass sirrah what news 
oh my lord 
what news 
titinius be enclose round about with horseman that make to he on the spur yet he spur on now they be almost on he now titinius now some light oh he light too he be take and hark they shout for joy 
come down behold no more oh coward that i be to live so long to see my best friend take before my face come hither sirrah in parthia do i take thou prisoner and then i swear thou save of thy life that whatsoever i do bid thou do thou shall attempt it come now keep thy oath now be a freeman and with this good sword that run through caesar bowel search this bosom stand not to answer here take thou the hilt and when my face be cover as it be now guide thou the sword caesar thou be revenge even with the sword that kill thou 
so i be free yet will not so have be dare i have do my will oh cassius far from this country pindarus shall run where never roman shall take note of he 
it be but change titinius for octavius be overthrow by noble brutus power as cassius legion be by antony 
these tiding will well comfort cassius 
where do you leave he 
all disconsolate with pindarus his bondman on this hill 
be not that he that lie upon the ground 
he lie not like the live oh my heart 
be not that he 
no this be he messala but cassius be no more oh set sun as in thy red ray thou do sink to night so in his red blood cassius day be set the sun of rome be set our day be go cloud dew and danger come our deed be do mistrust of my success have do this deed 
mistrust of good success have do this deed oh hateful error melancholy child why do thou show to the apt thought of man the thing that be not oh error soon conceive thou never come unto a happy birth but kill the mother that engender thou 
what pindarus where be thou pindarus 
seek he titinius while i go to meet the noble brutus thrust this report into his ear i may say thrust it for pierce steel and dart envenom shall be as welcome to the ear of brutus as tiding of this sight 
hie you messala and i will seek for pindarus the while why do thou send i forth brave cassius do i not meet thy friend and do not they put on my brow this wreath of victory and bid i give it thou do thou not hear their shout alas thou have misconstrue everything but hold thou take this garland on thy brow thy brutus bid i give it thou and i will do his bid brutus come apace and see how i regard caius cassius by your leave god this be a roman part come cassius sword and find titinius heart 
where where messala do his body lie 
lo yonder and titinius mourn it 
titinius face be upward 
he be slay 
oh julius caesar thou be mighty yet thy spirit walk abroad and turn our sword in our own proper entrail 
brave titinius look whether he have not crown dead cassius 
be yet two roman live such as these the last of all the roman fare thou well it be impossible that ever rome shall breed thy fellow friend i owe more tear to this dead man than you shall see i pay i shall find time cassius i shall find time come therefore and to thasos send his body his funeral shall not be in our camp lest it discomfort we lucilius come and come young cato let we to the field labeo and flavius set our battle on it be three o'clock and roman yet ere night we shall try fortune in a second fight 
yet countryman oh yet hold up your head 
what bastard do not who will go with i i will proclaim my name about the field i be the son of marcus cato ho a foe to tyrant and my country friend i be the son of marcus cato ho 
and i be brutus marcus brutus i brutus my country friend know i for brutus oh young and noble cato be thou down why now thou die as brave as titinius and may be honour be cato son 
yield or thou die 
only i yield to die there be so much that thou will kill i straight kill brutus and be honour in his death 
we must not a noble prisoner 
room ho tell antony brutus be take 
i will tell the news here come the general brutus be take brutus be take my lord 
where be he 
safe antony brutus be safe enough i dare assure thou that no enemy shall ever take alive the noble brutus the god defend he from so great a shame when you do find he or alive or dead he will be find like brutus like himself 
this be not brutus friend but i assure you a prize no less in worth keep this man safe give he all kindness i have rather have such man my friend than enemy go on and see whether brutus be alive or dead and bring we word unto octavius tent how everything be chance 
come poor remains of friend rest on this rock 
statilius show the torchlight but my lord he come not back he be or take or slay 
sit thou down clitus slay be the word it be a deed in fashion hark thou clitus 
what i my lord no not for all the world 
peace then no word 
i will rather kill myself 
hark thou dardanus 
shall i do such a deed 
oh dardanus 
oh clitus 
what ill request do brutus make to thou 
to kill he clitus look he meditate 
now be that noble vessel full of grief that it run over even at his eye 
come hither good volumnius listen a word 
what say my lord 
why this volumnius the ghost of caesar have appear to i two several time by night at sardis once and this last night here in philippi field i know my hour be come 
not so my lord 
nay i be sure it be volumnius thou see the world volumnius how it go our enemy have beat we to the pit it be more worthy to leap in ourselves than tarry till they push we good volumnius thou know that we two go to school together even for that our love of old i prithee hold thou my sword hilt while i run on it 
that be not a office for a friend my lord 
fly fly my lord there be no tarry here 
farewell to you and you and you volumnius strato thou have be all this while asleep farewell to thou too strato countryman my heart do joy that yet in all my life i find no man but he be true to i i shall have glory by this lose day more than octavius and mark antony by this vile conquest shall attain unto so fare you well at once for brutus tongue have almost end his life history night hang upon my eye my bone will rest that have but labour to attain this hour 
fly my lord fly 
hence i will follow i prithee strato stay thou by thy lord thou be a fellow of a good respect thy life have have some smatch of honour in it hold then my sword and turn away thy face while i do run upon it will thou strato 
give i your hand first fare you well my lord 
farewell good strato caesar now be still i kill not thou with half so good a will 
what man be that 
my master man strato where be thy master 
free from the bondage you be in messala the conqueror can but make a fire of he for brutus only overcome himself and no man else have honour by his death 
so brutus shall be find i thank thou brutus that thou have prove lucilius say true 
all that serve brutus i will entertain they fellow will thou bestow thy time with i 
ay if messala will prefer i to you 
do so good messala 
how die my master strato 
i hold the sword and he do run on it 
octavius then take he to follow thou that do the late service to my master 
this be the noble roman of they all all the conspirator save only he do that they do in envy of great caesar he only in a general honest thought and common good to all make one of they his life be gentle and the element so mix in he that nature may stand up and say to all the world this be a man 
accord to his virtue let we use he with all respect and rite of burial within my tent his bone tonight shall lie most like a soldier order honourable so call the field to rest and let we away to part the glory of this happy day 
