when shall we three meet again in thunder lightning or in rain 
when the hurlyburly be do when the battle be lose and win 
that will be ere the set of sun 
where the place 
upon the heath 
there to meet with macbeth 
i come graymalkin 
paddock call 
anon 
fair be foul and foul be fair hover through the fog and filthy air 
what bloody man be that he can report as seem by his plight of the revolt the new state 
this be the sergeant who like a good and hardy soldier fight against my captivity hail brave friend say to the king the knowledge of the broil as thou do leave it 
doubtful it stand as two spend swimmer that do cling together and choke their art the merciless macdonwald worthy to be a rebel for to that the multiply villainy of nature do swarm upon he from the western isle of kern and gallowglass be supply and fortune on his damn quarrel smile show like a rebel whore but all be too weak for brave macbeth well he deserve that name disdain fortune with his brandish steel which smoke with bloody execution like valour minion carve out his passage till he face the slave which never shake hand nor bid farewell to he till he unseam he from the nave to the chap and fix his head upon our battlement 
oh valiant cousin worthy gentleman 
as whence the sun begin his reflection shipwreck storm and direful thunder break so from that spring whence comfort seem to come discomfort swell mark king of scotland mark no soon justice have with valour arm compel these skip kern to trust their heel but the norweyan lord survey vantage with furbish arm and new supply of man begin a fresh assault 
dismay not this our captain macbeth and banquo 
yes as sparrow eagle or the hare the lion if i say sooth i must report they be as cannon overcharge with double crack so they double redouble stroke upon the foe except they mean to bathe in reek wound or memorize another golgotha i can tell but i be faint my gash cry for help 
so well thy word become thou as thy wound they smack of honour both go get he surgeon who come here 
the worthy thane of ross 
what a haste look through his eye so shall he look that seem to speak thing strange 
god save the king 
whence come thou worthy thane 
from fife great king where the norweyan banner flout the sky and fan our people cold norway himself with terrible number assist by that most disloyal traitor the thane of cawdor begin a dismal conflict till that bellona bridegroom lap in proof confront he with self-comparison point against point rebellious arm against arm curb his lavish spirit and to conclude the victory fall on we 
great happiness 
that now sweno the norway king crave composition nor will we deign he burial of his man till he disburse at saint colme inch ten thousand dollar to our general use 
no more that thane of cawdor shall deceive our bosom interest go pronounce his present death and with his former title greet macbeth 
i will see it do 
what he have lose noble macbeth have win 
where have thou be sister 
kill swine 
sister where thou 
a sailor wife have chestnut in her lap and munch and munch and munch give i quoth i aroint thou witch the rump-fed ronyon cry her husband be to aleppo go master of the but in a sieve i will thither sail and like a rat without a tail i will do i will do and i will do 
i will give thou a wind 
the be kind 
and i another 
i myself have all the other and the very port they blow all the quarter that they know in the shipman card i will drain he dry as hay sleep shall neither night nor day hang upon his penthouse lid he shall live a man forbid weary seven-night nine time nine shall he dwindle peak and pine though his bark can be lose yet it shall be tempest-tossed look what i have 
show i show i 
here i have a pilot thumb wrack as homeward he do come 
a drum a drum macbeth do come 
the weird sister hand in hand poster of the sea and land thus do go about about thrice to thou and thrice to i and thrice again to make up nine peace the charm be wind up 
so foul and fair a day i have not see 
how far be it call to forres what be these so wither and so wild in their attire that look not like the inhabitant of the earth and yet be on it live you or be you aught that man may question you seem to understand i by each at once her choppy finger lay upon her skinny lip you shall be woman and yet your beard forbid i to interpret that you be so 
speak if you can what be you 
all hail macbeth hail to thou thane of glamis 
all hail macbeth hail to thou thane of cawdor 
all hail macbeth that shall be king hereafter 
good sir why do you start and seem to fear thing that do sound so fair in the name of truth be you fantastical or that indeed which outward you show my noble partner you greet with present grace and great prediction of noble have and of royal hope that he seem rapt withal to i you speak not if you can look into the seed of time and say which grain will grow and which will not speak then to i who neither beg nor fear your favour nor your hate 
hail 
hail 
hail 
lesser than macbeth and great 
not so happy yet much happy 
thou shall get king though thou be none so all hail macbeth and banquo 
banquo and macbeth all hail 
stay you imperfect speaker tell i more by sinel death i know i be thane of glamis but how of cawdor the thane of cawdor live a prosperous gentleman and to be king stand not within the prospect of belief no more than to be cawdor say from whence you owe this strange intelligence or why upon this blast heath you stop our way with such prophetic greeting speak i charge you 
the earth have bubble as the water have and these be of they whither be they vanish 
into the air and what seem corporal melt as breath into the wind will they have stay 
be such thing here as we do speak about or have we eat on the insane root that take the reason prisoner 
your child shall be king 
you shall be king 
and thane of cawdor too go it not so 
to the selfsame tune and word who be here 
the king have happy receive macbeth the news of thy success and when he read thy personal venture in the rebel fight his wonder and his praise do contend which shall be thou or he silence with that in view over the rest of the selfsame day he find thou in the stout norweyan rank nothing afeard of what thyself do make strange image of death as thick as tale come post with post and every one do bear thy praise in his kingdom great defence and pour they down before he 
we be send to give thou from our royal master thank only to herald thou into his sight not pay thou 
and for a earnest of a great honour he bid i from he call thou thane of cawdor in which addition hail most worthy thane for it be thou 
what can the devil speak true 
the thane of cawdor live why do you dress i in borrow robe 
who be the thane live yet but under heavy judgement bear that life which he deserve to lose whether he be combine with those of norway or do line the rebel with hide help and vantage or that with both he labour in his country wrack i know not but treason capital confess and prove have overthrow he 
glamis and thane of cawdor the great be behind thank for your pain do you not hope your child shall be king when those that give the thane of cawdor to i promise no less to they 
that trust home may yet enkindle you unto the crown beside the thane of cawdor but it be strange and oftentimes to win we to our harm the instrument of darkness tell we truth win we with honest trifle to betray we in deep consequence cousin a word i pray you 
two truth be tell as happy prologue to the swell act of the imperial theme i thank you gentleman this supernatural solicit can be ill can be good if ill why have it give i earnest of success commence in a truth i be thane of cawdor if good why do i yield to that suggestion who horrid image do unfix my hair and make my seat heart knock at my rib against the use of nature present fear be less than horrible imagine my thought who murder yet be but fantastical shake so my single state of man that function be smother in surmise and nothing be but what be not 
look how our partner be rapt 
if chance will have i king why chance may crown i without my stir 
new honour come upon he like our strange garment cleave not to their mould but with the aid of use 
come what come may time and the hour run through the rough day 
worthy macbeth we stay upon your leisure 
give i your favour my dull brain be wrought with thing forget kind gentleman your pain be register where every day i turn the leaf to read they let we towards the king think upon what have chance and at more time the interim have weigh it let we speak our free heart each to other 
very glad 
till then enough come friend 
be execution do on cawdor be not those in commission yet return 
my liege they be not yet come back but i have speak with one that see he die who do report that very frank he confess his treason implore your highness pardon and set forth a deep repentance nothing in his life become he like the leave it he die as one that have be study in his death to throw away the dear thing he owe as it be a careless trifle 
there be no art to find the mind construction in the face he be a gentleman on who i build a absolute trust oh worthy cousin the sin of my ingratitude even now be heavy on i thou be so far before that swift wing of recompense be slow to overtake thou will thou have less deserve that the proportion both of thank and payment may have be i only i have leave to say more be thy due than more than all can pay 
the service and the loyalty i owe in do it pay itself your highness part be to receive our duty and our duty be to your throne and state child and servant which do but what they shall by do everything safe towards your love and honour 
welcome hither i have begin to plant thou and will labour to make thou full of grow noble banquo that have no less deserve nor must be know no less to have do so let i enfold thou and hold thou to my heart 
there if i grow the harvest be your own 
my plenteous joy wanton in fullness seek to hide themselves in drop of sorrow son kinsman thane and you who place be the near know we will establish our estate upon our elder malcolm who we name hereafter the prince of cumberland which honour must not unaccompanied invest he only but sign of nobleness like star shall shine on all deserver from hence to inverness and bound we further to you 
the rest be labour which be not use for you i will be myself the harbinger and make joyful the hear of my wife with your approach so humble take my leave 
my worthy cawdor 
the prince of cumberland that be a step on which i must fall down or else overleap for in my way it lie star hide your fire let not light see my black and deep desire the eye wink at the hand yet let that be which the eye fear when it be do to see 
true worthy banquo he be full so valiant and in his commendation i be feed it be a banquet to i let we after he who care be go before to bid we welcome it be a peerless kinsman 
they meet i in the day of success and i have learn by the perfect report they have more in they than mortal knowledge when i burn in desire to question they further they make themselves air into which they vanish while i stand rapt in the wonder of it come missive from the king who all-hail i thane of cawdor by which title before these weird sister salute i and refer i to the come on of time with hail king that shall be this have i think good to deliver thou my dear partner of greatness that thou may not lose the due of rejoice by be ignorant of what greatness be promise thou lay it to thy heart and farewell glamis thou be and cawdor and shall be what thou be promise yet do i fear thy nature it be too full of the milk of human kindness to catch the near way thou will be great be not without ambition but without the illness shall attend it what thou will high that will thou holy will not play false and yet will wrong win thou will have great glamis that which cry thus thou must do if thou have it and that which rather thou do fear to do than wish shall be undo hie thou hither that i may pour my spirit in thy ear and chastise with the valour of my tongue all that impede thou from the golden round which fate and metaphysical aid do seem to have thou crown withal what be your tiding 
the king come here tonight 
thou be mad to say it be not thy master with he who be it so will have inform for preparation 
so please you it be true our thane be come one of my fellow have the speed of he who almost dead for breath have scarce more than will make up his message 
give he tend he bring great news the raven himself be hoarse that croak the fatal entrance of duncan under my battlement come you spirit that tend on mortal thought unsex i here and fill i from the crown to the toe topful of dire cruelty make thick my blood stop up the access and passage to remorse that no compunctious visit of nature shake my fell purpose nor keep peace between the effect and it come to my woman breast and take my milk for gall you murder minister wherever in your sightless substance you wait on nature mischief come thick night and pall thou in the dun smoke of hell that my keen knife see not the wound it make nor heaven peep through the blanket of the dark to cry hold hold great glamis worthy cawdor great than both by the all-hail hereafter thy letter have transport i beyond this ignorant present and i feel now the future in the instant 
my dear love duncan come here tonight 
and when go hence 
tomorrow as he purpose 
oh never shall sun that morrow see your face my thane be as a book where man may read strange matter to beguile the time look like the time bear welcome in your eye your hand your tongue look like the innocent flower but be the serpent under it he that be come must be provide for and you shall put this night great business into my dispatch which shall to all our night and day to come give sole sovereign sway and masterdom 
we will speak further 
only look up clear to alter favour ever be to fear leave all the rest to i 
this castle have a pleasant seat the air nimble and sweet recommend itself unto our gentle sense 
this guest of summer the temple-haunting martlet do approve by his love mansionry that the heaven breath smell woo here no jutty frieze buttress nor coign of vantage but this bird have make his pendent bed and procreant cradle where they most breed and haunt i have observe the air be delicate 
see see our honour hostess the love that follow we sometime be our trouble which still we thank as love herein i teach you how you shall bid god yield we for your pain and thank we for your trouble 
all our service in every point twice do and then do double be poor and single business to contend against those honour deep and broad wherewith your majesty load our house for those of old and the late dignity heap up to they we rest your hermit 
where be the thane of cawdor we course he at the heel and have a purpose to be his purveyor but he ride well and his great love sharp as his spur have help he to his home before we fair and noble hostess we be your guest tonight 
your servant ever have they themselves and what be they in count to make their audit at your highness pleasure still to return your own 
give i your hand conduct i to my host we love he high and shall continue our grace towards he by your leave hostess 
if it be do when it be do then it be well it be do quick if the assassination can trammel up the consequence and catch with his surcease success that but this blow may be the be-all and the end-all here but here upon this bank and shoal of time we will jump the life to come but in these case we still have judgement here that we but teach bloody instruction which be teach return to plague the inventor this even-handed justice commend the ingredience of our poison chalice to our own lip he be here in double trust first as i be his kinsman and his subject strong both against the deed then as his host who shall against his murderer shut the door not bear the knife myself beside this duncan have bear his faculty so meek have be so clear in his great office that his virtue will plead like angel trumpet-tongued against the deep damnation of his taking-off and pity like a naked newborn babe stride the blast or heaven cherubin horse upon the sightless courier of the air shall blow the horrid deed in every eye that tear shall drown the wind i have no spur to prick the side of my intent but only vault ambition which overleap itself and fall on the other how now what news 
he have almost sup why have you leave the chamber 
have he ask for i 
know you not he have 
we will proceed no further in this business he have honour i of late and i have buy golden opinion from all sort of people which will be wear now in their new gloss not cast aside so soon 
be the hope drink wherein you dress yourself have it sleep since and wake it now to look so green and pale at what it do so free from this time such i account thy love be thou afeard to be the same in thy own act and valour as thou be in desire will thou have that which thou esteem the ornament of life and live a coward in thy own esteem let i dare not wait upon i will like the poor cat in the adage 
prithee peace i dare do all that may become a man who dare do more be none 
what beast be it then that make you break this enterprise to i when you dare do it then you be a man and to be more than what you be you will be so much more the man nor time nor place do then adhere and yet you will make both they have make themselves and that their fitness now do unmake you i have give suck and know how tender it be to love the babe that milk i i will while it be smile in my face have pluck my nipple from his boneless gum and dash the brain out have i so swear as you have do to this 
if we shall fail 
we fail but screw your courage to the stick place and we will not fail when duncan be asleep whereto the rather shall his day hard journey sound invite he his two chamberlain will i with wine and wassail so convince that memory the warder of the brain shall be a fume and the receipt of reason a limbeck only when in swinish sleep their drench nature lie as in a death what can you and i perform upon the unguarded duncan what not put upon his spungy officer who shall bear the guilt of our great quell 
bring forth man-child only for thy undaunted mettle shall compose nothing but male will it not be receive when we have mark with blood those sleepy two of his own chamber and use their very dagger that they have do it 
who dare receive it other as we shall make our grief and clamour roar upon his death 
i be settle and bend up each corporal agent to this terrible feat away and mock the time with fair show false face must hide what the false heart do know 
how go the night boy 
the moon be down i have not hear the clock 
and she go down at twelve 
i take it it be late sir 
hold take my sword there be husbandry in heaven their candle be all out take thou that too a heavy summons lie like lead upon i and yet i will not sleep merciful power restrain in i the curse thought that nature give way to in repose give i my sword who be there 
a friend 
what sir not yet at rest the king be abed he have be in unusual pleasure and send forth great largess to your office this diamond he greet your wife withal by the name of most kind hostess and shut up in measureless content 
be unprepared our will become the servant to defect which else shall free have wrought 
all be well i dream last night of the three weird sister to you they have show some truth 
i think not of they yet when we can entreat a hour to serve we will spend it in some word upon that business if you will grant the time 
at your kind leisure 
if you shall cleave to my consent when it be it shall make honour for you 
so i lose none in seek to augment it but still keep my bosom franchise and allegiance clear i shall be counsel 
good repose the while 
thank sir the like to you 
go bid thy mistress when my drink be ready she strike upon the bell get thou to bed be this a dagger which i see before i the handle towards my hand come let i clutch thou i have thou not and yet i see thou still be thou not fatal vision sensible to feel as to sight or be thou but a dagger of the mind a false creation proceed from the heat-oppressed brain i see thou yet in form as palpable as this which now i draw thou marshal i the way that i be go and such a instrument i be to use my eye be make the fool of the other sense or else worth all the rest i see thou still and on thy blade and dudgeon gout of blood which be not so before there be no such thing it be the bloody business which inform thus to my eye now over the one-half world nature seem dead and wicked dream abuse the curtain sleep witchcraft celebrate pale hecate offer and wither murder alarm by his sentinel the wolf who howl be his watch thus with his stealthy pace with tarquin ravish stride towards his design move like a ghost thou sure and firm-set earth hear not my step which way they walk for fear thy very stone prate of my  and take the present horror from the time which now suit with it while i threat he live word to the heat of deed too cold breath give i go and it be do the bell invite i hear it not duncan for it be a knell that summon thou to heaven or to hell 
that which have make they drink have make i bold what have quench they have give i fire hark peace it be the owl that shriek the fatal bellman which give the stern good-night he be about it the door be open and the surfeit groom do mock their charge with snore i have drug their posset that death and nature do contend about they whether they live or die 
who be there what ho 
alack i be afraid they have awake and it be not do the attempt and not the deed confound we hark i lay their dagger ready he can not miss they have he not resemble my father as he sleep i have do it my husband 
i have do the deed do thou not hear a noise 
i hear the owl scream and the cricket cry do not you speak 
when 
now 
as i descend 
ay 
hark who lie in the second chamber 
donalbain 
this be a sorry sight 
a foolish thought to say a sorry sight 
there be one do laugh in his sleep and one cry murder that they do wake each other i stand and hear they but they do say their prayer and address they again to sleep 
there be two lodge together 
one cry god bless we and amen the other as they have see i with these hangman hand listen their fear i can not say amen when they do say god bless we 
consider it not so deep 
but wherefore can not i pronounce amen i have most need of blessing and amen stick in my throat 
these deed must not be think after these way so it will make we mad 
methinks i hear a voice cry sleep no more macbeth do murder sleep the innocent sleep sleep that knit up the ravel sleeve of care the death of each day life sore labour bath balm of hurt mind great nature second course chief nourisher in life feast 
what do you mean 
still it cry sleep no more to all the house glamis have murder sleep and therefore cawdor shall sleep no more macbeth shall sleep no more 
who be it that thus cry why worthy thane you do unbend your noble strength to think so brainsick of thing go get some water and wash this filthy witness from your hand why do you bring these dagger from the place they must lie there go carry they and smear the sleepy groom with blood 
i will go no more i be afraid to think what i have do look on it again i dare not 
infirm of purpose give i the dagger the sleep and the dead be but as picture it be the eye of childhood that fear a paint devil if he do bleed i will gild the face of the groom withal for it must seem their guilt 
whence be that knock how be it with i when every noise appall i what hand be here ha they pluck out my eye will all great neptune ocean wash this blood clean from my hand no this my hand will rather the multitudinous sea incarnadine make the green one red 
my hand be of your colour but i shame to wear a heart so white i hear a knock at the south entry retire we to our chamber a little water clear we of this deed how easy be it then your constancy have leave you unattended hark more knock get on your nightgown lest occasion call we and show we to be watcher be not lose so poor in your thought 
to know my deed it be best not know myself wake duncan with thy knock i will thou can 
here be a knock indeed if a man be porter of hell gate he shall have old turn the key knock knock knock who be there in the name of beelzebub here be a farmer that hang himself on the expectation of plenty come in time have napkin enough about you here you will sweat for it knock knock who be there in the other devil name faith here be a equivocator that can swear in both the scale against either scale who commit treason enough for god sake yet can not equivocate to heaven oh come in equivocator knock knock knock who be there faith here be a english tailor come hither for steal out of a french hose come in tailor here you may roast your goose knock knock never at quiet what be you but this place be too cold for hell i will devil-porter it no further i have think to have let in some of all profession that go the primrose way to the everlasting bonfire anon anon i pray you remember the porter 
be it so late friend ere you go to bed that you do lie so late 
i'faith sir we be carouse till the second cock and drink sir be a great provoker of three thing 
what three thing do drink especial provoke 
marry sir nose-painting sleep and urine lechery sir it provoke and unprovoke it provoke the desire but it take away the performance therefore much drink may be say to be a equivocator with lechery it make he and it mar he it set he on and it take he off it persuade he and dishearten he make he stand to and not stand to in conclusion equivocate he in a sleep and give he the lie leave he 
i believe drink give thou the lie last night 
that it do sir in the very throat on i but i requite he for his lie and i think be too strong for he though he take up my leg sometime yet i make a shift to cast he 
be thy master stir our knock have awake he here he come 
good morrow noble sir 
good morrow both 
be the king stir worthy thane 
not yet 
he do command i to call timely on he i have almost slip the hour 
i will bring you to he 
i know this be a joyful trouble to you but yet it be one 
the labour we delight in physics pain this be the door 
i will make so bold to call for it be my limit service 
go the king hence today 
he do he do appoint so 
the night have be unruly where we lie our chimney be blow down and as they say lament hear in the air strange scream of death and prophesy with accent terrible of dire combustion and confuse event new hatch to the woeful time the obscure bird clamour the livelong night some say the earth be feverous and do shake 
it be a rough night 
my young remembrance can parallel a fellow to it 
oh horror horror horror tongue nor heart can conceive nor name thou 
what be the matter 
confusion now have make his masterpiece most sacrilegious murder have break open the lord anoint temple and steal thence the life of the build 
what be it you say the life 
mean you his majesty 
approach the chamber and destroy your sight with a new gorgon do not bid i speak see and then speak yourselves awake awake ring the alarum bell murder and treason banquo and donalbain malcolm awake shake off this downy sleep death counterfeit and look on death itself up up and see the great doom image malcolm banquo as from your grave rise up and walk like spirit to countenance this horror ring the bell 
what be the business that such a hideous trumpet call to parley the sleeper of the house speak speak 
oh gentle lady it be not for you to hear what i can speak the repetition in a woman ear will murder as it fall oh banquo banquo our royal master be murder 
woe alas what in our house 
too cruel anywhere dear duff i prithee contradict thyself and say it be not so 
have i but die a hour before this chance i have live a bless time for from this instant there be nothing serious in mortality all be but toy renown and grace be dead the wine of life be draw and the mere lees be leave this vault to brag of 
what be amiss 
you be and do not know it the spring the head the fountain of your blood be stop the very source of it be stop 
your royal father be murder 
oh by who 
those of his chamber as it seem have do it their hand and face be all badge with blood so be their dagger which unwiped we find upon their pillow they stare and be distract no man life be to be trust with they 
oh yet i do repent i of my fury that i do kill they 
wherefore do you so 
who can be wise amaze temperate and furious loyal and neutral in a moment no man the expedition of my violent love outrun the pauser reason here lie duncan his silver skin lace with his golden blood and his gash stab look like a breach in nature for ruin wasteful entrance there the murderer steep in the colour of their trade their dagger unmannerly breech with gore who can refrain that have a heart to love and in that heart courage to make his love know 
help i hence ho 
look to the lady 
why do we hold our tongue that most may claim this argument for we 
what shall be speak here where our fate hide in a auger auger-hole may rush and seize we let we away our tear be not yet brew 
nor our strong sorrow upon the foot of motion 
look to the lady and when we have our naked frailty hide that suffer in exposure let we meet and question this most bloody piece of work to know it further fear and scruple shake we in the great hand of god i stand and thence against the undivulged pretence i fight of treasonous malice 
and so do i 
so all 
let we brief put on manly readiness and meet in the hall together 
well content 
what will you do let we not consort with they to show a unfelt sorrow be a office which the false man do easy i will to england 
to ireland i our separate fortune shall keep we both the safe where we be there be dagger in man smile the near in blood the near bloody 
this murderous shaft that be shoot have not yet light and our safe way be to avoid the aim therefore to horse and let we not be dainty of leave-taking but shift away there be warrant in that theft which steal itself when there be no mercy leave 
threescore and ten i can remember well within the volume of which time i have see hour dreadful and thing strange but this sore night have trifle former know 
ha good father thou see the heaven as trouble with man act threaten his bloody stage by the clock it be day and yet dark night strangle the travel lamp be it night predominance or the day shame that darkness do the face of earth entomb when live light shall kiss it 
it be unnatural even like the deed that be do on tuesday last a falcon tower in her pride of place be by a mouse owl hawk at and kill 
and duncan horse a thing most strange and certain beauteous and swift the minion of their race turn wild in nature break their stall fling out contend against obedience as they will make war with mankind 
it be say they eat each other 
they do so to the amazement of my eye that look upon it here come the good macduff how go the world sir now 
why see you not 
be it know who do this more than bloody deed 
those that macbeth have slay 
alas the day what good can they pretend 
they be suborn malcolm and donalbain the king two son be steal away and flee which put upon they suspicion of the deed 
against nature still thriftless ambition that will ravine up thy own life mean then it be most like the sovereignty will fall upon macbeth 
he be already name and go to scone to be invest 
where be duncan body 
carry to colmekill the sacred storehouse of his predecessor and guardian of their bone 
will you to scone 
no cousin i will to fife 
well i will thither 
well may you see thing well do there adieu lest our old robe sit easy than our new 
farewell father 
god benison go with you and with those that will make good of bad and friend of foe 
thou have it now king cawdor glamis all as the weird woman promise and i fear thou play most foul for it yet it be say it shall not stand in thy posterity but that myself shall be the root and father of many king if there come truth from they as upon thou macbeth their speech shine why by the verity on thou make good may they not be my oracle as well and set i up in hope but hush no more 
here be our chief guest 
if he have be forget it have be as a gap in our great feast and all-thing unbecoming 
tonight we hold a solemn supper sir and i will request your presence 
let your highness command upon i to the which my duty be with a most indissoluble tie forever knit 
ride you this afternoon 
ay my good lord 
we shall have else desire your good advice which still have be both grave and prosperous in this day council but we will take tomorrow be it far you ride 
as far my lord as will fill up the time betwixt this and supper go not my horse the better i must become a borrower of the night for a dark hour or twain 
fail not our feast 
my lord i will not 
we hear our bloody cousin be bestow in england and in ireland not confess their cruel parricide fill their hearer with strange invention but of that tomorrow when therewithal we shall have cause of state crave we joint hie you to horse adieu till you return at night go fleance with you 
ay my good lord our time do call upon we 
i wish your horse swift and sure of foot and so i do commend you to their back farewell let every man be master of his time till seven at night to make society the sweet welcome we will keep ourself till suppertime alone while then god be with you sirrah a word with you attend those man our pleasure 
they be my lord without the palace gate 
bring they before we to be thus be nothing but to be safe thus our fear in banquo stick deep and in his royalty of nature reign that which will be fear it be much he dare and to that dauntless temper of his mind he have a wisdom that do guide his valour to act in safety there be none but he who be i do fear and under he my genius be rebuke as it be say mark antony be by caesar he chide the sister when first they put the name of king upon i and bid they speak to he then prophet-like they hail he father to a line of king upon my head they place a fruitless crown and put a barren sceptre in my grip thence to be wrench with a unlineal hand no son of i succeed if it be so for banquo issue have i file my mind for they the gracious duncan have i murder put rancour in the vessel of my peace only for they and my eternal jewel give to the common enemy of man to make they king the seed of banquo king rather than so come fate into the list and champion i to the utterance who be there now go to the door and stay there till we call be it not yesterday we speak together 
it be so please your highness 
well then now have you consider of my speech know that it be he in the time past which hold you so under fortune which you think have be our innocent self this i make good to you in our last conference pass in probation with you how you be bear in hand how cross the instrument who wrought with they and all thing else that may to half a soul and to a notion craze say thus do banquo 
you make it know to we 
i do so and go further which be now our point of second meet do you find your patience so predominant in your nature that you can let this go be you so gospel to pray for this good man and for his issue who heavy hand have bow you to the grave and beggar you forever 
we be man my liege 
ay in the catalogue you go for man as hound and greyhound mongrel spaniel cur shough water-rug and demi-wolf be clepe all by the name of dog the value file distinguish the swift the slow the subtle the housekeeper the hunter every one accord to the gift which bounteous nature have in he close whereby he do receive particular addition from the bill that write they all alike and so of man now if you have a station in the file not in the worst rank of manhood say it and i will put that business in your bosom who execution take your enemy off grapple you to the heart and love of we who wear our health but sickly in his life which in his death be perfect 
i be one my liege who the vile blow and buffet of the world have so incense that i be reckless what i do to spite the world 
and i another so weary with disaster tug with fortune that i will set my life on any chance to mend it or be rid on it 
both of you know banquo be your enemy 
true my lord 
so be he i and in such bloody distance that every minute of his be thrust against my near of life and though i can with barefaced power sweep he from my sight and bid my will avouch it yet i must not for certain friend that be both he and i who love i may not drop but wail his fall who i myself strike down and thence it be that i to your assistance do make love mask the business from the common eye for sundry weighty reason 
we shall my lord perform what you command we 
though our life 
your spirit shine through you within this hour at most i will advise you where to plant yourselves acquaint you with the perfect spy of the time the moment on it for it must be do tonight and something from the palace always think that i require a clearness and with he to leave no rub nor botch in the work fleance his son that keep he company who absence be no less material to i than be his father must embrace the fate of that dark hour resolve yourselves apart i will come to you anon 
we be resolve my lord 
i will call upon you straight abide within it be conclude banquo thy soul flight if it find heaven must find it out tonight 
be banquo go from court 
ay madam but return again tonight 
say to the king i will attend his leisure for a few word 
madam i will 
naught be have all be spend where our desire be get without content it be safe to be that which we destroy than by destruction dwell in doubtful joy how now my lord why do you keep alone of sorry fancy your companion make use those thought which shall indeed have die with they they think on thing without all remedy shall be without regard what be do be do 
we have scorch the snake not kill it she will close and be herself while our poor malice remain in danger of her former tooth but let the frame of thing disjoint both the world suffer ere we will eat our meal in fear and sleep in the affliction of these terrible dream that shake we nightly better be with the dead who we to gain our peace have send to peace than on the torture of the mind to lie in restless ecstasy duncan be in his grave after life fitful fever he sleep well treason have do his worst nor steel nor poison malice domestic foreign levy nothing can touch he further 
come on gentle my lord sleek over your rugged look be bright and jovial among your guest tonight 
so shall i love and so i pray be you let your remembrance apply to banquo present he eminence both with eye and tongue unsafe the while that we must lave our honour in these flatter stream and make our face vizard to our heart disguise what they be 
you must leave this 
oh full of scorpion be my mind dear wife thou know that banquo and his fleance live 
but in they nature copy be not eterne 
there be comfort yet they be assailable then be thou jocund ere the bat have fly his cloister flight ere to black hecate summons the shard-borne beetle with his drowsy hum have ring night yawn peal there shall be do a deed of dreadful note 
what be to be do 
be innocent of the knowledge dear chuck till thou applaud the deed come seel night scarf up the tender eye of pitiful day and with thy bloody and invisible hand cancel and tear to piece that great bond which keep i pale light thicken and the crow make wing to the rooky wood good thing of day begin to droop and drowse while night black agent to their prey do rouse thou marvel at my word but hold thou still thing bad begin make strong themselves by ill so prithee go with i 
but who do bid thou join with we 
macbeth 
he need not our mistrust since he deliver our office and what we have to do to the direction just 
then stand with we the west yet glimmer with some streak of day now spur the late traveller apace to gain the timely inn and near approach the subject of our watch 
hark i hear horse 
give we a light there ho 
then it be he the rest that be within the note of expectation already be in the court 
his horse go about 
almost a mile but he do usual so all man do from hence to the palace gate make it their walk 
a light a light 
it be he 
stand to it 
it will be rain tonight 
let it come down 
oh treachery fly good fleance fly fly fly thou may revenge oh slave 
who do strike out the light 
be it not the way 
there be but one down the son be flee 
we have lose best half of our affair 
well let we away and say how much be do 
you know your own degree sit down at first and last the hearty welcome 
thank to your majesty 
ourself will mingle with society and play the humble host our hostess keep her state but in best time we will require her welcome 
pronounce it for i sir to all our friend for my heart speak they be welcome 
see they encounter thou with their heart thank both side be even here i will sit in the midst be large in mirth anon we will drink a measure the table round there be blood upon thy face 
it be banquo then 
it be better thou without than he within be he dispatch 
my lord his throat be cut that i do for he 
thou be the best of the cutthroat yet he be good that do the like for fleance if thou do it thou be the nonpareil 
most royal sir fleance be escape 
then come my fit again i have else be perfect whole as the marble found as the rock as broad and general as the case air but now i be cabin crib confine bind in to saucy doubt and fear but banquo be safe 
ay my good lord safe in a ditch he bide with twenty trench gash on his head the least a death to nature 
thank for that there the grow serpent lie the worm that be flee have nature that in time will venom breed no tooth for the present get thou go tomorrow we will hear ourselves again 
my royal lord you do not give the cheer the feast be sell that be not often vouch while it be make it be give with welcome to feed be best at home from thence the sauce to meat be ceremony meet be bare without it 
sweet remembrancer now good digestion wait on appetite and health on both 
may it please your highness sit 
here have we now our country honour roof be the grace person of our banquo present who may i rather challenge for unkindness than pity for mischance 
his absence sir lay blame upon his promise please it your highness to grace we with your royal company 
the table be full 
here be a place reserve sir 
where 
here my good lord what be it that move your highness 
which of you have do this 
what my good lord 
thou can not say i do it never shake thy gory lock at i 
gentleman rise his highness be not well 
sit worthy friend my lord be often thus and have be from his youth pray you keep seat the fit be momentary upon a thought he will again be well if much you note he you shall offend he and extend his passion feed and regard he not be you a man 
ay and a bold one that dare look on that which may appall the devil 
oh proper stuff this be the very paint of your fear this be the air-drawn dagger which you say lead you to duncan oh these flaw and start impostor to true fear will well become a woman story at a winter fire authorize by her grandam shame itself why do you make such face when all be do you look but on a stool 
prithee see there behold look lo how say you why what care i if thou can nod speak too if charnel house and our grave must send those that we bury back our monument shall be the maw of kite 
what quite unmanned in folly 
if i stand here i see he 
fie for shame 
blood have be shed ere now in the olden time ere humane statute purge the gentle weal ay and since too murder have be perform too terrible for the ear the time have be that when the brain be out the man will die and there a end but now they rise again with twenty mortal murder on their crown and push we from our stool this be more strange than such a murder be 
my worthy lord your noble friend do lack you 
i do forget do not muse at i my most worthy friend i have a strange infirmity which be nothing to those that know i come love and health to all then i will sit down give i some wine fill full i drink to the general joy of the whole table and to our dear friend banquo who we miss will he be here to all and he we thirst and all to all 
our duty and the pledge 
avaunt and quit my sight let the earth hide thou thy bone be marrowless thy blood be cold thou have no speculation in those eye which thou do glare with 
think of this good peer but as a thing of custom it be no other only it spoil the pleasure of the time 
what man dare i dare approach thou like the rugged russian bear the arm rhinoceros or the hyrcan tiger take any shape but that and my firm nerve shall never tremble or be alive again and dare i to the desert with thy sword if tremble i inhabit then protest i the baby of a girl hence horrible shadow unreal mockery hence why so be go i be a man again pray you sit still 
you have displace the mirth break the good meeting with most admire disorder 
can such thing be and overcome we like a summer cloud without our special wonder you make i strange even to the disposition that i owe when now i think you can behold such sight and keep the natural ruby of your cheek when i be blanch with fear 
what sight my lord 
i pray you speak not he grow worse and worse question enrage he at once good night stand not upon the order of your go but go at once 
good night and better health attend his majesty 
a kind good night to all 
it will have blood they say blood will have blood stone have be know to move and tree to speak augur and understand relation have by maggot pie and chough and rook bring forth the secret man of blood what be the night 
almost at odds with morning which be which 
how say thou that macduff deny his person at our great bid 
do you send to he sir 
i hear it by the way but i will send there be not a one of they but in his house i keep a servant fee i will tomorrow and betimes i will to the weird sister more shall they speak for now i be bend to know by the worst mean the worst for my own good all cause shall give way i be in blood step in so far that shall i wade no more return be as tedious as go over strange thing i have in head that will to hand which must be act ere they may be scan 
you lack the season of all nature sleep 
come we will to sleep my strange and self-abuse be the initiate fear that want hard use we be yet but young in deed 
why how now hecate you look angry 
have i not reason beldame as you be saucy and overbold how do you dare to trade and traffic with macbeth in riddle and affair of death and i the mistress of your charm the close contriver of all harm be never call to bear my part or show the glory of our art and which be worse all you have do have be but for a wayward son spiteful and wrathful who as other do love for his own end not for you but make amends now get you go and at the pit of acheron meet i in the morning thither he will come to know his destiny your vessel and your spell provide your charm and everything beside i be for the air this night i will spend unto a dismal and a fatal end great business must be wrought ere noon upon the corner of the moon there hang a vaporous drop profound i will catch it ere it come to ground and that distil by magic sleight shall raise such artificial spirit as by the strength of their illusion shall draw he on to his confusion he shall spurn fate scorn death and bear his hope above wisdom grace and fear and you all know security be mortal chief enemy hark i be call my little spirit see sit in a foggy cloud and stay for i 
come let we make haste she will soon be back again 
my former speech have but hit your thought which can interpret far only i say thing have be strange bear the gracious duncan be pity of macbeth marry he be dead and the right valiant banquo walk too late who you may say if it please you fleance kill for fleance flee man must not walk too late who can want the thought how monstrous it be for malcolm and for donalbain to kill their gracious father damn fact how it do grieve macbeth do he not straight in pious rage the two delinquent tear that be the slave of drink and thrall of sleep be not that noble do ay and wise too for it will have anger any heart alive to hear the man deny it so that i say he have bear all thing well and i do think that have he duncan son under his key as an it please heaven he shall not they shall find what it be to kill a father so shall fleance but peace for from broad word and because he fail his presence at the tyrant feast i hear macduff live in disgrace sir can you tell where he bestow himself 
the son of duncan from who this tyrant hold the due of birth live in the english court and be receive of the most pious edward with such grace that the malevolence of fortune nothing take from his high respect thither macduff be go to pray the holy king upon his aid to wake northumberland and warlike siward that by the help of these with he above to ratify the work we may again give to our table meat sleep to our night free from our feast and banquet bloody knife do faithful homage and receive free honour all which we pine for now and this report have so exasperate the king that he prepare for some attempt of war 
send he to macduff 
he do and with a absolute sir not i the cloudy messenger turn i his back and hum as who shall say you will rue the time that clog i with this answer 
and that well may advise he to a caution to hold what distance his wisdom can provide some holy angel fly to the court of england and unfold his message ere he come that a swift blessing may soon return to this our suffer country under a hand accurse 
i will send my prayer with he 
thrice the brinded cat have mew 
thrice and once the hedgepig whine 
harpier cry it be time it be time 
round about the cauldron go in the poison entrail throw toad that under cold stone day and night have thirty-one swelter venom sleep get boil thou first in the charm pot 
double double toil and trouble fire burn and cauldron bubble 
fillet of a fenny snake in the cauldron boil and bake eye of newt and toe of frog wool of bat and tongue of dog adder fork and blind-worm sting lizard leg and owlet wing for a charm of powerful trouble like a hell-broth boil and bubble 
double double toil and trouble fire burn and cauldron bubble 
scale of dragon tooth of wolf witch mummy maw and gulf of the ravine salt-sea shark root of hemlock dig in the dark liver of blaspheme jew gall of goat and slip of yew sliver in the moon eclipse nose of turk and tartar lip finger of birth-strangled babe ditch-delivered by a drab make the gruel thick and slab add thereto a tiger chaudron for the ingredience of our cauldron 
double double toil and trouble fire burn and cauldron bubble 
cool it with a baboon blood then the charm be firm and good 
oh well do i commend your pain and everyone shall share in the gain and now about the cauldron sing like elf and fairy in a ring enchant all that you put in 
by the prick of my thumb something wicked this way come open lock whoever knock 
how now you secret black and midnight hag what be it you do 
a deed without a name 
i conjure you by that which you profess however you come to know it answer i though you untie the wind and let they fight against the church though the yeasty wave confound and swallow navigation up though blade corn be lodge and tree blow down though castle topple on their warder head though palace and pyramid do slope their head to their foundation though the treasure of nature germen tumble all together even till destruction sicken answer i to what i ask you 
speak 
demand 
we will answer 
say if the have rather hear it from our mouth or from our master 
call they let i see they 
pour in sow blood that have eat her nine farrow grease that be sweat from the murderer gibbet throw into the flame 
come high or low thyself and office deft show 
tell i thou unknown power 
he know thy thought hear his speech but say thou naught 
macbeth macbeth macbeth beware macduff beware the thane of fife dismiss i enough 
whatever thou be for thy good caution thank thou have harp my fear aright but one word more 
he will not be command here be another more potent than the first 
macbeth macbeth macbeth 
have i three ear i will hear thou 
be bloody bold and resolute laugh to scorn the power of man for none of woman bear shall harm macbeth 
then live macduff what need i fear of thou but yet i will make assurance double sure and take a bond of fate thou shall not live that i may tell pale-hearted fear it lie and sleep in spite of thunder what be this that rise like the issue of a king and wear upon his baby brow the round and top of sovereignty 
listen but speak not to it 
be lion-mettled proud and take no care who chafe who fret or where conspirer be macbeth shall never vanquish be until great birnam wood to high dunsinane hill shall come against he 
that will never be who can impress the forest bid the tree unfix his earth-bound root sweet bodement good rebellious dead rise never till the wood of birnam rise and our high-placed macbeth shall live the lease of nature pay his breath to time and mortal custom yet my heart throb to know one thing tell i if your art can tell so much shall banquo issue ever reign in this kingdom 
seek to know no more 
i will be satisfy deny i this and a eternal curse fall on you let i know why sink that cauldron and what noise be this 
show 
show 
show 
show his eye and grieve his heart come like shadow so depart 
thou be too like the spirit of banquo down thy crown do sear my eyeball and thy hair thou other gold-bound brow be like the first a three be like the former filthy hag why do you show i this a four start eye what will the line stretch out to the crack of doom another yet a seven i will see no more and yet the eight appear who bear a glass which show i many more and some i see that twofold ball and treble sceptre carry horrible sight now i see it be true for the blood-boltered banquo smile upon i and point at they for he what be this so 
ay sir all this be so but why stand macbeth thus amaze come sister cheer we up his spirit and show the best of our delight i will charm the air to give a sound while you perform your antic round that this great king may kind say our duty do his welcome pay 
where be they go let this pernicious hour stand aye accurse in the calendar come in without there 
what be your grace will 
see you the weird sister 
no my lord 
come they not by you 
no indeed my lord 
infect be the air whereon they ride and damn all those that trust they i do hear the gallop of horse who be it come by 
it be two or three my lord that bring you word macduff be flee to england 
flee to england 
ay my good lord 
time thou anticipate my dread exploit the flighty purpose never be overtake unless the deed go with it from this moment the very firstling of my heart shall be the firstling of my hand and even now to crown my thought with act be it think and do the castle of macduff i will surprise seize upon fife give to the edge of the sword his wife his babe and all unfortunate soul that trace he in his line no boast like a fool this deed i will do before this purpose cool but no more sight where be these gentleman come bring i where they be 
what have he do to make he fly the land 
you must have patience madam 
he have none his flight be madness when our action do not our fear do make we traitor 
you know not whether it be his wisdom or his fear 
wisdom to leave his wife to leave his babe his mansion and his title in a place from whence himself do fly he love we not he want the natural touch for the poor wren the most diminutive of bird will fight her young one in her nest against the owl all be the fear and nothing be the love as little be the wisdom where the flight so run against all reason 
my dear coz i pray you school yourself but for your husband he be noble wise judicious and best know the fit of the season i dare not speak much further but cruel be the time when we be traitor and do not know ourselves when we hold rumour from what we fear yet know not what we fear but float upon a wild and violent sea each way and move i take my leave of you shall not be long but i will be here again thing at the worst will cease or else climb upward to what they be before my pretty cousin blessing upon you 
father he be and yet he be fatherless 
i be so much a fool shall i stay long it will be my disgrace and your discomfort i take my leave at once 
sirrah your father dead and what will you do now how will you live 
as bird do mother 
what with worm and fly 
with what i get i mean and so do they 
poor bird thou will never fear the net nor lime the pitfall nor the gin 
why shall i mother poor bird they be not set for my father be not dead for all your say 
yes he be dead how will thou do for a father 
nay how will you do for a husband 
why i can buy i twenty at any market 
then you will buy they to sell again 
thou speak with all thy wit and yet in faith with wit enough for thou 
be my father a traitor mother 
ay that he be 
what be a traitor 
why one that swear and lie 
and be all traitor that do so 
every one that do so be a traitor and must be hang 
and must they all be hang that swear and lie 
every one 
who must hang they 
why the honest man 
then the liar and swearer be fool for there be liar and swearer enough to beat the honest man and hang up they 
now god help thou poor monkey but how will thou do for a father 
if he be dead you will weep for he if you will not it be a good sign that i shall quick have a new father 
poor prattler how thou talk 
bless you fair dame i be not to you know though in your state of honour i be perfect i doubt some danger do approach you near if you will take a homely man advice be not find here hence with your little one to fright you thus methinks i be too savage to do worse to you be fell cruelty which be too nigh your person heaven preserve you i dare abide no long 
whither shall i fly i have do no harm but i remember now i be in this earthly world where to do harm be often laudable to do good sometime account dangerous folly why then alas do i put up that womanly defence to say i have do no harm what be these face 
where be your husband 
i hope in no place so unsanctified where such as thou may find he 
he be a traitor 
thou lie thou shag-eared villain 
what you egg young fry of treachery 
he have kill i mother run away i pray you 
let we seek out some desolate shade and there weep our sad bosom empty 
let we rather hold fast the mortal sword and like good man bestride our downfall birthdom each new morn new widow howl new orphan cry new sorrow strike heaven on the face that it resound as if it feel with scotland and yell out like syllable of dolour 
what i believe i will wail what know believe and what i can redress as i shall find the time to friend i will what you have speak it may be so perchance this tyrant who sole name blister our tongue be once think honest you have love he well he have not touch you yet i be young but something you may deserve of he through i and wisdom to offer up a weak poor innocent lamb to appease a angry god 
i be not treacherous 
but macbeth be a good and virtuous nature may recoil in a imperial charge but i shall crave your pardon that which you be my thought can transpose angel be bright still though the bright fall though all thing foul will wear the brow of grace yet grace must still look so 
i have lose my hope 
perchance even there where i do find my doubt why in that rawness leave you wife and child those precious motive those strong knot of love without leave-taking i pray you let not my jealousy be your dishonour but my own safety you may be right just whatever i shall think 
bleed bleed poor country great tyranny lay thou thy basis sure for goodness dare not check thou wear thou thy wrong the title be affeer fare thou well lord i will not be the villain that thou think for the whole space that be in the tyrant grasp and the rich east to boot 
be not offend i speak not as in absolute fear of you i think our country sink beneath the yoke it weep it bleed and each new day a gash be add to her wound i think withal there will be hand uplift in my right and here from gracious england have i offer of goodly thousand but for all this when i shall tread upon the tyrant head or wear it on my sword yet my poor country shall have more vice than it have before more suffer and more sundry way than ever by he that shall succeed 
what shall he be 
it be myself i mean in who i know all the particular of vice so graft that when they shall be open black macbeth will seem as pure as snow and the poor state esteem he as a lamb be compare with my confineless harm 
not in the legion of horrid hell can come a devil more damn in evil to top macbeth 
i grant he bloody luxurious avaricious false deceitful sudden malicious smack of every sin that have a name but there be no bottom none in my voluptuousness your wife your daughter your matron and your maid can not fill up the cistern of my lust and my desire all continent impediment will overbear that do oppose my will better macbeth than such a one to reign 
boundless intemperance in nature be a tyranny it have be the untimely empty of the happy throne and fall of many king but fear not yet to take upon you what be you you may convey your pleasure in a spacious plenty and yet seem cold the time you may so hoodwink we have will dame enough there can be that vulture in you to devour so many as will to greatness dedicate themselves find it so incline 
with this there grow in my most ill-composed affection such a staunchless avarice that be i king i shall cut off the noble for their land desire his jewel and this other house and my more-having will be as a sauce to make i hunger more that i shall forge quarrel unjust against the good and loyal destroy they for wealth 
this avarice stick deep grow with more pernicious root than summer-seeming lust and it have be the sword of our slay king yet do not fear scotland have foison to fill up your will of your mere own all these be portable with other grace weigh 
but i have none the king-becoming grace as justice verity temperance stableness bounty perseverance mercy lowliness devotion patience courage fortitude i have no relish of they but abound in the division of each several crime act it many way nay have i power i shall pour the sweet milk of concord into hell uproar the universal peace confound all unity on earth 
oh scotland scotland 
if such a one be fit to govern speak i be as i have speak 
fit to govern no not to live oh nation miserable with a untitled tyrant bloody-sceptred when shall thou see thy wholesome day again since that the true issue of thy throne by his own interdiction stand accuse and do blaspheme his breed thy royal father be a most saint king the queen that bear thou often upon her knee than on her foot die every day she live fare thou well these evil thou repeat upon thyself have banish i from scotland oh my breast thy hope end here 
macduff this noble passion child of integrity have from my soul wipe the black scruple reconcile my thought to thy good truth and honour devilish macbeth by many of these train have seek to win i into his power and modest wisdom pluck i from over-credulous haste but god above deal between thou and i for even now i put myself to thy direction and unspeak my own detraction here abjure the taint and blame i lay upon myself for stranger to my nature i be yet unknown to woman never be forswear scarce have covet what be my own at no time break my faith will not betray the devil to his fellow and delight no less in truth than life my first false speak be this upon myself what i be true be thy and my poor country to command whither indeed before thy here-approach old siward with ten thousand warlike man already at a point be set forth now we will together and the chance of goodness be like our warrant quarrel why be you silent 
such welcome and unwelcome thing at once it be hard to reconcile 
well more anon come the king forth i pray you 
ay sir there be a crew of wretched soul that stay his cure their malady convince the great assay of art but at his touch such sanctity have heaven give his hand they present amend 
i thank you doctor 
what be the disease he mean 
it be call the evil a most miraculous work in this good king which often since my here-remain in england i have see he do how he solicit heaven himself best know but strange visit people all swell and ulcerous pitiful to the eye the mere despair of surgery he cure hang a golden stamp about their neck put on with holy prayer and it be speak to the succeed royalty he leave the heal benediction with this strange virtue he have a heavenly gift of prophecy and sundry blessing hang about his throne that speak he full of grace 
see who come here 
my countryman but yet i know he not 
my ever-gentle cousin welcome hither 
i know he now good god betimes remove the mean that make we stranger 
sir amen 
stand scotland where it do 
alas poor country almost afraid to know itself it can be call our mother but our grave where nothing but who know nothing be once see to smile where sigh and groan and shriek that rend the air be make not mark where violent sorrow seem a modern ecstasy the dead man knell be there scarce ask for who and good man life expire before the flower in their cap die or ere they sicken 
oh relation too nice and yet too true 
what be the new grief 
that of a hour age do hiss the speaker each minute teem a new one 
how do my wife 
why well 
and all my child 
well too 
the tyrant have not batter at their peace 
no they be well at peace when i do leave they 
be not a niggard of your speech how go it 
when i come hither to transport the tiding which i have heavy bear there run a rumour of many worthy fellow that be out which be to my belief witness the rather for that i see the tyrant power afoot now be the time of help your eye in scotland will create soldier make our woman fight to doff their dire distress 
be it their comfort we be come thither gracious england have lend we good siward and ten thousand man a old and a better soldier none that christendom give out 
will i can answer this comfort with the like but i have word that will be howl out in the desert air where hear shall not latch they 
what concern they the general cause or be it a fee-grief due to some single breast 
no mind that be honest but in it share some woe though the main part pertain to you alone 
if it be i keep it not from i quick let i have it 
let not your ear despise my tongue forever which shall possess they with the heavy sound that ever yet they hear 
humh i guess at it 
your castle be surprise your wife and babe savage slaughter to relate the manner be on the quarry of these murder deer to add the death of you 
merciful heaven what man never pull your hat upon your brow give sorrow word the grief that do not speak whisper the over-fraught heart and bid it break 
my child too 
wife child servant all that can be find 
and i must be from thence my wife kill too 
i have say 
be comfort let we make we medicine of our great revenge to cure this deadly grief 
he have no child all my pretty one do you say all oh hell-kite all what all my pretty chicken and their dam at one fell swoop 
dispute it like a man 
i shall do so but i must also feel it as a man i can but remember such thing be that be most precious to i do heaven look on and will not take their part sinful macduff they be all strike for thou nought that i be not for their own demerit but for i fall slaughter on their soul heaven rest they now 
be this the whetstone of your sword let grief convert to anger blunt not the heart enrage it 
oh i can play the woman with my eye and braggart with my tongue but gentle heaven cut short all intermission front to front bring thou this fiend of scotland and myself within my sword length set he if he escape heaven forgive he too 
this tune go manly come go we to the king our power be ready our lack be nothing but our leave macbeth be ripe for shake and the power above put on their instrument receive what cheer you may the night be long that never find the day 
i have two night watch with you but can perceive no truth in your report when be it she last walk 
since his majesty go into the field i have see her rise from her bed throw her nightgown upon she unlock her closet take forth paper fold it write upon it read it afterward seal it and again return to bed yet all this while in a most fast sleep 
a great perturbation in nature to receive at once the benefit of sleep and do the effect of watch in this slumbery agitation beside her walk and other actual performance what at any time have you hear she say 
that sir which i will not report after she 
you may to i and it be most meet you shall 
neither to you nor anyone have no witness to confirm my speech lo you here she come this be her very guise and upon my life fast asleep observe she stand close 
how come she by that light 
why it stand by she she have light by she continual it be her command 
you see her eye be open 
ay but their sense be shut 
what be it she do now look how she rub her hand 
it be a accustom action with she to seem thus wash her hand i have know she continue in this a quarter of a hour 
yet here be a spot 
hark she speak i will set down what come from she to satisfy my remembrance the more strong 
out damn spot out i say one two why then it be time to do it hell be murky fie my lord fie a soldier and afeard what need we fear who know it when none can call our power to account yet who will have think the old man to have have so much blood in he 
do you mark that 
the thane of fife have a wife where be she now what will these hand never be clean no more of that my lord no more of that you mar all with this start 
go to go to you have know what you shall not 
she have speak what she shall not i be sure of that heaven know what she have know 
here be the smell of the blood still all the perfume of arabia will not sweeten this little hand oh oh oh 
what a sigh be there the heart be sore charge 
i will not have such a heart in my bosom for the dignity of the whole body 
well well well 
pray god it be sir 
this disease be beyond my practice yet i have know those which have walk in their sleep who have die holy in their bed 
wash your hand put on your nightgown look not so pale i tell you yet again banquo be bury he can come out on his grave 
even so 
to bed to bed there be knock at the gate come come come come give i your hand what be do can be undo to bed to bed to bed 
will she go now to bed 
direct 
foul whisper be abroad unnatural deed do breed unnatural trouble infect mind to their deaf pillow will discharge their secret more need she the divine than the physician god god forgive we all look after she remove from she the mean of all annoyance and still keep eye upon she so good night my mind she have mate and amaze my sight i think but dare not speak 
good night good doctor 
the english power be near lead on by malcolm his uncle siward and the good macduff revenge burn in they for their dear cause will to the bleed and the grim alarm excite the mortify man 
near birnam wood shall we well meet they that way be they come 
who know if donalbain be with his brother 
for certain sir he be not i have a file of all the gentry there be siward son and many unrough youth that even now protest their first of manhood 
what do the tyrant 
great dunsinane he strong fortify some say he be mad other that lesser hate he do call it valiant fury but for certain he can buckle his distemper cause within the belt of rule 
now do he feel his secret murder stick on his hand now minutely revolt upbraid his faith-breach those he command move only in command nothing in love now do he feel his title hang loose about he like a giant robe upon a dwarfish thief 
who then shall blame his pester sense to recoil and start when all that be within he do condemn itself for be there 
well march we on to give obedience where it be true owe meet we the medicine of the sickly weal and with he pour we in our country purge each drop of we 
or so much as it need to dew the sovereign flower and drown the weed make we our march towards birnam 
bring i no more report let they fly all till birnam wood remove to dunsinane i can taint with fear what be the boy malcolm be he not bear of woman the spirit that know all mortal consequence have pronounce i thus fear not macbeth no man that be bear of woman shall ever have power upon thou then fly false thane and mingle with the english epicure the mind i sway by and the heart i bear shall never sag with doubt nor shake with fear the devil damn thou black thou cream-faced loon where get thou that goose-look 
there be ten thousand 
goose villain 
soldier sir 
go prick thy face and over-red thy fear thou lily-livered boy what soldier patch death of thy soul those linen cheek of thou be counsellor to fear what soldier whey-face 
the english force so please you 
take thy face hence seyton i be sick at heart when i behold seyton i say this push will cheer i ever or disseat i now i have live long enough my way of life be fall into the sere the yellow leaf and that which shall accompany old age as honour love obedience troop of friend i must not look to have but in their stead curse not loud but deep mouth-honour breath which the poor heart will fain deny and dare not seyton 
what be your gracious pleasure 
what news more 
all be confirm my lord which be report 
i will fight till from my bone my flesh be hack give i my armour 
it be not need yet 
i will put it on send out more horse skirr the country round hang those that talk of fear give i my armour how do your patient doctor 
not so sick my lord as she be trouble with thick-coming fancy that keep she from her rest 
cure she of that can thou not minister to a mind disease pluck from the memory a root sorrow raze out the write trouble of the brain and with some sweet oblivious antidote cleanse the stuff bosom of that perilous stuff which weigh upon the heart 
therein the patient must minister to himself 
throw physic to the dog i will none of it come put my armour on give i my staff seyton send out doctor the thane fly from i come sir dispatch if thou can doctor cast the water of my land find her disease and purge it to a sound and pristine health i will applaud thou to the very echo that shall applaud again pull it off i say what rhubarb senna or what purgative drug will scour these english hence hear thou of they 
ay my good lord your royal preparation make we hear something 
bring it after i i will not be afraid of death and bane till birnam forest come to dunsinane 
be i from dunsinane away and clear profit again shall hardly draw i here 
cousin i hope the day be near at hand that chamber will be safe 
we doubt it nothing 
what wood be this before we 
the wood of birnam 
let every soldier hew he down a bough and bear it before he thereby shall we shadow the number of our host and make discovery err in report of we 
it shall be do 
we learn no other but the confident tyrant keep still in dunsinane and will endure our set down before it 
it be his main hope for where there be advantage to be give both more and less have give he the revolt and none serve with he but constrain thing who heart be absent too 
let our just censure attend the true event and put we on industrious soldiership 
the time approach that will with due decision make we know what we shall say we have and what we owe thought speculative their unsure hope relate but certain issue stroke must arbitrate towards which advance the war 
hang out our banner on the outward wall the cry be still they come our castle strength will laugh a siege to scorn here let they lie till famine and the ague eat they up be they not force with those that shall be we we may have meet they dareful beard to beard and beat they backward home what be that noise 
it be the cry of woman my good lord 
i have almost forget the taste of fear the time have be my sense will have cool to hear a night-shriek and my fell of hair will at a dismal treatise rouse and stir as life be in it i have sup full with horror direness familiar to my slaughterous thought can once start i wherefore be that cry 
the queen my lord be dead 
she shall have die hereafter there will have be a time for such a word tomorrow and tomorrow and tomorrow creep in this petty pace from day to day to the last syllable of record time and all our yesterday have light fool the way to dusty death out out brief candle life be but a walk shadow a poor player that strut and fret his hour upon the stage and then be hear no more it be a tale tell by a idiot full of sound and fury signify nothing thou come to use thy tongue thy story quick 
gracious my lord i shall report that which i say i see but know not how to do it 
well say sir 
as i do stand my watch upon the hill i look towards birnam and anon methinks the wood begin to move 
liar and slave 
let i endure your wrath if it be not so within this three mile may you see it come i say a move grove 
if thou speak false upon the next tree shall thou hang alive till famine cling thou if thy speech be sooth i care not if thou do for i as much i pull in resolution and begin to doubt the equivocation of the fiend that lie like truth fear not till birnam wood do come to dunsinane and now a wood come towards dunsinane arm arm and out if this which he avouch do appear there be nor fly hence nor tarry here i begin to be weary of the sun and wish the estate of the world be now undo ring the alarum bell blow wind come wrack at least we will die with harness on our back 
now near enough your leafy screen throw down and show like those you be you worthy uncle shall with my cousin your right noble son lead our first battle worthy macduff and we shall take upon we what else remain to do accord to our order 
fare you well do we but find the tyrant power tonight let we be beat if we can fight 
make all our trumpet speak give they all breath those clamorous harbinger of blood and death 
they have tie i to a stake i can fly but bear-like i must fight the course what be he that be not bear of woman such a one be i to fear or none 
what be thy name 
thou will be afraid to hear it 
no though thou call thyself a hot name than any be in hell 
my name macbeth 
the devil himself can not pronounce a title more hateful to my ear 
no nor more fearful 
thou lie abhor tyrant with my sword i will prove the lie thou speak 
thou be bear of woman but sword i smile at weapon laugh to scorn brandish by man that be of a woman bear 
that way the noise be tyrant show thy face if thou be slay and with no stroke of i my wife and child ghost will haunt i still i can strike at wretched kern who arm be hire to bear their staff either thou macbeth or else my sword with a unbattered edge i sheathe again undeeded there thou shall be by this great clatter one of great note seem bruit let i find he fortune and more i beg not 
this way my lord the castle be gentle render the tyrant people on both side do fight the noble thane do brave in the war the day almost itself profess you and little be to do 
we have meet with foe that strike beside we 
enter sir the castle 
why shall i play the roman fool and die on my own sword while i see life the gash do better upon they 
turn hellhound turn 
of all man else i have avoid thou but get thou back my soul be too much charge with blood of thou already 
i have no word my voice be in my sword thou bloody villain than term can give thou out 
thou lose labour as easy may thou the intrenchant air with thy keen sword impress as make i bleed let fall thy blade on vulnerable crest i bear a charm life which must not yield to one of woman bear 
despair thy charm and let the angel who thou still have serve tell thou macduff be from his mother womb untimely rip 
accurse be that tongue that tell i so for it have cow my better part of man and be these juggle fiend no more believe that palter with we in a double sense that keep the word of promise to our ear and break it to our hope i will not fight with thou 
then yield thou coward and live to be the show and gaze of the time we will have thou as our rare monster be paint upon a pole and underwrite here may you see the tyrant 
i will not yield to kiss the ground before young malcolm foot and to be bait with the rabble curse though birnam wood be come to dunsinane and thou oppose be of no woman bear yet i will try the last before my body i throw my warlike shield lay on macduff and damn be he that first cry hold enough 
i will the friend we miss be safe arrive 
some must go off and yet by these i see so great a day as this be cheap buy 
macduff be miss and your noble son 
your son my lord have pay a soldier debt he only live but till he be a man the which no soon have his prowess confirm in the unshrinking station where he fight but like a man he die 
then he be dead 
ay and bring off the field your cause of sorrow must not be measure by his worth for then it have no end 
have he he hurt before 
ay on the front 
why then god soldier be he have i as many son as i have hair i will not wish they to a fair death and so his knell be knoll 
he be worth more sorrow and that i will spend for he 
he be worth no more they say he part well and pay his score and so god be with he here come new comfort 
hail king for so thou be behold where stand the usurper curse head the time be free i see thou compass with thy kingdom pearl that speak my salutation in their mind who voice i desire aloud with i hail king of scotland 
hail king of scotland 
we shall not spend a large expense of time before we reckon with your several love and make we even with you my thane and kinsman henceforth be earl the first that ever scotland in such a honour name what be more to do which will be plant new with the time as call home our exile friend abroad that flee the snare of watchful tyranny produce forth the cruel minister of this dead butcher and his fiendlike queen who as it be think by self and violent hand take off her life this and what needful else that call upon we by the grace of grace we will perform in measure time and place so thank to all at once and to each one who we invite to see we crown at scone 
