now fair hippolyta our nuptial hour draw on apace four happy day bring in another moon but oh methinks how slow this old moon wane she linger my desire like to a stepdame or a dowager long wither out a young man revenue 
four day will quick steep themselves in night four night will quick dream away the time and then the moon like to a silver bow new-bent in heaven shall behold the night of our solemnity 
go philostrate stir up the athenian youth to merriment awake the pert and nimble spirit of mirth turn melancholy forth to funeral the pale companion be not for our pomp hippolyta i woo thou with my sword and win thy love do thou injury but i will wed thou in another key with pomp with triumph and with revel 
happy be theseus our renown duke 
thank good egeus what be the news with thou 
full of vexation come i with complaint against my child my daughter hermia stand forth demetrius my noble lord this man have my consent to marry she stand forth lysander and my gracious duke this man have bewitch the bosom of my child thou thou lysander thou have give her rhyme and interchange love token with my child thou have by moonlight at her window sing with feign voice verse of feign love and steal the impression of her fantasy with bracelet of thy hair ring gaud conceit knack trifle nosegay sweetmeat messenger of strong prevailment in unhardened youth with cunning have thou filch my daughter heart turn her obedience which be due to i to stubborn harshness and my gracious duke be it so she will not here before your grace consent to marry with demetrius i beg the ancient privilege of athens as she be i i may dispose of she which shall be either to this gentleman or to her death accord to our law immediate provide in that case 
what say you hermia be advise fair maid to you your father shall be as a god one that compose your beauty yea and one to who you be but as a form in wax by he imprint and within his power to leave the figure or disfigure it demetrius be a worthy gentleman 
so be lysander 
in himself he be but in this kind want your father voice the other must be hold the worthy 
i will my father look but with my eye 
rather your eye must with his judgement look 
i do entreat your grace to pardon i i know not by what power i be make bold nor how it may concern my modesty in such a presence here to plead my thought but i beseech your grace that i may know the worst that may befall i in this case if i refuse to wed demetrius 
either to die the death or to abjure forever the society of man therefore fair hermia question your desire know of your youth examine well your blood whether if you yield not to your father choice you can endure the livery of a nun for aye to be in shady cloister mew to live a barren sister all your life chant faint hymn to the cold fruitless moon thrice-blessã¨d they that master so their blood to undergo such maiden pilgrimage but earthly happy be the rose distil than that which wither on the virgin thorn grow live and die in single blessedness 
so will i grow so live so die my lord ere i will yield my virgin patent up unto his lordship who unwished yoke my soul consent not to give sovereignty 
take time to pause and by the next new moon the seal day betwixt my love and i for everlasting bond of fellowship upon that day either prepare to die for disobedience to your father will or else to wed demetrius as he will or on diana altar to protest for aye austerity and single life 
relent sweet hermia and lysander yield thy craze title to my certain right 
you have her father love demetrius let i have hermia do you marry he 
scornful lysander true he have my love and what be i my love shall render he and she be i and all my right of she i do estate unto demetrius 
i be my lord as well derive as he as well possess my love be more than he my fortune every way as fair rank if not with vantage as demetrius and which be more than all these boast can be i be belove of beauteous hermia why shall not i then prosecute my right demetrius i will avouch it to his head make love to nedar daughter helena and win her soul and she sweet lady dote devout dote dote in idolatry upon this spot and inconstant man 
i must confess that i have hear so much and with demetrius think to have speak thereof but be over-full of self-affair my mind do lose it but demetrius come and come egeus you shall go with i i have some private school for you both for you fair hermia look you arm yourself to fit your fancy to your father will or else the law of athens yield you up which by no mean we may extenuate to death or to a vow of single life come my hippolyta what cheer my love demetrius and egeus go along i must employ you in some business against our nuptial and confer with you of something near that concern yourselves 
with duty and desire we follow you 
how now my love why be your cheek so pale how chance the rose there do fade so fast 
belike for want of rain which i can well beteem they from the tempest of my eye 
ay i for aught that i can ever read can ever hear by tale or history the course of true love never do run smooth but either it be different in blood 
oh cross too high to be enthrall to low 
or else misgraff in respect of year 
oh spite too old to be engage to young 
or else it stand upon the choice of friend 
oh hell to choose love by another eye 
or if there be a sympathy in choice war death or sickness do lay siege to it make it momentany as a sound swift as a shadow short as any dream brief as the lightning in the colly night that in a spleen unfold both heaven and earth and ere a man have power to say behold the jaw of darkness do devour it up so quick bright thing come to confusion 
if then true lover have be ever cross it stand as a edict in destiny then let we teach our trial patience because it be a customary cross as due to love as thought and dream and sigh wish and tear poor fancy follower 
a good persuasion therefore hear i hermia i have a widow aunt a dowager of great revenue and she have no child from athens be her house remote seven league and she respect i as her only son there gentle hermia may i marry thou and to that place the sharp athenian law can pursue we if thou love i then steal forth thy father house tomorrow night and in the wood a league without the town where i do meet thou once with helena to do observance to a morn of may there will i stay for thou 
my good lysander i swear to thou by cupid strong bow by his best arrow with the golden head by the simplicity of venus dove by that which knit soul and prosper love and by that fire which burn the carthage queen when the false trojan under sail be see by all the vow that ever man have break in number more than ever woman speak in that same place thou have appoint i tomorrow true will i meet with thou 
keep promise love look here come helena 
speed fair helena whither away 
call you i fair that fair again unsay demetrius love your fair oh happy fair your eye be lodestar and your tongue sweet air more tuneable than lark to shepherd ear when wheat be green when hawthorn bud appear sickness be catch oh be favour so you will i catch fair hermia ere i go my ear shall catch your voice my eye your eye my tongue shall catch your tongue sweet melody be the world i demetrius be bate the rest i will give to be to you translate oh teach i how you look and with what art you sway the motion of demetrius heart 
i frown upon he yet he love i still 
oh that your frown will teach my smile such skill 
i give he curse yet he give i love 
oh that my prayer can such affection move 
the more i hate the more he follow i 
the more i love the more he hate i 
his folly helena be no fault of i 
none but your beauty will that fault be i 
take comfort he no more shall see my face lysander and myself will fly this place before the time i do lysander see seem athens as a paradise to i oh then what grace in my love do dwell that he have turn a heaven unto a hell 
helen to you our mind we will unfold tomorrow night when phoebe do behold her silver visage in the watery glass deck with liquid pearl the blade grass a time that lover flight do still conceal through athens gate have we devise to steal 
and in the wood where often you and i upon faint primrose bed be wont to lie empty our bosom of their counsel sweet there my lysander and myself shall meet and thence from athens turn away our eye to seek new friend and stranger company farewell sweet playfellow pray thou for we and good luck grant thou thy demetrius keep word lysander we must starve our sight from lover food till morrow deep midnight 
i will my hermia helena adieu as you on he demetrius dote on you 
how happy some over other some can be through athens i be think as fair as she but what of that demetrius think not so he will not know what all but he do know and as he err dote on hermia eye so i admire of his quality thing base and vile hold no quantity love can transpose to form and dignity love look not with the eye but with the mind and therefore be wing cupid paint blind nor have love mind of any judgement taste wing and no eye figure unheedy haste and therefore be love say to be a child because in choice he be so oft beguile as waggish boy in game themselves forswear so the boy love be perjure everywhere for ere demetrius look on hermia eye he hail down oath that he be only i and when this hail some heat from hermia feel so he dissolve and shower of oath do melt i will go tell he of fair hermia flight then to the wood will he tomorrow night pursue she and for this intelligence if i have thank it be a dear expense but herein mean i to enrich my pain to have his sight thither and back again 
be all our company here 
you be best to call they general man by man accord to the scrip 
here be the scroll of every man name which be think fit through all athens to play in our interlude before the duke and the duchess on his wedding day at night 
first good peter quince say what the play treat on then read the name of the actor and so grow to a point 
marry our play be the most lamentable comedy and most cruel death of pyramus and thisbe 
a very good piece of work i assure you and a merry now good peter quince call forth your actor by the scroll master spread yourselves 
answer as i call you nick bottom the weaver 
ready name what part i be for and proceed 
you nick bottom be set down for pyramus 
what be pyramus a lover or a tyrant 
a lover that kill himself most gallant for love 
that will ask some tear in the true perform of it if i do it let the audience look to their eye i will move storm i will condole in some measure to the rest yet my chief humour be for a tyrant i can play hercules rare or a part to tear a cat in to make all split the rage rock and shiver shock shall break the lock of prison gate and phoebus car shall shine from far and make and mar the foolish fate this be lofty now name the rest of the player this be hercules vein a tyrant vein a lover be more condole 
francis flute the bellows-mender 
here peter quince 
flute you must take thisbe on you 
what be thisbe a wander knight 
it be the lady that pyramus must love 
nay faith let not i play a woman i have a beard come 
that be all one you shall play it in a mask and you may speak as small as you will 
an i may hide my face let i play thisbe too i will speak in a monstrous little voice thisbe thisbe ah pyramus my lover dear thy thisbe dear and lady dear 
no no you must play pyramus and flute you thisbe 
well proceed 
robin starveling the tailor 
here peter quince 
robin starveling you must play thisbe mother tom snout the tinker 
here peter quince 
you pyramus father myself thisbe father snug the joiner you the lion part and i hope here be a play fit 
have you the lion part write pray you if it be give it i for i be slow of study 
you may do it extempore for it be nothing but roar 
let i play the lion too i will roar that i will do any man heart good to hear i i will roar that i will make the duke say let he roar again let he roar again 
an you shall do it too terrible you will fright the duchess and the lady that they will shriek and that be enough to hang we all 
that will hang we every mother son 
i grant you friend if you shall fright the lady out of their wit they will have no more discretion but to hang we but i will aggravate my voice so that i will roar you as gentle as any suck dove i will roar you an it be any nightingale 
you can play no part but pyramus for pyramus be a sweet-faced man a proper man as one shall see in a summer day a most lovely gentlemanlike man therefore you must needs play pyramus 
well i will undertake it what beard be i best to play it in 
why what you will 
i will discharge it in either your straw-colour beard your orange-tawny beard your purple-in-grain beard or your french-crown-coloured beard your perfect yellow 
some of your french crown have no hair at all and then you will play barefaced but master here be your part and i be to entreat you request you and desire you to con they by tomorrow night and meet i in the palace wood a mile without the town by moonlight there will we rehearse for if we meet in the city we shall be dog with company and our device know in the meantime i will draw a bill of property such as our play want i pray you fail i not 
we will meet and there we may rehearse most obscene and courageous take pain be perfect adieu 
at the duke oak we meet 
enough hold or cut bowstring 
how now spirit whither wander you 
over hill over dale through bush through brier over park over pale through flood through fire i do wander everywhere swift than the moon sphere and i serve the fairy queen to dew her orb upon the green the cowslip tall her pensioner be in their gold coat spot you see those be ruby fairy favour in those freckle live their savour i must go seek some dewdrop here and hang a pearl in every cowslip ear farewell thou job of spirit i will be go our queen and all her elf come here anon 
the king do keep he revel here tonight take heed the queen come not within his sight for oberon be pass fell and wrath because that she as her attendant have a lovely boy steal from a indian king she never have so sweet a changeling and jealous oberon will have the child knight of his train to trace the forest wild but she perforce withhold the love boy crown he with flower and make he all her joy and now they never meet in grove or green by fountain clear or spangle starlight sheen but they do square that all their elf for fear creep into acorn cup and hide they there 
either i mistake your shape and make quite or else you be that shrewd and knavish spirit call robin goodfellow be not you he that fright the maiden of the villagery skim milk and sometime labour in the quern and bootless make the breathless huswife churn and sometime make the drink to bear no barm mislead night night-wanderer laugh at their harm those that hobgoblin call you and sweet puck you do their work and they shall have good luck be not you he 
thou speak aright i be that merry wanderer of the night i jest to oberon and make he smile when i a fat and bean-fed horse beguile neigh in likeness of a filly foal and sometime lurk i in a gossip bowl in very likeness of a roast crab and when she drink against her lip i bob and on her wither dewlap pour the ale the wise aunt tell the sad tale sometime for three-foot stool mistake i then slip i from her bum down topple she and tailor cry and fall into a cough and then the whole choir hold their hip and laugh and wax in their mirth and sneeze and swear a merry hour be never waste there but room fairy here come oberon 
and here my mistress will that he be go 
ill meet by moonlight proud titania 
what jealous oberon fairy skip hence i have forswear his bed and company 
tarry rash wanton be not i thy lord 
then i must be thy lady but i know when thou have steal away from fairyland and in the shape of corin sit all day play on pipe of corn and verse love to amorous phillida why be thou here come from the far steep of india but that forsooth the bounce amazon your buskin mistress and your warrior love to theseus must be wed and you come to give their bed joy and prosperity 
how can thou thus for shame titania glance at my credit with hippolyta know i know thy love to theseus do not thou lead he through the glimmer night from perigouna who he ravish and make he with fair aegle break his faith with ariadne and antiopa 
these be the forgery of jealousy and never since the middle summer spring meet we on hill in dale forest or mead by pave fountain or by rushy brook or in the beach margin of the sea to dance our ringlet to the whistle wind but with thy brawl thou have disturb our sport therefore the wind pipe to we in vain as in revenge have suck up from the sea contagious fog which fall in the land have every pelt river make so proud that they have overbear their continent the ox have therefore stretch his yoke in vain the ploughman lose his sweat and the green corn have rot ere his youth attain a beard the fold stand empty in the drown field and crow be fat with the murrion flock the nine-men's-morris be fill up with mud and the quaint maze in the wanton green for lack of tread be undistinguishable the human mortal want their winter here no night be now with hymn or carol bless therefore the moon the governess of flood pale in her anger wash all the air that rheumatic disease do abound and through this distemperature we see the season alter hoary-headed frost fall in the fresh lap of the crimson rose and on old hiems' thin and icy crown a odorous chaplet of sweet summer bud be as in mockery set the spring the summer the child autumn angry winter change their wont livery and the maze world by their increase now know not which be which and this same progeny of evil come from our debate from our dissension we be their parent and original 
do you amend it then it lie in you why shall titania cross her oberon i do but beg a little changeling boy to be my henchman 
set your heart at rest the fairyland buy not the child of i his mother be a votaress of my order and in the spice indian air by night full often have she gossip by my side and sit with i on neptune yellow sand mark the embark trader on the flood when we have laugh to see the sail conceive and grow big-bellied with the wanton wind which she with pretty and with swim gait follow her womb then rich with my young squire will imitate and sail upon the land to fetch i trifle and return again as from a voyage rich with merchandise but she be mortal of that boy do die and for her sake do i rear up her boy and for her sake i will not part with he 
how long within this wood intend you stay 
perchance till after theseus wedding day if you will patient dance in our round and see our moonlight revel go with we if not shun i and i will spare your haunt 
give i that boy and i will go with thou 
not for thy fairy kingdom fairy away we shall chide downright if i long stay 
well go thy way thou shall not from this grove till i torment thou for this injury my gentle puck come hither thou remember since once i sit upon a promontory and hear a mermaid on a dolphin back utter such dulcet and harmonious breath that the rude sea grow civil at her song and certain star shoot mad from their sphere to hear the sea-maid music 
i remember 
that very time i see but thou can not fly between the cold moon and the earth cupid all arm a certain aim he take at a fair vestal throne by the west and loose his love-shaft smart from his bow as it shall pierce a hundred thousand heart but i may see young cupid fiery shaft quench in the chaste beam of the watery moon and the imperial votaress pass on in maiden meditation fancy-free yet mark i where the bolt of cupid fall it fall upon a little western flower before milkwhite now purple with love wound and maiden call it love-in-idleness fetch i that flower the herb i show thou once the juice of it on sleep eyelid lay will make or man or woman mad dote upon the next live creature that it see fetch i this herb and be thou here again ere the leviathan can swim a league 
i will put a girdle round about the earth in forty minute 
have once this juice i will watch titania when she be asleep and drop the liquor of it in her eye the next thing then she wake look upon be it on lion bear or wolf or bull on meddle monkey or on busy ape she shall pursue it with the soul of love and ere i take this charm from off her sight as i can take it with another herb i will make she render up her page to i but who come here i be invisible and i will overhear their conference 
i love thou not therefore pursue i not where be lysander and fair hermia the one i will stay the other stay i thou tell i they be steal unto this wood and here be i and wood within this wood because i can meet my hermia hence get thou go and follow i no more 
you draw i you hard-hearted adamant but yet you draw not iron for my heart be true as steel leave you your power to draw and i shall have no power to follow you 
do i entice you do i speak you fair or rather do i not in plain truth tell you i do not nor i can love you 
and even for that do i love you the more i be your spaniel and demetrius the more you beat i i will fawn on you use i but as your spaniel spurn i strike i neglect i lose i only give i leave unworthy as i be to follow you what worser place can i beg in your love and yet a place of high respect with i than to be use as you use your dog 
tempt not too much the hatred of my spirit for i be sick when i do look on thou 
and i be sick when i look not on you 
you do impeach your modesty too much to leave the city and commit yourself into the hand of one that love you not to trust the opportunity of night and the ill counsel of a desert place with the rich worth of your virginity 
your virtue be my privilege for that it be not night when i do see your face therefore i think i be not in the night nor do this wood lack world of company for you in my respect be all the world then how can it be say i be alone when all the world be here to look on i 
i will run from thou and hide i in the brake and leave thou to the mercy of wild beast 
the wild have not such a heart as you run when you will the story shall be change apollo fly and daphne hold the chase the dove pursue the griffin the mild hind make speed to catch the tiger bootless speed when cowardice pursue and valour fly 
i will not stay thy question let i go or if thou follow i do not believe but i shall do thou mischief in the wood 
ay in the temple in the town the field you do i mischief fie demetrius your wrong do set a scandal on my sex we can fight for love as man may do we shall be woo and be not make to woo i will follow thou and make a heaven of hell to die upon the hand i love so well 
fare thou well nymph ere he do leave this grove thou shall fly he and he shall seek thy love have thou the flower there welcome wanderer 
ay there it be 
i pray thou give it i i know a bank where the wild thyme blow where oxlip and the nod violet grow quite over-canopy with luscious woodbine with sweet musk-rose and with eglantine there sleep titania sometime of the night lull in these flower with dance and delight and there the snake throw her enamel skin weed wide enough to wrap a fairy in and with the juice of this i will streak her eye and make her full of hateful fantasy take thou some of it and seek through this grove a sweet athenian lady be in love with a disdainful youth anoint his eye but do it when the next thing he espy may be the lady thou shall know the man by the athenian garment he have on effect it with some care that he may prove more fond on she than she upon her love and look thou meet i ere the first cock crow 
fear not my lord your servant shall do so 
come now a roundel and a fairy song then for the three part of a minute hence some to kill canker in the musk-rose bud some war with rearmouse for their leathern wing to make my small elf coat and some keep back the clamorous owl that nightly hoot and wonder at our quaint spirit sing i now asleep then to your office and let i rest 
you spot snake with double tongue thorny hedgehog be not see newt and blind-worm do no wrong come not near our fairy queen 
philomela with melody sing in our sweet lullaby lulla lulla lullaby lulla lulla lullaby never harm nor spell nor charm come our lovely lady nigh so good night with lullaby 
weave spider come not here hence you long-legged spinner hence beetle black approach not near worm nor snail do no offence 
philomela with melody sing in our sweet lullaby lulla lulla lullaby lulla lulla lullaby never harm nor spell nor charm come our lovely lady nigh so good night with lullaby 
hence away now all be well one aloof stand sentinel 
what thou see when thou do wake do it for thy true love take love and languish for his sake be it ounce or cat or bear pard or boar with bristle hair in thy eye that shall appear when thou wake it be thy dear wake when some vile thing be near 
fair love you faint with wander in the wood and to speak troth i have forget our way we will rest we hermia if you think it good and tarry for the comfort of the day 
be it so lysander find you out a bed for i upon this bank will rest my head 
one turf shall serve as pillow for we both one heart one bed two bosom and one troth 
nay good lysander for my sake my dear lie further off yet do not lie so near 
oh take the sense sweet of my innocence love take the meaning in love conference i mean that my heart unto you be knit so that but one heart we can make of it two bosom interchain with a oath so then two bosom and a single troth then by your side no bedroom i deny for lie so hermia i do not lie 
lysander riddle very pretty now much beshrew my manner and my pride if hermia mean to say lysander lie but gentle friend for love and courtesy lie further off in human modesty such separation as may well be say become a virtuous bachelor and a maid so far be distant and good night sweet friend thy love never alter till thy sweet life end 
amen amen to that fair prayer say i and then end life when i end loyalty here be my bed sleep give thou all his rest 
with half that wish the wisher eye be press 
through the forest have i go but athenian find i none on who eye i may approve this flower force in stir love night and silence who be here weed of athens he do wear this be he my master say despise the athenian maid and here the maiden sleep sound on the dank and dirty ground pretty soul she dare not lie near this lack-love this kill-courtesy churl upon thy eye i throw all the power this charm do owe when thou wake let love forbid sleep his seat on thy eyelid so awake when i be go for i must now to oberon 
stay though thou kill i sweet demetrius 
i charge thou hence and do not haunt i thus 
oh will thou darkling leave i do not so 
stay on thy peril i alone will go 
oh i be out of breath in this fond chase the more my prayer the lesser be my grace happy be hermia wheresoever she lie for she have bless and attractive eye how come her eye so bright not with salt tear if so my eye be often wash than she no no i be as ugly as a bear for beast that meet i run away for fear therefore no marvel though demetrius do as a monster fly my presence thus what wicked and dissemble glass of i make i compare with hermia sphery eye but who be here lysander on the ground dead or asleep i see no blood no wound lysander if you live good sir awake 
and run through fire i will for thy sweet sake transparent helena nature show art that through thy bosom make i see thy heart where be demetrius oh how fit a word be that vile name to perish on my sword 
do not say so lysander say not so what though he love your hermia lord what though yet hermia still love you then be content 
content with hermia no i do repent the tedious minute i with she have spend not hermia but helena i love who will not change a raven for a dove the will of man be by his reason sway and reason say you be the worthy maid thing grow be not ripe until their season so i be young till now ripe not to reason and touch now the point of human skill reason become the marshal to my will and lead i to your eye where i overlook love story write in love rich book 
wherefore be i to this keen mockery bear when at your hand do i deserve this scorn be it not enough be it not enough young man that i do never no nor never can deserve a sweet look from demetrius eye but you must flout my insufficiency good troth you do i wrong good sooth you do in such disdainful manner i to woo but fare you well perforce i must confess i think you lord of more true gentleness oh that a lady of one man refuse shall of another therefore be abuse 
she see not hermia hermia sleep thou there and never may thou come lysander near for as a surfeit of the sweet thing the deep loathe to the stomach bring or as the heresy that man do leave be hate most of those they do deceive so thou my surfeit and my heresy of all be hate but the most of i and all my power address your love and might to honour helen and to be her knight 
help i lysander help i do thy best to pluck this crawl serpent from my breast ay i for pity what a dream be here lysander look how i do quake with fear methinks a serpent eat my heart away and you sit smile at his cruel prey lysander what remove lysander lord what out of hear go no sound no word alack where be you speak an if you hear speak of all love i swoon almost with fear no then i well perceive you be not nigh either death or you i will find immediate 
be we all meet 
pat pat and here be a marvellous convenient place for our rehearsal this green plot shall be our stage this hawthorn brake our tiring-house and we will do it in action as we will do it before the duke 
peter quince 
what say thou bully bottom 
there be thing in this comedy of pyramus and thisbe that will never please first pyramus must draw a sword to kill himself which the lady can abide how answer you that 
by our lakin a perilous fear 
i believe we must leave the kill out when all be do 
not a whit i have a device to make all well write i a prologue and let the prologue seem to say we will do no harm with our sword and that pyramus be not kill indeed and for the more better assurance tell they that i pyramus be not pyramus but bottom the weaver this will put they out of fear 
well we will have such a prologue and it shall be write in eight and six 
no make it two more let it be write in eight and eight 
will not the lady be afeard of the lion 
i fear it i promise you 
master you ought to consider with yourself to bring in god shield we a lion among lady be a most dreadful thing for there be not a more fearful wildfowl than your lion live and we ought to look to it 
therefore another prologue must tell he be not a lion 
nay you must name his name and half his face must be see through the lion neck and he himself must speak through say thus or to the same defect lady or fair lady i will wish you or i will request you or i will entreat you not to fear not to tremble my life for you if you think i come hither as a lion it be pity of my life no i be no such thing i be a man as other man be and there indeed let he name his name and tell they plain he be snug the joiner 
well it shall be so but there be two hard thing that be to bring the moonlight into a chamber for you know pyramus and thisbe meet by moonlight 
do the moon shine that night we play our play 
a calendar a calendar look in the almanac find out moonshine find out moonshine 
yes it do shine that night 
why then may you leave a casement of the great chamber window where we play open and the moon may shine in at the casement 
ay or else one must come in with a bush of thorn and a lantern and say he come to disfigure or to present the person of moonshine then there be another thing we must have a wall in the great chamber for pyramus and thisbe say the story do talk through the chink of a wall 
you can never bring in a wall what say you bottom 
some man or other must present wall and let he have some plaster or some loam or some rough-cast about he to signify wall or let he hold his finger thus and through that cranny shall pyramus and thisbe whisper 
if that may be then all be well come sit down every mother son and rehearse your part pyramus you begin when you have speak your speech enter into that brake and so everyone accord to his cue 
what hempen homespun have we swagger here so near the cradle of the fairy queen what a play towards i will be a auditor a actor too perhaps if i see cause 
speak pyramus thisbe stand forth 
thisbe the flower of odious savour sweet 
odor odor 
odor savor sweet so have thy breath my dear thisbe dear but hark a voice stay thou but here awhile and by and by i will to thou appear 
a strange pyramus than ever play here 
must i speak now 
ay marry must you for you must understand he go but to see a noise that he hear and be to come again 
most radiant pyramus most lily-white of hue of colour like the red rose on triumphant brier most brisky juvenal and eke most lovely jew as true as true horse that yet will never tire i will meet thou pyramus at ninny tomb 
ninus tomb man why you must not speak that yet that you answer to pyramus you speak all your part at once cue and all pyramus enter your cue be past it be never tire 
oh as true as true horse that yet will never tire 
if i be fair fair thisbe i be only thou 
oh monstrous oh strange we be haunt pray master fly master help 
i will follow you i will lead you about a round through bog through bush through brake through brier sometime a horse i will be sometime a hound a hog a headless bear sometime a fire and neigh and bark and grunt and roar and burn like horse hound hog bear fire at every turn 
why do they run away this be a knavery of they to make i afeard 
oh bottom thou be change what do i see on thou 
what do you see you see a ass-head of your own do you 
bless thou bottom bless thou thou be translate 
i see their knavery this be to make a ass of i to fright i if they can but i will not stir from this place do what they can i will walk up and down here and i will sing that they shall hear i be not afraid the ousel cock so black of hue with orange-tawny bill the throstle with his note so true the wren with little quill 
what angel wake i from my flowery bed 
the finch the sparrow and the lark the plainsong cuckoo gray who note full many a man do mark and dare not answer nay for indeed who will set his wit to so foolish a bird who will give a bird the lie though he cry cuckoo never so 
i pray thou gentle mortal sing again my ear be much enamour of thy note so be my eye enthrall to thy shape and thy fair virtue force perforce do move i on the first view to say to swear i love thou 
methinks mistress you shall have little reason for that and yet to say the truth reason and love keep little company together nowadays the more the pity that some honest neighbour will not make they friend nay i can gleek upon occasion 
thou be as wise as thou be beautiful 
not so neither but if i have wit enough to get out of this wood i have enough to serve my own turn 
out of this wood do not desire to go thou shall remain here whether thou will or not i be a spirit of no common rate the summer still do tend upon my state and i do love thou therefore go with i i will give thou fairy to attend on thou and they shall fetch thou jewel from the deep and sing while thou on press flower do sleep and i will purge thy mortal grossness so that thou shall like a airy spirit go peaseblossom cobweb mote and mustardseed 
ready 
and i 
and i 
and i 
where shall we go 
be kind and courteous to this gentleman hop in his walk and gambol in his eye feed he with apricock and dewberry with purple grape green fig and mulberry the honey-bag steal from the humble-bee and for night-taper crop their waxen thigh and light they at the fiery glow eye to have my love to bed and to arise and pluck the wing from paint butterfly to fan the moonbeam from his sleep eye nod to he elf and do he courtesy 
hail mortal 
hail 
hail 
hail 
i cry your worship mercy hearty i beseech your worship name 
cobweb 
i shall desire you of more acquaintance good master cobweb if i cut my finger i shall make bold with you your name honest gentleman 
peaseblossom 
i pray you commend i to mistress squash your mother and to master peascod your father good master peaseblossom i shall desire you of more acquaintance too your name i beseech you sir 
mustardseed 
good master mustardseed i know your patience well that same cowardly giantlike ox-beef have devour many a gentleman of your house i promise you your kindred have make my eye water ere now i desire you of more acquaintance good master mustardseed 
come wait upon he lead he to my bower the moon methinks look with a watery eye and when she weep weep every little flower lament some enforce chastity tie up my lover tongue bring he silent 
i wonder if titania be awake then what it be that next come in her eye which she must dote on in extremity here come my messenger how now mad spirit what night-rule now about this haunt grove 
my mistress with a monster be in love near to her close and consecrate bower while she be in her dull and sleep hour a crew of patch rude mechanical that work for bread upon athenian stall be meet together to rehearse a play intend for great theseus nuptial day the shallow thick-skin of that barren sort who pyramus present in their sport forsake his scene and enter in a brake when i do he at this advantage take a ass noll i fix on his head anon his thisbe must be answer and forth my mimic come when they he spy as wild goose that the creep fowler eye or russet-pated chough many in sort rise and caw at the gun report sever themselves and mad sweep the sky so at his sight away his fellow fly and at our stamp here over and over one fall he murder cry and help from athens call their sense thus weak lose with their fear thus strong make senseless thing begin to do they wrong for brier and thorn at their apparel snatch some sleeve some hat from yielder all thing catch i lead they on in this distract fear and left sweet pyramus translate there when in that moment so it come to pass titania wake and straightway love a ass 
this fall out better than i can devise but have thou yet latch the athenian eye with the love juice as i do bid thou do 
i take he sleep that be finish too and the athenian woman by his side that when he wake of force she must be eye 
stand close this be the same athenian 
this be the woman but not this the man 
oh why rebuke you he that love you so lay breath so bitter on your bitter foe 
now i but chide but i shall use thou worse for thou i fear have give i cause to curse if thou have slay lysander in his sleep be over shoe in blood plunge in the deep and kill i too the sun be not so true unto the day as he to i will he have steal away from sleep hermia i will believe as soon this whole earth may be bore and that the moon may through the centre creep and so displease her brother noontide with the antipode it can be but thou have murder he so shall a murderer look so dead so grim 
so shall the murder look and so shall i pierce through the heart with your stern cruelty yet you the murderer look as bright as clear as yonder venus in her glimmer sphere 
what be this to my lysander where be he ah good demetrius will thou give he i 
i have rather give his carcase to my hound 
out dog out cur thou drive i past the bound of maiden patience have thou slay he then henceforth be never number among man oh once tell true tell true even for my sake dare thou have look upon he be awake and have thou kill he sleep oh brave touch can not a worm a adder do so much a adder do it for with double tongue than thou thou serpent never adder sting 
you spend your passion on a misprise mood i be not guilty of lysander blood nor be he dead for aught that i can tell 
i pray thou tell i then that he be well 
an if i can what shall i get therefore 
a privilege never to see i more and from thy hate presence part i so see i no more whether he be dead or not 
there be no follow she in this fierce vein here therefore for a while i will remain so sorrow heaviness do heavy grow for debt that bankrupt sleep do sorrow owe which now in some slight measure it will pay if for his tender here i make some stay 
what have thou do thou have mistake quite and lay the love juice on some true-love sight of thy misprision must perforce ensue some true-love turn and not a false turn true 
then fate overrule that one man hold troth a million fail confound oath on oath 
about the wood go swift than the wind and helena of athens look thou find all fancy-sick she be and pale of cheer with sigh of love that cost the fresh blood dear by some illusion see thou bring she here i will charm his eye against she do appear 
i go i go look how i go swift than arrow from the tartar bow 
flower of this purple dye hit with cupid archery sink in apple of his eye when his love he do espy let she shine as glorious as the venus of the sky when thou wake if she be by beg of she for remedy 
captain of our fairy band helena be here at hand and the youth mistake by i plead for a lover fee shall we their fond pageant see lord what fool these mortal be 
stand aside the noise they make will cause demetrius to awake 
then will two at once woo one that must needs be sport alone and those thing do best please i that befall preposterous 
why shall you think that i shall woo in scorn scorn and derision never come in tear look when i vow i weep and vow so bear in their nativity all truth appear how can these thing in i seem scorn to you bear the badge of faith to prove they true 
you do advance your cunning more and more when truth kill truth oh devilish holy fray these vow be hermia will you give she over weigh oath with oath and you will nothing weigh your vow to she and i put in two scale will even weigh and both as light as tale 
i have no judgement when to she i swear 
nor none in my mind now you give she over 
demetrius love she and he love not you 
oh helen goddess nymph perfect divine to what my love shall i compare thy eye crystal be muddy oh how ripe in show thy lip those kiss cherry tempt grow that pure congeal white high taurus snow fan with the eastern wind turn to a crow when thou hold up thy hand oh let i kiss this princess of pure white this seal of bliss 
oh spite oh hell i see you all be bend to set against i for your merriment if you be civil and know courtesy you will not do i thus much injury can you not hate i as i know you do but you must join in soul to mock i too if you be man as man you be in show you will not use a gentle lady so to vow and swear and superpraise my part when i be sure you hate i with your heart you both be rival and love hermia and now both rival to mock helena a trim exploit a manly enterprise to conjure tear up in a poor maid eye with your derision none of noble sort will so offend a virgin and extort a poor soul patience all to make you sport 
you be unkind demetrius be not so for you love hermia this you know i know and here with all goodwill with all my heart in hermia love i yield you up my part and you of helena to i bequeath who i do love and will do till my death 
never do mocker waste more idle breath 
lysander keep thy hermia i will none if ever i love she all that love be go my heart to she but as guest-wise sojourn and now to helen be it home return there to remain 
helen it be not so 
disparage not the faith thou do not know lest to thy peril thou aby it dear look where thy love come yonder be thy dear 
dark night that from the eye his function take the ear more quick of apprehension make wherein it do impair the see sense it pay the hear double recompense thou be not by my eye lysander find my ear i thank it bring i to thy sound but why unkind do thou leave i so 
why shall he stay who love do press to go 
what love can press lysander from my side 
lysander love that will not let he bide fair helena who more engild the night than all yond fiery o and eye of light why seek thou i can not this make thou know the hate i bear thou make i leave thou so 
you speak not as you think it can be 
lo she be one of this confederacy now i perceive they have conjoin all three to fashion this false sport in spite of i injurious hermia most ungrateful maid have you conspire have you with these contrive to bait i with this foul derision be all the counsel that we two have share the sister vow the hour that we have spend when we have chide the hasty-footed time for part we oh be all forget all school-day friendship childhood innocence we hermia like two artificial god have with our needle create both one flower both on one sampler sit on one cushion both warble of one song both in one key as if our hand our side voice and mind have be incorporate so we grow together like to a double cherry seem part but yet a union in partition two lovely berry mould on one stem so with two seem body but one heart two of the first like coat in heraldry due but to one and crown with one crest and will you rend our ancient love asunder to join with man in scorn your poor friend it be not friendly it be not maidenly our sex as well as i may chide you for it though i alone do feel the injury 
i be amaze at your word i scorn you not it seem that you scorn i 
have you not set lysander as in scorn to follow i and praise my eye and face and make your other love demetrius who even but now do spurn i with his foot to call i goddess nymph divine and rare precious celestial wherefore speak he this to she he hate and wherefore do lysander deny your love so rich within his soul and tender i forsooth affection but by your set on by your consent what though i be not so in grace as you so hang upon with love so fortunate but miserable most to love unloved this you shall pity rather than despise 
i understand not what you mean by this 
ay do persevere counterfeit sad look make mouth upon i when i turn my back wink each at other hold the sweet jest up this sport well carry shall be chronicle if you have any pity grace or manner you will not make i such a argument but fare you well it be partly my own fault which death or absence soon shall remedy 
stay gentle helena hear my excuse my love my life my soul fair helena 
oh excellent 
sweet do not scorn her so 
if she can entreat i can compel 
thou can compel no more than she entreat thy threat have no more strength than her weak prayer helen i love thou by my life i do i swear by that which i will lose for thou to prove he false that say i love thou not 
i say i love thou more than he can do 
if thou say so withdraw and prove it too 
quick come 
lysander whereto tend all this 
away you ethiop 
no no he will seem to break loose take on as you will follow but yet come not you be a tame man go 
hang off thou cat thou burr vile thing let loose or i will shake thou from i like a serpent 
why be you grow so rude what change be this sweet love 
thy love out tawny tartar out out loathe medicine oh hate potion hence 
do you not jest 
yes sooth and so do you 
demetrius i will keep my word with thou 
i will i have your bond for i perceive a weak bond hold you i will not trust your word 
what shall i hurt she strike she kill her dead although i hate she i will not harm she so 
what can you do i great harm than hate hate i wherefore oh i what news my love be not i hermia be not you lysander i be as fair now as i be erewhile since night you love i yet since night you leave i why then you leave i oh the god forbid in earnest shall i say 
ay by my life and never do desire to see thou more therefore be out of hope of question of doubt be certain nothing true it be no jest that i do hate thou and love helena 
oh i you juggler you canker-blossom you thief of love what have you come by night and steal my love heart from he 
fine in faith have you no modesty no maiden shame no touch of bashfulness what will you tear impatient answer from my gentle tongue fie fie you counterfeit you puppet you 
puppet why so ay that way go the game now i perceive that she have make compare between our stature she have urge her height and with her personage her tall personage her height forsooth she have prevail with he and be you grow so high in his esteem because i be so dwarfish and so low how low be i thou paint maypole speak how low be i i be not yet so low but that my nail can reach unto thy eye 
i pray you though you mock i gentleman let she not hurt i i be never curse i have no gift at all in shrewishness i be a right maid for my cowardice let she not strike i you perhaps may think because she be something low than myself that i can match she 
low hark again 
good hermia do not be so bitter with i i evermore do love you hermia do ever keep your counsel never wrong you save that in love unto demetrius i tell he of your stealth unto this wood he follow you for love i follow he but he have chide i hence and threaten i to strike i spurn i nay to kill i too and now so you will let i quiet go to athens will i bear my folly back and follow you no further let i go you see how simple and how fond i be 
why get you go who be it that hinder you 
a foolish heart that i leave here behind 
what with lysander 
with demetrius 
be not afraid she shall not harm thou helena 
no sir she shall not though you take her part 
oh when she be angry she be keen and shrewd she be a vixen when she go to school and though she be but little she be fierce 
little again nothing but low and little why will you suffer she to flout i thus let i come to she 
get you go you dwarf you minimus of hinder knotgrass make you bead you acorn 
you be too officious in her behalf that scorn your service let her alone speak not of helena take not her part for if thou do intend never so little show of love to she thou shall aby it 
now she hold i not now follow if thou dare to try who right of thou or i be most in helena 
follow nay i will go with thou cheek by jowl 
you mistress all this coil be along of you nay go not back 
i will not trust you i nor long stay in your curse company your hand than i be quick for a fray my leg be long though to run away 
i be amaze and know not what to say 
this be thy negligence still thou mistake or else commit thy knavery wilful 
believe i king of shadow i mistake do not you tell i i shall know the man by the athenian garment he have on and so far blameless prove my enterprise that i have anoint a athenian eye and so far be i glad it so do sort as this their jangle i esteem a sport 
thou see these lover seek a place to fight hie therefore robin overcast the night the starry welkin cover thou anon with droop fog as black as acheron and lead these testy rival so astray as one come not within another way like to lysander sometime frame thy tongue then stir demetrius up with bitter wrong and sometime rail thou like demetrius and from each other look thou lead they thus till over their brow death-counterfeiting sleep with leaden leg and batty wing do creep then crush this herb into lysander eye who liquor have this virtuous property to take from thence all error with his might and make his eyeball roll with wont sight when they next wake all this derision shall seem a dream and fruitless vision and back to athens shall the lover wend with league who date till death shall never end while i in this affair do thou employ i will to my queen and beg her indian boy and then i will her charm eye release from monster view and all thing shall be peace 
my fairy lord this must be do with haste for night swift dragon cut the cloud full fast and yonder shine aurora harbinger at who approach ghost wander here and there troop home to churchyard damn spirit all that in crossway and flood have burial already to their wormy bed be go for fear lest day shall look their shame upon they wilful themselves exile from light and must for aye consort with black-browed night 
but we be spirit of another sort i with the morning love have oft make sport and like a forester the grove may tread even till the eastern gate all fiery red open on neptune with fair bless beam turn into yellow gold his salt-green stream but notwithstanding haste make no delay we may effect this business yet ere day 
up and down up and down i will lead they up and down i be fear in field and town goblin lead they up and down here come one 
where be thou proud demetrius speak thou now 
here villain draw and ready where be thou 
i will be with thou straight 
follow i then to plain ground 
lysander speak again thou runaway thou coward be thou flee speak in some bush where do thou hide thy head 
thou coward be thou brag to the star tell the bush that thou look for war and will not come come recreant come thou child i will whip thou with a rod he be defile that draw a sword on thou 
yea be thou there 
follow my voice we will try no manhood here 
he go before i and still dare i on when i come where he call then he be go the villain be much lighter-heeled than i i follow fast but fast he do fly that fall be i in dark uneven way and here will rest i come thou gentle day for if but once thou show i thy gray light i will find demetrius and revenge this spite 
ho ho ho coward why come thou not 
abide i if thou dare for well i wot thou run before i shift every place and dare not stand nor look i in the face where be thou now 
come hither i be here 
nay then thou mock i thou shall buy this dear if ever i thy face by daylight see now go thy way faintness constrain i to measure out my length on this cold bed by day approach look to be visit 
oh weary night oh long and tedious night abate thy hour shine comfort from the east that i may back to athens by daylight from these that my poor company detest and sleep that sometime shut up sorrow eye steal i awhile from my own company 
yet but three come one more two of both kind make up four here she come curse and sad cupid be a knavish lad thus to make poor female mad 
never so weary never so in woe bedabble with the dew and tear with brier i can no further crawl no further go my leg can keep no pace with my desire here will i rest i till the break of day heaven shield lysander if they mean a fray 
on the ground sleep sound i will apply to your eye gentle lover remedy when thou wake thou take true delight in the sight of thy former lady eye and the country proverb know that every man shall take his own in your wake shall be show jack shall have jill naught shall go ill the man shall have his mare again and all shall be well 
come sit thou down upon this flowery bed while i thy amiable cheek do coy and stick musk-rose in thy sleek smooth head and kiss thy fair large ear my gentle joy 
where be peaseblossom 
ready 
scratch my head peaseblossom where be mounsieur cobweb 
ready 
mounsieur cobweb good monsieur get you your weapon in your hand and kill i a red-hipped humble-bee on the top of a thistle and good monsieur bring i the honey-bag do not fret yourself too much in the action monsieur and good monsieur have a care the honey-bag break not i will be loath to have you overflow with a honey-bag signior where be mounsieur mustardseed 
ready 
give i your neaf mounsieur mustardseed pray you leave your courtesy good monsieur 
what be your will 
nothing good monsieur but to help cavalero cobweb to scratch i must to the barber monsieur for methinks i be marvellous hairy about the face and i be such a tender ass if my hair do but tickle i i must scratch 
what will thou hear some music my sweet love 
i have a reasonable good ear in music let we have the tong and the bone 
or say sweet love what thou desire to eat 
true a peck of provender i can munch your good dry oat methinks i have a great desire to a bottle of hay good hay sweet hay have no fellow 
i have a venturous fairy that shall seek the squirrel hoard and fetch thou new nut 
i have rather have a handful or two of dry pea but i pray you let none of your people stir i i have a exposition of sleep come upon i 
sleep thou and i will wind thou in my arm fairy begone and be all way away so do the woodbine the sweet honeysuckle gentle entwist the female ivy so enring the barky finger of the elm oh how i love thou how i dote on thou 
welcome good robin see thou this sweet sight her dotage now i do begin to pity for meet she of late behind the wood seek sweet favour for this hateful fool i do upbraid she and fall out with she for she his hairy temple then have round with coronet of fresh and fragrant flower and that same dew which sometime on the bud be wont to swell like round and orient pearl stand now within the pretty floweret eye like tear that do their own disgrace bewail when i have at my pleasure taunt she and she in mild term beg my patience i then do ask of she her changeling child which straight she give i and her fairy send to bear he to my bower in fairyland and now i have the boy i will undo this hateful imperfection of her eye and gentle puck take this transform scalp from off the head of this athenian swain that he awake when the other do may all to athens back again repair and think no more of this night accident but as the fierce vexation of a dream but first i will release the fairy queen be as thou be wont to be see as thou be wont to see diana bud over cupid flower have such force and bless power now my titania wake you my sweet queen 
my oberon what vision have i see methinks i be enamour of a ass 
there lie your love 
how come these thing to pass oh how my eye do loathe his visage now 
silence awhile robin take off this head titania music call and strike more dead than common sleep of all these five the sense 
music ho music such as charm sleep 
now when thou wake with thy own fool eye peep 
sound music come my queen take hand with i and rock the ground whereon these sleeper be now thou and i be new in amity and will tomorrow midnight solemn dance in duke theseus house triumphant and bless it to all fair prosperity there shall the pair of faithful lover be wed with theseus all in jollity 
fairy king attend and mark i do hear the morning lark 
then my queen in silence sad trip we after night shade we the globe can compass soon swift than the wander moon 
come my lord and in our flight tell i how it come this night that i sleep here be find with these mortal on the ground 
go one of you find out the forester for now our observation be perform and since we have the vaward of the day my love shall hear the music of my hound uncouple in the western valley let they go dispatch i say and find the forester we will fair queen up to the mountain top and mark the musical confusion of hound and echo in conjunction 
i be with hercules and cadmus once when in a wood of crete they bay the bear with hound of sparta never do i hear such gallant chide for beside the grove the sky the fountain every region near seem all one mutual cry i never hear so musical a discord such sweet thunder 
my hound be breed out of the spartan kind so flew so sand and their head be hang with ear that sweep away the morning dew crook-kneed and dew-lapped like thessalian bull slow in pursuit but match in mouth like bell each under each a cry more tuneable be never holloa to nor cheer with horn in crete in sparta nor in thessaly judge when you hear but soft what nymph be these 
my lord this be my daughter here asleep and this lysander this demetrius be this helena old nedar helena i wonder of their be here together 
no doubt they rise up early to observe the rite of may and hear our intent come here in grace of our solemnity but speak egeus be not this the day that hermia shall give answer of her choice 
it be my lord 
go bid the huntsman wake they with their horn 
good morrow friend saint valentine be past begin these wood-bird but to couple now 
pardon my lord 
i pray you all stand up i know you two be rival enemy how come this gentle concord in the world that hatred be so far from jealousy to sleep by hate and fear no enmity 
my lord i shall reply amaze half sleep half wake but as yet i swear i can true say how i come here but as i think for true will i speak and now i do bethink i so it be i come with hermia hither our intent be to be go from athens where we may without the peril of the athenian law 
enough enough my lord you have enough i beg the law the law upon his head they will have steal away they will demetrius thereby to have defeat you and i you of your wife and i of my consent of my consent that she shall be your wife 
my lord fair helen tell i of their stealth of this their purpose hither to this wood and i in fury hither follow they fair helena in fancy follow i but my good lord i wot not by what power but by some power it be my love to hermia melt as the snow seem to i now as the remembrance of a idle gaud which in my childhood i do dote upon and all the faith the virtue of my heart the object and the pleasure of my eye be only helena to she my lord be i betroth ere i see hermia but like a sickness do i loathe this food but as in health come to my natural taste now i do wish it love it long for it and will forevermore be true to it 
fair lover you be fortunate meet of this discourse we more will hear anon egeus i will overbear your will for in the temple by and by with we these couple shall eternal be knit and for the morning now be something wear our purpose hunt shall be set aside away with we to athens three and three we will hold a feast in great solemnity come hippolyta 
these thing seem small and undistinguishable like far-off mountain turn into cloud 
methinks i see these thing with part eye when everything seem double 
so methinks and i have find demetrius like a jewel my own and not my own 
be you sure that we be awake it seem to i that yet we sleep we dream do not you think the duke be here and bid we follow he 
yea and my father 
and hippolyta 
and he do bid we follow to the temple 
why then we be awake let we follow he and by the way let we recount our dream 
when my cue come call i and i will answer my next be most fair pyramus heigh-ho peter quince flute the bellows-mender snout the tinker starveling god be my life steal hence and leave i asleep i have have a most rare vision i have have a dream past the wit of man to say what dream it be man be but a ass if he go about to expound this dream methinks i be there be no man can tell what methinks i be and methinks i have but man be but a patch fool if he will offer to say what methinks i have the eye of man have not hear the ear of man have not see man hand be not able to taste his tongue to conceive nor his heart to report what my dream be i will get peter quince to write a ballad of this dream it shall be call bottom dream because it have no bottom and i will sing it in the latter end of a play before the duke peradventure to make it the more gracious i shall sing it at her death 
have you send to bottom house be he come home yet 
he can be hear of out of doubt he be transport 
if he come not then the play be mar it go not forward do it 
it be not possible you have not a man in all athens able to discharge pyramus but he 
no he have simple the best wit of any handicraftman in athens 
yea and the best person too and he be a very paramour for a sweet voice 
you must say paragon a paramour be god bless we a thing of nought 
master the duke be come from the temple and there be two or three lord and lady more marry if our sport have go forward we have all be make man 
oh sweet bully bottom thus have he lose sixpence a day during his life he can not have escape sixpence a day an the duke have not give he sixpence a day for play pyramus i will be hang he will have deserve it sixpence a day in pyramus or nothing 
where be these lad where be these heart 
bottom oh most courageous day oh most happy hour 
master i be to discourse wonder but ask i not what for if i tell you i be not true athenian i will tell you everything right as it fall out 
let we hear sweet bottom 
not a word of i all that i will tell you be that the duke have dine get your apparel together good string to your beard new ribbon to your pump meet present at the palace every man look over his part for the short and the long be our play be prefer in any case let thisbe have clean linen and let not he that play the lion pare his nail for they shall hang out for the lion claw and most dear actor eat no onion nor garlic for we be to utter sweet breath and i do not doubt but to hear they say it be a sweet comedy no more word away go away 
it be strange my theseus that these lover speak of 
more strange than true i never may believe these antique fable nor these fairy toy lover and madman have such seethe brain such shape fantasy that apprehend more than cool reason ever comprehend the lunatic the lover and the poet be of imagination all compact one see more devil than vast hell can hold that be the madman the lover all as frantic see helen beauty in a brow of egypt the poet eye in a fine frenzy roll do glance from heaven to earth from earth to heaven and as imagination body forth the form of thing unknown the poet pen turn they to shape and give to airy nothing a local habitation and a name such trick have strong imagination that if it will but apprehend some joy it comprehend some bringer of that joy or in the night imagine some fear how easy be a bush suppose a bear 
but all the story of the night tell over and all their mind transfigure so together more witness than fancy image and grow to something of great constancy but howsoever strange and admirable 
here come the lover full of joy and mirth joy gentle friend joy and fresh day of love accompany your heart 
more than to we wait in your royal walk your board your bed 
come now what mask what dance shall we have to wear away this long age of three hour between our after-supper and bedtime where be our usual manager of mirth what revel be in hand be there no play to ease the anguish of a torture hour call philostrate 
here mighty theseus 
say what abridgement have you for this evening what mask what music how shall we beguile the lazy time if not with some delight 
there be a brief how many sport be ripe make choice of which your highness will see first 
the battle with the centaur to be sing by a athenian eunuch to the harp we will none of that that have i tell my love in glory of my kinsman hercules the riot of the tipsy bacchanal tear the thracian singer in their rage that be a old device and it be play when i from thebes come last a conqueror the thrice-three muse mourn for the death of learning late decease in beggary that be some satire keen and critical not sort with a nuptial ceremony a tedious brief scene of young pyramus and his love thisbe very tragical mirth merry and tragical tedious and brief that be hot ice and wondrous strange snow how shall we find the concord of this discord 
a play there be my lord some ten word long which be as brief as i have know a play but by ten word my lord it be too long which make it tedious for in all the play there be not one word apt one player fit and tragical my noble lord it be for pyramus therein do kill himself which when i see rehearse i must confess make my eye water but more merry tear the passion of loud laughter never shed 
what be they that do play it 
hard-handed man that work in athens here which never labour in their mind till now and now have toil their unbreathed memory with this same play against your nuptial 
and we will hear it 
no my noble lord it be not for you i have hear it over and it be nothing nothing in the world unless you can find sport in their intent extreme stretch and con with cruel pain to do you service 
i will hear that play for never anything can be amiss when simpleness and duty tender it go bring they in and take your place lady 
i love not to see wretchedness overcharge and duty in his service perish 
why gentle sweet you shall see no such thing 
he say they can do nothing in this kind 
the kind we to give they thank for nothing our sport shall be to take what they mistake and what poor duty can do noble respect take it in might not merit where i have come great clerk have purpose to greet i with premeditate welcome where i have see they shiver and look pale make period in the midst of sentence throttle their practise accent in their fear and in conclusion dumb have break off not pay i a welcome trust i sweet out of this silence yet i pick a welcome and in the modesty of fearful duty i read as much as from the rattle tongue of saucy and audacious eloquence love therefore and tongue-tied simplicity in least speak most to my capacity 
so please your grace the prologue be address 
let he approach 
if we offend it be with our goodwill that you shall think we come not to offend but with goodwill to show our simple skill that be the true beginning of our end consider then we come but in despite we do not come as mind to content you our true intent be all for your delight we be not here that you shall here repent you the actor be at hand and by their show you shall know all that you be like to know 
this fellow do not stand upon point 
he have rid his prologue like a rough colt he know not the stop a good moral my lord it be not enough to speak but to speak true 
indeed he have play on this prologue like a child on a recorder a sound but not in government 
his speech be like a tangle chain nothing impair but all disorder who be next 
gentle perchance you wonder at this show but wonder on till truth make all thing plain this man be pyramus if you will know this beauteous lady thisbe be certain this man with lime and rough-cast do present wall that vile wall which do these lover sunder and through wall chink poor soul they be content to whisper at the which let no man wonder this man with lantern dog and bush of thorn present moonshine for if you will know by moonshine do these lover think no scorn to meet at ninus tomb there there to woo this grisly beast which lion hight by name the trusty thisbe come first by night do scare away or rather do affright and as she flee her mantle she do fall which lion vile with bloody mouth do stain anon come pyramus sweet youth and tall and find his trusty thisbe mantle slay whereat with blade with bloody blameful blade he brave broach his boil bloody breast and thisbe tarry in mulberry shade his dagger draw and die for all the rest let lion moonshine wall and lover twain at large discourse while here they do remain 
i wonder if the lion be to speak 
no wonder my lord one lion may when many ass do 
in this same interlude it do befall that i one snout by name present a wall and such a wall as i will have you think that have in it a cranny hole or chink through which the lover pyramus and thisbe do whisper often very secret this loam this rough-cast and this stone do show that i be that same wall the truth be so and this the cranny be right and sinister through which the fearful lover be to whisper 
will you desire lime and hair to speak better 
it be the witty partition that ever i hear discourse my lord 
pyramus draw near the wall silence 
oh grim-looked night oh night with hue so black oh night which ever be when day be not oh night oh night alack alack alack i fear my thisbe promise be forget and thou oh wall oh sweet oh lovely wall that stand between her father ground and i thou wall oh wall oh sweet and lovely wall show i thy chink to blink through with my eye thank courteous wall jove shield thou well for this but what see i no thisbe do i see oh wicked wall through who i see no bliss curse be thy stone for thus deceive i 
the wall methinks be sensible shall curse again 
no in truth sir he shall not deceive i be thisbe cue she be to enter now and i be to spy she through the wall you shall see it will fall pat as i tell you yonder she come 
oh wall full often have thou hear my moan for part my fair pyramus and i my cherry lip have often kiss thy stone thy stone with lime and hair knit up in thou 
i see a voice now will i to the chink to spy an i can hear my thisbe face thisbe 
my love thou be my love i think 
think what thou will i be thy lover grace and like limander be i trusty still 
and i like helen till the fate i kill 
not shafalus to procrus be so true 
as shafalus to procrus i to you 
oh kiss i through the hole of this vile wall 
i kiss the wall hole not your lip at all 
will thou at ninny tomb meet i straightway 
betide life betide death i come without delay 
thus have i wall my part discharge so and be do thus wall away do go 
now be the moon down between the two neighbour 
no remedy my lord when wall be so wilful to hear without warn 
this be the silly stuff that ever i hear 
the best in this kind be but shadow and the worst be no worse if imagination amend they 
it must be your imagination then and not they 
if we imagine no worse of they than they of themselves they may pass for excellent man here come two noble beast in a man and a lion 
you lady you who gentle heart do fear the small monstrous mouse that creep on floor may now perchance both quake and tremble here when lion rough in wild rage do roar then know that i as snug the joiner be a lion fell nor else no lion dam for if i shall as lion come in strife into this place it be pity on my life 
a very gentle beast and of a good conscience 
the very best at a beast my lord that ever i see 
this lion be a very fox for his valour 
true and a goose for his discretion 
not so my lord for his valour can carry his discretion and the fox carry the goose 
his discretion i be sure can carry his valour for the goose carry not the fox it be well leave it to his discretion and let we listen to the moon 
this lantern do the horn moon present 
he shall have wear the horn on his head 
he be no crescent and his horn be invisible within the circumference 
this lantern do the horn moon present myself the man in the moon do seem to be 
this be the great error of all the rest the man shall be put into the lantern how be it else the man in the moon 
he dare not come there for the candle for you see it be already in snuff 
i be weary of this moon will he will change 
it appear by his small light of discretion that he be in the wane but yet in courtesy in all reason we must stay the time 
proceed moon 
all that i have to say be to tell you that the lantern be the moon i the man in the moon this thorn-bush my thorn-bush and this dog my dog 
why all these shall be in the lantern for all these be in the moon but silence here come thisbe 
this be old ninny tomb where be my love 
oh 
well roar lion 
well run thisbe 
well shine moon true the moon shine with a good grace 
well mouse lion 
and then come pyramus 
and so the lion vanish 
sweet moon i thank thou for thy sunny beam i thank thou moon for shine now so bright for by thy gracious golden glitter gleam i trust to take of true thisbe sight but stay oh spite but mark poor knight what dreadful dole be here eye do you see how can it be oh dainty duck oh dear thy mantle good what stain with blood approach you fury fell oh fate come come cut thread and thrum quail crush conclude and quell 
this passion and the death of a dear friend will go near to make a man look sad 
beshrew my heart but i pity the man 
oh wherefore nature do thou lion frame since lion vile have here deflower my dear which be no no which be the fair dame that live that love that like that look with cheer come tear confound out sword and wound the pap of pyramus ay that left pap where heart do hop thus die i thus thus thus now be i dead now be i flee my soul be in the sky tongue lose thy light moon take thy flight now die die die die die 
no die but a ace for he for he be but one 
less than a ace man for he be dead he be nothing 
with the help of a surgeon he may yet recover and yet prove a ass 
how chance moonshine be go before thisbe come back and find her lover 
she will find he by starlight here she come and her passion end the play 
methinks she shall not use a long one for such a pyramus i hope she will be brief 
a mote will turn the balance which pyramus which thisbe be the better he for a man god warrant we she for a woman god bless we 
she have spy he already with those sweet eye 
and thus she mean videlicet 
asleep my love what dead my dove oh pyramus arise speak speak quite dumb dead dead a tomb must cover thy sweet eye these lily lip this cherry nose these yellow cowslip cheek be go be go lover make moan his eye be green as leek oh sister three come come to i with hand as pale as milk lay they in gore since you have shore with shears his thread of silk tongue not a word come trusty sword come blade my breast imbrue and farewell friend thus thisbe end adieu adieu adieu 
moonshine and lion be leave to bury the dead 
ay and wall too 
no i assure you the wall be down that part their father will it please you to see the epilogue or to hear a bergomask dance between two of our company 
no epilogue i pray you for your play need no excuse never excuse for when the player be all dead there need none to be blame marry if he that write it have play pyramus and hang himself in thisbe garter it will have be a fine tragedy and so it be true and very notable discharge but come your bergomask let your epilogue alone the iron tongue of midnight have tell twelve lover to bed it be almost fairy time i fear we shall outsleep the come morn as much as we this night have overwatch this palpable-gross play have well beguile the heavy gait of night sweet friend to bed a fortnight hold we this solemnity in nightly revel and new jollity 
now the hungry lion roar and the wolf behowl the moon while the heavy ploughman snore all with weary task fordo now the waste brand do glow while the screech-owl screech loud put the wretch that lie in woe in remembrance of a shroud now it be the time of night that the grave all gape wide every one let forth his spirit in the church-way path to glide and we fairy that do run by the triple hecate team from the presence of the sun follow darkness like a dream now be frolic not a mouse shall disturb this hallow house i be send with broom before to sweep the dust behind the door 
through the house give glimmer light by the dead and drowsy fire every elf and fairy spirit hop as light as bird from brier and this ditty after i sing and dance it trip 
first rehearse your song by rote to each word a warble note hand in hand with fairy grace will we sing and bless this place 
now until the break of day through this house each fairy stray to the best bridebed will we which by we shall bless be and the issue there create ever shall be fortunate so shall all the couple three ever true in love be and the blot of nature hand shall not in their issue stand never mole hare-lip nor scar nor mark prodigious such as be despise in nativity shall upon their child be with this field-dew consecrate every fairy take his gait and each several chamber bless through this palace with sweet peace and the owner of it blessed ever shall in safety rest trip away make no stay meet i all by break of day 
if we shadow have offend think but this and all be mend that you have but slumber here while these vision do appear and this weak and idle theme no more yield but a dream gentle do not reprehend if you pardon we will mend and as i be a honest puck if we have unearned luck now to escape the serpent tongue we will make amends ere long else the puck a liar call so good night unto you all give i your hand if we be friend and robin shall restore amends 
