to sing a song that old be sing from ash ancient gower be come assume man infirmity to glad your ear and please your eye it have be sing at festival on ember eve and holy day and lord and lady in their life have read it for restorative the purchase be to make man glorious et bonum quo antiquus eo melius if you bear in these latter time when wit be more ripe accept my rhyme and that to hear a old man sing may to your wish pleasure bring i life will wish and that i may waste it for you like taper light this antioch then antiochus the great build up this city for his chief seat the fair in all syria i tell you what my author say this king unto he take a peer who die and leave a female heir so buxom blithe and full of face as heaven have lend she all his grace with who the father like take and she to incest do provoke bad child worse father to entice his own to evil shall be do by none but custom what they do begin be with long use account no sin the beauty of this sinful dame make many prince thither frame to seek she as a bedfellow in marriage pleasure playfellow which to prevent he make a law to keep she still and man in awe that whoso ask she for his wife his riddle tell not lose his life so for her many a wight do die as yond grim look do testify what now ensue to the judgement of your eye i give my cause who best can justify 
young prince of tyre you have at large receive the danger of the task you undertake 
i have antiochus and with a soul embolden with the glory of her praise think death no hazard in this enterprise 
music bring in our daughter clothe like a bride for embracement even of jove himself at who conception till lucina reign nature this dowry give to glad her presence the senate house of planet all do sit to knit in she their best perfection 
see where she come apparel like the spring grace her subject and her thought the king of every virtue give renown to man her face the book of praise where be read nothing but curious pleasure as from thence sorrow be ever raze and testy wrath can never be her mild companion you god that make i man and sway in love that have inflame desire in my breast to taste the fruit of yond celestial tree or die in the adventure be my help as i be son and servant to your will to compass such a boundless happiness 
prince pericles 
that will be son to great antiochus 
before thou stand this fair hesperides with golden fruit but dangerous to be touch for death-like dragon here affright thou hard her face like heaven entice thou to view her countless glory which desert must gain and which without desert because thy eye presume to reach all the whole heap must die yond sometime famous prince like thyself draw by report adventurous by desire tell thou with speechless tongue and semblance pale that without cover save yond field of star here they stand martyr slay in cupid war and with dead cheek advise thou to desist for go on death net who none resist 
antiochus i thank thou who have teach my frail mortality to know itself and by those fearful object to prepare this body like to they to what i must for death remember shall be like a mirror who tell we life be but breath to trust it error i will make my will then and as sick man do who know the world see heaven but feel woe gripe not at earthly joy as erst they do so i bequeath a happy peace to you and all good man as every prince shall do my riches to the earth from whence they come but my unspotted fire of love to you thus ready for the way of life or death i wait the sharp blow 
scorn advice read the conclusion then which read and not expound it be decree as these before thou thou thyself shall bleed 
of all assay yet may thou prove prosperous of all assay yet i wish thou happiness 
like a bold champion i assume the list nor ask advice of any other thought but faithfulness and courage i be no viper yet i feed on mother flesh which do i breed i seek a husband in which labour i find that kindness in a father he be father son and husband mild i mother wife and yet his child how they may be and yet in two as you will live resolve it you sharp physic be the last but oh you power that give heaven countless eye to view man act why cloud they not their sight perpetual if this be true which make i pale to read it fair glass of light i love you and can still be not this glorious casket store with ill but i must tell you now my thought revolt for he be no man on who perfection wait that know sin within will touch the gate you be a fair viol and your sense the string who finger to make man his lawful music will draw heaven down and all the god to hearken but be play upon before your time hell only dance at so harsh a chime good sooth i care not for you 
prince pericles touch not upon thy life for that be a article within our law as dangerous as the rest your time expire either expound now or receive your sentence 
great king few love to hear the sin they love to act it will braid yourself too near for i to tell it who have a book of all that monarch do he be more secure to keep it shut than show for vice repeat be like the wander wind blow dust in other eye to spread itself and yet the end of all be buy thus dear the breath be go and the sore eye see clear to stop the air will hurt they the blind mole cast cop hill towards heaven to tell the earth be throng by man oppression and the poor worm do die feel it king be earth god in vice their law be their will and if jove stray who dare say jove do ill it be enough you know and it be fit what be more know grow worse to smother it all love the womb that their first be breed then give my tongue like leave to love my head 
heaven that i have thy head he have find the meaning but i will gloze with he young prince of tyre though by the tenor of our strict edict your exposition misinterpret we may proceed to cancel of your day yet hope succeed from so fair a tree as your fair self do tune we otherwise forty day long we do respite you if by which time our secret be undo this mercy show we will joy in such a son and until then your entertain shall be as do befit our honour and your worth 
how courtesy will seem to cover sin when what be do be like a hypocrite the which be good in nothing but in sight if it be true that i interpret false then be it certain you be not so bad as with foul incest to abuse your soul where now you be both a father and a son by your untimely clasp with your child which pleasure fit a husband not a father and she a eater of her mother flesh by the defile of her parent bed and both like serpent be who though they feed on sweet flower yet they poison breed antioch farewell for wisdom see those man blush not in action black than the night will eschew no course to keep they from the light one sin i know another do provoke murder be as near to lust as flame to smoke poison and treason be the hand of sin ay and the target to put off the shame then lest my life be crop to keep you clear by flight i will shun the danger which i fear 
he have find the meaning for which we mean to have his head he must not live to trumpet forth my infamy nor tell the world antiochus do sin in such a loathe manner and therefore instant this prince must die for by his fall my honour must keep high who attend we there 
do your highness call 
thaliard you be of our chamber thaliard and our mind partake her private action to your secrecy and for your faithfulness we will advance you thaliard behold here be poison and here be gold we hate the prince of tyre and thou must kill he it fit thou not to ask the reason why because we bid it say be it do 
my lord it be do 
enough let your breath cool yourself tell your haste 
my lord prince pericles be flee 
as thou will live fly after and like a arrow shoot from a well-experienced archer hit the mark his eye do level at so thou never return unless thou say prince pericles be dead 
my lord if i can get he within my pistol length i will make he sure enough so farewell to your highness 
thaliard adieu till pericles be dead my heart can lend no succour to my head 
let none disturb we why shall this change of thought the sad companion dull-eyed melancholy be my so use a guest as not a hour in the day glorious walk or peaceful night the tomb where grief shall sleep can breed i quiet here pleasure court my eye and my eye shun they and danger which i fear be at antioch who arm seem far too short to hit i here yet neither pleasure art can joy my spirit nor yet the other distance comfort i then it be thus the passion of the mind that have their first conception by mis-dread have after-nourishment and life by care and what be first but fear what may be do grow elder now and care it be not do and so with i the great antiochus against who i be too little to contend since he be so great can make he will his act will think i speak though i swear to silence nor boot it i to say i honour he if he suspect i may dishonour he and what may make he blush in be know he will stop the course by which it may be know with hostile force he will overspread the land and with the ostent of war will look so huge amazement shall drive courage from the state our man be vanquish ere they do resist and subject punish that never think offence which care of they not pity of myself who be no more but as the top of tree which fence the root they grow by and defend they make both my body pine and soul to languish and punish that before that he will punish 
joy and all comfort in your sacred breast 
and keep your mind till you return to we peaceful and comfortable 
peace peace and give experience tongue they do abuse the king that flatter he for flattery be the bellows blow up sin the thing the which be flatter but a spark to which that blast give heat and strong glow whereas reproof obedient and in order fit king as they be man for they may err when signior sooth here do proclaim peace he flatter you make war upon your life prince pardon i or strike i if you please i can be much low than my knee 
all leave we else but let your care overlook what ship and what lading be in our haven and then return to we helicanus thou have move we what see thou in our look 
a angry brow dread lord 
if there be such a dart in prince frown how dare thy tongue move anger to our face 
how dare the plant look up to heaven from whence they have their nourishment 
thou know i have power to take thy life from thou 
i have grind the axe myself do but you strike the blow 
rise prithee rise sit down thou be no flatterer i thank thou feel it and heaven forbid that king shall let their ear hear their fault hide fit counsellor and servant for a prince who by thy wisdom make a prince thy servant what will thou have i do 
to bear with patience such grief as you yourself do lay upon yourself 
thou speak like a physician helicanus that minister a potion unto i that thou will tremble to receive thyself attend i then i go to antioch where as thou know against the face of death i seek the purchase of a glorious beauty from whence a issue i may propagate be arm to prince and bring joy to subject her face be to my eye beyond all wonder the rest hark in thy ear as black as incest which by my knowledge find the sinful father seem not to strike but smooth but thou know this it be time to fear when tyrant seem to kiss which fear so grow in i i hither flee under the cover of a careful night who seem my good protector and be here bethink i what be past what may succeed i know he tyrannous and tyrant fear decrease not but grow fast than the year and shall he doubt as no doubt he do that i shall open to the listen air how many worthy prince blood be shed to keep his bed of blackness unlay open to lop that doubt he will fill this land with arm and make pretence of wrong that i have do he when all for i if i may call it offence must feel war blow who spare not innocence which love to all of which thyself be one who now reprove i for it 
alas sir 
draw sleep out of my eye blood from my cheek muse into my mind with thousand doubt how i may stop this tempest ere it come and find little comfort to relieve they i think it princely charity to grieve for they 
well my lord since you have give i leave to speak free will i speak antiochus you fear and just too i think you fear the tyrant who either by public war or private treason will take away your life therefore my lord go travel for a while till that his rage and anger be forget or till the destiny do cut his thread of life your rule direct to any if to i day serve not light more faithful than i will be 
i do not doubt thy faith but shall he wrong my liberty in my absence 
we will mingle our blood together in the earth from whence we have our be and our birth 
tyre i now look from thou then and to tarsus intend my travel where i will hear from thou and by who letter i will dispose myself the care i have and have of subject good on thou i lay who wisdom strength can bear it i will take thy word for faith not ask thy oath who shun not to break one will crack both but in our orb we will live so round and safe that time of both this truth shall never convince thou show a subject shine i a true prince 
so this be tyre and this the court here must i kill king pericles and if i do it not i be sure to be hang at home it be dangerous well i perceive he be a wise fellow and have good discretion that be bid to ask what he will of the king desire he may know none of his secret now do i see he have some reason fetch it for if a king bid a man be a villain he be bind by the indenture of his oath to be one hush here come the lord of tyre 
you shall not need my fellow peer of tyre further to question i of your king departure his seal commission leave in trust with i do speak sufficient he have go to travel 
how the king go 
if further yet you will be satisfy why as it be unlicensed of your love he will depart i will give some light unto you be at antioch 
what from antioch 
royal antiochus on what cause i know not take some displeasure at he at least he judge so and doubt lest he have err or sin to show his sorrow he will correct himself so put himself unto the shipman toil with who each minute threaten life or death 
well i perceive i shall not be hang now although i will but since he be go the king ear it must please he escape the land to perish at the sea i will present myself peace to the lord of tyre 
lord thaliard from antiochus be welcome 
from he i come with message unto princely pericles but since my land i have understand your lord have betake himself to unknown travel now message must return from whence it come 
we have no reason to desire it commend to our master not to we yet ere you shall depart this we desire as friend to antioch we may feast in tyre 
my dionyza shall we rest we here and by relate tale of other grief see if it will teach we to forget our own 
that be to blow at fire in hope to quench it for who dig hill because they do aspire throw down one mountain to cast up a high oh my distress lord even such our grief be here they be but feel and see with mischief eye but like to grove be top they high rise 
oh dionyza who want food and will not say he want it or can conceal his hunger till he famish our tongue and sorrow do sound deep our woe into the air our eye do weep till lung fetch breath that may proclaim they loud that if heaven slumber while their creature want they may awake their helper to comfort they i will then discourse our woe feel several year and want breath to speak help i with tear 
i will do my best sir 
this tarsus over which i have the government a city on who plenty hold full hand for riches strew herself even in her street who tower bear head so high they kiss the cloud and stranger never behold but wonder at who man and dame so jet and adorn like one another glass to trim they by their table be store full to glad the sight and not so much to feed on as delight all poverty be scorn and pride so great the name of help grow odious to repeat 
oh it be too true 
but see what heaven can do by this our change these mouth who but of late earth sea and air be all too little to content and please although they give their creature in abundance as house be defile for want of use they be now starve for want of exercise those palate who not yet two savor young must have invention to delight the taste will now be glad of bread and beg for it those mother who to nuzzle up their babe think naught too curious be ready now to eat those little darling who they love so sharp be hunger tooth that man and wife draw lot who first shall die to lengthen life here stand a lord and there a lady weep here many sink yet those which see they fall have scarce strength leave to give they burial be not this true 
our cheek and hollow eye do witness it 
oh let those city that of plenty cup and her prosperity so large taste with their superfluous riot hear these tear the misery of tarsus may be they 
where be the lord governor 
here speak out thy sorrow which thou bring in haste for comfort be too far for we to expect 
we have descry upon our neighbour shore a portly sail of ship make hitherward 
i think as much one sorrow never come but bring a heir that may succeed as his inheritor and so in we some neighbour nation take advantage of our misery have stuff the hollow vessel with their power to beat we down the which be down already and make a conquest of unhappy man whereas no glory be get to overcome 
that be the least fear for by the semblance of their white flag display they bring we peace and come to we as favourer not as foe 
thou speak like he be untutored to repeat who make the fair show mean most deceit but bring they what they will and what they can what need we fear the ground be the low and we be halfway there go tell their general we attend he here to know for what he come and whence he come and what he crave 
i go my lord 
welcome be peace if he on peace consist if war we be unable to resist 
lord governor for so we hear you be let not our ship and number of our man be like a beacon fire to amaze your eye we have hear your misery as far as tyre and see the desolation of your street nor come we to add sorrow to your tear but to relieve they of their heavy load and these our ship you happy may think be like the trojan horse be stuff within with bloody vein expect overthrow be store with corn to make your needy bread and give they life who hunger starve half dead 
the god of greece protect you and we will pray for you 
arise i pray you rise we do not look for reverence but for love and harbourage for ourself our ship and man 
the which when any shall not gratify or pay you with unthankfulness in thought be it our wife our child or ourselves the curse of heaven and man succeed their evil till when the which i hope shall never be see your grace be welcome to our town and we 
which welcome we will accept feast here awhile until our star that frown lend we a smile 
here have you see a mighty king his child wis to incest bring a better prince and benign lord that will prove awful both in deed and word be quiet then as man shall be till he have pass necessity i will show you those in trouble reign lose a mite a mountain gain the good in conversation to who i give my benison be still at tarsus where each man think all be write he speak can and to remember what he do build his statue to make he glorious but tiding to the contrary be bring your eye what need speak i good helicanus that stay at home not to eat honey like a drone from other labour for though he strive to kill bad keep good alive and to fulfil his prince desire send word of all that hap in tyre how thaliard come full bend with sin and have intent to murder he and that in tarsus be not best long for he to make his rest he do so put forth to sea where when man be there be seldom ease for now the wind begin to blow thunder above and deep below make such unquiet that the ship shall house he safe be wrack and split and he good prince have all lose by wave from coast to coast be toss all perish of man of pelf ne aught escape but himself till fortune tire with do bad throw he ashore to give he glad and here he come what shall be next pardon old gower this belong the text 
yet cease your ire you angry star of heaven wind rain and thunder remember earthly man be but a substance that must yield to you and i as fit my nature do obey you alas the sea have cast i on the rock wash i from shore to shore and leave my breath nothing to think on but ensue death let it suffice the greatness of your power to have bereave a prince of all his fortune and have throw he from your watery grave here to have death in peace be all he will crave 
what ho pilch 
ha come and bring away the net 
what patch-breech i say 
what say you master 
look how thou stir now come away or i will fetch thou with a wanion 
i'faith master i be think of the poor man that be cast away before we even now 
alas poor soul it grieve my heart to hear what pitiful cry they make to we to help they when welladay we can scarce help ourselves 
nay master say not i as much when i see the porpoise how he bounce and tumble they say they be half fish half flesh a plague on they they never come but i look to be wash master i marvel how the fish live in the sea 
why as man do aland the great one eat up the little one i can compare our rich miser to nothing so fit as to a whale he play and tumble drive the poor fry before he and at last devour they all at a mouthful such whale have i hear on of the land who never leave gape till they swallow the whole parish church steeple bell and all 
a pretty moral 
but master if i have be the sexton i will have be that day in the belfry 
why man 
because he shall have swallow i too and when i have be in his belly i will have keep such a jangle of the bell that he shall never have leave till he cast bell steeple church and parish up again but if the good king simonides be of my mind 
simonides 
we will purge the land of these drone that rob the bee of her honey 
how from the finny subject of the sea these fisher tell the infirmity of man and from their watery empire recollect all that may man approve or man detect peace be at your labour honest fisherman 
honest good fellow what be that if it be a day fit you search out of the calendar and nobody look after it 
may see the sea have cast upon your coast 
what a drunken knave be the sea to cast thou in our way 
a man who both the water and the wind in that vast tennis court have make the ball for they to play upon entreat you pity he he ask of you that never use to beg 
no friend can you beg here be they in our country of greece get more with beg than we can do with work 
can thou catch any fish then 
i never practise it 
nay then thou will starve sure for here be nothing to be get nowadays unless thou can fish for it 
what i have be i have forget to know but what i be want teach i to think on a man throng up with cold my vein be chill and have no more of life than may suffice to give my tongue that heat to ask your help which if you shall refuse when i be dead for that i be a man pray you see i bury 
die quoth now god forbid it an i have a gown here come put it on keep thou warm now afore i a handsome fellow come thou shall go home and we will have flesh for holiday fish for fast day and moreover pudding and flapjack and thou shall be welcome 
i thank you sir 
hark you my friend you say you can not beg 
i do but crave 
but crave then i will turn craver too and so i shall escape whip 
why be your beggar whip then 
oh not all my friend not all for if all your beggar be whip i will wish no better office than to be beadle but master i will go draw up the net 
how well this honest mirth become their labour 
hark you sir do you know where you be 
not well 
why i will tell you this be call pentapolis and our king the good simonides 
the good simonides do you call he 
ay sir and he deserve so to be call for his peaceable reign and good government 
he be a happy king since he gain from his subject the name of good by his government how far be his court distant from this shore 
marry sir half a day journey and i will tell you he have a fair daughter and tomorrow be her birthday and there be prince and knight come from all part of the world to joust and tourney for her love 
be my fortune equal to my desire i can wish to make one there 
oh sir thing must be as they may and what a man can get he may lawful deal for his wife soul 
help master help here be a fish hang in the net like a poor man right in the law it will hardly come out ha bot on it it be come at last and it be turn to a rusty armour 
a armour friend i pray you let i see it thank fortune yet that after all thy cross thou give i somewhat to repair myself and though it be my own part of my heritage which my dead father do bequeath to i with this strict charge even as he leave his life keep it my pericles it have be a shield betwixt i and death and point to this brace for that it save i keep it in like necessity the which the god protect thou from may it defend thou it keep where i keep i so dear love it till the rough sea that spare not any man take it in rage though calm have give it again i thank thou for it my shipwreck now be no ill since i have here my father give in his will 
what mean you sir 
to beg of you kind friend this coat of worth for it be sometime target to a king i know it by this mark he love i dear and for his sake i wish the have of it and that you will guide i to your sovereign court where with it i may appear a gentleman and if that ever my low fortune better i will pay your bounty till then rest your debtor 
why will thou tourney for the lady 
i will show the virtue i have bear in arm 
why do you take it and the god give thou good on it 
ay but hark you my friend it be we that make up this garment through the rough seam of the water there be certain condolement certain vail i hope sir if you thrive you will remember from whence you have they 
believe it i will by your furtherance i be clothe in steel and spite of all the rapture of the sea this jewel hold his build on my arm unto thy value i will mount myself upon a courser who delightful step shall make the gazer joy to see he tread only my friend i yet be unprovided of a pair of base 
we will sure provide thou shall have my best gown to make thou a pair and i will bring thou to the court myself 
then honour be but a goal to my will this day i will rise or else add ill to ill 
be the knight ready to begin the triumph 
they be my liege and stay your come to present themselves 
return they we be ready and our daughter here in honour of who birth these triumph be sit here like beauty child who nature get for man to see and see wonder at 
it please you my royal father to express my commendation great who merit be less 
it be fit it shall be so for prince be a model which heaven make like to itself as jewel lose their glory if neglect so prince their renown if not respect it be now your honour daughter to entertain the labour of each knight in his device 
which to preserve my honour i will perform 
who be the first that do prefer himself 
a knight of sparta my renown father and the device he bear upon his shield be a black ethiop reach at the sun the word lux tua vita mihi 
he love you well that hold his life of you who be the second that present himself 
a prince of macedon my royal father and the device he bear upon his shield be a arm knight that be conquer by a lady the motto thus in spanish pue per doleera kee per forza 
and what be the three 
the three of antioch and his device a wreath of chivalry the word i pompa provehor apex 
what be the four 
a burn torch that be turn upside down the word qui i alit i extinguo 
which show that beauty have his power and will which can as well inflame as it can kill 
the five a hand environ with cloud hold out gold that be by the touchstone try the motto thus sic specto fides 
and what be the six and last the which the knight himself with such a graceful courtesy deliver 
he seem to be a stranger but his present be a wither branch that be only green at top the motto in hac spe vivo 
a pretty moral from the deject state wherein he be he hope by you his fortune yet may flourish 
he have need mean better than his outward show can any way speak in he just commend for by his rusty outside he appear to have practise more the whipstock than the lance 
he well may be a stranger for he come to a honour triumph strange furnish 
and on set purpose let his armour rust until this day to scour it in the dust 
opinion be but a fool that make we scan the outward habit by the inward man but stay the knight be come we will withdraw into the gallery 
knight to say you be welcome be superfluous to place upon the volume of your deed as in a title page your worth in arm be more than you expect or more than be fit since every worth in show commend itself prepare for mirth for mirth become a feast you be prince and my guest 
but you my knight and guest to who this wreath of victory i give and crown you king of this day happiness 
it be more by fortune lady than my merit 
call it by what you will the day be you and here i hope be none that envy it in frame a artist art have thus decree to make some good but other to exceed and you be her labour scholar come queen of the feast for daughter so you be here take your place marshal the rest as they deserve their grace 
we be honour much by good simonides 
your presence glad our day honour we love for who hate honour hate the god above 
sir yonder be your place 
some other be more fit 
contend not sir for we be gentleman have neither in our heart nor outward eye envy the great nor shall the low despise 
you be right courteous knight 
sit sir sit by jove i wonder that be king of thought these cate resist i he not think upon 
by juno that be queen of marriage all viand that i eat do seem unsavoury wish he my meat sure he be a gallant gentleman 
he be but a country gentleman have do no more than other knight have do have break a staff or so so let it pass 
to i he seem like diamond to glass 
yond king be to i like to my father picture which tell in that glory once he be have prince sit like star about his throne and he the sun for they to reverence none that behold he but like lesser light do vail their crown to his supremacy where now his son be like a glow-worm in the night the which have fire in darkness none in light whereby i see that time be the king of man he be both their parent and he be their grave and give they what he will not what they crave 
what be you merry knight 
who can be other in this royal presence 
here with a cup that be store unto the brim as do you love fill to your mistress lip we drink this health to you 
we thank your grace 
yet pause awhile yond knight do sit too melancholy as if the entertainment in our court have not a show may countervail his worth note it not you thaisa 
what be it to i my father 
oh attend my daughter prince in this shall live like god above who free give to everyone that come to honour they and prince not do so be like to gnat which make a sound but kill be wonder at therefore to make his entrance more sweet here say we drink this standing-bowl of wine to he 
alas my father it befit not i unto a stranger knight to be so bold he may my proffer take for a offence since man take woman gift for impudence 
how do as i bid you or you will move i else 
now by the god he can not please i better 
and furthermore tell he we desire to know of he of whence he be his name and parentage 
the king my father sir have drink to you 
i thank he 
wish it so much blood unto your life 
i thank both he and you and pledge he free 
and further he desire to know of you of whence you be your name and parentage 
a gentleman of tyre my name pericles my education be in art and arm who look for adventure in the world be by the rough sea reave of ship and man and after shipwreck drive upon this shore 
he thank your grace name himself pericles a gentleman of tyre who only by misfortune of the sea bereave of ship and man cast on this shore 
now by the god i pity his misfortune and will awake he from his melancholy come gentleman we sit too long on trifle and waste the time which look for other revel even in your armour as you be address will well become a soldier dance i will not have excuse with say this loud music be too harsh for lady head since they love man in arm as well as bed so this be well ask it be so well perform come sir here be a lady that want breathe too and i have hear you knight of tyre be excellent in make lady trip and that their measure be as excellent 
in those that practise they they be my lord 
oh that be as much as you will be deny of your fair courtesy unclasp unclasp thank gentleman to all all have do well but you the best page and light to conduct these knight unto their several lodging you sir we have give order be next our own 
i be at your grace pleasure 
prince it be too late to talk of love and that be the mark i know you level at therefore each one betake he to his rest tomorrow all for speed do their best 
no escanes know this of i antiochus from incest live not free for which the most high god not mind long to withhold the vengeance that they have in store due to this heinous capital offence even in the height and pride of all his glory when he be seat in a chariot of a inestimable value and his daughter with he a fire from heaven come and shrivel up those body even to loathe for they so stink that all those eye adore they ere their fall scorn now their hand shall give they burial 
it be very strange 
and yet but justice for though this king be great his greatness be no guard to bar heaven shaft but sin have his reward 
it be very true 
see not a man in private conference or counsel have respect with he but he 
it shall no long grieve without reproof 
and curse be he that will not second it 
follow i then lord helicanus a word 
with i and welcome happy day my lord 
know that our grief be rise to the top and now at length they overflow their bank 
your grief for what wrong not your prince you love 
wrong not yourself then noble helicanus but if the prince do live let we salute he or know what ground be make happy by his breath if in the world he live we will seek he out if in his grave he rest we will find he there and be resolve he live to govern we or dead give we cause to mourn his funeral and leave we to our free election 
who death indeed the strong in our censure and know this kingdom be without a head like goodly building leave without a roof soon fall to ruin your noble self that best know how to rule and how to reign we thus submit unto our sovereign 
live noble helicanus 
try honour cause forbear your suffrage if that you love prince pericles forbear take i your wish i leap into the sea where be hourly trouble for a minute ease a twelvemonth long let i entreat you to forbear the absence of your king if in which time expire he not return i shall with age patience bear your yoke but if i can win you to this love go search like noble like noble subject and in your search spend your adventurous worth who if you find and win unto return you shall like diamond sit about his crown 
to wisdom he be a fool that will not yield and since lord helicanus enjoin we we with our travel will endeavour 
then you love we we you and we will clasp hand when peer thus knit a kingdom ever stand 
good morrow to the good simonides 
knight from my daughter this i let you know that for this twelvemonth she will not undertake a marry life her reason to herself be only know which from she by no mean can i get 
may we not get access to she my lord 
i'faith by no mean she have so strict tie her to her chamber that it be impossible one twelve moon more she will wear diana livery this by the eye of cynthia have she vow and on her virgin honour will not break it 
loath to bid farewell we take our leave 
so they be well dispatch now to my daughter letter she tell i here she will wed the stranger knight or never more to view nor day nor light it be well mistress your choice agree with i i like that well nay how absolute she be in it not mind whether i dislike or not well i do commend her choice and will no long have it be delay soft here he come i must dissemble it 
all fortune to the good simonides 
to you as much sir i be behold to you for your sweet music this last night i do protest my ear be never better feed with such delightful please harmony 
it be your grace pleasure to commend not my desert 
sir you be music master 
the worst of all her scholar my good lord 
let i ask you one thing what do you think of my daughter sir 
a most virtuous princess 
and she be fair too be she not 
as a fair day in summer wondrous fair 
sir my daughter think very well of you ay so well that you must be her master and she will be your scholar therefore look to it 
i be unworthy for her schoolmaster 
she think not so peruse this write else 
what be here a letter that she love the knight of tyre it be the king subtlety to have my life oh seek not to entrap i gracious lord a stranger and distress gentleman that never aim so high to love your daughter but bend all office to honour she 
thou have bewitch my daughter and thou be a villain 
by the god i have not never do thought of my levy offence nor never do my action yet commence a deed may gain her love or your displeasure 
traitor thou lie 
traitor 
ay traitor 
even in his throat unless it be the king that call i traitor i return the lie 
now by the god i do applaud his courage 
my action be as noble as my thought that never relish of a base descent i come unto your court for honour cause and not to be a rebel to her state and he that otherwise account of i this sword shall prove he be honour enemy 
no here come my daughter she can witness it 
then as you be as virtuous as fair resolve your angry father if my tongue do ever solicit or my hand subscribe to any syllable that make love to you 
why sir say if you have who take offence at that will make i glad 
yea mistress be you so peremptory i be glad on it with all my heart i will tame you i will bring you in subjection will you not have my consent bestow your love and your affection upon a stranger who for aught i know may be nor can i think the contrary as great in blood as i myself therefore hear you mistress either frame your will to i and you sir hear you either be rule by i or i will make you man and wife nay come your hand and lip must seal it too and be join i will thus your hope destroy and for further grief god give you joy what be you both please 
yes if you love i sir 
even as my life my blood that foster it 
what be you both agree 
yes if it please your majesty 
it please i so well that i will see you wed and then with what haste you can get you to bed 
now sleep slake have the rout no din but snore about the house make loud by the overfeed breast of this most pompous marriage marriage-feast the cat with eye of burn coal now couch from the mouse hole and cricket sing at the oven mouth be the blither for their drought hymen have bring the bride to bed where by the loss of maidenhead a babe be mould be attent and time that be so brief spend with your fine fancy quaint eke what be dumb in show i will plain with speech by many a dern and painful perch of pericles the careful search by the four oppose coign which the world together join be make with all due diligence that horse and sail and high expense can stead the quest at last from tyre fame answer the most strange inquire to the court of king simonides be letter bring the tenor these antiochus and his daughter dead the man of tyrus on the head of helicanus will set on the crown of tyre but he will none the mutiny he there haste to oppress say to they if king pericles come not home in twice six moon he obedient to their doom will take the crown the sum of this bring hither to pentapolis ravish the region round and everyone with clap can sound our heir apparent be a king who dream who think of such a thing brief he must hence depart to tyre his queen with child make her desire which who shall cross along to go omit we all their dole and woe lychorida her nurse she take and so to sea their vessel shake on neptune billow half the flood have their keel cut but fortune move vary again the grizzle north disgorge such a tempest forth that as a duck for life that dive so up and down the poor ship drive the lady shriek and well-anear do fall in travail with her fear and what ensue in this fell storm shall for itself itself perform i will relate action may convenient the rest convey which may not what by i be tell in your imagination hold this stage the ship upon who deck the sea-tossed pericles appear to speak 
the god of this great vast rebuke these surge which wash both heaven and hell and thou that have upon the wind command bound they in brass have call they from the deep oh still thy deafen dreadful thunder gentle quench thy nimble sulphurous flash oh how lychorida how do my queen then storm venomous will thou spit all thyself the seaman whistle be as a whisper in the ear of death unheard lychorida lucina oh divine patroness and midwife gentle to those that cry by night convey thy deity aboard our dance boat make swift the pang of my queen travail now lychorida 
here be a thing too young for such a place who if it have conceit will die as i be like to do take in your arm this piece of your dead queen 
how how lychorida 
patience good sir do not assist the storm here be all that be leave live of your queen a little daughter for the sake of it be manly and take comfort 
oh you god why do you make we love your goodly gift and snatch they straight away we here below recall not what we give and therein may use honour with you 
patience good sir even for this charge 
now mild may be thy life for a more blusterous birth have never babe quiet and gentle thy condition for thou be the rude welcome to this world that ever be prince child happy what follow thou have as chide a nativity as fire air water earth and heaven can make to herald thou from the womb even at the first thy loss be more than can thy portage quit with all thou can find here now the good god throw their best eye upon it 
what courage sir god save you 
courage enough i do not fear the flaw it have do to i the worst yet for the love of this poor infant this fresh new sea-farer i will it will be quiet 
slack the bolin there thou will not will thou blow and split thyself 
but sea-room an the brine and cloudy billow kiss the moon i care not 
sir your queen must overboard the sea work high the wind be loud and will not lie till the ship be clear of the dead 
that be your superstition 
pardon we sir with we at sea it have be still observe and we be strong in custom therefore brief yield she for she must overboard straight 
as you think meet most wretched queen 
here she lie sir 
a terrible childbed have thou have my dear no light no fire the unfriendly element forget thou utter nor have i time to give thou hallow to thy grave but straight must cast thou scarce coffin in the ooze where for a monument upon thy bone the ever-remaining lamp the belch whale and hum water must overwhelm thy corpse lie with simple shell oh lychorida bid nestor bring i spice ink and paper my casket and my jewel and bid nicander bring i the satin coffin lay the babe upon the pillow hie thou while i say a priestly farewell to she sudden woman 
sir we have a chest beneath the hatch caulk and bitume ready 
i thank thou mariner say what coast be this 
we be near tarsus 
thither gentle mariner alter thy course for tyre when can thou reach it 
by break of day if the wind cease 
oh make for tarsus there will i visit cleon for the babe can hold out to tyrus there i will leave it at careful nurse go thy way good mariner i will bring the body present 
philemon ho 
do my lord call 
get fire and meat for these poor man it have be a turbulent and stormy night 
i have be in many but such a night as this till now i never endure 
your master will be dead ere you return there be nothing can be minister to nature that can recover he give this to the apothecary and tell i how it work 
good morrow 
good morrow to your lordship 
gentleman why do you stir so early 
sir our lodging stand bleak upon the sea shake as the earth do quake the very principal do seem to rend and all to topple pure surprise and fear make i to quit the house 
that be the cause we trouble you so early it be not our husbandry 
oh you say well 
but i much marvel that your lordship have rich tire about you shall at these early hour shake off the golden slumber of repose it be most strange nature shall be so conversant with pain be thereto not compel 
i hold it ever virtue and cunning be endowment great than nobleness and riches careless heir may the two latter darken and expend but immortality attend the former make a man a god it be know i ever have study physic through which secret art by turn over authority i have together with my practice make familiar to i and to my aid the bless infusion that dwell in vegetive in metal stone and can speak of the disturbance that nature work and of her cure which do give i a more content in course of true delight than to be thirsty after totter honour or tie my pleasure up in silken bag to please the fool and death 
your honour have through ephesus pour forth your charity and hundred call themselves your creature who by you have be restore and not your knowledge your personal pain but even your purse still open have build lord cerimon such strong renown as time shall never 
so lift there 
what be that 
sir even now do the sea toss up upon our shore this chest it be of some wrack 
set it down let we look upon it 
it be like a coffin sir 
what ever it be it be wondrous heavy wrench it open straight if the sea stomach be overcharge with gold it be a good constraint of fortune it belch upon we 
it be so my lord 
how close it be caulk and bitume do the sea cast it up 
i never see so huge a billow sir as toss it upon shore 
wrench it open soft it smell most sweet in my sense 
a delicate odour 
as ever hit my nostril so up with it oh you most potent god what be here a corpse 
most strange 
shroud in cloth of state balm and entreasure with full bag of spice a passport too apollo perfect i in the character here i give to understand if ever this coffin drive aland i king pericles have lose this queen worth all our mundane cost who find she give she bury she be the daughter of a king beside this treasure for a fee the god requite his charity if thou live pericles thou have a heart that ever crack for woe this chance tonight 
most likely sir 
nay certain tonight for look how fresh she look they be too rough that throw she in the sea make a fire within fetch hither all my box in my closet death may usurp on nature many hour and yet the fire of life kindle again the overpress spirit i hear of a egyptian that have nine hour lie dead who be by good appliance recover well say well say the fire and clothes the rough and woeful music that we have cause it to sound beseech you the viol once more how thou stir thou block the music there i pray you give her air gentleman this queen will live nature awake a warmth breathe out of she she have not be entrance above five hour see how she begin to blow into life flower again 
the heaven through you increase our wonder and set up your fame forever 
she be alive behold her eyelid case to those heavenly jewel which pericles have lose begin to part their fringe of bright gold the diamond of a most praise water do appear to make the world twice rich live and make we weep to hear your fate fair creature rare as you seem to be 
oh dear diana where be i where be my lord what world be this 
be not this strange 
most rare 
hush my gentle neighbour lend i your hand to the next chamber bear she get linen now this matter must be look to for her relapse be mortal come come and aesculapius guide we 
most honour cleon i must needs be go my twelve month be expire and tyrus stand in a litigious peace you and your lady take from my heart all thankfulness the god make up the rest upon you 
your shake of fortune though they haunt you mortal yet glance full wonder on we 
oh your sweet queen that the strict fate have please you have bring she hither to have bless my eye with she 
we can but obey the power above we can i rage and roar as do the sea she lie in yet the end must be as it be my gentle babe marina who for she be bear at sea i have name so here i charge your charity withal leave she the infant of your care beseech you to give her princely train that she may be manner as she be bear 
fear not my lord but think your grace that feed my country with your corn for which the people prayer still fall upon you must in your child be think on if neglection shall therein make i vile the common body by you relieve will force i to my duty but if to that my nature need a spur the god revenge it upon i and i to the end of generation 
i believe you your honour and your goodness teach i to it without your vow till she be marry madam by bright diana who we honour all unscissored shall this hair of i remain though i show ill in it so i take my leave good madam make i bless in your care in bring up my child 
i have one myself who shall not be more dear to my respect than you my lord 
madam my thank and prayer 
we will bring your grace even to the edge of the shore then give you up to the mask neptune and the gentle wind of heaven 
i will embrace your offer come dear madam oh no tear lychorida no tear look to your little mistress on who grace you may depend hereafter come my lord 
madam this letter and some certain jewel lay with you in your coffer which be at your command know you the character 
it be my lord that i be ship at sea i well remember even on my eaning time but whether there deliver by the holy god i can right say but since king pericles my wed lord i never shall see again a vestal livery will i take i to and never more have joy 
madam if this you purpose as you speak diana temple be not distant far where you may abide till your date expire moreover if you please a niece of i shall there attend you 
my recompense be thank that be all yet my good will be great though the gift small 
imagine pericles arrive at tyre welcome and settle to his own desire his woeful queen we leave at ephesus unto diana there be a votaress now to marina bend your mind who our fast-growing scene must find at tarsus and by cleon train in music letter who have gain of education all the grace which make high both the heart and place of general wonder but alack that monster envy oft the wrack of earn praise marina life seek to take off by treason knife and in this kind our cleon have one daughter and a full grow wench even ripe for marriage rite this maid hight philoten and it be say for certain in our story she will ever with marina be be it when they weave the sleid silk with finger long small white as milk or when she will with sharp needle wound the cambric which she make more sound by hurt it or when to the lute she sing and make the night bird mute that still record with moan or when she will with rich and constant pen vail to her mistress diana still this philoten contend in skill with absolute marina so with the dove of paphos may the crow vie feather white marina get all praise which be pay as debt and not as give this so dark in philoten all graceful mark that cleon wife with envy rare a present murderer do prepare for good marina that her daughter may stand peerless by this slaughter the soon her vile thought to stead lychorida our nurse be dead and curse dionyza have the pregnant instrument of wrath press for this blow the unborn event i do commend to your content only i carry wing time post on the lame foot of my rhyme which never can i so convey unless your thought go on my way dionyza do appear with leonine a murderer 
thy oath remember thou have swear to do it it be but a blow which never shall be know thou can not do a thing in the world so soon to yield thou so much profit let not conscience which be but cold in flame thy bosom inflame too nice nor let pity which even woman have cast off melt thou but be a soldier to thy purpose 
i will do it but yet she be a goodly creature 
the fit then the god shall have she here she come weep for her only mistress death thou be resolve 
i be resolve 
no i will rob tellus of her weed to strew thy green with flower the yellow blue the purple violet and marigold shall as a carpet hang upon thy grave while summer day do last ay i poor maid bear in a tempest when my mother die this world to i be as a last storm whir i from my friend 
how now marina why do you keep alone how chance my daughter be not with you do not consume your blood with sorrow have you a nurse of i lord how your favor be change with this unprofitable woe come give i your flower over the sea marge walk with leonine the air be quick there and it pierce and sharpen the stomach come leonine take she by the arm walk with she 
no i pray you i will not bereave you of your servant 
come come i love the king your father and yourself with more than foreign heart we every day expect he here when he shall come and find our paragon to all report thus blast he will repent the breadth of his great voyage blame both my lord and i that we have take no care to your best course go i pray you walk and be cheerful once again reserve that excellent complexion which do steal the eye of young and old care not for i i can go home alone 
well i will go but yet i have no desire to it 
come come i know it be good for you walk half a hour leonine at the least remember what i have say 
i warrant you madam 
i will leave you my sweet lady for a while pray walk soft do not heat your blood what i must have care of you 
my thank sweet madam be this wind westerly that blow 
south-west 
when i be bear the wind be north 
be it so 
my father as nurse say do never fear but cry good seaman to the sailor gall his kingly hand hale rope and clasp to the mast endure a sea that almost burst the deck 
when be this 
when i be bear never be wave nor wind more violent and from the ladder-tackle wash off a canvas-climber ha say one will out and with a drop industry they skip from stem to stern the boatswain whistle and the master call and treble their confusion 
come say your prayer 
what mean you 
if you require a little space for prayer i grant it pray but be not tedious for the god be quick of ear and i be swear to do my work with haste 
why will you kill i 
to satisfy my lady 
why will she have i kill now as i can remember by my troth i never do her hurt in all my life i never speak bad word nor do ill turn to any live creature believe i la i never kill a mouse nor hurt a fly i tread upon a worm against my will but i weep for it how have i offend wherein my death may yield she any profit or my life imply she any danger 
my commission be not to reason of the deed but do it 
you will not do it for all the world i hope you be well-favoured and your look foreshow you have a gentle heart i see you late when you catch hurt in part two that fight good sooth it show well in you do so now your lady seek my life come you between and save poor i the weak 
i be swear and will dispatch 
hold villain 
a prize a prize 
half-part mate half-part come let we have she aboard sudden 
these rogue thief serve the great pirate valdes and they have seize marina let she go there be no hope she will return i will swear she be dead and throw into the sea but i will see further perhaps they will but please themselves upon she not carry she aboard if she remain who they have ravish must by i be slay 
bolt 
sir 
search the market narrow mytilene be full of gallant we lose too much money this mart by be too wenchless 
we be never so much out of creature we have but poor three and they can do no more than they can do and they with continual action be even as good as rot 
therefore let we have fresh one whatever we pay for they if there be not a conscience to be use in every trade we shall never prosper 
thou say true it be not our bring up of poor bastard as i think i have bring up some eleven 
ay to eleven and bring they down again but shall i search the market 
what else man the stuff we have a strong wind will blow it to piece they be so pitiful sodden 
thou say true there be two unwholesome of conscience the poor transylvanian be dead that lie with the little baggage 
ay she quick poop he she make he roast-meat for worm but i will go search the market 
three or four thousand chequin be as pretty a proportion to live quiet and so give over 
why to give over i pray you be it a shame to get when we be old 
oh our credit come not in like the commodity nor the commodity wage not with the danger therefore if in our youth we can pick up some pretty estate it be not amiss to keep our door hatch beside the sore term we stand upon with the god will be strong with we for give over 
come other sort offend as well as we 
as well as we ay and better too we offend worse neither be our profession any trade it be no call but here come bolt 
come your way my master you say she be a virgin 
oh sir we doubt it not 
master i have go through for this piece you see if you like she so if not i have lose my earnest 
bolt have she any quality 
she have a good face speak well and have excellent good clothes there be no far necessity of quality can make she be refuse 
what be her price bolt 
i can be bate one doit of a thousand piece 
well follow i my master you shall have your money present wife take she in instruct she what she have to do that she may not be raw in her entertainment 
bolt take you the mark of she the colour of her hair complexion height her age with warrant of her virginity and cry he that will give most shall have her first such a maidenhead be no cheap thing if man be as they have be get this do as i command you 
performance shall follow 
alack that leonine be so slack so slow he shall have strike not speak or that these pirate not enough barbarous have not overboard throw i for to seek my mother 
why lament you pretty one 
that i be pretty 
come the god have do their part in you 
i accuse they not 
you be light into my hand where you be like to live 
the more my fault to escape his hand where i be to die 
ay and you shall live in pleasure 
no 
yes indeed shall you and taste gentleman of all fashion you shall fare well you shall have the difference of all complexion what do you stop your ear 
be you a woman 
what will you have i be an i be not a woman 
a honest woman or not a woman 
marry whip the gosling i think i shall have something to do with you come you be a young foolish sapling and must be bow as i will have you 
the god defend i 
if it please the god to defend you by man then man must comfort you man must feed you man stir you up boult be return now sir have thou cry she through the market 
i have cry she almost to the number of her hair i have draw her picture with my voice 
and i prithee tell i how do thou find the inclination of the people especial of the young sort 
i'faith they listen to i as they will have hearken to their father testament there be a spaniard mouth water an he go to bed to her very description 
we shall have he here tomorrow with his best ruff on 
tonight tonight but mistress do you know the french knight that cower in the ham 
who monsieur verolles 
ay he he offer to cut a caper at the proclamation but he make a groan at it and swear he will see she tomorrow 
well well as for he he bring his disease hither here he do but repair it i know he will come in our shadow to scatter his crown in the sun 
well if we have of every nation a traveller we shall lodge they with this sign 
pray you come hither awhile you have fortune come upon you mark i you must seem to do that fearful which you commit willing despise profit where you have most gain to weep that you live as you do make pity in your lover seldom but that pity beget you a good opinion and that opinion a mere profit 
i understand you not 
oh take she home mistress take her home these blush of she must be quench with some present practice 
thou say true in faith so they must for your bride go to that with shame which be her way to go with warrant 
i'faith some do and some do not but mistress if i have bargain for the joint 
thou may cut a morsel off the spit 
i may so 
who shall deny it come young one i like the manner of your garment well 
ay by my faith they shall not be change yet 
bolt spend thou that in the town report what a sojourner we have you will lose nothing by custom when nature frame this piece she mean thou a good turn therefore say what a paragon she be and thou have the harvest out of thy own report 
i warrant you mistress thunder shall not so awake the bed of eel as my give out her beauty stir up the lewd incline i will bring home some tonight 
come your way follow i 
if fire be hot knife sharp or water deep untie i still my virgin knot will keep diana aid my purpose 
what have we to do with diana pray you will you go with we 
why be you foolish can it be undo 
oh dionyza such a piece of slaughter the sun and moon never look upon 
i think you will turn a child again 
be i chief lord of all this spacious world i will give it to undo the deed a lady much less in blood than virtue yet a princess to equal any single crown of the earth in the justice of compare oh villain leonine who thou have poison too if thou have drink to he it have be a kindness become well thy face what can thou say when noble pericles shall demand his child 
that she be dead nurse be not the fate to foster be not ever to preserve she die at night i will say so who can cross it unless you play the impious innocent and for a honest attribute cry out she die by foul play 
oh go to well well of all the fault beneath the heaven the god do like this worst 
be one of those that think the petty wren of tarsus will fly hence and open this to pericles i do shame to think of what a noble strain you be and of how coward a spirit 
to such proceed whoever but his approbation add though not his prime consent he do not flow from honourable course 
be it so then yet none do know but you how she come dead nor none can know leonine be go she do distain my child and stand between her and her fortune none will look on she but cast their gaze on marina face while we be blurt at and hold a malkin not worth the time of day it pierce i through and though you call my course unnatural you not your child well love yet i find it greet i as a enterprise of kindness perform to your sole daughter 
heaven forgive it 
and as for pericles what shall he say we weep after her hearse and yet we mourn her monument be almost finish and her epitaph in glitter golden character express a general praise to she and care in we at who expense it be do 
thou be like the harpy which to betray do with thy angel face seize with thy eagle talon 
you be like one that superstitious do swear to the god that winter kill the fly but yet i know you will do as i advise 
thus time we waste and long league make short sail sea in cockle have an wish but for it make to take our imagination from bourn to bourn region to region by you be pardon we commit no crime to use one language in each several clime where our scene seem to live i do beseech you to learn of i who stand in the gap to teach you the stage of our story pericles be now again thwart the wayward sea attend on by many a lord and knight to see his daughter all his life delight old helicanus go along behind be leave to govern it you bear in mind old escanes who helicanus late advance in time to great and high estate well-sailing ship and bounteous wind have bring this king to tarsus think his pilot thought so with his steerage shall your thought grow on to fetch his daughter home who first be go like mote and shadow see they move awhile your ear unto your eye i will reconcile see how belief may suffer by foul show this borrow passion stand for true old woe and pericles in sorrow all devour with sigh shoot through and big tear overshower leave tarsus and again embark he swear never to wash his face nor cut his hair he put on sackcloth and to sea he bear a tempest which his mortal vessel tear and yet he ride it out now please you wit the epitaph be for marina write by wicked dionyza the fair sweet and best lie here who wither in her spring of year she be of tyrus the king daughter on who foul death have make this slaughter marina be she call and at her birth thetis be proud swallow some part of the earth therefore the earth fear to be overflow have thetis birth-child on the heaven bestow wherefore she do and swear she will never stint make rage battery upon shore of flint no visor do become black villainy so well as soft and tender flattery let pericles believe his daughter dead and bear his course to be order by lady fortune while our scene must play his daughter woe and heavy welladay in her unholy service patience then and think you now be all in mytilene 
do you ever hear the like 
no nor never shall do in such a place as this she be once go 
but to have divinity preach there do you ever dream of such a thing 
no no come i be for no more bawdy house shall we go hear the vestal sing 
i will do anything now that be virtuous but i be out of the road of rut forever 
well i have rather than twice the worth of she she have never come here 
fie fie upon she she be able to freeze the god priapus and undo a whole generation we must either get her ravish or be rid of she when she shall do for client her fitment and do i the kindness of our profession she have i her quirk her reason her master reason her prayer her knee that she will make a puritan of the devil if he shall cheapen a kiss of she 
i'faith i must ravish she or she will disfurnish we of all our cavalier and make our swearer priest 
now the pox upon her green-sickness for i 
i'faith there be no way to be rid on it but by the way to the pox here come the lord lysimachus disguise 
we shall have both lord and lown if the peevish baggage will but give way to customer 
how now how a dozen of virginity 
now the god to-bless your honour 
i be glad to see your honour in good health 
you may so it be the better for you that your resorter stand upon sound leg how now wholesome iniquity have you that a man may deal withal and defy the surgeon 
we have here one sir if she will but there never come she like in mytilene 
if she will do the deed of darkness thou will say 
your honour know what it be to say well enough 
well call forth call forth 
for flesh and blood sir white and red you shall see a rose and she be a rose indeed if she have but 
what prithee 
oh sir i can be modest 
that dignify the renown of a bawd no less than it give a good report to a number to be chaste 
here come that which grow to the stalk never pluck yet i can assure you be she not a fair creature 
i'faith she will serve after a long voyage at sea well there be for you leave we 
i beseech your honour give i leave a word and i will have do present 
i beseech you do 
first i will have you note this be a honourable man 
i desire to find he so that i may worthy note he 
next he be the governor of this country and a man who i be bind to 
if he govern the country you be bind to he indeed but how honourable he be in that i know not 
pray you without any more virginal fence will you use he kind he will line your apron with gold 
what he will do gracious i will thankful receive 
have you do 
my lord she be not pace yet you must take some pain to work she to your manage come we will leave his honour and she together go thy way 
now pretty one how long have you be at this trade 
what trade sir 
why i can name it but i shall offend 
i can be offend with my trade please you to name it 
how long have you be of this profession 
ever since i can remember 
do you go to it so young be you a gamester at five or at seven 
early too sir if now i be one 
why the house you dwell in proclaim you to be a creature of sale 
do you know this house to be a place of such resort and will come into it i hear say you be of honourable part and be the governor of this place 
why have your principal make know unto you who i be 
who be my principal 
why your herb-woman she that set seed and root of shame and iniquity oh you have hear something of my power and so stand aloof for more serious woo but i protest to thou pretty one my authority shall not see thou or else look friendly upon thou come bring i to some private place come come 
if you be bear to honour show it now if put upon you make the judgement good that think you worthy of it 
how be this how be this some more be sage 
for i that be a maid though most ungentle fortune have place i in this sty where since i come disease have be sell dear than physic that the god will set i free from this unhallowed place though they do change i to the mean bird that fly in the pure air 
i do not think thou can have speak so well never dream thou can have i bring hither a corrupt mind thy speech have alter it hold here be gold for thou persevere in that clear way thou go and the god strengthen thou 
the good god preserve you 
for i be you think that i come with no ill intent for to i the very door and window savour vile fare thou well thou be a piece of virtue and i doubt not but thy train have be noble hold here be more gold for thou a curse upon he die he like a thief that rob thou of thy goodness if thou do hear from i it shall be for thy good 
i beseech your honour one piece for i 
avaunt thou damn doorkeeper your house but for this virgin that do prop it will sink and overwhelm you away 
how be this we must take another course with you if your peevish chastity which be not worth a breakfast in the cheap country under the cope shall undo a whole household let i be geld like a spaniel come your way 
whither will you have i 
i must have your maidenhead take off or the common hangman shall execute it come your way we will have no more gentleman drive away come your way i say 
how now what be the matter 
worse and worse mistress she have here speak holy word to the lord lysimachus 
oh abominable 
she make our profession as it be to stink afore the face of the god 
marry hang she up forever 
the nobleman will have deal with she like a nobleman and she send he away as cold as a snowball say his prayer too 
bolt take she away use she at thy pleasure crack the glass of her virginity and make the rest malleable 
an if she be a thorny piece of ground than she be she shall be plough 
hark hark you god 
she conjure away with she will she have never come within my door marry hang you she be bear to undo we will you not go the way of womankind marry come up my dish of chastity with rosemary and bay 
come mistress come your way with i 
whither will thou have i 
to take from you the jewel you hold so dear 
prithee tell i one thing first 
come now your one thing 
what can thou wish thy enemy to be 
why i can wish he to be my master or rather my mistress 
neither of these be so bad as thou be since they do better thou in their command thou hold a place for which the pain fiend of hell will not in reputation change thou be the damn doorkeeper to every coistrel that come inquire for his tib to the choleric fist of every rogue thy ear be liable thy food be such as have be belch on by infect lung 
what will you have i do go to the war will you where a man may serve seven year for the loss of a leg and have not money enough in the end to buy he a wooden one 
do anything but this thou do empty old receptacle or common shore of filth serve by indenture to the common hangman any of these way be yet better than this for what thou profess a baboon can he speak will own a name too dear that the god will safe deliver i from this place here here be gold for thou if that thy master will gain by i proclaim that i can sing weave sew and dance with other virtue which i will keep from boast and will undertake all these to teach i doubt not but this populous city will yield many scholar 
but can you teach all this you speak of 
prove that i can take i home again and prostitute i to the base groom that do frequent your house 
well i will see what i can do for thou if i can place thou i will 
but among honest woman 
i'faith my acquaintance lie little among they but since my master and mistress have buy you there be no go but by their consent therefore i will make they acquaint with your purpose and i doubt not but i shall find they tractable enough come i will do for thou what i can come your way 
marina thus the brothel escape and chance into a honest house our story say she sing like one immortal and she dance as goddess-like to her admire lay deep clerk she dumb and with her needle compose nature own shape of bud bird branch or berry that even her art sister the natural rose her inkle silk twin with the ruby cherry that pupil lack she none of noble race who pour their bounty on she and her gain she give the curse bawd here we her place and to her father turn our thought again where we leave he on the sea we there he lose where drive before the wind he be arrive here where his daughter dwell and on this coast suppose he now at anchor the city strive god neptune annual feast to keep from whence lysimachus our tyrian ship espy his banner sable trim with rich expense and to he in his barge with fervour hie in your suppose once more put your sight of heavy pericles think this his bark where what be do in action more if may shall be discover please you sit and hark 
where be lord helicanus he can resolve you oh here he be sir there be a barge put off from mytilene and in it be lysimachus the governor who crave to come aboard what be your will 
that he have he call up some gentleman 
ho gentleman my lord call 
do your lordship call 
gentleman there be some of worth will come aboard i pray greet he fair 
sir this be the man that can in aught you will resolve you 
hail reverend sir the god preserve you 
and you to outlive the age i be and die as i will do 
you wish i well be on shore honour of neptune triumph see this goodly vessel ride before we i make to it to know of whence you be 
first what be your place 
i be the governor of this place you lie before 
sir our vessel be of tyre in it the king a man who for this three month have not speak to anyone nor take sustenance but to prorogue his grief 
upon what ground be his distemperature 
it will be too tedious to repeat but the main grief spring from the loss of a belove daughter and a wife 
may we not see he 
you may but bootless be your sight he will not speak to any 
yet let i obtain my wish 
behold he this be a goodly person till the disaster that one mortal night drive he to this 
sir king all hail the god preserve you hail royal sir 
it be in vain he will not speak to you 
sir we have a maid in mytilene i dare wager will win some word of he 
it be well bethink she questionless with her sweet harmony and other choose attraction will allure and make a battery through his deafen port which now be midway stop she be all happy as the fair of all and with her fellow maid be now upon the leafy shelter that abut against the island side 
sure all effectless yet nothing we will omit that bear recovery name but since your kindness we have stretch thus far let we beseech you that for our gold we may provision have wherein we be not destitute for want but weary for the staleness 
oh sir a courtesy which if we shall deny the most just god for every graft will send a caterpillar and so inflict our province yet once more let i entreat to know at large the cause of your king sorrow 
sit sir i will recount it to you but see i be prevent 
oh here be the lady that i send for welcome fair one be it not a goodly presence 
she be a gallant lady 
she be such a one that be i well assure come of a gentle kind and noble stock i will wish no better choice and think i rare wed fair one all goodness that consist in beauty expect even here where be a kingly patient if that thy prosperous and artificial feat can draw he but to answer thou in aught thy sacred physic shall receive such pay as thy desire can wish 
sir i will use my utmost skill in his recovery provide that none but i and my companion maid be suffer to come near he 
come let we leave she and the god make her prosperous 

mark he your music 
no nor look on we 
see she will speak to he 
hail sir my lord lend ear 
humh ha 
i be a maid my lord that never before invite eye but have be gaze on like a comet she speak my lord that may be have endure a grief may equal you if both be just weigh though wayward fortune do malign my state my derivation be from ancestor who stand equivalent with mighty king but time have root out my parentage and to the world and awkward casualty bind i in servitude i will desist but there be something glow upon my cheek and whisper in my ear go not till he speak 
my fortune parentage good parentage to equal i be it not thus what say you 
i say my lord if you do know my parentage you will not do i violence 
i do think so pray you turn your eye upon i you be like something that what countrywoman here of these shore 
no nor of any shore yet i be mortal bring forth and be no other than i appear 
i be great with woe and shall deliver weep my dear wife be like this maid and such a one my daughter may have be my queen square brow her stature to a inch as wand-like straight as silver-voiced her eye as jewel-like and case as rich in pace another juno who starve the ear she feed and make they hungry the more she give they speech where do you live 
where i be but a stranger from the deck you may discern the place 
where be you breed and how achieve you these endowment which you make more rich to owe 
if i shall tell my history it will seem like lie disdain in the report 
prithee speak falseness can come from thou for thou look modest as justice and thou seem a palace for the crown truth to dwell in i will believe thou and make my sense credit thy relation to point that seem impossible for thou look like one i love indeed what be thy friend do thou not say when i do push thou back which be when i perceive thou that thou come from good descend 
so indeed i do 
report thy parentage i think thou say thou have be toss from wrong to injury and that thou think thy grief may equal i if both be open 
some such thing i say and say no more but what my thought do warrant i be likely 
tell thy story if thou consider prove the thousand part of my endurance thou be a man and i have suffer like a girl yet thou do look like patience gaze on king grave and smile extremity out of act what be thy friend how lose thou they thy name my most kind virgin recount i do beseech thou come sit by i 
my name be marina 
oh i be mock and thou by some incense god send hither to make the world to laugh at i 
patience good sir or here i will cease 
nay i will be patient thou little know how thou do startle i to call thyself marina 
the name be give i by one that have some power my father and a king 
how a king daughter and call marina 
you say you will believe i but not to be a troubler of your peace i will end here 
but be you flesh and blood have you a work pulse and be no fairy motion well speak on where be you bear and wherefore call marina 
call marina for i be bear at sea 
at sea what mother 
my mother be the daughter of a king who die the minute i be bear as my good nurse lychorida have oft deliver weep 
oh stop there a little this be the rare dream that ever dull sleep do mock sad fool withal this can be my daughter bury well where be you breed i will hear you more to the bottom of your story and never interrupt you 
you scorn believe i it be best i do give over 
i will believe you by the syllable of what you shall deliver yet give i leave how come you in these part where be you breed 
the king my father do in tarsus leave i till cruel cleon with his wicked wife do seek to murder i and have woo a villain to attempt it who have draw to do it a crew of pirate come and rescue i bring i to mytilene but good sir whither will you have i why do you weep it may be you think i a impostor no good faith i be the daughter to king pericles if good king pericles be 
ho helicanus 
call my lord 
thou be a grave and noble counsellor most wise in general tell i if thou can what this maid be or what be like to be that thus have make i weep 
i know not but here be the regent sir of mytilene speak noble of she 
she never will tell her parentage be demand that she will sit still and weep 
oh helicanus strike i honour sir give i a gash put i to present pain lest this great sea of joy rush upon i overbear the shore of my mortality and drown i with their sweetness oh come hither thou that beget he that do thou beget thou that be bear at sea bury at tarsus and find at sea again oh helicanus down on thy knee thank the holy god as loud as thunder threaten we this be marina what be thy mother name tell i but that for truth can never be confirm enough though doubt do ever sleep 
first sir i pray what be your title 
i be pericles of tyre but tell i now my drown queen name as in the rest you say thou have be godlike perfect the heir of kingdom and another life to pericles thy father 
be it no more to be your daughter than to say my mother name be thaisa thaisa be my mother who do end the minute i begin 
now blessing on thou rise thou be my child give i fresh garment my own helicanus she be not dead at tarsus as she shall have be by savage cleon she shall tell thou all when thou shall kneel and justify in knowledge she be thy very princess who be this 
sir it be the governor of mytilene who hear of your melancholy state do come to see you 
i embrace you give i my robe i be wild in my behold oh heaven bless my girl but hark what music tell helicanus my marina tell he over point by point for yet he seem to doubt how sure you be my daughter but what music 
my lord i hear none 
none the music of the sphere listen my marina 
it be not good to cross he give he way 
rare sound do you not hear 
music my lord i hear 
most heavenly music it nip i unto listen and thick slumber hang upon my eye let i rest 
a pillow for his head so leave he all well my companion friend if this but answer to my just belief i will well remember you 
my temple stand in ephesus hie thou thither and do upon my altar sacrifice there when my maiden priest be meet together before the people all reveal how thou at sea do lose thy wife to mourn thy cross with thy daughter call and give they repetition to the life or perform my bid or thou live in woe do it and happy by my silver bow awake and tell thy dream 
celestial diana goddess argentine i will obey thou helicanus 
sir 
my purpose be for tarsus there to strike the inhospitable cleon but i be for other service first towards ephesus turn our blow sail eftsoon i will tell thou why shall we refresh we sir upon your shore and give you gold for such provision as our intent will need 
sir with all my heart and when you come ashore i have another suit 
you shall prevail be it to woo my daughter for it seem you have be noble towards she 
sir lend i your arm 
come my marina 
now our sand be almost run more a little and then dumb this my last boon give i for such kindness must relieve i that you apt will suppose what pageantry what feat what show what minstrelsy and pretty din the regent make in mytilene to greet the king so he thrive that he be promise to be wive to fair marina but in no wise till he have do his sacrifice as diana bid whereto be bind the interim pray you all confound in feather briefness sail be fill and wish fall out as they be will at ephesus the temple see our king and all his company that he can hither come so soon be by your fancy thankful doom 
hail diana to perform thy just command i here confess myself the king of tyre who fright from my country do wed at pentapolis the fair thaisa at sea in childbed die she but bring forth a maid child call marina who oh goddess wear yet thy silver livery she at tarsus be nurse with cleon who at fourteen year he seek to murder but her better star bring she to mytilene against who shore ride her fortune bring the maid aboard we where by her own most clear remembrance she make know herself my daughter 
voice and favour you be you be oh royal pericles 
what mean the nun she die help gentleman 
noble sir if you have tell diana altar true this be your wife 
reverend appearer no i throw she overboard with these very arm 
upon this coast i warrant you 
it be most certain 
look to the lady oh she be but overjoy early one bluster morn this lady be throw upon this shore i open the coffin find there rich jewel recover she and place she here in diana temple 
may we see they 
great sir they shall be bring you to my house whither i invite you look thaisa be recover 
oh let i look if he be none of i my sanctity will to my sense bend no licentious ear but curb it spite of see oh my lord be you not pericles like he you speak like he you be do you not name a tempest a birth and death 
the voice of dead thaisa 
that thaisa be i suppose dead and drown 
immortal diana 
now i know you better when we with tear part pentapolis the king my father give you such a ring 
this this no more you god your present kindness make my past misery sport you shall do well that on the touch of her lip i may melt and no more be see oh come be bury a second time within these arm 
my heart leap to be go into my mother bosom 
look who kneel here flesh of thy flesh thaisa thy burden at the sea and call marina for she be yield there 
bless and my own 
hail madam and my queen 
i know you not 
you have hear i say when i do fly from tyre i leave behind a ancient substitute can you remember what i call the man i have name he oft 
it be helicanus then 
still confirmation embrace he dear thaisa this be he now do i long to hear how you be find how possible preserve and who to thank beside the god for this great miracle 
lord cerimon my lord this man through who the god have show their power that can from first to last resolve you 
reverend sir the god can have no mortal officer more like a god than you will you deliver how this dead queen relive 
i will my lord beseech you first go with i to my house where shall be show you all be find with she how she come place here in the temple no needful thing omit 
pure diana i bless thou for thy vision and will offer night oblation to thou thaisa this prince the fair betroth of your daughter shall marry she at pentapolis and now this ornament make i look dismal will i clip to form and what this fourteen year no razor touch to grace thy marriage day i will beautify 
lord cerimon have letter of good credit sir my father dead 
heaven make a star of he yet there my queen we will celebrate their nuptial and ourselves will in that kingdom spend our follow day our son and daughter shall in tyrus reign lord cerimon we do our long stay to hear the rest untold sir lead we the way 
in antiochus and his daughter you have hear of monstrous lust the due and just reward in pericles his queen and daughter see although assail with fortune fierce and keen virtue preserve from fell destruction blast lead on by heaven and crown with joy at last in helicanus may you well descry a figure of truth of faith of loyalty in reverend cerimon there well appear the worth that learned charity ay wear for wicked cleon and his wife when fame have spread his curse deed to the honour name of pericles to rage the city turn that he and his they in his palace burn the god for murder seem so content to punish although not do but mean so on your patience evermore attend new joy wait on you here our play have end 
