i will pheeze you in faith 
a pair of stock you rogue 
you be a baggage the sly be no rogue look in the chronicle we come in with richard conqueror therefore paucas pallabras let the world slide sessa 
you will not pay for the glass you have burst 
no not a denier go by saint jeronimy go to thy cold bed and warm thou 
i know my remedy i must go fetch the headborough 
three or four or five borough i will answer he by law i will not budge a inch boy let he come and kind 
huntsman i charge thou tender well my hound brach merriman the poor cur be emboss and couple clowder with the deep-mouthed brach see thou not boy how silver make it good at the hedge corner in the cold fault i will not lose the dog for twenty pound 
why belman be as good as he my lord he cry upon it at the mere loss and twice today pick out the dull scent trust i i take he for the better dog 
thou be a fool if echo be as fleet i will esteem he worth a dozen such but sup they well and look unto they all tomorrow i intend to hunt again 
i will my lord 
what be here one dead or drink see do he breathe 
he breathe my lord be he not warm with ale this be a bed but cold to sleep so sound 
oh monstrous beast how like a swine he lie grim death how foul and loathsome be thy image sir i will practise on this drunken man what think you if he be convey to bed wrap in sweet clothes ring put upon his finger a most delicious banquet by his bed and brave attendant near he when he wake will not the beggar then forget himself 
believe i lord i think he can choose 
it will seem strange unto he when he wake 
even as a flatter dream or worthless fancy then take he up and manage well the jest carry he gentle to my fair chamber and hang it round with all my wanton picture balm his foul head in warm distil water and burn sweet wood to make the lodging sweet procure i music ready when he wake to make a dulcet and a heavenly sound and if he chance to speak be ready straight and with a low submissive reverence say what be it your honour will command let one attend he with a silver basin full of rose-water and bestrew with flower another bear the ewer the three a diaper and say will it please your lordship cool your hand someone be ready with a costly suit and ask he what apparel he will wear another tell he of his hound and horse and that his lady mourn at his disease persuade he that he have be lunatic and when he say he be say that he dream for he be nothing but a mighty lord this do and do it kind gentle sir it will be pastime pass excellent if it be husband with modesty 
my lord i warrant you we will play our part as he shall think by our true diligence he be no less than what we say he be 
take he up gentle and to bed with he and each one to his office when he wake sirrah go see what trumpet it be that sound belike some noble gentleman that mean travel some journey to repose he here how now who be it 
an it please your honour player that offer service to your lordship 
bid they come near now fellow you be welcome 
we thank your honour 
do you intend to stay with i tonight 
so please your lordship to accept our duty 
with all my heart this fellow i remember since once he play a farmer elder son it be where you woo the gentlewoman so well i have forget your name but sure that part be apt fit and natural perform 
i think it be soto that your honour mean 
it be very true thou do it excellent well you be come to i in happy time the rather for i have some sport in hand wherein your cunning can assist i much there be a lord will hear you play tonight but i be doubtful of your modesty lest over-eying of his odd behaviour for yet his honour never hear a play you break into some merry passion and so offend he for i tell you sir if you shall smile he grow impatient 
fear not my lord we can contain ourselves be he the very antic in the world 
go sirrah take they to the buttery and give they friendly welcome every one let they want nothing that my house afford sirrah go you to bartholomew my page and see he dress in all suit like a lady that do conduct he to the drunkard chamber and call he madam do he obeisance tell he from i as he will win my love he bear himself with honourable action such as he have observe in noble lady unto their lord by they accomplish such duty to the drunkard let he do with soft low tongue and lowly courtesy and say what be it your honour will command wherein your lady and your humble wife may show her duty and make know her love and then with kind embracement tempt kiss and with decline head into his bosom bid he shed tear as be overjoy to see her noble lord restore to health who for this seven year have esteem he no better than a poor and loathsome beggar and if the boy have not a woman gift to rain a shower of command tear a onion will do well for such a shift which in a napkin be close convey shall in despite enforce a watery eye see this dispatch with all the haste thou can anon i will give thou more instruction i know the boy will well usurp the grace voice gait and action of a gentlewoman i long to hear he call the drunkard husband and how my man will stay themselves from laughter when they do homage to this simple peasant i will in to counsel they haply my presence may well abate the over-merry spleen which otherwise will grow into extreme 
for god sake a pot of small ale 
will it please your lord drink a cup of sack 
will it please your honour taste of these conserves 
what raiment will your honour wear today 
i be christopher sly call not i honour nor lordship i never drink sack in my life an if you give i any conserves give i conserves of beef never ask i what raiment i will wear for i have no more doublet than back no more stocking than leg nor no more shoe than foot nay sometime more foot than shoe or such shoe as my toe look through the overleather 
heaven cease this idle humour in your honour oh that a mighty man of such descent of such possession and so high esteem shall be infuse with so foul a spirit 
what will you make i mad be not i christopher sly old sly son of burton heath by birth a peddler by education a card-maker by transmutation a bearward and now by present profession a tinker ask marian hacket the fat alewife of wincot if she know i not if she say i be not fourteen penny on the score for sheer ale score i up for the lie knave in christendom what i be not bestraught here be 
oh this it be that make your lady mourn 
oh this be it that make your servant droop 
hence come it that your kindred shun your house as beat hence by your strange lunacy oh noble lord bethink thou of thy birth call home thy ancient thought from banishment and banish hence these abject lowly dream look how thy servant do attend on thou each in his office ready at thy beck will thou have music hark apollo play and twenty cage nightingale do sing or will thou sleep we will have thou to a couch soft and sweet than the lustful bed on purpose trim up for semiramis say thou will walk we will bestrew the ground or will thou ride thy horse shall be trap their harness stud all with gold and pearl do thou love hawk thou have hawk will soar above the morning lark or will thou hunt thy hound shall make the welkin answer they and fetch shrill echo from the hollow earth 
say thou will course thy greyhound be as swift as breathe stag ay fleet than the roe 
do thou love picture we will fetch thou straight adonis paint by a run brook and cytherea all in sedge hide which seem to move and wanton with her breath even as the wave sedge play with wind 
we will show thou io as she be a maid and how she be beguile and surprise as lively paint as the deed be do 
or daphne roam through a thorny wood scratch her leg that one shall swear she bleed and at that sight shall sad apollo weep so workmanly the blood and tear be draw 
thou be a lord and nothing but a lord thou have a lady far more beautiful than any woman in this wane age 
and till the tear that she have shed for thou like envious flood overrun her lovely face she be the fair creature in the world and yet she be inferior to none 
be i a lord and have i such a lady or do i dream or have i dream till now i do not sleep i see i hear i speak i smell sweet savour and i feel soft thing upon my life i be a lord indeed and not a tinker nor christopher sly well bring our lady hither to our sight and once again a pot of the small ale 
will it please your mightiness to wash your hand oh how we joy to see your wit restore oh that once more you know but what you be these fifteen year you have be in a dream or when you wake so wake as if you sleep 
these fifteen year by my faith a goodly nap but do i never speak of all that time 
oh yes my lord but very idle word for though you lie here in this goodly chamber yet will you say you be beat out of door and rail upon the hostess of the house and say you will present she at the leet because she bring stone jug and no seal quart sometime you will call out for cicely hacket 
ay the woman maid of the house 
why sir you know no house nor no such maid nor no such man as you have reckon up as stephen sly and old john nap of greece and peter turph and henry pimpernell and twenty more such name and man as these which never be nor no man ever see 
now lord be thank for my good amends 
amen 
i thank thou thou shall not lose by it 
how fare my noble lord 
marry i fare well for here be cheer enough where be my wife 
here noble lord what be thy will with she 
be you my wife and will not call i husband my man shall call i lord i be your goodman 
my husband and my lord my lord and husband i be your wife in all obedience 
i know it well what must i call she 
madam 
alice madam or joan madam 
madam and nothing else so lord call lady 
madam wife they say that i have dream and sleep above some fifteen year or more 
ay and the time seem thirty unto i be all this time abandon from your bed 
it be much servant leave i and her alone madam undress you and come now to bed 
thrice noble lord let i entreat of you to pardon i yet for a night or two or if not so until the sun be set for your physician have express charge in peril to incur your former malady that i shall yet absent i from your bed i hope this reason stand for my excuse 
ay it stand so that i may hardly tarry so long but i will be loath to fall into my dream again i will therefore tarry in despite of the flesh and the blood 
your honour player hear your amendment be come to play a pleasant comedy for so your doctor hold it very meet see too much sadness have congeal your blood and melancholy be the nurse of frenzy therefore they think it good you hear a play and frame your mind to mirth and merriment which bar a thousand harm and lengthen life 
marry i will let they play it be not a comonty a christmas gambold or a tumble trick 
no my good lord it be more please stuff 
what household stuff 
it be a kind of history 
well we will see it come madam wife sit by my side and let the world slip we shall never be young 
tranio since for the great desire i have to see fair padua nursery of art i be arrive for fruitful lombardy the pleasant garden of great italy and by my father love and leave be arm with his goodwill and thy good company my trusty servant well approve in all here let we breathe and haply institute a course of learning and ingenious study pisa renown for grave citizen give i my be and my father first a merchant of great traffic through the world vincentio come of the bentivolii vincentio son bring up in florence it shall become to serve all hope conceive to deck his fortune with his virtuous deed and therefore tranio for the time i study virtue and that part of philosophy will i apply that treat of happiness by virtue special to be achieve tell i thy mind for i have pisa leave and be to padua come as he that leave a shallow plash to plunge he in the deep and with satiety seek to quench his thirst 
mi perdonato gentle master my i be in all affect as yourself glad that you thus continue your resolve to suck the sweet of sweet philosophy only good master while we do admire this virtue and this moral discipline let we be no stoic nor no stock i pray or so devote to aristotle check as ovid be a outcast quite abjure balk logic with acquaintance that you have and practise rhetoric in your common talk music and poesy use to quicken you the mathematics and the metaphysics fall to they as you find your stomach serve you no profit grow where be no pleasure take in brief sir study what you most affect 
gramercy tranio well do thou advise if biondello thou be come ashore we can at once put we in readiness and take a lodging fit to entertain such friend as time in padua shall beget but stay awhile what company be this 
master some show to welcome we to town 
gentleman importune i no far for how i firm be resolve you know that be not to bestow my young daughter before i have a husband for the elder if either of you both love katherine because i know you well and love you well leave shall you have to court she at your pleasure 
to cart she rather she be too rough for i there there hortensio will you any wife 
i pray you sir be it your will to make a stale of i among these mate 
mate maid how mean you that no mate for you unless you be of gentle mild mould 
in faith sir you shall never need to fear iwis it be not halfway to her heart but if it be doubt not her care shall be to comb your noddle with a three-legged stool and paint your face and use you like a fool 
from all such devil good lord deliver we 
and i too good lord 
hush master here be some good pastime towards that wench be stark mad or wonderful froward 
but in the other silence do i see maid mild behaviour and sobriety peace tranio 
well say master mum and gaze your fill 
gentleman that i may soon make good what i have say bianca get you in and let it not displease thou good bianca for i will love thou never the less my girl 
a pretty peat it be best put finger in the eye an she know why 
sister content you in my discontent sir to your pleasure humble i subscribe my book and instrument shall be my company on they to look and practise by myself 
hark tranio thou may hear minerva speak 
signior baptista will you be so strange sorry be i that our goodwill effect bianca grief 
why will you mew she up signior baptista for this fiend of hell and make she bear the penance of her tongue 
gentleman content you i be resolve go in bianca and for i know she take most delight in music instrument and poetry schoolmaster will i keep within my house fit to instruct her youth if you hortensio or signior gremio you know any such prefer they hither for to cunning man i will be very kind and liberal to my own child in good bring up and so farewell katherine you may stay for i have more to commune with bianca 
why and i trust i may go too may i not what shall i be appoint hour as though belike i know not what to take and what to leave ha 
you may go to the devil dam your gift be so good here be none will hold you their love be not so great hortensio but we may blow our nail together and fast it fair out our cake dough on both side farewell yet for the love i bear my sweet bianca if i can by any mean light on a fit man to teach she that wherein she delight i will wish he to her father 
so will i signior gremio but a word i pray though the nature of our quarrel yet never brook parley know now upon advice it touch we both that we may yet again have access to our fair mistress and be happy rival in bianca love to labour and effect one thing special 
what be that i pray 
marry sir to get a husband for her sister 
a husband a devil 
i say a husband 
i say a devil think thou hortensio though her father be very rich any man be so very a fool to be marry to hell 
tush gremio though it pass your patience and i to endure her loud alarm why man there be good fellow in the world an a man can light on they will take she with all fault and money enough 
i can tell but i have as lief take her dowry with this condition to be whip at the high cross every morning 
faith as you say there be small choice in rot apple but come since this bar in law make we friend it shall be so far forth friendly maintain till by help baptista elder daughter to a husband we set his young free for a husband and then have to it afresh sweet bianca happy man be his dole he that run fast get the ring how say you signior gremio 
i be agree and will i have give he the best horse in padua to begin his woo that will thorough woo she wed she and bed she and rid the house of she come on 
i pray sir tell i be it possible that love shall of a sudden take such hold 
oh tranio till i find it to be true i never think it possible or likely but see while idle i stand look on i find the effect of love-in-idleness and now in plainness do confess to thou that be to i as secret and as dear as anna to the queen of carthage be tranio i burn i pine i perish tranio if i achieve not this young modest girl counsel i tranio for i know thou can assist i tranio for i know thou will 
master it be no time to chide you now affection be not rate from the heart if love have touch you naught remain but so redimo te capio quam queo minimus 
gramercy lad go forward this content the rest will comfort for thy counsel sound 
master you look so long on the maid perhaps you mark not what be the pith of all 
oh yes i see sweet beauty in her face such as the daughter of agenor have that make great jove to humble he to her hand when with his knee he kiss the cretan strand 
see you no more mark you not how her sister begin to scold and raise up such a storm that mortal ear may hardly endure the din 
tranio i see her coral lip to move and with her breath she do perfume the air sacred and sweet be all i see in she 
nay then it be time to stir he from his trance i pray awake sir if you love the maid bend thought and wit to achieve she thus it stand her elder sister be so curse and shrewd that till the father rid his hand of she master your love must live a maid at home and therefore have he close mew she up because she will not be annoy with suitor 
ah tranio what a cruel father be he but be thou not advise he take some care to get her cunning schoolmaster to instruct she 
ay marry be i sir and now it be plot 
i have it tranio 
master for my hand both our invention meet and jump in one 
tell i thy first 
you will be schoolmaster and undertake the teach of the maid that be your device 
it be may it be do 
not possible for who shall bear your part and be in padua here vincentio son keep house and ply his book welcome his friend visit his countryman and banquet they 
basta content thou for i have it full we have not yet be see in any house nor can we be distinguish by our face for man or master then it follow thus thou shall be master tranio in my stead keep house and port and servant as i shall i will some other be some florentine some neapolitan or mean man of pisa it be hatch and shall be so tranio at once uncase thou take my colour hat and cloak when biondello come he wait on thou but i will charm he first to keep his tongue 
so have you need in brief sir sith it your pleasure be and i be tie to be obedient for so your father charge i at our part be serviceable to my son quoth he although i think it be in another sense i be content to be lucentio because so well i love lucentio 
tranio be so because lucentio love and let i be a slave to achieve that maid who sudden sight have thrall my wound eye here come the rogue sirrah where have you be 
where have i be nay how now where be you master have my fellow tranio steal your clothes or you steal he or both pray what be the news 
sirrah come hither it be no time to jest and therefore frame your manner to the time your fellow tranio here to save my life put my apparel and my countenance on and i for my escape have put on he for in a quarrel since i come ashore i kill a man and fear i be descry wait you on he i charge you as become while i make way from hence to save my life you understand i 
ay sir never a whit 
and not a jot of tranio in your mouth tranio be change into lucentio 
the better for he will i be so too 
so can i faith boy to have the next wish after that lucentio indeed have baptista young daughter but sirrah not for my sake but your master i advise you use your manner discreet in all kind of company when i be alone why then i be tranio but in all place else your master lucentio 
tranio let we go one thing more rest that thyself execute to make one among these wooer if thou ask i why suffice my reason be both good and weighty 
my lord you nod you do not mind the play 
yes by saint anne do i a good matter sure come there any more of it 
my lord it be but begin 
it be a very excellent piece of work madam lady will it be do 
verona for a while i take my leave to see my friend in padua but of all my best belove and approve friend hortensio and i trow this be his house here sirrah grumio knock i say 
knock sir who shall i knock be there any man have abuse your worship 
villain i say knock i here sound 
knock you here sir why sir what be i sir that i shall knock you here sir 
villain i say knock i at this gate and rap i well or i will knock your knave pate 
my master be grow quarrelsome i shall knock you first and then i know after who come by the worst 
will it not be faith sirrah an you will not knock i will ring it i will try how you can sol fa and sing it 
help master help my master be mad 
now knock when i bid you sirrah villain 
how now what be the matter my old friend grumio and my good friend petruchio how do you all at verona 
signior hortensio come you to part the fray con tutto il core ben trovato may i say 
alia nostra casa ben venuto molto honorato signior mio petruchio rise grumio rise we will compound this quarrel 
nay it be no matter sir what he allege in latin if this be not a lawful cause for i to leave his service look you sir he bid i knock he and rap he sound sir well be it fit for a servant to use his master so be perhaps for aught i see two-and-thirty a pip out who will to god i have well knock at first then have not grumio come by the worst 
a senseless villain good hortensio i bid the rascal knock upon your gate and can not get he for my heart to do it 
knock at the gate oh heaven speak you not these word plain sirrah knock i here rap i here knock i well and knock i sound and come you now with knock at the gate 
sirrah begone or talk not i advise you 
petruchio patience i be grumio pledge why this be a heavy chance betwixt he and you your ancient trusty pleasant servant grumio and tell i now sweet friend what happy gale blow you to padua here from old verona 
such wind as scatter young man through the world to seek their fortune far than at home where small experience grow but in a few signior hortensio thus it stand with i antonio my father be decease and i have thrust myself into this maze happy to wive and thrive as best i may crown in my purse i have and good at home and so be come abroad to see the world 
petruchio shall i then come roundly to thou and wish thou to a shrewd ill-favoured wife thou will thank i but a little for my counsel and yet i will promise thou she shall be rich and very rich but thou be too much my friend and i will not wish thou to she 
signior hortensio betwixt such friend as we few word suffice and therefore if thou know one rich enough to be petruchio wife as wealth be burden of my woo dance be she as foul as be florentius love as old as sibyl and as curse and shrewd as socrates xanthippe or a worse she move i not or not remove at least affection edge in i be she as rough as be the swell adriatic sea i come to wive it wealthy in padua if wealthy then happy in padua 
nay look you sir he tell you flat what his mind be why give he gold enough and marry he to a puppet or a aglet-baby or a old trot with never a tooth in her head though she have as many disease as two-and-fifty horse why nothing come amiss so money come withal 
petruchio since we be step thus far in i will continue that i broach in jest i can petruchio help thou to a wife with wealth enough and young and beauteous bring up as best become a gentlewoman her only fault and that be fault enough be that she be intolerable curse and shrewd and froward so beyond all measure that be my state far worser than it be i will not wed she for a mine of gold 
hortensio peace thou know not gold effect tell i her father name and it be enough for i will board she though she chide as loud as thunder when the cloud in autumn crack 
her father be baptista minola a affable and courteous gentleman her name be katherine minola renown in padua for she scold tongue 
i know her father though i know not she and he know my decease father well i will not sleep hortensio till i see she and therefore let i be thus bold with you to give you over at this first encounter unless you will accompany i thither 
i pray you sir let he go while the humour last of my word an she know he as well as i do she will think scold will do little good upon he she may perhaps call he half a score knave or so why that be nothing an he begin once he will rail in his rope trick i will tell you what sir an she stand he but a little he will throw a figure in her face and so disfigure she with it that she shall have no more eye to see withal than a cat you know he not sir 
tarry petruchio i must go with thou for in baptista keep my treasure be he have the jewel of my life in hold his young daughter beautiful bianca and she withhold from i and other more suitor to she and rival in my love suppose it a thing impossible for those defect i have before rehearse that ever katherine will be woo therefore this order have baptista take that none shall have access unto bianca till katherine the curse have get a husband 
katherine the curse a title for a maid of all title the worst 
now shall my friend petruchio do i grace and offer i disguise in sober robe to old baptista as a schoolmaster well see in music to instruct bianca that so i may by this device at least have leave and leisure to make love to she and unsuspected court she by herself 
here be no knavery see to beguile the old folk how the young folk lay their head together master master look about you who go there ha 
peace grumio it be the rival of my love petruchio stand by awhile 
a proper stripling and a amorous 
oh very well i have peruse the note hark you sir i will have they very fair bind all book of love see that at any hand and see you read no other lecture to she you understand i over and beside signior baptista liberality i will mend it with a largess take your paper too and let i have they very well perfume for she be sweet than perfume itself to who they go to what will you read to she 
whatever i read to she i will plead for you as for my patron stand you so assure as firm as yourself be still in place yea and perhaps with more successful word than you unless you be a scholar sir 
oh this learning what a thing it be 
oh this woodcock what a ass it be 
peace sirrah 
grumio mum god save you signior gremio 
and you be well meet signior hortensio trow you whither i be go to baptista minola i promise to inquire careful about a schoolmaster for the fair bianca and by good fortune i have light well on this young man for learn and behaviour fit for her turn well read in poetry and other book good one i warrant you 
it be well and i have meet a gentleman have promise i to help i to another a fine musician to instruct our mistress so shall i no whit be behind in duty to fair bianca so belove of i 
belove of i and that my deed shall prove 
and that his bag shall prove 
gremio it be now no time to vent our love listen to i and if you speak i fair i will tell you news indifferent good for either here be a gentleman who by chance i meet upon agreement from we to his like will undertake to woo curse katherine yea and to marry she if her dowry please 
so say so do be well hortensio have you tell he all her fault 
i know she be a irksome brawl scold if that be all master i hear no harm 
no say i so friend what countryman 
bear in verona old antonio son my father dead my fortune live for i and i do hope good day and long to see 
oh sir such a life with such a wife be strange but if you have a stomach to it in god name you shall have i assist you in all but will you woo this wild-cat 
will i live 
will he woo she ay or i will hang she 
why come i hither but to that intent think you a little din can daunt my ear have i not in my time hear lion roar have i not hear the sea puff up with wind rage like a angry boar chafe with sweat have i not hear great ordnance in the field and heaven artillery thunder in the sky have i not in a pitch battle hear loud alarm neigh steed and trumpet clang and do you tell i of a woman tongue that give not half so great a blow to hear as will a chestnut in a farmer fire tush tush fear boy with bug 
for he fear none 
hortensio hark this gentleman be happy arrive my mind presume for his own good and you 
i promise we will be contributor and bear his charge of woo whatsoever 
and so we will provide that he win she 
i will i be as sure of a good dinner 
gentleman god save you if i may be bold tell i i beseech you which be the ready way to the house of signior baptista minola 
he that have the two fair daughter be it he you mean 
even he biondello 
hark you sir you mean not she to 
perhaps he and she sir what have you to do 
not she that chide sir at any hand i pray 
i love no chider sir biondello let we away 
well begin tranio 
sir a word ere you go be you a suitor to the maid you talk of yea or no 
an if i be sir be it any offence 
no if without more word you will get you hence 
why sir i pray be not the street as free for i as for you 
but so be not she 
for what reason i beseech you 
for this reason if you will know that she be the choice love of signior gremio 
that she be the choose of signior hortensio 
soft my master if you be gentleman do i this right hear i with patience baptista be a noble gentleman to who my father be not all unknown and be his daughter fair than she be she may more suitor have and i for one fair leda daughter have a thousand wooer then well one more may fair bianca have and so she shall lucentio shall make one though paris come in hope to speed alone 
what this gentleman will out-talk we all 
sir give he head i know he will prove a jade 
hortensio to what end be all these word 
sir let i be so bold as ask you do you yet ever see baptista daughter 
no sir but hear i do that he have two the one as famous for a scold tongue as be the other for beauteous modesty 
sir sir the first be for i let she go by 
yea leave that labour to great hercules and let it be more than alcides twelve 
sir understand you this of i in sooth the young daughter who you harken for her father keep from all access of suitor and will not promise she to any man until the elder sister first be wed the young then be free and not before 
if it be so sir that you be the man must stead we all and i among the rest and if you break the ice and do this feat achieve the elder set the young free for our access who hap shall be to have she will not so graceless be to be ingrate 
sir you say well and well you do conceive and since you do profess to be a suitor you must as we do gratify this gentleman to who we all rest general behold 
sir i shall not be slack in sign whereof please you we may contrive this afternoon and quaff carouse to our mistress health and do as adversary do in law strive mighty but eat and drink as friend 
oh excellent motion fellow let we be go 
the motion be good indeed and be it so petruchio i shall be your ben venuto 
good sister wrong i not nor wrong yourself to make a bondmaid and a slave of i that i disdain but for these other good unbind my hand i will pull they off myself yea all my raiment to my petticoat or what you will command i will i do so well i know my duty to my elder 
of all thy suitor here i charge thou tell who thou love best see thou dissemble not 
believe i sister of all the man alive i never yet behold that special face which i can fancy more than any other 
minion thou lie be it not hortensio 
if you affect he sister here i swear i will plead for you myself but you shall have he 
oh then belike you fancy riches more you will have gremio to keep you fair 
be it for he you do envy i so nay then you jest and now i well perceive you have but jest with i all this while i prithee sister kate untie my hand 
if that be jest then all the rest be so 
why how now dame whence grow this insolence bianca stand aside poor girl she weep go ply thy needle meddle not with she for shame thou hilding of a devilish spirit why do thou wrong she that do never wrong thou when do she cross thou with a bitter word 
her silence flout i and i will be revenge 
what in my sight bianca get thou in 
what will you not suffer i nay now i see she be your treasure she must have a husband i must dance barefoot on her wedding day and for your love to her lead ape in hell talk not to i i will go sit and weep till i can find occasion of revenge 
be ever gentleman thus grieve as i but who come here 
good morrow neighbour baptista 
good morrow neighbour gremio god save you gentleman 
and you good sir pray have you not a daughter call katherine fair and virtuous 
i have a daughter sir call katherine 
you be too blunt go to it orderly 
you wrong i signior gremio give i leave i be a gentleman of verona sir that hear of her beauty and her wit her affability and bashful modesty her wondrous quality and mild behaviour be bold to show myself a forward guest within your house to make my eye the witness of that report which i so oft have hear and for a entrance to my entertainment i do present you with a man of i cunning in music and the mathematics to instruct she full in those science whereof i know she be not ignorant accept of he or else you do i wrong his name be litio bear in mantua 
you be welcome sir and he for your good sake but for my daughter katherine this i know she be not for your turn the more my grief 
i see you do not mean to part with she or else you like not of my company 
mistake i not i speak but as i find whence be you sir what may i call your name 
petruchio be my name antonio son a man well know throughout all italy 
i know he well you be welcome for his sake 
save your tale petruchio i pray let we that be poor petitioner speak too bacare you be marvellous forward 
oh pardon i signior gremio i will fain be do 
i doubt it not sir but you will curse your woo neighbour this be a gift very grateful i be sure of it to express the like kindness myself that have be more kind behold to you than any free give unto you this young scholar that have be long study at rheims as cunning in greek latin and other language as the other in music and mathematics his name be cambio pray accept his service 
a thousand thank signior gremio welcome good cambio but gentle sir methinks you walk like a stranger may i be so bold to know the cause of your come 
pardon i sir the boldness be my own that be a stranger in this city here do make myself a suitor to your daughter unto bianca fair and virtuous nor be your firm resolve unknown to i in the preferment of the elder sister this liberty be all that i request that upon knowledge of my parentage i may have welcome among the rest that woo and free access and favour as the rest and towards the education of your daughter i here bestow a simple instrument and this small packet of greek and latin book if you accept they then their worth be great 
lucentio be your name of whence i pray 
of pisa sir son to vincentio 
a mighty man of pisa by report i know he well you be very welcome sir take you the lute and you the set of book you shall go see your pupil present holla within sirrah lead these gentleman to my daughter and tell they both these be their tutor bid they use they well we will go walk a little in the orchard and then to dinner you be pass welcome and so i pray you all to think yourselves 
signior baptista my business ask haste and every day i can come to woo you know my father well and in he i leave sole heir to all his land and good which i have better rather than decrease then tell i if i get your daughter love what dowry shall i have with she to wife 
after my death the one half of my land and in possession twenty thousand crown 
and for that dowry i will assure she of her widowhood be it that she survive i in all my land and lease whatsoever let specialty be therefore draw between we that covenant may be keep on either hand 
ay when the special thing be well obtain that be her love for that be all in all 
why that be nothing for i tell you father i be as peremptory as she proud-minded and where two rage fire meet together they do consume the thing that feed their fury though little fire grow great with little wind yet extreme gust will blow out fire and all so i to she and so she yield to i for i be rough and woo not like a babe 
well may thou woo and happy be thy speed but be thou arm for some unhappy word 
ay to the proof as mountain be for wind that shake not though they blow perpetual 
how now my friend why do thou look so pale 
for fear i promise you if i look pale 
what will my daughter prove a good musician 
i think she will soon prove a soldier iron may hold with she but never lute 
why then thou can not break she to the lute 
why no for she have break the lute to i i do but tell she she mistake her fret and bow her hand to teach she finger when with a most impatient devilish spirit fret call you these quoth she i will fume with they and with that word she strike i on the head and through the instrument my pate make way and there i stand amaze for a while as on a pillory look through the lute while she do call i rascal fiddler and twangle jack with twenty such vile term as have she study to misuse i so 
now by the world it be a lusty wench i love her ten time more than ever i do oh how i long to have some chat with she 
well go with i and be not so discomfit proceed in practice with my young daughter she be apt to learn and thankful for good turn signior petruchio will you go with we or shall i send my daughter kate to you 
i pray you do i will attend she here and woo she with some spirit when she come say that she rail why then i will tell her plain she sing as sweet as a nightingale say that she frown i will say she look as clear as morning rose new wash with dew say she be mute and will not speak a word then i will commend her volubility and say she utter pierce eloquence if she do bid i pack i will give her thank as though she bid i stay by she a week if she deny to wed i will crave the day when i shall ask the banns and when be marry but here she come and now petruchio speak good morrow kate for that be your name i hear 
well have you hear but something hard of hear they call i katherine that do talk of i 
you lie in faith for you be call plain kate and bonny kate and sometime kate the curse but kate the pretty kate in christendom kate of kate hall my super-dainty kate for dainty be all kate and therefore kate take this of i kate of my consolation hear thy mildness praise in every town thy virtue speak of and thy beauty sound yet not so deep as to thou belong myself be move to woo thou for my wife 
move in good time let he that move you hither remove you hence i know you at the first you be a movable 
why what be a movable 
a joint stool 
thou have hit it come sit on i 
ass be make to bear and so be you 
woman be make to bear and so be you 
no such jade as you if i you mean 
alas good kate i will not burden thou for know thou to be but young and light 
too light for such a swain as you to catch and yet as heavy as my weight shall be 
shall be shall buzz 
well take and like a buzzard 
oh slow-winged turtle shall a buzzard take thou 
ay for a turtle as he take a buzzard 
come come you wasp in faith you be too angry 
if i be waspish best beware my sting 
my remedy be then to pluck it out 
ay if the fool can find it where it lie 
who know not where a wasp do wear his sting in his tail 
in his tongue 
who tongue 
you if you talk of tale and so farewell 
what with my tongue in your tail nay come again good kate i be a gentleman 
that i will try 
i swear i will cuff you if you strike again 
so may you lose your arm if you strike i you be no gentleman and if no gentleman why then no arm 
a herald kate oh put i in thy book 
what be your crest a coxcomb 
a combless cock so kate will be my hen 
no cock of i you crow too like a craven 
nay come kate come you must not look so sour 
it be my fashion when i see a crab 
why here be no crab and therefore look not sour 
there be there be 
then show it i 
have i a glass i will 
what you mean my face 
well aim of such a young one 
now by saint george i be too young for you 
yet you be wither 
it be with care 
i care not 
nay hear you kate in sooth you escape not so 
i chafe you if i tarry let i go 
no not a whit i find you pass gentle it be tell i you be rough and coy and sullen and now i find report a very liar for thou be pleasant gamesome pass courteous but slow in speech yet sweet as spring-time flower thou can not frown thou can not look askance nor bite the lip as angry wench will nor have thou pleasure to be cross in talk but thou with mildness entertain thy wooer with gentle conference soft and affable why do the world report that kate do limp oh slanderous world kate like the hazel twig be straight and slender and as brown in hue as hazelnut and sweet than the kernel oh let i see thou walk thou do not halt 
go fool and who thou keep command 
do ever diana so become a grove as kate this chamber with her princely gait oh be thou diana and let she be kate and then let kate be chaste and diana sportful 
where do you study all this goodly speech 
it be extempore from my mother wit 
a witty mother witless else her son 
be i not wise 
yes keep you warm 
marry so i mean sweet katherine in thy bed and therefore set all this chat aside thus in plain term your father have consent that you shall be my wife your dowry agree on and will you will you i will marry you now kate i be a husband for your turn for by this light whereby i see thy beauty thy beauty that do make i like thou well thou must be marry to no man but i for i be he be bear to tame you kate and bring you from a wild kate to a kate conformable as other household kate here come your father never make denial i must and will have katherine to my wife 
now signior petruchio how speed you with my daughter 
how but well sir how but well it be impossible i shall speed amiss 
why how now daughter katherine in your dump 
call you i daughter now i promise you you have show a tender fatherly regard to wish i wed to one half lunatic a madcap ruffian and a swear jack that think with oath to face the matter out 
father it be thus yourself and all the world that talk of she have talk amiss of she if she be curse it be for policy for she be not froward but modest as the dove she be not hot but temperate as the morn for patience she will prove a second griselda and roman lucrece for her chastity and to conclude we have agree so well together that upon sunday be the wedding day 
i will see thou hang on sunday first 
hark petruchio she say she will see thou hang first 
be this your speed nay then goodnight our part 
be patient gentleman i choose she for myself if she and i be please what be that to you it be bargain betwixt we twain be alone that she shall still be curse in company i tell you it be incredible to believe how much she love i oh the kind kate she hang about my neck and kiss on kiss she vie so fast protest oath on oath that in a twink she win i to her love oh you be novice it be a world to see how tame when man and woman be alone a meacock wretch can make the curse shrew give i thy hand kate i will unto venice to buy apparel against the wedding day provide the feast father and bid the guest i will be sure my katherine shall be fine 
i know not what to say but give i your hand god send you joy petruchio it be a match 
amen say we we will be witness 
father and wife and gentleman adieu i will to venice sunday come apace we will have ring and thing and fine array and kiss i kate we will be marry of sunday 
be ever match clap up so sudden 
faith gentleman now i play a merchant part and venture mad on a desperate mart 
it be a commodity lie fret by you it will bring you gain or perish on the sea 
the gain i seek be quiet in the match 
no doubt but he have get a quiet catch but now baptista to your young daughter now be the day we long have look for i be your neighbour and be suitor first 
and i be one that love bianca more than word can witness or your thought can guess 
youngling thou can not love so dear as i 
graybeard thy love do freeze 
but thou do fry skipper stand back it be age that nourish 
but youth in lady eye that flourish 
content you gentleman i will compound this strife it be deed must win the prize and he of both that can assure my daughter great dower shall have my bianca love say signior gremio what can you assure she 
first as you know my house within the city be rich furnish with plate and gold basin and ewer to lave her dainty hand my hang all of tyrian tapestry in ivory coffer i have stuff my crown in cypress chest my arras counterpoint costly apparel tent and canopy fine linen turkey cushion boss with pearl valance of venice gold in needlework pewter and brass and all thing that belong to house or housekeeping then at my farm i have a hundred milk-cow to the pail six score fat ox stand in my stall and all thing answerable to this portion myself be strike in year i must confess and if i die tomorrow this be she if while i live she will be only i 
that only come well in sir listen to i i be my father heir and only son if i may have your daughter to my wife i will leave her house three or four as good within rich pisa wall as any one old signior gremio have in padua beside two thousand ducat by the year of fruitful land all which shall be her jointure what have i pinch you signior gremio 
two thousand ducat by the year of land my land amount not to so much in all that she shall have beside a argosy that now be lie in marseilles road what have i choke you with a argosy 
gremio it be know my father have no less than three great argosy beside two gallias and twelve tight galley these i will assure she and twice as much whatever thou offer next 
nay i have offer all i have no more and she can have no more than all i have if you like i she shall have i and i 
why then the maid be i from all the world by your firm promise gremio be outvie 
i must confess your offer be the best and let your father make she the assurance she be your own else you must pardon i if you shall die before he where be her dower 
that be but a cavil he be old i young 
and may not young man die as well as old 
well gentleman i be thus resolve on sunday next you know my daughter katherine be to be marry now on the sunday follow shall bianca be bride to you if you make this assurance if not to signior gremio and so i take my leave and thank you both 
adieu good neighbour now i fear thou not sirrah young gamester your father be a fool to give thou all and in his wane age set foot under thy table tut a toy a old italian fox be not so kind my boy 
a vengeance on your crafty wither hide yet i have face it with a card of ten it be in my head to do my master good i see no reason but suppose lucentio must get a father call suppose vincentio and that be a wonder father common do get their child but in this case of woo a child shall get a sire if i fail not of my cunning 
fiddler forbear you grow too forward sir have you so soon forget the entertainment her sister katherine welcome you withal 
but wrangle pedant this be the patroness of heavenly harmony then give i leave to have prerogative and when in music we have spend a hour your lecture shall have leisure for as much 
preposterous ass that never read so far to know the cause why music be ordain be it not to refresh the mind of man after his study or his usual pain then give i leave to read philosophy and while i pause serve in your harmony 
sirrah i will not bear these brave of thou 
why gentleman you do i double wrong to strive for that which rest in my choice i be no breech scholar in the school i will not be tie to hour nor appoint time but learn my lesson as i please myself and to cut off all strife here sit we down take you your instrument play you the while his lecture will be do ere you have tune 
you will leave his lecture when i be in tune 
that will be never tune your instrument 
where leave we last 
here madam hic ibat simois hic est sigeius tellus hic sto priami regius celsus senis 
construe they 
hic ibat as i tell you before simois i be lucentio hic est son unto vincentio of pisa sigeius tellus disguise thus to get your love hic sto and that lucentio that come woo priami be my man tranio regius bear my port celsus senis that we may beguile the old pantaloon 
madam my instrument be in tune 
let we hear oh fie the treble jar 
spit in the hole man and tune again 
now let i see if i can construe it hic ibat simois i know you not hic est sigeius tellus i trust you not hic sto priami take heed he hear we not regius presume not celsus senis despair not 
madam it be now in tune 
all but the bass 
the bass be right it be the base knave that jar how fiery and forward our pedant be now for my life the knave do court my love pedascule i will watch you better yet 
in time i may believe yet i mistrust 
mistrust it not for sure aeacides be ajax call so from his grandfather 
i must believe my master else i promise you i shall be argue still upon that doubt but let it rest now litio to you good master take it not unkind pray that i have be thus pleasant with you both 
you may go walk and give i leave awhile my lesson make no music in three part 
be you so formal sir well i must wait and watch withal for but i be deceive our fine musician grow amorous 
madam before you touch the instrument to learn the order of my finger i must begin with rudiment of art to teach you gamut in a brief sort more pleasant pithy and effectual than have be teach by any of my trade and there it be in write fair draw 
why i be past my gamut long ago 
yet read the gamut of hortensio 
gamut i be the ground of all accord re to plead hortensio passion mi bianca take he for thy lord fa ut that love with all affection sol re one clef two note have i la mi show pity or i die call you this gamut tut i like it not old fashion please i best i be not so nice to change true rule for odd invention 
mistress your father pray you leave your book and help to dress your sister chamber up you know tomorrow be the wedding day 
farewell sweet master both i must be go 
faith mistress then i have no cause to stay 
but i have cause to pry into this pedant methinks he look as though he be in love yet if thy thought bianca be so humble to cast thy wander eye on every stale seize thou that list if once i find thou range hortensio will be quit with thou by change 
signior lucentio this be the appoint day that katherine and petruchio shall be marry and yet we hear not of our son-in-law what will be say what mockery will it be to want the bridegroom when the priest attend to speak the ceremonial rite of marriage what say lucentio to this shame of we 
no shame but i i must forsooth be force to give my hand oppose against my heart unto a mad-brained rudesby full of spleen who woo in haste and mean to wed at leisure i tell you i he be a frantic fool hide his bitter jest in blunt behaviour and to be note for a merry man he will woo a thousand appoint the day of marriage make friend invite and proclaim the banns yet never mean to wed where he have woo now must the world point at poor katherine and say lo there be mad petruchio wife if it will please he come and marry she 
patience good katherine and baptista too upon my life petruchio mean but well whatever fortune stay he from his word though he be blunt i know he pass wise though he be merry yet withal he be honest 
will katherine have never see he though 
go girl i can blame thou now to weep for such a injury will vex a very saint much more a shrew of thy impatient humour 
master master news and such old news as you never hear of 
be it new and old too how may that be 
why be it not news to hear of petruchio come 
be he come 
why no sir 
what then 
he be come 
when will he be here 
when he stand where i be and see you there 
but say what to thy old news 
why petruchio be come in a new hat and a old jerkin a pair of old breech thrice turn a pair of boot that have be candle-case one buckle another lace a old rusty sword take out of the town armoury with a break hilt and chapless with two break point his horse hip with a old mothy saddle and stirrup of no kindred beside possess with the glander and like to mose in the chine trouble with the lampass infect with the fashion full of windgall speed with spavin ray with the yellow past cure of the five stark spoil with the stagger begnaw with the bot sway in the back and shoulder-shotten near-legged before and with a half-checked bit and a headstall of sheep leather which be restrain to keep he from stumble have be often burst and now repair with knot one girth six time piece and a woman crupper of velure which have two letter for her name fair set down in stud and here and there piece with packthread 
who come with he 
oh sir his lackey for all the world caparison like the horse with a linen stock on one leg and a kersey boot-hose on the other garter with a red and blue list a old hat and the humour of forty fancy prick in it for a feather a monster a very monster in apparel and not like a christian footboy or a gentleman lackey 
it be some odd humour prick he to this fashion yet oftentimes he go but mean-appareled 
i be glad he be come howsoever he come 
why sir he come not 
do thou not say he come 
who that petruchio come 
ay that petruchio come 
no sir i say his horse come with he on his back 
why that be all one 
nay by saint jamy i hold you a penny a horse and a man be more than one and yet not many 
come where be these gallant who be at home 
you be welcome sir 
and yet i come not well 
and yet you halt not 
not so well apparel as i wish you be 
be it better i shall rush in thus but where be kate where be my lovely bride how do my father gentle methinks you frown and wherefore gaze this goodly company as if they see some wondrous monument some comet or unusual prodigy 
why sir you know this be your wedding day first be we sad fear you will not come now sad that you come so unprovided fie doff this habit shame to your estate a eyesore to our solemn festival 
and tell we what occasion of import have all so long detain you from your wife and send you hither so unlike yourself 
tedious it be to tell and harsh to hear suffice i be come to keep my word though in some part enforce to digress which at more leisure i will so excuse as you shall well be satisfy with all but where be kate i stay too long from she the morning wear it be time we be at church 
see not your bride in these unreverent robe go to my chamber put on clothes of i 
not i believe i thus i will visit she 
but thus i trust you will not marry she 
good sooth even thus therefore have do with word to i she be marry not unto my clothes can i repair what she will wear in i as i can change these poor accoutrement it be well for kate and better for myself but what a fool be i to chat with you when i shall bid good morrow to my bride and seal the title with a lovely kiss 
he have some meaning in his mad attire we will persuade he be it possible to put on better ere he go to church 
i will after he and see the event of this 
but sir to love concern we to add her father like which to bring to pass as i before impart to your worship i be to get a man whatever he be it skill not much we will fit he to our turn and he shall be vincentio of pisa and make assurance here in padua of great sum than i have promise so shall you quiet enjoy your hope and marry sweet bianca with consent 
be it not that my fellow schoolmaster do watch bianca step so narrow it be good methinks to steal our marriage which once perform let all the world say no i will keep my own despite of all the world 
that by degree we mean to look into and watch our vantage in this business we will overreach the graybeard gremio the narrow pry father minola the quaint musician amorous litio all for my master sake lucentio 
signior gremio come you from the church 
as willing as ever i come from school 
and be the bride and bridegroom come home 
a bridegroom say you it be a groom indeed a grumble groom and that the girl shall find 
curse than she why it be impossible 
why he be a devil a devil a very fiend 
why she be a devil a devil the devil dam 
tut she be a lamb a dove a fool to he i will tell you sir lucentio when the priest shall ask if katherine shall be his wife ay by gog wound quoth he and swear so loud that all amaze the priest let fall the book and as he stoop again to take it up this mad-brained bridegroom take he such a cuff that down fall priest and book and book and priest now take they up quoth he if any list 
what say the wench when he rise again 
tremble and shake for why he stamp and swear as if the vicar mean to cozen he but after many ceremony do he call for wine a health quoth he as if he have be aboard carouse to his mate after a storm quaff off the muscadel and throw the sop all in the sexton face have no other reason but that his beard grow thin and hungerly and seem to ask he sop as he be drink this do he take the bride about the neck and kiss her lip with such a clamorous smack that at the part all the church do echo and i see this come thence for very shame and after i i know the rout be come such a mad marriage never be before hark hark i hear the minstrel play 
gentleman and friend i thank you for your pain i know you think to dine with i today and have prepare great store of wedding cheer but so it be my haste do call i hence and therefore here i mean to take my leave 
be it possible you will away tonight 
i must away today before night come make it no wonder if you know my business you will entreat i rather go than stay and honest company i thank you all that have behold i give away myself to this most patient sweet and virtuous wife dine with my father drink a health to i for i must hence and farewell to you all 
let we entreat you stay till after dinner 
it may not be 
let i entreat you 
it can be 
let i entreat you 
i be content 
be you content to stay 
i be content you shall entreat i stay but yet not stay entreat i how you can 
now if you love i stay 
grumio my horse 
ay sir they be ready the oat have eat the horse 
nay then do what thou can i will not go today no nor tomorrow not till i please myself the door be open sir there lie your way you may be jog while your boot be green for i i will not be go till i please myself it be like you will prove a jolly surly groom that take it on you at the first so roundly 
oh kate content thou prithee be not angry 
i will be angry what have thou to do father be quiet he shall stay my leisure 
ay marry sir now it begin to work 
gentleman forward to the bridal dinner i see a woman may be make a fool if she have not a spirit to resist 
they shall go forward kate at thy command obey the bride you that attend on she go to the feast revel and domineer carouse full measure to her maidenhead be mad and merry or go hang yourselves but for my bonny kate she must with i nay look not big nor stamp nor stare nor fret i will be master of what be my own she be my good my chattel she be my house my household stuff my field my barn my horse my ox my ass my anything and here she stand touch she whoever dare i will bring my action on the proud he that stop my way in padua grumio draw forth thy weapon we be beset with thief rescue thy mistress if thou be a man fear not sweet wench they shall not touch thou kate i will buckler thou against a million 
nay let they go a couple of quiet one 
go they not quick i shall die with laugh 
of all mad match never be the like 
mistress what be your opinion of your sister 
that be mad herself she be mad mate 
i warrant he petruchio be kate 
neighbour and friend though bride and bridegroom want for to supply the place at the table you know there want no junket at the feast lucentio you shall supply the bridegroom place and let bianca take her sister room 
shall sweet bianca practise how to bride it 
she shall lucentio come gentleman let we go 
fie fie on all tire jade on all mad master and all foul way be ever man so beat be ever man so ray be ever man so weary i be send before to make a fire and they be come after to warm they now be not i a little pot and soon hot my very lip may freeze to my tooth my tongue to the roof of my mouth my heart in my belly ere i shall come by a fire to thaw i but i with blow the fire shall warm myself for consider the weather a tall man than i will take cold holla ho curtis 
who be that call so cold 
a piece of ice if thou doubt it thou may slide from my shoulder to my heel with no great a run but my head and my neck a fire good curtis 
be my master and his wife come grumio 
oh ay curtis ay and therefore fire fire cast on no water 
be she so hot a shrew as she be report 
she be good curtis before this frost but thou know winter tame man woman and beast for it have tame my old master and my new mistress and myself fellow curtis 
away you three-inch fool i be no beast 
be i but three inch why thy horn be a foot and so long be i at the least but will thou make a fire or shall i complain on thou to our mistress who hand she be now at hand thou shall soon feel to thy cold comfort for be slow in thy hot office 
i prithee good grumio tell i how go the world 
a cold world curtis in every office but thou and therefore fire do thy duty and have thy duty for my master and mistress be almost freeze to death 
there be fire ready and therefore good grumio the news 
why jack boy ho boy and as much news as will thou 
come you be so full of coney-catch 
why therefore fire for i have catch extreme cold where be the cook be supper ready the house trim rush strew cobweb sweep the servingman in their new fustian their white stocking and every officer his wedding garment on be the jack fair within the jill fair without the carpet lay and everything in order 
all ready and therefore i pray thou news 
first know my horse be tire my master and mistress fall out 
how 
out of their saddle into the dirt and thereby hang a tale 
let we have to good grumio 
lend thy ear 
here 
there 
this it be to feel a tale not to hear a tale 
and therefore it be call a sensible tale and this cuff be but to knock at your ear and beseech listen now i begin imprimis we come down a foul hill my master ride behind my mistress 
both of one horse 
what be that to thou 
why a horse 
tell thou the tale but have thou not cross i thou shall have hear how her horse fall and she under her horse thou shall have hear in how miry a place how she be bemoil how he leave she with the horse upon she how he beat i because her horse stumble how she wade through the dirt to pluck he off i how he swear how she pray that never pray before how i cry how the horse run away how her bridle be burst how i lose my crupper with many thing of worthy memory which now shall die in oblivion and thou return unexperienced to thy grave 
by this reckon he be more shrew than she 
ay and that thou and the proud of you all shall find when he come home but what talk i of this call forth nathaniel joseph nicholas philip walter sugar-sop and the rest let their head be slick comb their blue coat brush and their garter of a indifferent knit let they curtsy with their left leg and not presume to touch a hair of my master horse-tail till they kiss their hand be they all ready 
they be 
call they forth 
do you hear ho you must meet my master to countenance my mistress 
why she have a face of her own 
who know not that 
thou it seem that call for company to countenance she 
i call they forth to credit she 
why she come to borrow nothing of they 
welcome home grumio 
how now grumio 
what grumio 
fellow grumio 
how now old lad 
welcome you how now you what you fellow you and thus much for greeting now my spruce companion be all ready and all thing neat 
all thing be ready how near be our master 
even at hand alight by this and therefore be not cock passion silence i hear my master 
where be these knave what no man at door to hold my stirrup nor to take my horse where be nathaniel gregory philip 
here here sir here sir 
here sir here sir here sir here sir you loggerheaded and unpolished groom what no attendance no regard no duty where be the foolish knave i send before 
here sir as foolish as i be before 
you peasant swain you whoreson malt-horse drudge do i not bid thou meet i in the park and bring along these rascal knave with thou 
nathaniel coat sir be not full make and gabriel pump be all unpinked in the heel there be no link to colour peter hat and walter dagger be not come from shethe there be none fine but adam ralph and gregory the rest be ragged old and beggarly yet as they be here be they come to meet you 
go rascal go and fetch my supper in where be the life that late i lead where be those sit down kate and welcome soud soud soud soud why when i say nay good sweet kate be merry off with my boot you rogue you villain when it be the friar of order gray as he forth walk on his way out you rogue you pluck my foot awry take that and mend the pluck of the other be merry kate some water here what ho where be my spaniel troilus sirrah get you hence and bid my cousin ferdinand come hither one kate that you must kiss and be acquaint with where be my slipper shall i have some water come kate and wash and welcome hearty you whoreson villain will you let it fall 
patience i pray you it be a fault unwilling 
a whoreson beetle-headed flap-eared knave come kate sit down i know you have a stomach will you give thank sweet kate or else shall i what be this mutton 
ay 
who bring it 
i 
it be burn and so be all the meat what dog be these where be the rascal cook how dare you villain bring it from the dresser and serve it thus to i that love it not there take it to you trencher cup and all you heedless jolt-head and unmannered slave what do you grumble i will be with you straight 
i pray you husband be not so disquiet the meat be well if you be so content 
i tell thou kate it be burn and dry away and i express be forbid to touch it for it engender choler plant anger and better it be that both of we do fast since of ourselves ourselves be choleric than feed it with such overroast flesh be patient tomorrow it shall be mend and for this night we will fast for company come i will bring thou to thy bridal chamber 
peter do ever see the like 
he kill she in her own humour 
where be he 
in her chamber make a sermon of continency to she and rail and swear and rate that she poor soul know not which way to stand to look to speak and sit as one new-risen from a dream away away for he be come hither 
thus have i politic begin my reign and it be my hope to end successful my falcon now be sharp and pass empty and till she stoop she must not be full-gorged for then she never look upon her lure another way i have to man my haggard to make she come and know her keeper call that be to watch she as we watch these kite that bate and beat and will not be obedient she eat no meat today nor none shall eat last night she sleep not nor tonight she shall not as with the meat some undeserved fault i will find about the make of the bed and here i will fling the pillow there the bolster this way the coverlet another way the sheet ay and amid this hurly i intend that all be do in reverend care of she and in conclusion she shall watch all night and if she chance to nod i will rail and brawl and with the clamour keep she still awake this be a way to kill a wife with kindness and thus i will curb her mad and headstrong humour he that know better how to tame a shrew now let he speak it be charity to show 
be it possible friend litio that mistress bianca do fancy any other but lucentio i tell you sir she bear i fair in hand 
sir to satisfy you in what i have say stand by and mark the manner of his teach 
now mistress profit you in what you read 
what master read you first resolve i that 
i read that i profess 
and may you prove sir master of your art 
while you sweet dear prove mistress of my heart 
quick proceeder marry now tell i i pray you that dare swear that your mistress bianca love none in the world so well as lucentio 
oh despiteful love unconstant womankind i tell thou litio this be wonderful 
mistake no more i be not litio nor a musician as i seem to be but one that scorn to live in this disguise for such a one as leave a gentleman and make a god of such a cullion know sir that i be call hortensio 
signior hortensio i have often hear of your entire affection to bianca and since my eye be witness of her lightness i will with you if you be so content forswear bianca and her love forever 
see how they kiss and court signior lucentio here be my hand and here i firm vow never to woo she more but do forswear she as one unworthy all the former favour that i have fond flatter she withal 
and here i take the like unfeigned oath never to marry with she though she will entreat fie on she see how beastly she do court he 
will all the world but he have quite forswear for i that i may sure keep my oath i will be marry to a wealthy widow ere three day pass which have as long love i as i have love this proud disdainful haggard and so farewell signior lucentio kindness in woman not their beauteous look shall win my love and so i take my leave in resolution as i swear before 
mistress bianca bless you with such grace as belong to a lover bless case nay i have take you nap gentle love and have forswear you with hortensio 
tranio you jest but have you both forswear i 
mistress we have 
then we be rid of litio 
in faith he will have a lusty widow now that shall be woo and wed in a day 
god give he joy 
ay and he will tame she 
he say so tranio 
faith he be go unto the tame school 
the tame school what be there such a place 
ay mistress and petruchio be the master that teach trick eleven and twenty long to tame a shrew and charm her chatter tongue 
oh master master i have watch so long that i be dog-weary but at last i spy a ancient angel come down the hill will serve the turn 
what be he biondello 
master a mercatante or a pedant i know not what but formal in apparel in gait and countenance sure like a father 
and what of he tranio 
if he be credulous and trust my tale i will make he glad to seem vincentio and give assurance to baptista minola as if he be the right vincentio take in your love and then let i alone 
god save you sir 
and you sir you be welcome travel you far on or be you at the far 
sir at the far for a week or two but then up far and as far as rome and so to tripoli if god lend i life 
what countryman i pray 
of mantua 
of mantua sir marry god forbid and come to padua careless of your life 
my life sir how i pray for that go hard 
it be death for anyone in mantua to come to padua know you not the cause your ship be stay at venice and the duke for private quarrel betwixt your duke and he have publish and proclaim it open it be marvel but that you be but new come you may have hear it else proclaim about 
alas sir it be worse for i than so for i have bill for money by exchange from florence and must here deliver they 
well sir to do you courtesy this will i do and this i will advise you first tell i have you ever be at pisa 
ay sir in pisa have i often be pisa renown for grave citizen 
among they know you one vincentio 
i know he not but i have hear of he a merchant of incomparable wealth 
he be my father sir and sooth to say in countenance somewhat do resemble you 
as much as a apple do a oyster and all one 
to save your life in this extremity this favour will i do you for his sake and think it not the worst of all your fortune that you be like to sir vincentio his name and credit shall you undertake and in my house you shall be friendly lodge look that you take upon you as you shall you understand i sir so shall you stay till you have do your business in the city if this be courtesy sir accept of it 
oh sir i do and will repute you ever the patron of my life and liberty 
then go with i to make the matter good this by the way i let you understand my father be here look for every day to pass assurance of a dower in marriage betwixt i and one baptista daughter here in all these circumstance i will instruct you go with i to clothe you as become you 
no no forsooth i dare not for my life 
the more my wrong the more his spite appear what do he marry i to famish i beggar that come unto my father door upon entreaty have a present alm if not elsewhere they meet with charity but i who never know how to entreat nor never need that i shall entreat be starve for meat giddy for lack of sleep with oath keep wake and with brawl feed and that which spite i more than all these want he do it under name of perfect love as who shall say if i shall sleep or eat it be deadly sickness or else present death i prithee go and get i some repast i care not what so it be wholesome food 
what say you to a neat foot 
it be pass good i prithee let i have it 
i fear it be too choleric a meat how say you to a fat tripe fine broil 
i like it well good grumio fetch it i 
i can tell i fear it be choleric what say you to a piece of beef and mustard 
a dish that i do love to feed upon 
ay but the mustard be too hot a little 
why then the beef and let the mustard rest 
nay then i will not you shall have the mustard or else you get no beef of grumio 
then both or one or any thing thou will 
why then the mustard without the beef 
go get thou go thou false delude slave that feed i with the very name of meat sorrow on thou and all the pack of you that triumph thus upon my misery go get thou go i say 
how fare my kate what sweeting all amort 
mistress what cheer 
faith as cold as can be 
pluck up thy spirit look cheerful upon i here love thou see how diligent i be to dress thy meat myself and bring it thou i be sure sweet kate this kindness merit thank what not a word nay then thou love it not and all my pain be sort to no proof here take away this dish 
i pray you let it stand 
the poor service be repay with thank and so shall i before you touch the meat 
i thank you sir 
signior petruchio fie you be to blame come mistress kate i will bear you company 
eat it up all hortensio if thou love i much good do it unto thy gentle heart kate eat apace and now my honey love will we return unto thy father house and revel it as brave as the best with silken coat and cap and golden ring with ruff and cuff and farthingale and thing with scarf and fan and double change of bravery with amber bracelet bead and all this knavery what have thou dine the tailor stay thy leisure to deck thy body with his ruffle treasure come tailor let we see these ornament lay forth the gown what news with you sir 
here be the cap your worship do bespeak 
why this be mould on a porringer a velvet dish fie fie it be lewd and filthy why it be a cockle or a walnut shell a knack a toy a trick a baby cap away with it come let i have a big 
i will have no big this do fit the time and gentlewoman wear such cap as these 
when you be gentle you shall have one too and not till then 
that will not be in haste 
why sir i trust i may have leave to speak and speak i will i be no child no babe your better have endure i say my mind and if you can best you stop your ear my tongue will tell the anger of my heart or else my heart conceal it will break and rather than it shall i will be free even to the uttermost as i please in word 
why thou say true it be a paltry cap a custard-coffin a bauble a silken pie i love thou well in that thou like it not 
love i or love i not i like the cap and it i will have or i will have none 
thy gown why ay come tailor let we see it oh mercy god what masking-stuff be here what be this a sleeve it be like a demi-cannon what up and down carve like a apple tart here be snip and nip and cut and slish and slash like to a censer in a barber shop why what a devil name tailor call thou this 
i see she be like to have neither cap nor gown 
you bid i make it orderly and well accord to the fashion and the time 
marry and do but if you be remember i do not bid you mar it to the time go hop i over every kennel home for you shall hop without my custom sir i will none of it hence make your best of it 
i never see a better-fashioned gown more quaint more please nor more commendable belike you mean to make a puppet of i 
why true he mean to make a puppet of thou 
she say your worship mean to make a puppet of she 
oh monstrous arrogance thou lie thou thread thou thimble thou yard three-quarters half-yard quarter nail thou flea thou nit thou winter cricket thou brave in my own house with a skein of thread away thou rag thou quantity thou remnant or i shall so bemete thou with thy yard as thou shall think on prate while thou live i tell thou i that thou have mar her gown 
your worship be deceive the gown be make just as my master have direction grumio give order how it shall be do 
i give he no order i give he the stuff 
but how do you desire it shall be make 
marry sir with needle and thread 
but do you not request to have it cut 
thou have face many thing 
i have 
face not i thou have brave many man brave not i i will neither be face nor brave i say unto thou i bid thy master cut out the gown but i do not bid he cut it to piece ergo thou lie 
why here be the note of the fashion to testify 
read it 
the note lie in his throat if he say i say so 
imprimis a loose-bodied gown 
master if ever i say loose-bodied gown sew i in the skirt of it and beat i to death with a bottom of brown thread i say a gown 
proceed 
with a small-compassed cape 
i confess the cape 
with a trunk sleeve 
i confess two sleeve 
the sleeve curious cut 
ay there be the villainy 
error in the bill sir error in the bill i command the sleeve shall be cut out and sew up again and that i will prove upon thou though thy little finger be arm in a thimble 
this be true that i say an i have thou in place where thou shall know it 
i be for thou straight take thou the bill give i thy mete-yard and spare not i 
god-have-mercy grumio then he shall have no odds 
well sir in brief the gown be not for i 
you be in the right sir it be for my mistress 
go take it up unto thy master use 
villain not for thy life take up my mistress gown for thy master use 
why sir what be your conceit in that 
oh sir the conceit be deep than you think for take up my mistress gown to his master use oh fie fie fie 
hortensio say thou will see the tailor pay go take it hence begone and say no more 
tailor i will pay thou for thy gown tomorrow take no unkindness of his hasty word away i say commend i to thy master 
well come my kate we will unto your father even in these honest mean habiliment our purse shall be proud our garment poor for it be the mind that make the body rich and as the sun break through the dark cloud so honour peer in the mean habit what be the jay more precious than the lark because his feather be more beautiful or be the adder better than the eel because his paint skin content the eye oh no good kate neither be thou the worse for this poor furniture and mean array if thou account it shame lay it on i and therefore frolic we will hence forthwith to feast and sport we at thy father house go call my man and let we straight to he and bring our horse unto long-lane end there will we mount and thither walk on foot let we see i think it be now some seven o'clock and well we may come there by dinner time 
i dare assure you sir it be almost two and it will be supper time ere you come there 
it shall be seven ere i go to horse look what i speak or do or think to do you be still cross it sir let it alone i will not go today and ere i do it shall be what o'clock i say it be 
why so this gallant will command the sun 
sir this be the house please it you that i call 
ay what else and but i be deceive signior baptista may remember i near twenty year ago in genoa where we be lodger at the pegasus 
it be well and hold your own in any case with such austerity as belong to a father 
i warrant you but sir here come your boy it be good he be school 
fear you not he sirrah biondello now do your duty thorough i advise you imagine it be the right vincentio 
tut fear not i 
but have thou do thy errand to baptista 
i tell he that your father be at venice and that you look for he this day in padua 
thou be a tall fellow hold thou that to drink here come baptista set your countenance sir 
signior baptista you be happy meet sir this be the gentleman i tell you of i pray you stand good father to i now give i bianca for my patrimony 
soft son sir by your leave have come to padua to gather in some debt my son lucentio make i acquaint with a weighty cause of love between your daughter and himself and for the good report i hear of you and for the love he bear to your daughter and she to he to stay he not too long i be content in a good father care to have he match and if you please to like no worse than i upon some agreement i shall you find ready and will with one consent to have she so bestow for curious i can be with you signior baptista of who i hear so well 
sir pardon i in what i have to say your plainness and your shortness please i well right true it be your son lucentio here do love my daughter and she love he or both dissemble deep their affection and therefore if you say no more than this that like a father you will deal with he and pass my daughter a sufficient dower the match be make and all be do your son shall have my daughter with consent 
i thank you sir where then do you know best we be affy and such assurance take as shall with either part agreement stand 
not in my house lucentio for you know pitcher have ear and i have many servant beside old gremio be harken still and happy we may be interrupt 
then at my lodging an it like you there do my father lie and there this night we will pass the business private and well send for your daughter by your servant here my boy shall fetch the scrivener present the worst be this that at so slender warn you be like to have a thin and slender pittance 
it like i well cambio hie you home and bid bianca make her ready straight and if you will tell what have happen lucentio father be arrive in padua and how she be like to be lucentio wife 
i pray the god she may with all my heart 
dally not with the god but get thou go signior baptista shall i lead the way welcome one mess be like to be your cheer come sir we will better it in pisa 
i follow you 
cambio 
what say thou biondello 
you see my master wink and laugh upon you 
biondello what of that 
faith nothing but he have leave i here behind to expound the meaning or moral of his sign and token 
i pray thou moralize they 
then thus baptista be safe talk with the deceive father of a deceitful son 
and what of he 
his daughter be to be bring by you to the supper 
and then 
the old priest at saint luke church be at your command at all hour 
and what of all this 
i can tell except they be busy about a counterfeit assurance take you assurance of she cum privilegio ad imprimendum solum to the church take the priest clerk and some sufficient honest witness if this be not that you look for i have no more to say but bid bianca farewell forever and a day 
hear thou biondello 
i can tarry i know a wench marry in a afternoon as she go to the garden for parsley to stuff a rabbit and so may you sir and so adieu sir my master have appoint i to go to saint luke to bid the priest be ready to come against you come with your appendix 
i may and will if she be so content she will be please then wherefore shall i doubt hap what hap may i will roundly go about she it shall go hard if cambio go without she 
come on in god name once more towards our father good lord how bright and goodly shine the moon 
the moon the sun it be not moonlight now 
i say it be the moon that shine so bright 
i know it be the sun that shine so bright 
now by my mother son and that be myself it shall be moon or star or what i list or ever i journey to your father house go on and fetch our horse back again evermore cross and cross nothing but cross 
say as he say or we shall never go 
forward i pray since we have come so far and be it moon or sun or what you please and if you please to call it a rush candle henceforth i vow it shall be so for i 
i say it be the moon 
i know it be the moon 
nay then you lie it be the bless sun 
then god be bless it be the bless sun but sun it be not when you say it be not and the moon change even as your mind what you will have it name even that it be and so it shall be so for katherine 
petruchio go thy way the field be win 
well forward forward thus the bowl shall run and not unlucky against the bias but soft company be come here good morrow gentle mistress where away tell i sweet kate and tell i true too have thou behold a fresh gentlewoman such war of white and red within her cheek what star do spangle heaven with such beauty as those two eye become that heavenly face fair lovely maid once more good day to thou sweet kate embrace she for her beauty sake 
he will make the man mad to make the woman of he 
young bud virgin fair and fresh and sweet whither away or where be thy abode happy the parent of so fair a child happy the man who favourable star allot thou for his lovely bedfellow 
why how now kate i hope thou be not mad this be a man old wrinkle fade wither and not a maiden as thou say he be 
pardon old father my mistake eye that have be so bedazzle with the sun that everything i look on seem green now i perceive thou be a reverend father pardon i pray thou for my mad mistake 
do good old grandsire and withal make know which way thou travel if along with we we shall be joyful of thy company 
fair sir and you my merry mistress that with your strange encounter much amaze i my name be call vincentio my dwell pisa and bind i be to padua there to visit a son of i which long i have not see 
what be his name 
lucentio gentle sir 
happy meet the happy for thy son and now by law as well as reverend age i may entitle thou my love father the sister to my wife this gentlewoman thy son by this have marry wonder not nor be not grieve she be of good esteem her dowry wealthy and of worthy birth beside so qualify as may beseem the spouse of any noble gentleman let i embrace with old vincentio and wander we to see thy honest son who will of thy arrival be full joyous 
but be this true or be it else your pleasure like pleasant traveller to break a jest upon the company you overtake 
i do assure thou father so it be 
come go along and see the truth hereof for our first merriment have make thou jealous 
well petruchio this have put i in heart have to my widow and if she be froward then have thou teach hortensio to be untoward 
soft and swift sir for the priest be ready 
i fly biondello but they may chance to need thou at home therefore leave we 
nay faith i will see the church of your back and then come back to my master as soon as i can 
i marvel cambio come not all this while 
sir here be the door this be lucentio house my father bear more towards the marketplace thither must i and here i leave you sir 
you shall not choose but drink before you go i think i shall command your welcome here and by all likelihood some cheer be towards 
they be busy within you be best knock loud 
what be he that knock as he will beat down the gate 
be signior lucentio within sir 
he be within sir but not to be speak withal 
what if a man bring he a hundred pound or two to make merry withal 
keep your hundred pound to yourself he shall need none so long as i live 
nay i tell you your son be well belove in padua do you hear sir to leave frivolous circumstance i pray you tell signior lucentio that his father be come from pisa and be here at the door to speak with he 
thou lie his father be come from padua and here look out at the window 
be thou his father 
ay sir so his mother say if i may believe she 
why how now gentleman why this be flat knavery to take upon you another man name 
lay hand on the villain i believe he mean to cozen somebody in this city under my countenance 
i have see they in the church together god send they good ship but who be here my old master vincentio now we be undo and bring to nothing 
come hither crack-hemp 
i hope i may choose sir 
come hither you rogue what have you forget i 
forget you no sir i can not forget you for i never see you before in all my life 
what you notorious villain do thou never see thy master father vincentio 
what my old worshipful old master yes marry sir see where he look out of the window 
be it so indeed 
help help help here be a madman will murder i 
help son help signior baptista 
prithee kate let we stand aside and see the end of this controversy 
sir what be you that offer to beat my servant 
what be i sir nay what be you sir oh immortal god oh fine villain a silken doublet a velvet hose a scarlet cloak and a copatain hat oh i be undo i be undo while i play the good husband at home my son and my servant spend all at the university 
how now what be the matter 
what be the man lunatic 
sir you seem a sober ancient gentleman by your habit but your word show you a madman why sir what concern it you if i wear pearl and gold i thank my good father i be able to maintain it 
thy father oh villain he be a sailmaker in bergamo 
you mistake sir you mistake sir pray what do you think be his name 
his name as if i know not his name i have bring he up ever since he be three year old and his name be tranio 
away away mad ass his name be lucentio and he be i only son and heir to the land of i signior vincentio 
lucentio oh he have murder his master lay hold on he i charge you in the duke name oh my son my son tell i thou villain where be my son lucentio 
call forth a officer carry this mad knave to the jail father baptista i charge you see that he be forthcoming 
carry i to the jail 
stay officer he shall not go to prison 
talk not signior gremio i say he shall go to prison 
take heed signior baptista lest you be coney-catch in this business i dare swear this be the right vincentio 
swear if thou dare 
nay i dare not swear it 
then thou be best say that i be not lucentio 
yes i know thou to be signior lucentio 
away with the dotard to the jail with he 
thus stranger may be hale and abuse oh monstrous villain 
oh we be spoil and yonder he be deny he forswear he or else we be all undo 
pardon sweet father 
live my sweet son 
pardon dear father 
how have thou offend where be lucentio 
here be lucentio right son to the right vincentio that have by marriage make thy daughter i while counterfeit suppose blear thy eye 
here be pack with a witness to deceive we all 
where be that damn villain tranio that face and brave i in this matter so 
why tell i be not this my cambio 
cambio be change into lucentio 
love wrought these miracle bianca love make i exchange my state with tranio while he do bear my countenance in the town and happy i have arrive at the last unto the wish haven of my bliss what tranio do myself enforce he to then pardon he sweet father for my sake 
i will slit the villain nose that will have send i to the jail 
but do you hear sir have you marry my daughter without ask my goodwill 
fear not baptista we will content you go to but i will in to be revenge for this villainy 
and i to sound the depth of this knavery 
look not pale bianca thy father will not frown 
my cake be dough but i will in among the rest out of hope of all but my share of the feast 
husband let we follow to see the end of this ado 
first kiss i kate and we will 
what in the midst of the street 
what be thou ashamed of i 
no sir god forbid but ashamed to kiss 
why then let we home again come sirrah let we away 
nay i will give thou a kiss now pray thou love stay 
be not this well come my sweet kate better once than never for never too late 
at last though long our jar note agree and time it be when rage war be do to smile at escape and peril overblow my fair bianca bid my father welcome while i with selfsame kindness welcome thou brother petruchio sister katherine and thou hortensio with thy love widow feast with the best and welcome to my house my banquet be to close our stomach up after our great good cheer pray you sit down for now we sit to chat as well as eat 
nothing but sit and sit and eat and eat 
padua afford this kindness son petruchio 
padua afford nothing but what be kind 
for both our sake i will that word be true 
now for my life hortensio fear his widow 
then never trust i if i be afeard 
you be very sensible and yet you miss my sense i mean hortensio be afeard of you 
he that be giddy think the world turn round 
roundly reply 
mistress how mean you that 
thus i conceive by he 
conceive by i how like hortensio that 
my widow say thus she conceive her tale 
very well mend kiss he for that good widow 
he that be giddy think the world turn round i pray you tell i what you mean by that 
your husband be trouble with a shrew measure my husband sorrow by his woe and now you know my meaning 
a very mean meaning 
right i mean you 
and i be mean indeed respect you 
to she kate 
to she widow 
a hundred mark my kate do put she down 
that be my office 
speak like a officer have to thou lad 
how like gremio these quick-witted folk 
believe i sir they butt together well 
head and butt a hasty-witted body will say your head and butt be head and horn 
ay mistress bride have that awaken you 
ay but not fright i therefore i will sleep again 
nay that you shall not since you have begin have at you for a bitter jest or two 
be i your bird i mean to shift my bush and then pursue i as you draw your bow you be welcome all 
she have prevent i here signior tranio this bird you aim at though you hit she not therefore a health to all that shoot and miss 
oh sir lucentio slip i like his greyhound which run himself and catch for his master 
a good swift simile but something currish 
it be well sir that you hunt for yourself it be think your deer do hold you at a bay 
oh o petruchio tranio hit you now 
i thank thou for that gird good tranio 
confess confess have he not hit you here 
he have a little gall i i confess and as the jest do glance away from i it be ten to one it maim you two outright 
now in good sadness son petruchio i think thou have the very shrew of all 
well i say no and therefore for assurance let we each one send unto his wife and he who wife be most obedient to come at first when he do send for she shall win the wager which we will propose 
content what be the wager 
twenty crown 
twenty crown i will venture so much of my hawk or hound but twenty time so much upon my wife 
a hundred then 
content 
a match it be do 
who shall begin 
that will i go biondello bid your mistress come to i 
i go 
son i will be your half bianca come 
i will have no half i will bear it all myself how now what news 
sir my mistress send you word that she be busy and she can come 
how she be busy and she can come be that a answer 
ay and a kind one too pray god sir your wife send you not a worse 
i hope better 
sirrah biondello go and entreat my wife to come to i forthwith 
oh ho entreat she nay then she must needs come 
i be afraid sir do what you can you will not be entreat now where be my wife 
she say you have some goodly jest in hand she will not come she bid you come to she 
worse and worse she will not come oh vile intolerable not to be endure sirrah grumio go to your mistress say i command she come to i 
i know her answer 
what 
she will not 
the foul fortune i and there a end 
now by my holidame here come katherine 
what be your will sir that you send for i 
where be your sister and hortensio wife 
they sit confer by the parlour fire 
go fetch they hither if they deny to come swinge i they sound forth unto their husband away i say and bring they hither straight 
here be a wonder if you talk of a wonder 
and so it be i wonder what it bode 
marry peace it bode and love and quiet life a awful rule and right supremacy and to be short what not that be sweet and happy 
now fair befall thou good petruchio the wager thou have win and i will add unto their loss twenty thousand crown another dowry to another daughter for she be change as she have never be 
nay i will win my wager better yet and show more sign of her obedience her new-built virtue and obedience see where she come and bring your froward wife as prisoner to her womanly persuasion katherine that cap of you become you not off with that bauble throw it underfoot 
lord let i never have a cause to sigh till i be bring to such a silly pass 
fie what a foolish duty call you this 
i will your duty be as foolish too the wisdom of your duty fair bianca have cost i a hundred crown since suppertime 
the more fool you for lay on my duty 
katherine i charge thou tell these headstrong woman what duty they do owe their lord and husband 
come come you be mock we will have no tell 
come on i say and first begin with she 
she shall not 
i say she shall and first begin with she 
fie fie unknit that threaten unkind brow and dart not scornful glance from those eye to wound thy lord thy king thy governor it blot thy beauty as frost do bite the mead confound thy fame as whirlwind shake fair bud and in no sense be meet or amiable a woman move be like a fountain trouble muddy ill-seeming thick bereave of beauty and while it be so none so dry or thirsty will deign to sip or touch one drop of it thy husband be thy lord thy life thy keeper thy head thy sovereign one that care for thou and for thy maintenance commit his body to painful labour both by sea and land to watch the night in storm the day in cold while thou lie warm at home secure and safe and crave no other tribute at thy hand but love fair look and true obedience too little payment for so great a debt such duty as the subject owe the prince even such a woman owe to her husband and when she be froward peevish sullen sour and not obedient to his honest will what be she but a foul contend rebel and graceless traitor to her love lord i be ashamed that woman be so simple to offer war where they shall kneel for peace or seek for rule supremacy and sway when they be bind to serve love and obey why be our body soft and weak and smooth unapt to toil and trouble in the world but that our soft condition and our heart shall well agree with our external part come come you froward and unable worm my mind have be as big as one of you my heart as great my reason haply more to bandy word for word and frown for frown but now i see our lance be but straw our strength as weak our weakness past compare that seem to be most which we indeed least be then vail your stomach for it be no boot and place your hand below your husband foot in token of which duty if he please my hand be ready may it do he ease 
why there be a wench come on and kiss i kate 
well go thy way old lad for thou shall have it 
it be a good hear when child be towards 
but a harsh hear when woman be froward 
come kate we will to bed we three be marry but you two be speed it be i win the wager though you hit the white and be a winner god give you good night 
now go thy way thou have tame a curse shrew 
it be a wonder by your leave she will be tame so 
