cease to persuade my love proteus home-keeping youth have ever homely wit be it not affection chain thy tender day to the sweet glance of thy honour love i rather will entreat thy company to see the wonder of the world abroad than live dull sluggardize at home wear out thy youth with shapeless idleness but since thou love love still and thrive therein even as i will when i to love begin 
will thou be go sweet valentine adieu think on thy proteus when thou haply see some rare noteworthy object in thy travel wish i partaker in thy happiness when thou do meet good hap and in thy danger if ever danger do environ thou commend thy grievance to my holy prayer for i will be thy beadsman valentine 
and on a love-book pray for my success 
upon some book i love i will pray for thou 
that be on some shallow story of deep love how young leander cross the hellespont 
that be a deep story of a deep love for he be more than over shoe in love 
it be true for you be over boot in love and yet you never swim the hellespont 
over the boot nay give i not the boot 
no i will not for it boot thou not 
what 
to be in love where scorn be buy with groan coy look with heart-sore sigh one fade moment mirth with twenty watchful weary tedious night if haply win perhaps a hapless gain if lose why then a grievous labour win how ever but a folly buy with wit or else a wit by folly vanquish 
so by your circumstance you call i fool 
so by your circumstance i fear you will prove 
it be love you cavil at i be not love 
love be your master for he master you and he that be so yoke by a fool methinks shall not be chronicle for wise 
yet writer say as in the sweet bud the eat canker dwell so eat love inhabit in the fine wit of all 
and writer say as the most forward bud be eat by the canker ere it blow even so by love the young and tender wit be turn to folly blast in the bud lose his verdure even in the prime and all the fair effect of future hope but wherefore waste i time to counsel thou that be a votary to fond desire once more adieu my father at the road expect my come there to see i ship 
and thither will i bring thou valentine 
sweet proteus no now let we take our leave to milan let i hear from thou by letter of thy success in love and what news else betide here in absence of thy friend and i likewise will visit thou with i 
all happiness bechance to thou in milan 
as much to you at home and so farewell 
he after honour hunt i after love he leave his friend to dignify they more i leave myself my friend and all for love thou julia thou have metamorphose i make i neglect my study lose my time war with good counsel set the world at nought make wit with muse weak heart sick with thought 
sir proteus save you see you my master 
but now he part hence to embark for milan 
twenty to one then he be ship already and i have play the sheep in lose he 
indeed a sheep do very often stray an if the shepherd be awhile away 
you conclude that my master be a shepherd then and i a sheep 
i do 
why then my horn be his horn whether i wake or sleep 
a silly answer and fit well a sheep 
this prove i still a sheep 
true and thy master a shepherd 
nay that i can deny by a circumstance 
it shall go hard but i will prove it by another 
the shepherd seek the sheep and not the sheep the shepherd but i seek my master and my master seek not i therefore i be no sheep 
the sheep for fodder follow the shepherd the shepherd for food follow not the sheep thou for wage follow thy master thy master for wage follow not thou therefore thou be a sheep 
such another proof will make i cry baa 
but do thou hear give thou my letter to julia 
ay sir i a lose mutton give your letter to she a lace mutton and she a lace mutton give i a lose mutton nothing for my labour 
here be too small a pasture for such store of mutton 
if the ground be overcharge you be best stick she 
nay in that you be astray it be best pound you 
nay sir less than a pound shall serve i for carry your letter 
you mistake i mean the pound a pinfold 
from a pound to a pin fold it over and over it be threefold too little for carry a letter to your lover 
but what say she 
ay 
nod ay why that be noddy 
you mistake sir i say she do nod and you ask i if she do nod and i say ay 
and that set together be noddy 
now you have take the pain to set it together take it for your pain 
no no you shall have it for bear the letter 
well i perceive i must be fain to bear with you 
why sir how do you bear with i 
marry sir the letter very orderly have nothing but the word noddy for my pain 
beshrew i but you have a quick wit 
and yet it can overtake your slow purse 
come come open the matter in brief what say she 
open your purse that the money and the matter may be both at once deliver 
well sir here be for your pain what say she 
true sir i think you will hardly win she 
why can thou perceive so much from she 
sir i can perceive nothing at all from she no not so much as a ducat for deliver your letter and be so hard to i that bring your mind i fear she will prove as hard to you in tell your mind give she no token but stone for she be as hard as steel 
what say she nothing 
no not so much as take this for thy pain to testify your bounty i thank you you have testern i in requital whereof henceforth carry your letter yourself and so sir i will commend you to my master 
go go begone to save your ship from wrack which can perish have thou aboard be destine to a dry death on shore i must go send some better messenger i fear my julia will not deign my line receive they from such a worthless post 
but say lucetta now we be alone will thou then counsel i to fall in love 
ay madam so you stumble not unheedful 
of all the fair resort of gentleman that every day with parley encounter i in thy opinion which be worthy love 
please you repeat their name i will show my mind accord to my shallow simple skill 
what think thou of the fair sir eglamour 
as of a knight well-spoken neat and fine but be i you he never shall be i 
what think thou of the rich mercatio 
well of his wealth but of himself so-so 
what think thou of the gentle proteus 
lord lord to see what folly reign in we 
how now what mean this passion at his name 
pardon dear madam it be a pass shame that i unworthy body as i be shall censure thus on lovely gentleman 
why not on proteus as of all the rest 
then thus of many good i think he best 
your reason 
i have no other but a woman reason i think he so because i think he so 
and will thou have i cast my love on he 
ay if you think your love not cast away 
why he of all the rest have never move i 
yet he of all the rest i think best love you 
his little speak show his love but small 
fire that be close keep burn most of all 
they do not love that do not show their love 
oh they love least that let man know their love 
i will i know his mind 
peruse this paper madam 
to julia say from who 
that the content will show 
say say who give it thou 
sir valentine page and send i think from proteus he will have give it you but i be in the way do in your name receive it pardon the fault i pray 
now by my modesty a goodly broker dare you presume to harbour wanton line to whisper and conspire against my youth now trust i it be a office of great worth and you a officer fit for the place there take the paper see it be return or else return no more into my sight 
to plead for love deserve more fee than hate 
will you be go 
that you may ruminate 
and yet i will i have overlook the letter it be a shame to call she back again and pray she to a fault for which i chide she what fool be she that know i be a maid and will not force the letter to my view since maid in modesty say no to that which they will have the profferer construe ay fie fie how wayward be this foolish love that like a testy babe will scratch the nurse and present all humble kiss the rod how churlish i chide lucetta hence when willing i will have have she here how angry i teach my brow to frown when inward joy enforce my heart to smile my penance be to call lucetta back and ask remission for my folly past what ho lucetta 
what will your ladyship 
be it near dinner time 
i will it be that you may kill your stomach on your meat and not upon your maid 
what be it that you take up so gingerly 
nothing 
why do thou stoop then 
to take a paper up that i let fall 
and be that paper nothing 
nothing concern i 
then let it lie for those that it concern 
madam it will not lie where it concern unless it have a false interpreter 
some love of you have write to you in rhyme 
that i may sing it madam to a tune give i a note your ladyship can set 
as little by such toy as may be possible best sing it to the tune of light of love 
it be too heavy for so light a tune 
heavy belike it have some burden then 
ay and melodious be it will you sing it 
and why not you 
i can reach so high 
let we see your song how now minion 
keep tune there still so you will sing it out and yet methinks i do not like this tune 
you do not 
no madam it be too sharp 
you minion be too saucy 
nay now you be too flat and mar the concord with too harsh a descant there want but a mean to fill your song 
the mean be drown with your unruly bass 
indeed i bid the base for proteus 
this babble shall not henceforth trouble i here be a coil with protestation go get you go and let the paper lie you will be finger they to anger i 
she make it strange but she will be best please to be so anger with another letter 
nay will i be so anger with the same oh hateful hand to tear such love word injurious wasp to feed on such sweet honey and kill the bee that yield it with your sting i will kiss each several paper for amends look here be write kind julia unkind julia as in revenge of thy ingratitude i throw thy name against the bruise stone trample contemptuous on thy disdain and here be write love-wounded proteus poor wound name my bosom as a bed shall lodge thou till thy wound be thorough heal and thus i search it with a sovereign kiss but twice or thrice be proteus write down be calm good wind blow not a word away till i have find each letter in the letter except my own name that some whirlwind bear unto a ragged fearful hang rock and throw it thence into the rage sea lo here in one line be his name twice write poor forlorn proteus passionate proteus to the sweet julia that i will tear away and yet i will not sith so pretty he couple it to his complain name thus will i fold they one upon another now kiss embrace contend do what you will 
madam dinner be ready and your father stay 
well let we go 
what shall these paper lie like tell-tale here 
if you respect they best to take they up 
nay i be take up for lay they down yet here they shall not lie for catch cold 
i see you have a month mind to they 
ay madam you may say what sight you see i see thing too although you judge i wink 
come come will it please you go 
tell i panthino what sad talk be that wherewith my brother hold you in the cloister 
it be of his nephew proteus your son 
why what of he 
he wonder that your lordship will suffer he to spend his youth at home while other man of slender reputation put forth their son to seek preferment out some to the war to try their fortune there some to discover island far away some to the studious university for any or for all these exercise he say that proteus your son be meet and do request i to importune you to let he spend his time no more at home which will be great impeachment to his age in have know no travel in his youth 
nor need thou much importune i to that whereon this month i have be hammer i have consider well his loss of time and how he can be a perfect man not be try and tutor in the world experience be by industry achieve and perfect by the swift course of time then tell i whither be i best to send he 
i think your lordship be not ignorant how his companion youthful valentine attend the emperor in his royal court 
i know it well 
it be good i think your lordship send he thither there shall he practise tilt and tournament hear sweet discourse converse with nobleman and be in eye of every exercise worthy his youth and nobleness of birth 
i like thy counsel well have thou advise and that thou may perceive how well i like it the execution of it shall make know even with the speedy expedition i will dispatch he to the emperor court 
tomorrow may it please you don alphonso with other gentleman of good esteem be journey to salute the emperor and to commend their service to his will 
good company with they shall proteus go and in good time now will we break with he 
sweet love sweet line sweet life here be her hand the agent of her heart here be her oath for love her honour pawn oh that our father will applaud our love to seal our happiness with their consent oh heavenly julia 
how now what letter be you read there 
may it please your lordship it be a word or two of commendation send from valentine deliver by a friend that come from he 
lend i the letter let i see what news 
there be no news my lord but that he write how happy he live how well beloved and daily grace by the emperor wish i with he partner of his fortune 
and how stand you affect to his wish 
as one rely on your lordship will and not depend on his friendly wish 
my will be something sort with his wish muse not that i thus sudden proceed for what i will i will and there a end i be resolve that thou shall spend some time with valentinus in the emperor court what maintenance he from his friend receive like exhibition thou shall have from i tomorrow be in readiness to go excuse it not for i be peremptory 
my lord i can be so soon provide please you deliberate a day or two 
look what thou want shall be send after thou no more of stay tomorrow thou must go come on panthino you shall be employ to hasten on his expedition 
thus have i shun the fire for fear of burn and drench i in the sea where i be drown i fear to show my father julia letter lest he shall take exception to my love and with the vantage of my own excuse have he except most against my love oh how this spring of love resemble the uncertain glory of a april day which now show all the beauty of the sun and by and by a cloud take all away 
sir proteus your father call for you he be in haste therefore i pray you go 
why this it be my heart accord thereto and yet a thousand time it answer no 
sir your glove 
not i my glove be on 
why then this may be you for this be but one 
ha let i see ay give it i it be i sweet ornament that deck a thing divine ah sylvia sylvia 
madam sylvia madam sylvia 
how now sirrah 
she be not within hear sir 
why sir who bid you call she 
your worship sir or else i mistake 
well you will still be too forward 
and yet i be last chide for be too slow 
go to sir tell i do you know madam sylvia 
she that your worship love 
why how know you that i be in love 
marry by these special mark first you have learn like sir proteus to wreathe your arm like a malcontent to relish a love song like a robin redbreast to walk alone like one that have the pestilence to sigh like a schoolboy that have lose his abc to weep like a young wench that have bury her grandam to fast like one that take diet to watch like one that fear rob to speak pule like a beggar at hallowmas you be wont when you laugh to crow like a cock when you walk to walk like one of the lion when you fast it be present after dinner when you look sad it be for want of money and now you be metamorphose with a mistress that when i look on you i can hardly think you my master 
be all these thing perceive in i 
they be all perceive without you 
without i they can 
without you nay that be certain for without you be so simple none else will but you be so without these folly that these folly be within you and shine through you like the water in a urinal that not a eye that see you but be a physician to comment on your malady 
but tell i do thou know my lady sylvia 
she that you gaze on so as she sit at supper 
have thou observe that even she i mean 
why sir i know she not 
do thou know she by my gaze on she and yet know she not 
be she not hard-favoured sir 
not so fair boy as well-favoured 
sir i know that well enough 
what do thou know 
that she be not so fair as of you well-favored 
i mean that her beauty be exquisite but her favour infinite 
that be because the one be paint and the other out of all count 
how paint and how out of count 
marry sir so paint to make her fair that no man count of her beauty 
how esteem thou i i account of her beauty 
you never see she since she be deform 
how long have she be deform 
ever since you love she 
i have love she ever since i see she and still i see her beautiful 
if you love she you can see she 
why 
because love be blind oh that you have my eye or your own eye have the light they be wont to have when you chide at sir proteus for go ungartered 
what shall i see then 
your own present folly and her pass deformity for he be in love can not see to garter his hose and you be in love can see to put on your hose 
belike boy then you be in love for last morning you can not see to wipe my shoe 
true sir i be in love with my bed i thank you you swinge i for my love which make i the bold to chide you for you 
in conclusion i stand affect to she 
i will you be set so your affection will cease 
last night she enjoin i to write some line to one she love 
and have you 
i have 
be they not lame write 
no boy but as well as i can do they peace here she come 
oh excellent motion oh exceed puppet now will he interpret to she 
madam and mistress a thousand good-morrow 
oh give you good even here be a million of manner 
sir valentine and servant to you two thousand 
he shall give her interest and she give it he 
as you enjoin i i have write your letter unto the secret nameless friend of you which i be much unwilling to proceed in but for my duty to your ladyship 
i thank you gentle servant it be very clerkly do 
now trust i madam it come hardly off for be ignorant to who it go i write at random very doubtful 
perchance you think too much of so much pain 
no madam so it stead you i will write please you command a thousand time as much and yet 
a pretty period well i guess the sequel and yet i will not name it and yet i care not and yet take this again and yet i thank you mean henceforth to trouble you no more 
and yet you will and yet another yet 
what mean your ladyship do you not like it 
yes yes the line be very quaint write but since unwilling take they again nay take they 
madam they be for you 
ay ay you write they sir at my request but i will none of they they be for you i will have have they write more move 
please you i will write your ladyship another 
and when it be write for my sake read it over and if it please you so if not why so 
if it please i madam what then 
why if it please you take it for your labour and so good-morrow servant 
oh jest unseen inscrutable invisible as a nose on a man face or a weathercock on a steeple my master sue to she and she have teach her suitor he be her pupil to become her tutor oh excellent device be there ever hear a better that my master be scribe to himself shall write the letter 
how now sir what be you reason with yourself 
nay i be rhyme it be you that have the reason 
to do what 
to be a spokesman from madam sylvia 
to who 
to yourself why she woo you by a figure 
what figure 
by a letter i shall say 
why she have not write to i 
what need she when she have make you write to yourself why do you not perceive the jest 
no believe i 
no believe you indeed sir but do you perceive her earnest 
she give i none except a angry word 
why she have give you a letter 
that be the letter i write to her friend 
and that letter have she deliver and there a end 
i will it be no worse 
i will warrant you it be as well for often have you write to she and she in modesty or else for want of idle time can not again reply or fear else some messenger that may her mind discover herself have teach her love himself to write unto her lover all this i speak in print for in print i find it why muse you sir it be dinnertime 
i have dine 
ay but harken sir though the chameleon love can feed on the air i be one that be nourish by my victual and will fain have meat oh be not like your mistress be move be move 
have patience gentle julia 
i must where be no remedy 
when possible i can i will return 
if you turn not you will return the soon keep this remembrance for thy julia sake 
why then we will make exchange here take you this 
and seal the bargain with a holy kiss 
here be my hand for my true constancy and when that hour overslip i in the day wherein i sigh not julia for thy sake the next ensue hour some foul mischance torment i for my love forgetfulness my father stay my come answer not the tide be now nay not thy tide of tear that tide will stay i long than i shall julia farewell what go without a word ay so true love shall do it can speak for truth have better deed than word to grace it 
sir proteus you be stay for 
go i come i come alas this part strike poor lover dumb 
nay it will be this hour ere i have do weep all the kind of the launce have this very fault i have receive my proportion like the prodigious son and be go with sir proteus to the imperial court i think crab my dog be the sourest-natured dog that live my mother weep my father wail my sister cry our maid howl our cat wring her hand and all our house in a great perplexity yet do not this cruel-hearted cur shed one tear he be a stone a very pebble stone and have no more pity in he than a dog a jew will have weep to have see our part why my grandam have no eye look you weep herself blind at my part nay i will show you the manner of it this shoe be my father no this left shoe be my father no no this left shoe be my mother nay that can be so neither yes it be so it be so it have the worser sole this shoe with the hole in it be my mother and this my father a vengeance on it there it be now sir this staff be my sister for look you she be as white as a lily and as small as a wand this hat be nan our maid i be the dog no the dog be himself and i be the dog oh the dog be i and i be myself ay so so now come i to my father father your blessing now shall not the shoe speak a word for weep now shall i kiss my father well he weep on now come i to my mother oh that she can speak now like a wood woman well i kiss she why there it be here be my mother breath up and down now come i to my sister mark the moan she make now the dog all this while shed not a tear nor speak a word but see how i lay the dust with my tear 
lance away away aboard thy master be ship and thou be to post after with oar what be the matter why weep thou man away ass you will lose the tide if you tarry any long 
it be no matter if the tie be lose for it be the unkind tie that ever any man tie 
what be the unkind tide 
why he that be tie here crab my dog 
tut man i mean thou will lose the flood and in lose the flood lose thy voyage and in lose thy voyage lose thy master and in lose thy master lose thy service and in lose thy service why do thou stop my mouth 
for fear thou shall lose thy tongue 
where shall i lose my tongue 
in thy tale 
in thy tail 
lose the tide and the voyage and the master and the service and the tie why man if the river be dry i be able to fill it with my tear if the wind be down i can drive the boat with my sigh 
come come away man i be send to call thou 
sir call i what thou dare 
will thou go 
well i will go 
servant 
mistress 
master sir thurio frown on you 
ay boy it be for love 
not of you 
of my mistress then 
it be good you knock he 
servant you be sad 
indeed madam i seem so 
seem you that you be not 
haply i do 
so do counterfeit 
so do you 
what seem i that i be not 
wise 
what instance of the contrary 
your folly 
and how quote you my folly 
i quote it in your jerkin 
my jerkin be a doublet 
well then i will double your folly 
how 
what angry sir thurio do you change colour 
give he leave madam he be a kind of chameleon 
that have more mind to feed on your blood than live in your air 
you have say sir 
ay sir and do too for this time 
i know it well sir you always end ere you begin 
a fine volley of word gentleman and quick shoot off 
it be indeed madam we thank the giver 
who be that servant 
yourself sweet lady for you give the fire sir thurio borrow his wit from your ladyship look and spend what he borrow kind in your company 
sir if you spend word for word with i i shall make your wit bankrupt 
i know it well sir you have a exchequer of word and i think no other treasure to give your follower for it appear by their bare livery that they live by your bare word 
no more gentleman no more here come my father 
now daughter sylvia you be hard beset sir valentine your father be in good health what say you to a letter from your friend of much good news 
my lord i will be thankful to any happy messenger from thence 
know you don antonio your countryman 
ay my good lord i know the gentleman to be of worth and worthy estimation and not without desert so well repute 
have he not a son 
ay my good lord a son that well deserve the honour and regard of such a father 
you know he well 
i know he as myself for from our infancy we have converse and spend our hour together and though myself have be a idle truant omit the sweet benefit of time to clothe my age with angel-like perfection yet have sir proteus for that be his name make use and fair advantage of his day his year but young but his experience old his head unmellowed but his judgement ripe and in a word for far behind his worth come all the praise that i now bestow he be complete in feature and in mind with all good grace to grace a gentleman 
beshrew i sir but if he make this good he be as worthy for a empress love as meet to be a emperor counsellor well sir this gentleman be come to i with commendation from great potentate and here he mean to spend his time awhile i think it be no unwelcome news to you 
shall i have wish a thing it have be he 
welcome he then accord to his worth sylvia i speak to you and you sir thurio for valentine i need not cite he to it i will send he hither to you present 
this be the gentleman i tell your ladyship have come along with i but that his mistress do hold his eye lock in her crystal look 
belike that now she have enfranchise they upon some other pawn for fealty 
nay sure i think she hold they prisoner still 
nay then he shall be blind and be blind how can he see his way to seek out you 
why lady love have twenty pair of eye 
they say that love have not a eye at all 
to see such lover thurio as yourself upon a homely object love can wink 
have do have do here come the gentleman 
welcome dear proteus mistress i beseech you confirm his welcome with some special favour 
his worth be warrant for his welcome hither if this be he you oft have wish to hear from 
mistress it be sweet lady entertain he to be my fellow-servant to your ladyship 
too low a mistress for so high a servant 
not so sweet lady but too mean a servant to have a look of such a worthy mistress 
leave off discourse of disability sweet lady entertain he for your servant 
my duty will i boast of nothing else 
and duty never yet do want his meed servant you be welcome to a worthless mistress 
i will die on he that say so but yourself 
that you be welcome 
that you be worthless 
madam my lord your father will speak with you 
i wait upon his pleasure come sir thurio go with i once more new servant welcome i will leave you to confer of home affair when you have do we look to hear from you 
we will both attend upon your ladyship 
now tell i how do all from whence you come 
your friend be well and have they much commend 
and how do you 
i leave they all in health 
how do your lady and how thrive your love 
my tale of love be wont to weary you i know you joy not in a love discourse 
ay proteus but that life be alter now i have do penance for contemn love who high imperious thought have punish i with bitter fast with penitential groan with nightly tear and daily heart-sore sigh for in revenge of my contempt of love love have chase sleep from my enthrall eye and make they watcher of my own heart sorrow oh gentle proteus love be a mighty lord and have so humble i as i confess there be no woe to his correction nor to his service no such joy on earth now no discourse except it be of love now can i break my fast dine sup and sleep upon the very naked name of love 
enough i read your fortune in your eye be this the idol that you worship so 
even she and be she not a heavenly saint 
no but she be a earthly paragon 
call her divine 
i will not flatter she 
oh flatter i for love delight in praise 
when i be sick you give i bitter pill and i must minister the like to you 
then speak the truth by she if not divine yet let she be a principality sovereign to all the creature on the earth 
except my mistress 
sweet except not any except thou will except against my love 
have i not reason to prefer my own 
and i will help thou to prefer she too she shall be dignify with this high honour to bear my lady train lest the base earth shall from her vesture chance to steal a kiss and of so great a favour grow proud disdain to root the summer-swelling flower and make rough winter everlasting 
why valentine what braggardism be this 
pardon i proteus all i can be nothing to she who worth make other worthy nothing she be alone 
then let her alone 
not for the world why man she be my own and i as rich in have such a jewel as twenty sea if all their sand be pearl the water nectar and the rock pure gold forgive i that i do not dream on thou because thou see i dote upon my love my foolish rival that her father like only for his possession be so huge be go with she along and i must after for love thou know be full of jealousy 
but she love you 
ay and we be betroth nay more our marriage hour with all the cunning manner of our flight determine of how i must climb her window the ladder make of cord and all the mean plot and agree on for my happiness good proteus go with i to my chamber in these affair to aid i with thy counsel 
go on before i shall inquire you forth i must unto the road to disembark some necessary that i needs must use and then i will present attend you 
will you make haste 
i will even as one heat another heat expel or as one nail by strength drive out another so the remembrance of my former love be by a new object quite forget be it my eye or valentine praise her true perfection or my false transgression that make i reasonless to reason thus she be fair and so be julia that i love that i do love for now my love be thaw which like a waxen image against a fire bear no impression of the thing it be methinks my zeal to valentine be cold and that i love he not as i be wont oh but i love his lady too too much and that be the reason i love he so little how shall i dote on she with more advice that thus without advice begin to love she it be but her picture i have yet behold and that have dazzle my reason light but when i look on her perfection there be no reason but i shall be blind if i can check my err love i will if not to compass she i will use my skill 
lance by my honesty welcome to milan 
forswear not thyself sweet youth for i be not welcome i reckon this always that a man be never undo till he be hang nor never welcome to a place till some certain shot be pay and the hostess say welcome 
come on you madcap i will to the alehouse with you present where for one shot of five penny thou shall have five thousand welcome but sirrah how do thy master part with madam julia 
marry after they close in earnest they part very fair in jest 
but shall she marry he 
no 
how then shall he marry she 
no neither 
what be they break 
no they be both as whole as a fish 
why then how stand the matter with they 
marry thus when it stand well with he it stand well with she 
what a ass be thou i understand thou not 
what a block be thou that thou can not my staff understand i 
what thou say 
ay and what i do too look thou i will but lean and my staff understand i 
it stand under thou indeed 
why stand under and understand be all one 
but tell i true will it be a match 
ask my dog if he say ay it will if he say no it will if he shake his tail and say nothing it will 
the conclusion be then that it will 
thou shall never get such a secret from i but by a parable 
it be well that i get it so but lance how say thou that my master be become a notable lover 
i never know he otherwise 
than how 
a notable lubber as thou report he to be 
why thou whoreson ass thou mistake i 
why fool i mean not thou i mean thy master 
i tell thou my master be become a hot lover 
why i tell thou i care not though he burn himself in love if thou will go with i to the alehouse if not thou be a hebrew a jew and not worth the name of a christian 
why 
because thou have not so much charity in thou as to go to the ale with a christian will thou go 
at thy service 
to leave my julia shall i be forswear to love fair sylvia shall i be forswear to wrong my friend i shall be much forswear and even that power which give i first my oath provoke i to this threefold perjury love bid i swear and love bid i forswear oh sweet-suggesting love if thou have sin teach i thy tempt subject to excuse it at first i do adore a twinkle star but now i worship a celestial sun unheedful vow may heedful be break and he want wit that want resolve will to learn his wit to exchange the bad for better fie fie unreverend tongue to call her bad who sovereignty so oft thou have prefer with twenty thousand soul-confirming oath i can leave to love and yet i do but there i leave to love where i shall love julia i lose and valentine i lose if i keep they i needs must lose myself if i lose they thus find i by their loss for valentine myself for julia sylvia i to myself be dear than a friend for love be still most precious in itself and sylvia witness heaven that make her fair show julia but a swarthy ethiope i will forget that julia be alive remember that my love to she be dead and valentine i will hold a enemy aim at sylvia as a sweet friend i can now prove constant to myself without some treachery use to valentine this night he mean with a cord ladder to climb celestial sylvia chamber window myself in counsel his competitor now present i will give her father notice of their disguise and pretend flight who all enrage will banish valentine for thurio he intend shall wed his daughter but valentine be go i will quick cross by some sly trick blunt thurio dull proceed love lend i wing to make my purpose swift as thou have lend i wit to plot this drift 
counsel lucetta gentle girl assist i and even in kind love i do conjure thou who be the table wherein all my thought be visible character and engrave to lesson i and tell i some good mean how with my honour i may undertake a journey to my love proteus 
alas the way be wearisome and long 
a true-devoted pilgrim be not weary to measure kingdom with his feeble step much less shall she that have love wing to fly and when the flight be make to one so dear of such divine perfection as sir proteus 
better forbear till proteus make return 
oh know thou not his look be my soul food pity the dearth that i have pine in by long for that food so long a time do thou but know the inly touch of love thou will as soon go kindle fire with snow as seek to quench the fire of love with word 
i do not seek to quench your love hot fire but qualify the fire extreme rage lest it shall burn above the bound of reason 
the more thou dam it up the more it burn the current that with gentle murmur glide thou know be stop impatient do rage but when his fair course be not hinder he make sweet music with the enamel stone give a gentle kiss to every sedge he overtake in his pilgrimage and so by many wind nook he stray with will sport to the wild ocean then let i go and hinder not my course i will be as patient as a gentle stream and make a pastime of each weary step till the last step have bring i to my love and there i will rest as after much turmoil a bless soul do in elysium 
but in what habit will you go along 
not like a woman for i will prevent the loose encounter of lascivious man gentle lucetta fit i with such weed as may beseem some well-reputed page 
why then your ladyship must cut your hair 
no girl i will knit it up in silken string with twenty odd-conceited true-love knot to be fantastic may become a youth of great time than i shall show to be 
what fashion madam shall i make your breech 
that fit as well as tell i good my lord what compass will you wear your farthingale why even what fashion thou best like lucetta 
you must needs have they with a codpiece madam 
out out lucetta that will be ill-favoured 
a round hose madam now be not worth a pin unless you have a codpiece to stick pin on 
lucetta as thou love i let i have what thou think meet and be most mannerly but tell i wench how will the world repute i for undertake so unstaid a journey i fear i it will make i scandalize 
if you think so then stay at home and go not 
nay that i will not 
then never dream on infamy but go if proteus like your journey when you come no matter who be displease when you be go i fear i he will scarce be please withal 
that be the least lucetta of my fear a thousand oath a ocean of his tear and instance of infinite of love warrant i welcome to my proteus 
all these be servant to deceitful man 
base man that use they to so base effect but true star do govern proteus birth his word be bond his oath be oracle his love sincere his thought immaculate his tear pure messenger send from his heart his heart as far from fraud as heaven from earth 
pray heaven he prove so when you come to he 
now as thou love i do he not that wrong to bear a hard opinion of his truth only deserve my love by love he and present go with i to my chamber to take a note of what i stand in need of to furnish i upon my long journey all that be i i leave at thy dispose my good my land my reputation only in lieu thereof dispatch i hence come answer not but to it present i be impatient of my tarriance 
sir thurio give we leave i pray awhile we have some secret to confer about now tell i proteus what be your will with i 
my gracious lord that which i will discover the law of friendship bid i to conceal but when i call to mind your gracious favour do to i undeserving as i be my duty prick i on to utter that which else no worldly good shall draw from i know worthy prince sir valentine my friend this night intend to steal away your daughter myself be one make privy to the plot i know you have determine to bestow she on thurio who your gentle daughter hate and shall she thus be steal away from you it will be much vexation to your age thus for my duty sake i rather choose to cross my friend in his intend drift than by conceal it heap on your head a pack of sorrow which will press you down be unprevented to your timeless grave 
proteus i thank thou for thy honest care which to requite command i while i live this love of they myself have often see haply when they have judge i fast asleep and oftentimes have purpose to forbid sir valentine her company and my court but fear lest my jealous aim may err and so unworthy disgrace the man a rashness that i ever yet have shun i give he gentle look thereby to find that which thyself have now disclose to i and that thou may perceive my fear of this know that tender youth be soon suggest i nightly lodge she in a upper tower the key whereof myself have ever keep and thence she can be convey away 
know noble lord they have devise a mean how he her chamber-window will ascend and with a cord ladder fetch she down for which the youthful lover now be go and this way come he with it present where if it please you you may intercept he but good my lord do it so cunning that my discovery be not aim at for love of you not hate unto my friend have make i publisher of this pretence 
upon my honour he shall never know that i have any light from thou of this 
adieu my lord sir valentine be come 
sir valentine whither away so fast 
please it your grace there be a messenger that stay to bear my letter to my friend and i be go to deliver they 
be they of much import 
the tenor of they do but signify my health and happy be at your court 
nay then no matter stay with i awhile i be to break with thou of some affair that touch i near wherein thou must be secret it be not unknown to thou that i have seek to match my friend sir thurio to my daughter 
i know it well my lord and sure the match be rich and honourable beside the gentleman be full of virtue bounty worth and quality beseem such a wife as your fair daughter can your grace win she to fancy he 
no trust i she be peevish sullen froward proud disobedient stubborn lack duty neither regard that she be my child nor fear i as if i be her father and may i say to thou this pride of she upon advice have draw my love from she and where i think the remnant of my age shall have be cherish by her childlike duty i now be full resolve to take a wife and turn she out to who will take she in then let her beauty be her wedding dower for i and my possession she esteem not 
what will your grace have i to do in this 
there be a lady in milano here who i affect but she be nice and coy and nought esteem my age eloquence now therefore will i have thou to my tutor for long ago i have forget to court beside the fashion of the time be change how and which way i may bestow myself to be regard in her sun-bright eye 
win she with gift if she respect not word dumb jewel often in their silent kind more than quick word do move a woman mind 
but she do scorn a present that i send she 
a woman sometime scorn what best content she send she another never give she over for scorn at first make after-love the more if she do frown it be not in hate of you but rather to beget more love in you if she do chide it be not to have you go forwhy the fool be mad if left alone take no repulse whatever she do say for get you go she do not mean away flatter and praise commend extol their grace though never so black say they have angel face that man that have a tongue i say be no man if with his tongue he can win a woman 
but she i mean be promise by her friend unto a youthful gentleman of worth and keep severe from resort of man that no man have access by day to she 
why then i will resort to she by night 
ay but the door be lock and key keep safe that no man have recourse to she by night 
what let but one may enter at her window 
her chamber be aloft far from the ground and build so shelve that one can climb it without apparent hazard of his life 
why then a ladder quaint make of cord to cast up with a pair of anchor hook will serve to scale another hero tower so bold leander will adventure it 
now as thou be a gentleman of blood advise i where i may have such a ladder 
when will you use it pray sir tell i that 
this very night for love be like a child that long for everything that he can come by 
by seven o'clock i will get you such a ladder 
but hark thou i will go to she alone how shall i best convey the ladder thither 
it will be light my lord that you may bear it under a cloak that be of any length 
a cloak as long as thou will serve the turn 
ay my good lord 
then let i see thy cloak i will get i one of such another length 
why any cloak will serve the turn my lord 
how shall i fashion i to wear a cloak i pray thou let i feel thy cloak upon i what letter be this same what be here to sylvia and here a engine fit for my proceed i will be so bold to break the seal for once my thought do harbour with my sylvia nightly and slave they be to i that send they fly oh can their master come and go as light himself will lodge where senseless they be lie my herald thought in thy pure bosom rest they while i their king that thither they importune do curse the grace that with such grace have bless they because myself do want my servant fortune i curse myself for they be send by i that they shall harbour where their lord shall be what be here sylvia this night i will enfranchise thou it be so and here be the ladder for the purpose why phaethon for thou be merops son will thou aspire to guide the heavenly car and with thy dare folly burn the world will thou reach star because they shine on thou go base intruder overween slave bestow thy fawn smile on equal mate and think my patience more than thy desert be privilege for thy departure hence thank i for this more than for all the favour which all too much i have bestow on thou but if thou linger in my territory long than swift expedition will give thou time to leave our royal court by heaven my wrath shall far exceed the love i ever bear my daughter or thyself begone i will not hear thy vain excuse but as thou love thy life make speed from hence 
and why not death rather than live torment to die be to be banish from myself and sylvia be myself banish from she be self from self a deadly banishment what light be light if sylvia be not see what joy be joy if sylvia be not by unless it be to think that she be by and feed upon the shadow of perfection except i be by sylvia in the night there be no music in the nightingale unless i look on sylvia in the day there be no day for i to look upon she be my essence and i leave to be if i be not by her fair influence foster illumine cherish keep alive i fly not death to fly his deadly doom tarry i here i but attend on death but fly i hence i fly away from life 
run boy run run and seek he out 
soho soho 
what see thou 
he we go to find there be not a hair on his head but it be a valentine 
valentine 
no 
who then his spirit 
neither 
what then 
nothing 
can nothing speak master shall i strike 
who will thou strike 
nothing 
villain forbear 
why sir i will strike nothing i pray you 
sirrah i say forbear friend valentine a word 
my ear be stop and can hear good news so much of bad already have possess they 
then in dumb silence will i bury i for they be harsh untuneable and bad 
be sylvia dead 
no valentine 
no valentine indeed for sacred sylvia have she forswear i 
no valentine 
no valentine if sylvia have forswear i what be your news 
sir there be a proclamation that you be vanish 
that thou be banish oh that be the news from hence from sylvia and from i thy friend 
oh i have feed upon this woe already and now excess of it will make i surfeit do sylvia know that i be banish 
ay ay and she have offer to the doom which unreversed stand in effectual force a sea of melt pearl which some call tear those at her father churlish foot she tender with they upon her knee her humble self wring her hand who whiteness so become they as if but now they wax pale for woe but neither bend knee pure hand hold up sad sigh deep groan nor silver-shedding tear can penetrate her uncompassionate sire but valentine if he be take must die beside her intercession chafe he so when she for thy repeal be suppliant that to close prison he command she with many bitter threat of bide there 
no more unless the next word that thou speak have some malignant power upon my life if so i pray thou breathe it in my ear as end anthem of my endless dolour 
cease to lament for that thou can not help and study help for that which thou lament time be the nurse and breeder of all good here if thou stay thou can not see thy love beside thy stay will abridge thy life hope be a lover staff walk hence with that and manage it against despair thought thy letter may be here though thou be hence which be write to i shall be deliver even in the milkwhite bosom of thy love the time now serve not to expostulate come i will convey thou through the city gate and ere i part with thou confer at large of all that may concern thy love affair as thou love sylvia though not for thyself regard thy danger and along with i 
i pray thou lance an if thou see my boy bid he make haste and meet i at the north gate 
go sirrah find he out come valentine 
oh my dear sylvia hapless valentine 
i be but a fool look you and yet i have the wit to think my master be a kind of a knave but that be all one if he be but one knave he live not now that know i to be in love yet i be in love but a team of horse shall not pluck that from i nor who it be i love and yet it be a woman but what woman i will not tell myself and yet it be a milkmaid yet it be not a maid for she have have gossip yet it be a maid for she be her master maid and serve for wage she have more quality than a water spaniel which be much in a bare christian here be the cate-log of her condition imprimis she can fetch and carry why a horse can do no more nay a horse can fetch but only carry therefore be she better than a jade item she can milk look you a sweet virtue in a maid with clean hand 
how now signior lance what news with your mastership 
with my master ship why it be at sea 
well your old vice still mistake the word what news then in your paper 
the black news that ever thou hear 
why man how black 
why as black as ink 
let i read they 
fie on thou jolt-head thou can not read 
thou lie i can 
i will try thou tell i this who beget thou 
marry the son of my grandfather 
oh illiterate loiterer it be the son of thy grandmother this prove that thou can not read 
come fool come try i in thy paper 
there and saint nicholas be thy speed 
imprimis she can milk 
ay that she can 
item she brew good ale 
and thereof come the proverb blessing of your heart you brew good ale 
item she can sew 
that be as much as to say can she so 
item she can knit 
what need a man care for a stock with a wench when she can knit he a stock 
item she can wash and scour 
a special virtue for then she need not be wash and scour 
item she can spin 
then may i set the world on wheel when she can spin for her live 
item she have many nameless virtue 
that be as much as to say bastard virtue that indeed know not their father and therefore have no name 
here follow her vice 
close at the heel of her virtue 
item she be not to be kiss fast in respect of her breath 
well that fault may be mend with a breakfast read on 
item she have a sweet mouth 
that make amends for her sour breath 
item she do talk in her sleep 
it be no matter for that so she sleep not in her talk 
item she be slow in word 
oh villain that set this down among her vice to be slow in word be a woman only virtue i pray thou out with it and place it for her chief virtue 
item she be proud 
out with that too it be eve legacy and can be take from she 
item she have no tooth 
i care not for that neither because i love crust 
item she be curse 
well the best be she have no tooth to bite 
item she will often praise her liquor 
if her liquor be good she shall if she will not i will for good thing shall be praise 
item she be too liberal 
of her tongue she can for that be write down she be slow of of her purse she shall not for that i will keep shut now of another thing she may and that can i help well proceed 
item she have more hair than wit and more fault than hair and more wealth than fault 
stop there i will have she she be i and not i twice or thrice in that last article rehearse that once more 
item she have more hair than wit 
more hair than wit it may be i will prove it the cover of the salt hide the salt and therefore it be more than the salt the hair that cover the wit be more than the wit for the great hide the less what be next 
and more fault than hair 
that be monstrous oh that that be out 
and more wealth than fault 
why that word make the fault gracious well i will have she and if it be a match as nothing be impossible 
what then 
why then will i tell thou that thy master stay for thou at the north gate 
for i 
for thou ay who be thou he have stay for a better man than thou 
and must i go to he 
thou must run to he for thou have stay so long that go will scarce serve the turn 
why do not tell i soon pox of your love letter 
now will he be swinge for read my letter a unmannerly slave that will thrust himself into secret i will after to rejoice in the boy correction 
sir thurio fear not but that she will love you now valentine be banish from her sight 
since his exile she have despise i most forswear my company and rail at i that i be desperate of obtain she 
this weak impress of love be as a figure trench in ice which with a hour heat dissolve to water and do lose his form a little time will melt her freeze thought and worthless valentine shall be forget how now sir proteus be your countryman accord to our proclamation go 
go my good lord 
my daughter take his go grievous 
a little time my lord will kill that grief 
so i believe but thurio think not so proteus the good conceit i hold of thou for thou have show some sign of good desert make i the better to confer with thou 
long than i prove loyal to your grace let i not live to look upon your grace 
thou know how willing i will effect the match between sir thurio and my daughter 
i do my lord 
and also i think thou be not ignorant how she oppose she against my will 
she do my lord when valentine be here 
ay and perverse she persevere so what may we do to make the girl forget the love of valentine and love sir thurio 
the best way be to slander valentine with falsehood cowardice and poor descent three thing that woman high hold in hate 
ay but she will think that it be speak in hate 
ay if his enemy deliver it therefore it must with circumstance be speak by one who she esteem as his friend 
then you must undertake to slander he 
and that my lord i shall be loath to do it be a ill office for a gentleman especial against his very friend 
where your good word can advantage he your slander never can endamage he therefore the office be indifferent be entreat to it by your friend 
you have prevail my lord if i can do it by aught that i can speak in his dispraise she shall not long continue love to he but say this weed her love from valentine it follow not that she will love sir thurio 
therefore as you unwind her love from he lest it shall ravel and be good to none you must provide to bottom it on i which must be do by praise i as much as you in worth dispraise sir valentine 
and proteus we dare trust you in this kind because we know on valentine report you be already love firm votary and can soon revolt and change your mind upon this warrant shall you have access where you with sylvia may confer at large for she be lumpish heavy melancholy and for your friend sake will be glad of you where you may temper she by your persuasion to hate young valentine and love my friend 
as much as i can do i will effect but you sir thurio be not sharp enough you must lay lime to tangle her desire by wailful sonnet who compose rhyme shall be full-fraught with serviceable vow 
ay much be the force of heaven-bred poesy 
say that upon the altar of her beauty you sacrifice your tear your sigh your heart write till your ink be dry and with your tear moist it again and frame some feel line that may discover such integrity for orpheus lute be string with poet sinew who golden touch can soften steel and stone make tiger tame and huge leviathan forsake unsounded deep to dance on sand after your dire-lamenting elegy visit by night your lady chamber window with some sweet consort to their instrument tune a deplore dump the night dead silence will well become such sweet complain grievance this or else nothing will inherit she 
this discipline show thou have be in love 
and thy advice this night i will put in practice therefore sweet proteus my direction-giver let we into the city present to sort some gentleman well-skilled in music i have a sonnet that will serve the turn to give the onset to thy good advice 
about it gentleman 
we will wait upon your grace till after supper and afterward determine our proceed 
even now about it i will pardon you 
fellow stand fast i see a passenger 
if there be ten shrink not but down with they 
stand sir and throw we that you have about you if not we will make you sit and rifle you 
sir we be undo these be the villain that all the traveller do fear so much 
my friend 
that be not so sir we be your enemy 
peace we will hear he 
ay by my beard will we for he be a proper man 
then know that i have little wealth to lose a man i be cross with adversity my riches be these poor habiliment of which if you shall here disfurnish i you take the sum and substance that i have 
whither travel you 
to verona 
whence come you 
from milan 
have you long sojourn there 
some sixteen month and long may have stay if crooked fortune have not thwart i 
what be you banish thence 
i be 
for what offence 
for that which now torment i to rehearse i kill a man who death i much repent but yet i slay he manful in fight without false vantage or base treachery 
why never repent it if it be do so but be you banish for so small a fault 
i be and hold i glad of such a doom 
have you the tongue 
my youthful travel therein make i happy or else i often have be miserable 
by the bare scalp of robin hood fat friar this fellow be a king for our wild faction 
we will have he sir a word 
master be one of they it be a honourable kind of thievery 
peace villain 
tell we this have you anything to take to 
nothing but my fortune 
know then that some of we be gentleman such as the fury of ungoverned youth thrust from the company of awful man myself be from verona banish for practise to steal away a lady a heir and near ally unto the duke 
and i from mantua for a gentleman who in my mood i stab unto the heart 
and i for such like petty crime as these but to the purpose for we cite our fault that they may hold excuse our lawless life and partly see you be beautify with goodly shape and by your own report a linguist and a man of such perfection as we do in our quality much want 
indeed because you be a banish man therefore above the rest we parley to you be you content to be our general to make a virtue of necessity and live as we do in this wilderness 
what say thou will thou be of our consort say ay and be the captain of we all we will do thou homage and be rule by thou love thou as our commander and our king 
but if thou scorn our courtesy thou die 
thou shall not live to brag what we have offer 
i take your offer and will live with you provide that you do no outrage on silly woman or poor passenger 
no we detest such vile base practice come go with we we will bring thou to our crew and show thou all the treasure we have get which with ourselves all rest at thy dispose 
already have i be false to valentine and now i must be as unjust to thurio under the colour of commend he i have access my own love to prefer but sylvia be too fair too true too holy to be corrupt with my worthless gift when i protest true loyalty to she she twit i with my falsehood to my friend when to her beauty i commend my vow she bid i think how i have be forswear in break faith with julia who i love and notwithstanding all her sudden quip the least whereof will quell a lover hope yet spaniel-like the more she spurn my love the more it grow and fawn on she still but here come thurio now must we to her window and give some evening music to her ear 
how now sir proteus be you creep before we 
ay gentle thurio for you know that love will creep in service where it can go 
ay but i hope sir that you love not here 
sir but i do or else i will be hence 
who sylvia 
ay sylvia for your sake 
i thank you for your own now gentleman let we tune and to it lusty awhile 
now my young guest methinks you be melancholy i pray you why be it 
marry my host because i can be merry 
come we will have you merry i will bring you where you shall hear music and see the gentleman that you ask for 
but shall i hear he speak 
ay that you shall 
that will be music 
hark hark 
be he among these 
ay but peace let we hear they 
who be sylvia what be she that all our swain commend she holy fair and wise be she the heaven such grace do lend she that she may admire be be she kind as she be fair for beauty live with kindness love do to her eye repair to help he of his blindness and be help inhabit there then to sylvia let we sing that sylvia be excel she excel each mortal thing upon the dull earth dwell to she let we garland bring 
how now be you sad than you be before how do you man the music like you not 
you mistake the musician like i not 
why my pretty youth 
he play false father 
how out of tune on the string 
not so but yet so false that he grieve my very heartstring 
you have a quick ear 
ay i will i be deaf it make i have a slow heart 
i perceive you delight not in music 
not a whit when it jar so 
hark what fine change be in the music 
ay that change be the spite 
you will have they always play but one thing 
i will always have one play but one thing but host do this sir proteus that we talk on often resort unto this gentlewoman 
i tell you what lance his man tell i he love she out of all nick 
where be lance 
go to seek his dog which tomorrow by his master command he must carry for a present to his lady 
peace stand aside the company part 
sir thurio fear not you i will so plead that you shall say my cunning drift excel 
where meet we 
at saint gregory well 
farewell 
madam good even to your ladyship 
i thank you for your music gentleman who be that that speak 
one lady if you know his pure heart truth you will quick learn to know he by his voice 
sir proteus as i take it 
sir proteus gentle lady and your servant 
what be your will 
that i may compass you 
you have your wish my will be even this that present you hie you home to bed thou subtle perjure false disloyal man think thou i be so shallow so conceitless to be seduce by thy flattery that have deceive so many with thy vow return return and make thy love amends for i by this pale queen of night i swear i be so far from grant thy request that i despise thou for thy wrongful suit and by and by intend to chide myself even for this time i spend in talk to thou 
i grant sweet love that i do love a lady but she be dead 
it be false if i shall speak it for i be sure she be not bury 
say that she be yet valentine thy friend survive to who thyself be witness i be betroth and be thou not ashamed to wrong he with thy importunacy 
i likewise hear that valentine be dead 
and so suppose be i for in his grave assure thyself my love be bury 
sweet lady let i rake it from the earth 
go to thy lady grave and call she thence or at the least in she sepulchre thou 
he hear not that 
madam if your heart be so obdurate vouchsafe i yet your picture for my love the picture that be hang in your chamber to that i will speak to that i will sigh and weep for since the substance of your perfect self be else devote i be but a shadow and to your shadow will i make true love 
if it be a substance you will sure deceive it and make it but a shadow as i be 
i be very loath to be your idol sir but since your falsehood shall become you well to worship shadow and adore false shape send to i in the morning and i will send it and so good rest 
as wretch have overnight that wait for execution in the morn 
host will you go 
by my halidom i be fast asleep 
pray you where lie sir proteus 
marry at my house trust i i think it be almost day 
not so but it have be the long night that ever i watch and the most heavy 
this be the hour that madam sylvia entreat i to call and know her mind there be some great matter she will employ i in madam madam 
who call 
your servant and your friend one that attend your ladyship command 
sir eglamour a thousand time good morrow 
as many worthy lady to yourself accord to your ladyship impose i be thus early come to know what service it be your pleasure to command i in 
oh eglamour thou be a gentleman think not i flatter for i swear i do not valiant wise remorseful well accomplish thou be not ignorant what dear good will i bear unto the banish valentine nor how my father will enforce i marry vain thurio who my very soul abhor thyself have love and i have hear thou say no grief do ever come so near thy heart as when thy lady and thy true love die upon who grave thou vow pure chastity sir eglamour i will to valentine to mantua where i hear he make abode and for the way be dangerous to pass i do desire thy worthy company upon who faith and honour i repose urge not my father anger eglamour but think upon my grief a lady grief and on the justice of my fly hence to keep i from a most unholy match which heaven and fortune still reward with plague i do desire thou even from a heart as full of sorrow as the sea of sand to bear i company and go with i if not to hide what i have say to thou that i may venture to depart alone 
madam i pity much your grievance which since i know they virtuous be place i give consent to go along with you reck as little what betide i as much i wish all good befortune you when will you go 
this evening come 
where shall i meet you 
at friar patrick cell where i intend holy confession 
i will not fail your ladyship good morrow gentle lady 
good morrow kind sir eglamour 
when a man servant shall play the cur with he look you it go hard one that i bring up of a puppy one that i save from drown when three or four of his blind brother and sister go to it i have teach he even as one will say precise thus i will teach a dog i be send to deliver he as a present to mistress sylvia from my master and i come no soon into the dine chamber but he step i to her trencher and steal her capon leg oh it be a foul thing when a cur can keep himself in all company i will have as one shall say one that take upon he to be a dog indeed to be as it be a dog at all thing if i have not have more wit than he to take a fault upon i that he do i think very he have be hang for it sure as i live he have suffer for it you shall judge he thrust i himself into the company of three or four gentlemanlike dog under the duke table he have not be there bless the mark a pissing while but all the chamber smell he out with the dog say one what cur be that say another whip he out say the three hang he up say the duke i have be acquaint with the smell before know it be crab and go i to the fellow that whip the dog friend quoth i you mean to whip the dog ay marry do i quoth he you do he the more wrong quoth i it be i do the thing you wot of he make i no more ado but whip i out of the chamber how many master will do this for his servant nay i will be swear i have sit in the stock for pudding he have steal otherwise he have be execute i have stand on the pillory for goose he have kill otherwise he have suffer for it thou think not of this now nay i remember the trick you serve i when i take my leave of madam sylvia do not i bid thou still mark i and do as i do when do thou see i heave up my leg and make water against a gentlewoman farthingale do thou ever see i do such a trick 
sebastian be thy name i like thou well and will employ thou in some service present 
in what you please i will do what i can 
i hope thou will how now you whoreson peasant where have you be these two day loiter 
marry sir i carry mistress sylvia the dog you bid i 
and what say she to my little jewel 
marry she say your dog be a cur and tell you currish thank be good enough for such a present 
but she receive my dog 
no indeed do she not here have i bring he back again 
what do thou offer she this from i 
ay sir the other squirrel be steal from i by the hangman boy in the marketplace and then i offer her my own who be a dog as big as ten of you and therefore the gift the great 
go get thou hence and find my dog again or never return again into my sight away i say stay thou to vex i here a slave that still a end turn i to shame sebastian i have entertain thou partly that i have need of such a youth that can with some discretion do my business for it be no trust to yond foolish lout but chief for thy face and thy behaviour which if my augury deceive i not witness good bringing-up fortune and truth therefore know thou for this i entertain thou go present and take this ring with thou deliver it to madam sylvia she love i well deliver it to i 
it seem you love not she to leave her token she be dead belike 
not so i think she live 
alas 
why do thou cry alas 
i can choose but pity she 
wherefore shall thou pity she 
because methinks that she love you as well as you do love your lady sylvia she dream on he that have forget her love you dote on she that care not for your love it be pity love shall be so contrary and think on it make i cry alas 
well give she that ring and therewithal this letter that be her chamber tell my lady i claim the promise for her heavenly picture your message do hie home unto my chamber where thou shall find i sad and solitary 
how many woman will do such a message alas poor proteus thou have entertain a fox to be the shepherd of thy lamb alas poor fool why do i pity he that with his very heart despise i because he love she he despise i because i love he i must pity he this ring i give he when he part from i to bind he to remember my good will and now be i unhappy messenger to plead for that which i will not obtain to carry that which i will have refuse to praise his faith which i will have dispraise i be my master true confirm love but can be true servant to my master unless i prove false traitor to myself yet will i woo for he but yet so cold as heaven it know i will not have he speed gentlewoman good day i pray you be my mean to bring i where to speak with madam sylvia 
what will you with she if that i be she 
if you be she i do entreat your patience to hear i speak the message i be send on 
from who 
from my master sir proteus madam 
oh he send you for a picture 
ay madam 
ursula bring my picture there go give your master this tell he from i one julia that his change thought forget will better fit his chamber than this shadow 
madam please you peruse this letter pardon i madam i have unadvised deliver you a paper that i shall not this be the letter to your ladyship 
i pray thou let i look on that again 
it may not be good madam pardon i 
there hold i will not look upon your master line i know they be stuff with protestation and full of new-found oath which he will break as easy as i do tear his paper 
madam he send your ladyship this ring 
the more shame for he that he send it i for i have hear he say a thousand time his julia give it he at his departure though his false finger have profane the ring i shall not do his julia so much wrong 
she thank you 
what say thou 
i thank you madam that you tender she poor gentlewoman my master wrong she much 
do thou know she 
almost as well as i do know myself to think upon her woe i do protest that i have weep a hundred several time 
belike she think that proteus have forsake she 
i think she do and that be her cause of sorrow 
be she not pass fair 
she have be fair madam than she be when she do think my master love she well she in my judgement be as fair as you but since she do neglect her looking-glass and throw her sun-expelling mask away the air have starve the rose in her cheek and pinch the lily ticture of her face that now she be become as black as i 
how tall be she 
about my stature for at pentecost when all our pageant of delight be play our youth get i to play the woman part and i be trim in madam julia gown which serve i as fit by all man judgement as if the garment have be make for i therefore i know she be about my height and at that time i make her weep agood for i do play a lamentable part madam it be ariadne passion for theseus perjury and unjust flight which i so lively act with my tear that my poor mistress move therewithal weep bitter and will i may be dead if i in thought feel not her very sorrow 
she be behold to thou gentle youth alas poor lady desolate and leave i weep myself to think upon thy word here youth there be my purse i give thou this for thy sweet mistress sake because thou love she farewell 
and she shall thank you for it if ever you know she a virtuous gentlewoman mild and beautiful i hope my master suit will be but cold since she respect my mistress love so much alas how love can trifle with itself here be her picture let i see i think if i have such a tire this face of i be full as lovely as be this of she and yet the painter flatter she a little unless i flatter with myself too much her hair be auburn i be perfect yellow if that be all the difference in his love i will get i such a colour periwig her eye be gray as glass and so be i ay but her forehead be low and i be as high what shall it be that he respect in she but i can make respective in myself if this fond love be not a blind god come shadow come and take this shadow up for it be thy rival oh thou senseless form thou shall be worship kiss love and adore and be there sense in his idolatry my substance shall be statue in thy stead i will use thou kind for thy mistress sake that use i so or else by jove i vow i shall have scratch out your unseeing eye to make my master out of love with thou 
the sun begin to gild the western sky and now it be about the very hour that sylvia at friar patrick cell shall meet i she will not fail for lover break not hour unless it be to come before their time so much they spur their expedition see where she come lady a happy evening 
amen amen go on good eglamour out at the postern by the abbey wall i fear i be attend by some spy 
fear not the forest be not three league off if we recover that we be sure enough 
sir proteus what say sylvia to my suit 
oh sir i find her mild than she be and yet she take exception at your person 
what that my leg be too long 
no that it be too little 
i will wear a boot to make it somewhat round 
but love will not be spur to what it loathe 
what say she to my face 
she say it be a fair one 
nay then the wanton lie my face be black 
but pearl be fair and the old say be black man be pearl in beauteous lady eye 
it be true such pearl as put out lady eye for i have rather wink than look on they 
how like she my discourse 
ill when you talk of war 
but well when i discourse of love and peace 
but better indeed when you hold your peace 
what say she to my valour 
oh sir she make no doubt of that 
she need not when she know it cowardice 
what say she to my birth 
that you be well derive 
true from a gentleman to a fool 
consider she my possession 
oh ay and pity they 
wherefore 
that such a ass shall owe they 
that they be out by lease 
here come the duke 
how now sir proteus how now thurio which of you see eglamour of late 
not i 
nor i 
see you my daughter 
neither 
why then she be flee unto that peasant valentine and eglamour be in her company it be true for friar laurence meet they both as he in penance wander through the forest he he know well and guess that it be she but be mask he be not sure of it beside she do intend confession at patrick cell this even and there she be not these likelihood confirm her flight from hence therefore i pray you stand not to discourse but mount you present and meet with i upon the rise of the mountain foot that lead towards mantua whither they be flee dispatch sweet gentleman and follow i 
why this it be to be a peevish girl that fly her fortune when it follow she i will after more to be revenge on eglamour than for the love of reckless sylvia 
and i will follow more for sylvia love than hate of eglamour that go with she 
and i will follow more to cross that love than hate for sylvia that be go for love 
come come be patient we must bring you to our captain 
a thousand more mischance than this one have learn i how to brook this patient 
come bring she away 
where be the gentleman that be with she 
be nimble-footed he have outrun we but moses and valerius follow he go thou with she to the west end of the wood there be our captain we will follow he that be flee the thicket be beset he can escape 
come i must bring you to our captain cave fear not he bear a honourable mind and will not use a woman lawless 
oh valentine this i endure for thou 
how use do breed a habit in a man this shadowy desert unfrequented wood i better brook than flourish people town here can i sit alone unseen of any and to the nightingale complain note tune my distress and record my woe oh thou that do inhabit in my breast leave not the mansion so long tenantless lest grow ruinous the build fall and leave no memory of what it be repair i with thy presence sylvia thou gentle nymph cherish thy forlorn swain what hallow and what stir be this today these be my mate that make their will their law have some unhappy passenger in chase they love i well yet i have much to do to keep they from uncivil outrage withdraw thou valentine who be this come here 
madam this service i have do for you though you respect not aught your servant do to hazard life and rescue you from he that will have force your honour and your love vouchsafe i for my meed but one fair look a small boon than this i can beg and less than this i be sure you can give 
how like a dream be this i see and hear love lend i patience to forbear awhile 
oh miserable unhappy that i be 
unhappy be you madam ere i come but by my come i have make you happy 
by thy approach thou make i most unhappy 
and i when he approach to your presence 
have i be seize by a hungry lion i will have be a breakfast to the beast rather than have false proteus rescue i oh heaven be judge how i love valentine who life be as tender to i as my soul and full as much for more there can be i do detest false perjure proteus therefore begone solicit i no more 
what dangerous action stand it next to death will i not undergo for one calm look oh it be the curse in love and still approve when woman can love where they be belove 
when proteus can love where he be belove read over julia heart thy first best love for who dear sake thou do then rend thy faith into a thousand oath and all those oath descend into perjury to love i thou have no faith leave now unless thou will two and that be far worse than none better have none than plural faith which be too much by one thou counterfeit to thy true friend 
in love who respect friend 
all man but proteus 
nay if the gentle spirit of move word can no way change you to a mild form i will woo you like a soldier at arm end and love you against the nature of love force you 
oh heaven 
i will force thou yield to my desire 
ruffian let go that rude uncivil touch thou friend of a ill fashion 
valentine 
thou common friend that be without faith or love for such be a friend now treacherous man thou have beguile my hope nought but my eye can have persuade i now i dare not say i have one friend alive thou will disprove i who shall be trust when one right hand be perjure to the bosom proteus i be sorry i must never trust thou more but count the world a stranger for thy sake the private wound be deep oh time most accurse among all foe that a friend shall be the worst 
my shame and guilt confound i forgive i valentine if hearty sorrow be a sufficient ransom for offence i tender it here i do as true suffer as ever i do commit 
then i be pay and once again i do receive thou honest who by repentance be not satisfy be nor of heaven nor earth for these be please by penitence the eternal wrath be appease and that my love may appear plain and free all that be i in sylvia i give thou 
oh i unhappy 
look to the boy 
why boy why wag how now what be the matter look up speak 
oh good sir my master charge i to deliver a ring to madam sylvia which out of my neglect be never do 
where be that ring boy 
here it be this be it 
how let i see why this be the ring i give to julia 
oh cry you mercy sir i have mistake this be the ring you send to sylvia 
but how come thou by this ring at my depart i give this unto julia 
and julia herself do give it i and julia herself have bring it hither 
how julia 
behold she that give aim to all thy oath and entertain they deep in her heart how oft have thou with perjury cleave the root oh proteus let this habit make thou blush be thou ashamed that i have take upon i such a immodest raiment if shame live in a disguise of love it be the lesser blot modesty find woman to change their shape than man their mind 
than man their mind it be true oh heaven be man but constant he be perfect that one error fill he with fault make he run through all the sin inconstancy fall off ere it begin what be in sylvia face but i may spy more fresh in julia with a constant eye 
come come a hand from either let i be blessed to make this happy close it be pity two such friend shall be long foe 
bear witness heaven i have my wish forever 
and i i 
a prize a prize a prize 
forbear forbear i say it be my lord the duke your grace be welcome to a man disgrace banish valentine 
sir valentine 
yonder be sylvia and sylvia i 
thurio give back or else embrace thy death come not within the measure of my wrath do not name sylvia thou if once again verona shall not hold thou here she stand take but possession of she with a touch i dare thou but to breathe upon my love 
sir valentine i care not for she i i hold he but a fool that will endanger his body for a girl that love he not i claim she not and therefore she be thou 
the more degenerate and base be thou to make such mean for she as thou have do and leave she on such slight condition now by the honour of my ancestry i do applaud thy spirit valentine and think thou worthy of a empress love know then i here forget all former grief cancel all grudge repeal thou home again plead a new state in thy unrivaled merit to which i thus subscribe sir valentine thou be a gentleman and well derive take thou thy sylvia for thou have deserve she 
i thank your grace the gift have make i happy i now beseech you for your daughter sake to grant one boon that i shall ask of you 
i grant it for thy own whatever it be 
these banish man that i have keep withal be man endue with worthy quality forgive they what they have commit here and let they be recall from their exile they be reform civil full of good and fit for great employment worthy lord 
thou have prevail i pardon they and thou dispose of they as thou know their desert come let we go we will include all jar with triumph mirth and rare solemnity 
and as we walk along i dare be bold with our discourse to make your grace to smile what think you of this page my lord 
i think the boy have grace in he he blush 
i warrant you my lord more grace than boy 
what mean you by that say 
please you i will tell you as we pass along that you will wonder what have fortune come proteus it be your penance but to hear the story of your love discover that do our day of marriage shall be you one feast one house one mutual happiness 
