good day sir 
i be glad you be well 
i have not see you long how go the world 
it wear sir as it grow 
ay that be well know but what particular rarity what strange which manifold record not match see magic of bounty all these spirit thy power have conjure to attend i know the merchant 
i know they both the other be a jeweller 
oh it be a worthy lord 
nay that be most fix 
a most incomparable man breathe as it be to a untirable and continuate goodness he pass 
i have a jewel here 
oh pray let we see it for the lord timon sir 
if he will touch the estimate but for that 
when we for recompense have praise the vile it stain the glory in that happy verse which apt sing the good 
it be a good form 
and rich here be a water look you 
you be rapt sir in some work some dedication to the great lord 
a thing slip idle from i our poesy be as a gum which ooze from whence it be nourish the fire in the flint show not till it be strike our gentle flame provoke itself and like the current fly each bound it chase what have you there 
a picture sir when come your book forth 
upon the heel of my presentment sir let we see your piece 
it be a good piece 
so it be this come off well and excellent 
indifferent 
admirable how this grace speak his own stand what a mental power this eye shoot forth how big imagination move in this lip to the dumbness of the gesture one may interpret 
it be a pretty mock of the life here be a touch be it good 
i will say of it it tutor nature artificial strife live in these touch lively than life 
how this lord be follow 
the senator of athens happy man 
look more 
you see this confluence this great flood of visitor i have in this rough work shape out a man who this beneath world do embrace and hug with ample entertainment my free drift halt not particular but move itself in a wide sea of wax no level malice infect one comma in the course i hold but fly a eagle flight bold and forth on leave no tract behind 
how shall i understand you 
i will unbolt to you you see how all condition how all mind as well of glib and slippery creature as of grave and austere quality tender down their service to lord timon his large fortune upon his good and gracious nature hang subdue and property to his love and tendance all sort of heart yea from the glass-faced flatterer to apemantus that few thing love better than to abhor himself even he drop down the knee before he and return in peace most rich in timon nod 
i see they speak together 
sir i have upon a high and pleasant hill feign fortune to be throne the base of the mount be rank with all desert all kind of nature that labour on the bosom of this sphere to propagate their state among they all who eye be on this sovereign lady fix one do i personate of lord timon frame who fortune with her ivory hand waft to she who present grace to present slave and servant translate his rival 
it be conceive to scope this throne this fortune and this hill methinks with one man beckon from the rest below bow his head against the steepy mount to climb his happiness will be well express in our condition 
nay sir but hear i on all those which be his fellow but of late some better than his value on the moment follow his stride his lobby fill with tendance rain sacrificial whisper in his ear make sacred even his stirrup and through he drink the free air 
ay marry what of these 
when fortune in her shift and change of mood spurn down her late belove all his dependent which labour after he to the mountain top even on their knee and hand let he slip down not one accompany his decline foot 
it be common a thousand moral paint i can show that shall demonstrate these quick blow of fortune more pregnant than word yet you do well to show lord timon that mean eye have see the foot above the head 
imprison be he say you 
ay my good lord five talent be his debt he mean most short his creditor most strait your honourable letter he desire to those have shut he up which fail period his comfort 
noble ventidius well i be not of that feather to shake off my friend when he must need i i do know he a gentleman that well deserve a help which he shall have i will pay the debt and free he 
your lordship ever bind he 
commend i to he i will send his ransom and be enfranchise bid he come to i it be not enough to help the feeble up but to support he after fare you well 
all happiness to your honour 
lord timon hear i speak 
free good father 
thou have a servant name lucilius 
i have so what of he 
most noble timon call the man before thou 
attend he here or not lucilius 
here at your lordship service 
this fellow here lord timon this thy creature by night frequent my house i be a man that from my first have be incline to thrift and my estate deserve a heir more raise than one which hold a trencher 
well what further 
one only daughter have i no kin else on who i may confer what i have get the maid be fair of the young for a bride and i have breed she at my dear cost in quality of the best this man of thy attempt her love i prithee noble lord join with i to forbid he her resort myself have speak in vain 
the man be honest 
therefore he will be timon his honesty reward he in itself it must not bear my daughter 
do she love he 
she be young and apt our own precedent passion do instruct we what levity be in youth 
love you the maid 
ay my good lord and she accept of it 
if in her marriage my consent be miss i call the god to witness i will choose my heir from forth the beggar of the world and dispossess she all 
how shall she be endow if she be mate with a equal husband 
three talent on the present in future all 
this gentleman of i have serve i long to build his fortune i will strain a little for it be a bond in man give he thy daughter what you bestow in he i will counterpoise and make he weigh with she 
most noble lord pawn i to this your honour she be he 
my hand to thou my honour on my promise 
humble i thank your lordship never may that state or fortune fall into my keep which be not owe to you 
vouchsafe my labour and long live your lordship 
i thank you you shall hear from i anon go not away what have you there my friend 
a piece of paint which i do beseech your lordship to accept 
paint be welcome the paint be almost the natural man for since dishonour traffic with man nature he be but outside these pencil figure be even such as they give out i like your work and you shall find i like it wait attendance till you hear further from i 
the god preserve you 
well fare you gentleman give i your hand we must needs dine together sir your jewel have suffer under praise 
what my lord dispraise 
a mere satiety of commendation if i shall pay you for it as it be extol it will unclew i quite 
my lord it be rate as those which sell will give but you well know thing of like value differ in the owner be prize by their master believe it dear lord you mend the jewel by the wear it 
well mock 
no my good lord he speak the common tongue which all man speak with he 
look who come here will you be chide 
we will bear with your lordship 
he will spare none 
good morrow to thou gentle apemantus 
till i be gentle stay thou for thy good morrow when thou be timon dog and these knave honest 
why do thou call they knave thou know they not 
be they not athenian 
yes 
then i repent not 
you know i apemantus 
thou know i do i call thou by thy name 
thou be proud apemantus 
of nothing so much as that i be not like timon 
whither be go 
to knock out a honest athenian brain 
that be a deed thou will die for 
right if do nothing be death by the law 
how like thou this picture apemantus 
the best for the innocence 
wrought he not well that paint it 
he wrought better that make the painter and yet he be but a filthy piece of work 
you be a dog 
thy mother be of my generation what be she if i be a dog 
will dine with i apemantus 
no i eat not lord 
an thou shall thou will anger lady 
oh they eat lord so they come by great belly 
that be a lascivious apprehension 
so thou apprehend it take it for thy labour 
how do thou like this jewel apemantus 
not so well as plain-dealing which will not cost a man a doit 
what do thou think it be worth 
not worth my think how now poet 
how now philosopher 
thou lie 
be not one 
yes 
then i lie not 
be not a poet 
yes 
then thou lie look in thy last work where thou have feign he a worthy fellow 
that be not feign he be so 
yes he be worthy of thou and to pay thou for thy labour he that love to be flatter be worthy of the flatterer heaven that i be a lord 
what will do then apemantus 
even as apemantus do now hate a lord with my heart 
what thyself 
ay 
wherefore 
that i have no angry wit to be a lord be not thou a merchant 
ay apemantus 
traffic confound thou if the god will not 
if traffic do it the god do it 
traffic be thy god and thy god confound thou 
what trumpet be that 
it be alcibiades and some twenty horse all of companionship 
pray entertain they give they guide to we you must needs dine with i go not you hence till i have thank you when dinner be do show i this piece i be joyful of your sight most welcome sir 
so so there ache contract and starve your supple joint that there shall be small love among these sweet knave and all this courtesy the strain of man be breed out into baboon and monkey 
sir you have save my long and i feed most hungerly on your sight 
right welcome sir ere we depart we will share a bounteous time in different pleasure pray you let we in 
what time of day be it apemantus 
time to be honest 
that time serve still 
the more accurse thou that still omit it 
thou be go to lord timon feast 
ay to see meat fill knave and wine heat fool 
fare thou well fare thou well 
thou be a fool to bid i farewell twice 
why apemantus 
shall have keep one to thyself for i mean to give thou none 
hang thyself 
no i will do nothing at thy bid make thy request to thy friend 
away unpeaceable dog or i will spurn thou hence 
i will fly like a dog the heel of the ass 
he be opposite to humanity come shall we in and taste lord timon bounty he outgo the very heart of kindness 
he pour it out plutus the god of gold be but his steward no meed but he repay sevenfold above itself no gift to he but breed the giver a return exceed all use of quittance 
the noble mind he carry that ever govern man 
long may he live in fortune shall we in i will keep you company 
most honour timon it have please the god to remember my father age and call he to long peace he be go happy and have leave i rich then as in grateful virtue i be bind to your free heart i do return those talent double with thank and service from who help i derive liberty 
oh by no mean honest ventidius you mistake my love i give it free ever and there be none can true say he give if he receive if our better play at that game we must not dare to imitate they fault that be rich be fair 
a noble spirit 
nay my lord ceremony be but devise at first to set a gloss on faint deed hollow welcome recant goodness sorry ere it be show but where there be true friendship there need none pray sit more welcome be you to my fortune than my fortune to i 
my lord we always have confess it 
ho ho confess it hang it have you not 
oh apemantus you be welcome 
no you shall not make i welcome i come to have thou thrust i out of door 
fie thou be a churl you have get a humour there do not become a man it be much to blame they say my lord ira furor brevis est but yond man be ever angry go let he have a table by himself for he do neither affect company nor be he fit for it indeed 
let i stay at thy apperil timon i come to observe i give thou warn on it 
i take no heed of thou thou be a athenian therefore welcome i myself will have no power prithee let my meat make thou silent 
i scorn thy meat it will choke i for i shall never flatter thou oh you god what a number of man eat timon and he see they not it grieve i to see so many dip their meat in one man blood and all the madness be he cheer they up too i wonder man dare trust themselves with man methinks they shall invite they without knife good for their meat and safe for their life there be much example for it the fellow that sit next he now part bread with he pledge the breath of he in a divide draft be the ready man to kill he it have be prove if i be a huge man i shall fear to drink at meal lest they shall spy my windpipe dangerous note great man shall drink with harness on their throat 
my lord in heart and let the health go round 
let it flow this way my good lord 
flow this way a brave fellow he keep his tide well those health will make thou and thy state look ill timon here be that which be too weak to be a sinner honest water which never leave man in the mire this and my food be equal there be no odds feast be too proud to give thank to the god immortal god i crave no pelf i pray for no man but myself grant i may never prove so fond to trust man on his oath or bond or a harlot for her weep or a dog that seem sleep or a keeper with my freedom or my friend if i shall need they amen so fall to it rich man sin and i eat root much good do thy good heart apemantus 
captain alcibiades your heart be in the field now 
my heart be ever at your service my lord 
you have rather be at a breakfast of enemy than a dinner of friend 
so they be bleed new my lord there be no meat like they i can wish my best friend at such a feast 
will all those flatterer be thy enemy then that then thou may kill they and bid i to they 
may we but have that happiness my lord that you will once use our heart whereby we may express some part of our zeal we shall think ourselves forever perfect 
oh no doubt my good friend but the god themselves have provide that i shall have much help from you how have you be my friend else why have you that charitable title from thousand do not you chief belong to my heart i have tell more of you to myself than you can with modesty speak in your own behalf and thus far i confirm you oh you god think i what need we have any friend if we shall never have need of they they be the most needless creature live shall we never have use for they and will most resemble sweet instrument hang up in case that keep their sound to themselves why i have often wish myself poor that i may come near to you we be bear to do benefit and what better or proper can we call our own than the riches of our friend oh what a precious comfort it be to have so many like brother command one another fortune oh joy be even make away ere it can be bear my eye can hold out water methinks to forget their fault i drink to you 
thou weep to make they drink timon 
joy have the like conception in our eye and at that instant like a babe spring up 
ho ho i laugh to think that babe a bastard 
i promise you my lord you move i much 
much 
what mean that trump how now 
please you my lord there be certain lady most desirous of admittance 
lady what be their will 
there come with they a forerunner my lord which bear that office to signify their pleasure 
i pray let they be admit 
hail to thou worthy timon and to all that of his bounty taste the five best sense acknowledge thou their patron and come free to gratulate thy plenteous bosom there taste touch all please from thy table rise they only now come but to feast thy eye 
they be welcome all let they have kind admittance music make their welcome 
you see my lord how ample you be belove 
heyday what a sweep of vanity come this way they dance they be madwoman like madness be the glory of this life as this pomp show to a little oil and root we make ourselves fool to disport ourselves and spend our flattery to drink those man upon who age we void it up again with poisonous spite and envy who live that be not deprave or deprave who die that bear not one spurn to their grave of their friend gift i shall fear those that dance before i now will one day stamp upon i it have be do man shut their door against a set sun 
you have do our pleasure much grace fair lady set a fair fashion on our entertainment which be not half so beautiful and kind you have add worth unto it and lustre and entertain i with my own device i be to thank you for it 
my lord you take we even at the best 
i'faith for the worst be filthy and will not hold take i doubt i 
lady there be a idle banquet attend you please you to dispose yourselves 
most thankful my lord 
flavius 
my lord 
the little casket bring i hither 
yes my lord more jewel yet there be no cross he in his humour else i shall tell he well in faith i shall when all be spend he will be cross then an he can it be pity bounty have not eye behind that man may never be wretched for his mind 
where be our man 
here my lord in readiness 
our horse 
oh my friend i have one word to say to you look you my good lord i must entreat you honour i so much as to advance this jewel accept it and wear it kind my lord 
i be so far already in your gift 
so be we all 
my lord there be certain noble of the senate new alight and come to visit you 
they be fair welcome 
i beseech your honour vouchsafe i a word it do concern you near 
near why then another time i will hear thou i prithee let we be provide to show they entertainment 
i scarce know how 
may it please your honour lord lucius out of his free love have present to you four milkwhite horse trap in silver 
i shall accept they fair let the present be worthy entertain how now what news 
please you my lord that honourable gentleman lord lucullus entreat your company tomorrow to hunt with he and have send your honour two brace of greyhound 
i will hunt with he and let they be receive not without fair reward 
what will this come to he command we to provide and give great gift and all out of a empty coffer nor will he know his purse or yield i this to show he what a beggar his heart be be of no power to make his wish good his promise fly so beyond his state that what he speak be all in debt he owe for every word he be so kind that he now pay interest for it his land be put to their book well will i be gentle put out of office before i be force out happy be he that have no friend to feed than such that do even enemy exceed i bleed inward for my lord 
you do yourselves much wrong you bate too much of your own merit here my lord a trifle of our love 
with more than common thank i will receive it 
oh he be the very soul of bounty 
and now i remember my lord you give good word the other day of a bay courser i ride on it be you because you like it 
oh i beseech you pardon i my lord in that 
you may take my word my lord i know no man can just praise but what he do affect i weigh my friend affection with my own i will tell you true i will call to you 
oh none so welcome 
i take all and your several visitation so kind to heart it be not enough to give methinks i can deal kingdom to my friend and never be weary alcibiades thou be a soldier therefore seldom rich it come in charity to thou for all thy live be among the dead and all the land thou have lie in a pitch field 
ay defile land my lord 
we be so virtuous bind 
and so be i to you 
so infinite endear 
all to you light more light 
the best of happiness honour and fortune keep with you lord timon 
ready for his friend 
what a coil be here serve of beck and jutting-out of bum i doubt whether their leg be worth the sum that be give for they friendship be full of dregs methinks false heart shall never have sound leg thus honest fool lay out their wealth on curtsy 
now apemantus if thou be not sullen i will be good to thou 
no i will nothing for if i shall be bribe too there will be none leave to rail upon thou and then thou will sin the fast thou give so long timon i fear i thou will give away thyself in paper short what need these feast pomp and vainglory 
nay an you begin to rail on society once i be swear not to give regard to you farewell and come with better music 
so thou will not hear i now thou shall not then i will lock thy heaven from thou oh that man ear shall be to counsel deaf but not to flattery 
and late five thousand to varro and to isidore he owe nine thousand beside my former sum which make it five-and-twenty still in motion of rage waste it can hold it will not if i want gold steal but a beggar dog and give it timon why the dog coin gold if i will sell my horse and buy twenty more better than he why give my horse to timon ask nothing give it he it foal i straight and able horse no porter at his gate but rather one that smile and still invite all that pass by it can hold no reason can sound his state in safety caphis ho caphis i say 
here sir what be your pleasure 
get on your cloak and haste you to lord timon importune he for my money be not cease with slight denial nor then silence when commend i to your master and the cap play in the right hand thus but tell he my use cry to i i must serve my turn out of my own his day and time be past and my reliance on his fract date have smite my credit i love and honour he but must not break my back to heal his finger immediate be my need and my relief must not be toss and turn to i in word but find supply immediate get you go put on a most importunate aspect a visage of demand for i do fear when every feather stick in his own wing lord timon will be leave a naked gull which flash now a phoenix get you go 
i go sir 
i  go sir take the bond along with you and have the date in come 
i will sir 
go 
no care no stop so senseless of expense that he will neither know how to maintain it nor cease his flow of riot take no account how thing go from he nor resume no care of what be to continue never mind be to be so unwise to be so kind what shall be do he will not hear till feel i must be round with he now he come from hunt fie fie fie fie 
good even varro what you come for money 
be it not your business too 
it be and you too isidore 
it be so 
will we be all discharge 
i fear it 
here come the lord 
so soon as dinner be do we will forth again my alcibiades with i what be your will 
my lord here be a note of certain due 
due whence be you 
of athens here my lord 
go to my steward 
please it your lordship he have put i off to the succession of new day this month my master be awake by great occasion to call upon his own and humble pray you that with your other noble part you will suit in give he his right 
i honest friend i prithee but repair to i next morning 
nay good my lord 
contain thyself good friend 
one varro servant my good lord 
from isidore he humble pray your speedy payment 
if you do know my lord my master want 
it be due on forfeiture my lord six week and past 
your steward put i off my lord and i be send express to your lordship 
give i breath i do beseech you good my lord keep on i will wait upon you instant come hither pray you how go the world that i be thus encounter with clamorous demand of debt break bond and the detention of long-since-due debt against my honour 
please you gentleman the time be unagreeable to this business your importunacy cease till after dinner that i may make his lordship understand wherefore you be not pay 
do so my friend see they well entertain 
pray draw near 
stay stay here come the fool with apemantus let we have some sport with they 
hang he he will abuse we 
a plague upon he dog 
how do fool 
do dialogue with thy shadow 
i speak not to thou 
no it be to thyself come away 
there be the fool hang on your back already 
no thou stand single thou be not on he yet 
where be the fool now 
he last ask the question poor rogue and usurer man bawd between gold and want 
what be we apemantus 
ass 
why 
that you ask i what you be and do not know yourselves speak to they fool 
how do you gentleman 
gramercy good fool how do your mistress 
she be even set on water to scald such chicken as you be will we can see you at corinth 
good gramercy 
look you here come my master page 
why how now captain what do you in this wise company how do thou apemantus 
will i have a rod in my mouth that i may answer thou profitable 
prithee apemantus read i the superscription of these letter i know not which be which 
can not read 
no 
there will little learning die then that day thou be hang this be to lord timon this to alcibiades go thou be bear a bastard and thou will die a bawd 
thou be whelp a dog and thou shall famish a dog death answer not i be go 
even so thou outrun grace fool i will go with you to lord timon 
will you leave i there 
if timon stay at home you three serve three usurer 
ay will they serve we 
so will i as good a trick as ever hangman serve thief 
be you three usurer man 
ay fool 
i think no usurer but have a fool to his servant my mistress be one and i be her fool when man come to borrow of your master they approach sad and go away merry but they enter my master house merry and go away sad the reason of this 
i can render one 
do it then that we may account thou a whoremaster and a knave which notwithstanding thou shall be no less esteem 
what be a whoremaster fool 
a fool in good clothes and something like thou it be a spirit sometime it appear like a lord sometime like a lawyer sometime like a philosopher with two stone more than his artificial one he be very often like a knight and general in all shape that man go up and down in from fourscore to thirteen this spirit walk in 
thou be not altogether a fool 
nor thou altogether a wise man as much foolery as i have so much wit thou lack 
that answer may have become apemantus 
aside aside here come lord timon 
come with i fool come 
i do not always follow lover elder brother and woman sometime the philosopher 
pray you walk near i will speak with you anon 
you make i marvel wherefore ere this time have you not full lay my state before i that i may so have rate my expense as i have leave of mean 
you will not hear i at many leisure i propose 
go to perchance some single vantage you take when my indisposition put you back and that unaptness make your minister thus to excuse yourself 
oh my good lord at many time i bring in my account lay they before you you will throw they off and say you find they in my honesty when for some trifle present you have bid i return so much i have shake my head and weep yea against the authority of manner pray you to hold your hand more close i do endure not seldom nor no slight check when i have prompt you in the ebb of your estate and your great flow of debt my love lord though you hear now too late yet now be a time the great of your have lack a half to pay your present debt 
let all my land be sell 
it be all engage some forfeit and go and what remain will hardly stop the mouth of present due the future come apace what shall defend the interim and at length how go our reckon 
to lacedaemon do my land extend 
oh my good lord the world be but a word be it all you to give it in a breath how quick be it go 
you tell i true 
if you suspect my husbandry of falsehood call i before the exact auditor and set i on the proof so the god bless i when all our office have be oppress with riotous feeder when our vault have weep with drunken spilth of wine when every room have blaze with light and bray with minstrelsy i have retire i to a wasteful cock and set my eye at flow 
prithee no more 
heaven have i say the bounty of this lord how many prodigal bit have slave and peasant this night englut who be not timon what heart head sword force mean but be lord timon great timon noble worthy royal timon ah when the mean be go that buy this praise the breath be go whereof this praise be make feast-won fast-lost one cloud of winter shower these fly be couch 
come sermon i no further no villainous bounty yet have pass my heart unwise not ignoble have i give why do thou weep can thou the conscience lack to think i shall lack friend secure thy heart if i will broach the vessel of my love and try the argument of heart by borrow man and man fortune can i frank use as i can bid thou speak 
assurance bless your thought 
and in some sort these want of i be crown that i account they blessing for by these shall i try friend you shall perceive how you mistake my fortune i be wealthy in my friend within there flaminius servilius 
my lord my lord 
i will dispatch you several you to lord lucius to lord lucullus you i hunt with his honour today you to sempronius commend i to their love and i be proud say that my occasion have find time to use they towards a supply of money let the request be fifty talent 
as you have say my lord 
lord lucius and lucullus humh 
go you sir to the senator of who even to the state best health i have deserve this hear bid they send of the instant a thousand talent to i 
i have be bold for that i know it the most general way to they to use your signet and your name but they do shake their head and i be here no rich in return 
be it true can it be 
they answer in a joint and corporate voice that now they be at fall want treasure can do what they will be sorry you be honourable but yet they can have wish they know not something have be amiss a noble nature may catch a wrench will all be well it be pity and so intend other serious matter after distasteful look and these hard fraction with certain half-cap and cold-moving nod they freeze i into silence 
you god reward they prithee man look cheerly these old fellow have their ingratitude in they hereditary their blood be cake it be cold it seldom flow it be lack of kindly warmth they be not kind and nature as it grow again towards earth be fashion for the journey dull and heavy go to ventidius prithee be not sad thou be true and honest ingenious i speak no blame belong to thou ventidius late bury his father by who death he be step into a great estate when he be poor imprison and in scarcity of friend i clear he with five talent greet he from i bid he suppose some good necessity touch his friend which crave to be remember with those five talent that have give it these fellow to who it be instant due never speak or think that timon fortune among his friend can sink 
i will i can not think it that thought be bounty foe be free itself it think all other so 
i have tell my lord of you he be come down to you 
i thank you sir 
here be my lord 
one of lord timon man a gift i warrant why this hit right i dream of a silver basin and ewer tonight flaminius honest flaminius you be very respective welcome sir fill i some wine and how do that honourable complete free-hearted gentleman of athens thy very bountiful good lord and master 
his health be well sir 
i be right glad that his health be well sir and what have thou there under thy cloak pretty flaminius 
i'faith nothing but a empty box sir which in my lord behalf i come to entreat your honour to supply who have great and instant occasion to use fifty talent have send to your lordship to furnish he nothing doubt your present assistance therein 
la la la la nothing doubt say he alas good lord a noble gentleman it be if he will not keep so good a house many a time and often i have dine with he and tell he on it and come again to supper to he of purpose to have he spend less and yet he will embrace no counsel take no warn by my come every man have his fault and honesty be he i have tell he on it but i can never get he from it 
please your lordship here be the wine 
flaminius i have note thou always wise here be to thou 
your lordship speak your pleasure 
i have observe thou always for a towardly prompt spirit give thou thy due and one that know what belong to reason and can use the time well if the time use thou well good part in thou get you go sirrah draw near honest flaminius thy lord be a bountiful gentleman but thou be wise and thou know well enough although thou come to i that this be no time to lend money especial upon bare friendship without security here be three solidar for thou good boy wink at i and say thou see i not fare thou well 
be it possible the world shall so much differ and we alive that live fly damn baseness to he that worship thou 
ha now i see thou be a fool and fit for thy master 
may these add to the number that may scald thou let melt coin be thy damnation thou disease of a friend and not himself have friendship such a faint and milky heart it turn in less than two night oh you god i feel my master passion this slave unto his honour have my lord meat in he why shall it thrive and turn to nutriment when he be turn to poison oh may disease only work upon it and when he be sick to death let not that part of nature which my lord pay for be of any power to expel sickness but prolong his hour 
who the lord timon he be my very good friend and a honourable gentleman 
we know he for no less though we be but stranger to he but i can tell you one thing my lord and which i hear from common rumour now lord timon happy hour be do and past and his estate shrink from he 
fie no do not believe it he can want for money 
but believe you this my lord that not long ago one of his man be with the lord lucullus to borrow fifty talent nay urge extreme for it and show what necessity belong to it and yet be deny 
how 
i tell you deny my lord 
what a strange case be that now before the god i be ashamed on it deny that honourable man there be very little honour show in it for my own part i must needs confess i have receive some small kindness from he as money plate jewel and suchlike trifle nothing compare to he yet have he mistake he and send to i i shall never have deny his occasion fifty talent 
see by good hap yonder be my lord i have sweat to see his honour my honour lord 
servilius you be kind meet sir fare thou well commend i to thy honourable virtuous lord my very exquisite friend 
may it please your honour my lord have send 
ha what have he send i be so much endear to that lord he be ever send how shall i thank he think thou and what have he send now 
have only send his present occasion now my lord request your lordship to supply his instant use with fifty talent 
i know his lordship be but merry with i he can want fifty-five hundred talent 
but in the meantime he want less my lord if his occasion be not virtuous i shall not urge it half so faithful 
do thou speak serious servilius 
upon my soul it be true sir 
what a wicked beast be i to disfurnish myself against such a good time when i may have show myself honourable how unlucky it happen that i shall purchase the day before for a little part and undo a great deal of honour servilius now before the god i be not able to do the more beast i say i be send to use lord timon myself these gentleman can witness but i will not for the wealth of athens i have do it now commend i bountiful to his good lordship and i hope his honour will conceive the fair of i because i have no power to be kind and tell he this from i i count it one of my great affliction say that i can pleasure such a honourable gentleman good servilius will you befriend i so far as to use i own word to he 
yes sir i shall 
i will look you out a good turn servilius true as you say timon be shrink indeed and he that be once deny will hardly speed 
do you observe this hostilius 
ay too well 
why this be the world soul and just of the same piece be every flatterer sport who can call he his friend that dip in the same dish for in my know timon have be this lord father and keep his credit with his purse support his estate nay timon money have pay his man their wage he never drink but timon silver tread upon his lip and yet oh see the monstrousness of man when he look out in a ungrateful shape he do deny he in respect of he what charitable man afford to beggar 
religion groan at it 
for my own part i never taste timon in my life nor come any of his bounty over i to mark i for his friend yet i protest for his right noble mind illustrious virtue and honourable carriage have his necessity make use of i i will have put my wealth into donation and the best half shall have return to he so much i love his heart but i perceive man must learn now with pity to dispense for policy sit above conscience 
must he needs trouble i in it humh above all other he may have try lord lucius or lucullus and now ventidius be wealthy too who he redeem from prison all these owe their estate unto he 
my lord they have all be touch and find base metal for they have all deny he 
how have they deny he have ventidius and lucullus deny he and do he send to i three humh it show but little love or judgement in he must i be his last refuge his friend like physician thrive give he over must i take the cure upon i have much disgrace i in it i be angry at he that may have know my place i see no sense for it but his occasion may have woo i first for in my conscience i be the first man that ever receive gift from he and do he think so backward of i now that i will requite it last no so it may prove a argument of laughter to the rest and i among lord be think a fool i will rather than the worth of thrice the sum have send to i first but for my mind sake i will such a courage to do he good but now return and with their faint reply this answer join who bate my honour shall not know my coin 
excellent your lordship be a goodly villain the devil know not what he do when he make man politic he cross himself by it and i can think but in the end the villainy of man will set he clear how fair this lord strive to appear foul take virtuous copy to be wicked like those that under hot ardent zeal will set whole realm on fire of such a nature be his politic love this be my lord best hope now all be flee save only the god now his friend be dead door that be never acquaint with their ward many a bounteous year must be employ now to guard sure their master and this be all a liberal course allow who can keep his wealth must keep his house 
well meet good morrow titus and hortensius 
the like to you kind varro 
lucius what do we meet together 
ay and i think one business do command we all for i be money 
so be they and we 
and sir philotus too 
good day at once 
welcome good brother what do you think the hour 
labour for nine 
so much 
be not my lord see yet 
not yet 
i wonder on it he be wont to shine at seven 
ay but the day be wax short with he you must consider that a prodigal course be like the sun but not like he recoverable i fear it be deep winter in lord timon purse that be one may reach deep enough and yet find little 
i be of your fear for that 
i will show you how to observe a strange event your lord send now for money 
most true he do 
and he wear jewel now of timon gift for which i wait for money 
it be against my heart 
mark how strange it show timon in this shall pay more than he owe and even as if your lord shall wear rich jewel and send for money for they 
i be weary of this charge the god can witness i know my lord have spend of timon wealth and now ingratitude make it worse than stealth 
yes i be three thousand crown what be you 
five thousand i 
it be much deep and it shall seem by the sum your master confidence be above i else sure his have equal 
one of lord timon man 
flaminius sir a word pray be my lord ready to come forth 
no indeed he be not 
we attend his lordship pray signify so much 
i need not tell he that he know you be too diligent 
ha be not that his steward muffle so he go away in a cloud call he call he 
do you hear sir 
by your leave sir 
what do you ask of i my friend 
we wait for certain money here sir 
ay if money be as certain as your wait it be sure enough why then prefer you not your sum and bill when your false master eat of my lord meat then they can smile and fawn upon his debt and take down the interest into their gluttonous maw you do yourselves but wrong to stir i up let i pass quiet believe it my lord and i have make a end i have no more to reckon he to spend 
ay but this answer will not serve 
if it will not serve it be not so base as you for you serve knave 
how what do his cashier worship mutter 
no matter what he be poor and that be revenge enough who can speak broad than he that have no house to put his head in such may rail against great building 
oh here be servilius now we shall know some answer 
if i may beseech you gentleman to repair some other hour i shall derive much from it for take it of my soul my lord lean wondrous to discontent his comfortable temper have forsake he he be much out of health and keep his chamber 
many do keep their chamber be not sick and if it be so far beyond his health methinks he shall the soon pay his debt and make a clear way to the god 
good god 
we can take this for answer sir 
servilius help my lord my lord 
what be my door oppose against my passage have i be ever free and must my house be my retentive enemy my jail the place which i have feast do it now like all mankind show i a iron heart 
put in now titus 
my lord here be my bill 
here be i 
and i my lord 
and we my lord 
all our bill 
knock i down with they cleave i to the girdle 
alas my lord 
cut my heart in sum 
i fifty talent 
tell out my blood 
five thousand crown my lord 
five thousand drop pay that what you and you 
my lord 
my lord 
tear i take i and the god fall upon you 
i'faith i perceive our master may throw their cap at their money these debt may well be call desperate one for a madman owe they 
they have even put my breath from i the slave creditor devil 
my dear lord 
what if it shall be so 
my lord 
i will have it so my steward 
here my lord 
so fit go bid all my friend again lucius lucullus and sempronius all i will once more feast the rascal 
oh my lord you only speak from your distract soul there be not so much leave to furnish out a moderate table 
be it not in thy care go i charge thou invite they all let in the tide of knave once more my cook and i will provide 
my lord you have my voice to it the fault bloody it be necessary he shall die nothing embolden sin so much as mercy 
most true the law shall bruise they 
honour health and compassion to the senate 
now captain 
i be a humble suitor to your virtue for pity be the virtue of the law and none but tyrant use it cruel it please time and fortune to lie heavy upon a friend of i who in hot blood have step into the law which be past depth to those that without heed do plunge into it he be a man set his fate aside of comely virtue nor do he soil the fact with cowardice a honour in he which buy out his fault but with a noble fury and fair spirit see his reputation touch to death he do oppose his foe and with such sober and unnoted passion he do behave his anger ere it be spend as if he have but prove a argument 
you undergo too strict a paradox strive to make a ugly deed look fair your word have take such pain as if they labour to bring manslaughter into form and set quarrel upon the head of valour which indeed be valour misbegotten and come into the world when sect and faction be new bear he be true valiant that can wise suffer the worst that man can breathe and make his wrong his outside to wear they like his raiment careless and never prefer his injury to his heart to bring it into danger if wrong be evil and enforce we kill what folly it be to hazard life for ill 
my lord 
you can make gross sin look clear to revenge be no valour but to bear 
my lord then under favour pardon i if i speak like a captain why do fond man expose themselves to battle and not endure all threat sleep upon it and let the foe quiet cut their throat without repugnancy if there be such valour in the bear what make we abroad why then woman be more valiant that stay at home if bear carry it and the ass more captain than the lion the fellow load with iron wise than the judge if wisdom be in suffer oh my lord as you be great be pitiful good who can condemn rashness in cold blood to kill i grant be sin extreme gust but in defence by mercy it be most just to be in anger be impiety but who be man that be not angry weigh but the crime with this 
you breathe in vain 
in vain his service do at lacedaemon and byzantium be a sufficient briber for his life 
what be that 
why i say my lord have do fair service and slay in fight many of your enemy how full of valour do he bear himself in the last conflict and make plenteous wound 
he have make too much plenty with they he be a swear rioter he have a sin that often drown he and take his valour prisoner if there be no foe that be enough to overcome he in that beastly fury he have be know to commit outrage and cherish faction it be infer to we his day be foul and his drink dangerous 
he die 
hard fate he may have die in war my lord if not for any part in he though his right arm may purchase his own time and be in debt to none yet more to move you take my desert to he and join they both and for i know your reverend age love security i will pawn my victory all my honour to you upon his good return if by this crime he owe the law his life why let the war receive it in valiant gore for law be strict and war be nothing more 
we be for law he die urge it no more on height of our displeasure friend or brother he forfeit his own blood that spill another 
must it be so it must not be my lord i do beseech you know i 
how 
call i to your remembrance 
what 
i can think but your age have forget i it can not else be i shall prove so base to sue and be deny such common grace my wound ache at you 
do you dare our anger it be in few word but spacious in effect we banish thou forever 
banish i banish your dotage banish usury that make the senate ugly 
if after two day shine athens contain thou attend our weighty judgement and not to swell our spirit he shall be execute present 
now the god keep you old enough that you may live only in bone that none may look on you i be worse than mad i have keep back their foe while they have tell their money and let out their coin upon large interest i myself rich only in large hurt all those for this be this the balsam that the usure senate pour into captain wound banishment it come not ill i hate not to be banish it be a cause worthy my spleen and fury that i may strike at athens i will cheer up my discontent troop and lay for heart it be honour with most land to be at odds soldier shall brook as little wrong as god 
the good time of day to you sir 
i also wish it to you i think this honourable lord do but try we this other day 
upon that be my thought tire when we encounter i hope it be not so low with he as he make it seem in the trial of his several friend 
it shall not be by the persuasion of his new feast 
i shall think so he have send i a earnest invite which many my near occasion do urge i to put off but he have conjure i beyond they and i must needs appear 
in like manner be i in debt to my importunate business but he will not hear my excuse i be sorry when he send to borrow of i that my provision be out 
i be sick of that grief too as i understand how all thing go 
every man here be so what will he have borrow of you 
a thousand piece 
a thousand piece 
what of you 
he send to i sir here he come 
with all my heart gentleman both and how fare you 
ever at the best hear well of your lordship 
the swallow follow not summer more will than we your lordship 
nor more willing leave winter such summer bird be man gentleman our dinner will not recompense this long stay feast your ear with the music awhile if they will fare so harsh of the trumpet sound we shall to it present 
i hope it remain not unkind with your lordship that i return you a empty messenger 
oh sir let it not trouble you 
my noble lord 
ah my good friend what cheer 
my most honourable lord i be even sick of shame that when your lordship this other day send to i i be so unfortunate a beggar 
think not on it sir 
if you have send but two hour before 
let it not cumber your better remembrance come bring in all together 
all cover dish 
royal cheer i warrant you 
doubt not that if money and the season can yield it 
how do you what be the news 
alcibiades be banish hear you of it 
alcibiades banish 
it be so be sure of it 
how how 
i pray you upon what 
my worthy friend will you draw near 
i will tell you more anon here be a noble feast towards 
this be the old man still 
will it hold will it hold 
it do but time will and so 
i do conceive 
each man to his stool with that spur as he will to the lip of his mistress your diet shall be in all place alike make not a city feast of it to let the meat cool ere we can agree upon the first place sit sit the god require our thank you great benefactor sprinkle our society with thankfulness for your own gift make yourselves praise but reserve still to give lest your deity be despise lend to each man enough that one need not lend to another for be your godhead to borrow of man man will forsake the god make the meat be belove more than the man that give it let no assembly of twenty be without a score of villain if there sit twelve woman at the table let a dozen of they be as they be the rest of your fee oh god the senator of athens together with the common lag of people what be amiss in they you god make suitable for destruction for these my present friend as they be to i nothing so in nothing bless they and to nothing be they welcome uncover dog and lap 
what do his lordship mean 
i know not 
may you a better feast never behold you knot of mouth-friend smoke and lukewarm water be your perfection this be timon last who stick and spangle with your flattery wash it off and sprinkle in your face your reek villainy live loathe and long most smile smooth detest parasite courteous destroyer affable wolf meek bear you fool of fortune trencher-friend time fly cap-and-knee slave vapour and minutejack of man and beast the infinite malady crust you quite over what do thou go soft take thy physic first thou too and thou stay i will lend thou money borrow none what all in motion henceforth be no feast whereat a villain be not a welcome guest burn house sink athens henceforth hate be of timon man and all humanity 
how now my lord 
know you the quality of lord timon fury 
push do you see my cap 
i have lose my gown 
he be but a mad lord and naught but humour sway he he give i a jewel the other day and now he have beat it out of my hat do you see my jewel 
do you see my cap 
here it be 
here lie my gown 
let we make no stay 
lord timon be mad 
i feel it upon my bone 
one day he give we diamond next day stone 
let i look back upon thou oh thou wall that girdle in those wolf dive in the earth and fence not athens matron turn incontinent obedience fail in child slave and fool pluck the grave wrinkle senate from the bench and minister in their stead to general filth convert of the instant green virginity do it in your parent eye bankrupt hold fast rather than render back out with your knife and cut your truster throat bind servant steal large-handed robber your grave master be and peel by law maid to thy master bed thy mistress be of the brothel son of sixteen pluck the line crutch from thy old limp sire with it beat out his brain piety and fear religion to the god peace justice truth domestic awe night rest and neighbourhood instruction manner mystery and trade degree observance custom and law decline to your confound contrary and yet confusion live plague incident to man your potent and infectious fever heap on athens ripe for stroke thou cold sciatica cripple our senator that their limb may halt as lame as their manner lust and liberty creep in the mind and marrow of our youth that against the stream of virtue they may strive and drown themselves in riot itch blain sow all the athenian bosom and their crop be general leprosy breath infect breath that their society as their friendship may be mere poison nothing i will bear from thou but nakedness thou detestable town take thou that too with multiply ban timon will to the wood where he shall find the unkind beast more kind than mankind the god confound hear i you good god all the athenian both within and out that wall and grant as timon grow his hate may grow to the whole race of mankind high and low amen 
hear you master steward where be our master be we undo cast off nothing remain 
alack my fellow what shall i say to you let i be record by the righteous god i be as poor as you 
such a house break so noble a master fall all go and not one friend to take his fortune by the arm and go along with he 
as we do turn our back from our companion throw into his grave so his familiar to his bury fortune slink all away leave their false vow with he like empty purse pick and his poor self a dedicate beggar to the air with his disease of all-shunned poverty walk like contempt alone more of our fellow 
all break implement of a ruin house 
yet do our heart wear timon livery that see i by our face we be fellow still serve alike in sorrow leak be our bark and we poor mate stand on the die deck hear the surge threat we must all part into this sea of air 
good fellow all the late of my wealth i will share among you wherever we shall meet for timon sake let we yet be fellow let we shake our head and say as it be a knell unto our master fortune we have see better day let each take some nay put out all your hand not one word more thus part we rich in sorrow part poor oh the fierce wretchedness that glory bring we who will not wish to be from wealth exempt since riches point to misery and contempt who will be so mock with glory or to live but in a dream of friendship to have his pomp and all what state compound but only paint like his varnish friend poor honest lord bring low by his own heart undo by goodness strange unusual blood when man worst sin be he do too much good who then dare to be half so kind again for bounty that make god do still mar man my dear lord bless to be most accurse rich only to be wretched thy great fortune be make thy chief affliction alas kind lord he be fling in rage from this ingrateful seat of monstrous friend nor have he with he to supply his life or that which can command it i will follow and inquire he out i will ever serve his mind with my best will while i have gold i will be his steward still 
oh bless breed sun draw from the earth rot humidity below thy sister orb infect the air twin brother of one womb who procreation residence and birth scarce be dividant touch they with several fortune the great scorn the lesser not nature to who all sore lay siege can bear great fortune but by contempt of nature raise i this beggar and deny it that lord the senator shall bear contempt hereditary the beggar native honour it be the pasture lard the brother side the want that make he lean who dare who dare in purity of manhood stand upright and say this man be a flatterer if one be so be they all for every grise of fortune be smooth by that below the learned pate duck to the golden fool all be obliquy there be nothing level in our curse nature but direct villainy therefore be abhor all feast society and throng of man his semblable yea himself timon disdain destruction fang mankind earth yield i root who seek for better of thou sauce his palate with thy most operant poison what be here gold yellow glitter precious gold no god i be no idle votarist root you clear heaven thus much of this will make black white foul fair wrong right base noble old young coward valiant ha you god why this what this you god why this will lug your priest and servant from your side pluck stout man pillow from below their head this yellow slave will knit and break religion bless the accurse make the hoar leprosy adore place thief and give they title knee and approbation with senator on the bench this be it that make the wappened widow wed again she who the spital house and ulcerous sore will cast the gorge at this embalm and spice to the april day again come damn earth thou common whore of mankind that put odds among the rout of nation i will make thou do thy right nature ha a drum thou be quick but yet i will bury thou thou will go strong thief when gouty keeper of thou can stand nay stay thou out for earnest 
what be thou there speak 
a beast as thou be the canker gnaw thy heart for show i again the eye of man 
what be thy name be man so hateful to thou that be thyself a man 
i be misanthropos and hate mankind for thy part i do wish thou be a dog that i may love thou something 
i know thou well but in thy fortune be unlearned and strange 
i know thou too and more than that i know thou i not desire to know follow thy drum with man blood paint the ground gules gules religious canon civil law be cruel then what shall war be this fell whore of thou have in she more destruction than thy sword for all her cherubin look 
thy lip rot off 
i will not kiss thou then the rot return to thy own lip again 
how come the noble timon to this change 
as the moon do by want light to give but then renew i can not like the moon there be no sun to borrow of 
noble timon what friendship may i do thou 
none but to maintain my opinion 
what be it timon 
promise i friendship but perform none if thou will not promise the god plague thou for thou be a man if thou do perform confound thou for thou be a man 
i have hear in some sort of thy misery 
thou see they when i have prosperity 
i see they now then be a bless time 
as thou be now hold with a brace of harlot 
be this the athenian minion who the world voice so regardful 
be thou timandra 
yes 
be a whore still they love thou not that use thou give they disease leave with thou their lust make use of thy salt hour season the slave for tub and bath bring down rose-cheeked youth to the tub-fast and the diet 
hang thou monster 
pardon he sweet timandra for his wit be drown and lose in his calamity i have but little gold of late brave timon the want whereof do daily make revolt in my penurious band i have hear and grieve how curse athens mindless of thy worth forget thy great deed when neighbour state but for thy sword and fortune tread upon they 
i prithee beat thy drum and get thou go 
i be thy friend and pity thou dear timon 
how do thou pity he who thou do trouble i have rather be alone 
why fare thou well here be some gold for thou 
keep it i can eat it 
when i have lay proud athens on a heap 
war thou against athens 
ay timon and have cause 
the god confound they all in thy conquest and thou after when thou have conquer 
why i timon 
that by kill of villain thou be bear to conquer my country put up thy gold go on here be gold go on be as a planetary plague when jove will over some high-viced city hang his poison in the sick air let not thy sword skip one pity not honour age for his white beard he be a usurer strike i the counterfeit matron it be her habit only that be honest herself be a bawd let not the virgin cheek make soft thy trenchant sword for those milk pap that through the window-bar bore at man eye be not within the leaf of pity write but set they down horrible traitor spare not the babe who dimple smile from fool exhaust their mercy think it a bastard who the oracle have doubtful pronounce the throat shall cut and mince it sans remorse swear against object put armour on thy ear and on thy eye who proof nor yell of mother maid nor babe nor sight of priest in holy vestment bleed shall pierce a jot there be gold to pay thy soldier make large confusion and thy fury spend confound be thyself speak not begone 
have thou gold yet i will take the gold thou give i not all thy counsel 
do thou or do thou not heaven curse upon thou 
give we some gold good timon have thou more 
enough to make a whore forswear her trade and to make whore a bawd hold up you slut your apron mountant you be not oathable although i know you will swear terrible swear into strong shudder and to heavenly ague the immortal god that hear you spare your oath i will trust to your condition be whore still and he who pious breath seek to convert you be strong in whore allure he burn he up let your close fire predominate his smoke and be no turncoat yet may your pain six month be quite contrary and thatch your poor thin roof with burden of the dead some that be hang no matter wear they betray with they whore still paint till a horse may mire upon your face a pox of wrinkle 
well more gold what then believe it that we will do anything for gold 
consumption sow in hollow bone of man strike their sharp shin and mar man spur crack the lawyer voice that he may never more false title plead nor sound his quillet shrill hoar the flamen that scold against the quality of flesh and not believe himself down with the nose down with it flat take the bridge quite away of he that his particular to foresee smell from the general weal make curledpate ruffian bald and let the unscarred braggart of the war derive some pain from you plague all that your activity may defeat and quell the source of all erection there be more gold do you damn other and let this damn you and ditch grave you all 
more counsel with more money bounteous timon 
more whore more mischief first i have give you earnest 
strike up the drum towards athens farewell timon if i thrive well i will visit thou again 
if i hope well i will never see thou more 
i never do thou harm 
yes thou speak well of i 
call thou that harm 
man daily find it get thou away and take thy beagle with thou 
we but offend he strike 
that nature be sick of man unkindness shall yet be hungry common mother thou who womb unmeasurable and infinite breast teem and feed all who selfsame mettle whereof thy proud child arrogant man be puff engender the black toad and adder blue the gild newt and eyeless venom worm with all the abhor birth below crisp heaven whereon hyperion quicken fire do shine yield he who all thy human son do hate from forth thy plenteous bosom one poor root ensear thy fertile and conceptious womb let it no more bring out ingrateful man go great with tiger dragon wolf and bear teem with new monster who thy upward face have to the marble mansion all above never present oh a root dear thank dry up thy marrow vine and plough-torn lea whereof ingrateful man with liquorish draft and morsel unctuous grease his pure mind that from it all consideration slip more man plague plague 
i be direct hither man report thou do affect my manner and do use they 
it be then because thou do not keep a dog who i will imitate consumption catch thou 
this be in thou a nature but infect a poor unmanly melancholy spring from change of future why this spade this place this slavelike habit and these look of care thy flatterer yet wear silk drink wine lie soft hug their disease perfume and have forget that ever timon be shame not these wood by put on the cunning of a carper be thou a flatterer now and seek to thrive by that which have undo thou hinge thy knee and let his very breath who thou will observe blow off thy cap praise his most vicious strain and call it excellent thou be tell thus thou give thy ear like tapster that bid welcome to knave and all approacher it be most just that thou turn rascal have thou wealth again rascal shall have it do not assume my likeness 
be i like thou i will throw away myself 
thou have cast away thyself be like thyself a madman so long now a fool what think that the bleak air thy boisterous chamberlain will put thy shirt on warm will these moist tree that have outlive the eagle page thy heel and skip when thou point out will the cold brook candy with ice caudle thy morning taste to cure thy overnight surfeit call the creature who naked nature live in all the spite of wreakful heaven who bare unhoused trunk to the conflict element expose answer mere nature bid they flatter thou oh thou shall find 
a fool of thou depart 
i love thou better now than ever i do 
i hate thou worse 
why 
thou flatter misery 
i flatter not but say thou be a caitiff 
why do thou seek i out 
to vex thou 
always a villain office or a fool do please thyself in it 
ay 
what a knave too 
if thou do put this sour cold habit on to castigate thy pride it be well but thou do it enforce thou will courtier be again be thou not beggar will misery outlive incertain pomp be crown before the one be fill still never complete the other at high wish best state contentless have a distract and most wretched be worse than the worst content thou shall desire to die be miserable 
not by his breath that be more miserable thou be a slave who fortune tender arm with favour never clasp but breed a dog have thou like we from our first swath proceed the sweet degree that this brief world afford to such as may the passive drug of it free command thou will have plunge thyself in general riot melt down thy youth in different bed of lust and never learn the icy precept of respect but follow the sugar game before thou but myself who have the world as my confectionary the mouth the tongue the eye and heart of man at duty more than i can frame employment that numberless upon i stick as leaf do on the oak have with one winter brush fall from their bough and leave i open bare for every storm that blow i to bear this that never know but better be some burden thy nature do commence in sufferance time have make thou hard in it why shall thou hate man they never flatter thou what have thou give if thou will curse thy father that poor rag must be thy subject who in spite put stuff to some she-beggar and compound thou poor rogue hereditary hence begone if thou have not be bear the worst of man thou have be a knave and flatterer 
be thou proud yet 
ay that i be not thou 
i that i be no prodigal 
i that i be one now be all the wealth i have shut up in thou i will give thou leave to hang it get thou go that the whole life of athens be in this thus will i eat it 
here i will mend thy feast 
first mend my company take away thyself 
so i shall mend my own by the lack of thou 
it be not well mend so it be but botch if not i will it be 
what will thou have to athens 
thou thither in a whirlwind if thou will tell they there i have gold look so i have 
here be no use for gold 
the best and true for here it sleep and do no hire harm 
where lie a-nights timon 
under that be above i where feed thou a-days apemantus 
where my stomach find meat or rather where i eat it 
will poison be obedient and know my mind 
where will thou send it 
to sauce thy dish 
the middle of humanity thou never know but the extremity of both end when thou be in thy gilt and thy perfume they mock thou for too much curiosity in thy rag thou know none but be despise for the contrary there be a medlar for thou eat it 
on what i hate i feed not 
do hate a medlar 
ay though it look like thou 
an thou have hate medlar soon thou shall have love thyself better now what man do thou ever know unthrift that be belove after his mean 
who without those mean thou talk of do thou ever know belove 
myself 
i understand thou thou have some mean to keep a dog 
what thing in the world can thou near compare to thy flatterer 
woman near but man man be the thing themselves what will thou do with the world apemantus if it lie in thy power 
give it the beast to be rid of the man 
will thou have thyself fall in the confusion of man and remain a beast with the beast 
ay timon 
a beastly ambition which the god grant thou to attain to if thou be the lion the fox will beguile thou if thou be the lamb the fox will eat thou if thou be the fox the lion will suspect thou when peradventure thou be accuse by the ass if thou be the ass thy dullness will torment thou and still thou live but as a breakfast to the wolf if thou be the wolf thy greediness will afflict thou and oft thou shall hazard thy life for thy dinner be thou the unicorn pride and wrath will confound thou and make thy own self the conquest of thy fury be thou a bear thou will be kill by the horse be thou a horse thou will be seize by the leopard be thou a leopard thou be germane to the lion and the spot of thy kindred be juror on thy life all thy safety be remotion and thy defence absence what beast can thou be that be not subject to a beast and what a beast be thou already that see not thy loss in transformation 
if thou can please i with speak to i thou may have hit upon it here the commonwealth of athens be become a forest of beast 
how have the ass break the wall that thou be out of the city 
yonder come a poet and a painter the plague of company light upon thou i will fear to catch it and give way when i know not what else to do i will see thou again 
when there be nothing live but thou thou shall be welcome i have rather be a beggar dog than apemantus 
thou be the cap of all the fool alive 
will thou be clean enough to spit upon 
a plague on thou thou be too bad to curse 
all villain that do stand by thou be pure 
there be no leprosy but what thou speak 
if i name thou i will beat thou but i shall infect my hand 
i will my tongue can rot they off 
away thou issue of a mangy dog choler do kill i that thou be alive i swoon to see thou 
will thou will burst 
away thou tedious rogue i be sorry i shall lose a stone by thou 
beast 
slave 
toad 
rogue rogue rogue i be sick of this false world and will love nought but even the mere necessity upon it then timon present prepare thy grave lie where the light foam of the sea may beat thy grave-stone daily make thy epitaph that death in i at other life may laugh oh thou sweet king-killer and dear divorce betwixt natural son and sire thou bright defiler of hymen pure bed thou valiant mars thou ever young fresh love and delicate wooer who blush do thaw the consecrate snow that lie on diana lap thou visible god that solder close impossibility and make they kiss that speak with every tongue to every purpose oh thou touch of heart think thy slave man rebel and by thy virtue set they into confound odds that beast may have the world in empire 
will it be so but not till i be dead i will say thou have gold thou will be throng to short 
throng to 
ay 
thy back i prithee 
live and love thy misery 
long live so and so die i be quit 
more thing like man eat timon and abhor they 
where shall he have this gold it be some poor fragment some slender ort of his remainder the mere want of gold and the falling-from of his friend drive he into this melancholy 
it be noise he have a mass of treasure 
let we make the assay upon he if he care not for it he will supply we easy if he covetous reserve it how shall we get it 
true for he bear it not about he it be hide 
be not this he 
where 
it be his description 
he i know he 
save thou timon 
now thief 
soldier not thief 
both too and woman son 
we be not thief but man that much do want 
your great want be you want much of meat why shall you want behold the earth have root within this mile break forth a hundred spring the oak bear mast the brier scarlet hip the bounteous huswife nature on each bush lay her full mess before you want why want 
we can live on grass on berry water as beast and bird and fish 
nor on the beast themselves the bird and fish you must eat man yet thank i must you con that you be thief profess that you work not in holy shape for there be boundless theft in limit profession rascal thief here be gold go suck the subtle blood of the grape till the high fever seethe your blood to froth and so escape hang trust not the physician his antidote be poison and he slay more than you rob take wealth and life together do villainy do since you protest to do it like workman i will example you with thievery the sun be a thief and with his great attraction rob the vast sea the moon be a arrant thief and her pale fire she snatch from the sun the sea be a thief who liquid surge resolve the moon into salt tear the earth be a thief that feed and breed by a composture steal from general excrement each thing be a thief the law your curb and whip in their rough power have unchecked theft love not yourselves away rob one another there be more gold cut throat all that you meet be thief to athens go break open shop nothing can you steal but thief do lose it steal less for this i give you and gold confound you howsoever amen 
have almost charm i from my profession by persuade i to it 
it be in the malice of mankind that he thus advise we not to have we thrive in our mystery 
i will believe he as a enemy and give over my trade 
let we first see peace in athens there be no time so miserable but a man may be true 
oh you god be yond despise and ruinous man my lord full of decay and fail oh monument and wonder of good deed evil bestow what a alteration of honour have desperate want make what vile thing upon the earth than friend who can bring noble mind to base end how rare do it meet with this time guise when man be wish to love his enemy grant i may ever love and rather woo those that will mischief i than those that do have catch i in his eye i will present my honest grief unto he and as my lord still serve he with my life my dear master 
away what be thou 
have you forget i sir 
why do ask that i have forget all man then if thou grant thou be a man i have forget thou 
a honest poor servant of you 
then i know thou not i never have honest man about i i all i keep be knave to serve in meat to villain 
the god be witness never do poor steward wear a true grief for his undo lord than i eye for you 
what do thou weep come near then i love thou because thou be a woman and discharge flinty mankind who eye do never give but through lust and laughter pity sleep strange time that weep with laugh not with weep 
i beg of you to know i good my lord to accept my grief and while this poor wealth last to entertain i as your steward still 
have i a steward so true so just and now so comfortable it almost turn my dangerous nature mild let i behold thy face sure this man be bear of woman forgive my general and exceptless rashness you perpetual-sober god i do proclaim one honest man mistake i not but one no more i pray and he be a steward how fain will i have hate all mankind and thou redeem thyself but all save thou i fall with curse methinks thou be more honest now than wise for by oppress and betray i thou may have soon get another service for many so arrive at second master upon their first lord neck but tell i true for i must ever doubt though never so sure be not thy kindness subtle covetous a usure kindness and as rich man deal gift expect in return twenty for one 
no my most worthy master in who breast doubt and suspect alas be place too late you shall have fear false time when you do feast suspect still come where a estate be least that which i show heaven know be mere love duty and zeal to your unmatched mind care of your food and live and believe it my most honour lord for any benefit that point to i either in hope or present i will exchange for this one wish that you have power and wealth to requite i by make rich yourself 
look thou it be so thou single honest man here take the god out of my misery have send thou treasure go live rich and happy but thus condition thou shall build from man hate all curse all show charity to none but let the famish flesh slide from the bone ere thou relieve the beggar give to dog what thou deny to man let prison swallow they debt wither they to nothing be man like blast wood and may disease lick up their false blood and so farewell and thrive 
oh let i stay and comfort you my master 
if thou hate curse stay not fly while thou be blessed and free never see thou man and let i never see thou 
as i take note of the place it can be far where he abide 
what be to be think of he do the rumour hold for true that he be so full of gold 
certain alcibiades report it phrynia and timandra have gold of he he likewise enrich poor straggle soldier with great quantity it be say he give unto his steward a mighty sum 
then this break of his have be but a try for his friend 
nothing else you shall see he a palm in athens again and flourish with the high therefore it be not amiss we tender our love to he in this suppose distress of he it will show honest in we and be very likely to load our purpose with what they travail for if it be a just and true report that go of his have 
what have you now to present unto he 
nothing at this time but my visitation only i will promise he a excellent piece 
i must serve he so too tell he of a intent that be come towards he 
good as the best promise be the very air of the time it open the eye of expectation performance be ever the dull for his act and but in the plain and simple kind of people the deed of say be quite out of use to promise be most courtly and fashionable performance be a kind of will or testament which argue a great sickness in his judgement that make it 
excellent workman thou can not paint a man so bad as be thyself 
i be think what i shall say i have provide for he it must be a personate of himself a satire against the softness of prosperity with a discovery of the infinite flattery that follow youth and opulency 
must thou needs stand for a villain in thy own work will thou whip thy own fault in other man do so i have gold for thou 
nay let we seek he then do we sin against our own estate when we may profit meet and come too late 
true when the day serve before black-cornered night find what thou want by free and offer light come 
i will meet you at the turn what a god gold that he be worship in a base temple than where swine feed it be thou that rig the bark and plough the foam settle admire reverence in a slave to thou be worship and thy saint for aye be crown with plague that thou alone obey fit i meet they 
hail worthy timon 
our late noble master 
have i once live to see two honest man 
sir have often of your open bounty taste hear you be retire your friend fall off who thankless nature oh abhor spirit not all the whip of heaven be large enough what to you who star-like nobleness give life and influence to their whole be i be rapt and can cover the monstrous bulk of this ingratitude with any size of word 
let it go naked man may see it the better you that be honest by be what you be make they best see and know 
he and myself have travail in the great shower of your gift and sweet feel it 
ay you be honest man 
we be hither come to offer you our service 
most honest man why how shall i requite you can you eat root and drink cold water no 
what we can do we will do to do you service 
you be honest man you have hear that i have gold i be sure you have speak truth you be honest man 
so it be say my noble lord but therefore come not my friend nor i 
good honest man thou draw a counterfeit best in all athens thou be indeed the best thou counterfeit most lively 
so-so my lord 
even so sir as i say and for thy fiction why thy verse swell with stuff so fine and smooth that thou be even natural in thy art but for all this my honest-natured friend i must needs say you have a little fault marry it be not monstrous in you neither wish i you take much pain to mend 
beseech your honour to make it know to we 
you will take it ill 
most thankful my lord 
will you indeed 
doubt it not worthy lord 
there be never a one of you but trust a knave that mighty deceive you 
do we my lord 
ay and you hear he cog see he dissemble know his gross patchery love he feed he keep in your bosom yet remain assure that he be a made-up villain 
i know none such my lord 
nor i 
look you i love you well i will give you gold rid i these villain from your company hang they or stab they drown they in a draft confound they by some course and come to i i will give you gold enough 
name they my lord let we know they 
you that way and you this but two in company each man apart all single and alone yet a arch-villain keep he company if where thou be two villain shall not be come not near he if thou will not reside but where one villain be then he abandon hence pack there be gold you come for gold you slave you have work for i there be payment hence you be a alchemist make gold of that out rascal dog 
it be vain that you will speak with timon for he be set so only to himself that nothing but himself which look like man be friendly with he 
bring we to his cave it be our part and promise to the athenian to speak with timon 
at all time alike man be not still the same it be time and grief that frame he thus time with his fair hand offer the fortune of his former day the former man may make he bring we to he and chance it as it may 
here be his cave peace and content be here lord timon timon look out and speak to friend the athenian by two of their most reverend senate greet thou speak to they noble timon 
thou sun that comfort burn speak and be hang for each true word a blister and each false be as a cauterize to the root of the tongue consume it with speak 
worthy timon 
of none but such as you and you of timon 
the senator of athens greet thou timon 
i thank they and will send they back the plague can i but catch it for they 
oh forget what we be sorry for ourselves in thou the senator with one consent of love entreat thou back to athens who have think on special dignity which vacant lie for thy best use and wear 
they confess towards thou forgetfulness too general gross which now the public body which do seldom play the recanter feel in itself a lack of timon aid have sense withal of it own fall restrain aid to timon and send forth we to make their sorrow render together with a recompense more fruitful than their offence can weigh down by the dram ay even such heap and sum of love and wealth as shall to thou blot out what wrong be they and write in thou the figure of their love ever to read they thou 
you witch i in it surprise i to the very brink of tear lend i a fool heart and a woman eye and i will beweep these comfort worthy senator 
therefore so please thou to return with we and of our athens thy and we to take the captainship thou shall be meet with thank allow with absolute power and thy good name live with authority so soon we shall drive back of alcibiades the approach wild who like a boar too savage do root up his country peace 
and shake his threaten sword against the wall of athens 
therefore timon 
well sir i will therefore i will sir thus if alcibiades kill my countryman let alcibiades know this of timon that timon care not but if he sack fair athens and take our goodly age man by the beard give our holy virgin to the stain of contumelious beastly mad-brained war then let he know and tell he timon speak it in pity of our age and our youth i can choose but tell he that i care not and let he take it at worst for their knife care not while you have throat to answer for myself there be not a whittle in the unruly camp but i do prize it at my love before the reverend throat in athens so i leave you to the protection of the prosperous god as thief to keeper 
stay not all be in vain 
why i be write of my epitaph it will be see tomorrow my long sickness of health and live now begin to mend and nothing bring i all thing go live still be alcibiades your plague you he and last so long enough 
we speak in vain 
but yet i love my country and be not one that rejoice in the common wrack as common bruit do put it 
that be well speak 
commend i to my love countryman 
these word become your lip as they pass through they 
and enter in our ear like great triumpher in their applaud gate 
commend i to they and tell they that to ease they of their grief their fear of hostile stroke their ache loss their pang of love with other incident throe that nature fragile vessel do sustain in life uncertain voyage i will some kindness do they i will teach they to prevent wild alcibiades wrath 
i like this well he will return again 
i have a tree which grow here in my close that my own use invite i to cut down and short must i fell it tell my friend tell athens in the sequence of degree from high to low throughout that whoso please to stop affliction let he take his haste come hither ere my tree have feel the axe and hang himself i pray you do my greeting 
trouble he no further thus you still shall find he 
come not to i again but say to athens timon have make his everlasting mansion upon the beach verge of the salt flood who once a day with his emboss froth the turbulent surge shall cover thither come and let my grave-stone be your oracle lip let four word go by and language end what be amiss plague and infection mend grave only be man work and death their gain sun hide thy beam timon have do his reign 
his discontent be unremovable couple to nature 
our hope in he be dead let we return and strain what other mean be leave unto we in our dear peril 
it require swift foot 
thou have painful discover be his file as full as thy report 
i have speak the least beside his expedition promise present approach 
we stand much hazard if they bring not timon 
i meet a courier one my ancient friend who though in general part we be oppose yet our old love make a particular force and make we speak like friend this man be ride from alcibiades to timon cave with letter of entreaty which import his fellowship in the cause against your city in part for his sake move 
here come our brother 
no talk of timon nothing of he expect the enemy drum be hear and fearful scour do choke the air with dust in and prepare we be the fall i fear our foe the snare 
by all description this shall be the place who be here speak ho no answer what be this timon be dead who have outstretch his span some beast read this there do not live a man dead sure and this his grave what be on this tomb i can read the character i will take with wax our captain have in every figure skill a age interpreter though young in day before proud athens he be set down by this who fall the mark of his ambition be 
sound to this coward and lascivious town our terrible approach till now you have go on and fill the time with all licentious measure make your will the scope of justice till now myself and such as sleep within the shadow of your power have wander with our traverse arm and breathe our sufferance vain now the time be flush when crouch marrow in the bearer strong cry of itself no more now breathless wrong shall sit and pant in your great chair of ease and pursy insolence shall break his wind with fear and horrid flight 
noble and young when thy first grief be but a mere conceit ere thou have power or we have cause of fear we send to thou to give thy rage balm to wipe out our ingratitude with love above their quantity 
so do we woo transform timon to our city love by humble message and by promise mean we be not all unkind nor all deserve the common stroke of war 
these wall of we be not erect by their hand from who you have receive your grief nor be they such that these great tower trophy and school shall fall for private fault in they 
nor be they live who be the motive that you first go out shame that they want cunning in excess have break their heart march noble lord into our city with thy banner spread by decimation and a tithe death if thy revenge hunger for that food which nature loathe take thou the destine ten and by the hazard of the spot die let die the spot 
all have not offend for those that be it be not square to take on those that be revenge crime like land be not inherit then dear countryman bring in thy rank but leave without thy rage spare thy athenian cradle and those kin which in the bluster of thy wrath must fall with those that have offend like a shepherd approach the fold and cull the infect forth but kill not all together 
what thou will thou rather shall enforce it with thy smile than hew to it with thy sword 
set but thy foot against our rampire gate and they shall open so thou will send thy gentle heart before to say thou will enter friendly 
throw thy glove or any token of thy honour else that thou will use the war as thy redress and not as our confusion all thy power shall make their harbour in our town till we have seal thy full desire 
then there be my glove descend and open your uncharged port those enemy of timon and my own who you yourselves shall set out for reproof fall and no more and to atone your fear with my more noble meaning not a man shall pass his quarter or offend the stream of regular justice in your city bound but shall be remedy to your public law at heavy answer 
it be most noble speak 
descend and keep your word 
my noble general timon be dead entomb upon the very hem of the sea and on his grave-stone this insculpture which with wax i bring away who soft impression interpret for my poor ignorance 
here lie a wretched corpse of wretched soul bereave seek not my name a plague consume you wicked caitiff leave here lie i timon who alive all live man do hate pass by and curse thy fill but pass and stay not here thy gait these well express in thou thy latter spirit though thou abhor in we our human grief scorn our brain flow and those our droplet which from niggard nature fall yet rich conceit teach thou to make vast neptune weep for aye on thy low grave on fault forgive dead be noble timon of who memory hereafter more bring i into your city and i will use the olive with my sword make war breed peace make peace stint war make each prescribe to other as each other leech let our drum strike 
