noble patrician patron of my right defend the justice of my cause with arm and countryman my love follower plead my successive title with your sword i be his first-born son that be the last that wear the imperial diadem of rome then let my father honour live in i nor wrong my age with this indignity 
roman friend follower favourer of my right if ever bassianus caesar son be gracious in the eye of royal rome keep then this passage to the capitol and suffer not dishonour to approach the imperial seat to virtue consecrate to justice continence and nobility but let desert in pure election shine and roman fight for freedom in your choice 
prince that strive by faction and by friend ambitious for rule and empery know that the people of rome for who we stand a special party have by common voice in election for the roman empery choose andronicus surname pius for many good and great desert to rome a noble man a brave warrior live not this day within the city wall he by the senate be accite home from weary war against the barbarous goth that with his son a terror to our foe have yoke a nation strong train up in arm ten year be spend since first he undertake this cause of rome and chastise with arm our enemy pride five time he have return bleed to rome bear his valiant son in coffin from the field and now at last lade with honour spoil return the good andronicus to rome renown titus flourish in arm let we entreat by honour of his name who worthy you will have now succeed and in the capitol and senate right who you pretend to honour and adore that you withdraw you and abate your strength dismiss your follower and as suitor shall plead your desert in peace and humbleness 
how fair the tribune speak to calm my thought 
marcus andronicus so i do affy in thy uprightness and integrity and so i love and honour thou and thou thy noble brother titus and his son and she to who my thought be humble all gracious lavinia rome rich ornament that i will here dismiss my love friend and to my fortune and the people favour commit my cause in balance to be weigh 
friend that have be thus forward in my right i thank you all and here dismiss you all and to the love and favour of my country commit myself my person and the cause rome be as just and gracious unto i as i be confident and kind to thou open the gate and let i in 
tribune and i a poor competitor 
roman make way the good andronicus patron of virtue rome best champion successful in the battle that he fight with honour and with fortune be return from where he circumscribe with his sword and bring to yoke the enemy of rome 
hail rome victorious in thy mourn weed lo as the bark that have discharge his fraught return with precious lade to the bay from whence at first she weigh her anchorage come andronicus bind with laurel bough to resalute his country with his tear tear of true joy for his return to rome thou great defender of this capitol stand gracious to the rite that we intend roman of five-and-twenty valiant son half of the number that king priam have behold the poor remains alive and dead these that survive let rome reward with love these that i bring unto their late home with burial among their ancestor here goth have give i leave to sheathe my sword titus unkind and careless of thy own why suffer thou thy son unburied yet to hover on the dreadful shore of styx make way to lay they by their brethren there greet in silence as the dead be wont and sleep in peace slay in your country war oh sacred receptacle of my joy sweet cell of virtue and nobility how many son have thou of i in store that thou will never render to i more 
give we the proud prisoner of the goth that we may hew his limb and on a pile ad manes fratrum sacrifice his flesh before this earthy prison of their bone that so the shadow be not unappeased nor we disturb with prodigy on earth 
i give he you the noble that survive the elder son of this distress queen 
stay roman brethren gracious conqueror victorious titus rue the tear i shed a mother tear in passion for her son and if thy son be ever dear to thou oh think my son to be as dear to i suffice not that we be bring to rome to beautify thy triumph and return captive to thou and to thy roman yoke but must my son be slaughter in the street for valiant do in their country cause oh if to fight for king and commonweal be piety in thou it be in these andronicus stain not thy tomb with blood will thou draw near the nature of the god draw near they then in be merciful sweet mercy be nobility true badge thrice-noble titus spare my first-born son 
patient yourself madam and pardon i these be their brethren who your goth behold alive and dead and for their brethren slay religious they ask a sacrifice to this your son be mark and die he must to appease their groan shadow that be go 
away with he and make a fire straight and with our sword upon a pile of wood let we hew his limb till they be clean consume 
oh cruel irreligious piety 
be never scythia half so barbarous 
oppose not scythia to ambitious rome alarbus go to rest and we survive to tremble under titus threaten look then madam stand resolve but hope withal the selfsame god that arm the queen of troy with opportunity of sharp revenge upon the thracian tyrant in his tent may favour tamora the queen of goth when goth be goth and tamora be queen to quit the bloody wrong upon her foe 
see lord and father how we have perform our roman rite alarbus limb be lop and entrail feed the sacrifice fire who smoke like incense do perfume the sky remain naught but to inter our brethren and with loud alarm welcome they to rome 
let it be so and let andronicus make this his late farewell to their soul in peace and honour rest you here my son rome ready champion repose you here in rest secure from worldly chance and mishap here lurk no treason here no envy swell here grow no damn drug here be no storm no noise but silence and eternal sleep in peace and honour rest you here my son 
in peace and honour live lord titus long my noble lord and father live in fame lo at this tomb my tributary tear i render for my brother obsequy and at thy foot i kneel with tear of joy shed on this earth for thy return to rome oh bless i here with thy victorious hand who fortune rome best citizen applaud 
kind rome that have thus love reserve the cordial of my age to glad my heart lavinia live outlive thy father day and fame eternal date for virtue praise 
long live lord titus my belove brother gracious triumpher in the eye of rome 
thank gentle tribune noble brother marcus 
and welcome nephew from successful war you that survive and you that sleep in fame fair lord your fortune be alike in all that in your country service draw your sword but safe triumph be this funeral pomp that have aspire to solon happiness and triumph over chance in honour bed titus andronicus the people of rome who friend in justice thou have ever be send thou by i their tribune and their trust this palliament of white and spotless hue and name thou in election for the empire with these our late decease emperor son be candidatus then and put it on and help to set a head on headless rome 
a better head her glorious body fit than his that shake for age and feebleness what shall i don this robe and trouble you be choose with proclamation today tomorrow yield up rule resign my life and set abroad new business for you all rome i have be thy soldier forty year and lead my country strength successful and bury one and twenty valiant son knight in field slay manful in arm in right and service of their noble country give i a staff of honour for my age but not a sceptre to control the world upright he hold it lord that hold it last 
titus thou shall obtain and ask the empery 
proud and ambitious tribune can thou tell 
patience prince saturninus 
roman do i right patrician draw your sword and sheathe they not till saturninus be rome emperor andronicus will thou be ship to hell rather than rob i of the people heart 
proud saturnine interrupter of the good that noble-minded titus mean to thou 
content thou prince i will restore to thou the people heart and wean they from themselves 
andronicus i do not flatter thou but honour thou and will do till i die my faction if thou strengthen with thy friend i will most thankful be and thank to man of noble mind be honourable meed 
people of rome and people tribune here i ask your voice and your suffrage will you bestow they friendly on andronicus 
to gratify the good andronicus and gratulate his safe return to rome the people will accept who he admit 
tribune i thank you and this suit i make that you create our emperor elder son lord saturnine who virtue will i hope reflect on rome as titan ray on earth and ripen justice in this commonweal then if you will elect by my advice crown he and say long live our emperor 
with voice and applause of every sort patrician and plebeian we create lord saturninus rome great emperor and say long live our emperor saturnine 
titus andronicus for thy favour do to we in our election this day i give thou thank in part of thy desert and will with deed requite thy gentleness and for a onset titus to advance thy name and honourable family lavinia will i make my empress rome royal mistress mistress of my heart and in the sacred pantheon her espouse tell i andronicus do this motion please thou 
it do my worthy lord and in this match i hold i high honour of your grace and here in sight of rome to saturnine king and commander of our commonweal the wide world emperor do i consecrate my sword my chariot and my prisoner present well worthy rome imperious lord receive they then the tribute that i owe my honour ensign humble at thy foot 
thank noble titus father of my life how proud i be of thou and of thy gift rome shall record and when i do forget the least of these unspeakable desert roman forget your fealty to i 
now madam be you prisoner to a emperor to he that for your honour and your state will use you noble and your follower 
a goodly lady trust i of the hue that i will choose be i to choose anew clear up fair queen that cloudy countenance though chance of war have wrought this change of cheer thou come not to be make a scorn in rome princely shall be thy usage every way rest on my word and let not discontent daunt all your hope madam he comfort you can make you great than the queen of goth lavinia you be not displease with this 
not i my lord sith true nobility warrant these word in princely courtesy 
thank sweet lavinia roman let we go ransomless here we set our prisoner free proclaim our honour lord with trump and drum 
lord titus by your leave this maid be i 
how sir be you in earnest then my lord 
ay noble titus and resolve withal to do myself this reason and this right 
suum cuique be our roman justice this prince in justice seize but his own 
and that he will and shall if lucius live 
traitor avaunt where be the emperor guard treason my lord lavinia be surprise 
surprise by who 
by he that just may bear his betroth from all the world away 
brother help to convey she hence away and with my sword i will keep this door safe 
follow my lord and i will soon bring she back 
my lord you pass not here 
what villain boy bar i my way in rome 
help lucius help 
my lord you be unjust and more than so in wrongful quarrel you have slay your son 
nor thou nor he be any son of i my son will never so dishonour i traitor restore lavinia to the emperor 
dead if you will but not to be his wife that be another lawful promise love 
no titus no the emperor need she not nor she nor thou nor any of thy stock i will trust by leisure he that mock i once thou never nor thy traitorous haughty son confederate all thus to dishonour i be none in rome to make a stale but saturnine full well andronicus agree these deed with that proud brag of thou that say i beg the empire at thy hand 
oh monstrous what reproachful word be these 
but go thy way go give that change piece to he that flourish for she with his sword a valiant son-in-law thou shall enjoy one fit to bandy with thy lawless son to ruffle in the commonwealth of rome 
these word be razor to my wound heart 
and therefore lovely tamora queen of goth that like the stately phoebe among her nymph do overshine the gallant dame of rome if thou be please with this my sudden choice behold i choose thou tamora for my bride and will create thou empress of rome speak queen of goth do thou applaud my choice and here i swear by all the roman god sith priest and holy water be so near and taper burn so bright and everything in readiness for hymenaeus stand i will not resalute the street of rome or climb my palace till from forth this place i lead espouse my bride along with i 
and here in sight of heaven to rome i swear if saturnine advance the queen of goth she will a handmaid be to his desire a love nurse a mother to his youth 
ascend fair queen to pantheon lord accompany your noble emperor and his lovely bride send by the heaven for prince saturnine who wisdom have her fortune conquer there shall we consummate our spousal rite 
i be not bid to wait upon this bride titus when be thou wont to walk alone dishonour thus and challenge of wrong 
oh titus see oh see what thou have do in a bad quarrel slay a virtuous son 
no foolish tribune no no son of i nor thou nor these confederate in the deed that have dishonour all our family unworthy brother and unworthy son 
but let we give he burial as become give mutius burial with our brethren 
traitor away he rest not in this tomb this monument five hundred year have stand which i have sumptuous re-edify here none but soldier and rome servitor repose in fame none base slay in brawl bury he where you can he come not here 
my lord this be impiety in you my nephew mutius deed do plead for he he must be bury with his brethren 
and shall or he we will accompany 
and shall what villain be it speak that word 
he that will vouch it in any place but here 
what will you bury he in my despite 
no noble titus but entreat of thou to pardon mutius and to bury he 
marcus even thou have strike upon my crest and with these boy my honour thou have wound my foe i do repute you every one so trouble i no more but get you go 
he be not with himself let we withdraw 
not i till mutius bone be bury 
brother for in that name do nature plead 
father and in that name do nature speak 
speak thou no more if all the rest will speed 
renown titus more than half my soul 
dear father soul and substance of we all 
suffer thy brother marcus to inter his noble nephew here in virtue nest that die in honour and lavinia cause thou be a roman be not barbarous the greek upon advice do bury ajax that slay himself and wise laertes son do gracious plead for his funeral let not young mutius then that be thy joy be bar his entrance here 
rise marcus rise the dismal day be this that ever i see to be dishonour by my son in rome well bury he and bury i the next 
there lie thy bone sweet mutius with thy friend till we with trophy do adorn thy tomb 
no man shed tear for noble mutius he live in fame that die in virtue cause 
my lord to step out of these dreary dump how come it that the subtle queen of goth be of a sudden thus advance in rome 
i know not marcus but i know it be whether by device or not the heaven can tell be she not then behold to the man that bring she for this high good turn so far yes and will noble he remunerate 
so bassianus you have play your prize god give you joy sir of your gallant bride 
and you of you my lord i say no more nor wish no less and so i take my leave 
traitor if rome have law or we have power thou and thy faction shall repent this rape 
rape call you it my lord to seize my own my true betroth love and now my wife but let the law of rome determine all meanwhile be i possess of that be i 
it be good sir you be very short with we but if we live we will be as sharp with you 
my lord what i have do as best i may answer i must and shall do with my life only thus much i give your grace to know by all the duty that i owe to rome this noble gentleman lord titus here be in opinion and in honour wrong that in the rescue of lavinia with his own hand do slay his young son in zeal to you and high move to wrath to be control in that he frank give receive he then to favour saturnine that have express himself in all his deed a father and a friend to thou and rome 
prince bassianus leave to plead my deed it be thou and those that have dishonour i rome and the righteous heaven be my judge how i have love and honour saturnine 
my worthy lord if ever tamora be gracious in those princely eye of thou then hear i speak indifferent for all and at my suit sweet pardon what be past 
what madam be dishonour open and base put it up without revenge 
not so my lord the god of rome forfend i shall be author to dishonour you but on my honour dare i undertake for good lord titus innocence in all who fury not dissemble speak his grief then at my suit look gracious on he lose not so noble a friend on vain suppose nor with sour look afflict his gentle heart my lord be rule by i be win at last dissemble all your grief and discontent you be but new plant in your throne lest then the people and patrician too upon a just survey take titus part and so supplant you for ingratitude which rome repute to be a heinous sin yield at entreat and then let i alone i will find a day to massacre they all and raze their faction and their family the cruel father and his traitorous son to who i sue for my dear son life and make they know what it be to let a queen kneel in the street and beg for grace in vain come come sweet emperor come andronicus take up this good old man and cheer the heart that die in tempest of thy angry frown 
rise titus rise my empress have prevail 
i thank your majesty and she my lord these word these look infuse new life in i 
titus i be incorporate in rome a roman now adopt happy and must advise the emperor for his good this day all quarrel die andronicus and let it be my honour good my lord that i have reconcile your friend and you for you prince bassianus i have pass my word and promise to the emperor that you will be more mild and tractable and fear not lord and you lavinia by my advice all humble on your knee you shall ask pardon of his majesty 
we do and vow to heaven and to his highness that what we do be mild as we may tender our sister honour and our own 
that on my honour here do i protest 
away and talk not trouble we no more 
nay nay sweet emperor we must all be friend the tribune and his nephew kneel for grace i will not be deny sweetheart look back 
marcus for thy sake and thy brother be here and at my lovely tamora entreaty i do remit these young man heinous fault stand up lavinia though you leave i like a churl i find a friend and sure as death i swear i will not part a bachelor from the priest come if the emperor court can feast two bride you be my guest lavinia and your friend this day shall be a love-day tamora 
tomorrow an it please your majesty to hunt the panther and the hart with i with horn and hound we will give your grace jour 
be it so titus and gramercy too 
now climb tamora olympus top safe out of fortune shot and sit aloft secure of thunder crack or lightning flash advance above pale envy threaten reach as when the golden sun salute the morn and have gild the ocean with his beam gallop the zodiac in his glister coach and overlook the highest-peering hill so tamora upon her wit do earthly honour wait and virtue stoop and tremble at her frown then aaron arm thy heart and fit thy thought to mount aloft with thy imperial mistress and mount her pitch who thou in triumph long have prisoner hold fetter in amorous chain and fast bind to aaron charm eye than be prometheus tie to caucasus away with slavish weed and servile thought i will be bright and shine in pearl and gold to wait upon this new-made empress to wait say i to wanton with this queen this goddess this semiramis this nymph this siren that will charm rome saturnine and see his shipwreck and his commonweal hollo what storm be this 
chiron thy year want wit thy wit want edge and manner to intrude where i be grace and may for aught thou know affect be 
demetrius thou do overween in all and so in this to bear i down with brave it be not the difference of a year or two make i less gracious or thou more fortunate i be as able and as fit as thou to serve and to deserve my mistress grace and that my sword upon thou shall approve and plead my passion for lavinia love 
club club these lover will not keep the peace 
why boy although our mother unadvised give you a dancing rapier by your side be you so desperate grow to threat your friend go to have your lath glue within your sheath till you know better how to handle it 
meanwhile sir with the little skill i have full well shall thou perceive how much i dare 
ay boy grow you so brave 
why how now lord so near the emperor palace dare you draw and maintain such a quarrel open full well i wot the ground of all this grudge i will not for a million of gold the cause be know to they it most concern nor will your noble mother for much more be so dishonour in the court of rome for shame put up 
not i till i have sheathe my rapier in his bosom and withal thrust those reproachful speech down his throat that he have breathe in my dishonour here 
for that i be prepare and full resolve foul-spoken coward that thunder with thy tongue and with thy weapon nothing dare perform 
away i say now by the god that warlike goth adore this petty brabble will undo we all why lord and think you not how dangerous it be to jet upon a prince right what be lavinia then become so loose or bassianus so degenerate that for her love such quarrel may be broach without controlment justice or revenge young lord beware and shall the empress know this discord ground the music will not please 
i care not i know she and all the world i love lavinia more than all the world 
youngling learn thou to make some mean choice lavinia be thy elder brother hope 
why be you mad or know you not in rome how furious and impatient they be and can brook competitor in love i tell you lord you do but plot your death by this device 
aaron a thousand death will i propose to achieve she who i love 
to achieve she how 
why make thou it so strange she be a woman therefore may be woo she be a woman therefore may be win she be lavinia therefore must be love what man more water glide by the mill than wot the miller of and easy it be of a cut loaf to steal a shive we know though bassianus be the emperor brother better than he have wear vulcan badge 
ay and as good as saturninus may 
then why shall he despair that know to court it with word fair look and liberality what have not thou full often strike a doe and bear she clean by the keeper nose 
why then it seem some certain snatch or so will serve your turn 
ay so the turn be serve 
aaron thou have hit it 
will you have hit it too then shall not we be tire with this ado why hark you hark you and be you such fool to square for this will it offend you then that both shall speed 
faith not i 
nor i so i be one 
for shame be friend and join for that you jar it be policy and stratagem must do that you affect and so must you resolve that what you can as you will achieve you must perforce accomplish as you may take this of i lucrece be not more chaste than this lavinia bassianus love a speedy course than linger languishment must we pursue and i have find the path my lord a solemn hunt be in hand there will the lovely roman lady troop the forest walk be wide and spacious and many unfrequented plot there be fit by kind for rape and villainy single you thither then this dainty doe and strike she home by force if not by word this way or not at all stand you in hope come come our empress with her sacred wit to villainy and vengeance consecrate will we acquaint withal what we intend and she shall file our engine with advice that will not suffer you to square yourselves but to your wish height advance you both the emperor court be like the house of fame the palace full of tongue of eye and ear the wood be ruthless dreadful deaf and dull there speak and strike brave boy and take your turn there serve your lust shadow from heaven eye and revel in lavinia treasury 
thy counsel lad smell of no cowardice 
sit fas aut nefas till i find the stream to cool this heat a charm to calm these fit per stygius per manes vehor 
the hunt be up the morn be bright and gray the field be fragrant and the wood be green uncouple here and let we make a bay and wake the emperor and his lovely bride and rouse the prince and ring a hunter peal that all the court may echo with the noise son let it be your charge as it be we to attend the emperor person careful i have be trouble in my sleep this night but dawn day new comfort have inspire 
many good morrow to your majesty madam to you as many and as good i promise your grace a hunter peal 
and you have ring it lusty my lord somewhat too early for new-married lady 
lavinia how say you 
i say no i have be broad awake two hour and more 
come on then horse and chariot let we have and to our sport madam now shall you see our roman hunt 
i have dog my lord will rouse the proud panther in the chase and climb the high promontory top 
and i have horse will follow where the game make way and run like swallow over the plain 
chiron we hunt not we with horse nor hound but hope to pluck a dainty doe to ground 
he that have wit will think that i have none to bury so much gold under a tree and never after to inherit it let he that think of i so abject know that this gold must coin a stratagem which cunning effect will beget a very excellent piece of villainy and so repose sweet gold for their unrest that have their alm out of the empress chest 
my lovely aaron wherefore look thou sad when everything do make a gleeful boast the bird chant melody on every bush the snake lie roll in the cheerful sun the green leaf quiver with the cool wind and make a chequer shadow on the ground under their sweet shade aaron let we sit and while the babble echo mock the hound reply shrill to the well-tuned horn as if a double hunt be hear at once let we sit down and mark their yellow noise and after conflict such as be suppose the wander prince and dido once enjoy when with a happy storm they be surprise and curtain with a counsel-keeping cave we may each wreathe in the other arm our pastime do possess a golden slumber while hound and horn and sweet melodious bird be unto we as be a nurse song of lullaby to bring her babe asleep 
madam though venus govern your desire saturn be dominator over i what signify my deadly standing eye my silence and my cloudy melancholy my fleece of woolly hair that now uncurl even as a adder when she do unroll to do some fatal execution no madam these be no venereal sign vengeance be in my heart death in my hand blood and revenge be hammer in my head hark tamora the empress of my soul which never hope more heaven than rest in thou this be the day of doom for bassianus his philomela must lose her tongue today thy son make pillage of her chastity and wash their hand in bassianus blood see thou this letter take it up i pray thou and give the king this fatal-plotted scroll now question i no more we be espy here come a parcel of our hopeful booty which dread not yet their life destruction 
ah my sweet moor sweet to i than life 
no more great empress bassianus come be cross with he and i will go fetch thy son to back thy quarrel whatsoever they be 
who have we here rome royal empress unfurnish of her well-beseeming troop or be it diana habit like she who have abandon her holy grove to see the general hunt in this forest 
saucy controller of my private step have i the power that some say diana have thy temple shall be plant present with horn as be actaeon and the hound shall drive upon thy new-transformed limb unmannerly intruder as thou be 
under your patience gentle empress it be think you have a goodly gift in horn and to be doubt that your moor and you be single forth to try experiment jove shield your husband from his hound today it be pity they shall take he for a stag 
believe i queen your swart cimmerian do make your honour of his body hue spot detest and abominable why be you sequester from all your train dismount from your snow-white goodly steed and wander hither to a obscure plot accompany but with a barbarous moor if foul desire have not conduct you 
and be intercept in your sport great reason that my noble lord be rate for sauciness i pray you let we hence and let her joy her raven-coloured love this valley fit the purpose pass well 
the king my brother shall have notice of this 
ay for these slip have make he note long good king to be so mighty abuse 
why i have patience to endure all this 
how now dear sovereign and our gracious mother why do your highness look so pale and wan 
have i not reason think you to look pale these two have entice i hither to this place a barren detest vale you see it be the tree though summer yet forlorn and lean overcome with moss and baleful mistletoe here never shine the sun here nothing breed unless the nightly owl or fatal raven and when they show i this abhor pit they tell i here at dead time of the night a thousand fiend a thousand hiss snake ten thousand swell toad as many urchin will make such fearful and confuse cry as any mortal body hear it shall straight fall mad or else die sudden no soon have they tell this hellish tale but straight they tell i they will bind i here unto the body of a dismal yew and leave i to this miserable death and then they call i foul adulteress lascivious goth and all the bitter term that ever ear do hear to such effect and have you not by wondrous fortune come this vengeance on i have they execute revenge it as you love your mother life or be you not henceforth call my child 
this be a witness that i be thy son 
and this for i strike home to show my strength 
ay come semiramis nay barbarous tamora for no name fit thy nature but thy own 
give i the poniard you shall know my boy your mother hand shall right your mother wrong 
stay madam here be more belong to she first thrash the corn then after burn the straw this minion stand upon her chastity upon her nuptial vow her loyalty and with that paint hope brave your mightiness and shall she carry this unto her grave 
and if she do i will i be a eunuch drag hence her husband to some secret hole and make his dead trunk pillow to our lust 
but when you have the honey you desire let not this wasp outlive we both to sting 
i warrant you madam we will make that sure come mistress now perforce we will enjoy that nice-preserved honesty of you 
oh tamora thou bear a woman face 
i will not hear she speak away with she 
sweet lord entreat she hear i but a word 
listen fair madam let it be your glory to see her tear but be your heart to they as unrelenting flint to drop of rain 
when do the tiger young one teach the dam oh do not learn her wrath she teach it thou the milk thou suck from she do turn to marble even at thy teat thou have thy tyranny yet every mother breed not son alike do thou entreat she show a woman pity 
what will thou have i prove myself a bastard 
it be true the raven do not hatch a lark yet have i hear oh can i find it now the lion move with pity do endure to have his princely paw pare all away some say that raven foster forlorn child the while their own bird famish in their nest oh be to i though thy hard heart say no nothing so kind but something pitiful 
i know not what it mean away with she 
oh let i teach thou for my father sake that give thou life when well he may have slay thou be not obdurate open thy deaf ear 
have thou in person never offend i even for his sake be i pitiless remember boy i pour forth tear in vain to save your brother from the sacrifice but fierce andronicus will not relent therefore away with she and use she as you will the worse to she the better love of i 
oh tamora be call a gentle queen and with thy own hand kill i in this place for it be not life that i have beg so long poor i be slay when bassianus die 
what beg thou then fond woman let i go 
it be present death i beg and one thing more that womanhood deny my tongue to tell oh keep i from their worse-than-killing lust and tumble i into some loathsome pit where never man eye may behold my body do this and be a charitable murderer 
so shall i rob my sweet son of their fee no let they satisfy their lust on thou 
away for thou have stay we here too long 
no grace no womanhood ah beastly creature the blot and enemy to our general name confusion fall 
nay then i will stop your mouth bring thou her husband this be the hole where aaron bid we hide he 
farewell my son see that you make her sure never let my heart know merry cheer indeed till all the andronicus be make away now will i hence to seek my lovely moor and let my spleenful son this trull deflower 
come on my lord the better foot before straight will i bring you to the loathsome pit where i espy the panther fast asleep 
my sight be very dull whatever it bode 
and i i promise you be it not for shame well can i leave our sport to sleep awhile 
what be thou fall what subtle hole be this who mouth be cover with rude-growing brier upon who leaf be drop of new-shed blood as fresh as morning dew distil on flower a very fatal place it seem to i speak brother have thou hurt thou with the fall 
oh brother with the dismal object hurt that ever eye with sight make heart lament 
now will i fetch the king to find they here that he thereby may have a likely guess how these be they that make away his brother 
why do not comfort i and help i out from this unhallowed and blood-stained hole 
i be surprise with a uncouth fear a chill sweat overrun my tremble joint my heart suspect more than my eye can see 
to prove thou have a true-divining heart aaron and thou look down into this den and see a fearful sight of blood and death 
aaron be go and my compassionate heart will not permit my eye once to behold the thing whereat it tremble by surmise oh tell i who it be for never till now be i a child to fear i know not what 
lord bassianus lie beray in blood all on a heap like to a slaughter lamb in this detest dark blood-drinking pit 
if it be dark how do thou know it be he 
upon his bloody finger he do wear a precious ring that lighten all this hole which like a taper in some monument do shine upon the dead man earthy cheek and show the ragged entrail of this pit so pale do shine the moon on pyramus when he by night lie bathe in maiden blood oh brother help i with thy faint hand if fear have make thou faint as i it have out of this fell devour receptacle as hateful as cocytus misty mouth 
reach i thy hand that i may help thou out or want strength to do thou so much good i may be pluck into the swallow womb of this deep pit poor bassianus grave i have no strength to pluck thou to the brink 
nor i no strength to climb without thy help 
thy hand once more i will not loose again till thou be here aloft or i below thou can not come to i i come to thou 
along with i i will see what hole be here and what he be that now be leap into it say who be thou that late do descend into this gape hollow of the earth 
the unhappy son of old andronicus bring hither in a most unlucky hour to find thy brother bassianus dead 
my brother dead i know thou do but jest he and his lady both be at the lodge upon the north side of this pleasant chase it be not a hour since i leave they there 
we know not where you leave they all alive but out alas here have we find he dead 
where be my lord the king 
here tamora though grieve with kill grief 
where be thy brother bassianus 
now to the bottom do thou search my wound poor bassianus here lie murder 
then all too late i bring this fatal writ the complot of this timeless tragedy and wonder great that man face can fold in please smile such murderous tyranny 
an if we miss to meet he handsome sweet huntsman bassianus it be we mean do thou so much as dig the grave for he thou know our meaning look for thy reward among the nettle at the elder tree which overshade the mouth of that same pit where we decree to bury bassianus do this and purchase we thy last friend oh tamora be ever hear the like this be the pit and this the elder tree look sir if you can find the huntsman out that shall have murder bassianus here 
my gracious lord here be the bag of gold 
two of thy whelp fell cur of bloody kind have here bereave my brother of his life sir drag they from the pit unto the prison there let they bide until we have devise some never-heard-of torture pain for they 
what be they in this pit oh wondrous thing how easy murder be discover 
high emperor upon my feeble knee i beg this boon with tear not light shed that this fell fault of my accurse son accurse if the fault be prove in they 
if it be prove you see it be apparent who find this letter tamora be it you 
andronicus himself do take it up 
i do my lord yet let i be their bail for by my father reverend tomb i vow they shall be ready at your highness will to answer their suspicion with their life 
thou shall not bail they see thou follow i some bring the murder body some the murderer let they not speak a word the guilt be plain for by my soul be there worse end than death that end upon they shall be execute 
andronicus i will entreat the king fear not thy son they shall do well enough 
come lucius come stay not to talk with they 
so now go tell an if thy tongue can speak who it be that cut thy tongue and ravish thou 
write down thy mind bewray thy meaning so an if thy stump will let thou play the scribe 
see how with sign and token she can scrowl 
go home call for sweet water wash thy hand 
she have no tongue to call nor hand to wash and so let we leave she to her silent walk 
an it be my cause i shall go hang myself 
if thou have hand to help thou knit the cord 
who be this my niece that fly away so fast cousin a word where be your husband if i do dream will all my wealth will wake i if i do wake some planet strike i down that i may slumber a eternal sleep speak gentle niece what stern ungentle hand have lop and hew and make thy body bare of her two branch those sweet ornament who circle shadow king have seek to sleep in and may not gain so great a happiness as half thy love why do not speak to i alas a crimson river of warm blood like to a bubble fountain stir with wind do rise and fall between thy rose lip come and go with thy honey breath but sure some tereus have deflower thou and lest thou shall detect he cut thy tongue ah now thou turn away thy face for shame and notwithstanding all this loss of blood as from a conduit with three issue spout yet do thy cheek look red as titan face blush to be encounter with a cloud shall i speak for thou shall i say it be so oh that i know thy heart and know the beast that i may rail at he to ease my mind sorrow conceal like a oven stop do burn the heart to cinder where it be fair philomela why she but lose her tongue and in a tedious sampler sew her mind but lovely niece that mean be cut from thou a crafty tereus cousin have thou meet and he have cut those pretty finger off that can have better sew than philomela oh have the monster see those lily hand tremble like aspen leaf upon a lute and make the silken string delight to kiss they he will not then have touch they for his life or have he hear the heavenly harmony which that sweet tongue have make he will have drop his knife and fall asleep as cerberus at the thracian poet foot come let we go and make thy father blind for such a sight will blind a father eye one hour storm will drown the fragrant mead what will whole month of tear thy father eye do not draw back for we will mourn with thou oh can our mourn ease thy misery 
hear i grave father noble tribune stay for pity of my age who youth be spend in dangerous war while you secure sleep for all my blood in rome great quarrel shed for all the frosty night that i have watch and for these bitter tear which now you see fill the age wrinkle in my cheek be pitiful to my condemn son who soul be not corrupt as it be think for two-and-twenty son i never weep because they die in honour lofty bed for these tribune in the dust i write my heart deep languor and my soul sad tear let my tear staunch the earth dry appetite my son sweet blood will make it shame and blush oh earth i will befriend thou more with rain that shall distil from these two ancient ruin than youthful april shall with all his shower in summer drought i will drop upon thou still in winter with warm tear i will melt the snow and keep eternal spring-time on thy face so thou refuse to drink my dear son blood oh reverend tribune oh gentle age man unbind my son reverse the doom of death and let i say that never weep before my tear be now prevail orator 
oh noble father you lament in vain the tribune hear you not no man be by and you recount your sorrow to a stone 
ah lucius for thy brother let i plead grave tribune once more i entreat of you 
my gracious lord no tribune hear you speak 
why it be no matter man if they do hear they will not mark i if they do mark they will not pity i yet plead i must and bootless unto they therefore i tell my sorrow to the stone who though they can answer my distress yet in some sort they be better than the tribune for that they will not intercept my tale when i do weep they humble at my foot receive my tear and seem to weep with i and be they but attire in grave weed rome can afford no tribune like to these a stone be soft as wax tribune more hard than stone a stone be silent and offend not and tribune with their tongue doom man to death but wherefore stand thou with thy weapon draw 
to rescue my two brother from their death for which attempt the judge have pronounce my everlasting doom of banishment 
oh happy man they have befriend thou why foolish lucius do thou not perceive that rome be but a wilderness of tiger tiger must prey and rome afford no prey but i and i how happy be thou then from these devourer to be banish but who come with our brother marcus here 
titus prepare thy age eye to weep or if not so thy noble heart to break i bring consume sorrow to thy age 
will it consume i let i see it then 
this be thy daughter 
why marcus so she be 
ay i this object kill i 
fainthearted boy arise and look upon she speak lavinia what accurse hand have make thou handless in thy father sight what fool have add water to the sea or bring a faggot to bright-burning troy my grief be at the height before thou come and now like nilus it disdain bound give i a sword i will chap off my hand too for they have fight for rome and all in vain and they have nurse this woe in feed life in bootless prayer have they be hold up and they have serve i to effectless use now all the service i require of they be that the one will help to cut the other it be well lavinia that thou have no hand for hand to do rome service be but vain 
speak gentle sister who have martyr thou 
oh that delightful engine of her thought that blab they with such please eloquence be tear from forth that pretty hollow cage where like a sweet melodious bird it sing sweet vary note enchant every ear 
oh say thou for she who have do this deed 
oh thus i find she stray in the park seek to hide herself as do the deer that have receive some unrecuring wound 
it be my dear and he that wound she have hurt i more than have he kill i dead for now i stand as one upon a rock environ with a wilderness of sea who mark the wax tide grow wave by wave expect ever when some envious surge will in his brinish bowel swallow he this way to death my wretched son be go here stand my other son a banish man and here my brother weep at my woe but that which give my soul the great spurn be dear lavinia dear than my soul have i but see thy picture in this plight it will have mad i what shall i do now i behold thy lively body so thou have no hand to wipe away thy tear nor tongue to tell i who have martyr thou thy husband he be dead and for his death thy brother be condemn and dead by this look marcus ah son lucius look on she when i do name her brother then fresh tear stand on her cheek as do the honey-dew upon a gather lily almost wither 
perchance she weep because they kill her husband perchance because she know they innocent 
if they do kill thy husband then be joyful because the law have take revenge on they no no they will not do so foul a deed witness the sorrow that their sister make gentle lavinia let i kiss thy lip or make some sign how i may do thou ease shall thy good uncle and thy brother lucius and thou and i sit round about some fountain look all downward to behold our cheek how they be stain like meadow yet not dry with miry slime leave on they by a flood and in the fountain shall we gaze so long till the fresh taste be take from that clearness and make a brine pit with our bitter tear or shall we cut away our hand like thou or shall we bite our tongue and in dumb show pass the remainder of our hateful day what shall we do let we that have our tongue plot some device of further misery to make we wonder at in time to come 
sweet father cease your tear for at your grief see how my wretched sister sob and weep 
patience dear niece good titus dry thy eye 
ah marcus marcus brother well i wot thy napkin can drink a tear of i for thou poor man have drown it with thy own 
ah my lavinia i will wipe thy cheek 
mark marcus mark i understand her sign have she a tongue to speak now will she say that to her brother which i say to thou his napkin with his true tear all bewet can do no service on her sorrowful cheek oh what a sympathy of woe be this as far from help as limbo be from bliss 
titus andronicus my lord the emperor send thou this word that if thou love thy son let marcus lucius or thyself old titus or any one of you chap off your hand and send it to the king he for the same will send thou hither both thy son alive and that shall be the ransom for their fault 
oh gracious emperor oh gentle aaron do ever raven sing so like a lark that give sweet tiding of the sun uprise with all my heart i will send the emperor my hand good aaron will thou help to chap it off 
stay father for that noble hand of thou that have throw down so many enemy shall not be send my hand will serve the turn my youth can better spare my blood than you and therefore i shall save my brother life 
which of your hand have not defend rome and rear aloft the bloody battle-axe write destruction on the enemy castle oh none of both but be of high desert my hand have be but idle let it serve to ransom my two nephew from their death then have i keep it to a worthy end 
nay come agree who hand shall go along for fear they die before their pardon come 
my hand shall go 
by heaven it shall not go 
sir strive no more such wither herb as these be meet for pluck up and therefore i 
sweet father if i shall be think thy son let i redeem my brother both from death 
and for our father sake and mother care now let i show a brother love to thou 
agree between you i will spare my hand 
then i will go fetch a axe 
but i will use the axe 
come hither aaron i will deceive they both lend i thy hand and i will give thou i 
if that be call deceit i will be honest and never while i live deceive man so but i will deceive you in another sort and that you will say ere half a hour pass 
now stay your strife what shall be be dispatch good aaron give his majesty my hand tell he it be a hand that ward he from thousand danger bid he bury it more have it merit that let it have as for my son say i account of they as jewel purchase at a easy price and yet dear too because i buy my own 
i go andronicus and for thy hand look by and by to have thy son with thou their head i mean oh how this villainy do fat i with the very thought of it let fool do good and fair man call for grace aaron will have his soul black like his face 
oh here i lift this one hand up to heaven and bow this feeble ruin to the earth if any power pity wretched tear to that i call what will thou kneel with i do then dear heart for heaven shall hear our prayer or with our sigh we will breathe the welkin dim and stain the sun with fog as sometime cloud when they do hug he in their melt bosom 
oh brother speak with possibility and do not break into these deep extreme 
be not my sorrow deep have no bottom then be my passion bottomless with they 
but yet let reason govern thy lament 
if there be reason for these misery then into limit can i bind my woe when heaven do weep do not the earth overflow if the wind rage do not the sea wax mad threaten the welkin with his big-swollen face and will thou have a reason for this coil i be the sea hark how her sigh do flow she be the weep welkin i the earth then must my sea be move with her sigh then must my earth with her continual tear become a deluge overflow and drown forwhy my bowel can hide her woe but like a drunkard must i vomit they then give i leave for loser will have leave to ease their stomach with their bitter tongue 
worthy andronicus ill be thou repay for that good hand thou send the emperor here be the head of thy two noble son and here be thy hand in scorn to thou send back thy grief their sport thy resolution mock that woe be i to think upon thy woe more than remembrance of my father death 
now let hot aetna cool in sicily and be my heart a ever-burning hell these misery be more than may be bear to weep with they that weep do ease some deal but sorrow flout at be double death 
ah that this sight shall make so deep a wound and yet detest life not shrink thereat that ever death shall let life bear his name where life have no more interest but to breathe 
alas poor heart that kiss be comfortless as freeze water to a starve snake 
when will this fearful slumber have a end 
now farewell flattery die andronicus thou do not slumber see thy two son head thy warlike hand thy mangle daughter here thy other banish son with this dear sight strike pale and bloodless and thy brother i even like a stony image cold and numb ah now no more will i control thy grief rend off thy silver hair thy other hand gnaw with thy tooth and be this dismal sight the close up of our most wretched eye now be a time to storm why be thou still 
ha ha ha 
why do thou laugh it fit not with this hour 
why i have not another tear to shed beside this sorrow be a enemy and will usurp upon my watery eye and make they blind with tributary tear then which way shall i find revenge cave for these two head do seem to speak to i and threat i i shall never come to bliss till all these mischief be return again even in their throat that have commit they come let i see what task i have to do you heavy people circle i about that i may turn i to each one of you and swear unto my soul to right your wrong the vow be make come brother take a head and in this hand the other will i bear and lavinia thou shall be employ in these be bear thou my hand sweet wench between thy tooth as for thou boy go get thou from my sight thou be a exile and thou must not stay hie to the goth and raise a army there and if you love i as i think you do let we kiss and part for we have much to do 
farewell andronicus my noble father the woeful man that ever live in rome farewell proud rome till lucius come again he love his pledge dear than his life farewell lavinia my noble sister oh will thou be as thou tofore have be but now nor lucius nor lavinia live but in oblivion and hateful grief if lucius live he will requite your wrong and make proud saturnine and his empress beg at the gate like tarquin and his queen now will i to the goth and raise a power to be revenge on rome and saturnine 
so so now sit and look you eat no more than will preserve just so much strength in we as will revenge these bitter woe of we marcus unknit that sorrow-wreathen knot thy niece and i poor creature want our hand and can passionate our tenfold grief with fold arm this poor right hand of i be leave to tyrannize upon my breast who when my heart all mad with misery beat in this hollow prison of my flesh then thus i thump it down thou map of woe that thus do talk in sign when thy poor heart beat with outrageous beat thou can not strike it thus to make it still wound it with sigh girl kill it with groan or get some little knife between thy tooth and just against thy heart make thou a hole that all the tear that thy poor eye let fall may run into that sink and soak in drown the lament fool in sea-salt tear 
fie brother fie teach she not thus to lay such violent hand upon her tender life 
how now have sorrow make thou dote already why marcus no man shall be mad but i what violent hand can she lay on her life ah wherefore do thou urge the name of hand to bid aeneas tell the tale twice over how troy be burn and he make miserable oh handle not the theme to talk of hand lest we remember still that we have none fie fie how frantic i square my talk as if we shall forget we have no hand if marcus do not name the word of hand come let we fall to and gentle girl eat this here be no drink hark marcus what she say i can interpret all her martyr sign she say she drink no other drink but tear brew with her sorrow mesh upon her cheek speechless complainer i will learn thy thought in thy dumb action will i be as perfect as beg hermit in their holy prayer thou shall not sigh nor hold thy stump to heaven nor wink nor nod nor kneel nor make a sign but i of these will wrest a alphabet and by still practice learn to know thy meaning 
good grandsire leave these bitter deep lament make my aunt merry with some please tale 
alas the tender boy in passion move do weep to see his grandsire heaviness 
peace tender sapling thou be make of tear and tear will quick melt thy life away what do thou strike at marcus with thy knife 
at that that i have kill my lord a fly 
out on thou murderer thou kill my heart my eye be cloy with view of tyranny a deed of death do on the innocent become not titus brother get thou go i see thou be not for my company 
alas my lord i have but kill a fly 
but how if that fly have a father and mother how will he hang his slender gild wing and buzz lament do in the air poor harmless fly that with his pretty buzz melody come here to make we merry and thou have kill he 
pardon i sir it be a black ill-favoured fly like to the empress moor therefore i kill he 
oh oh oh then pardon i for reprehend thou for thou have do a charitable deed give i thy knife i will insult on he flatter myself as if it be the moor come hither purposely to poison i there be for thyself and that be for tamora ah sirrah yet i think we be not bring so low but that between we we can kill a fly that come in likeness of a coal-black moor 
alas poor man grief have so wrought on he he take false shadow for true substance 
come take away lavinia go with i i will to thy closet and go read with thou sad story chance in the time of old come boy and go with i thy sight be young and thou shall read when my begin to dazzle 
help grandsire help my aunt lavinia follow i everywhere i know not why good uncle marcus see how swift she come alas sweet aunt i know not what you mean 
stand by i lucius do not fear thy aunt 
she love thou boy too well to do thou harm 
ay when my father be in rome she do 
what mean my niece lavinia by these sign 
fear she not lucius somewhat do she mean see lucius see how much she make of thou somewhither will she have thou go with she ah boy cornelia never with more care read to her son than she have read to thou sweet poetry and tully orator 
can thou not guess wherefore she ply thou thus 
my lord i know not i nor can i guess unless some fit or frenzy do possess she for i have hear my grandsire say full oft extremity of grief will make man mad and i have read that hecuba of troy run mad for sorrow that make i to fear although my lord i know my noble aunt love i as dear as ever my mother do and will not but in fury fright my youth which make i down to throw my book and fly causeless perhaps but pardon i sweet aunt and madam if my uncle marcus go i will most willing attend your ladyship 
lucius i will 
how now lavinia marcus what mean this some book there be that she desire to see which be it girl of these open they boy but thou be deep read and better skill come and take choice of all my library and so beguile thy sorrow till the heaven reveal the damn contriver of this deed why lift she up her arm in sequence thus 
i think she mean that there be more than one confederate in the fact ay more there be or else to heaven she heave they for revenge 
lucius what book be that she toss so 
grandsire it be ovid metamorphosis my mother give it i 
for love of she that be go perhaps she cull it from among the rest 
soft so busy she turn the leaf help she what will she find lavinia shall i read this be the tragic tale of philomela and treat of tereus treason and his rape and rape i fear be root of thy annoy 
see brother see note how she quote the leaf 
lavinia be thou thus surprise sweet girl ravish and wrong as philomela be force in the ruthless vast and gloomy wood see see ay such a place there be where we do hunt oh have we never never hunt there pattern by that the poet here describe by nature make for murder and for rape 
oh why shall nature build so foul a den unless the god delight in tragedy 
give sign sweet girl for here be none but friend what roman lord it be dare do the deed or slink not saturnine as tarquin erst that leave the camp to sin in lucrece bed 
sit down sweet niece brother sit down by i apollo pallas jove or mercury inspire i that i may this treason find my lord look here look here lavinia this sandy plot be plain guide if thou can this after i i have write my name without the help of any hand at all curse be that heart that force we to this shift write thou good niece and here display at last what god will have discover for revenge heaven guide thy pen to print thy sorrow plain that we may know the traitor and the truth oh do you read my lord what she have write 
stuprum chiron demetrius 
what what the lustful son of tamora performer of this heinous bloody deed 
magni dominator poli tam lentus audis scelera tam lentus vides 
oh calm thou gentle lord although i know there be enough write upon this earth to stir a mutiny in the mild thought and arm the mind of infant to exclaim my lord kneel down with i lavinia kneel and kneel sweet boy the roman hector hope and swear with i as with the woeful fere and father of that chaste dishonour dame lord junius brutus swear for lucrece rape that we will prosecute by good advice mortal revenge upon these traitorous goth and see their blood or die with this reproach 
it be sure enough an you know how but if you hunt these bear-whelp then beware the dam will wake an if she wind you once she be with the lion deep still in league and lull he while she play on she back and when he sleep will she do what she list you be a young huntsman marcus let alone and come i will go get a leaf of brass and with a gad of steel will write these word and lay it by the angry northern wind will blow these sand like sibyl leaf abroad and where be our lesson then boy what say you 
i say my lord that if i be a man their mother bedchamber shall not be safe for these base bondman to the yoke of rome 
ay that be my boy thy father have full oft for his ungrateful country do the like 
and uncle so will i an if i live 
come go with i into my armoury lucius i will fit thou and withal my boy shall carry from i to the empress son present that i intend to send they both come come thou will do my message will thou not 
ay with my dagger in their bosom grandsire 
no boy not so i will teach thou another course lavinia come marcus look to my house lucius and i will go brave it at the court ay marry will we sir and we will be wait on 
oh heaven can you hear a good man groan and not relent or not compassion he marcus attend he in his ecstasy that have more scar of sorrow in his heart than foeman mark upon his batter shield but yet so just that he will not revenge revenge the heaven for old andronicus 
demetrius here be the son of lucius he have some message to deliver we 
ay some mad message from his mad grandfather 
my lord with all the humbleness i may i greet your honour from andronicus and pray the roman god confound you both 
gramercy lovely lucius what be the news 
that you be both decipher that be the news for villain mark with rape may it please you my grandsire well advise have send by i the goodly weapon of his armoury to gratify your honourable youth the hope of rome for so he bid i say and so i do and with his gift present your lordship that whenever you have need you may be arm and appoint well and so i leave you both like bloody villain 
what be here a scroll and write round about let we see integer vitae scelerisque purus non eget maurus iaculum nec arcu 
oh it be a verse in horace i know it well i read it in the grammar long ago 
ay just a verse in horace right you have it now what a thing it be to be a ass here be no sound jest the old man have find their guilt and send they weapon wrap about with line that wound beyond their feel to the quick but be our witty empress well afoot she will applaud andronicus conceit but let her rest in her unrest awhile and now young lord be it not a happy star lead we to rome stranger and more than so captive to be advance to this height it do i good before the palace gate to brave the tribune in his brother hear 
but i more good to see so great a lord base insinuate and send we gift 
have he not reason lord demetrius do you not use his daughter very friendly 
i will we have a thousand roman dame at such a bay by turn to serve our lust 
a charitable wish and full of love 
here lack but your mother for to say amen 
and that will she for twenty thousand more 
come let we go and pray to all the god for our belove mother in her pain 
pray to the devil the god have give we over 
why do the emperor trumpet flourish thus 
belike for joy the emperor have a son 
soft who come here 
good morrow lord oh tell i do you see aaron the moor 
well more or less or never a whit at all here aaron be and what with aaron now 
oh gentle aaron we be all undo now help or woe betide thou evermore 
why what a caterwaul do thou keep what do thou wrap and fumble in thy arm 
oh that which i will hide from heaven eye our empress shame and stately rome disgrace she be deliver lord she be deliver 
to who 
i mean she be bring abed 
well god give her good rest what have he send she 
a devil 
why then she be the devil dam a joyful issue 
a joyless dismal black and sorrowful issue here be the babe as loathsome as a toad among the fair-faced breeder of our clime the empress send it thou thy stamp thy seal and bid thou christen it with thy dagger point 
zounds you whore be black so base a hue sweet blowse you be a beauteous blossom sure 
villain what have thou do 
that which thou can not undo 
thou have undo our mother 
villain i have do thy mother 
and therein hellish dog thou have undo she woe to her chance and damn her loathe choice accurse the offspring of so foul a fiend 
it shall not live 
it shall not die 
aaron it must the mother will it so 
what must it nurse then let no man but i do execution on my flesh and blood 
i will broach the tadpole on my rapier point nurse give it i my sword shall soon dispatch it 
soon this sword shall plough thy bowel up stay murderous villain will you kill your brother now by the burn taper of the sky that shine so bright when this boy be get he die upon my scimitar sharp point that touch this my first-born son and heir i tell you youngling not enceladus with all his threaten band of typhon brood nor great alcides nor the god of war shall seize this prey out of his father hand what what you sanguine shallow-hearted boy you white-limed wall you alehouse paint sign coal-black be better than another hue in that it scorn to bear another hue for all the water in the ocean can never turn the swan black leg to white although she lave they hourly in the flood tell the empress from i i be of age to keep my own excuse it how she can 
will thou betray thy noble mistress thus 
my mistress be my mistress this myself the vigour and the picture of my youth this before all the world do i prefer this maugre all the world will i keep safe or some of you shall smoke for it in rome 
by this our mother be forever shame 
rome will despise she for this foul escape 
the emperor in his rage will doom her death 
i blush to think upon this ignomy 
why there be the privilege your beauty bear fie treacherous hue that will betray with blush the close enact and counsel of thy heart here be a young lad frame of another leer look how the black slave smile upon the father as who shall say old lad i be thy own he be your brother lord sensible feed of that self blood that first give life to you and from your womb where you imprison be he be enfranchise and come to light nay he be your brother by the sure side although my seal be stamp in his face 
aaron what shall i say unto the empress 
advise thou aaron what be to be do and we will all subscribe to thy advice save thou the child so we may all be safe 
then sit we down and let we all consult my son and i will have the wind of you keep there now talk at pleasure of your safety 
how many woman see this child of he 
why so brave lord when we join in league i be a lamb but if you brave the moor the chafe boar the mountain lioness the ocean swell not so as aaron storm but say again how many see the child 
cornelia the midwife and myself and no one else but the deliver empress 
the empress the midwife and yourself two may keep counsel when the third be away go to the empress tell she this i say weke weke so cry a pig prepare to the spit 
what mean thou aaron wherefore do thou this 
oh lord sir it be a deed of policy shall she live to betray this guilt of we a long-tongued babble gossip no lord no and now be it know to you my full intent not far one muliteus my countryman his wife but yesternight be bring to bed his child be like to she fair as you be go pack with he and give the mother gold and tell they both the circumstance of all and how by this their child shall be advance and be receive for the emperor heir and substitute in the place of i to calm this tempest whirl in the court and let the emperor dandle he for his own hark you lord you see i have give her physic and you must needs bestow her funeral the field be near and you be gallant groom this do see that you take no long day but send the midwife present to i the midwife and the nurse well make away then let the lady tattle what they please 
aaron i see thou will not trust the air with secret 
for this care of tamora herself and she be high bind to thou 
now to the goth as swift as swallow fly there to dispose this treasure in my arm and secret to greet the empress friend come on you thick-lipped slave i will bear you hence for it be you that put we to our shift i will make you feed on berry and on root and feed on curd and whey and suck the goat and cabin in a cave and bring you up to be a warrior and command a camp 
come marcus come kinsman this be the way sir boy let i see your archery look you draw home enough and it be there straight terras astraea reliquit be you remember marcus she be go she be flee sir take you to your tool you cousin shall go sound the ocean and cast your net happy you may catch she in the sea yet there be as little justice as at land no publius and sempronius you must do it it be you must dig with mattock and with spade and pierce the inmost centre of the earth then when you come to pluto region i pray you deliver he this petition tell he it be for justice and for aid and that it come from old andronicus shake with sorrow in ungrateful rome ah rome well well i make thou miserable what time i throw the people suffrage on he that thus do tyrannize over i go get you go and pray be careful all and leave you not a man-of-war unsearched this wicked emperor may have ship she hence and kinsman then we may go pipe for justice 
oh publius be not this a heavy case to see thy noble uncle thus distract 
therefore my lord it high we concern by day and night to attend he careful and feed his humour kind as we may till time beget some careful remedy 
kinsman his sorrow be past remedy but join with the goth and with revengeful war take wreak on rome for this ingratitude and vengeance on the traitor saturnine 
publius how now how now my master what have you meet with she 
no my good lord but pluto send you word if you will have revenge from hell you shall marry for justice she be so employ he think with jove in heaven or somewhere else so that perforce you must needs stay a time 
he do i wrong to feed i with delay i will dive into the burn lake below and pull she out of acheron by the heel marcus we be but shrub no cedar we no big-boned man frame of the cyclops size but metal marcus steel to the very back yet wring with wrong more than our back can bear and sith there be no justice in earth nor hell we will solicit heaven and move the god to send down justice for to wreak our wrong come to this gear you be a good archer marcus ad jupiter that be for you here ad apollo ad mars that be for myself here boy to pallas here to mercury to saturn caius not to saturnine you be as good to shoot against the wind to it boy marcus loose when i bid of my word i have write to effect there be not a god leave unsolicited 
kinsman shoot all your shaft into the court we will afflict the emperor in his pride 
now master draw oh well say lucius good boy in virgo lap give it pallas 
my lord i aim a mile beyond the moon your letter be with jupiter by this 
ha ha publius publius what have thou do see see thou have shoot off one of taurus horn 
this be the sport my lord when publius shoot the bull be gall give aries such a knock that down fall both the ram horn in the court and who shall find they but the empress villain she laugh and tell the moor he shall not choose but give they to his master for a present 
why there it go god give his lordship joy news news from heaven marcus the post be come sirrah what tiding have you any letter shall i have justice what say jupiter 
ho the gibbet-maker he say that he have take they down again for the man must not be hang till the next week 
but what say jupiter i ask thou 
alas sir i know not jupiter i never drink with he in all my life 
why villain be not thou the carrier 
ay of my pigeon sir nothing else 
why do thou not come from heaven 
from heaven alas sir i never come there god forbid i shall be so bold to press to heaven in my young day why i be go with my pigeon to the tribunal plebs to take up a matter of brawl betwixt my uncle and one of the imperial man 
why sir that be as fit as can be to serve for your oration and let he deliver the pigeon to the emperor from you 
tell i can you deliver a oration to the emperor with a grace 
nay true sir i can never say grace in all my life 
sirrah come hither make no more ado but give your pigeon to the emperor by i thou shall have justice at his hand hold hold meanwhile here be money for thy charge give i pen and ink sirrah can you with a grace deliver up a supplication 
ay sir 
then here be a supplication for you and when you come to he at the first approach you must kneel then kiss his foot then deliver up your pigeon and then look for your reward i will be at hand sir see you do it brave 
i warrant you sir let i alone 
sirrah have thou a knife come let i see it here marcus fold it in the oration for thou have make it like a humble suppliant and when thou have give it to the emperor knock at my door and tell i what he say 
god be with you sir i will 
come marcus let we go publius follow i 
why lord what wrong be these be ever see a emperor in rome thus overbear trouble confront thus and for the extent of equal justice use in such contempt my lord you know as know the mightful god however these disturber of our peace buzz in the people ear there naught have pass but even with law against the wilful son of old andronicus and what an if his sorrow have so overwhelm his wit shall we be thus afflict in he wreak his fit his frenzy and his bitterness and now he write to heaven for his redress see here be to jove and this to mercury this to apollo this to the god of war sweet scroll to fly about the street of rome what be this but libel against the senate and blazon our unjustice everywhere a goodly humour be it not my lord as who will say in rome no justice be but if i live his feign ecstasy shall be no shelter to these outrage but he and he shall know that justice live in saturninus health who if he sleep he will so awake as he in fury shall cut off the proud conspirator that live 
my gracious lord my lovely saturnine lord of my life commander of my thought calm thou and bear the fault of titus age the effect of sorrow for his valiant son who loss have pierce he deep and scar his heart and rather comfort his distress plight than prosecute the mean or the best for these contempt why thus it shall become high-witted tamora to gloze with all but titus i have touch thou to the quick thy life-blood out if aaron now be wise then be all safe the anchor in the port how now good fellow will thou speak with we 
yea forsooth an your mistress-ship be imperial 
empress i be but yonder sit the emperor 
it be he god and saint stephen give you good god-den i have bring you a letter and a couple of pigeon here 
go take he away and hang he present 
how much money must i have 
come sirrah you must be hang 
hang by our lady then i have bring up a neck to a fair end 
despiteful and intolerable wrong shall i endure this monstrous villainy i know from whence this same device proceed may this be bear as if his traitorous son that die by law for murder of our brother have by my mean be butcher wrongful go drag the villain hither by the hair nor age nor honour shall shape privilege for this proud mock i will be thy slaughterman sly frantic wretch that help to make i great in hope thyself shall govern rome and i 
what news with thou aemilius 
arm my lord rome never have more cause the goth have gather head and with a power of high-resolved man bend to the spoil they hither march amain under conduct of lucius son to old andronicus who threat in course of this revenge to do as much as ever coriolanus do 
be warlike lucius general of the goth these tiding nip i and i hang the head as flower with frost or grass beat down with storm ay now begin our sorrow to approach it be he the common people love so much myself have often hear they say when i have walk like a private man that lucius banishment be wrongful and they have wish that lucius be their emperor 
why shall you fear be not your city strong 
ay but the citizen favour lucius and will revolt from i to succour he 
king be thy thought imperious like thy name be the sun dim that gnat do fly in it the eagle suffer little bird to sing and be not careful what they mean thereby know that with the shadow of his wing he can at pleasure stint their melody even so may thou the giddy man of rome then cheer thy spirit for know thou emperor i will enchant the old andronicus with word more sweet and yet more dangerous than bait to fish or honey-stalk to sheep whenas the one be wound with the bait the other rot with delicious feed 
but he will not entreat his son for we 
if tamora entreat he then he will for i can smooth and fill his age ear with golden promise that be his heart almost impregnable his old ear deaf yet shall both ear and heart obey my tongue go thou before to be our ambassador say that the emperor request a parley of warlike lucius and appoint the meeting even at his father house the old andronicus 
aemilius do this message honourable and if he stand in hostage for his safety bid he demand what pledge will please he best 
your bid shall i do effectual 
now will i to that old andronicus and temper he with all the art i have to pluck proud lucius from the warlike goth and now sweet emperor be blithe again and bury all thy fear in my device 
then go successant and plead to he 
approve warrior and my faithful friend i have receive letter from great rome which signify what hate they bear their emperor and how desirous of our sight they be therefore great lord be as your title witness imperious and impatient of your wrong and wherein rome have do you any scathe let he make treble satisfaction 
brave slip spring from the great andronicus who name be once our terror now our comfort who high exploit and honourable deed ingrateful rome requite with foul contempt be bold in we we will follow where thou lead like sting bee in hot summer day lead by their master to the flower field and be avenge on curse tamora 
and as he say so say we all with he 
i humble thank he and i thank you all but who come here lead by a lusty goth 
renown lucius from our troop i stray to gaze upon a ruinous monastery and as i earnest do fix my eye upon the waste build sudden i hear a child cry underneath a wall i make unto the noise when soon i hear the cry babe control with this discourse peace tawny slave half i and half thy dame do not thy hue bewray who brat thou be have nature lend thou but thy mother look villain thou may have be a emperor but where the bull and cow be both milk white they never do beget a coal-black calf peace villain peace even thus he rate the babe for i must bear thou to a trusty goth who when he know thou be the empress babe will hold thou dear for thy mother sake with this my weapon draw i rush upon he surprise he sudden and bring he hither to use as you think needful of the man 
oh worthy goth this be the incarnate devil that rob andronicus of his good hand this be the pearl that please your empress eye and here be the base fruit of her burn lust say wall-eyed slave whither will thou convey this grow image of thy fiendlike face why do not speak what deaf not a word a halter soldier hang he on this tree and by his side his fruit of bastardy 
touch not the boy he be of royal blood 
too like the sire for ever be good first hang the child that he may see it sprawl a sight to vex the father soul withal get i a ladder 
lucius save the child and bear it from i to the empress if thou do this i will show thou wondrous thing that high may advantage thou to hear if thou will not befall what may befall i will speak no more but vengeance rot you all 
say on and if it please i which thou speak thy child shall live and i will see it nourish 
and if it please thou why assure thou lucius it will vex thy soul to hear what i shall speak for i must talk of murder rape and massacre act of black night abominable deed complot of mischief treason villainy ruthful to hear yet piteous perform and this shall all be bury in my death unless thou swear to i my child shall live 
tell on thy mind i say thy child shall live 
swear that he shall and then i will begin 
who shall i swear by thou believe no god that grant how can thou believe a oath 
what if i do not as indeed i do not yet for i know thou be religious and have a thing within thou call conscience with twenty popish trick and ceremony which i have see thou careful to observe therefore i urge thy oath for that i know a idiot hold his bauble for a god and keep the oath which by that god he swear to that i will urge he therefore thou shall vow by that same god what god soever it be that thou adore and have in reverence to save my boy to nourish and bring he up or else i will discover naught to thou 
even by my god i swear to thou i will 
first know thou i beget he on the empress 
oh most insatiate and luxurious woman 
tut lucius this be but a deed of charity to that which thou shall hear of i anon it be her two son that murder bassianus they cut thy sister tongue and ravish she and cut her hand and trim she as thou see 
oh detestable villain call thou that trim 
why she be wash and cut and trim and it be trim sport for they which have the do of it 
oh barbarous beastly villain like thyself 
indeed i be their tutor to instruct they that codding spirit have they from their mother as sure a card as ever win the set that bloody mind i think they learn of i as true a dog as ever fight at head well let my deed be witness of my worth i train thy brethren to that guileful hole where the dead corpse of bassianus lie i write the letter that thy father find and hide the gold within that letter mention confederate with the queen and her two son and what not do that thou have cause to rue wherein i have no stroke of mischief in it i play the cheater for thy father hand and when i have it draw myself apart and almost break my heart with extreme laughter i pry i through the crevice of a wall when for his hand he have his two son head behold his tear and laugh so hearty that both my eye be rainy like to he and when i tell the empress of this sport she sound almost at my please tale and for my tiding give i twenty kiss 
what can thou say all this and never blush 
ay like a black dog as the say be 
be thou not sorry for these heinous deed 
ay that i have not do a thousand more even now i curse the day and yet i think few come within the compass of my curse wherein i do not some notorious ill as kill a man or else devise his death ravish a maid or plot the way to do it accuse some innocent and forswear myself set deadly enmity between two friend make poor man cattle break their neck set fire on barn and haystalk in the night and bid the owner quench they with their tear oft have i dig up dead man from their grave and set they upright at their dear friend door even when their sorrow almost be forget and on their skin as on the bark of tree have with my knife carve in roman letter let not your sorrow die though i be dead but i have do a thousand dreadful thing as willing as one will kill a fly and nothing grieve i hearty indeed but that i can do ten thousand more 
bring down the devil for he must not die so sweet a death as hang present 
if there be devil will i be a devil to live and burn in everlasting fire so i may have your company in hell but to torment you with my bitter tongue 
sir stop his mouth and let he speak no more 
my lord there be a messenger from rome desire to be admit to your presence 
let he come near welcome aemilius what be the news from rome 
lord lucius and you prince of the goth the roman emperor greet you all by i and for he understand you be in arm he crave a parley at your father house will you to demand your hostage and they shall be immediate deliver 
what say our general 
aemilius let the emperor give his pledge unto my father and my uncle marcus and we will come march away 
thus in this strange and sad habiliment i will encounter with andronicus and say i be revenge send from below to join with he and right his heinous wrong knock at his study where they say he keep to ruminate strange plot of dire revenge tell he revenge be come to join with he and work confusion on his enemy 
who do molest my contemplation be it your trick to make i open the door that so my sad decree may fly away and all my study be to no effect you be deceive for what i mean to do see here in bloody line i have set down and what be write shall be execute 
titus i be come to talk with thou 
no not a word how can i grace my talk want a hand to give it action thou have the odds of i therefore no more 
if thou do know i thou will talk with i 
i be not mad i know thou well enough witness this wretched stump witness these crimson line witness these trench make by grief and care witness the tire day and heavy night witness all sorrow that i know thou well for our proud empress mighty tamora be not thy come for my other hand 
know thou sad man i be not tamora she be thy enemy and i thy friend i be revenge send from the infernal kingdom to ease the gnaw vulture of thy mind by work wreakful vengeance on thy foe come down and welcome i to this world light confer with i of murder and of death there be not a hollow cave or lurking-place no vast obscurity or misty vale where bloody murder or detest rape can couch for fear but i will find they out and in their ear tell they my dreadful name revenge which make the foul offender quake 
be thou revenge and be thou send to i to be a torment to my enemy 
i be therefore come down and welcome i 
do i some service ere i come to thou lo by thy side where rape and murder stand now give some surance that thou be revenge stab they or tear they on thy chariot wheel and then i will come and be thy waggoner and whirl along with thou about the globe provide thou two proper palfrey black as jet to hale thy vengeful waggon swift away and find out murderer in their guilty cave and when thy car be load with their head i will dismount and by thy wagon wheel trot like a servile footman all day long even from hyperion rise in the east until his very downfall in the sea and day by day i will do this heavy task so thou destroy rapine and murder there 
these be my minister and come with i 
be they thy minister what be they call 
rape and murder therefore call so because they take vengeance of such kind of man 
good lord how like the empress son they be and you the empress but we worldly man have miserable mad mistake eye oh sweet revenge now do i come to thou and if one arm embracement will content thou i will embrace thou in it by and by 
this close with he fit his lunacy whatever i forge to feed his brainsick humour do you uphold and maintain in your speech for now he firm take i for revenge and be credulous in this mad thought i will make he send for lucius his son and while i at a banquet hold he sure i will find some cunning practice out of hand to scatter and disperse the giddy goth or at the least make they his enemy see here he come and i must ply my theme 
long have i be forlorn and all for thou welcome dread fury to my woeful house rapine and murder you be welcome too how like the empress and her son you be well be you fit have you but a moor can not all hell afford you such a devil for well i wot the empress never wag but in her company there be a moor and will you represent our queen aright it be convenient you have such a devil but welcome as you be what shall we do 
what will thou have we do andronicus 
show i a murderer i will deal with he 
show i a villain that have do a rape and i be send to be revenge on he 
show i a thousand that have do thou wrong and i will be revenge on they all 
look round about the wicked street of rome and when thou find a man that be like thyself good murder stab he he be a murderer go thou with he and when it be thy hap to find another that be like to thou good rapine stab he he be a ravisher go thou with they and in the emperor court there be a queen attend by a moor well shall thou know she by thy own proportion for up and down she do resemble thou i pray thou do on they some violent death they have be violent to i and i 
well have thou lesson we this shall we do but will it please thou good andronicus to send for lucius thy thrice-valiant son who lead towards rome a band of warlike goth and bid he come and banquet at thy house when he be here even at thy solemn feast i will bring in the empress and her son the emperor himself and all thy foe and at thy mercy shall they stoop and kneel and on they shall thou ease thy angry heart what say andronicus to this device 
marcus my brother it be sad titus call go gentle marcus to thy nephew lucius thou shall inquire he out among the goth bid he repair to i and bring with he some of the chief prince of the goth bid he encamp his soldier where they be tell he the emperor and the empress too feast at my house and he shall feast with they this do thou for my love and so let he as he regard his age father life 
this will i do and soon return again 
now will i hence about thy business and take my minister along with i 
nay nay let rape and murder stay with i or else i will call my brother back again and cleave to no revenge but lucius 
what say you boy will you abide with he while i go tell my lord the emperor how i have govern our determine jest yield to his humour smooth and speak he fair and tarry with he till i turn again 
i know they all though they suppose i mad and will overreach they in their own device a pair of curse hellhound and their dam 
madam depart at pleasure leave we here 
farewell andronicus revenge now go to lay a complot to betray thy foe 
i know thou do and sweet revenge farewell 
tell we old man how shall we be employ 
tut i have work enough for you to do publius come hither caius and valentine 
what be your will 
know you these two 
the empress son i take they chiron demetrius 
fie publius fie thou be too much deceive the one be murder and rape be the other name and therefore bound they gentle publius caius and valentine lay hand on they oft have you hear i wish for such a hour and now i find it therefore bound they sure and stop their mouth if they begin to cry 
villain forbear we be the empress son 
and therefore do we what we be command stop close their mouth let they not speak a word be he sure bind look that you bound they fast 
come come lavinia look thy foe be bind sir stop their mouth let they not speak to i but let they hear what fearful word i utter oh villain chiron and demetrius here stand the spring who you have stain with mud this goodly summer with your winter mix you kill her husband and for that vile fault two of her brother be condemn to death my hand cut off and make a merry jest both her sweet hand her tongue and that more dear than hand or tongue her spotless chastity inhuman traitor you constrain and force what will you say if i shall let you speak villain for shame you can not beg for grace hark wretch how i mean to martyr you this one hand yet be leave to cut your throat while that lavinia between her stump do hold the basin that receive your guilty blood you know your mother mean to feast with i and call herself revenge and think i mad hark villain i will grind your bone to dust and with your blood and it i will make a paste and of the paste a coffin i will rear and make two pasty of your shameful head and bid that strumpet your unhallowed dam like to the earth swallow her own increase this be the feast that i have bid she to and this the banquet she shall surfeit on for worse than philomela you use my daughter and worse than progne i will be revenge and now prepare your throat lavinia come receive the blood and when that they be dead let i go grind their bone to powder small and with this hateful liquor temper it and in that paste let their vile head be bake come come be everyone officious to make this banquet which i wish may prove more stern and bloody than the centaur feast so now bring they in for i will play the cook and see they ready against their mother come 
uncle marcus since it be my father mind that i repair to rome i be content 
and we with thou befall what fortune will 
good uncle take you in this barbarous moor this ravenous tiger this accurse devil let he receive no sustenance fetter he till he be bring unto the empress face for testimony of her foul proceed and see the ambush of our friend be strong i fear the emperor mean no good to we 
some devil whisper curse in my ear and prompt i that my tongue may utter forth the venomous malice of my swell heart 
away inhuman dog unhallowed slave sir help our uncle to convey he in the trumpet show the emperor be at hand 
what have the firmament more sun than one 
what boot it thou to call thyself a sun 
rome emperor and nephew break the parley these quarrel must be quiet debate the feast be ready which the careful titus have ordain to a honourable end for peace for love for league and good to rome please you therefore draw nigh and take your place 
marcus we will 
welcome my lord welcome dread queen welcome you warlike goth welcome lucius and welcome all although the cheer be poor it will fill your stomach please you eat of it 
why be thou thus attire andronicus 
because i will be sure to have all well to entertain your highness and your empress 
we be behold to you good andronicus 
an if your highness know my heart you be my lord the emperor resolve i this be it well do of rash virginius to slay his daughter with his own right hand because she be enforce stain and deflower 
it be andronicus 
your reason mighty lord 
because the girl shall not survive her shame and by her presence still renew his sorrow 
a reason mighty strong and effectual a pattern precedent and lively warrant for i most wretched to perform the like die die lavinia and thy shame with thou and with thy shame thy father sorrow die 
what have thou do unnatural and unkind 
kill she for who my tear have make i blind i be as woeful as virginius be and have a thousand time more cause than he to do this outrage and it now be do 
what be she ravish tell who do the deed 
will it please you eat will it please your highness feed 
why have thou slay thy only daughter thus 
not i it be chiron and demetrius they ravish she and cut away her tongue and they it be they that do her all this wrong 
go fetch they hither to we present 
why there they be both bake in this pie whereof their mother dainty have feed eat the flesh that she herself have breed it be true it be true witness my knife sharp point 
die frantic wretch for this accurse deed 
can the son eye behold his father bleed there be meed for meed death for a deadly deed 
you sad-faced man people and son of rome by uproar sever as a flight of fowl scatter by wind and high tempestuous gust oh let i teach you how to knit again this scatter corn into one mutual sheaf these break limb again into one body let rome herself be bane unto herself and she who mighty kingdom curtsy to like a forlorn and desperate castaway do shameful execution on herself but if my frosty sign and chap of age grave witness of true experience can induce you to attend my word speak rome dear friend as erst our ancestor when with his solemn tongue he do discourse to love-sick dido sad-attending ear the story of that baleful burn night when subtle greek surprise king priam troy tell we what sinon have bewitch our ear or who have bring the fatal engine in that give our troy our rome the civil wound my heart be not compact of flint nor steel nor can i utter all our bitter grief but flood of tear will drown my oratory and break my utterance even in the time when it shall move you to attend i most and force you to commiseration here be rome young captain let he tell the tale while i stand by and weep to hear he speak 
then gracious auditory be it know to you that chiron and the damn demetrius be they that murder our emperor brother and they it be that ravish our sister for their fell fault our brother be behead our father tear despise and base cozen of that true hand that fight rome quarrel out and send her enemy unto the grave last myself unkind banish the gate shut on i and turn weep out to beg relief among rome enemy who drown their enmity in my true tear and open their arm to embrace i as a friend i be the turned-forth be it know to you that have preserve her welfare in my blood and from her bosom take the enemy point shethe the steel in my adventurous body alas you know i be no vaunter i my scar can witness dumb although they be that my report be just and full of truth but soft methinks i do digress too much cite my worthless praise oh pardon i for when no friend be by man praise themselves 
now be my turn to speak behold the child of this be tamora deliver the issue of a irreligious moor chief architect and plotter of these woe the villain be alive in titus house and as he be to witness this be true now judge what cause have titus to revenge these wrong unspeakable past patience or more than any live man can bear now have you hear the truth what say you roman have we do aught amiss show we wherein and from the place where you behold we plead the poor remainder of andronicus will hand in hand all headlong hurl ourselves and on the ragged stone beat forth our soul and make a mutual closure of our house speak roman speak and if you say we shall lo hand in hand lucius and i will fall 
come come thou reverend man of rome and bring our emperor gentle in thy hand lucius our emperor for well i know the common voice do cry it shall be so 
lucius all hail rome royal emperor 
go go into old titus sorrowful house and hither hale that misbelieve moor to be adjudge some direful slaughter death as punishment for his most wicked life 
lucius all hail rome gracious governor 
thank gentle roman may i govern so to heal rome harm and wipe away her woe but gentle people give i aim awhile for nature put i to a heavy task stand all aloof but uncle draw you near to shed obsequious tear upon this trunk oh take this warm kiss on thy pale cold lip these sorrowful drop upon thy blood-stained face the last true duty of thy noble son 
tear for tear and love kiss for kiss thy brother marcus tender on thy lip oh be the sum of these that i shall pay countless and infinite yet will i pay they 
come hither boy come come and learn of we to melt in shower thy grandsire love thou well many a time he dance thou on his knee sing thou asleep his love breast thy pillow many a story have he tell to thou and bid thou bear his pretty tale in mind and talk of they when he be dead and go 
how many thousand time have these poor lip when they be live warm themselves on thou oh now sweet boy give they their late kiss bid he farewell commit he to the grave do they that kindness and take leave of they 
oh grandsire grandsire even with all my heart will i be dead so you do live again oh lord i can speak to he for weep my tear will choke i if i open my mouth 
you sad andronicus have do with woe give sentence on this execrable wretch that have be breeder of these dire event 
set he breast-deep in earth and famish he there let he stand and rave and cry for food if anyone relieve or pity he for the offence he die this be our doom some stay to see he fasten in the earth 
ah why shall wrath be mute and fury dumb i be no baby i that with base prayer i shall repent the evil i have do ten thousand worse than ever yet i do will i perform if i may have my will if one good deed in all my life i do i do repent it from my very soul 
some love friend convey the emperor hence and give he burial in his father grave my father and lavinia shall forthwith be close in our household monument as for that ravenous tiger tamora no funeral rite nor man in mourn weed no mournful bell shall ring her burial but throw she forth to beast and bird to prey her life be beastly and devoid of pity and be dead let bird on she take pity 
