boatswain 
here master what cheer 
good speak to the mariner fall to it yare or we run ourselves aground bestir bestir 
hey my heart cheerly cheerly my heart yare yare take in the topsail tend to the master whistle blow till thou burst thy wind if room enough 
good boatswain have care where be the master play the man 
i pray now keep below 
where be the master boatswain 
do you not hear he you mar our labour keep your cabin you do assist the storm 
nay good be patient 
when the sea be hence what care these roarer for the name of king to cabin silence trouble we not 
good yet remember who thou have aboard 
none that i more love than myself you be a councillor if you can command these element to silence and work the peace of the present we will not hand a rope more use your authority if you can give thank you have live so long and make yourself ready in your cabin for the mischance of the hour if it so hap cheerly good heart out of our way i say 
i have great comfort from this fellow methinks he have no drown mark upon he his complexion be perfect gallow stand fast good fate to his hang make the rope of his destiny our cable for our own do little advantage if he be not bear to be hang our case be miserable 
down with the topmast yare low low bring she to try with the main course a plague upon this howl they be loud than the weather or our office yet again what do you here shall we give over and drown have you a mind to sink 
a pox of your throat you bawl blasphemous incharitable dog 
work you then 
hang cur hang you whoreson insolent noisemaker we be less afraid to be drown than thou be 
i will warrant he for drown though the ship be no strong than a nutshell and as leaky as a unstaunched wench 
lay her ahold ahold set her two course off to sea again lay she off 
all lose to prayer to prayer all lose 
what must our mouth be cold 
the king and prince at prayer let we assist they for our case be as they 
i be out of patience 
we be mere cheat of our life by drunkard this wide-chapped rascal will thou may lie drown the wash of ten tide 
he will be hang yet though every drop of water swear against it and gape at wide to glut he 
mercy on we we split we split farewell my wife and child farewell brother we split we split we split 
let we all sink with the king 
let we take leave of he 
now will i give a thousand furlong of sea for a acre of barren ground long heath brown furze anything the will above be do but i will fain die a dry death 
if by your art my dear father you have put the wild water in this roar allay they the sky it seem will pour down stink pitch but that the sea mount to the welkin cheek dash the fire out oh i have suffer with those that i see suffer a brave vessel who have no doubt some noble creature in she dash all to piece oh the cry do knock against my very heart poor soul they perish have i be any god of power i will have sink the sea within the earth or ere it shall the good ship so have swallow and the fraught soul within she 
be collect no more amazement tell your piteous heart there be no harm do 
oh woe the day 
no harm i have do nothing but in care of thou of thou my dear one thou my daughter who be ignorant of what thou be naught know of whence i be nor that i be more better than prospero master of a full poor cell and thy no great father 
more to know do never meddle with my thought 
it be time i shall inform thou far lend thy hand and pluck my magic garment from i so lie there my art wipe thou thy eye have comfort the direful spectacle of the wrack which touch the very virtue of compassion in thou i have with such provision in my art so safe order that there be no soul no not so much perdition as a hair betide to any creature in the vessel which thou hear cry which thou see sink sit down for thou must now know far 
you have often begin to tell i what i be but stop and leave i to a bootless inquisition conclude stay not yet 
the hour be now come the very minute bid thou open thy ear obey and be attentive can thou remember a time before we come unto this cell i do not think thou can for then thou be not out three year old 
certain sir i can 
by what by any other house or person of anything the image tell i that have keep with thy remembrance 
it be far off and rather like a dream than a assurance that my remembrance warrant have i not four or five woman once that tend i 
thou have and more miranda but how be it that this live in thy mind what see thou else in the dark backward and abyss of time if thou remember aught ere thou come here how thou come here thou may 
but that i do not 
twelve year since miranda twelve year since thy father be the duke of milan and a prince of power 
sir be not you my father 
thy mother be a piece of virtue and she say thou be my daughter and thy father be duke of milan and his only heir and princess no worse issue 
oh the heaven what foul play have we that we come from thence or bless be it we do 
both both my girl by foul play as thou say be we heave thence but bless help hither 
oh my heart bleed to think of the teen that i have turn you to which be from my remembrance please you far 
my brother and thy uncle call antonio i pray thou mark i that a brother shall be so perfidious he who next thyself of all the world i love and to he put the manage of my state as at that time through all the signory it be the first and prospero the prime duke be so repute in dignity and for the liberal art without a parallel those be all my study the government i cast upon my brother and to my state grow stranger be transport and rapt in secret study thy false uncle do thou attend i 
sir most heedful 
be once perfect how to grant suit how to deny they who to advance and who to trash for overtop new create the creature that be i i say or change they or else new form they have both the key of officer and office set all heart in the state to what tune please his ear that now he be the ivy which have hide my princely trunk and suck my verdure out on it thou attend not 
oh good sir i do 
i pray thou mark i i thus neglect worldly end all dedicate to closeness and the better of my mind with that which but by be so retire overprize all popular rate in my false brother awake a evil nature and my trust like a good parent do beget of he a falsehood in its contrary as great as my trust be which have indeed no limit a confidence sans bound he be thus lord not only with what my revenue yield but what my power may else exact like one who have into truth by tell of it make such a sinner of his memory to credit his own lie he do believe he be indeed the duke out of the substitution and execute the outward face of royalty with all prerogative hence his ambition grow do thou hear 
your tale sir will cure deafness 
to have no screen between this part he play and he he play it for he needs will be absolute milan i poor man my library be dukedom large enough of temporal royalty he think i now incapable confederate so dry he be for sway with the king of naples to give he annual tribute do he homage subject his coronet to his crown and bend the dukedom yet unbowed alas poor milan to most ignoble stoop 
oh the heaven 
mark his condition and the event then tell i if this may be a brother 
i shall sin to think but noble of my grandmother good womb have bear bad son 
now the condition this king of naples be a enemy to i inveterate hearken my brother suit which be that he in lieu of the premise of homage and i know not how much tribute shall present extirpate i and i out of the dukedom and confer fair milan with all the honour on my brother whereon a treacherous army levy one midnight fate to the purpose do antonio open the gate of milan and in the dead of darkness the minister for the purpose hurry thence i and thy cry self 
alack for pity i not remember how i cry out then will cry it over again it be a hint that wring my eye to it 
hear a little further and then i will bring thou to the present business which now be upon we without the which this story be most impertinent 
wherefore do they not that hour destroy we 
well demand wench my tale provoke that question dear they dare not so dear the love my people bear i nor set a mark so bloody on the business but with colour fair paint their foul end in few they hurry we aboard a bark bear we some league to sea where they prepare a rot carcase of a butt not rig nor tackle sail nor mast the very rat instinctive have quit it there they hoist we to cry to the sea that roar to we to sigh to the wind who pity sigh back again do we but love wrong 
alack what trouble be i then to you 
oh a cherubin thou be that do preserve i thou do smile infuse with a fortitude from heaven when i have deck the sea with drop full salt under my burden groan which raise in i a undergo stomach to bear up against what shall ensue 
how come we ashore 
by providence divine some food we have and some fresh water that a noble neapolitan gonzalo out of his charity who be then appoint master of this design do give we with rich garment linen stuff and necessary which since have stead much so of his gentleness know i love my book he furnish i from my own library with volume that i prize above my dukedom 
will i may but ever see that man 
now i arise sit still and hear the last of our sea-sorrow here in this island we arrive and here have i thy schoolmaster make thou more profit than other princess can that have more time for vain hour and tutor not so careful 
heaven thank you for it and now i pray you sir for still it be beat in my mind your reason for raise this sea storm 
know thus far forth by accident most strange bountiful fortune now my dear lady have my enemy bring to this shore and by my prescience i find my zenith do depend upon a most auspicious star who influence if now i court not but omit my fortune will ever after droop here cease more question thou be incline to sleep it be a good dullness and give it way i know thou can not choose come away servant come i be ready now approach my ariel come 
all hail great master grave sir hail i come to answer thy best pleasure be it to fly to swim to dive into the fire to ride on the curl cloud to thy strong bid task ariel and all his quality 
have thou spirit perform to point the tempest that i bid thou 
to every article i board the king ship now on the beak now in the waist the deck in every cabin i flame amazement sometime i will divide and burn in many place on the topmast the yard and bowsprit will i flame distinct then meet and join jove lightning the precursor of the dreadful thunderclap more momentary and sight-outrunning be not the fire and crack of sulphurous roar the most mighty neptune seem to besiege and make his bold wave tremble yea his dread trident shake 
my brave spirit who be so firm so constant that this coil will not infect his reason 
not a soul but feel a fever of the mad and play some trick of desperation all but mariner plunge in the foam brine and quit the vessel then all afire with i the king son ferdinand with hair up-staring then like reed not hair be the first man that leap cry hell be empty and all the devil be here 
why that be my spirit but be not this nigh shore 
close by my master 
but be they ariel safe 
not a hair perish on their sustain garment not a blemish but fresh than before and as thou bid i in troop i have disperse they about the isle the king son have i land by himself who i leave cool of the air with sigh in a odd angle of the isle and sit his arm in this sad knot 
of the king ship the mariner say how thou have dispose and all the rest of the fleet 
safe in harbour be the king ship in the deep nook where once thou call i up at midnight to fetch dew from the still-vexed bermuda there she be hide the mariner all under hatch stow who with a charm join to their suffer labour i have leave asleep and for the rest of the fleet which i disperse they all have meet again and be upon the mediterranean float bind sad home for naples suppose that they see the king ship wrack and his great person perish 
ariel thy charge exact be perform but there be more work what be the time of the day 
past the mid season 
at least two glass the time betwixt six and now must by we both be spend most precious 
be there more toil since thou do give i pain let i remember thou what thou have promise which be not yet perform i 
how now moody what be it thou can demand 
my liberty 
before the time be out no more 
i prithee remember i have do thou worthy service tell thou no lie make no mistake serve without or grudge or grumble thou do promise to bate i a full year 
do thou forget from what a torment i do free thou 
no 
thou do and think it much to tread the ooze of the salt deep to run upon the sharp wind of the north to do i business in the vein of the earth when it be bake with frost 
i do not sir 
thou lie malignant thing have thou forget the foul witch sycorax who with age and envy be grow into a hoop have thou forget she 
no sir 
thou have where be she bear speak tell i 
sir in argier 
oh be she so i must once in a month recount what thou have be which thou forget this damn witch sycorax for mischief manifold and sorcery terrible to enter human hear from argier thou know be banish for one thing she do they will not take her life be not this true 
ay sir 
this blue-eyed hag be hither bring with child and here be leave by the sailor thou my slave as thou report thyself be then her servant and for thou be a spirit too delicate to act her earthy and abhor command refuse her grand hest she do confine thou by help of her more potent minister and in her most unmitigable rage into a cleave pine within which rift imprison thou do painful remain a dozen year within which space she die and leave thou there where thou do vent thy groan as fast as mill wheel strike then be this island save for the son that she do litter here a freckle whelp hag-born not honour with a human shape 
yes caliban her son 
dull thing i say so he that caliban who now i keep in service thou best know what torment i do find thou in thy groan do make wolf howl and penetrate the breast of ever-angry bear it be a torment to lay upon the damn which sycorax can not again undo it be my art when i arrive and hear thou that make gape the pine and let thou out 
i thank thou master 
if thou more murmur i will rend a oak and peg thou in his knotty entrail till thou have howl away twelve winter 
pardon master i will be correspondent to command and do my spirit gentle 
do so and after two day i will discharge thou 
that be my noble master what shall i do say what what shall i do 
go make thyself like a nymph of the sea be subject to no sight but thou and i invisible to every eyeball else go take this shape and hither come in it go hence with diligence awake dear heart awake thou have sleep well awake 
the strangeness of your story put heaviness in i 
shake it off come on we will visit caliban my slave who never yield we kind answer 
it be a villain sir i do not love to look on 
but as it be we can miss he he do make our fire fetch in our wood and serve in office that profit we what ho slave caliban thou earth thou speak 
there be wood enough within 
come forth i say there be other business for thou come thou tortoise when fine apparition my quaint ariel hark in thy ear 
my lord it shall be do 
thou poisonous slave get by the devil himself upon thy wicked dam come forth 
as wicked dew as ever my mother brush with raven feather from unwholesome fen drop on you both a south-west blow on you and blister you all over 
for this be sure tonight thou shall have cramp side-stitch that shall pen thy breath up urchin shall forth at vast of night that they may work all exercise on thou thou shall be pinch as thick as honeycomb each pinch more sting than bee that make they 
i must eat my dinner this island be i by sycorax my mother which thou take from i when thou come first thou stroke i and make much of i will give i water with berry in it and teach i how to name the big light and how the less that burn by day and night and then i love thou and show thou all the quality of the isle the fresh spring brine pit barren place and fertile curse be i that do so all the charm of sycorax toad beetle bat light on you for i be all the subject that you have which first be my own king and here you sty i in this hard rock while you do keep from i the rest of the island 
thou most lie slave who stripe may move not kindness i have use thou filth as thou be with humane care and lodge thou in my own cell till thou do seek to violate the honour of my child 
oh ho oh ho will it have be do thou do prevent i i have people else this isle with caliban 
abhor slave which any print of goodness will not take be capable of all ill i pity thou take pain to make thou speak teach thou each hour one thing or other when thou do not savage know thy own meaning but will gabble like a thing most brutish i endow thy purpose with word that make they know but thy vile race though thou do learn have that in it which good nature can not abide to be with therefore be thou deserve confine into this rock who have deserve more than a prison 
you teach i language and my profit on it be i know how to curse the  plague rid you for learn i your language 
hag-seed hence fetch we in fuel and be quick thou be best to answer other business shrug thou malice if thou neglect or do unwilling what i command i will rack thou with old cramp fill all thy bone with ache make thou roar that beast shall tremble at thy din 
no pray thou i must obey his art be of such power it will control my dam god setebos and make a vassal of he 
so slave hence 
come unto these yellow sand and then take hand curtsy when you have and kiss the wild wave whist foot it feat here and there and sweet spirit bear the burden hark hark bow-wow the watch-dog bark bow-wow hark hark i hear the strain of strut chanticleer cry cock-a-diddle-dow 
where shall this music be in the air or the earth it sound no more and sure it wait upon some god of the island sit on a bank weep again the king my father wrack this music creep by i upon the water allay both their fury and my passion with its sweet air thence i have follow it or it have draw i rather but it be go no it begin again 
full fathom five thy father lie of his bone be coral make those be pearl that be his eye nothing of he that do fade but do suffer a sea change into something rich and strange sea nymph hourly ring his knell ding dong hark now i hear they ding dong bell 
the ditty do remember my drown father this be no mortal business nor no sound that the earth owe i hear it now above i 
the fringe curtain of thy eye advance and say what thou see yond 
what be it a spirit lord how it look about believe i sir it carry a brave form but it be a spirit 
no wench it eat and sleep and have such sense as we have such this gallant which thou see be in the wrack and but he be something stain with grief that be beauty canker thou may call he a goodly person he have lose his fellow and stray about to find they 
i may call he a thing divine for nothing natural i ever see so noble 
it go on i see as my soul prompt it spirit fine spirit i will free thou within two day for this 
most sure the goddess on who these air attend vouchsafe my prayer may know if you remain upon this island and that you will some good instruction give how i may bear i here my prime request which i do last pronounce be oh you wonder if you be maid or not 
no wonder sir but certain a maid 
my language heaven i be the best of they that speak this speech be i but where it be speak 
how the best what be thou if the king of naples hear thou 
a single thing as i be now that wonder to hear thou speak of naples he do hear i and that he do i weep myself be naples who with my eye never since at ebb behold the king my father wrack 
alack for mercy 
yes faith and all his lord the duke of milan and his brave son be twain 
the duke of milan and his more brave daughter can control thou if now it be fit to do it at the first sight they have change eye delicate ariel i will set thou free for this a word good sir i fear you have do yourself some wrong a word 
why speak my father so ungentle this be the three man that ever i see the first that ever i sigh for pity move my father to be incline my way 
oh if a virgin and your affection not go forth i will make you the queen of naples 
soft sir one word more they be both in either power but this swift business i must uneasy make lest too light win make the prize light one word more i charge thou that thou attend i thou do here usurp the name thou owe not and have put thyself upon this island as a spy to win it from i the lord on it 
no as i be a man 
there be nothing ill can dwell in such a temple if the ill spirit have so fair a house good thing will strive to dwell with it 
follow i speak not you for he he be a traitor come i will manacle thy neck and foot together sea water shall thou drink thy food shall be the fresh-brook mussel wither root and husk wherein the acorn cradle follow 
no i will resist such entertainment till my enemy have more power 
oh dear father make not too rash a trial of he for he be gentle and not fearful 
what i say my foot my tutor put thy sword up traitor who make a show but dare not strike thy conscience be so possess with guilt come from thy ward for i can here disarm thou with this stick and make thy weapon drop 
beseech you father 
hence hang not on my garment 
sir have pity i will be his surety 
silence one word more shall make i chide thou if not hate thou what a advocate for a impostor hush thou think there be no more such shape as he have see but he and caliban foolish wench to the most of man this be a caliban and they to he be angel 
my affection be then most humble i have no ambition to see a goodly man 
come on obey thy nerve be in their infancy again and have no vigour in they 
so they be my spirit as in a dream be all bind up my father loss the weakness which i feel the wrack of all my friend nor this man threat to who i be subdue be but light to i may i but through my prison once a day behold this maid all corner else of the earth let liberty make use of space enough have i in such a prison 
it work come on thou have do well fine ariel follow i hark what thou else shall do i 
be of comfort my father be of a better nature sir than he appear by speech this be unwonted which now come from he 
thou shall be as free as mountain wind but then exact do all point of my command 
to the syllable 
come follow speak not for he 
beseech you sir be merry you have cause so have we all of joy for our escape be much beyond our loss our hint of woe be common every day some sailor wife the master of some merchant and the merchant have just our theme of woe but for the miracle i mean our preservation few in million can speak like we then wise good sir weigh our sorrow with our comfort 
prithee peace 
he receive comfort like cold porridge 
the visitor will not give he over so 
look he be wind up the watch of his wit by and by it will strike 
sir 
one tell 
when every grief be entertain that be offer come to the entertainer 
a dollar 
dolour come to he indeed you have speak true than you purpose 
you have take it wise than i mean you shall 
therefore my lord 
fie what a spendthrift be he of his tongue 
i prithee spare 
well i have do but yet 
he will be talk 
which of he or adrian for a good wager first begin to crow 
the old cock 
the cockerel 
do the wager 
a laughter 
a match 
though this island seem to be desert 
ha ha ha 
so you be pay 
uninhabitable and almost inaccessible 
yet 
yet 
he can not miss it 
it must needs be of subtle tender and delicate temperance 
temperance be a delicate wench 
ay and a subtle as he most learned deliver 
the air breathe upon we here most sweet 
as if it have lung and rot one 
or as it be perfume by a fen 
here be everything advantageous to life 
true save mean to live 
of that there be none or little 
how lush and lusty the grass look how green 
the ground indeed be tawny 
with a eye of green in it 
he miss not much 
no he do but mistake the truth total 
but the rarity of it be which be indeed almost beyond credit 
as many vouch rarity be 
that our garment be as they be drench in the sea hold notwithstanding their freshness and gloss be rather new-dyed than stain with salt water 
if but one of his pocket can speak will it not say he lie 
ay or very false pocket up his report 
methinks our garment be now as fresh as when we put they on first in afric at the marriage of the king fair daughter claribel to the king of tunis 
it be a sweet marriage and we prosper well in our return 
tunis be never grace before with such a paragon to their queen 
not since widow dido time 
widow a pox of that how come that widow in widow dido 
what if he have say widower aeneas too good lord how you take it 
widow dido say you you make i study of that she be of carthage not of tunis 
this tunis sir be carthage 
carthage 
i assure you carthage 
his word be more than the miraculous harp 
he have raise the wall and house too 
what impossible matter will he make easy next 
i think he will carry this island home in his pocket and give it his son for a apple 
and sow the kernel of it in the sea bring forth more island 
ay 
why in good time 
sir we be talk that our garment seem now as fresh as when we be at tunis at the marriage of your daughter who be now queen 
and the rare that ever come there 
bate i beseech you widow dido 
oh widow dido ay widow dido 
be not sir my doublet as fresh as the first day i wear it i mean in a sort 
that sort be well fish for 
when i wear it at your daughter marriage 
you cram these word into my ear against the stomach of my sense will i have never marry my daughter there for come thence my son be lose and in my rate she too who be so far from italy remove i never again shall see she oh thou i heir of naples and of milan what strange fish have make his meal on thou 
sir he may live i see he beat the surge under he and ride upon their back he tread the water who enmity he fling aside and breast the surge most swell that meet he his bold head above the contentious wave he keep and oar himself with his good arm in lusty stroke to the shore that over his wave-worn basis bow as stoop to relieve he i not doubt he come alive to land 
no no he be go 
sir you may thank yourself for this great loss that will not bless our europe with your daughter but rather lose she to a african where she at least be banish from your eye who have cause to wet the grief on it 
prithee peace 
you be kneel to and importune otherwise by all of we and the fair soul herself weigh between loathness and obedience at which end of the beam shall bow we have lose your son i fear forever milan and naples have more widow in they of this business make than we bring man to comfort they the fault be your own 
so be the dear of the loss 
my lord sebastian the truth you speak do lack some gentleness and time to speak it in you rub the sore when you shall bring the plaster 
very well 
and most surgeonly 
it be foul weather in we all good sir when you be cloudy 
foul weather 
very foul 
have i plantation of this isle my lord 
he will sow it with nettle seed 
or dock or mallow 
and be the king on it what will i do 
escape be drink for want of wine 
in the commonwealth i will by contrary execute all thing for no kind of traffic will i admit no name of magistrate letter shall not be know riches poverty and use of service none contract succession bourn bound of land tilth vineyard none no use of metal corn or wine or oil no occupation all man idle all and woman too but innocent and pure no sovereignty 
yet he will be king on it 
the latter end of his commonwealth forget the beginning 
all thing in common nature shall produce without sweat or endeavour treason felony sword pike knife gun or need of any engine will i not have but nature shall bring forth of it own kind all foison all abundance to feed my innocent people 
no marry among his subject 
none man all idle whore and knave 
i will with such perfection govern sir to excel the golden age 
save his majesty 
long live gonzalo 
and do you mark i sir 
prithee no more thou do talk nothing to i 
i do well believe your highness and do it to minister occasion to these gentleman who be of such sensible and nimble lung that they always use to laugh at nothing 
it be you we laugh at 
who in this kind of merry fool be nothing to you so you may continue and laugh at nothing still 
what a blow be there give 
an it have not fall flat-long 
you be gentleman of brave mettle you will lift the moon out of her sphere if she will continue in it five week without change 
we will so and then go batfowl 
nay good my lord be not angry 
no i warrant you i will not adventure my discretion so weak will you laugh i asleep for i be very heavy 
go sleep and hear we 
what all so soon asleep i wish my eye will with themselves shut up my thought i find they be incline to do so 
please you sir do not omit the heavy offer of it it seldom visit sorrow when it do it be a comforter 
we two my lord will guard your person while you take your rest and watch your safety 
thank you wondrous heavy 
what a strange drowsiness possess they 
it be the quality of the climate 
why do it not then our eyelid sink i find not myself dispose to sleep 
nor i my spirit be nimble they fall together all as by consent they drop as by a thunderstroke what may worthy sebastian oh what may no more and yet methinks i see it in thy face what thou shall be the occasion speak thou and my strong imagination see a crown drop upon thy head 
what be thou wake 
do you not hear i speak 
i do and sure it be a sleepy language and thou speak out of thy sleep what be it thou do say this be a strange repose to be asleep with eye wide open stand speak move and yet so fast asleep 
noble sebastian thou let thy fortune sleep die rather wink while thou be wake 
thou do snore distinct there be meaning in thy snore 
i be more serious than my custom you must be so too if heed i which to do treble thou over 
well i be stand water 
i will teach you how to flow 
do so to ebb hereditary sloth instruct i 
oh if you but know how you the purpose cherish while thus you mock it how in strip it you more invest it ebb man indeed most often do so near the bottom run by their own fear or sloth 
prithee say on the set of thy eye and cheek proclaim a matter from thou and a birth indeed which throe thou much to yield 
thus sir although this lord of weak remembrance this who shall be of as little memory when he be earth have here almost persuade for he be a spirit of persuasion only profess to persuade the king his son alive it be as impossible that he be undrowned as he that sleep here swim 
i have no hope that he be undrowned 
oh out of that no hope what great hope have you no hope that way be another way so high a hope that even ambition can pierce a wink beyond but doubt discovery there will you grant with i that ferdinand be drown 
he be go 
then tell i who be the next heir of naples 
claribel 
she that be queen of tunis she that dwell ten league beyond man life she that from naples can have no note unless the sun be post the man in the moon be too slow till newborn chin be rough and razorable she that from who we all be sea-swallowed though some cast again and by that destiny to perform a act whereof what be past be prologue what to come in you and my discharge 
what stuff be this how say you it be true my brother daughter queen of tunis so be she heir of naples betwixt which region there be some space 
a space who every cubit seem to cry out how shall that claribel measure we back to naples keep in tunis and let sebastian wake say this be death that now have seize they why they be no worse than now they be there be that can rule naples as well as he that sleep lord that can prate as ample and unnecessary as this gonzalo i myself can make a chough of as deep chat oh that you bear the mind that i do what asleep sleep be this for your advancement do you understand i 
methinks i do 
and how do your content tender your own good fortune 
i remember you do supplant your brother prospero 
true and look how well my garment sit upon i much feat than before my brother servant be then my fellow now they be my man 
but for your conscience 
ay sir where lie that if it be a kibe it will put i to my slipper but i feel not this deity in my bosom twenty conscience that stand betwixt i and milan candy be they and melt ere they molest here lie your brother no better than the earth he lie upon if he be that which now he be like that be dead who i with this obedient steel three inch of it can lay to bed forever while you do thus to the perpetual wink for aye may put this ancient morsel this sir prudence who shall not upbraid our course for all the rest they will take suggestion as a cat lap milk they will tell the clock to any business that we say befit the hour 
thy case dear friend shall be my precedent as thou get milan i will come by naples draw thy sword one stroke shall free thou from the tribute which thou pay and i the king shall love thou 
draw together and when i rear my hand do you the like to fall it on gonzalo 
oh but one word 
my master through his art foresee the danger that you his friend be in and send i forth for else his project die to keep they live while you here do snore lie open-eyed conspiracy his time do take if of life you keep a care shake off slumber and beware awake awake 
then let we both be sudden 
now good angel preserve the king 
why how now ho awake why be you draw wherefore this ghastly look 
what be the matter 
while we stand here secure your repose even now we hear a hollow burst of bellow like bull or rather lion do it not wake you it strike my ear most terrible 
i hear nothing 
oh it be a din to fright a monster ear to make a earthquake sure it be the roar of a whole herd of lion 
hear you this gonzalo 
upon my honour sir i hear a hum and that a strange one too which do awake i i shake you sir and cry as my eye open i see their weapon draw there be a noise that be very it be best we stand upon our guard or that we quit this place let we draw our weapon 
lead off this ground and let we make further search for my poor son 
heaven keep he from these beast for he be sure in the island 
lead away 
prospero my lord shall know what i have do so king go safe on to seek thy son 
all the infection that the sun suck up from bog fen flat on prospero fall and make he by inch-meal a disease his spirit hear i and yet i needs must curse but they will nor pinch fright i with urchin-show pitch i in the mire nor lead i like a firebrand in the dark out of my way unless he bid they but for every trifle be they set upon i sometime like ape that mow and chatter at i and after bite i then like hedgehog which lie tumble in my barefoot way and mount their prick at my footfall sometime be i all wind with adder who with cleave tongue do hiss i into madness lo now lo here come a spirit of he and to torment i for bring wood in slow i will fall flat perchance he will not mind i 
here be neither bush nor shrub to bear off any weather at all and another storm brew i hear it sing in the wind yond same black cloud yond huge one look like a foul bombard that will shed his liquor if it shall thunder as it do before i know not where to hide my head yond same cloud can choose but fall by pailful what have we here a man or a fish dead or alive a fish he smell like a fish a very ancient and fish-like smell a kind of not-of-the-new poor-john a strange fish be i in england now as once i be and have but this fish paint not a holiday fool there but will give a piece of silver there will this monster make a man any strange beast there make a man when they will not give a doit to relieve a lame beggar they will lay out ten to see a dead indian legged like a man and his fin like arm warm of my troth i do now let loose my opinion hold it no long this be no fish but a islander that have late suffer by a thunderbolt alas the storm be come again my best way be to creep under his gaberdine there be no other shelter hereabout misery acquaint a man with strange bedfellow i will here shroud till the dregs of the storm be past 
i shall no more to sea to sea here shall i die ashore this be a very scurvy tune to sing at a man funeral well here be my comfort the master the swabber the boatswain and i the gunner and his mate love mall meg and marian and margery but none of we care for kate for she have a tongue with a tang will cry to a sailor go hang she love not the savour of tar nor of pitch yet a tailor may scratch she wherever she do itch then to sea boy and let she go hang this be a scurvy tune too but here be my comfort 
do not torment i oh 
what be the matter have we devil here do you put trick upon we with savage and man of ind ha i have not escape drown to be afeard now of your four leg for it have be say as proper a man as ever go on four leg can make he give ground and it shall be say so again while stephano breathe at the nostril 
the spirit torment i oh 
this be some monster of the isle with four leg who have get as i take it a ague where the devil shall he learn our language i will give he some relief if it be but for that if i can recover he and keep he tame and get to naples with he he be a present for any emperor that ever tread on neat leather 
do not torment i prithee i will bring my wood home fast 
he be in his fit now and do not talk after the wise he shall taste of my bottle if he have never drink wine afore it will go near to remove his fit if i can recover he and keep he tame i will not take too much for he he shall pay for he that have he and that sound 
thou do i yet but little hurt thou will anon i know it by thy tremble now prosper work upon thou 
come on your way open your mouth here be that which will give language to you cat open your mouth this will shake your shake i can tell you and that sound you can tell who be your friend open your chap again 
i shall know that voice it shall be but he be drown and these be devil oh defend i 
four leg and two voice a most delicate monster his forward voice now be to speak well of his friend his backward voice be to utter foul speech and to detract if all the wine in my bottle will recover he i will help his ague come amen i will pour some in thy other mouth 
stephano 
do thy other mouth call i mercy mercy this be a devil and no monster i will leave he i have no long spoon 
stephano if thou be stephano touch i and speak to i for i be trinculo be not afeard thy good friend trinculo 
if thou be trinculo come forth i will pull thou by the lesser leg if any be trinculo leg these be they thou be very trinculo indeed how come thou to be the siege of this mooncalf can he vent trinculo 
i take he to be kill with a thunderstroke but be thou not drown stephano i hope now thou be not drown be the storm overblow i hide i under the dead mooncalf gaberdine for fear of the storm and be thou live stephano oh stephano two neapolitan escape 
prithee do not turn i about my stomach be not constant 
these be fine thing an if they be not spirit that be a brave god and bear celestial liquor i will kneel to he 
how do thou escape how come thou hither swear by this bottle how thou come hither i escape upon a butt of sack which the sailor heave overboard by this bottle which i make of the bark of a tree with my own hand since i be cast ashore 
i will swear upon that bottle to be thy true subject for the liquor be not earthly 
here swear then how thou escape 
swim ashore man like a duck i can swim like a duck i will be swear 
here kiss the book though thou can swim like a duck thou be make like a goose 
oh stephano have any more of this 
the whole butt man my cellar be in a rock by the seaside where my wine be hide how now mooncalf how do thy ague 
have thou not drop from heaven 
out of the moon i do assure thou i be the man in the moon when time be 
i have see thou in she and i do adore thou my mistress show i thou and thy dog and thy bush 
come swear to that kiss the book i will furnish it anon with new content swear 
by this good light this be a very shallow monster i afeard of he a very weak monster the man in the moon a most poor credulous monster well draw monster in good sooth 
i will show thou every fertile inch of the island and i will kiss thy foot i prithee be my god 
by this light a most perfidious and drunken monster when his god asleep he will rob his bottle 
i will kiss thy foot i will swear myself thy subject 
come on then down and swear 
i shall laugh myself to death at this puppy-headed monster a most scurvy monster i can find in my heart to beat he 
come kiss 
but that the poor monster be in drink a abominable monster 
i will show thou the best spring i will pluck thou berry i will fish for thou and get thou wood enough a plague upon the tyrant that i serve i will bear he no more stick but follow thou thou wondrous man 
a most ridiculous monster to make a wonder of a poor drunkard 
i prithee let i bring thou where crab grow and i with my long nail will dig thou pignut show thou a jay nest and instruct thou how to snare the nimble marmoset i will bring thou to cluster filbert and sometime i will get thou young scamel from the rock will thou go with i 
i prithee now lead the way without any more talk trinculo the king and all our company else be drown we will inherit here here bear my bottle fellow trinculo we will fill he by and by again 
farewell master farewell farewell 
a howl monster a drunken monster 
no more dam i will make for fish nor fetch in fire at require nor scrape trencher nor wash dish caliban caliban caliban have a new master get a new man freedom high-day high-day freedom freedom high-day freedom 
oh brave monster lead the way 
there be some sport be painful and their labour delight in they set off some kind of baseness be noble undergo and most poor matter point to rich end this my mean task will be as heavy to i as odious but the mistress which i serve quicken what be dead and make my labour pleasure oh she be ten time more gentle than her father be crabbed and he be compose of harshness i must remove some thousand of these log and pile they up upon a sore injunction my sweet mistress weep when she see i work and say such baseness have never like executor i forget but these sweet thought do even refresh my labour most busy when i do it 
alas now pray you work not so hard i will the lightning have burn up those log that you be enjoin to pile pray set it down and rest you when this burn it will weep for have weary you my father be hard at study pray now rest yourself he be safe for these three hour 
oh most dear mistress the sun will set before i shall discharge what i must strive to do 
if you will sit down i will bear your log the while pray give i that i will carry it to the pile 
no precious creature i have rather crack my sinew break my back than you shall such dishonour undergo while i sit lazy by 
it will become i as well as it do you and i shall do it with much more ease for my good will be to it and you it be against 
poor worm thou be infect this visitation show it 
you look weary 
no noble mistress it be fresh morning with i when you be by at night i do beseech you chief that i may set it in my prayer what be your name 
miranda oh my father i have break your hest to say so 
admire miranda indeed the top of admiration worth what be dear to the world full many a lady i have eye with best regard and many a time the harmony of their tongue have into bondage bring my too diligent ear for several virtue have i like several woman never any with so full soul but some defect in she do quarrel with the noble grace she owe and put it to the foil but you oh you so perfect and so peerless be create of every creature best 
i do not know one of my sex no woman face remember save from my glass my own nor have i see more that i may call man than you good friend and my dear father how feature be abroad i be skilless of but by my modesty the jewel in my dower i will not wish any companion in the world but you nor can imagination form a shape beside yourself to like of but i prattle something too wild and my father precept i therein do forget 
i be in my condition a prince miranda i do think a king i will not so and will no more endure this wooden slavery than to suffer the flesh-fly blow my mouth hear my soul speak the very instant that i see you do my heart fly to your service there reside to make i slave to it and for your sake be i this patient log-man 
do you love i 
oh heaven oh earth bear witness to this sound and crown what i profess with kind event if i speak true if hollow invert what best be bode i to mischief i beyond all limit of what else in the world do love prize honour you 
i be a fool to weep at what i be glad of 
fair encounter of two most rare affection heaven rain grace on that which breed between they 
wherefore weep you 
at my unworthiness that dare not offer what i desire to give and much less take what i shall die to want but this be trifle and all the more it seek to hide itself the big bulk it show hence bashful cunning and prompt i plain and holy innocence i be your wife if you will marry i if not i will die your maid to be your fellow you may deny i but i will be your servant whether you will or not 
my mistress dear and i thus humble ever 
my husband then 
ay with a heart as will as bondage ever of freedom here be my hand 
and i with my heart in it and now farewell till half a hour hence 
a thousand thousand 
so glad of this as they i can be who be surprise withal but my rejoice at nothing can be more i will to my book for yet ere suppertime must i perform much business appertain 
tell not i when the butt be out we will drink water not a drop before therefore bear up and board they servant monster drink to i 
servant monster the folly of this island they say there be but five upon this isle we be three of they if the other two be brain like we the state totter 
drink servant monster when i bid thou thy eye be almost set in thy head 
where shall they be set else he be a brave monster indeed if they be set in his tail 
my man-monster have drown his tongue in sack for my part the sea can drown i i swim ere i can recover the shore five-and-thirty league off and on by this light thou shall be my lieutenant monster or my standard 
your lieutenant if you list he be no standard 
we will not run monsieur monster 
nor go neither but you will lie like dog and yet say nothing neither 
mooncalf speak once in thy life if thou be a good mooncalf 
how do thy honour let i lick thy shoe i will not serve he he be not valiant 
thou lie most ignorant monster i be in case to justle a constable why thou debauch fish thou be there ever man a coward that have drink so much sack as i today will thou tell a monstrous lie be but half a fish and half a monster 
lo how he mock i will thou let he my lord 
lord quoth he that a monster shall be such a natural 
lo lo again bite he to death i prithee 
trinculo keep a good tongue in your head if you prove a mutineer the next tree the poor monster be my subject and he shall not suffer indignity 
i thank my noble lord will thou be please to harken once again to the suit i make to thou 
marry will i kneel and repeat it i will stand and so shall trinculo 
as i tell thou before i be subject to a tyrant a sorcerer that by his cunning have cheat i of the island 
thou lie 
thou lie thou jest monkey thou i will my valiant master will destroy thou i do not lie 
trinculo if you trouble he any more in his tale by this hand i will supplant some of your tooth 
why i say nothing 
mum then and no more proceed 
i say by sorcery he get this isle from i he get it if thy greatness will revenge it on he for i know thou dare but this thing dare not 
that be most certain 
thou shall be lord of it and i will serve thou 
how now shall this be compass can thou bring i to the party 
yea yea my lord i will yield he thou asleep where thou may knock a nail into his head 
thou lie thou can not 
what a pied ninny be this thou scurvy patch i do beseech thy greatness give he blow and take his bottle from he when that be go he shall drink naught but brine for i will not show he where the quick fresh be 
trinculo run into no further danger interrupt the monster one word further and by this hand i will turn my mercy out of door and make a stockfish of thou 
why what do i i do nothing i will go far off 
do thou not say he lie 
thou lie 
do i so take thou that as you like this give i the lie another time 
i do not give the lie out of your wit and hear too a pox of your bottle this can sack and drink do a murrain on your monster and the devil take your finger 
ha ha ha 
now forward with your tale prithee stand further off 
beat he enough after a little time i will beat he too 
stand far come proceed 
why as i tell thou it be a custom with he in the afternoon to sleep there thou may brain he have first seize his book or with a log batter his skull or paunch he with a stake or cut his wezand with thy knife remember first to possess his book for without they he be but a sot as i be nor have not one spirit to command they all do hate he as root as i burn but his book he have brave utensil for so he call they which when he have a house he will deck withal and that most deep to consider be the beauty of his daughter he himself call she a nonpareil i never see a woman but only sycorax my dam and she but she as far surpass sycorax as great do least 
be it so brave a lass 
ay lord she will become thy bed i warrant and bring thou forth brave brood 
monster i will kill this man his daughter and i will be king and queen save our grace and trinculo and thyself shall be viceroy do thou like the plot trinculo 
excellent 
give i thy hand i be sorry i beat thou but while thou live keep a good tongue in thy head 
within this half hour will he be asleep will thou destroy he then 
ay on my honour 
this will i tell my master 
thou make i merry i be full of pleasure let we be jocund will you troll the catch you teach i but whilere 
at thy request monster i will do reason any reason come on trinculo let we sing flout they and scout they and scout they and flout they thought be free 
that be not the tune 
what be this same 
this be the tune of our catch play by the picture of nobody 
if thou be a man show thyself in thy likeness if thou be a devil take it as thou list 
oh forgive i my sin 
he that die pay all debt i defy thou mercy upon we 
be thou afeard 
no monster not i 
be not afeard the isle be full of noise sound and sweet air that give delight and hurt not sometime a thousand twangle instrument will hum about my ear and sometime voice that if i then have wake after long sleep will make i sleep again and then in dream the cloud methinks will open and show riches ready to drop upon i that when i wake i cry to dream again 
this will prove a brave kingdom to i where i shall have my music for nothing 
when prospero be destroy 
that shall be by and by i remember the story 
the sound be go away let we follow it and after do our work 
lead monster we will follow i will i can see this taborer he lay it on will come 
i will follow stephano 
by our lakin i can go no further sir my old bone ache here be a maze tread indeed through forthright and meander by your patience i needs must rest i 
old lord i can blame thou who be myself attach with weariness to the dull of my spirit sit down and rest even here i will put off my hope and keep it no long for my flatterer he be drown who thus we stray to find and the sea mock our frustrate search on land well let he go 
i be right glad that he be so out of hope do not for one repulse forgo the purpose that you resolve to effect 
the next advantage will we take thorough 
let it be tonight for now they be oppress with travel they will not nor can use such vigilance as when they be fresh 
i say tonight no more 
what harmony be this my good friend hark 
marvellous sweet music 
give we kind keeper heaven what be these 
a live drollery now i will believe that there be unicorn that in arabia there be one tree the phoenix throne one phoenix at this hour reign there 
i will believe both and what do else want credit come to i and i will be swear it be true traveller never do lie though fool at home condemn they 
if in naples i shall report this now will they believe i if i shall say i see such islander for certes these be people of the island who though they be of monstrous shape yet note their manner be more gentle kind than of our human generation you shall find many nay almost any 
honest lord thou have say well for some of you there present be worse than devil 
i can too much muse such shape such gesture and such sound express although they want the use of tongue a kind of excellent dumb discourse 
praise in depart 
they vanish strange 
no matter since they have leave their viand behind for we have stomach will it please you taste of what be here 
not i 
faith sir you need not fear when we be boy who will believe that there be mountaineer dew-lapped like bull who throat have hang at they wallet of flesh or that there be such man who head stand in their breast which now we find each putter-out of five for one will bring we good warrant of 
i will stand to and feed although my last no matter since i feel the best be past brother my lord the duke stand to and do as we 
you be three man of sin who destiny that have to instrument this low world and what be in it the never-surfeited sea have cause to belch up you and on this island where man do not inhabit you among man be most unfit to live i have make you mad and even with suchlike valour man hang and drown their proper self you fool i and my fellow be minister of fate the element of who your sword be temper may as well wound the loud wind or with bemocked-at stab kill the still-closing water as diminish one dowl that be in my plume my fellow minister be like invulnerable if you can hurt your sword be now too massy for your strength and will not be uplift but remember for that be my business to you that you three from milan do supplant good prospero expose unto the sea which have requite it he and his innocent child for which foul deed the power delay not forget have incense the sea and shore yea all the creature against your peace thou of thy son alonso they have bereave and do pronounce by i linger perdition worse than any death can be at once shall step by step attend you and your way who wrath to guard you from which here in this most desolate isle else fall upon your head be nothing but heart sorrow and a clear life ensue 
brave the figure of this harpy have thou perform my ariel a grace it have devour of my instruction have thou nothing bate in what thou have to say so with good life and observation strange my mean minister their several kind have do my high charm work and these my enemy be all knit up in their distraction they now be in my power and in these fit i leave they while i visit young ferdinand who they suppose be drown and he and i love darling 
in the name of something holy sir why stand you in this strange stare 
oh it be monstrous monstrous methinks the billow speak and tell i of it the wind do sing it to i and the thunder that deep and dreadful organ pipe pronounce the name of prospero it do bass my trespass therefore my son in the ooze be bed and i will seek he deep than ever plummet sound and with he there lie mud 
but one fiend at a time i will fight their legion over 
i will be thy second 
all three of they be desperate their great guilt like poison give to work a great time after now begin to bite the spirit i do beseech you that be of supple joint follow they swift and hinder they from what this ecstasy may now provoke they to 
follow i pray you 
if i have too austere punish you your compensation make amends for i have give you here a three of my own life or that for which i live who once again i tender to thy hand all thy vexation be but my trial of thy love and thou have strange stand the test here afore heaven i ratify this my rich gift oh ferdinand do not smile at i that i boast of she for thou shall find she will outstrip all praise and make it halt behind she 
i do believe it against a oracle 
then as my gift and thy own acquisition worthy purchase take my daughter but if thou do break her virgin-knot before all sanctimonious ceremony may with full and holy rite be minister no sweet aspersion shall the heaven let fall to make this contract grow but barren hate sour-eyed disdain and discord shall bestrew the union of your bed with weed so loath that you shall hate it both therefore take heed as hymen lamp shall light you 
as i hope for quiet day fair issue and long life with such love as it be now the murky den the most opportune place the strong suggestion our worser genius can shall never melt my honour into lust to take away the edge of that day celebration when i shall think or phoebus steed be founder or night keep chain below 
fair speak sit then and talk with she she be thy own what ariel my industrious servant ariel 
what will my potent master here i be 
thou and thy mean fellow your last service do worthy perform and i must use you in such another trick go bring the rabble over who i give thou power here to this place incite they to quick motion for i must bestow upon the eye of this young couple some vanity of my art it be my promise and they expect it from i 
present 
ay with a twink 
before you can say come and go and breathe twice and cry so so each one trip on his toe will be here with mop and mow do you love i master no 
dear my delicate ariel do not approach till thou do hear i call 
well i conceive 
look thou be true do not give dalliance too much the rein the strong oath be straw to the fire in the blood be more abstemious or else goodnight your vow 
i warrant you sir the white cold virgin snow upon my heart abate the ardour of my liver 
well now come my ariel bring a corollary rather than want a spirit appear and pert no tongue all eye be silent 
ceres most bounteous lady thy rich lea of wheat rye barley vetch oat and pease thy turfy mountain where live nibble sheep and flat mead thatch with stover they to keep thy bank with pioned and twill brim which spungy april at thy hest betrim to make cold nymph chaste crown and thy broom grove who shadow the dismiss bachelor love be lass-lorn thy pole-clipt vineyard and thy sea marge sterile and rocky hard where thou thyself do air the queen of the sky who watery arch and messenger be i bid thou leave these and with her sovereign grace here on this grassplot in this very place to come and sport her peacock fly amain approach rich ceres she to entertain 
hail many-coloured messenger that never do disobey the wife of jupiter who with thy saffron wing upon my flower diffuse honey drop refresh shower and with each end of thy blue bow do crown my bosky acre and my unshrubbed down rich scarf to my proud earth why have thy queen summon i hither to this short-grassed green 
a contract of true love to celebrate and some donation free to estate on the bless lover 
tell i heavenly bow if venus or her son as thou do know do now attend the queen since they do plot the mean that dusky dis my daughter get her and her blind boy scandal company i have forswear 
of her society be not afraid i meet her deity cut the cloud towards paphos and her son dove-drawn with she here think they to have do some wanton charm upon this man and maid who vow be that no bed-right shall be pay till hymen torch be light but in vain mars hot minion be return again her waspish-headed son have break his arrow swear he will shoot no more but play with sparrow and be a boy right out 
high queen of state great juno come i know she by her gait 
how do my bounteous sister go with i to bless this twain that they may prosperous be and honour in their issue 
honour riches marriage-blessing long continuance and increase hourly joy be still upon you juno sing her blessing on you 
earth increase foison plenty barn and garner never empty vine with cluster bunch grow plant with goodly burden bow spring come to you at the far in the very end of harvest scarcity and want shall shun you ceres blessing so be on you 
this be a most majestic vision and harmonious charm may i be bold to think these spirit 
spirit which by my art i have from their confine call to enact my present fancy 
let i live here ever so rare a wonder father and a wise make this place paradise 
sweet now silence juno and ceres whisper serious there be something else to do hush and be mute or else our spell be mar 
you nymph call naiad of the winder brook with your sedge crown and ever-harmless look leave your crisp channel and on this green land answer your summons juno do command come temperate nymph and help to celebrate a contract of true love be not too late you sunburn sickleman of august weary come hither from the furrow and be merry make holiday your rye-straw hat put on and these fresh nymph encounter every one in country foot 
i have forget that foul conspiracy of the beast caliban and his confederate against my life the minute of their plot be almost come well do avoid no more 
this be strange your father be in some passion that work he strong 
never till this day see i he touch with anger so distemper 
you do look my son in a move sort as if you be dismay be cheerful sir our revel now be end these our actor as i foretell you be all spirit and be melt into air into thin air and like the baseless fabric of this vision the cloud-cappped tower the gorgeous palace the solemn temple the great globe itself yea all which it inherit shall dissolve and like this insubstantial pageant fade leave not a rack behind we be such stuff as dream be make on and our little life be round with a sleep sir i be vex bear with my weakness my old brain be trouble be not disturb with my infirmity if you be please retire into my cell and there repose a turn or two i will walk to still my beat mind 
we wish your peace 
come with a thought i thank thou ariel come 
thy thought i cleave to what be thy pleasure 
spirit we must prepare to meet with caliban 
ay my commander when i present ceres i think to have tell thou of it but i fear lest i may anger thou 
say again where do thou leave these varlet 
i tell you sir they be redhot with drink so full of valour that they smite the air for breathe in their face beat the ground for kiss of their foot yet always bend towards their project then i beat my tabor at which like unbacked colt they prick their ear advance their eyelid lift up their nose as they smell music so i charm their ear that calf-like they my low follow through tooth brier sharp furze prick gorse and thorn which enter their frail shin at last i leave they in the filthy-mantled pool beyond your cell there dance up to the chin that the foul lake overstink their foot 
this be well do my bird thy shape invisible retain thou still the trumpery in my house go bring it hither for stale to catch these thief 
i go i go 
a devil a bear devil on who nature nurture can never stick on who my pain humane take all all lose quite lose and as with age his body ugly grow so his mind canker i will plague they all even to roar come hang they on this line 
pray you tread soft that the blind mole may not hear a fall we now be near his cell 
monster your fairy which you say be a harmless fairy have do little better than play the jack with we 
monster i do smell all horse piss at which my nose be in great indignation 
so be i do you hear monster if i shall take a displeasure against you look you 
thou be but a lose monster 
good my lord give i thy favour still be patient for the prize i will bring thou to shall hoodwink this mischance therefore speak soft all be hush as midnight yet 
ay but to lose our bottle in the pool 
there be not only disgrace and dishonour in that monster but a infinite loss 
that be more to i than my wet yet this be your harmless fairy monster 
i will fetch off my bottle though i be over ear for my labour 
prithee my king be quiet see thou here this be the mouth of the cell no noise and enter do that good mischief which may make this island thy own forever and i thy caliban for aye thy foot-licker 
give i thy hand i do begin to have bloody thought 
oh king stephano oh peer oh worthy stephano look what a wardrobe here be for thou 
let it alone thou fool it be but trash 
oho monster we know what belong to a frippery oh king stephano 
put off that gown trinculo by this hand i will have that gown 
thy grace shall have it 
the dropsy drown this fool what do you mean to dote thus on such luggage let it alone and do the murder first if he awake from toe to crown he will fill our skin with pinch make we strange stuff 
be you quiet monster mistress line be not this my jerkin now be the jerkin under the line now jerkin you be like to lose your hair and prove a bald jerkin 
do do we steal by line and level an it like your grace 
i thank thou for that jest here be a garment for it wit shall not go unrewarded while i be king of this country steal by line and level be a excellent pass of pate there be another garment for it 
monster come put some lime upon your finger and away with the rest 
i will have none on it we shall lose our time and all be turn to barnacle or to ape with forehead villainous low 
monster lay to your finger help to bear this away where my hogshead of wine be or i will turn you out of my kingdom go to carry this 
and this 
ay and this 
hey mountain hey 
silver there it go silver 
fury fury there tyrant there hark hark go charge my goblin that they grind their joint with dry convulsion shorten up their sinew with age cramp and more pinch-spotted make they than pard or cat of mountain 
hark they roar 
let they be hunt sound at this hour lie at my mercy all my enemy short shall all my labour end and thou shall have the air at freedom for a little follow and do i service 
now do my project gather to a head my charm crack not my spirit obey and time go upright with his carriage how be the day 
on the six hour at which time my lord you say our work shall cease 
i do say so when first i raise the tempest say my spirit how fare the king and his follower 
confine together in the same fashion as you give in charge just as you leave they all prisoner sir in the line grove which weather-fend your cell they can budge till your release the king his brother and you abide all three distract and the remainder mourn over they brimful of sorrow and dismay but chief he that you term sir the good old lord gonzalo his tear run down his beard like winter drop from eaves of reed your charm so strong work they that if you now behold they your affection will become tender 
do thou think so spirit 
i will sir be i human 
and i shall have thou which be but air a touch a feel of their affliction and shall not myself one of their kind that relish all as sharp passion as they be kindly move than thou be though with their high wrong i be strike to the quick yet with my noble reason against my fury do i take part the rare action be in virtue than in vengeance they be penitent the sole drift of my purpose do extend not a frown further go release they ariel my charm i will break their sense i will restore and they shall be themselves 
i will fetch they sir 
you elf of hill brook stand lake and grove and you that on the sand with printless foot do chase the ebb neptune and do fly he when he come back you demi-puppet that by moonshine do the green sour ringlet make whereof the ewe not bite and you who pastime be to make midnight mushroom that rejoice to hear the solemn curfew by who aid weak master though you be i have bedim the noontide sun call forth the mutinous wind and betwixt the green sea and the azure vault set roar war to the dread rattle thunder have i give fire and rift jove stout oak with his own bolt the strong-based promontory have i make shake and by the spur pluck up the pine and cedar grave at my command have wake their sleeper open and let they forth by my so potent art but this rough magic i here abjure and when i have require some heavenly music which even now i do to work my end upon their sense that this airy charm be for i will break my staff bury it certain fathom in the earth and deep than do ever plummet sound i will drown my book a solemn air and the best comforter to a unsettled fancy cure thy brain now useless boil within thy skull there stand for you be spell-stopped holy gonzalo honourable man my eye even sociable to the show of thou fall fellowly drop the charm dissolve apace and as the morning steal upon the night melt the darkness so their rise sense begin to chase the ignorant fume that mantle their clear reason oh good gonzalo my true preserver and a loyal sir to he thou follow i will pay thy grace home both in word and deed most cruel do thou alonso use i and my daughter thy brother be a furtherer in the act thou be pinch for it now sebastian flesh and blood you brother my that entertain ambition expel remorse and nature who with sebastian who inward pinch therefore be most strong will here have kill your king i do forgive thou unnatural though thou be their understanding begin to swell and the approach tide will short fill the reasonable shore that now lie foul and muddy not one of they that yet look on i or will know i ariel fetch i the hat and rapier in my cell i will discase i and myself present as i be sometime milan quick spirit thou shall ere long be free 
where the bee suck there suck i in a cowslip bell i lie there i couch when owl do cry on the bat back i do fly after summer merry merry merry shall i live now under the blossom that hang on the bow' 
why that be my dainty ariel i shall miss thou but yet thou shall have freedom so so so to the king ship invisible as thou be there shall thou find the mariner asleep under the hatch the master and the boatswain be awake enforce they to this place and present i prithee 
i drink the air before i and return or ere your pulse twice beat 
all torment trouble wonder and amazement inhabit here some heavenly power guide we out of this fearful country 
behold sir king the wrong duke of milan prospero for more assurance that a live prince do now speak to thou i embrace thy body and to thou and thy company i bid a hearty welcome 
whether thou be he or not or some enchant trifle to abuse i as late i have be i not know thy pulse beat as of flesh and blood and since i see thou the affliction of my mind amend with which i fear a madness hold i this must crave an if this be at all a most strange story thy dukedom i resign and do entreat thou pardon i my wrong but how shall prospero be live and be here 
first noble friend let i embrace thy age who honour can be measure or confine 
whether this be or be not i will not swear 
you do yet taste some subtlety of the isle that will not let you believe thing certain welcome my friend all but you my brace of lord be i so mind i here can pluck his highness frown upon you and justify you traitor at this time i will tell no tale 
the devil speak in he 
no for you most wicked sir who to call brother will even infect my mouth i do forgive thy rank fault all of they and require my dukedom of thou which perforce i know thou must restore 
if thou be prospero give we particular of thy preservation how thou have meet we here who three hour since be wrack upon this shore where i have lose how sharp the point of this remembrance be my dear son ferdinand 
i be woe for it sir 
irreparable be the loss and patience say it be past her cure 
i rather think you have not seek her help of who soft grace for the like loss i have her sovereign aid and rest myself content 
you the like loss 
as great to i as late and supportable to make the dear loss have i mean much weak than you may call to comfort you for i have lose my daughter 
a daughter oh heaven that they be live both in naples the king and queen there that they be i wish myself be mud in that oozy bed where my son lie when do you lose your daughter 
in this last tempest i perceive these lord at this encounter do so much admire that they devour their reason and scarce think their eye do office of truth their word be natural breath but howsoever you have be justle from your sense know for certain that i be prospero and that very duke which be thrust forth of milan who most strange upon this shore where you be wrack be land to be the lord on it no more yet of this for it be a chronicle of day by day not a relation for a breakfast nor befit this first meeting welcome sir this cell be my court here have i few attendant and subject none abroad pray you look in my dukedom since you have give i again i will requite you with as good a thing at least bring forth a wonder to content you as much as i my dukedom 
sweet lord you play i false 
no my dear love i will not for the world 
yes for a score of kingdom you shall wrangle and i will call it fair play 
if this prove a vision of the island one dear son shall i twice lose 
a most high miracle 
though the sea threaten they be merciful i have curse they without cause 
now all the blessing of a glad father compass thou about arise and say how thou come here 
oh wonder how many goodly creature be there here how beauteous mankind be oh brave new world that have such people in it 
it be new to thou 
what be this maid with who thou be at play your elder acquaintance can be three hour be she the goddess that have sever we and bring we thus together 
sir she be mortal but by immortal providence she be i i choose she when i can not ask my father for his advice nor think i have one she be daughter to this famous duke of milan of who so often i have hear renown but never see before of who i have receive a second life and second father this lady make he to i 
i be she but oh how odd will it sound that i must ask my child forgiveness 
there sir stop let we not burden our remembrance with a heaviness that be go 
i have inly weep or shall have speak ere this look down you god and on this couple drop a bless crown for it be you that have chalk forth the way which bring we hither 
i say amen gonzalo 
be milan thrust from milan that his issue shall become king of naples oh rejoice beyond a common joy and set it down with gold on last pillar in one voyage do claribel her husband find at tunis and ferdinand her brother find a wife where he himself be lose prospero his dukedom in a poor isle and all of we ourselves when no man be his own 
give i your hand let grief and sorrow still embrace his heart that do not wish you joy 
be it so amen oh look sir look sir here be more of we i prophesy if a gallow be on land this fellow can not drown now blasphemy that swear grace overboard not a oath on shore have thou no mouth by land what be the news 
the best news be that we have safe find our king and company the next our ship which but three glass since we give out split be tight and yare and brave rig as when we first put out to sea 
sir all this service have i do since i go 
my tricksy spirit 
these be not natural event they strengthen from strange to stranger say how come you hither 
if i do think sir i be well awake i will strive to tell you we be dead of sleep and how we know not all clap under hatch where but even now with strange and several noise of roar shriek howl jingle chain and more diversity of sound all horrible we be awake straightway at liberty where we in all her trim fresh behold our royal good and gallant ship our master caper to eye her on a trice so please you even in a dream be we divide from they and be bring mope hither 
be it well do 
brave my diligence thou shall be free 
this be as strange a maze as ever man tread and there be in this business more than nature be ever conduct of some oracle must rectify our knowledge 
sir my liege do not infest your mind with beat on the strangeness of this business at pick leisure which shall be short single i will resolve you which to you shall seem probable of every these happen accident till when be cheerful and think of each thing well come hither spirit set caliban and his companion free untie the spell how fare my gracious sir there be yet miss of your company some few odd lad that you remember not 
every man shift for all the rest and let no man take care for himself for all be but fortune coragio bully monster coragio 
if these be true spy which i wear in my head here be a goodly sight 
oh setebos these be brave spirit indeed how fine my master be i be afraid he will chastise i 
ha ha what thing be these my lord antonio will money buy they 
very like one of they be a plain fish and no doubt marketable 
mark but the badge of these man my lord then say if they be true this misshape knave his mother be a witch and one so strong that can control the moon make flow and ebb and deal in her command without her power these three have rob i and this demidevil for he be a bastard one have plot with they to take my life two of these fellow you must know and own this thing of darkness i acknowledge i 
i shall be pinch to death 
be not this stephano my drunken butler 
he be drink now where have he wine 
and trinculo be reel ripe where shall they find this grand liquor that have gild they how come thou in this pickle 
i have be in such a pickle since i see you last that i fear i will never out of my bone i shall not fear fly-blow 
why how now stephano 
oh touch i not i be not stephano but a cramp 
you will be king of the isle sirrah 
i shall have be a sore one then 
this be as strange a thing as ever i look on 
he be as disproportion in his manner as in his shape go sirrah to my cell take with you your companion as you look to have my pardon trim it handsome 
ay that i will and i will be wise hereafter and seek for grace what a thrice-double ass be i to take this drunkard for a god and worship this dull fool 
go to away 
hence and bestow your luggage where you find it 
or steal it rather 
sir i invite your highness and your train to my poor cell where you shall take your rest for this one night which part of it i will waste with such discourse as i not doubt shall make it go quick away the story of my life and the particular accident go by since i come to this isle and in the morn i will bring you to your ship and so to naples where i have hope to see the nuptial of these our dear-beloved solemnize and thence retire i to my milan where every three thought shall be my grave 
i long to hear the story of your life which must take the ear strange 
i will deliver all and promise you calm sea auspicious gale and sail so expeditious that shall catch your royal fleet far off my ariel chick that be thy charge then to the element be free and fare thou well please you draw near 
now my charm be all overthrow and what strength i have be my own which be most faint now it be true i must be here confine by you or send to naples let i not since i have my dukedom get and pardon the deceiver dwell in this bare island by your spell but release i from my band with the help of your good hand gentle breath of you my sail must fill or else my project fail which be to please now i want spirit to enforce art to enchant and my end be despair unless i be relieve by prayer which pierce so that it assault mercy itself and free all fault as you from crime will pardon be let your indulgence set i free 
