if music be the food of love play on give i excess of it that surfeit the appetite may sicken and so die that strain again it have a die fall oh it come over my ear like the sweet sound that breathe upon a bank of violet steal and give odour enough no more it be not so sweet now as it be before oh spirit of love how quick and fresh be thou that notwithstanding thy capacity receive as the sea naught enter there of what validity and pitch soever but fall into abatement and low price even in a minute so full of shape be fancy that it alone be high fantastical 
will you go hunt my lord 
what curio 
the hart 
why so i do the noble that i have oh when my eye do see olivia first methinks she purge the air of pestilence that instant be i turn into a hart and my desire like fell and cruel hound ever since pursue i how now what news from she 
so please my lord i may not be admit but from her handmaid do return this answer the element itself till seven year heat shall not behold her face at ample view but like a cloistress she will veil walk and water once a day her chamber round with eye-offending brine all this to season a brother dead love which she will keep fresh and last in her sad remembrance 
oh she that have a heart of that fine frame to pay this debt of love but to a brother how will she love when the rich golden shaft have kill the flock of all affection else that live in she when liver brain and heart these sovereign throne be all supply and fill her sweet perfection with one self king away before i to sweet bed of flower love thought lie rich when canopy with bower 
what country friend be this 
this be illyria lady 
and what shall i do in illyria my brother he be in elysium perchance he be not drown what think you sailor 
it be perchance that you yourself be save 
oh my poor brother and so perchance may he be 
true madam and to comfort you with chance assure yourself after our ship do split when you and those poor number save with you hang on our drive boat i see your brother most provident in peril bound himself courage and hope both teach he the practice to a strong mast that live upon the sea where like arion on the dolphin back i see he hold acquaintance with the wave so long as i can see 
for say so there be gold my own escape unfold to my hope whereto thy speech serve for authority the like of he know thou this country 
ay madam well for i be breed and bear not three hour travel from this very place 
who govern here 
a noble duke in nature as in name 
what be his name 
orsino 
orsino i have hear my father name he he be a bachelor then 
and so be now or be so very late for but a month ago i go from hence and then it be fresh in murmur as you know what great one do the less will prattle of that he do seek the love of fair olivia 
what be she 
a virtuous maid the daughter of a count that die some twelvemonth since then leave she in the protection of his son her brother who short also die for who dear love they say she have abjure the sight and company of man 
oh that i serve that lady and may not be deliver to the world till i have make my own occasion mellow what my estate be 
that be hard to compass because she will admit no kind of suit no not the duke 
there be a fair behaviour in thou captain and though that nature with a beauteous wall do oft close in pollution yet of thou i will believe thou have a mind that suit with this thy fair and outward character i prithee and i will pay thou bounteous conceal i what i be and be my aid for such disguise as haply shall become the form of my intent i will serve this duke thou shall present i as a eunuch to he it may be worth thy pain for i can sing and speak to he in many sort of music that will allow i very worth his service what else may hap to time i will commit only shape thou thy silence to my wit 
be you his eunuch and your mute i will be when my tongue blab then let my eye not see 
i thank thou lead i on 
what a plague mean my niece to take the death of her brother thus i be sure care be a enemy to life 
by my troth sir toby you must come in early of night your cousin my lady take great exception to your ill hour 
why let she except before except 
ay but you must confine yourself within the modest limit of order 
confine i will confine myself no fine than i be these clothes be good enough to drink in and so be these boot too an they be not let they hang themselves in their own strap 
that quaff and drink will undo you i hear my lady talk of it yesterday and of a foolish knight that you bring in one night here to be her wooer 
who sir andrew aguecheek 
ay he 
he be as tall a man as any be in illyria 
what be that to the purpose 
why he have three thousand ducat a year 
ay but he will have but a year in all these ducat he be a very fool and a prodigal 
fie that you will say so he play of the viol-de-gamboy and speak three or four language word for word without book and have all the good gift of nature 
he have indeed almost natural for beside that he be a fool he be a great quarreller and but that he have the gift of a coward to allay the gust he have in quarrel it be think among the prudent he will quick have the gift of a grave 
by this hand they be scoundrel and substractor that say so of he who be they 
they that add moreover he be drink nightly in your company 
with drink health to my niece i will drink to she as long as there be a passage in my throat and drink in illyria he be a coward and a coistrel that will not drink to my niece till his brain turn of the toe like a parish top what wench castiliano vulgo for here come sir andrew agueface 
sir toby belch how now sir toby belch 
sweet sir andrew 
bless you fair shrew 
and you too sir 
accost sir andrew accost 
what be that 
my niece chambermaid 
good mistress accost i desire better acquaintance 
my name be mary sir 
good mistress mary accost 
you mistake knight accost be front she board she woo she assail she 
by my troth i will not undertake she in this company be that the meaning of accost 
fare you well gentleman 
an thou let part so sir andrew will thou may never draw sword again 
an you part so mistress i will i may never draw sword again fair lady do you think you have fool in hand 
sir i have not you by the hand 
marry but you shall have and here be my hand 
now sir thought be free i pray you bring your hand to the buttery bar and let it drink 
wherefore sweetheart what be your metaphor 
it be dry sir 
why i think so i be not such a ass but i can keep my hand dry but what be your jest 
a dry jest sir 
be you full of they 
ay sir i have they at my finger end marry now i let go your hand i be barren 
oh knight thou lack a cup of canary when do i see thou so put down 
never in your life i think unless you see canary put i down methinks sometime i have no more wit than a christian or a ordinary man have but i be a great eater of beef and i believe that do harm to my wit 
no question 
an i think that i will forswear it i will ride home tomorrow sir toby 
pourquoi my dear knight 
what be pourquoi do or not do i will i have bestow that time in the tongue that i have in fence dance and bear-baiting oh have i but follow the art 
then have thou have a excellent head of hair 
why will that have mend my hair 
past question for thou see it will not curl by nature 
but it become i well enough do it not 
excellent it hang like flax on a distaff and i hope to see a huswife take thou between her leg and spin it off 
faith i will home tomorrow sir toby your niece will not be see or if she be it be four to one she will none of i the count himself here hard by woo she 
she will none of the count she will not match above her degree neither in estate year nor wit i have hear her swear it tut there be life in it man 
i will stay a month long i be a fellow of the strange mind in the world i delight in mask and revel sometime altogether 
be thou good at these kickshaw knight 
as any man in illyria whatsoever he be under the degree of my better and yet i will not compare with a old man 
what be thy excellence in a galliard knight 
faith i can cut a caper 
and i can cut the mutton to it 
and i think i have the back-trick simple as strong as any man in illyria 
wherefore be these thing hide wherefore have these gift a curtain before they be they like to take dust like mistress mall picture why do thou not go to church in a galliard and come home in a coranto my very walk shall be a jig i will not so much as make water but in a cinquepace what do thou mean be it a world to hide virtue in i do think by the excellent constitution of thy leg it be form under the star of a galliard 
ay it be strong and it do indifferent well in a dun-colored stock shall we set about some revel 
what shall we do else be we not bear under taurus 
taurus that be side and heart 
no sir it be leg and thigh let i see thou caper ha high ha ha excellent 
if the duke continue these favour towards you cesario you be like to be much advance he have know you but three day and already you be no stranger 
you either fear his humour or my negligence that you call in question the continuance of his love be he inconstant sir in his favour 
no believe i 
i thank you here come the count 
who see cesario ho 
on your attendance my lord here 
stand you awhile aloof cesario thou know no less but all i have unclasp to thou the book even of my secret soul therefore good youth address thy gait unto she be not deny access stand at her door and tell they there thy fix foot shall grow till thou have audience 
sure my noble lord if she be so abandon to her sorrow as it be speak she never will admit i 
be clamorous and leap all civil bound rather than make unprofited return 
say i do speak with she my lord what then 
oh then unfold the passion of my love surprise she with discourse of my dear faith it shall become thou well to act my woe she will attend it better in thy youth than in a nuntio of more grave aspect 
i think not so my lord 
dear lad believe it for they shall yet belie thy happy year that say thou be a man diana lip be not more smooth and rubious thy small pipe be as the maiden organ shrill and sound and all be semblative a woman part i know thy constellation be right apt for this affair some four or five attend he all if you will for i myself be best when least in company prosper well in this and thou shall live as free as thy lord to call his fortune thou 
i will do my best to woo your lady yet a barful strife whoever i woo myself will be his wife 
nay either tell i where thou have be or i will not open my lip so wide as a bristle may enter in way of thy excuse my lady will hang thou for thy absence 
let she hang i he that be well hang in this world need to fear no colour 
make that good 
he shall see none to fear 
a good lenten answer i can tell thou where that say be bear of i fear no colour 
where good mistress mary 
in the war and that may you be bold to say in your foolery 
well god give they wisdom that have it and those that be fool let they use their talent 
yet you will be hang for be so long absent or to be turn away be not that as good as a hang to you 
many a good hang prevent a bad marriage and for turn away let summer bear it out 
you be resolute then 
not so neither but i be resolve on two point 
that if one break the other will hold or if both break your gaskin fall 
apt in good faith very apt well go thy way if sir toby will leave drink thou be as witty a piece of eve flesh as any in illyria 
peace you rogue no more of that here come my lady make your excuse wise you be best 
wit an it be thy will put i into good fool those wit that think they have thou do very oft prove fool and i that be sure i lack thou may pass for a wise man for what say quinapalus better a witty fool than a foolish wit god bless thou lady 
take the fool away 
do you not hear fellow take away the lady 
go to you be a dry fool i will no more of you beside you grow dishonest 
two fault madonna that drink and good counsel will amend for give the dry fool drink then be the fool not dry bid the dishonest man mend himself if he mend he be no long dishonest if he can let the botcher mend he anything that be mend be but patch virtue that transgress be but patch with sin and sin that amends be but patch with virtue if that this simple syllogism will serve so if it will not what remedy as there be no true cuckold but calamity so beauty be a flower the lady bid take away the fool therefore i say again take she away 
sir i bid they take away you 
misprision in the high degree lady cucullus non facit monachus that be as much to say as i wear not motley in my brain good madonna give i leave to prove you a fool 
can you do it 
dexterious good madonna 
make your proof 
i must catechise you for it madonna good my mouse of virtue answer i 
well sir for want of other idleness i will bide your proof 
good madonna why mourn thou 
good fool for my brother death 
i think his soul be in hell madonna 
i know his soul be in heaven fool 
the more fool madonna to mourn for your brother soul be in heaven take away the fool gentleman 
what think you of this fool malvolio do he not mend 
yes and shall do till the pang of death shake he infirmity that decay the wise do ever make the better fool 
god send you sir a speedy infirmity for the better increase your folly sir toby will be swear that i be no fox but he will not pass his word for twopence that you be no fool 
how say you to that malvolio 
i marvel your ladyship take delight in such a barren rascal i see he put down the other day with a ordinary fool that have no more brain than a stone look you now he be out of his guard already unless you laugh and minister occasion to he he be gag i protest i take these wise man that crow so at these set kind of fool no better than the fool zany 
oh you be sick of self-love malvolio and taste with a distemper appetite to be generous guiltless and of free disposition be to take those thing for bird-bolt that you deem cannon bullet there be no slander in a allow fool though he do nothing but rail nor no rail in a know discreet man though he do nothing but reprove 
now mercury endue thou with lease for thou speak well of fool 
madam there be at the gate a young gentleman much desire to speak with you 
from the count orsino be it 
i know not madam it be a fair young man and well attend 
who of my people hold he in delay 
sir toby madam your kinsman 
fetch he off i pray you he speak nothing but madman fie on he go you malvolio if it be a suit from the count i be sick or not at home what you will to dismiss it now you see sir how your fool grow old and people dislike it 
thou have speak for we madonna as if thy elder son shall be a fool who skull jove cram with brain for here he come one of thy kin have a most weak pia mater 
by my honour half drink what be he at the gate cousin 
a gentleman 
a gentleman what gentleman 
it be a gentleman here a plague of these pickle herring how now sot 
good sir toby 
cousin cousin how have you come so early by this lethargy 
lechery i defy lechery there be one at the gate 
ay marry what be he 
let he be the devil an he will i care not give i faith say i well it be all one 
what be a drunken man like fool 
like a drown man a fool and a madman one draught above heat make he a fool the second mad he and a three drown he 
go thou and seek the crowner and let he sit of my coz for he be in the three degree of drink he be drown go look after he 
he be but mad yet madonna and the fool shall look to the madman 
madam yond young fellow swear he will speak with you i tell he you be sick he take on he to understand so much and therefore come to speak with you i tell he you be asleep he seem to have a foreknowledge of that too and therefore come to speak with you what be to be say to he lady he be fortify against any denial 
tell he he shall not speak with i 
have be tell so and he say he will stand at your door like a sheriff post and be the supporter to a bench but he will speak with you 
what kind of man be he 
why of mankind 
what manner of man 
of very ill manner he will speak with you will you or not 
of what personage and year be he 
not yet old enough for a man nor young enough for a boy as a squash be before it be a peascod or a codling when it be almost a apple it be with he in stand water between boy and man he be very well-favoured and he speak very shrewish one will think his mother milk be scarce out of he 
let he approach call in my gentlewoman 
gentlewoman my lady call 
give i my veil come throw it over my face we will once more hear orsino embassy 
the honourable lady of the house which be she 
speak to i i shall answer for she your will 
most radiant exquisite and unmatchable beauty i pray you tell i if this be the lady of the house for i never see she i will be loath to cast away my speech for beside that it be excellent well pen i have take great pain to con it good beauty let i sustain no scorn i be very comptible even to the least sinister usage 
whence come you sir 
i can say little more than i have study and that question be out of my part good gentle one give i modest assurance if you be the lady of the house that i may proceed in my speech 
be you a comedian 
no my profound heart and yet by the very fang of malice i swear i be not that i play be you the lady of the house 
if i do not usurp myself i be 
most certain if you be she you do usurp yourself for what be you to bestow be not you to reserve but this be from my commission i will on with my speech in your praise and then show you the heart of my message 
come to what be important in it i forgive you the praise 
alas i take great pain to study it and it be poetical 
it be the more like to be feign i pray you keep it in i hear you be saucy at my gate and allow your approach rather to wonder at you than to hear you if you be not mad begone if you have reason be brief it be not that time of moon with i to make one in so skip a dialogue 
will you hoist sail sir here lie your way 
no good swabber i be to hull here a little long some mollification for your giant sweet lady 
tell i your mind 
i be a messenger 
sure you have some hideous matter to deliver when the courtesy of it be so fearful speak your office 
it alone concern your ear i bring no overture of war no taxation of homage i hold the olive in my hand my word be as full of peace as matter 
yet you begin rude what be you what will you 
the rudeness that have appear in i have i learn from my entertainment what i be and what i will be as secret as maidenhead to your ear divinity to any other profanation 
give we the place alone we will hear this divinity now sir what be your text 
most sweet lady 
a comfortable doctrine and much may be say of it where lie your text 
in orsino bosom 
in his bosom in what chapter of his bosom 
to answer by the method in the first of his heart 
oh i have read it it be heresy have you no more to say 
good madam let i see your face 
have you any commission from your lord to negotiate with my face you be now out of your text but we will draw the curtain and show you the picture look you sir such a one i be this present be it not well do 
excellent do if god do all 
it be in grain sir it will endure wind and weather 
it be beauty true blend who red and white nature own sweet and cunning hand lay on lady you be the cruel she alive if you will lead these grace to the grave and leave the world no copy 
oh sir i will not be so hard-hearted i will give out diverse schedule of my beauty it shall be inventory and every particle and utensil label to my will as item two lip indifferent red item two gray eye with lid to they item one neck one chin and so forth be you send hither to praise i 
i see you what you be you be too proud but if you be the devil you be fair my lord and master love you oh such love can be but recompense though you be crown the nonpareil of beauty 
how do he love i 
with adoration fertile tear with groan that thunder love with sigh of fire 
your lord do know my mind i can love he yet i suppose he virtuous know he noble of great estate of fresh and stainless youth in voice well divulge free learn and valiant and in dimension and the shape of nature a gracious person but yet i can love he he may have take his answer long ago 
if i do love you in my master flame with such a suffer such a deadly life in your denial i will find no sense i will not understand it 
why what will you 
make i a willow cabin at your gate and call upon my soul within the house write loyal canton of contemn love and sing they loud even in the dead of night hallow your name to the reverberate hill and make the babble gossip of the air cry out olivia oh you shall not rest between the element of air and earth but you shall pity i 
you may do much what be your parentage 
above my fortune yet my state be well i be a gentleman 
get you to your lord i can love he let he send no more unless perchance you come to i again to tell i how he take it fare you well i thank you for your pain spend this for i 
i be no fee post lady keep your purse my master not myself lack recompense love make his heart of flint that you shall love and let your fervour like my master be place in contempt farewell fair cruelty 
what be your parentage above my fortune yet my state be well i be a gentleman i will be swear thou be thy tongue thy face thy limb action and spirit do give thou fivefold blazon not too fast soft soft unless the master be the man how now even so quick may one catch the plague methinks i feel this youth perfection with a invisible and subtle stealth to creep in at my eye well let it be what ho malvolio 
here madam at your service 
run after that same peevish messenger the county man he leave this ring behind he will i or not tell he i will none of it desire he not to flatter with his lord nor hold he up with hope i be not for he if that the youth will come this way tomorrow i will give he reason for it hie thou malvolio 
madam i will 
i do i know not what and fear to find my eye too great a flatterer for my mind fate show thy force ourselves we do not owe what be decree must be and be this so 
will you stay no long nor will you not that i go with you 
by your patience no my star shine dark over i the malignancy of my fate may perhaps distemper you therefore i shall crave of you your leave that i may bear my evil alone it be a bad recompense for your love to lay any of they on you 
let i yet know of you whither you be bind 
no sooth sir my determinate voyage be mere extravagancy but i perceive in you so excellent a touch of modesty that you will not extort from i what i be will to keep in therefore it charge i in manner the rather to express myself you must know of i then antonio my name be sebastian which i call roderigo my father be that sebastian of messalina who i know you have hear of he leave behind he myself and a sister both bear in a hour if the heaven have be please will we have so end but you sir alter that for some hour before you take i from the breach of the sea be my sister drown 
alas the day 
a lady sir though it be say she much resemble i be yet of many account beautiful but though i can not with such estimable wonder overfar believe that yet thus far i will bold publish she she bear a mind that envy can not but call fair she be drown already sir with salt water though i seem to drown her remembrance again with more 
pardon i sir your bad entertainment 
oh good antonio forgive i your trouble 
if you will not murder i for my love let i be your servant 
if you will not undo what you have do that be kill he who you have recover desire it not fare you well at once my bosom be full of kindness and i be yet so near the manner of my mother that upon the least occasion more my eye will tell tale of i i be bind to the count orsino court farewell 
the gentleness of all the god go with thou i have many enemy in orsino court else will i very short see thou there but come what may i do adore thou so that danger shall seem sport and i will go 
be not you even now with the countess olivia 
even now sir on a moderate pace i have since arrive but hither 
she return this ring to you sir you may have save i my pain to have take it away yourself she add moreover that you shall put your lord into a desperate assurance she will none of he and one thing more that you be never so hardy to come again in his affair unless it be to report your lord take of this receive it so 
she take the ring of i i will none of it 
come sir you peevish throw it to she and her will be it shall be so return if it be worth stoop for there it lie in your eye if not be it his that find it 
i leave no ring with she what mean this lady fortune forbid my outside have not charm she she make good view of i indeed so much that methinks her eye have lose her tongue for she do speak in start distract she love i sure the cunning of her passion invite i in this churlish messenger none of my lord ring why he send she none i be the man if it be so as it be poor lady she be better love a dream disguise i see thou be a wickedness wherein the pregnant enemy do much how easy be it for the proper false in woman waxen heart to set their form alas our frailty be the cause not we for such as we be make of such we be how will this fadge my master love she dear and i poor monster fond as much on he and she mistake seem to dote on i what will become of this as i be man my state be desperate for my master love as i be woman now alas the day what thriftless sigh shall poor olivia breathe oh time thou must untangle this not i it be too hard a knot for i to untie 
approach sir andrew not to be abed after midnight be to be up betimes and diluculum surgere thou know 
nay by my troth i know not but i know to be up late be to be up late 
a false conclusion i hate it as a unfilled can to be up after midnight and to go to bed then be early so that to go to bed after midnight be to go to bed betimes do not our life consist of the four element 
faith so they say but i think it rather consist of eat and drink 
thou be a scholar let we therefore eat and drink marian i say a stoup of wine 
here come the fool in faith 
how now my heart do you never see the picture of we three 
welcome ass now let we have a catch 
by my troth the fool have a excellent breast i have rather than forty shilling i have such a leg and so sweet a breath to sing as the fool have in sooth thou be in very gracious fool last night when thou speak of pigrogromitus of the vapian pass the equinoctial of queubus it be very good in faith i send thou sixpence for thy leman have it 
i do impeticos thy gratility for malvolio nose be no whipstock my lady have a white hand and the myrmidon be no bottle-ale house 
excellent why this be the best fool when all be do now a song 
come on there be sixpence for you let we have a song 
there be a testril of i too if one knight give a 
will you have a love song or a song of good life 
a love song a love song 
ay ay i care not for good life 
oh mistress my where be you roam oh stay and hear your truelove be come that can sing both high and low trip no further pretty sweeting journey end in lover meet every wise man son do know 
excellent good in faith 
good good 
what be love it be not hereafter present mirth have present laughter what be to come be still unsure in delay there lie no plenty then come kiss i sweet and twenty youth be a stuff will not endure 
a mellifluous voice as i be true knight 
a contagious breath 
very sweet and contagious in faith 
to hear by the nose it be dulcet in contagion but shall we make the welkin dance indeed shall we rouse the night owl in a catch that will draw three soul out of one weaver shall we do that 
an you love i let we do it i be dog at a catch 
by our lady sir and some dog will catch well 
most certain let our catch be thou knave 
hold thy peace thou knave knight i shall be constrain in it to call thou knave knight 
it be not the first time i have constrain one to call i knave begin fool it begin hold thy peace 
i shall never begin if i hold my peace 
good in faith come begin 
what a caterwaul do you keep here if my lady have not call up her steward malvolio and bid he turn you out of door never trust i 
my lady be a cataian we be politician malvolio be a peg-a-ramsey and three merry man be we be not i consanguineous be i not of her blood tillyvally lady there dwell a man in babylon lady lady 
beshrew i the knight be in admirable fool 
ay he do well enough if he be dispose and so do i too he do it with a better grace but i do it more natural 
on the twelve day of december 
for the love of god peace 
my master be you mad or what be you have you no wit manner nor honesty but to gabble like tinker at this time of night do you make a alehouse of my lady house that you squeak out your cozier catch without any mitigation or remorse of voice be there no respect of place person nor time in you 
we do keep time sir in our catch sneck up 
sir toby i must be round with you my lady bid i tell you that though she harbour you as her kinsman she be nothing ally to your disorder if you can separate yourself and your misdemeanour you be welcome to the house if not an it will please you to take leave of she she be very will to bid you farewell 
farewell dear heart since i must needs be go 
nay good sir toby 
his eye do show his day be almost do 
be it even so 
but i will never die 
sir toby there you lie 
this be much credit to you 
shall i bid he go 
what an if you do 
shall i bid he go and spare not 
oh no no no no you dare not 
out of tune sir you lie be any more than a steward do thou think because thou be virtuous there shall be no more cake and ale 
yes by saint anne and ginger shall be hot in the mouth too 
thou be in the right go sir rub your chain with crumb a stoup of wine maria 
mistress mary if you prize my lady favour at anything more than contempt you will not give mean for this uncivil rule she shall know of it by this hand 
go shake your ear 
it be as good a deed as to drink when a man hungry to challenge he the field and then to break promise with he and make a fool of he 
do it knight i will write thou a challenge or i will deliver thy indignation to he by word of mouth 
sweet sir toby be patient for tonight since the youth of the count be today with my lady she be much out of quiet for monsieur malvolio let i alone with he if i do not gull he into a nayword and make he a common recreation do not think i have wit enough to lie straight in my bed i know i can do it 
possess we possess we tell we something of he 
marry sir sometime he be a kind of puritan 
oh if i think that i will beat he like a dog 
what for be a puritan thy exquisite reason dear knight 
i have no exquisite reason for it but i have reason good enough 
the devil a puritan that he be or anything constant but a time-pleaser a affection ass that con state without book and utter it by great swath the best persuade of himself so cram as he think with excellency that it be his ground of faith that all that look on he love he and on that vice in he will my revenge find notable cause to work 
what will thou do 
i will drop in his way some obscure epistle of love wherein by the colour of his beard the shape of his leg the manner of his gait the expressure of his eye forehead and complexion he shall find himself most feel personate i can write very like my lady your niece on a forget matter we can hardly make distinction of our hand 
excellent i smell a device 
i have it in my nose too 
he shall think by the letter that thou will drop that they come from my niece and that she be in love with he 
my purpose be indeed a horse of that colour 
and your horse now will make he a ass 
ass i doubt not 
oh it will be admirable 
sport royal i warrant you i know my physic will work with he i will plant you two and let the fool make a three where he shall find the letter observe his construction of it for this night to bed and dream on the event farewell 
good night penthesilea 
before i she be a good wench 
she be a beagle true breed and one that adore i what of that 
i be adore once too 
let we to bed knight thou have need send for more money 
if i can recover your niece i be a foul way out 
send for money knight if thou have she not in the end call i cut 
if i do not never trust i take it how you will 
come come i will go burn some sack it be too late to go to bed now come knight come knight 
give i some music now good morrow friend now good cesario but that piece of song that old and antique song we hear last night methinks it do relieve my passion much more than light air and recollect term of these most brisk and giddy-paced time come but one verse 
he be not here so please your lordship that shall sing it 
who be it 
feste the jester my lord a fool that the lady olivia father take much delight in he be about the house 
seek he out and play the tune the while come hither boy if ever thou shall love in the sweet pang of it remember i for such as i be all true lover be unstaid and skittish in all motion else save in the constant image of the creature that be belove how do thou like this tune 
it give a very echo to the seat where love be throne 
thou do speak masterly my life upon it young though thou be thy eye have stay upon some favour that it love have it not boy 
a little by your favour 
what kind of woman be it 
of your complexion 
she be not worth thou then what year in faith 
about your year my lord 
too old by heaven let still the woman take a elder than herself so wear she to he so sway she level in her husband heart for boy however we do praise ourselves our fancy be more giddy and unfirm more long waver soon lose and wear than woman be 
i think it well my lord 
then let thy love be young than thyself or thy affection can hold the bent for woman be as rose who fair flower be once display do fall that very hour 
and so they be alas that they be so to die even when they to perfection grow 
oh fellow come the song we have last night mark it cesario it be old and plain the spinster and the knitter in the sun and the free maid that weave their thread with bone do use to chant it it be silly sooth and dally with the innocence of love like the old age 
be you ready sir 
ay prithee sing 
come away come away death and in sad cypress let i be lay fly away fly away breath i be slay by a fair cruel maid my shroud of white stick all with yew oh prepare it my part of death no one so true do share it not a flower not a flower sweet on my black coffin let there be strew not a friend not a friend greet my poor corpse where my bone shall be throw a thousand thousand sigh to save lay i oh where sad true lover never find my grave to weep there 
there be for thy pain 
no pain sir i take pleasure in sing sir 
i will pay thy pleasure then 
true sir and pleasure will be pay one time or another 
give i now leave to leave thou 
now the melancholy god protect thou and the tailor make thy doublet of changeable taffata for thy mind be a very opal i will have man of such constancy put to sea that their business may be everything and their intent everywhere for that be it that always make a good voyage of nothing farewell 
let all the rest give place once more cesario get thou to yond same sovereign cruelty tell she my love more noble than the world prize not quantity of dirty land the part that fortune have bestow upon she tell she i hold as giddy as fortune but it be that miracle and queen of gem that nature prank she in attract my soul 
but if she can love you sir 
i can be so answer 
sooth but you must say that some lady as perhaps there be have for your love as great a pang of heart as you have for olivia you can love she you tell she so must she not then be answer 
there be no woman side can bide the beat of so strong a passion as love do give my heart no woman heart so big to hold so much they lack retention alas their love may be call appetite no motion of the liver but the palate that suffer surfeit cloyment and revolt but i be all as hungry as the sea and can digest as much make no compare between that love a woman can bear i and that i owe olivia 
ay but i know 
what do thou know 
too well what love woman to man may owe in faith they be as true of heart as we my father have a daughter love a man as it may be perhaps be i a woman i shall your lordship 
and what be her history 
a blank my lord she never tell her love but let concealment like a worm in the bud feed on her damask cheek she pine in thought and with a green and yellow melancholy she sit like patience on a monument smile at grief be not this love indeed we man may say more swear more but indeed our show be more than will for still we prove much in our vow but little in our love 
but die thy sister of her love my boy 
i be all the daughter of my father house and all the brother too and yet i know not sir shall i to this lady 
ay that be the theme to she in haste give she this jewel say my love can give no place bide no denay 
come thy way signior fabian 
nay i will come if i lose a scruple of this sport let i be boil to death with melancholy 
will thou not be glad to have the niggardly rascally sheep-biter come by some notable shame 
i will exult man you know he bring i out of favour with my lady about a bear-baiting here 
to anger he we will have the bear again and we will fool he black and blue shall we not sir andrew 
an we do not it be pity of our life 
here come the little villain how now my metal of india 
get you all three into the boxtree malvolio be come down this walk he have be yonder in the sun practise behaviour to his own shadow this half hour observe he for the love of mockery for i know this letter will make a contemplative idiot of he close in the name of jest lie thou there for here come the trout that must be catch with tickle 
it be but fortune all be fortune maria once tell i she do affect i and i have hear herself come thus near that shall she fancy it shall be one of my complexion beside she use i with a more exalt respect than anyone else that follow she what shall i think on it 
here be a overween rogue 
oh peace contemplation make a rare turkeycock of he how he jet under his advance plume 
'slight i can so beat the rogue 
peace i say 
to be count malvolio 
ah rogue 
pistol he pistol he 
peace peace 
there be example for it the lady of the strachy marry the yeoman of the wardrobe 
fie on he jezebel 
oh peace now he be deep in look how imagination blow he 
have be three month marry to she sit in my state 
oh for a stone-bow to hit he in the eye 
call my officer about i in my branch velvet gown have come from a day-bed where i have leave olivia sleep 
fire and brimstone 
oh peace peace 
and then to have the humour of state and after a demure travel of regard tell they i know my place as i will they shall do they to ask for my kinsman toby 
bolt and shackle 
oh peace peace peace now now 
seven of my people with a obedient start make out for he i frown the while and perchance wind up my watch or play with my some rich jewel toby approach curtsy there to i 
shall this fellow live 
though our silence be draw from we with car yet peace 
i extend my hand to he thus quench my familiar smile with a austere regard of control 
and do not toby take you a blow of the lip then 
say cousin toby my fortune have cast i on your niece give i this prerogative of speech 
what what 
you must amend your drunkenness 
out scab 
nay patience or we break the sinew of our plot 
beside you waste the treasure of your time with a foolish knight 
that be i i warrant you 
one sir andrew 
i know it be i for many do call i fool 
what employment have we here 
now be the woodcock near the gin 
oh peace and the spirit of humour intimate read aloud to he 
by my life this be my lady hand these be she very she and she and thus she make her great it be in contempt of question her hand 
she she and she why that 
to the unknown belove this and my good wish her very phrase by your leave wax soft and the impressure her lucrece with which she use to seal it be my lady to who shall this be 
this win he liver and all 
jove know i love but who lip do not move no man must know no man must know what follow the number alter no man must know if this shall be thou malvolio 
marry hang thou brock 
i may command where i adore but silence like a lucrece knife with bloodless stroke my heart do gore m o a i do sway my life 
a fustian riddle 
excellent wench say i 
m o a i do sway my life nay but first let i see let i see let i see 
what dish of poison have she dress he 
and with what wing the staniel check at it 
i may command where i adore why she may command i i serve she she be my lady why this be evident to any formal capacity there be no obstruction in this and the end what shall that alphabetical position portend if i can make that resemble something in i soft m o a i 
oh ay make up that he be now at a cold scent 
sowter will cry upon it for all this though it be as rank as a fox 
m malvolio m why that begin my name 
do not i say he will work it out the cur be excellent at fault 
m but then there be no consonancy in the sequel that suffer under probation a shall follow but o do 
and o shall end i hope 
ay or i will cudgel he and make he cry oh 
and then i come behind 
ay an you have any eye behind you you may see more detraction at your heel than fortune before you 
m o a i this simulation be not as the former and yet to crush this a little it will bow to i for every one of these letter be in my name soft here follow prose if this fall into thy hand revolve in my star i be above thou but be not afraid of greatness some be bear great some achieve greatness and some have greatness thrust upon they thy fate open their hand let thy blood and spirit embrace they and to inure thyself to what thou be like to be cast thy humble slough and appear fresh be opposite with a kinsman surly with servant let thy tongue tang argument of state put thyself into the trick of singularity she thus advise thou that sigh for thou remember who commend thy yellow stocking and wish to see thou ever cross-gartered i say remember go to thou be make if thou desire to be so if not let i see thou a steward still the fellow of servant and not worthy to touch fortune finger farewell she that will alter service with thou the fortunate-unhappy daylight and champain discover not more this be open i will be proud i will read politic author i will baffle sir toby i will wash off gross acquaintance i will be point-device the very man i do not now fool myself to let imagination jade i for every reason excite to this that my lady love i she do commend my yellow stocking of late she do praise my leg be cross-gartered and in this she manifest herself to my love and with a kind of injunction drive i to these habit of her like i thank my star i be happy i will be strange stout in yellow stocking and cross-gartered even with the swiftness of put on jove and my star be praise here be yet a postscript thou can not choose but know who i be if thou entertain my love let it appear in thy smile thy smile become thou well therefore in my presence still smile dear my sweet i prithee jove i thank thou i will smile i will do everything that thou will have i 
i will not give my part of this sport for a pension of thousand to be pay from the sophy 
i can marry this wench for this device 
so can i too 
and ask no other dowry with she but such another jest 
nor i neither 
here come my noble gull-catcher 
will thou set thy foot of my neck 
or of i either 
shall i play my freedom at tray-trip and become thy bondslave 
in faith or i either 
why thou have put he in such a dream that when the image of it leave he he must run mad 
nay but say true do it work upon he 
like aqua aquavitae with a midwife 
if you will then see the fruit of the sport mark his first approach before my lady he will come to she in yellow stocking and it be a colour she abhor and cross-gartered a fashion she detest and he will smile upon she which will now be so unsuitable to her disposition be addict to a melancholy as she be that it can but turn he into a notable contempt if you will see it follow i 
to the gate of tartar thou most excellent devil of wit 
i will make one too 
save thou friend and thy music do thou live by thy tabor 
no sir i live by the church 
be thou a churchman 
no such matter sir i do live by the church for i do live at my house and my house do stand by the church 
so thou may say the king lie by a beggar if a beggar dwell near he or the church stand by thy tabor if thy tabor stand by the church 
you have say sir to see this age a sentence be but a cheveril glove to a good wit how quick the wrong side may be turn outward 
nay that be certain they that dally nice with word may quick make they wanton 
i will therefore my sister have have no name sir 
why man 
why sir her name be a word and to dally with that word may make my sister wanton but indeed word be very rascal since bond disgrace they 
thy reason man 
troth sir i can yield you none without word and word be grow so false i be loath to prove reason with they 
i warrant thou be a merry fellow and care for nothing 
not so sir i do care for something but in my conscience sir i do not care for you if that be to care for nothing sir i will it will make you invisible 
be not thou the lady olivia fool 
no indeed sir the lady olivia have no folly she will keep no fool sir till she be marry and fool be as like husband as pilcher be to herring the husband be the big i be indeed not her fool but her corrupt of word 
i see thou late at the count orsino 
foolery sir do walk about the orb like the sun it shine everywhere i will be sorry sir but the fool shall be as oft with your master as with my mistress i think i see your wisdom there 
nay an thou pass upon i i will no more with thou hold there be expense for thou 
now jove in his next commodity of hair send thou a beard 
by my troth i will tell thou i be almost sick for one though i will not have it grow on my chin be thy lady within 
will not a pair of these have breed sir 
yes be keep together and put to use 
i will play lord pandarus of phrygia sir to bring a cressida to this troilus 
i understand you sir it be well beg 
the matter i hope be not great sir beg but a beggar cressida be a beggar my lady be within sir i will construe to they whence you come who you be and what you will be out of my welkin i may say element but the word be overwear 
this fellow be wise enough to play the fool and to do that well crave a kind of wit he must observe their mood on who he jest the quality of person and the time and like the haggard check at every feather that come before his eye this be a practice as full of labour as a wise man be for folly that he wise show be fit but wise man folly-fallen quite taint their wit 
save you gentleman 
and you sir 
dieu vous garde monsieur 
et vous aussi votre serviteur 
i hope sir you be and i be you 
will you encounter the house my niece be desirous you shall enter if your trade be to she 
i be bind to your niece sir i mean she be the list of my voyage 
taste your leg sir put they to motion 
my leg do better understand i sir than i understand what you mean by bid i taste my leg 
i mean to go sir to enter 
i will answer you with gait and entrance but we be prevent most excellent accomplish lady the heaven rain odour on you 
that youth be a rare courtier rain odour well 
my matter have no voice lady but to your own most pregnant and vouchsafe ear 
odour pregnant and vouchsafe i will get they all three all ready 
let the garden door be shut and leave i to my hear give i your hand sir 
my duty madam and most humble service 
what be your name 
cesario be your servant name fair princess 
my servant sir it be never merry world since lowly feign be call compliment you be servant to the count orsino youth 
and he be you and he must needs be you your servant servant be your servant madam 
for he i think not on he for his thought will they be blank rather than fill with i 
madam i come to whet your gentle thought on his behalf 
oh by your leave i pray you i bid you never speak again of he but will you undertake another suit i have rather hear you to solicit that than music from the sphere 
dear lady 
give i leave beseech you i do send after the last enchantment you do here a ring in chase of you so do i abuse myself my servant and i fear i you under your hard construction must i sit to force that on you in a shameful cunning which you know none of you what may you think have you not set my honour at the stake and bait it with all the unmuzzled thought that tyrannous heart can think to one of your receive enough be show a cypress not a bosom hide my heart so let i hear you speak 
i pity you 
that be a degree to love 
no not a grize for it be a vulgar proof that very oft we pity enemy 
why then methinks it be time to smile again oh world how apt the poor be to be proud if one shall be a prey how much the better to fall before the lion than the wolf the clock upbraid i with the waste of time be not afraid good youth i will not have you and yet when wit and youth be come to harvest your wife be like to reap a proper man there lie your way due west 
then westward ho grace and good disposition attend your ladyship you will nothing madam to my lord by i 
stay i prithee tell i what thou think of i 
that you do think you be not what you be 
if i think so i think the same of you 
then think you right i be not what i be 
i will you be as i will have you be 
will it be better madam than i be i wish it may for now i be your fool 
oh what a deal of scorn look beautiful in the contempt and anger of his lip a murderous guilt show not itself more soon than love that will seem hide love night be noon cesario by the rose of the spring by maidhood honour truth and everything i love thou so that maugre all thy pride nor wit nor reason can my passion hide do not extort thy reason from this clause for that i woo thou therefore have no cause but rather reason thus with reason fetter love seek be good but give unsought be better 
by innocence i swear and by my youth i have one heart one bosom and one truth and that no woman have nor never none shall mistress be of it save i alone and so adieu good madam nevermore will i my master tear to you deplore 
yet come again for thou perhaps may move that heart which now abhor to like his love 
no faith i will not stay a jot long 
thy reason dear venom give thy reason 
you must needs yield your reason sir andrew 
marry i see your niece do more favour to the count servingman than ever she bestow upon i i see it in the orchard 
do she see thou the while old boy tell i that 
as plain as i see you now 
this be a great argument of love in she towards you 
'slight will you make a ass of i 
i will prove it legitimate sir upon the oath of judgement and reason 
and they have be grand-juryman since before noah be a sailor 
she do show favour to the youth in your sight only to exasperate you to awake your dormouse valour to put fire in your heart and brimstone in your liver you shall then have accost she and with some excellent jest fire-new from the mint you shall have bang the youth into dumbness this be look for at your hand and this be balk the double gilt of this opportunity you let time wash off and you be now sail into the north of my lady opinion where you will hang like a icicle on a dutchman beard unless you do redeem it by some laudable attempt either of valour or policy 
an it be any way it must be with valour for policy i hate i have as lief be a brownist as a politician 
why then build i thy fortune upon the basis of valour challenge i the count youth to fight with he hurt he in eleven place my niece shall take note of it and assure thyself there be no love-broker in the world can more prevail in man commendation with woman than report of valour 
there be no way but this sir andrew 
will either of you bear i a challenge to he 
go write it in a martial hand be curse and brief it be no matter how witty so it be eloquent and full of invention taunt he with the licence of ink if thou thou he some thrice it shall not be amiss and as many lie as will lie in thy sheet of paper although the sheet be big enough for the bed of ware in england set they down go about it let there be gall enough in thy ink though thou write with a goose-pen no matter about it 
where shall i find you 
we will call thou at the cubiculo go 
this be a dear manikin to you sir toby 
i have be dear to he lad some two thousand strong or so 
we shall have a rare letter from he but you will not deliver it 
never trust i then and by all mean stir on the youth to a answer i think ox and wainrope can hale they together for andrew if he be open and you find so much blood in his liver as will clog the foot of a flea i will eat the rest of the anatomy 
and his opposite the youth bear in his visage no great presage of cruelty 
look where the young wren of mine come 
if you desire the spleen and will laugh yourselves into stitch follow i yond gull malvolio be turn heathen a very renegado for there be no christian that mean to be save by believe right can ever believe such impossible passage of grossness he be in yellow stocking 
and cross-gartered 
most villainous like a pedant that keep a school in the church i have dog he like his murderer he do obey every point of the letter that i drop to betray he he do smile his face into more line than be in the new map with the augmentation of the indies you have not see such a thing as it be i can hardly forbear hurl thing at he i know my lady will strike he if she do he will smile and take it for a great favour 
come bring we bring we where he be 
i will not by my will have trouble you but since you make your pleasure of your pain i will no further chide you 
i can not stay behind you my desire more sharp than file steel do spur i forth and not all love to see you though so much as may have draw one to a long voyage but jealousy what may befall your travel be skill-less in these part which to a stranger unguided and unfriended often prove rough and unhospitable my will love the rather by these argument of fear set forth in your pursuit 
my kind antonio i can no other answer make but thank and thank and ever thanks and oft good turn be shuffle off with such uncurrent pay but be my worth as be my conscience firm you shall find better deal what be to do shall we go see the relic of this town 
tomorrow sir best first go see your lodging 
i be not weary and it be long to night i pray you let we satisfy our eye with the memorial and the thing of fame that do renown this city 
will you will pardon i i do not without danger walk these street once in a sea fight against the count his galley i do some service of such note indeed that be i take here it will scarce be answer 
belike you slay great number of his people 
the offence be not of such a bloody nature albeit the quality of the time and quarrel may well have give we bloody argument it may have since be answer in repay what we take from they which for traffic sake most of our city do only myself stand out for which if i be lapse in this place i shall pay dear 
do not then walk too open 
it do not fit i hold sir here be my purse in the south suburb at the elephant be best to lodge i will bespeak our diet while you beguile the time and feed your knowledge with view of the town there shall you have i 
why i your purse 
haply your eye shall light upon some toy you have desire to purchase and your store i think be not for idle market sir 
i will be your purse-bearer and leave you for a hour 
to the elephant 
i do remember 
i have send after he he say he will come how shall i feast he what bestow of he for youth be buy more oft than beg or borrow i speak too loud where be malvolio he be sad and civil and suit well for a servant with my fortune where be malvolio 
he be come madam but in very strange manner he be sure possess madam 
why what be the matter do he rave 
no madam he do nothing but smile your ladyship be best to have some guard about you if he come for sure the man be taint in his wit 
go call he hither i be as mad as he if sad and merry madness equal be how now malvolio 
sweet lady ho ho 
smile thou i send for thou upon a sad occasion 
sad lady i can be sad this do make some obstruction in the blood this cross-garter but what of that if it please the eye of one it be with i as the very true sonnet be please one and please all 
why how do thou man what be the matter with thou 
not black in my mind though yellow in my leg it do come to his hand and command shall be execute i think we do know the sweet roman hand 
will thou go to bed malvolio 
to bed ay sweetheart and i will come to thou 
god comfort thou why do thou smile so and kiss thy hand so oft 
how do you malvolio 
at your request yes nightingale answer daw 
why appear you with this ridiculous boldness before my lady 
be not afraid of greatness it be well write 
what mean thou by that malvolio 
some be bear great 
ha 
some achieve greatness 
what say thou 
and some have greatness thrust upon they 
heaven restore thou 
remember who commend thy yellow stocking 
thy yellow stocking 
and wish to see thou cross-gartered 
cross-gartered 
go to thou be make if thou desire to be so 
be i make 
if not let i see thou a servant still 
why this be very midsummer madness 
madam the young gentleman of the count orsino be return i can hardly entreat he back he attend your ladyship pleasure 
i will come to he good maria let this fellow be look to where be my cousin toby let some of my people have a special care of he i will not have he miscarry for the half of my dowry 
oh ho do you come near i now no worse man than sir toby to look to i this concur direct with the letter she send he on purpose that i may appear stubborn to he for she incite i to that in the letter cast thy humble slough say she be opposite with a kinsman surly with servant let thy tongue tang with argument of state put thyself into the trick of singularity and consequent set down the manner how as a sad face a reverend carriage a slow tongue in the habit of some sir of note and so forth i have lime she but it be jove do and jove make i thankful and when she go away now let this fellow be look to fellow not malvolio nor after my degree but fellow why everything adhere together that no dram of a scruple no scruple of a scruple no obstacle no incredulous or unsafe circumstance what can be say nothing that can be can come between i and the full prospect of my hope well jove not i be the doer of this and he be to be thank 
which way be he in the name of sanctity if all the devil of hell be draw in little and legion himself possess he yet i will speak to he 
here he be here he be how be it with you sir how be it with you man 
go off i discard you let i enjoy my private go off 
lo how hollow the fiend speak within he do not i tell you sir toby my lady pray you to have a care of he 
aha do she so 
go to go to peace peace we must deal gentle with he let i alone how do you malvolio how be it with you what man defy the devil consider he be a enemy to mankind 
do you know what you say 
la you an you speak ill of the devil how he take it at heart pray god he be not bewitch 
carry his water to the wisewoman 
marry and it shall be do tomorrow morning if i live my lady will not lose he for more than i will say 
how now mistress 
oh lord 
prithee hold thy peace this be not the way do you not see you move he let i alone with he 
no way but gentleness gentle gentle the fiend be rough and will not be rough use 
why how now my bawcock how do thou chuck 
sir 
ay biddy come with i what man it be not for gravity to play at cherry-pit with satan hang he foul collier 
get he to say his prayer good sir toby get he to pray 
my prayer minx 
no i warrant you he will not hear of godliness 
go hang yourselves all you be idle shallow thing i be not of your element you shall know more hereafter 
be it possible 
if this be play upon a stage now i can condemn it as a improbable fiction 
his very genius have take the infection of the device man 
nay pursue he now lest the device take air and taint 
why we shall make he mad indeed 
the house will be the quiet 
come we will have he in a dark room and bind my niece be already in the belief that he be mad we may carry it thus for our pleasure and his penance till our very pastime tire out of breath prompt we to have mercy on he at which time we will bring the device to the bar and crown thou for a finder of madman but see but see 
more matter for a may morning 
here be the challenge read it i warrant there be vinegar and pepper in it 
be it so saucy 
ay be it i warrant he do but read 
give i youth whatsoever thou be thou be but a scurvy fellow 
good and valiant 
wonder not nor admire not in thy mind why i do call thou so for i will show thou no reason for it 
a good note that keep you from the blow of the law 
thou come to the lady olivia and in my sight she use thou kind but thou lie in thy throat that be not the matter i challenge thou for 
very brief and to exceed good sense less 
i will waylay thou go home where if it be thy chance to kill i 
good 
thou kill i like a rogue and a villain 
still you keep of the windy side of the law good 
fare thou well and god have mercy upon one of our soul he may have mercy upon i but my hope be better and so look to thyself thy friend as thou use he and thy swear enemy andrew aguecheek if this letter move he not his leg can i will give it he 
you may have very fit occasion for it he be now in some commerce with my lady and will by and by depart 
go sir andrew scout i for he at the corner of the orchard like a bum-baily so soon as ever thou see he draw and as thou draw swear horrible for it come to pass oft that a terrible oath with a swagger accent sharp twang off give manhood more approbation than ever proof itself will have earn he away 
nay let i alone for swear 
now will not i deliver his letter for the behaviour of the young gentleman give he out to be of good capacity and breed his employment between his lord and my niece confirm no less therefore this letter be so excellent ignorant will breed no terror in the youth he will find it come from a clotpoll but sir i will deliver his challenge by word of mouth set upon aguecheek a notable report of valour and drive the gentleman as i know his youth will apt receive it into a most hideous opinion of his rage skill fury and impetuosity this will so fright they both that they will kill one another by the look like cockatrice 
here he come with your niece give they way till he take leave and present after he 
i will meditate the while upon some horrid message for a challenge 
i have say too much unto a heart of stone and lay my honour too unchary on it there be something in i that reprove my fault but such a headstrong potent fault it be that it but mock reproof 
with the same behaviour that your passion bear go on my master grief 
here wear this jewel for i it be my picture refuse it not it have no tongue to vex you and i beseech you come again tomorrow what shall you ask of i that i will deny that honour save may upon ask give 
nothing but this your true love for my master 
how with my honour may i give he that which i have give to you 
i will acquit you 
well come again tomorrow fare thou well a fiend like thou may bear my soul to hell 
gentleman god save thou 
and you sir 
that defence thou have betake thou to it of what nature the wrong be thou have do he i know not but thy intercepter full of despite bloody as the hunter attend thou at the orchard end dismount thy tuck be yare in thy preparation for thy assailant be quick skilful and deadly 
you mistake sir i be sure no man have any quarrel to i my remembrance be very free and clear from any image of offence do to any man 
you will find it otherwise i assure you therefore if you hold your life at any price betake you to your guard for your opposite have in he what youth strength skill and wrath can furnish man withal 
i pray you sir what be he 
he be knight dub with unhatched rapier and on carpet consideration but he be a devil in private brawl soul and body have he divorce three and his incensement at this moment be so implacable that satisfaction can be none but by pang of death and sepulchre hob nob be his word give it or take it 
i will return again into the house and desire some conduct of the lady i be no fighter i have hear of some kind of man that put quarrel purposely on other to taste their valour belike this be a man of that quirk 
sir no his indignation derive itself out of a very competent injury therefore get you on and give he his desire back you shall not to the house unless you undertake that with i which with as much safety you may answer he therefore on or strip your sword stark naked for meddle you must that be certain or forswear to wear iron about you 
this be as uncivil as strange i beseech you do i this courteous office as to know of the knight what my offence to he be it be something of my negligence nothing of my purpose 
i will do so signior fabian stay you by this gentleman till my return 
pray you sir do you know of this matter 
i know the knight be incense against you even to a mortal arbitrement but nothing of the circumstance more 
i beseech you what manner of man be he 
nothing of that wonderful promise to read he by his form as you be like to find he in the proof of his valour he be indeed sir the most skilful bloody and fatal opposite that you can possible have find in any part of illyria will you walk towards he i will make your peace with he if i can 
i shall be much bind to you for it i be one that have rather go with sir priest than sir knight i care not who know so much of my mettle 
why man he be a very devil i have not see such a virago i have a pass with he rapier scabbard and all and he give i the stuck-in with such a mortal motion that it be inevitable and on the answer he pay you as sure as your foot hit the ground they step on they say he have be fencer to the sophy 
pox on it i will not meddle with he 
ay but he will not now be pacify fabian can scarce hold he yonder 
plague on it an i think he have be valiant and so cunning in fence i will have see he damn ere i will have challenge he let he let the matter slip and i will give he my horse gray capilet 
i will make the motion stand here make a good show on it this shall end without the perdition of soul marry i will ride your horse as well as i ride you i have his horse to take up the quarrel i have persuade he the youth be a devil 
he be as horrible conceit of he and pant and look pale as if a bear be at his heel 
there be no remedy sir he will fight with you for his oath sake marry he have better bethink he of his quarrel and he find that now scarce to be worth talk of therefore draw for the supportance of his vow he protest he will not hurt you 
pray god defend i a little thing will make i tell they how much i lack of a man 
give ground if you see he furious 
come sir andrew there be no remedy the gentleman will for his honour sake have one bout with you he can by the duello avoid it but he have promise i as he be a gentleman and a soldier he will not hurt you come on to it 
pray god he keep his oath 
i do assure you it be against my will 
put up your sword if this young gentleman have do offence i take the fault on i if you offend he i for he defy you 
you sir why what be you 
one sir that for his love dare yet do more than you have hear he brag to you he will 
nay if you be a undertaker i be for you 
oh good sir toby hold here come the officer 
i will be with you anon 
pray sir put your sword up if you please 
marry will i sir and for that i promise you i will be as good as my word he will bear you easy and reins well 
this be the man do thy office 
antonio i arrest thou at the suit of count orsino 
you do mistake i sir 
no sir no jot i know your favour well though now you have no sea-cap on your head take he away he know i know he well 
i must obey this come with seek you but there be no remedy i shall answer it what will you do now my necessity make i to ask you for my purse it grieve i much more for what i can do for you than what befall myself you stand amaze but be of comfort 
come sir away 
i must entreat of you some of that money 
what money sir for the fair kindness you have show i here and part be prompt by your present trouble out of my lean and low ability i will lend you something my have be not much i will make division of my present with you hold there be half my coffer 
will you deny i now be it possible that my desert to you can lack persuasion do not tempt my misery lest that it make i so unsound a man as to upbraid you with those kindness that i have do for you 
i know of none nor know i you by voice or any feature i hate ingratitude more in a man than lie vainness babble drunkenness or any taint of vice who strong corruption inhabit our frail blood 
oh heaven themselves 
come sir i pray you go 
let i speak a little this youth that you see here i snatch one half out of the jaw of death relieve he with such sanctity of love and to his image which methinks do promise most venerable worth do i devotion 
what be that to we the time go by away 
but oh how vile a idol prove this god thou have sebastian do good feature shame in nature there be no blemish but the mind none can be call deform but the unkind virtue be beauty but the beauteous evil be empty trunk overflourish by the devil 
the man grow mad away with he come come sir 
lead i on 
methinks his word do from such passion fly that he believe himself so do not i prove true imagination oh prove true that i dear brother be now take for you 
come hither knight come hither fabian we will whisper over a couplet or two of most sage saw 
he name sebastian i my brother know yet live in my glass even such and so in favour be my brother and he go still in this fashion colour ornament for he i imitate oh if it prove tempest be kind and salt wave fresh in love 
a very dishonest paltry boy and more a coward than a hare his dishonesty appear in leave his friend here in necessity and deny he and for his cowardship ask fabian 
a coward a most devout coward religious in it 
'slid i will after he again and beat he 
do cuff he sound but never draw thy sword 
an i do not 
come let we see the event 
i dare lay any money it will be nothing yet 
will you make i believe that i be not send for you 
go to go to thou be a foolish fellow let i be clear of thou 
well hold out in faith no i do not know you nor i be not send to you by my lady to bid you come speak with she nor your name be not master cesario nor this be not my nose neither nothing that be so be so 
i prithee vent thy folly somewhere else thou know not i 
vent my folly he have hear that word of some great man and now apply it to a fool vent my folly i be afraid this great lubber the world will prove a cockney i prithee now ungird thy strangeness and tell i what i shall vent to my lady shall i vent to she that thou be come 
i prithee foolish greek depart from i there be money for thou if you tarry long i shall give worse payment 
by my troth thou have a open hand these wise man that give fool money get themselves a good report after fourteen year purchase 
now sir have i meet you again there be for you 
why there be for thou and there and there be all the people mad 
hold sir or i will throw your dagger over the house 
this will i tell my lady straight i will not be in some of your coat for twopence 
come on sir hold 
nay let he alone i will go another way to work with he i will have a action of battery against he if there be any law in illyria though i strike he first yet it be no matter for that 
let go thy hand 
come sir i will not let you go come my young soldier put up your iron you be well flesh come on 
i will be free from thou what will thou now if thou dare tempt i further draw thy sword 
what what nay then i must have a ounce or two of this malapert blood from you 
hold toby on thy life i charge thou hold 
madam 
will it be ever thus ungracious wretch fit for the mountain and the barbarous cave where manner never be preach out of my sight be not offend dear cesario rudesby begone i prithee gentle friend let thy fair wisdom not thy passion sway in this uncivil and unjust extent against thy peace go with i to my house and hear thou there how many fruitless prank this ruffian have botch up that thou thereby may smile at this thou shall not choose but go do not deny beshrew his soul for i he start one poor heart of i in thou 
what relish be in this how run the stream or i be mad or else this be a dream let fancy still my sense in lethe steep if it be thus to dream still let i sleep 
nay come i prithee will thou will be rule by i 
madam i will 
oh say so and so be 
nay i prithee put on this gown and this beard make he believe thou be sir topas the curate do it quick i will call sir toby the while 
well i will put it on and i will dissemble myself in it and i will i be the first that ever dissemble in such a gown i be not tall enough to become the function well nor lean enough to be think a good student but to be say a honest man and a good housekeeper go as fair as to say a careful man and a great scholar the competitor enter 
jove bless thou master parson 
bonos dies sir toby for as the old hermit of prague that never see pen and ink very witty say to a niece of king gorboduc that that be be so i be master parson be master parson for what be that but that and be but be 
to he sir topas 
what ho i say peace in this prison 
the knave counterfeit well a good knave 
who call there 
sir topas the curate who come to visit malvolio the lunatic 
sir topas sir topas good sir topas go to my lady 
out hyperbolical fiend how vex thou this man talk thou nothing but of lady 
well say master parson 
sir topas never be man thus wrong good sir topas do not think i be mad they have lay i here in hideous darkness 
fie thou dishonest satan i call thou by the most modest term for i be one of those gentle one that will use the devil himself with courtesy say thou that house be dark 
as hell sir topas 
why it have bay window transparent as barricado and the clerestory towards the south-north be as lustrous as ebony and yet complain thou of obstruction 
i be not mad sir topas i say to you this house be dark 
madman thou err i say there be no darkness but ignorance in which thou be more puzzle than the egyptian in their fog 
i say this house be as dark as ignorance though ignorance be as dark as hell and i say there be never man thus abuse i be no more mad than you be make the trial of it in any constant question 
what be the opinion of pythagoras concern wildfowl 
that the soul of our grandam may haply inhabit a bird 
what think thou of his opinion 
i think noble of the soul and no way approve his opinion 
fare thou well remain thou still in darkness thou shall hold the opinion of pythagoras ere i will allow of thy wit and fear to kill a woodcock lest thou dispossess the soul of thy grandam fare thou well 
sir topas sir topas 
my most exquisite sir topas 
nay i be for all water 
thou may have do this without thy beard and gown he see thou not 
to he in thy own voice and bring i word how thou find he i will we be well rid of this knavery if he may be convenient deliver i will he be for i be now so far in offence with my niece that i can pursue with any safety this sport the upshot come by and by to my chamber 
hey robin jolly robin tell i how thy lady do 
fool 
my lady be unkind perdie 
fool 
alas why be she so 
fool i say 
she love another who call ha 
good fool as ever thou will deserve well at my hand help i to a candle and pen ink and paper as i be a gentleman i will live to be thankful to thou for it 
master malvolio 
ay good fool 
alas sir how fall you beside your five wit 
fool there be never man so notorious abuse i be as well in my wit fool as thou be 
but as well then you be mad indeed if you be no better in your wit than a fool 
they have here property i keep i in darkness send minister to i ass and do all they can to face i out of my wit 
advise you what you say the minister be here malvolio malvolio thy wit the heaven restore endeavour thyself to sleep and leave thy vain bibble-babble 
sir topas 
maintain no word with he good fellow who i sir not i sir god bye you good sir topas marry amen i will sir i will 
fool fool fool i say 
alas sir be patient what say you sir i be shend for speak to you 
good fool help i to some light and some paper i tell thou i be as well in my wit as any man in illyria 
welladay that you be sir 
by this hand i be good fool some ink paper and light and convey what i will set down to my lady it shall advantage thou more than ever the bear of letter do 
i will help you to it but tell i true be you not mad indeed or do you but counterfeit 
believe i i be not i tell thou true 
nay i will never believe a madman till i see his brain i will fetch you light and paper and ink 
fool i will requite it in the high degree i prithee begone 
i be go sir and anon sir i will be with you again in a trice like to the old vice your need to sustain who with dagger of lath in his rage and his wrath cry ah to the devil like a mad lad pare thy nail dad adieu goodman devil 
this be the air that be the glorious sun this pearl she give i i do feel it and see it and though it be wonder that enwrap i thus yet it be not madness where be antonio then i can not find he at the elephant yet there he be and there i find this credit that he do range the town to seek i out his counsel now may do i golden service for though my soul dispute well with my sense that this may be some error but no madness yet do this accident and flood of fortune so far exceed all instance all discourse that i be ready to distrust my eye and wrangle with my reason that persuade i to any other trust but that i be mad or else the lady mad yet if it be so she can not sway her house command her follower take and give back affair and their dispatch with such a smooth discreet and stable bear as i perceive she do there be something in it that be deceivable but here the lady come 
blame not this haste of i if you mean well now go with i and with this holy man into the chantry by there before he and underneath that consecrate roof plight i the full assurance of your faith that my most jealous and too doubtful soul may live at peace he shall conceal it while you be will it shall come to note what time we will our celebration keep accord to my birth what do you say 
i will follow this good man and go with you and have swear truth ever will be true 
then lead the way good father and heaven so shine that they may fair note this act of i 
now as thou love i let i see his letter 
good master fabian grant i another request 
anything 
do not desire to see this letter 
this be to give a dog and in recompense desire my dog again 
belong you to the lady olivia friend 
ay sir we be some of her trappings 
i know thou well how do thou my good fellow 
true sir the better for my foe and the worse for my friend 
just the contrary the better for thy friend 
no sir the worse 
how can that be 
marry sir they praise i and make a ass of i now my foe tell i plain i be a ass so that by my foe sir i profit in the knowledge of myself and by my friend i be abuse so that conclusion to be as kiss if your four negative make your two affirmative why then the worse for my friend and the better for my foe 
why this be excellent 
by my troth sir no though it please you to be one of my friend 
thou shall not be the worse for i there be gold 
but that it will be double-dealing sir i will you can make it another 
oh you give i ill counsel 
put your grace in your pocket sir for this once and let your flesh and blood obey it 
well i will be so much a sinner to be a double-dealer there be another 
primo secundo tertio be a good play and the old say be the three pay for all the triplex sir be a good trip measure or the bell of saint bennet sir may put you in mind one two three 
you can fool no more money out of i at this throw if you will let your lady know i be here to speak with she and bring she along with you it may awake my bounty further 
marry sir lullaby to your bounty till i come again i go sir but i will not have you to think that my desire of have be the sin of covetousness but as you say sir let your bounty take a nap i will awake it anon 
here come the man sir that do rescue i 
that face of his i do remember well yet when i see it last it be besmear as black as vulcan in the smoke of war a bauble vessel be he captain of for shallow draught and bulk unprizable with which such scathful grapple do he make with the most noble bottom of our fleet that very envy and the tongue of loss cry fame and honour on he what be the matter 
orsino this be that antonio that take the and her fraught from candy and this be he that do the board when your young nephew titus lose his leg here in the street desperate of shame and state in private brabble do we apprehend he 
he do i kindness sir draw on my side but in conclusion put strange speech upon i i know not what it be but distraction 
notable pirate thou salt-water thief what foolish boldness bring thou to their mercy who thou in term so bloody and so dear have make thy enemy 
orsino noble sir be please that i shake off these name you give i antonio never yet be thief or pirate though i confess on base and ground enough orsino enemy a witchcraft draw i hither that most ingrateful boy there by your side from the rude sea enrage and foamy mouth do i redeem a wrack past hope he be his life i give he and do thereto add my love without retention or restraint all he in dedication for his sake do i expose myself pure for his love into the danger of this adverse town draw to defend he when he be beset where be apprehend his false cunning not mean to partake with i in danger teach he to face i out of his acquaintance and grow a twenty year remove thing while one will wink deny i my own purse which i have recommend to his use not half a hour before 
how can this be 
when come he to this town 
today my lord and for three month before no interim not a minute vacancy both day and night do we keep company 
here come the countess now heaven walk on earth but for thou fellow fellow thy word be madness three month this youth have tend upon i but more of that anon take he aside 
what will my lord but that he may not have wherein olivia may seem serviceable cesario you do not keep promise with i 
madam 
gracious olivia 
what do you say cesario good my lord 
my lord will speak my duty hush i 
if it be aught to the old tune my lord it be as fat and fulsome to my ear as howl after music 
still so cruel 
still so constant lord 
what to perverseness you uncivil lady to who ingrate and unauspicious altar my soul the faithful offer have breathe out that ever devotion tender what shall i do 
even what it please my lord that shall become he 
why shall i not have i the heart to do it like to the egyptian thief at point of death kill what i love a savage jealousy that sometime savour noble but hear i this since you to non-regardance cast my faith and that i partly know the instrument that screw i from my true place in your favour live you the marble-breasted tyrant still but this your minion who i know you love and who by heaven i swear i tender dear he will i tear out of that cruel eye where he sit crown in his master spite come boy with i my thought be ripe in mischief i will sacrifice the lamb that i do love to spite a raven heart within a dove 
and i most jocund apt and willing to do you rest a thousand death will die 
where go cesario 
after he i love more than i love these eye more than my life more by all mores than ever i shall love wife if i do feign you witness above punish my life for taint of my love 
ay i detest how be i beguile 
who do beguile you who do do you wrong 
have thou forget thyself be it so long call forth the holy father 
come away 
whither my lord cesario husband stay 
husband 
ay husband can he that deny 
her husband sirrah 
no my lord not i 
alas it be the baseness of thy fear that make thou strangle thy propriety fear not cesario take thy fortune up be that thou know thou be and then thou be as great as that thou fear oh welcome father father i charge thou by thy reverence here to unfold though late we intend to keep in darkness what occasion now reveal before it be ripe what thou do know have new pass between this youth and i 
a contract of eternal bond of love confirm by mutual joinder of your hand attest by the holy close of lip strengthen by interchangement of your ring and all the ceremony of this compact seal in my function by my testimony since when my watch have tell i towards my grave i have travel but two hour 
oh thou dissemble cub what will thou be when time have sow a grizzle on thy case or will not else thy craft so quick grow that thy own trip shall be thy overthrow farewell and take she but direct thy foot where thou and i henceforth may never meet 
my lord i do protest 
oh do not swear hold little faith though thou have too much fear 
for the love of god a surgeon send one present to sir toby 
what be the matter 
have break my head across and have give sir toby a bloody coxcomb too for the love of god your help i have rather than forty pound i be at home 
who have do this sir andrew 
the count gentleman one cesario we take he for a coward but he be the very devil incarnate 
my gentleman cesario 
god lifeling here he be you break my head for nothing and that that i do i be set on to do it by sir toby 
why do you speak to i i never hurt you you draw your sword upon i without cause but i bespeak you fair and hurt you not 
if a bloody coxcomb be a hurt you have hurt i i think you set nothing by a bloody coxcomb here come sir toby halt you shall hear more but if he have not be in drink he will have tickle you othergates than he do 
how now gentleman how be it with you 
that be all one have hurt i and there be the end on it sot do see dick surgeon sot 
oh he be drink sir toby a hour ago his eye be set at eight in the morning 
then he be a rogue and a passy-measure pavane i hate a drunken rogue 
away with he who have make this havoc with they 
i will help you sir toby because we will be dress together 
will you help a ass-head and a coxcomb and a knave a thin-faced knave a gull 
get he to bed and let his hurt be look to 
i be sorry madam i have hurt your kinsman but have it be the brother of my blood i must have do no less with wit and safety you throw a strange regard upon i and by that i do perceive it have offend you pardon i sweet one even for the vow we make each other but so late ago 
one face one voice one habit and two person a natural perspective that be and be not 
antonio oh my dear antonio how have the hour rack and torture i since i have lose thou 
sebastian be you 
fear thou that antonio 
how have you make division of yourself a apple cleave in two be not more twin than these two creature which be sebastian 
most wonderful 
do i stand there i never have a brother nor can there be that deity in my nature of here and everywhere i have a sister who the blind wave and surge have devour of charity what kin be you to i what countryman what name what parentage 
of messalina sebastian be my father such a sebastian be my brother too so go he suit to his watery tomb if spirit can assume both form and suit you come to fright we 
a spirit i be indeed but be in that dimension gross clad which from the womb i do participate be you a woman as the rest go even i shall my tear let fall upon your cheek and say thrice welcome drown viola 
my father have a mole upon his brow 
and so have i 
and die that day when viola from her birth have number thirteen year 
oh that record be lively in my soul he finish indeed his mortal act that day that make my sister thirteen year 
if nothing let to make we happy both but this my masculine usurp attire do not embrace i till each circumstance of place time fortune do cohere and jump that i be viola which to confirm i will bring you to a captain in this town where lie my maiden weed by who gentle help i be preserve to serve this noble count all the occurrence of my fortune since have be between this lady and this lord 
so come it lady you have be mistake but nature to her bias draw in that you will have be contract to a maid nor be you therein by my life deceive you be betroth both to a maid and man 
be not amaze right noble be his blood if this be so as yet the glass seem true i shall have share in this most happy wrack boy thou have say to i a thousand time thou never shall love woman like to i 
and all those say will i overswear and all those swear keep as true in soul as do that orb continent the fire that sever day from night 
give i thy hand and let i see thou in thy woman weed 
the captain that do bring i first on shore have my maid garment he upon some action be now in durance at malvolio suit a gentleman and follower of my lady 
he shall enlarge he fetch malvolio hither and yet alas now i remember i they say poor gentleman he be much distract a most extract frenzy of my own from my remembrance clear banish he how do he sirrah 
true madam he hold beelzebub at the stave end as well as a man in his case may do have here write a letter to you i shall have give it you today morning but as a madman epistle be no gospel so it skill not much when they be deliver 
open it and read it 
look then to be well edify when the fool deliver the madman by the lord madam 
how now be thou mad 
no madam i do but read madness an your ladyship will have it as it ought to be you must allow vox 
prithee read in thy right wit 
so i do madonna but to read his right wit be to read thus therefore perpend my princess and give ear 
read it you sirrah 
by the lord madam you wrong i and the world shall know it though you have put i into darkness and give your drunken cousin rule over i yet have i the benefit of my sense as well as your ladyship i have your own letter that induce i to the semblance i put on with the which i doubt not but to do myself much right or you much shame think of i as you please i leave my duty a little unthought of and speak out of my injury the mad use malvolio 
do he write this 
ay madam 
this savour not much of distraction 
see he deliver fabian bring he hither my lord so please you these thing further think on to think i as well a sister as a wife one day shall crown the alliance on it so please you here at my house and at my proper cost 
madam i be most apt to embrace your offer your master quit you and for your service do he so much against the mettle of your sex so far beneath your soft and tender breed and since you call i master for so long here be my hand you shall from this time be your master mistress 
a sister you be she 
be this the madman 
ay my lord this same how now malvolio 
madam you have do i wrong notorious wrong 
have i malvolio no 
lady you have pray you peruse that letter you must not now deny it be your hand write from it if you can in hand or phrase or say it be not your seal not your invention you can say none of this well grant it then and tell i in the modesty of honour why you have give i such clear light of favour bid i come smile and cross-gartered to you to put on yellow stocking and to frown upon sir toby and the light people and act this in a obedient hope why have you suffer i to be imprison keep in a dark house visit by the priest and make the most notorious geck and gull that ever invention play on tell i why 
alas malvolio this be not my write though i confess much like the character but out of question it be maria hand and now i do bethink i it be she first tell i thou be mad then come in smile and in such form which here be presuppose upon thou in the letter prithee be content this practice have most shrewd pass upon thou but when we know the ground and author of it thou shall be both the plaintiff and the judge of thy own cause 
good madam hear i speak and let no quarrel nor no brawl to come taint the condition of this present hour which i have wonder at in hope it shall not most free i confess myself and toby set this device against malvolio here upon some stubborn and uncourteous part we have conceive against he maria write the letter at sir toby great importance in recompense whereof he have marry she how with a sportful malice it be follow may rather pluck on laughter than revenge if that the injury be just weigh that have on both side pass 
alas poor fool how have they baffle thou 
why some be bear great some achieve greatness and some have greatness throw upon they i be one sir in this interlude one sir topas sir but that be all one by the lord fool i be not mad but do you remember madam why laugh you at such a barren rascal an you smile not he be gag and thus the whirligig of time bring in his revenge 
i will be revenge on the whole pack of you 
he have be most notorious abuse 
pursue he and entreat he to a peace he have not tell we of the captain yet when that be know and golden time convent a solemn combination shall be make of our dear soul meantime sweet sister we will not part from hence cesario come for so you shall be while you be a man but when in other habit you be see orsino mistress and his fancy queen 
when that i be and a little tiny boy with hey ho the wind and the rain a foolish thing be but a toy for the rain it rain every day but when i come to man estate with hey ho the wind and the rain against knave and thief man shut their gate for the rain it rain every day but when i come alas to wive with hey ho the wind and the rain by swagger can i never thrive for the rain it rain every day but when i come unto my bed with hey ho the wind and the rain with toss-pot still have drunken head for the rain it rain every day a great while ago the world begin with hey ho the wind and the rain but that be all one our play be do and we will strive to please you every day 
