THE CRISIS OF CONTEMPORARY CULTURE
St catherine’s, the college to which I have just migrated, got its name by a mistake.footnote1 The college began life in the nineteenth century as a society for matriculating students too poor to gain entry to the University, which is not least of the reasons why I am honoured to be associated with it. For their social centre, the early students used St Catherine’s dining rooms, so-called because they were situated on Catte Street, and ‘Catte’ was mistakenly thought to be an abbreviation of ‘Catherine’. Hence the name of the modern college. There can’t be many Oxford colleges named after a café, though the name of my old college, Wadham, smacks a little of a department store. There is rich material here for theoretical reflection, on catachresis and the floating signifier; on the mimicry and self-masking of the oppressed; on the parodic process, noted in Marx’s Eighteenth Brumaire, whereby an impoverished present decks itself out in the alluring insignia of a sacred past; on the appropriation of a woman’s name, and the name of a martyr at that, by a group of dispossessed men; and on the Nietzschean notion of genealogy, that tangle of crimes, blunders, oversights and off chances which for the more conventionally minded goes by the name of tradition. I raise these suggestive topics only to send them packing, since I don’t intend to devote a lecture to the name of my new college. Suffice it to say that when I reflect on my own dubious genealogy and penchant for mimicry, I can’t avoid the overpowering feeling, not least in the small hours of the morning, that I have become Warton Professor by a kind of mistake. But since being a professor is better than having a job, I don’t intend to look a gift horse in the mouth.

I don’t in fact intend to say much at all about critical theory—the intellectual equivalent of crack, as Geoffrey Elton has called it—since I find myself increasingly restive with a discourse which obtrudes its ungainly bulk between reader and text. You may have noticed that some critical languages do this more than others. Terms such as ‘symbol’, ‘spondee’, ‘organic unity’ and ‘wonderfully tactile’ draw the literary work closer to us, while words like ‘gender’, ‘signifier’, ‘subtext’ and ‘ideology’ simply push it away. It is helpful on the whole to speak of ‘cosmic vision’ but not of ‘colonialism’, of ‘beauty’ but not ‘the bourgeoisie’. We may talk of the oppressiveness of the human condition, but to mention the oppressiveness of any particular group of people within it is to stray out of literature into sociology. ‘Richly metaphorical’ is ordinary language, readily understood from Bali to the Bronx; ‘radically masculinist’ is just the barbarous jargon of those who, unlike C.S. Lewis and E.M.W. Tillyard, insist on importing their tiresome ideological preoccupations into properly aesthetic matters. But I will not speak much of theory because it is in any case the mere tip of a much bulkier iceberg, one element of a project which is out to liquidate meaning, destroy standards, replace Beowulf with the Beano Annual and compose a syllabus consisting of nothing but Geordie folk songs and gay graffiti. What is at stake, in other words, is nothing less than a pervasive crisis of Western culture itself; and though this epochal upheaval is not everywhere dramatically apparent, and certainly not in the Oxford Examination Schools, we should remind ourselves of Walter Benjamin’s dictum that the fact that ‘everything just goes on’ is the crisis.

Culture and Legitimacy
What is the nature of this upheaval? It is surely coupled with a crisis of nationhood, for what after all holds the nation together but culture? Not geography, to be sure: you can be British in Hong Kong or Gibraltar; and not just the political state either, since that somewhat anaemic unity has to be fleshed out in the lived experience of a corporate form of life. But that corporate national identity has now been thrown into question by a number of factors: by the advent of a multinational capitalism which traverses national frontiers as casually as The Waste Land; by the geopolitical transformations through which the advanced nations are now swinging their guns from facing eastwards to train them on the south; by the impact of revolutionary nationalism on the metropolitan centres; by the arrival, in the shape of postmodernism, of a thoroughly cosmopolitan culture; and by the presence of ethnic diversity in a deeply racist society. In much of this, there is for shamelessly unreconstructed Marxists like myself an intellectually pleasing contradiction to be noted between base and superstructure, as the logic of immigrant labour and global capitalist integration finds itself at odds with the spiritual imperatives of a traditionalist, parochial, post-imperial national culture.

None of this is irrelevant to the study of English, as Sir Arthur Quiller Couch well knew. ‘Few in this room,’ he remarked in Cambridge in 1916, ‘are old enough to remember the shock of awed surmise which fell on young minds presented, in the late 70s or 80s of the last century, with Freeman’s Norman Conquest or Green’s Short History of the English People, in which, as though parting clouds of darkness, we beheld our ancestry, literary as well as political, radiantly legitimised.’footnote2 The study of English was from the outset all about the legitimacy of national origins, all to do with the unspeakable anxiety that you might turn out as a nation to be something of a bastard. Hitching the study of modern English to the rude manly vigour of the Anglo-Saxons was one way of laying claim to such a suitably authorizing heritage, though it posed a problem too: did we really want to be as rude, hairy and vigorous as all that? As one early opponent of English at Oxford put it: ‘An English school will grow up, nourishing our language not from the humanity of the Greeks and Romans but from the savagery of the Goths and Anglo-Saxons. We are about to reverse the Renaissance.’footnote3 ‘Ethnicity’ was not drafted into English studies by the polytechnics; it was of the essence from the beginning. English first germinates in Victorian England as part of a deeply racialized ethnology, and its immediate forebear is a comparative philology which seeks in language the evolutionary laws of racial or national Geist. If, for Oxford students today, so-called Old English is compulsory but a systematic reflection on what it means to read is not, this is a direct consequence of the racism and chauvinism of our forefathers. ‘I would like to get up a team of a hundred professors,’ commented Oxford’s Sir Walter Raleigh, with the civilized humanism which was to become the hallmark of his subject, ‘and challenge a hundred Boche professors. Their deaths would be a benefit to the human race.’footnote4 And Raleigh was a good deal more liberal-minded than almost any of his colleagues.

Confronted in the early decades of this century by the challenge of a cosmopolitan modernism, English responded with the ersatz internationalism of Empire, at once global in reach and securely nationcentred. The writ of the English language ran all the way from Kerry to Kuala Lumpur; yet this confident hegemony contained the seeds of its own deconstruction. For it was characteristic of the Leavisian ideology of English, at least, to discern a peculiarly intimate relation between a certain richly resourceful use of the national language, and a certain uniquely English mode of experiencing; and from this view-point Finnegans Wake was entirely unthinkable even though it actually happened. (I speak, incidentally, as one who hails from a nation which was charitable enough to write most of your great literature for you.) Such colonial or post-colonial writing drives a dangerous wedge between signifier and signified, dislocating the nation’s speech from its identity. You can, of course, try to take care of all this by some such absurdity as ‘Commonwealth literature’, or by its later, theoretically more sophisticated mutation, ‘Third World studies’, which is today not even arithmetically accurate; but the embarrassing truth remains that there is now apparently a plurality of discourses of the human, and since the human is by definition a singular essence this cannot actually be so. It is surely for this reason that literature—that esoteric pursuit of a few thousand not politically very important people like ourselves—has become in our time so curiously politicized. For there is no doubt that for the first time since the late 1960s, the so-called humanities, of which literary studies have been traditionally the flagship, have come in the West to provide an arena of intensive political contestation; and though this is in part a discursive displacement depressingly typical of our times, it is nonetheless testimony to the truth that the crisis which we are enduring is of a peculiarly cultural kind.

Nobody out there beyond academia cares very much whether we talk about signifiers rather than symbols, or codes rather than conventions; it is not for these sorts of reasons that literature has become important, or that there has been so much blood on the Senior Common Room floors. If literature is important today, it is because it is held to incarnate, in peculiarly graphic and sensuous form, the fundamental, universal language of humanity, at a moment when the regimes under which we live have need of that notion but have themselves rendered it profoundly problematical. Literature provides our most intimate, subtly affective acquaintance with that tongue, and so is the concrete correlate of that abstract political unity which we share as formally equal citizens of the state. I should confess in parenthesis here that I too believe in a common humanity, but that as a socialist I regard it less as an intuitive given than as a political task still to be undertaken. But for those who do not hold that view, the current challenge to this particular ideology of literature is understandably alarming. For many of them have long ceased to identify much of value in social life in general; and if the aesthetic cannot articulate that value, then where else, in a progressively degraded society, is there to go? If the materialists can get their grubby paws even on that, then the game is surely up. It is no doubt for this reason that the infighting over something as apparently abstruse as literary theory has been so symptomatically virulent; for what we are really speaking of here is the death of civilization as we know it. What is at stake in these contentions is nothing less than the devastating historical irony by which the advanced capitalist system has come steadily to undermine its own metaphysical rationales. And this is a good deal more serious than the question of whether jouissance or utter tedium is the most appropriate way to describe our response to The Battle of Malden.

Like many human societies to date, capitalist regimes need to underwrite their activities by some appeal to transcendental value; but, as Jürgen Habermas has argued, it is in the nature of such rationalizing, secularizing social orders to bring their own metaphysical foundations into increasing discredit, disenchanting with the one hand what they mystify with the other. In this sense too, base and superstructure, commodity production and spiritual legitimation, are embarrassingly at odds. Shakespeare still embodies timeless value; it’s just that you can’t produce his stuff without the sponsorship of Prudential Insurance. Postmodernism, taking its cue from its mentor Friedrich Nietzsche, offers an audacious way out of this impasse: forget about ontological grounds and metaphysical sanctions, acknowledge that God—or the superstructure—is dead, and simply generate up your values from what you actually do, from that infinitely proliferating network of conflict and domination to which Nietzsche gives the name of ‘will to power’. Such a strategy promises to overcome the performative contradictions of advanced capitalism—the disabling discrepancies between fact and value, rhetoric and reality, what we actually do and what we say that we do, which are themselves a source of ideological instability. But it exacts an enormous cost, which these social orders are quite properly too prudent to pay: it asks them to forget that the role of culture is not only to reflect social practice, but to legitimate it. Culture must not simply generate itself up from what we do, for if it does we will end up with all the worst kinds of values. It must also idealize those practices, lend them some metaphysical support; but the more the commodity form levels all hierarchies of value, mixes diverse life forms promiscuously together and strikes all transcendence empty, the more these societies will come to deplete the very symbolic resources necessary for their own ideological authority.

Capitalism’s Perpetual Revolution
This contradiction can be seen at almost every level of contemporary social life. If you erode people’s sense of corporate identity, reducing their common history to the eternal now of consumerist desire, they will simply cease to operate effectively as responsible citizens; and so you will have to manufacture that corporate identity synthetically, in the shape of the heritage industry or imperial war. If you allow education to be invaded by the levelling, fragmenting commodity form, you will need all the more stridently to insist on basics, fixed canons, immutable standards. The more you commercialize the media, the more you will feel the need for poems that rhyme and say nice things about Lord Nelson. The more cheap black labour-power you exploit, the more you will feel inspired to preserve the unity and purity of the national culture. In all these ways, anarchy and autocracy, money and metaphysics, exchange value and absolute value, are both strangers and brothers, sworn foes and intimate bedfellows. So it is that the intellectuals of the New Right, having actively colluded with forms of politics which drain purpose and value from social life, then turn their horror-stricken countenances on the very devastated social landscape they themselves have helped to create, and mourn the loss of absolute value. It would help in this respect, of course, if they could surmount their clerkly scepticism long enough to get to the baptismal font; but since most of them cannot, whatever their secret hankerings, they must make do instead with that familiar surrogate for religion known as culture.

What has happened is that culture is less and less able to fulfil its classical role of reconciliation—a role, indeed, on which English studies in this society were actually founded. And this is so for a quite evident reason. For as long as the conflicts which such a notion of culture sought to mediate were of a material kind—wars, class struggle, social inequities—the concept of culture as a higher harmonization of our sublunary squabbles could just retain some thin plausibility. But as soon as such contentions become themselves of a cultural kind, this project becomes much less persuasive. For culture is now palpably part of the problem rather than the solution; it is the very medium in which battle is engaged, rather than some Olympian terrain on which our differences can be recomposed. It is bad news for this traditional concept of culture that the conflicts which have dominated the political agenda for the past couple of decades—ethnic, sexual, revolutionary nationalist—have been precisely ones in which questions of language, value, identity and experience have been to the fore. For these political currents, culture is that which refuses or reinforces, celebrates or intimidates, defines or denies; it is brandished as precious weapon or spurned as insolent imposition, cherished as a badge of identity or resisted as that which can do no more than tell you that you don’t belong, never did and never will. And all this is surely strange, because culture is not only supposed to be innocent of power: it is the very antithesis of it. Somewhere between Shelley and Tennyson, the poetic and the political, the aesthetic and the institutional, were reconstituted as one another’s opposites, as the intimate affective depths of the former became intuitively hostile to the rebarbative abstractions of the latter. Which is to say that one way of theoretically constructing literature came to be at odds with another. In the altercations between Burke and Paine, critics and intellectuals, Englishness and Continentality, the lyrical Donne and the revolutionary Milton, sensuous intuition and a central human wisdom won the day; and this thoroughly alienated theory of writing, now styled as the spontaneous certainties of the human heart, was then ready to do battle with an antagonist known as Theory, which like all such oppositional creeds lacked the conservative’s privilege of not having to name himself.

What is subverting traditional culture, however, is not the Left but the Right—not the critics of the system, but the custodians of it. As Bertolt Brecht once remarked, it is capitalism that is radical, not communism. Revolution, his colleague Walter Benjamin added, is not a runaway train but the application of the emergency brake. It is capitalism which pitches every value into question, dissolves familiar life forms, melts all that is solid into air or soap opera; but it cannot easily withstand the human anxiety, nostalgia and deracination which such perpetual revolution brings in its wake, and has need of something called culture, which it has just been busy undermining, to take care of it. It is in the logic of late capitalism to breed a more fragmentary, eclectic, demotic, cosmopolitan culture than anything dreamt of by Matthew Arnold—a culture which is then a living scandal to its own firmly Arnoldian premisses. Postmodernism then simply inverts this contradiction, seeking to undo the metaphysical, monological aspects of the system with something of its own heterogeneity. At its most callow, such theories complacently underwrite the commodity form, and do so in the name of an opposition to elitism. Nothing could in fact be more offensively elitist, more aloofly academicist, than this cynical celebration of the marketplace, which for ordinary men and women has meant homelessness and unemployment rather than random libidinal intensities, and which globally speaking means war as well as cosmopolitan cuisine. Such ‘radicalism’, one might claim, deserves the reactionaries it drives to apoplexy, the one engendering the other in some stalled dialectic. What concerns the reactionaries is not random libidinal intensities, which they wouldn’t recognize at a distance of ten yards, but the supposed erosion of cultural standards; and nowhere is that assumed declension more evident than in language, which is another reason why literary studies have shifted to the eye of the political storm. ‘Language is fascist’, remarked Roland Barthes, in one of those extravagant hyperboles for which we all loved him; and though it isn’t of course true, what is undoubtedly true is that linguistic purity is the last refuge of the paranoid and pathological, the visceral, proto-fascist fantasy of those who feel undermined in their very being by the polyglot social order they themselves have helped to fashion. For language lies at the root of human identity, and to tamper with that is either poetry or treason.

The Return of the Literary Repressed
The presumed decline in cultural standards can of course be traced back at least as far as Samuel Johnson, and perhaps to the Book of Exodus. No doubt the Assyrians worried about the brevity of their adolescents’ attention span, and the Phoenicians lost sleep over poor spelling. We should, I think, give no comfort to those who in the name of a fashionable anti-elitism would ignore real evidence of cultural deprivation; though we should remember of course that there is no single index of cultural flourishing or decline. But the present government’s plans for remedying what it sees as the inadequate state of English studies in our schools rest on a drastically mechanistic understanding of the subject, and if implemented will do serious damage to the moral and social development of school students. If the government goes ahead with its philistine, ill-informed proposals, it will produce a generation of grammatically competent children without a creative idea in their heads. We are dealing here with ideologues for whom language is essentially an elocutionary affair, poetry a kind of metrical patriotism, and English literature a semantic Stonehenge. Indeed one wonders why they don’t surrender the teaching of English wholesale into the hands of the National Trust. Grammar and spelling are of course part of the material groundwork of social communication, and I know of no English schoolteacher who would disagree; but it is one thing to insist on competence in these areas, and quite another thing to betray a marked hostility to regional, ethnic and working-class forms of speech, which can only injure the self-esteem of children who already feel rejected. All bureaucrats fear creativity, which is why the government wants to police and centralize the teaching of a subject vitally concerned with exploration; and if we allow them to succeed, they will simply clone our children in their own bloodless and boring image.

English studies in this country emerged at the same moment as socalled mass culture, and fought from the first a rearguard action against it. But there is another, somewhat more positive story to tell. We think of deconstruction today as a particular way of talking about texts; but when English first saw the light of day in British academia, it represented a deconstruction all in itself. It was the inscription of a certain tentative otherness at the heart of the academic Establishment, and that otherness was a question of both class and gender. English was a popular subject at the time with the ordinary men and women who filled the extramural classes up and down the country; but since the university professors of Anglo-Saxon could hardly fill their own classrooms (a defect which I’m sure has been remedied today), these people had hardly anyone to teach them. This was one reason why university English got started, and one reason why it was so ferociously opposed. It represented a link or hinge between academia and the common life, which was not much to the taste of the former. As for gender, women made up two-thirds of the Modern Languages school at Cambridge from which Cambridge English finally evolved, and the first five years of Oxford English saw sixty-nine women students and only eighteen men. It was clearly a problematic, androgynous, cissy sort of thing to read, neither fish nor fowl, an undisciplinable discipline too pleasurable and subjective to be properly examinable; and perhaps the greatest act of institutional violence in the entire history of this non-subject was the abrupt repression of this whole gendered dimension of it as soon as the discipline achieved a modicum of respectability. In post-First World War Cambridge, this inherently deconstructive, dangerously feminized project was recast in the language of muscularity and robustness, of the sinewy and the vigorous, of moral maturity and phallocentric fullness, all of which were found exemplified in perhaps the most pathologically sexist author that the modern English canon—no slouch at such selections—has managed to produce. It is only in recent decades that the literary repressed has returned with a vengeance—that we have begun to register the fact that if literature is centrally concerned with anything, it is not truth or morality but fantasy and desire, and that these perilous forces can no longer be defused by the language of an anodyne romantic idealism, which is never far from the language of male domination. Thomas Warton, first historian of English poetry, knew this in his own way, in his enlightened efforts to salvage from the enormous condescension of classicism that scenario of desire we know as the Gothic.

Beyond the Limits of Oxford English
While others have been busy drafting their film or science fiction courses, or exploring Kant and Kristeva, Oxford has been cautiously reconsidering the question of compulsory Anglo-Saxon. It has, of course, some historical excuse for its belatedness in these affairs—I mean the fact that for a long time it was not only pre-theoretical, but pre-critical too. Leavis never hit it, let alone Derrida, judging at least from some circumspect glances I received when I arrived here over twenty years ago from Leavisian Cambridge. And I am not one of those on the Left who would wish to suppress the more radical aspects of that breathtakingly bold venture for the sake of some reach-me-down caricature of liberal humanism. But it is never too late to mend, and I want to suggest some of the ways in which we might do so. It is, to begin with, no use perpetuating the illusion that the feminist approach to literature can remain equivalent in status to the study of medieval Welsh. If we do not set literary works in their multiple dimensions of desire, if we fail to attend centrally to the motions of sexual power and the unconscious within them, then we can abandon any pretence that we are attending to the words on the page. Something similar goes for literary theory, which means no more than a systematic reflection on literary writing. At present, we have a handful of freaks and fanatics who perversely prefer to know what they are up to when they are reading, as opposed to those normal decent God-fearing folk who don’t need to bother. That such reflection should be a purely optional matter, that students should not receive some intensive preliminary training in the history and methodology of their trade, is plainly absurd, and we should be grateful that the medics and aeronautical engineers don’t follow our example. Oxford English prides itself on its historical approach to literature—by which it usually means, in an intriguing tautology, the history of literature. But works of art are not born of previous works of art; they have a much less distinguished parentage, which like the Oedipal child they would often enough seek to disavow, and that is material history. To study such works in the material conditions of their production and reception: this, I take it, is what my friend and comrade Raymond Williams meant by ‘cultural materialism’, and it would prove a valuable antidote to the chronically idealist assumptions which mark so much of this Faculty’s way of doing things.

But which works should we be studying in any case? Not, I think, English literature, but writing in English, which is quite a different matter. The English language is now homeless and centreless, and our syllabus, which by and large stops short at Dover, has dismally failed to register the fact. The centre can no longer hold—which is to say that it won’t do to supplement a body of metropolitan work with an exotic neo-colonial fringe. I am afraid that in this respect we are going to have to rethink our assumptions from the ground up—just as we are in respect of the study of popular culture. For it is idle to imagine that a literature which now moves so wholly in the context of film, television, video and journalism can remain self-identical—can signify exactly what it used to signify, sublimely unblemished by its altered cultural environs. This is not to license some naively indiscriminate celebration of such culture, or to suggest that there is anything particularly radical in itself about studying it. An English Faculty replete with doctoral theses on Neighbours rather than Nashe may just mean that we’ve succeeded in killing that too. But why don’t we study popular culture? Because it isn’t valuable? Well, even by the constrained criteria of the canon, much work in this area, not least in film, would make the grade—and, one might add, some work within the canon only just scrapes in. Objections to such study have little to do with aesthetic value, and everything to do with ideological prejudice.

There is, you may be thinking, something of a utopian smack to these proposals. Will they really get through the next meeting of the Faculty Board? (A body to which I am delighted to say I have finally been appointed, after a mere twenty-three-year probationary period.) They would demand a good deal of energy; but there is plenty of energy about, though much of it is currently confiscated by that perverse misapplication of time and effort we know as the doctoral thesis. And the stakes, after all, really couldn’t be higher. For we live, culturally speaking, at a moment of considerable danger, when a particularly virulent brand of humanism poses an insistent threat to civility. In the name of decency, good sense, the richly individual and irreducibly specific, this militant ideology strives to disseminate a version of the human which is culpably blind to all the most powerful determinants of our common life, and to which, it appears, no women, working people or men and women of colour need apply. It will take more than a few meetings of the Faculty Board to send it packing; but nothing less is surely worthy of our intellectual endeavours.

The Challenge of Cultural Theory
The English, wrote a nineteenth-century commentator, have little capacity for abstract thought, but a great genius for poetry. It is remarkable how much of our social and intellectual history is crystallized in this simplistic opposition. We can feel, but we can’t think—or rather we are wary of those modes of speculative thought which would seek to put a whole form of life into critical question. The opposite of poetry in England is not prose but Jacobinism; and if the phrase ‘literary theory’ seems to some an oxymoron, it is because literature for the English is an alternative to systematic inquiry, not an object of it. How often are students of literature urged to eschew abstraction and attend to the particular (I was about to say ‘concrete’, but that’s a Cambridge word, not an Oxford one), as though this poor tattered particular, violently ripped from its informing cultural context, were not the most meagre abstraction of all. It is not too much to claim that this whole ideology of the literary work is a traumatized response to the French Revolution, which is still alive and kicking in the political unconscious of the nation, and with which English literary criticism conducts a ghostly, interminable dialogue. It is not for nothing that English studies were born at a stroke with that wayward child of Jacobinism known as the theory and practice of Bolshevism. If literary criticism has been so curiously to the fore in English culture, then it is largely because some of the academic disciplines which surround it have disowned their own intellectual responsibilities. For the great speculative questions of truth and justice, of freedom and happiness, have to find a home somewhere; and if an aridly technical philosophy, or a drearily positivist sociology, are no hospitable media for such explorations, then they will be displaced onto a criticism which is simply not intellectually equipped to take this strain. Cultural theory (I will say two words about it at last) is then to be understood as a response to this historical emergency—as an attempt to take up, from within the literary field itself, the questions which cognate disciplines have largely evaded, but to bring something of their own rigour to bear on them. It is born, then, of a double refusal: on the one hand, of the reduction of such questions to mere pseudo-problems or technical exercises which has so marked English philosophy and social science; on the other hand, of that moralistic displacement of them which has been, on the whole, the most that criticism has been able to offer by way of reaction.

To this extent, cultural theory represents a fundamental challenge to our current division of academic labour, which is not least of the reasons why the Establishment finds it such a nuisance. And one does not need to look far beyond Oxford to observe this process at work. For much of the most interesting postgraduate work in the humanities now being carried out here is departmentally vagrant, constantly transgressing the frontiers between traditional subject-areas and in perpetual danger of disappearing down the cracks between them. Where exactly do you go in this place if you wish to work on Jacques Lacan? Hardly to English, since he laboured under the disadvantage of being French; surely not to Modern Languages, since he wasn’t much of a literary theorist; not to Philosophy, to be sure, since the Ecrits read rather differently from David Hume. Perhaps you would be sent up the hill to the Warneford psychiatric hospital, and I don’t mean to find a supervisor. Of course it is possible to claim that if these fancy foreigners can’t find a niche on our syllabus, then this is their lookout rather than ours; but the truth is that the traditional structure of our knowledge is now in the melting pot, and Oxford has been complacently blind to the fact.

Perhaps the University believes that it can afford such complacency, given its continuing pulling power with students. But in my own Faculty at least, it has been resting on its tarnished laurels a little too long. For it is no good pulling in bright students only to frustrate them; and many of those students are indeed baffled and thwarted by a milieu which appears congenitally suspicious of adventurous thought. It is not long before they learn that the accuracy of their spelling is held in at least as much regard as the subtlety of their insights. If Oxford is not concerned about the growing discrepancy between its own ideological values and those of some of its most promising students, then it ought to be; for its whole pedagogical method is based on the assumption that teacher and student speak fundamentally the same language. What holds the institution together is not bureaucracy or canons or course work, but a consensus so deep that like all such consensuses it is always already in place, the invisible stage-setting of any particular encounter, and will always survive such confrontations intact. But that consensus has in fact been fraying at the edges for some time; and if some of my colleagues have been a little slow to wake up to the fact, it is because it has done its work too well and persuaded them too that it is no more than common sense. But what is common sense in Christ Church is not necessarily common sense in the Caribbean; and the way you read Yeats in Belfast bears only a dim resemblance to the way you read him in Balliol.

Perhaps English studies in this society are gradually changing their spots. Perhaps even Oxford has been brought grudgingly to recognize that it is not only socialists and feminists who read other than disinterestedly. Perhaps the astonishing arrogance of believing that it is others who have political assumptions, while you just take the stuff straight, has been somewhat eroded. One would like to think so, though the fact that three years ago the English Faculty established a post in critical theory and has just seen fit to abolish it might qualify one’s optimism somewhat. English in some form or other will of course carry on; and if it succeeds in carrying on as it is at present it will have conveniently evaded a number of uncomfortable challenges. But it will also have paid an enormous price for this conservatism. For if, in Benjamin’s phrase, everything just goes on as it is, English studies can abandon all illusion that they have anything of significance to say to those outside the charmed circle of academia. And if this comes about, then it will represent a profound betrayal of their own finest traditions. For all the greatest moments of English criticism, from the Enlightenment to Scrutiny, have been points at which, in speaking of the literary work, criticism has found itself unavoidably speaking of more than it—found itself, indeed, mapping the deep structures and central directions of an entire culture. It is not difficult to judge which forms of criticism today are true to that honourable tradition, and which represent a drastic impoverishment of it.

Protecting the Past
I have spoken of a crisis of culture; but the dangers we confront run a good deal deeper. For men and women do not live by culture alone; and in the narrower sense of the term the great majority of them do not live by it at all. Radical cultural theorists have many faults, but megalomania is unlikely to be among them: it belongs to our very materialism to believe that, in any profound process of social change, we are not likely to be positioned at the centre. It is not the question of whether Alice Walker is greater than Thomas Mann that Washington is weighing up; it is weighing up whether the devastation wreaked by the collapse of the Soviet bloc will permit it easy pickings, or unleash forces that might dangerously destabilize its global rule. It is also watching to see whether the erstwhile post-capitalist nations will prove in the long run reliable partners in the enterprise of subjugating the South, or whether their traumatic insertion into world capitalism will prove so disruptive that they too must be kept constantly under the gun. None of this has much to do with the literary canon; but though culture is by no means central to these matters, it is not simply peripheral either. For the study of human culture addresses itself to the question of how these world-historical issues shape up in lived experience, how they pass through the defiles of the signifier to emerge as symbolic meaning; and to this extent the study of culture concerns itself with what is most distinctive about humanity, if not with what is most crucial to its survival and well-being. Culture can be defined in one sense as that which is surplus, excessive, beyond the strict material measure; but that capacity for self-transgression and self-transcendence is precisely the measure of our humanity.

This is not, curiously enough, how they view the matter in Downing Street. The problem for them is not, as they like to proclaim, that there is too little culture around, but that there is a risk of there being too much. There is a real danger, in short, of producing a population with reasonably high cultural expectations in a society which cannot even provide them with employment. And since this is a classic recipe for political disaffection, we may be sure that the government’s more clairvoyant commissars are already bending its ear about the undesirability of educating the young beyond their station. No government can afford its people to be at once idle and well-educated; and if it can do little about the former, given a grave economic crisis of the system under which we live, then it is highly probable that it will try even more strenuously than it has already to do something about the latter. We will be thrown back to that condition, elegiacally recollected by our reactionaries, in which culture will once again be the preserve of the elite, while a vocationalism without vocations will be the destiny of the people.

But it is the past, as well as the future, which radicals seek to protect; for as Walter Benjamin remarked, not even that will be safe from the enemy if he wins. Benjamin’s habit was to look backwards rather than forwards, finding a desirable future already dimly adumbrated in the hopes of those oppressed ancestors whose projects of emancipation had been crushed in their own time. ‘It is not,’ as he comments, ‘dreams of liberated grandchildren which stir men and women to revolt, but memories of enslaved ancestors.’ And those who do not remember are, as Freud warned us, compelled to repeat. If radicals do not succeed in their current endeavours, then it is not only our progeny who will suffer the consequences; it is also the Jude Fawleys and the early students of St Catherine’s College, those men and women who stood for generations outside the locked gates of this University, and dreamed fruitlessly of a condition in which culture might be available for all. If we fail, then we fail them too, freezing them in eternal unfulfilment. Looking backwards is second nature to Oxford; it is about time that it found a way of doing so, examining the exclusions on which it was historically built, that would be a way of moving towards a more just and rational future.
