‘Cast a Cold Eye’ 

One reason we fear death is that it seems to nullify all that we have been. Why bother to brush one’s teeth or set up as a small arms manufacturer when one will end up as a handful of dust? We are natural-born teleologists, for whom whatever cannot be laid up in eternity is likely to seem unbearably flimsy. It is hard to accept that what we do and feel has whatever value it has even though it will pass into oblivion—hence the attitude of the protagonist of Woody Allen’s film Annie Hall, who as a schoolboy refused to do his homework on the grounds that the universe is expanding and will one day break up entirely. Samuel Scheffler adopts a rather less apocalyptic version of this view in Death and the Afterlife (2016), arguing that the assumption that the human race will survive our personal death, at least for a reasonable period of time, is vital to our current sense of value.

It may well be the case that the stock exchange, along with cancer research, mortgage applications, and beginners’ lessons in ancient Greek, would collapse were we to know that the world was about to end; but Scheffler pays too little heed to the positive aspects of such a catastrophe. The historical document that most famously claims that the world is fast approaching its finale is the New Testament, but in its view the ethical implications of this belief are very different from having the stuffing knocked out of one’s sense of value. On the contrary, viewing the world in the light of Judgment Day is what allows true value to become manifest. Since there is no time to engage in property deals or the marriage market, to decimate the rainforests or invade other nations’ territories, all that matters is friendship and righteousness. The vision of the end of history liberates the self from the tyranny of temporality. “Pure” value—value in itself—is what stands free of consequence and circumstance, as in the slogan “Let justice be done though the world should perish.” The moral imperative implicit in this view is not “Act always with an eye to posterity,” but “Act always as if you and history were about to be annihilated.” For the Christian Gospel as for William Blake, eternity is in some obscure sense here and now, concealed in the unfathomable depths of the present. Eternity, as we have seen, is not to be confused with perpetuity. The central Christian event is not survival but resurrection—a radical transformation at odds with the consoling continuity of “living on.”

To act in fine disregard of an aftermath is to fold the end of time back into the present, and thus to create an abbreviated image of eternity. One thinks of the cowardly Hirsch of Conrad’s Nostromo, who, to the reader’s astonishment, suddenly spits in the face of his executioner in the knowledge that for him there will be no consequences of this act beyond an instant bullet in the brain. Those who make their deaths their own have faced down the worst of horrors, and thus enjoy a rare degree of freedom. The Jew who refuses to kill a fellow Jew when commanded to do so by the Nazis, and who is therefore beaten to death himself, is no doubt aware that nothing will come of his action—that his colleague will be murdered in any case, and that the genocide will roll on unabated. This is not to say, however, that he dies in some gratuitous act of defiance. Rather, he dies to affirm the truth that love and pity have not vanished from the world, and that the true catastrophe would be when such terms were no longer even intelligible. He also dies in order to claim his death as his own, retrieving it as a free act from the forces that would enslave him. “Our death,” writes Maurice Blanchot of an end to life freely chosen, “becomes the moment when we are most ourselves.”

On this view, one that sets its face against all historicist or evolutionist thought, one should strive to treat every moment as absolute, disentangling it from the ignominy of circumstance, standing in and out of history at the same time by living from the end-times rather than simply in them. This is what Paul has in mind when he speaks of us dying every moment, and what the Gospel means when it has Jesus refer to his death as his baptism. “The only philosophy that can be responsibly practiced,” remarks Theodor Adorno, “is the attempt to contemplate all things as they would present themselves from the standpoint of redemption.”

All human acts have an aura of deathliness about them, since for good or ill they cannot be undone. This is one of the rare ways in which the absoluteness of death finds an echo in everyday life. Otherwise, death is too drastic a deprivation for the Lebenswelt to accommodate. We are not accustomed in everyday life to such startling transfigurations as being borne shoulder-high into a chapel to the sound of an organ. Whatever magnificent achievements we are able to chalk up when alive, none can equal the sheer drama of disappearing forever and ever. Death is one of the few residues of the absolute in a secular age, and as such is at odds with its prevailing orthodoxies. Not to exist at all is far too surreal and extreme a state of affairs for the hard-nosed pragmatists who currently govern the globe, which is one reason why the prospect is so commonly disavowed. Only societies that maintain some notion of sacrifice, and thus some sense of death as the condition of life, are able to lift this repression.

There is a sense in which it is not normal to be dead, as though not to be around at all is to commit some unspeakable solecism. Death is the ruin of meaning, sheer brute facticity, yet at the same time too earth-shaking an affair for us not to feel that it must harbor some portentous significance. Perhaps the absolute nature of death is one reason why it has proved so alluring to artists, since it is the closest analogy we have to pure creation. To wipe something from existence seems scarcely less miraculous than to bring it into being.

Contemplating all things from the standpoint of redemption, one is bound to confess, is a mighty tall order. One might imagine that it could be left to the plucky band of stalwarts known as martyrs, were it not that, for Christianity at least, martyrdom is a condition to which everyone is in principle summoned. A certain extremism is thus commonplace. It is of the nature of class-history that the pursuit of justice may lead you to a squalid death at the hands of the political state, whether on Calvary or in the secret prisons of the intelligence services. Like tragedy, martyrdom is a way of reaping sense from what is otherwise a mere fact of Nature, turning one’s mortality into a kind of rhetoric. Indeed, death as such couples the run-of-the-mill with the momentous in this way. Ernst Bloch yokes these twin features of it together when he remarks that “nothing is so strange and grim as the blow that fells everyone.” Death is an entirely natural phenomenon that is rarely experienced as such, being at once unremarkable and inconceivable. The fact that everyone without exception must suffer this calamitous loss simply compounds its strangeness, as though one were to find Lears and Antigones loitering on every street corner. People die, comments a J. M. Coetzee character, it’s human nature, you can’t stop them. The inconceivable happens all the time. The most commonplace of moments secretes the most catastrophic of potentials, as the strait gate through which at any instant death might enter. There is a startling contrast between the quotidian nature of death in general and the distinctly non-quotidian nature of one’s own.

Death exposes the mind-warping gap between the spiritual quidditas or uniqueness of a man or woman and his or her utter biological dispensability. As a matter of Nature, the event is inevitable; but the cultural form it assumes is not, and neither in general is the mode of its occurrence, which remains largely contingent. Like sexuality, which is similarly cusped between the domains of Nature and culture, it is difficult to avoid either overrating or underplaying it. As far as underplaying it goes, Tacitus records that the emperor Tiberias, seeking to placate the Roman populace for the scandalously meager obsequies he laid on for the death of Germanicus, reminded them that men are mortal and only the state is immortal. In similar spirit, Claudius points out to Hamlet with scarcely suppressed exasperation that death is part of a natural cycle, and that too plaintive a protest against it can be morbidly self-indulgent. This is true enough, but Hamlet is also right to regard death as excessive and intolerable. Whether it has value is another question. The most celebrated speech in the history of theater hesitates between a life without merit, in which one meekly endures one’s afflictions, and a rather more heroic grappling with one’s sorrows that will put an end to them, though only at the price of putting an end to oneself.

Death has an authority that is hard to dispute. In The Death of the Heart, Elizabeth Bowen observes of one of her characters that her dying put her in a strong position for the first time in her life. Like love, death searches out what is most singular about a person, poignantly highlighting their irreplaceability. One of Plato’s objections to tragedy is that by furnishing us with images of death it reminds us of our apartness, thus undermining political solidarity. For Hegel, death, like law, is a universal truth that nonetheless confronts us with our utter irreducibility as individual selves, at once leveling and individuating. Like the human body, it is both an external fatality and radically one’s own, a mode of distinction but also a shared condition. If it is in one sense inalienably mine, it can also be as mass-produced as sausage meat. Primo Levi speaks of death in the Nazi concentration camps as a trifling, banal, bureaucratic affair, scarcely distinguishable from everyday life.

Like the Stoics, one can choose to highlight the humdrum nature of death, treating it in the manner of Seneca’s To Marcia on Consolation not only as a fact to be accepted but as a power to be affirmed. Death on this estimate is squarely on the side of the dispossessed, emancipating slaves, springing lifers from their prison cells, releasing the anguished from their afflictions, replacing conflict with tranquility and canceling the inequalities between rich and poor. It would be hard to imagine a more potent revolutionary force. Far from being the ruin of hope, death in Seneca’s eyes is the very image of it. It is true that those sprung from their cells or freed from their torment by death are not able to take pleasure in this enviable state of affairs, but the fact remains that Nature has considerately supplied us with the means (suicide) of putting an end to our sufferings at any moment. Where there’s death, there’s hope.

For the Stoics, there is an egalitarianism about mortality which W. B. Yeats, who speaks of death’s “discourtesy,” found hard to stomach. There is a touch of the mob about its relentless leveling. Yeats’s call for men and women to come “proud-eyed and laughing to the tomb” is a typical piece of Ascendancy swagger, of a piece with the hair-raisingly blasphemous epitaph he pens for himself in “Under Ben Bulben”: “Cast a cold eye / On life, on death. / Horseman, pass by.” With magnificent hauteur, death is to be dismissed as beneath the dignity of the Anglo-Irish gentry. One deals with one’s mortality by turning a cold eye upon it, rather as one deals with an insolent valet. One is not to rage against the dying of the light but to stare stonily through it. While Virginia Woolf is insisting on the need for a room of one’s own, Rilke, another spiritual aristocrat of Yeatsian breed, observes in The Notebooks of Malte Laurids Brigge that a death of one’s own is becoming increasingly hard to come by. One must protest in the name of an authentic demise against the shop-soiled, off-the-peg variety of the event that modernity has on offer like so many reach-me-down goods. Even death has been hijacked by the rabble. “Ignorance of death is destroying us,” comments Charlie Citrine in Saul Bellow’s Humboldt’s Gift, a judgment that Rilke would no doubt have endorsed. What might sound like consolation to some—the fact that if I die, then so does everyone else—is for Rilke sheer petty-bourgeois impertinence.

Despite its bluster, Yeats’s disdain for death has something to recommend it. From St Paul’s “Where is thy sting?” to Donne’s “Death, thou shalt die,” there is an honorable tradition of deriding death, mocking its self-importance and cutting it satirically down to size. This is to repay it in its own coin, since it is a renowned debunker itself, and thus has affinities with comedy as well as tragedy. In the face of fervid convictions and vaulting ambitions, it insists that we all come to utter disaster. The Christian belief is that in tit-for-tat, handy-dandyish style, the Resurrection in turn brings death to nothing. Its intimidating power, like that of some ranting despot, is unmasked as bogus. No doubt there is something a touch too cavalier about Albert Camus’ comment in The Myth of Sisyphus that there is no fate which cannot be surmounted by scorn; but it is true even so that wit, satire, and mockery are resources to be stored against one’s mortal ruin. Like the Law, death is an imperious, enigmatic, implacable power that threatens to reduce the human subject to so much dross, confronting it with the paltriness of its own existence and violently breaching its identity and autonomy. If the Law, along with the sin it unwittingly fosters, are for St. Paul what brings death into the world, it is also an image of that mortality; and in the apostle’s view the two are vanquished together in the Crucifixion and Resurrection of Jesus. The Resurrection of Jesus is death not abolished but transformed, reinterpreted, refashioned and so objectively no longer to be feared—however much, like children terrified by a bogeyman they know to be an illusion, we persist in doing so.

Christianity may debunk death, but it also regards it as an abomination. It is abhorrent because it involves an irreparable loss, and thus confronts us with too little; but also because it exposes us to an intolerable jouissance, and thus to too much. St. Paul has no doubt in his first epistle to the Corinthians that death is the enemy of humanity, one who is to be outflanked and defeated not by vigorous combat but by being boldly embraced. The theologian Herbert McCabe speaks bluntly of death as “an outrage.” There is no way in which we can prove equal to its crazed immoderateness.

For the Christian Gospel, death is to be accepted but not endorsed. The philosopher Gabriel Marcel speaks of a “noncapitulating acceptance” of it. We should not allow its two-a-penny nature to blunt our sense of its importunity. It is violent, excessive, and unmannerly, tearing us from our loved ones and consigning our projects contemptuously to the dust. The fact that it is also natural—the way the species bears in the individual, as Marx comments—is no consolation. So is typhoid. If we ought freely to submit to its indignity, it is not because there is anything in the least tolerable about it, but because to do so involves a form of self-giving, which is also the most estimable way to live.
