
The governing elites of ancient and medieval Europe were not greatly hospitable to humor. From the earliest times, laughter seems to have been a class affair, with a firm distinction enforced between civilized amusement and vulgar cackling. Aristotle insists on the difference between the humor of well-bred and low-bred types in the Nicomachean Ethics. He assigns an exalted place to wit, ranking it alongside friendship and truthfulness as one of the three social virtues, but the style of wit in question demands refinement and education, as does the deployment of irony. Plato's Republic sets its face sternly against holding citizens up to ridicule and is content to abandon comedy largely to slaves and aliens. Mockery can be socially disruptive, and abuse dangerously divisive. The cultivation of laughter among the Guardian class is sternly discouraged, along with images of laughing gods or heroes. St. Paul forbids jesting, or what he terms eutrapelia, in his Epistle to the Ephesians. It is likely, however, that Paul has scurrilous buffoonery in mind, rather than the vein of urbane wit of which Aristotle would have approved.

The Russian philosopher and critic Mikhail Bakhtin wrote that "laughter in the Middle Ages remained outside all official spheres of ideology and outside all official strict forms of social relations. Laughter was eliminated from religious cult, from feudal and state ceremonials, etiquette, and from all the genres of high speculation." The oldest monastic rule we know of forbade joking, while the Rule of St. Benedict warns against the provocation of laughter, an impertinence for which St. Columbanus imposed the penalty of fasting. The medieval church's dread of comedy leads to murder and mayhem in Umberto Eco's novel The Name of the Rose. Aquinas is typically more relaxed about the matter in his Summa Theologiae, recommending humor as a form of therapeutic play of words or deeds in which nothing is sought beyond the soul's pleasure. It is necessary, he believes, for the solace of the spirit. Indeed, a reluctance to engage in humor counts in his eyes as a vice. For Christian theology, the pointless delight of a joke reflects the divine act of Creation, which as the original acte gratuit was performed simply for its own sake, driven by no necessity and with no functional end in mind. The world was fashioned just for the hell of it. It is more like a work of art than an industrial product.

The churlish suspicion of humor sprang from more than a fear of frivolity. More fundamentally, it reflected a terror of the prospect of a loss of control, not least on a collective scale. It is this that in Plato's view can be the upshot of excessive laughter, a natural bodily function on a level with such equally distasteful discharges as vomiting and excreting. Cicero lays out elaborate rules for jesting and is wary of any spontaneous outburst of the stuff. The plebeian body is perpetually in danger of falling apart, in contrast to the disciplined, suavely groomed, efficiently regulated body of the hygienic patrician. There is also a dangerously democratic quality to laughter, since unlike playing the tuba or performing brain surgery, anybody can do it. One requires no specialized expertise, privileged bloodline, or scrupulously nurtured skill.

Comedy poses a threat to sovereign power not only because of its anarchic bent, but because it makes light of such momentous matters as suffering and death, hence diminishing the force of some of the judicial sanctions that governing classes tend to keep up their sleeve. It can foster a devilmay- care insouciance that loosens the grip of authority. Even Erasmus, author of the celebrated In Praise of Folly, also penned a treatise on the education of schoolchildren that warns of the perils of laughter. The work admonishes pupils to press their buttocks together when farting to avoid excessive noise, or to mask the unseemly sound with a welltimed cough.

The playwright William Congreve complains in "An Essay Concerning Humor in Comedy" of the sort of comic spectacles that force him to entertain demeaning thoughts about his own nature. He could never look very long upon a monkey, he ref lects, without feeling deeply mortified. Parodies, mimicries, and aberrations remind one of the alarming fragility of one's norms. In similar spirit, Joseph Addison claims in a piece in The Spectator that Laughter is the daughter of Folly, who married Frenzy, the son of Nonsense, whose mother was Falsehood. The eighteenth-century philosopher David Hartley rejects out of hand "low similarities, allusions, contrasts, and coincidences, applied to grave and serious subjects, that occasion the most profuse laughter in persons of light minds; and weakens reverence for sacred things." Too much wit and mirth, he holds, frustrate the search for truth by preventing our minds from perceiving the true nature of things. In similar vein, the Victorian novelist George Meredith looks to humor for "mental richness rather than noisy enormity" and is keen to distinguish refined laughter from the kind of "brutish" comedy that "roll[s] in shouting under the divine protection of the Son of the Wine Jar." Much comedy is low, buffoonish stuff, whereas literature is an elevated affair; so is a comic literature a contradiction in terms? Is a theory of comedy equally oxymoronic? We can measure degrees of refinement, Meredith informs us, by the "ring of the laugh." Fishwives cackle, while statesmen chuckle.

For all his prissiness, Meredith is one of the few theorists of humor before the twentieth century to venture into the realm of gender. A good deal of comedy, he maintains, revolves on the battle of the sexes, and plays a vital role in elevating women from "pretty idiots" to admirable wits. What he sees as the lack of comedy in the East springs in his view from the low status of women in that sector of the globe. Where women have no freedom, he insists, comedy is bound to be absent. There can be no genuine civilization without sexual equality, and "there will never be comedy where civilization is not possible." In the absence of such civility, the comic spirit is "driven to the gutters of grossness to slake its thirst." Where women are reduced to household drudges, the form of comedy tends to be primitive; where they are tolerably independent but uncultivated, the result is melodrama; but where sexual equality thrives, the art of comedy flourishes alongside it.

The resistance to comedy in the early modern age belongs for the most part to the history of Puritanism. Yet one might argue that Thomas Hobbes's morose theory of humor is as inimical to the thing itself as the most crop-headed scourge of theater and popular festivity. The background to the Hobbesian hypothesis is the violence, antagonism, and partisanship of civil war, along with the emergence in the seventeenth century of the doctrine of possessive individualism. It is into this unlovely vision of men and women as anti-social animals driven largely by power and appetite, solitary, self-interested creatures locked in ferocious mutual contention, that even the apparent innocence of mirth and laughter is drawn.

Something of this somber outlook informs the lacerating, splenetic satire of the early eighteenth-century Tory old guard, of Pope and Swift and their conservative colleagues, with their urge to taunt, deface, ludicrously inflate or hack brutally down to size. Yet the key shift of sensibility in this period is one away from this corrosive satire toward a more cordial worldview. Determined to put the political strife and ideological rancor of the previous century behind it, the prevailing climate in the clubs and coffee houses is one of serenity and affability, a blitheness of spirit that will come in time to characterize the English gentleman. We are witness to the rare phenomenon of humor, or at least good humor, moving close to the center of a dominant ideology. Cheerfulness and congeniality usurp a surly Puritanism. Indeed, an aversion to earnestness will typify the English upper classes all the way to the era of Oscar Wilde, where being earnest in one sense of the word (the term at the time could be a code word for "gay") is to be relished far more than earnestness in its more common meaning. If jesting and raillery are implicitly political for the eighteenth-century clubmen, it is among other things because it is the tightlipped zealot and sectarian bigot that these apologists for conviviality have in their sights. Good humor, one might claim with only a touch of hyperbole, is a counterblast to revolution.

For the Earl of Shaftesbury, to practice the comic spirit is to be easy, natural, flexible, and tolerant rather than stiffnecked and fanatical. Humor is a splendid palliative for "superstition and melancholy delusion." Satire, with its coarse belligerence, is a cultural residue of a more abrasive, agonistic world, and is now to be tempered by good humor and an irenic spirit, which spring from the genteel classes' belief in their own inexhaustible benevolence. Men and women are to be seduced rather than censured into virtue, humored rather than harangued. As the historian Keith Thomas remarks, the early eighteenth century is a period when "humor grows kindly and…bizarre quirks of personality are not aberrations calling for satiric attack but amiable eccentricities to be savored and enjoyed." Hegel notes in his Philosophy of Fine Art that in modern comedy, imperfections and irregularities are objects of entertainment rather than disdain. For the eighteenth-century Tory satirists, by contrast, aberrations from a common human nature are potentially dangerous anomalies to be whipped back into line, which is not to say that they may not be sources of entertainment as well. One can find such a double optic in the work of Ben Jonson. For a less censorious literary art, by contrast, oddballs are causes of genial amusement, as with The Spectator's Sir Roger de Coverley, Henry Fielding's Parson Adams, or Laurence Sterne's saintly Uncle Toby. Congreve defines humor as "a singular and unavoidable manner of doing, or saying anything peculiar and natural to one man only; by which his speech and actions are distinguished from those of other men."

If humor means the inimitable flavor of a particular personality, then all individuals are humorous, though some are more so, in the sense of more freakish, anomalous or curmudgeonly, than others. And since individuality is to be valued, a peculiarly English indulgence of such foibles ("It takes all kinds to make a world"; "It'd be a funny world if we all thought the same") is beginning to burgeon.

The humor in question, to be sure, is a refined, genteel affair, as these pub clichés are not. Eighteenth-century authors can be quite as reproving of belly laughs as their Puritan predecessors. One should never be heard to laugh, Lord Chesterfield admonishes his son in a letter. It was widely rumored that neither Swift nor Voltaire went in for such uncouthness. Genuine wit provokes a smile rather than a roar, thus testifying to the supremacy of the mind over the servile senses. Humor is a question of the body, while wit is a faculty of the soul. The essayists Joseph Addison and Richard Steele advocate a sober, polite vein of mirth (though sobriety was not otherwise Steele's strongest point). Humor was to be sanitized and gentrified, for fear of clowning and buffoonery.

If the clubs and coffee houses of Addison and Steele constitute a bourgeois public sphere, one in which rank is suspended for a free and equal exchange between gentlemen, carnival, in which much the same suspension of rank occurs, figures in some ways as its plebeian counterpart. As a counterculture that is simultaneously real and ideal, actual yet future-oriented, it represents a utopian domain of freedom, community, equality, and superabundance, in which all status, norms, privileges, and prohibitions are temporarily put on hold. In their place, a free, frank idiom of the streets and marketplaces is unleashed, diminishing the distance between individuals and liberating them from the requirements of decency and etiquette. The barriers of caste, profession, property, and age are overturned. Folly becomes a form of festive wisdom in this cornucopian world. Truth and authority are remolded into a Mardi Gras dummy, a comic monster that the crowd rends to pieces. Laughter becomes a new style of communication, the material sign of a transformed set of social relations. There is, as Mikhail Bakhtin obverves, "the potentiality of a friendly world, of the golden age, of carnival truth. Man returns to himself " (Rabelais and His World).

Yet the discourse of carnival is double-edged. If it is in search of a transfigured world of liberty, fellowship, and equality, it mocks, lampoons, and disfigures in order to attain it. Its critical and affirmative functions are thus at one. Popular revelry is a riotously deconstructive force, collapsing hierarchies, travestying sacred truths, deflating exalted doctrines, and mischievously inverting high and low, but this disruptive activity is all in the cause of fun and friendship. This great orgy of iconoclasm is a matter of both violence and comradeship, cursing and praising, slander and festivity. It affirms and denies, buries and resurrects in a single gesture. If there are gargantuan feasts and erotic couplings, there is also an outrageous vein of obloquy, of the kind one finds often enough in Rabelais:

May St. Anthony sear you with his erysipelatous fire…may Mahomet's disease whirl you in epileptic jitters…may the festers, ulcers and chancres of every purulent pox infect, scathe, mangle and rend you, entering your bumgut as tenuously as mercuralized cow's hair… and may you vanish into an abyss of brimstone and fire, like Sodom and Gomorrah, if you do not believe implicitly what I am about to relate in the present Chronicles.

Rabelaisian cursing is inexhaustibly fertile, exuberant, and inventive. Yet this language is Janus-faced, too, veering from calumny to celebration. As Bakhtin remarks, carnivalesque discourse praises while abusing and abuses while praising. There is no question of superiority in its scoldings, not least since there are no spectators in the sphere of carnival to condescend to its participants. Instead, the whole world, in principle at least, pitches in. It is humanity itself that is on stage, a stage that is coextensive with the auditorium.

"The satirist whose laughter is negative," Bakhtin remarks, "places himself above the object of his mockery," but at carnival time the populace taunt themselves, as subjects and objects of satire in a single body. Carnival degrades and debases, then, but in a way that is hard to distinguish from affirmation. "To degrade," writes Bakhtin, means to concern oneself with the lower stratum of the body, the life of the belly and the reproductive organs; it therefore relates to acts of defecation and copulation, conception, pregnancy, and birth. Degradation digs a bodily grave for a new birth; it has not only a destructive, negative aspect, but also a regenerative one.

It is this ambivalently fruitful and denigratory mode to which Bakhtin gives the name of "grotesque realism." "The essence of the grotesque," he writes, "is precisely to present a contradictory and double-faced fullness of life. Negation and destruction (death of the old) are included as an essential phase, inseparable from affirmation, from the birth of something new and better." One recalls that the word "comedy" derives from Comus, an ancient fertility god who signifies perpetual rejuvenation. Carnivalesque comedy is a form of vulgar materialism, one that reroots its subjects in the earth and in doing so allows them to fructify. It signifies "the lowering of all that is high, spiritual, ideal, abstract," but only so that its true value may be extracted from this mystical shell. One can lay waste to the world as savagely as one likes, convinced that matter, along with the great body of the populace, is imperishable, and that each act of annihilation is simply the prelude to a new birth. If the earth is a grave, it is also a womb. The immortality of the collective body is ref lected in the inviolability of the individual one, as men and women are ritually beaten and buffeted but in cartoon-like fashion remain magically unscathed.

The vigilant reader may detect a certain idealizing strain in Bakhtin's extravagant hymn of praise to the common folk. Carnival would seem a world that has banished tragedy. There is an acceptance of death, to be sure, but only as a springboard to new life. Agony and affliction are not confronted as realities in themselves, in all their terror and intractability. In this sense, the carnivalesque spirit is one of several modes by which death can be disavowed. It is not a question of salvaging value from a pain that remains insistent, but of converting that pain into joy.

There are other reasons to be skeptical of Bakhtin's case. For one thing, we have rather less reason in our own epoch to be persuaded that our species is imperishable. For another thing, carnival may be a fictionalized form of insurrection, but it also provides a safety valve for such subversive energies. In this sense, its closest parallel today is professional sports, the abolition of which would no doubt be the shortest route to bloody revolution. Finally, we may note that Bakhtin's censure of the medieval church ("laughter was eliminated from religious cult") overlooks the carnivalesque features of the Christian Gospel.

Many a commentator has observed that, though Jesus weeps, he does not laugh, a reticence that might seem in line with the Book of Ecclesiastes's grim insistence that "sorrow is better than laughter, for by the sadness of the countenance the heart is made glad. The heart of the wise is in the house of mourning, but the heart of fools is in the house of mirth"(7:3–4). It is true that the Jesus portrayed by the New Testament is hardly remarkable for his side-splitting sense of fun, having as he did a fair amount to feel glum about. It will be a sign that his kingdom is imminent, however, when we see the poor being filled with good things and the rich sent empty away, a classic carnivalesque inversion. Unlike the reversals and upendings of carnival, this will prove more than a temporary affair. In The Fool: His Social and Literary History (1966), Enid Welsford records that at vespers on the medieval Feast of Fools, the gospel words "He has put down the mighty from their seat and exalted the lowly" were sung over and over again, as the prelude to a mischievous parody of the Mass. Jesus and his plebeian comrades do no work, are accused of drunkenness and gluttony, roam footloose and propertyless on the margins of the conventional social order, and like the free spirits of carnival take no thought for tomorrow. As a sick joke of a Savior (the notion of a crucified Messiah would have struck the ancient Jews as a moral obscenity), Jesus enters Jerusalem, the stronghold of Roman imperial power, on the back of a donkey, and having been deserted by his comrades will be left to face an ignominious death, one reserved by the Romans for political rebels alone. Yet the folly of the cross proves wiser than the wisdom of the philosophers. The intimidatory power of the Law is overthrown, the meek inherit the earth, the sublime becomes human flesh and blood, the most sacred truths are cast in a plain idiom intended for fishermen and small farmers, and weakness proves the only durable form of strength.

Carnivalesque bathos lies at the core of Christianity, as the awesome question of salvation comes down to the earthly, everyday business of tending the sick and feeding the hungry. Luke's gospel promises that those who weep now, meaning the afflicted and dispossessed, will laugh later—though it also reverses this reversal by warning that those who laugh now, meaning the well-heeled and self-satisfied, will weep later. The profound ease and euphoria of spirit known as divine grace manifests itself among other things in human mercy, friendship, and forgiveness. In the Eucharist as in carnival, flesh and blood become a medium of communion and solidarity between human beings. Yet if the New Testament commends a laid-back life free of anxiety, in which one lives like the lilies of the field and turns one's goods over to the poor, it also portrays its protagonist as wielding a sword, one that enforces an absolute division between those who seek justice and fellowship and those who turn their backs on this ruthlessly uncompromising campaign. Like carnival, the Gospel combines the joy of liberation with a certain violence and intransigence of spirit. Jesus' curses, directed at those respectable religious types who fasten extra burdens on the backs of those already sorely oppressed, are at least as terrifying as Rabelais', if not quite as entertaining. There is also a vein of comédie noire in Christianity. God sends his only son to save us from our plight, and how do we show our gratitude? We kill him! It is an appalling display of bad manners.
