JAMESON AND FORM
There is surely no doubt that Fredric Jameson is not only an eminent critic but a great one, fit to assume his place in a roll-call of illustrious names stretching from Edmund Wilson, Kenneth Burke, F. R. Leavis and Northrop Frye to I. A. Richards, William Empson and Paul de Man. Even this is to limit the judgement to Anglophone colleagues only, whereas the true field of comparison ranges much more widely. No literary scholar today can match Jameson’s versatility, encyclopaedic erudition, imaginative brio or prodigious intellectual energy. In an age when literary criticism, like so much else, has suffered something of a downturn, with forlornly few outstanding figures in the field, Jameson looms like a holdover from a grander cultural epoch altogether, a refugee from the era of Shklovsky and Auerbach, Jakobson and Barthes, who is nonetheless absolutely contemporary.

To mention the name of Barthes, however, is to indicate one way in which Jameson has the edge over almost all of his confrères. For he is surely one of the most superb critical stylists in a largely styleless age. As Perry Anderson has put it, he is quite simply ‘a great writer’.footnote1 Consider, for example, this breathtaking patch of prose from an essay entitled ‘Towards a Libidinal Economy of Three Modern Painters’, to be found in the author’s recently published collection, The Modernist Papers. Jameson is examining what he calls the ‘flat’ in the paintings of De Kooning, by which he means ‘stretches of painted colour across which the eye skids without so much as raising a ripple’:

You have to imagine, I think, a process of effraction that seizes on the line itself, tangling it, as in the charcoal sketches, making it shiver and vibrate, shattering it rhythmically into pencil shadings, like so many overtones. Here some inner compulsion of line, some originary nervousness, makes it want to burst its two-dimensional limits and produce, out of its own inner substance, smears that co-opt and preempt its primal adversary, the brush-stroke itself . . . In De Kooning, line transforms itself, it splays out, fanning into distinct yet parallel ridges and streams of paint, refracting the original substance into strands that have different densities, some mountainous and bristling, others trickling down the canvas in tears that no longer seem the marks and traces of maladresse. Line is now brush-stroke and colour; its new structural opposite, the flat, is something that happens to the latter, rather than a place of freedom and of private, personal expression in its own right.footnote2

Some readers might find this overblown: too flamboyantly ‘writerly’ to have its eye genuinely on the visual object. My own sense is that, as with all Jameson’s finest writing, these lines stay just this side of too portentous an awareness of their own brilliance, unfurling with all the mounting drama and excitement of the great Proustian period yet with something of its tact and finesse as well, if not exactly its air of naturalness or civilized lucidity. One feels, as one does not with Proust, that there is a turbulent linguistic energy at work here which might breed some disturbingly frenetic effects were it to let rip, rather as the De Kooning brush-stroke threatens to burst at the seams and spill its contents all about it. Indeed, I have suggested elsewhere that part of Jameson’s perverse fascination with Wyndham Lewis—‘the brutal and boring Wyndham Lewis’, as Leavis aptly called him—may be that he detects in Lewis’s flailing, agitated prose a kind of savage caricature or nightmarish version of what his own literary style might look like if it were to throw off all decorum.footnote3 In the passage I have just quoted, however, his prose is in sufficiently fine fettle to risk the odd touch of rhetorical inflation without fear of losing either its shapeliness or its momentum. If there is any inflation at work here, it is in the way language strives to project these smears and trickles of paint on to some broader screen of structural meaning, without detriment to their sensuous specificity. Deciphering the relations between daubs of paint is at one with interpreting the relations between certain conflicting forces and ideas.

We shall see later how this stylistic achievement, in which the sensible and intelligible constantly play into one another, is also in Jameson’s view a solution to what he takes to be the central dilemma of modernism. Meanwhile, we can note that this is also a solution of sorts to the conflict between the postmodern culture Jameson feels we have at least to live with, and the high modernist art where a precious part of him is still at home. Modernism, he comments here, is still all about language, whereas postmodernism by and large displaces the sensory focus from the verbal to the visual. By writing in such unabashed high-modernist style about the painterly, then, the author of Marxism and Form and the dazzling film and architectural critic who was to emerge later are shown to be secretly at one.

Materiality and meaning
Yet if Jameson’s style is resplendently unique and original, this must also mean on his own reckoning that it sails perilously close to a form of reification—for this is just how he regards the modernist cult of the individual style, of which he is himself a late inheritor. But whereas style in modernist writing can become a kind of fetish in its sealed-offness and false immediacy, as well as in the way it sucks the energies of the world into itself to become a kind of pseudo-animate thing in its own right, this is precisely not the case with Jameson’s writing, which seeks in its dialectical way to bring sensory immediacy and conceptual reflection into intimate contact.

There is an extraordinary drama at work in the passage I have quoted above, as the De Kooning canvas is brought alive as a great war of antagonistic forces; and this drama is acted out in other terms in the sentences themselves, which as often with Jameson roll remorselessly on until, just at the moment when you feel they must surely have run out of breath and find themselves incapable of throwing off a single further sub-clause, they draw a last gasp and triumphantly snatch a few more pregnant utterances from their apparently inexhaustible depths. The passage also presents us with a literal version of the way that in Jameson himself ideas become materialized, as De Kooning’s concepts thicken into streaks of paint and the tug and tension of ideas can be felt in the fingertips. This interweaving of materiality and meaning is something that interests Jameson the cultural materialist a good deal, as well as being something that his own writing actually accomplishes. His style, poetic in texture but discursive in structure, thus becomes allegorical of its own preoccupations.

Jameson, then, reveals another unexpected affinity with Proust in his remarkable gift for endowing ideas with a sensuous body, translating conceptual matters into visual, dramatic or corporeal terms. He is not very interested in rigorous logical analysis—it works on both too abstract and too humdrum a scale for his epic turn of mind. There is an addictive quality about the Jamesonian style, as his sentences no sooner use up one clause than they reach restlessly for another. It is part of the perverse allure of his writing that it has trouble in knowing where to stop. One suspects that part of the appeal of Marxism for him, psychologically speaking, is that totality—standing in, among other things, for what he sees as the lost absolute of modernism—is a limit at which even his gargantuan hunger for every species of experience must finally come to rest, a desire which in its Faustian way will be satisfied with nothing less. If the semantic density, rhetorical inflections and magisterial pitch of Jameson’s prose are in general ‘European’, the heteroclite contents of the writing, its excited openness to almost any kind of material, are more stereotypically American.

It is part of the reader’s pleasure in Jameson’s writing that his syntax seems always to maintain its poise, perpetually at risk though it is of collapsing under the hectic productivity of ideas it has to cope with. Form, in other words, retains its edge over content, though it is part of our relish of these great roller-coasters of sentences that it only just manages to do so. The reader, so to speak, hangs on to her hat as she is pulled up the slope of a lengthy sub-clause, then teeters precariously on its cusp for a second before plunging vertiginously down another bumpy piece of syntax, enjoying with a certain frisson of alarm the prospect that she might be derailed altogether, yet secure in the knowledge that she will be delivered to her destination in one piece. Jameson himself regards this effort to subdue an unwieldy mass of materials to coherent shape as a feature of modernism itself, writing as he does of its ‘attempt to reabsorb and recontain contingency’—‘in spite of itself, it always seeks to transform that scandalous and irreducible content back into some thing like meaning’.footnote4 In this sense, too, his style is allegorical of the dilemmas with which it deals, and furnishes something like an implicit solution to them.

It would be hard to imagine Jameson writing an extended piece of straight political or economic analysis. What fascinates him, as a kind of phenomenologist of the mind, is the business of imaginatively reinventing ideas, as his prose lingers over their flavour and texture. Ideas in his writing come saturated in sensibility, and the sensibility in question is as distinctive as that of an outstanding poet or novelist. He is not, like George Steiner, a hedonist of the intellect: the truth value and practical force of ideas are by no means a matter of indifference to him. His strength, however, is less that he coins new concepts, though he has of course done so, than that he provides us with imaginative objective correlatives for our knowledge. In Shelley’s fine phrase about the task of the poet, he enables us to ‘imagine what we know’. An example of this can be found in the final chapter of Marxism and Form, where he describes dialectical thought as

thought to the second power: an intensification of the normal thought processes such that a renewal of light washes over the object of their exasperation, as though in the midst of its immediate perplexities the mind had attempted by will-power, by fiat, to lift itself mightily up by its own bootstraps . . . This is indeed the most sensitive moment in the dialectical process: that in which an entire complex of thought is hoisted through a kind of inner leverage one floor higher, in which the mind, in a kind of shifting of gears, now finds itself willing to take what had been a question for an answer, standing outside its previous exertions in such a way that it reckons itself into the problem.footnote5

Style as solution
One of the central motifs of The Modernist Papers is the rift between being and meaning, existence and signification, which the book rightly sees as characterizing modernism as a whole. Once upon a time, meanings were inherent in things like seeds in a pod; now, like Joyce’s Ulysses, the world seems split between purely contingent pieces of matter and abstract but empty schemas. The Kantian synthesis, in short, has ceased to do its work. That usual suspect, the commodity, at once a fetishized bit of material and a purely immaterial form of exchange, can be discovered lurking at the root of this great schism. Though the book does not quite put it this way, it is as though capitalist society is a botched work of art, being ‘bad’ universality and ‘bad’ particularity together. The market is composed of both appetite and abstraction—of that which cannot rise above the brutally sensual and specific, and that which can tolerate no particle of matter in its make-up. One might claim that what allows Marx to reject this duality is the fact that he is both a Romantic humanist with a passion for the sensuous particular, and a child of the universalist Enlightenment.

In Jameson’s view, the absolute which modernism can only ever glimpse out of the corner of its eye is precisely this vanished unity of form and content; though it might be just as plausible to claim that some modernist art seeks no such unity, but rather pure form. The Romantic symbol Jameson rightly regards as a discredited solution to this problem. As for literary realism, which in its Hegelian or Lukácsian version was also capable of discerning the intelligible within the sensible, grasping the typical in the individual, this particular fusion of the two domains Jameson sees with rare insight as being historically scuppered by (among other things) imperialism, as the life of the metropolitan nation is increasingly determined by forces which lie outside its cognitive sway, and which can thus no longer be totalized in classical realist style.

Jameson’s own translation of concepts into material images is yet another way of reuniting the sensible and intelligible. Writing at its most supple, as Adorno also knew, rescues contingency for meaning without thereby crushing the life out of it. If it recruits the particular for the general, it does so in a way which allows it to put up some resistance. Moreover, it offers this return from alienation not just as image or epiphany but as practice and process, in the material toil and pleasure of writing itself. Writing here is an image of non-alienated labour; but it can also provide a foretaste of emancipation in so far as it is ‘a figure for sheer activity and for production as such’.footnote6 It is, so to speak, an image of the release of the productive forces, as Jameson’s own style becomes allegorical of a future material abundance in its well-nigh inexhaustible profusion.

Embodiments
As such, style itself becomes political utopia. In the older, collective register of rhetoric, the body is already a signifier: physical sensation, Jameson argues, ‘is secretly transparent, and always means something else’.footnote7 He might have added that what the modern age knows as aesthetics arises as a last-ditch attempt to codify sensation in this way, in order to render it intelligible. As a kind of logic of the senses, it seeks for some rational order in sensory existence.footnote8 Modernism then emerges from the ruins of this semiotic system, as perception ceases to signify according to certain shared conventions, and the body becomes accordingly opaque. The birth of ‘style’ is thus also the emergence of the privatized body, and both are in different ways reifications. One might then complete this narrative by proposing that writing, at least of the poetic, Jamesonian variety, is both sign and body together, and can thus figure as a transcendence of what Jameson sees as modernism’s various false solutions to their divorce.

Roland Barthes remarks in Writing Degree Zero that literary style is a corporeal affair, plunging straight to the body’s visceral depths; and Jameson also associates style with the body. Indeed, in an extraordinary vampiric metaphor, he speaks in some (frustratingly obscure) pages on Thomas Mann’s The Magic Mountain, with its portrayal of the diseased body, of the way in which reading ‘can drink the blood of the body as it were . . . and borrow the latter’s concreteness in order to endow itself with density’.footnote9 This, however, belongs with what Jameson sees as the monadic, narcissistic, self-absorbed body of the modern reader, withdrawn from the world like the modernist work of art to a certain private, contemplative distance. Yet just as style is public language as well as personal idiom, so Jameson prefers to regard the body less as some kind of sealed interior than as a metaphor for the spatial. He is therefore able to link it to other spatial systems such as geopolitical ones, which given their abstract status are intelligible rather than sensible. In The Modernist Papers, he does this above all in the case of Rimbaud, drawing a daring analogy between the ‘fermentation’ of a whole geopolitical system and that of the adolescent body. The body thus ceases to be one of the two poles of a divided world—the material, private or individual part, as opposed to the general and conceptual—and becomes instead a means of bridging that gap. As such, it resists what Jameson sees as the somatic reductiveness of modernism, with its ineffable fragments of sensation from which meaning has been expelled. Modernism presents a problem to which both body and style are solutions.

In the work of Michel Foucault, the body and its pleasures come to stand in for the category of the subject, to which Foucault has a particular aversion. Such a displacement is not quite the case with Jameson, who does not regard the subject as a form of self-incarceration; but his distaste for ‘inwardness’ is sometimes not far from Foucault’s own. He, too, betrays a curious hostility to ‘deep’ subjectivity, even though he displays a fair amount of it himself. With a moral intensity untypical of this scourge of morality, not to speak of a dim echo of the Soviet aesthetics of the 1930s, he dismisses as ‘pernicious’ the whole modernist project of sealing off subjectivity ‘from a now dead and inert objectivity: generating a whole new field in which a whole new literature of inwardness and introspection can flourish’.footnote10 Elsewhere in The Modernist Papers, Jameson goes so far as to brand the whole problematic of subject and object as purely ideological, an odd position for one whose work so often invokes the concept of reification. The idea of the expressive subject, he considers, is already archaic by the time of Baudelaire.

Yet modernism is as much a flight from the subject as a wallowing in its depths, and there is a sense in which this, too, is acted out in Jameson’s literary style. What is striking about his writing in this respect is the way it combines an intense dramatic and affective life with a curious kind of impersonality, even anonymity, in which these rhetorical turns and emotive gestures seem to belong to the writing itself rather than to any expressive subject standing behind it. That subject is as dead for Jameson as it is for Baudelaire, which may be part of what attracts him to a subject-free postmodernism. Yet he is not, like some postmodernism, ready to give up on ‘affect’, which gets separated from the subject and transferred instead to the language itself. One recalls T. S. Eliot’s distinction between ‘emotion’—the raw stuff at the root of the poem—and ‘feeling’: the purely textual qualities into which it is distilled. One is also reminded of Eliot’s Bradleyan vision of a world swarming with sensations which do not, however, belong to anybody’s consciousness in particular. There is, in other words, a kind of subjectless affectivity at work here, which allows the author to conduct a vicarious dramatic and emotional existence in his writing while remaining, in personal and psychological terms, largely concealed from view. One might claim that he is a modernist in so far as he deploys a high, uniquely individuating style, but that this style is among other things a mode of self-masking; and that he is a postmodernist because he is allured by the idea of being freed from the tyranny of deep subjectivity. What both commitments have in common is the prospect of an escape from the subject—either by camouflaging it or abolishing it.

Anonymous subjects
Jameson finds something of Eliot’s idea of impersonality in Baudelaire, observing that ‘as the putative “feeling” or “emotion” becomes slowly laid out in words and phrases, in verses and stanzas, it is transformed beyond all recognition, becomes lost to the older psychological lexicon’; ‘as it becomes transmuted into a verbal text, it ceases to be psychological or affective in any sense of the word, and now exists as something else.’footnote11 One might detect a touch of both relief and unseemly haste in the sentence with which Jameson follows this remark: ‘So with this mention we will now leave psychology behind us’. One suspects that it is not to be consigned to the ash can of history quite as summarily as that.

The problem is to reach beyond the fetishized style or art sentence of modernism without toppling over into some blank, postmodern anonymity. To put it in other terms (though not ones used by Jameson himself): the vivid sensory fragment or highly wrought style of modernism are resistances to reification—to a world of impersonal, determining forces—but they are also reifications in their own right. It is just this that Jameson registers so magnificently in his account of Conrad’s fiction in The Political Unconscious—the fact that the subjective impressionism of the author’s style is simply the other face of a kind of positivism, for which reality is fixed and inert. The role of the former is to provide a degree of utopian compensation for the degradations of the latter, coating a realm of dead, meaningless objects with a wash of surface glitter. This, then, is a false solution to a dilemma to which Jameson’s style provides a true one, seeking as it does to be both affective and impersonal. Rarely has a form of critical writing been at once so obtrusive and inexpressive—so full of theatrical and emotive flourishes, yet giving so little of the subject away. It might be objected that this reticence belongs simply to the protocols of academic writing, with no more significance than that. What is different from the usual run of such writing, however, is the sense of a strongly subjective passion displaced into language itself. It is also the case, as we shall see later, that the writing subject rarely reveals itself in the form of personal judgements. There is little sense in Jameson’s work, as there is in, say, Edward Said’s, of a voice arguing a passionately felt personal case.

A fetishism of style must clearly be avoided; but so also must its opposite, a kind of automated writing which seems to have been cut entirely adrift from any subject and simply spins itself out in a void. This is how Jameson sees the language of Ulysses—as words which nobody is speaking or thinking, but which in a kind of ‘autistic textualization’ exist simply as printed units on a page. It is no accident that Joyce’s great novel is full of gossip and rumour, which are also utterances without a source. But there is also the kind of anonymous collective voice Jameson finds in Kafka’s mouse people, witnesses who are ‘objective without any lack of sympathy’, who thus combine impersonality with affect, and whose anonymity is a communal affair rather than a depersonalized one.footnote12

There is, however, something of the ‘bad’ species of anonymity in Jameson himself, when his writing is at its least impressive. At its best, Jameson’s style has the nimbleness of a heavyweight boxer who can carry his considerable bulk remarkably well. At its worst, there is a striking contrast between the sensitivity of the individual perceptions and the implacable, elephantine motion of the sentences themselves. There is a sense in which Jameson is imprisoned within his style as well as incarnate in it, incapable of breaking out of this stately but sometimes rather ponderous rhetorical posture to pen a snappy sentence, crack a joke, switch registers or strike a colloquial tone. His style lacks manoeuverability. He would make an excellent novelist but a dreadful dramatist. If his writing is inexpressive in a positive sense, spurning the myth of giving voice to unmediated personal experience, it can be inexpressive in a more pejorative sense as well, as much a rhetorical straitjacket as a sinuous medium. We shall see later that, as a form of psychical defence, it may also be armature and carapace.

Amorality?
At one point in The Modernist Papers, Jameson records his belief that the categories in which he has been dealing (subjective and objective, psychoanalytic and social, and so on) are in any case artificial. This is rather like claiming that territorial wars have only a minor degree of reality since the planet itself acknowledges no frontiers. Even if such distinctions are theoretically idle, they are real enough. But they are not in fact theoretically idle, and cannot be conflated as blandly as Jameson imagines. Indeed, the claim itself can be read as a defensive gesture, part of his distaste for the whole phenomenon of subjectivity. The subject is not simply the other face of the object. As we have learnt from the work of Slavoj Žižek, it is rather that which disrupts the objective disposition of things, that which is lacking, askew, obtrusive, out of joint. It is the denial of this duality which is ideological, not the assertion of it.

Jameson’s suspicion of the ‘deep’ individual subject of modernism goes hand in hand with his animus against morality. There is an unexpected reference to Vice in The Modernist Papers, but it turns out to be a misprint for Vico. Subjectivity, morality, the personal or interpersonal life: these in Jameson are neuralgic points, places where the emotional temperature of the prose is momentarily raised, and as such, one suspects, symptomatic of something at all costs to be avoided. No doubt this is one reason for his affection for some of the more impersonal products of postmodernism, despite his belief that such culture represents the late flowering of a political system he opposes. Since I have taken issue elsewhere with Jameson’s aversion to the moral, I do not intend to rehearse that argument here.footnote13 I want rather to suggest the relevance of this allergy to ethics to questions of form and style in his work. The point at stake is a question of critical practice, not of philosophical outlook. It can be claimed that form operates in Jameson’s work among other things as a kind of psychical defence against the ethical, in the sense of emotional, psychological and behavioural content.

But the issue is not just whether Jameson should give the ethical more credence; it is rather that his refusal to do so results in an undue dismissal of the empirical or phenomenal appearance of the literary work. In quasi-structuralist fashion, the empirical presence of the work is too quickly bracketed. Reading the essays on Thomas Mann in The Modernist Papers, with their wonderfully innovative investigations of irony, allegory, mimesis, polyphony, genre, narrative structure and the like, one is struck by the realization that Jameson says very little about what the common reader, even the common leftist reader, will surely carry away from The Magic Mountain and Doctor Faustus. What has happened to the explicit content of these novels—to the motifs of sickness, suffering, love, evil, unreason, humanism, Eros, mortality, barbarism, sacrifice? Why does Jameson appear so loth to tackle these common-or-garden thematics head-on, telling us what he thinks about such momentous questions, where he stands, what judgements he himself would pass on the various pressing subjects that come up? Throughout The Modernist Papers, as well as elsewhere in his work, he has something of a cavalier way with such matters, referring somewhat disdainfully to the standard interpretations of Kafka’s fiction (roughly, Oedipality, bureaucracy and religion), and inclining as early as The Political Unconscious to write off with chin-leading provocation such notions as character, event, plot and narrative meaning as so many ‘false problems’.footnote14

Historicism’s limits
Jameson’s way around such phenomena is two-fold: it is to formalize on the one hand and historicize on the other. These two operations can then ideally be brought together in what Jameson, following the linguistician Louis Hjelmslev, calls the ‘content of the form’. If form itself can be revealed as secreting historical or ideological content—and to show how this comes about is perhaps Jameson’s greatest achievement—then a passage can be opened from form or structure to history or politics which does not have to travel through ‘content’ understood in its moral, empirical or psychological sense. At its least commendable, this method results in something like the paradox which Jameson himself discerns in the poetry of Wallace Stevens: ‘an astonishing linguistic richness on the one hand and an impoverishment or hollowness of content on the other’.footnote15 It can also result less in historicizing content than in historicizing it away. It can involve a displacement or suppression of empirical content rather than a rewriting of it—a rewriting which would involve granting it more credence than Jameson is generally prepared to do. Like most Marxist historicists, he imagines that to return permanent features of the human condition, such as illness or mortality, to their historical contexts is always and everywhere the most illuminating move to make. But why should this be so? Would the legendary visitor from Alpha Centauri not be more struck by the fact that all human beings without exception must die, than by the fact that death for the ancient Romans is not what it is for modern-day Californians? Jameson has a characteristic coyness about whatever cannot be readily cast in structural, schematic, historical or impersonal terms. It is, perhaps, the left equivalent of the stout burgher’s fear of personal feeling. Yet it is one of the few benefits of an era of political defeat for the left that the limits of the political, as well as its continuing vital relevance, can be more candidly acknowledged.

It would take too long to demonstrate in any detail that what Jameson calls his ‘absolute historicism’ is misconceived.footnote16 A few brief headings will have to suffice. For one thing, any historicism must include at least one precept—‘always historicize!’—which is axiomatic, and as such exempt from its own historicizing injunction. No historicism can therefore be absolute. In any case, if a supposedly absolute historicism is one which covers everything, does this include the laws of geometry? For another thing, historicism is by no means an inherently radical activity, as Jameson seems to suppose; from Burke to Oakeshott, much historicism has been politically on the right. It is the left-wing adversaries of these ideologues who have typically appealed to universal values against historically evolved ones. Not all those who place works of art in their historical context are radicals; not all antiradicals are formalists. The fundamental argument is not between those who historically contextualize and those who do not, but between mutually antagonistic readings of history itself—between, say, history as a narrative of unfolding enlightenment and history as a tale of struggle and scarcity.

There are many precious continuities in human history, along with many noxious transformations. Judging by the record to date, human beings seem to find being miserably exploited a somewhat objectionable state of affairs, a continuity that leftists should value rather than dismantle. Historicism is generally more alert to difference than to repetition, and so fails to make enough of such facts. Moreover, there are plenty of aspects of our material make-up or species-being which are relatively unchanging, and it belongs to any authentic materialism to acknowledge this fact. Historical materialists do not play gullibly into the hands of conservatives by accepting the fact that though, say, grief over another’s death indeed takes a variety of historical forms, there are a great many factors which a mourning modern has in common with a lamenting ancient. The notion that there is something politically perilous in such a recognition—that it lets in by the back door the spectre of an invariable human nature—is simply a historicist bugbear or culturalist bogeyman.

Jameson’s work is too quick to substitute historical explanation for both moral and political judgement, as though the two were mutually exclusive. Throughout Ideologies of Theory, for example, he is notably nervous of the truth claims involved in such judgements, and at one point even suggests that the categories of theoretical correctnesss and incorrectness should be abandoned for a concern with the pragmatic force and ideological function of an intellectual position. Would he really want to argue this of racism or fascism? He is, in short, historicist in all the ways Althusser abhorred, while anti-humanist in all the senses he admired. Writing in the same volume of competing versions of Gramsci’s work, he dismisses as ‘frivolous’ the attempt to determine which interpretation is true, and even drapes the word ‘true’ in scare quotes in the manner of some cultural studies tyro. Elsewhere in the book, he suggests that there is no ‘pregiven human body’, as such, but rather a ‘whole historical range of social experiences of the body’.footnote17 But by what criteria do we decide that these are all experiences of a phenomenon called the body, rather than of something else?

Jameson’s other habit is to formalize moral content out of existence, as he does in several of the chapters in The Modernist Papers. He does so, too, in his great essay on Conrad’s Lord Jim in The Political Unconscious, in which he plucks a whole history of capitalist reification and rationalization from the novel’s impressionistic style. Modernist artworks, which are sometimes rather poor in content, are thus peculiarly hospitable to his method, however negative he may feel about their ideological bearings. Indeed, they can become allegories of his own critical procedure, as when he writes of a tale by Kafka that it is ‘not really to be grasped as an interpersonal drama’ but as ‘itself only a projection of the logical system’.footnote18

Eloquent absences
This attention to the ‘content of the form’, as I have suggested already, is probably Jameson’s signal contribution to criticism. The title of the book which first brought him to general attention, Marxism and Form, seems deliberately provocative and programmatic in this respect—a calculated semi-oxymoron, along the lines of, say, Logical Positivism and Angst, in the context of a Marxist criticism scarcely accustomed to treating artistic form with any great sensitivity. The notion of the content of the form is yet another way in which he can bring together meaning and materiality, as (for example) in the essay on three modern painters, in which he treats Cézanne’s use of ochre as a kind of ideology in its own right. Form—the sensuous organization of the work, the play of its signifiers or splay of its brush-strokes—has an abstract or conceptual lining known as historical content; and the two are as indissociable as sense and sensibility in Jameson’s own literary style.

Yet rather as Jameson discerns a form of repression at the heart of a Cézanne canvas, so his own astonishingly adventurous re-writings of works of art in terms of form, structure and history, in which such works are estranged almost to the point of being unrecognizable, would seem based on a repression of the subjective, empirical and psychological, all of which needs to be rigorously, almost contemptuously banished by this otherwise most generous, inclusive of thinkers. There is, for example, very little about sexuality in the œuvre. footnote19 Jameson’s criticism thus produces an object bracingly discontinuous with the familiar texts of liberal humanism; yet in doing so, this devout Hegelian risks abandoning his own characteristic injunction, which is not just to cancel or negate, but to preserve and negate at the same time. Modernism in particular brings out in Jameson a vehement strain of anti-humanism, and this from a devotee of Lukács who was never much affected by the Althusserians. Its hermetic, overheated human interiors are rejected with a symptomal intensity of affect, in a prose style which seems otherwise constructed to distance any too personal feeling.

It is largely because of Jameson’s reticence about ethical or subjective existence that wisdom is not a term we would readily associate with him, as we would with Bloch, Benjamin and Adorno. It must be remembered, however, that repression is what allows us to speak—that blindness is often enough productive of insight. It is, among other things, Jameson’s silences, blindspots and elisions which have allowed him to produce the most distinguished and original body of cultural analysis of our age. For us readers, at least, this is a small price to pay.
