Tragedy and Liberalism

It is remarkable how cavalier theorists of tragedy can be about suffering. Aristotle's dry little treatise mentions the subject but does not dwell on it, while the medieval conception of tragedy as the downfall of the mighty may evoke awe, not to speak of a touch of Schadenfreude, but not exactly burning compassion for the woes of the nobility. For a current of German tragic thought which runs from Schiller, Schelling, Hegel and Holderlin to Hebbel, Vischer, Solger, Nietzsche and Heidegger, tragedy is essentially a question of victorious defeat, with the emphasis for the most part on the adjective rather than the noun. Only Arthur Schopenhauer, as curmudgeonly as ever, refuses to throw in his hand with this gentrification of the tragic experience. In Nietzsche's view, if there were no Dionysian agony, there could be no sublimation of it into the luminous imagery of the Apollonian, so that art, in effect, thrives upon adversity. There is a politics behind this aesthetics, since the miserable state of the masses is an essential condition of that self‐fashioning, self‐determining work of art known as the Ubermensch.

A good deal of such Idealist theorising is little more than cut‐price theodicy, as one gathers the impression that nothing is more spiritually stimulating or therapeutic than breakdown and loss. Behind this version of the tragic lurks a triumphalist reading of the Crucifixion and Resurrection: the tragic protagonist, of whom the dead and risen Jesus is exemplary, buckles on the yoke of necessity, but the power which allows him to appropriate his death in this way is also what enables him to transcend it. The highest freedom is to abnegate one's freedom. We are not allowed to pause over the cry of forsakenness from the cross, or the fact that a risen body cannot undo the historical reality of a tortured one. Jesus's practice is to cure afflictions, not to recommend them as a path to eternal glory.

It is one of the virtues of Rowan Williams's beautifully intricate meditation on tragedy that he rejects this rather brutal theodicy. Tragic art in his view is not in the first place about consolation or reconciliation, let alone explanation or justification. In fact, it is the kind of event which no explanation could significantly ameliorate. Instead, one might claim that Williams seeks to hold in tension the two antithetical meanings one can derive from Edgar's observation in King Lear that ‘The worst is not,/As long as we can say “This is the worst”’. On the one hand, the lines could be taken to mean that as long as we can still lend our wretchedness a tongue, we mingle it with a degree of hope in the act of doing so. Part of what survives Lear and Cordelia's deaths is the very integrity of Shakespeare's poetry, which refuses to stumble to a halt or tail off into inarticulacy. ‘Things at the worst will cease, or else climb up/To what they were before’, Ross comments in Macbeth, which is doubtless some comfort, however cold: either you're dead, or (since calamity has now attained its utmost limit) the situation can only improve. There is a sense in which to be at the nadir of one's fortunes is to be invulnerable. ‘The ultimate must be good’, Wallace Stevens muses in ‘Credences of Summer’. ‘Things can't get any worse’, someone remarks to someone else. ‘Oh yes they can’, is the other's reply. Which of the two is the optimist and which the pessimist? ‘Language by means of sounds, or better still words’, writes Bertolt Brecht, an author who was deeply averse to tragedy, ‘is a vast liberation, because it means that the sufferer is beginning to produce something. He's already mixing his sorrow with an account of the blows he has received; he's already making something out of the utterly devastating. Observation has set in’.1
Yet Edgar's declaration may not mean this at all. It may mean that as long as there is still the possibility of human utterance, there can always be worse to come, and that the ultimate catastrophe would be one that would strike us dumb. In fact, it is clear enough from the context that it is this that Edgar has in mind, not some frail spectre of hope, though his words remain wonderfully ambiguous. Rowan Williams rightly makes a good deal of this tragic provisionality – of the fact that we simply can't know what future horrors may be in store for us, and that acknowledging our ignorance in this respect is a fertile form of agnosticism, akin to recognising the otherness and impenetrability of another's sorrow. The Tragic Imagination is sagacious on the subject of knowing what we don't know, and how tragic consequences may flow from a stiff‐necked self‐blindness in this respect. Williams finds value in tragedy because it is a ceremony of pain shared, communicated, contextualised, made partly intelligible – socialised, as one might say; but he does not thereby sell the pass to the theodicists, moral cheerleaders and spiritual Boy Scouts for whom it is an illuminating, sublimely uplifting affair, well worth the odd spot of anguish. Tragedy is ‘neither a formless lament nor an emotionally sanitised fiction’ (74). In averting some danger to its corporate existence, the ancient polis can ‘celebrate or affirm its resilience and legitimacy’, but ‘in full awareness of the fragility that always pervades its life’,2 to which it has now been soberly recalled by the tragic catastrophe. If we affirm, we do so in fear and trembling.

Even so, the book makes too little of the fact that the alien threat in question may be one which must be actively embraced in reality, not simply confronted in art and consciousness so that we may carry on reinvigorated. Tragedy is not to be reduced to a salutary awareness, far less to a political therapy à la Aristotle. Otherness is not always simply to be accommodated. Williams's liberal politics are not especially hospitable to the notion that there are times when entire social orders must be overthrown and refashioned. The downfall of South African apartheid, or of the neo‐Stalinist regimes of Eastern Europe, are cases in point.

Nor is the liberal sensibility generally at home with the claim that there is another sense in which otherness is not simply to be accommodated, namely that there are forms of it which are noxious and which must be repelled at all costs. It is sentimentalism to imagine that the stranger is always to be welcomed, as this study seems occasionally to imply. You must try to drive the professional drug‐pushers from the big city out of town before they take over the local high school, or establish gun emplacements on the beaches to deter those who intend to invade your territory and murder Jews. Williams believes that tragedy can help us to ‘acknowledge that human agents deserve and require unconditional and particularised attention, need to be imagined in all their diversity and confusion’ (26). In fact, he maintains at one point that this is what tragedy is actually about. But imagining what it is like to be a neo‐Nazi or CIA torturer, or attending unconditionally to his needs, is not normally one's most pressing priority, which is not to say that he should simply be shouted down or strung up from a lamp post. Besides, to regard tragedy from Aeschylus to Arthur Miller as being essentially concerned with a recognition of otherness is to project a modern (even, one might add, fashionable) liberal motif into spuriously universal terms.

We must indeed feel for the protagonists of tragedy in all their strangeness and recalcitrance, yet it would be far preferable if our sympathies were not called upon in the first place. Such empathy is only necessary because the calamity has already happened. In its Owl‐of‐Minerva‐like belatedness, it has something of the ineffectualness of the audience of a tragic drama, which as Williams points out is made to endure all this heartache without being able to do anything about it. As such, tragic art is perhaps not the best model of our general social behaviour. Williams tries to pluck a virtue out of the audience's passivity by claiming that through it ‘we better understand our own habitual denials and refusals of involvement’ (47), but this is surely too easy a conversion of impotence into a moral lesson. Tragedy constitutes ‘material for self‐awareness and mutual recognition’ (124), as we learn to see ourselves with greater ironic clarity; but if one thinks of it in the real‐life rather than artistic sense, which the book does rather too little, this is far too high a price to pay for such wisdom. One would rather extend one's self‐awareness without having to lose one's loved ones to an early death.

Theologically speaking, Williams could perhaps have pressed further his superb account of how tragedy, while ‘mak(ing) language out of pain’ (47), only partially succeeds in making sense of it. It is surely the case that some forms of agony, severe physical pain above all, are manifestations of utter meaninglessness, and that this meaninglessness is part of what we mean by the demonic. The demonic, as with Iago confronting Othello, is affronted by the very existence of meaning and value, which it finds not only unintelligible but almost comically bogus. Virtue strikes it as ludicrously pretentious. It is just a lot of high‐minded cant thinly concealing the gross operations of appetite. The demonic, in a word, is a form of nihilism or cynicism, one which revels in absurdity, wallows in the farcical and cannot be redeemed because it cannot see the point of redemption. It is thus as much beyond tragedy as comedy is. It can no more grasp the idea of value than most of us can understand algebraic topology.

Pain, as Williams rightly suggests, can indeed be gathered into the language of human culture. It is not simply closed off from cultural discourse. I can't have your sensations not because they are private to yourself but because the phrase ‘to have someone else's sensations’ doesn't make sense. Yet pain also marks the limit of the articulable and intelligible in a way Williams is not always so eager to concede. He recognises, to be sure, that empathy is by no means the inherently positive phenomenon it is generally considered to be. Sadists, for example, have a particular hankering for it. Yet his generous‐spirited Christian humanism sometimes leads him to underplay the way in which suffering can beggar speech, and thus to forget for a moment the second, darker meaning of Edgar's pronouncement. Stage tragedy is indeed all about utterance, which is in the nature of the beast; but if tragedy is also an everyday affair, then someone who dies tormented, bewildered and alone may have no such art to hand to make sense of their situation, or nobody to narrate their wretched story in retrospect. In the same way, if human history ends in global nuclear disaster (a not implausible conclusion, given the presence of an authoritarian buffoon in the White House), there will be no Sophocles or Buchner around to probe that apocalypse for its moral significance. In this sense, one might claim, ultimate tragedy lies beyond tragedy itself, and to confine the term ‘tragic’ to the aesthetic alone, as a long tradition of tragic theory has jealously insisted on doing, is one way of suppressing this truth. Williams does not do that; but he believes that accident is inimical to genuine tragedy, which is a prominent feature of that tradition. Why can't the collapse of a coalmine or a smash on the roads be seen as tragic? Henrik Ibsen would certainly have thought so.

Williams is a man of profound convictions who like many a liberal is rather wary of conviction. It is too close for comfort to the zealous and doctrinaire. He speaks at one point of our ‘dangerously limited certainties’ (34), but one suspects that the phrase for him may be something of a tautology. Not all certainties, however, are dangerously narrowing. On the contrary, there are assured truths that can be liberating. Those who are seeking to free themselves from oppression and humiliation may need as rigorous as possible a knowledge of their situation. The more privileged of us can sometimes afford our open‐endedness. Conviction need not imply closure, as a former Archbishop of Canterbury doesn't need to be told, but neither for that matter need closure itself be inherently objectionable, as Williams seems to assume. One hopes that the question of whether to send small boys up chimneys has been resolved for good and all. The orthodox Christian belief is that faith is itself a form of certainty, though not of a scientific or empirical kind. One can be certain that one is in love, just as it is certain that the Roman Catholic Church has been involved in child abuse. Being exploratory, self‐questioning and open‐ended about the latter fact is to put yourself on the wrong side.

The Dominican theologian Herbert McCabe once announced in the course of a lecture critical of a fellow theologian that ‘I don't want to claim that the difference between him and myself is a matter of emphasis. I want to say that I am right and he is wrong. Or, if he is right, then I am wrong’. Balance, nuance, provisionality and self‐questioning have their virtues; but if one wants to be truly balanced, so do partisanship and unequivocal commitment. How provisional does one want to be about one's anti‐racist opinions? The English historian A.J.P. Taylor once remarked that he had extreme political views but held them moderately, but this is more a matter of not hectoring others than of being Laodicean in one's faith.

One of the major purposes of tragedy, Williams argues, is to make us question certain too rigid commitments or assumptions, a claim that he illustrates with a remarkably sensitive reading of Sophocles's Antigone. Both Creon and Antigone are seen as in some sense self‐deluded, imprisoned by inflexible images of themselves. But ancient Greek tragedy, as Aristotle understood, is about action, not primarily about psychology; and though the two chief characters may be on a level in their obduracy, it by no means follows that their respective allegiances are equally one‐sided, as Hegel considers, or that compromise is always the soundest strategy. It is perfectly possible to claim that Antigone is as stiff‐necked in her own fashion as the autocratic Creon, but that what she does in burying her brother is to be commended as morally superior to the ruler's own actions. Besides, the solution to tragic conflict is not some Arnoldian flexibility of mind. You can be as pliable and unself‐deceived as you like, as open to otherness and difference as the most dedicated Derridean, and still get it in the neck. Williams is too quick to endorse the Hegelian case that tragedy springs from the collision of two equally justified but lopsided positions. For one thing, this is by no means true of all tragic art: there is an abundance of tragic drama in which, as with Thomas Kyd's The Spanish Tragedy or John Webster's The Duchess of Malfi, one party is largely in the right of it and the other in the wrong. Antigone is not a paradigm for tragedy in general, as Hegel imagines. A good many theories of tragedy go astray by taking a particular instance of the art as exemplary of the whole.

For another thing, this particular reading of Antigone reflects a liberal or market model of society in which what is awry is not the nature of the individual's interest but the fact that it thwarts the equally legitimate interest of someone else. What is amiss is not the content of a commitment but the formal fact of its exclusivity. As such, The Tragic Imagination sails close to the strain of postmodern pluralism for which all viewpoints are to be respected, and are flawed only in so far as they suppress this truth. But all viewpoints are by no means to be respected, and tragedy cannot be reduced to a matter of recognising the rights of others. Nor is the Hegel who speaks of the ruin of Creon and Antigone as just and rational, and who sees in their downfall the healing of a division in so‐called ethical substance, as far removed from the notion of tragedy as reconciliation as Williams would have us believe.

The Tragic Imagination reveals a distaste for what it calls fixed identities, but it is not clear that indeterminate postmodern ones are much of an advance. Williams thinks it is misguided to defend one particular value as if its survival entails the destruction of others, and sees tragedy, or at least Antigone, in this light. But such clashes of value, as that doyen of liberal thought Isaiah Berlin pointed out long ago, are sometimes unavoidable. There are times when you need, say, to speak up for justice even if the effect is to inflict damage on others, as Ibsen well understands. It would indeed be pleasant if total pluralism were possible, but it is not. Nor is conflict ipso facto regrettable, as the liberal tends to consider.

Williams is mistaken to think that his Welsh compatriot Raymond Williams was a Marxist, but he is right to see that his historicist approach to the tragic risks denying a certain transhistorical intractability about it, which no political revolution would assuage. Not all Marxists, however, hold this view. In his study On Materialism, Sebastiano Timpanaro insists on the persistent nature of certain potentially tragic features of the human condition, while my own study of tragedy, Sweet Violence, takes much the same view.3 The Tragic Imagination believes that this tragic intransigence points beyond the secular to the transcendent. But there are forms of intractability lying at the very roots of our selfhood which while doubtless irresolvable by historical change, do not necessarily hint at the sacred. Psychoanalytical ones, for example, receive no consideration here. Nor does it help matters to contrast such intimations of transcendence with a tendentious definition of the ‘secular’ as a condition in which one is fixed in one's own ideal self‐image, or to refer to an ‘emptily secular’ vision of the world. Raymond Williams is a full‐bloodedly secular thinker, but one whose moral depth and feel for humanity makes a good many religious writers look callow.

On the far side of tragedy, Rowan Williams wisely observes, we are not returned to a place of safety. Whatever value we can reap from the process involves a disruption that will leave us seriously, indeed incurably wounded. The marks of torture on the flesh of Jesus are not annulled by his resurrection. Tragic actions, as Williams recognises, do not necessarily end badly; it is simply that to salvage some kind of value from the general wreckage involves being hauled through hell, with no guarantee that you will emerge in a transformed state. Nothing can be whole or sole, as Yeats writes, that has not been rent. In this sense of the word, Christianity is most certainly a tragic faith, as Williams acknowledges but many a commentator does not. It is one of the many admirable features of a profound work of philosophical poetry.
