SAINT OSCAR: A FOREWORD
Ifirst thought of writing about Oscar Wilde when I discovered that hardly any of the Oxford students who asked to study him with me realized that he was Irish.footnote＊ Since Wilde himself realized this only fitfully, this is hardly a grievous crime, though it might be said to be evidence of one. English students of literature would know of course that Yeats and Joyce were Irish, and probably—thinking of those tasty babies of A Modest Proposal—Jonathan Swift; but it is more doubtful that they could name the nationality of Sterne, Sheridan, Goldsmith and Burke, and they might even hesitate over Bernard Shaw. British cultural imperialism has long annexed these gifted offshore islanders to its own literary canon, and of course Wilde himself was in many ways glad enough to be recruited. Yet several of the characteristics which make him appear most typically upper-class English—the scorn for bourgeois normality, the flamboyant selfdisplay, the verbal brio and iconoclasm—are also, interestingly enough, where one might claim he is most distinctively Irish; and pondering this odd paradox was one point of origin of this play.

Another such point was my sense of how astonishingly Wilde’s work prefigures the insights of contemporary cultural theory. Or perhaps it would be more accurate to say that such theory, for all its excited air of novelty, represents in some ways little advance on the fin-de-siècle. Language as self-referential, truth as a convenient fiction, the human subject as contradictory and ‘deconstructed’, criticism as a form of ‘creative’ writing, the body and its pleasures pitted against a pharisaical ideology: in these and several other ways, Oscar Wilde looms up for us more and more as the Irish Roland Barthes. The parallel is not fortuitous: somewhere behind Wilde, as somewhere behind modern literary theory, lurks the gigantic shadow of Friedrich Nietzsche. But for me personally this was more than just an intriguing intellectual conjuncture. I have been professionally engaged with radical cultural theory for some years; but during part of that time I have also been struggling to make sense of my own ambiguous, contradictory identity, as one of Irish working-class provenance now teaching in the very belly of the beast at Oxford. In the end, this combination of factors proved irresistible. Writing about the Irish Oxfordian socialist protodeconstructionist Oscar Wilde came after a time to feel more like a necessity than a possibility; and the only problem then was to find an appropriate form. I flirted briefly with the idea of a long critical essay, then decided that it would have to be a play. As Wilde had hi-jacked the artistic forms of the English for his own devious ends, so I would try to turn his own dramatic parodies back on himself, finding some way of reinventing him without, as far as possible, actually quoting him.

As I moved more deeply into this work, I began to discover that the two factors which had triggered my fascination with Wilde—his Irishness, and his remarkable anticipation of some present-day theory—were in fact closely interrelated. I had argued in some previous work that the ideas of several of the leading avant-garde theorists of our own time had to be seen in the context of their socially marginal status, whether as ex-colonials (Jacques Derrida), women (Julia Kristeva) or homosexuals (Barthes, Foucault). It wasn’t difficult to see just how this might illuminate Wilde, and to begin to fumble for some of the connections between modernism and colonialism. If, like Wilde, your history has been one of colonial oppression, you are less likely to be enamoured of stable representational forms, which are usually, so to speak, on the side of Caesar. You will find yourself a parodist and parasite, bereft of any imposingly continuous cultural tradition, cobbling one together as you go along. Your writing will tend to set up home with anti-realist fantasy and imaginative extravagance, forced often enough into these modes as poor compensation for a harsh social reality. If the language in which you write is, like Wilde’s, the tongue of the colonial oppressor, then it is unlikely that you will avoid an intense verbal self-consciousness; and language will seem to you the one surviving space where you might momentarily be free, wresting a Pyrrhic victory over an inexorably determining history. The colonial subject, pitched into a permanent crisis of identity, will not be overimpressed by the solid, well-rounded characters of classical literary realism, but will feel itself fluid, diffuse, provisional; and the same sense of provisionality will apply to social forms and conventions, breeding an ironic awareness of their fictive, ungrounded nature. In these as in other ways, there is a secret compact between artistic or theoretical experiment and the experience of colonialism, one still much in evidence today; and Wilde was for me one vital place where this could be explored, more for the sake of my own identity and allegiances than as a purely intellectual problem. He inherits a form of Anglo-Irish writing which is ironic about realism, sportive, satirical and fantastic, ecstatically comic with a dark, sobering subtext, and, in its contradictions and subversive wit, deeply perverse. It is a style of writing to which I find myself spontaneously attracted, whatever inferior version of it I may turn out; and it runs completely against the grain of my intellectual formation as an English academic. I think that my own theoretical work over recent years has represented a long, painful effort to rediscover something of my own voice in this respect, to turn back to forms of writing bred, so to speak, in the bone; and it is one measure of the awesome power of conventional academic genres that in order to be faithful to this impulse I have had to make a break from theoretical to so-called ‘creative’ writing. What is at one level a question of style is at another level a matter of commitment and identity, a question of slowly discovering that which was ‘Irish’ in myself but had been suppressed by my formal English education. Examining the doubleness of Oscar Wilde, Oxford dandy and son of the dirtiest man in Dublin, then felt like an unavoidable stage in this self-exploration.

If Wilde is not usually thought of in England as Irish, neither is he seen as a particularly political figure. But Wilde is political in all the most fundamental senses of the term, political in ways which far outstrip the impoverished categories of parliamentary democracy. He was actually politically-minded in some rather, sharper, more specific meanings of the word too; he wrote finely about socialism, spoke up for Irish republicanism when the British sneered at it, and despite his carefully nurtured flippancy displayed throughout his life a tenderness and compassion towards the dispossessed. But he is also political in some more elusive senses of the term—political, for example, because he is very funny, a remorseless debunker of the high-toned gravitas of bourgeois Victorian England. He is a radical because he takes nothing seriously, cares only for form, appearance and pleasure, and is religiously devoted to his own self-gratification. In Victorian society, such a man did not need to bed the son of the Marquis of Queensberry to become an enemy of the state. I have tried to look in some of my own previous work at the complex relations between comedy and radical politics, in the context of a political left not exactly celebrated for its uproarious good humour.footnote1 The names of Mikhail Bakhtin and Bertolt Brecht signify something of this conjuncture in our time, but so also does that of Oscar Wilde. One of the many paradoxes of a transformative politics is that it is in the end all about pleasure, fulfilment, ease and serenity of being, but is forced, sometimes tragically, to forego some of these precious qualities in the essential rigour and seriousness of its practice. This contradiction in turn conceals another: that values such as pleasure, style and serenity are always politically double-edged, always weapons in the armoury of the rulers as well as potential instruments of their subversion. Wilde lives these contradictions to the full, and was conscious enough of them in his own way. If he sometimes has the offensive irresponsibility of the aesthete, he also restores to us something of the full political force of that term, as a radical rejection of mean-spirited utility and a devotion to human self-realization as an end in itself which is very close to the writings of Karl Marx. If his concern with rhetoric, humour, self-irony, the mask, theatrical self-display are at one level the fruits of an Irish lineage at odds with middle-class English moralism, they are also preoccupations which can play straight into the hands of the English aristocracy. The line between a politically scandalous obsession with surfaces, and a callow aestheticism the upper class could recognize as its own, is always with him fascinatingly difficult to draw.

Wilde hailed from the city which Joyce spelt as Doublin, and everything about him—his nationality, sexual identity, social status, politics—is precarious, unstable, double-edged. Much previous work on Wilde has centred on his homosexuality, and this is on any account at the heart of what he was; but if I have tried to avoid writing a ‘gay’ play about him, this is not only because as a heterosexual I am inevitably something of an outsider in such matters, but because it seems to me vital to put that particular ambiguity or doubleness back in the context of a much wider span of ambivalences. Wilde was perverse in much more than a sexual sense, and his sexual, social and artistic perversities are deeply interrelated. His fetish, from beginning to end, was language; and Saint Oscar joins a long line of Anglo-Irish plays which are, for many an English ear, a good deal too verbal. Unlike the life of its subject, it could hardly be said to be crammed with exhilarating dramatic action. This may well be to do with my own limitations as a dramatist; but it is also part of a deliberate attempt to reintroduce that artistic form which has always made the genetically empiricist English most deeply uneasy, the ‘theatre of ideas’. If it manages to be entertaining at the same time, as I hope it is, then this may help to dissuade the English of their complacent dogma that the intellect is one thing and a sense of humour another, a division disabling to both faculties. The Irish have on the whole found it less trouble to be funny and tragic at one and the same time; and nowhere could this duality be more graphically figured than in the life of Oscar Wilde, clown and victim, scapegoat and entertainer.

Nobody can write now of Britain and Ireland in Wilde’s day without bringing to mind the tragic events which have afflicted Ireland in the past two decades. Reflections on the past are always at some level meditations on the present; and in this play I seize on the fact that one of Wilde’s prosecutors was Edward Carson, later to spearhead the Unionist opposition to Home Rule, to bring the trial of Wilde to bear on the politics of the present. The Irish, so they say, have to keep remembering their own history because the English keep forgetting it; and it was Sigmund Freud who reminded us that what we do not truly remember we are doomed to repeat. Oscar Wilde’s treatment at the hands of a brutal, arrogant British Establishment is being acted out once more in Ireland today, with brutality of a different kind. The significant past, Walter Benjamin remarked, is that frail image which flashes up to us at a moment of extreme danger; and Benjamin’s practice of revolutionary nostalgia was to summon into the present the shades of the unjustly quelled of history, so that they might lend us something of their power. I try in this play, then, to summon the shade of Oscar Wilde back to our side when we are in urgent need of him, confident in the knowledge that whatever indignities a dispossessed people may have to endure, small nations will not rest until they are free.

NOTE: There is one quotation from the works of Oscar Wilde in this play: ‘All women become like their mothers. That is their tragedy. No man does. That’s his’ (The Importance of Being Earnest).
