THE SILENCES OF DAVID LODGE
The success of the ‘campus’ novel in England is not hard to account for. Ever since Burke and Coleridge’s testy polemics against the Jacobins, the English attitude to the intelligentsia has been one of profound ambivalence. Intellectuals are seen as faintly sinister figures, bohemian and nonconformist, treasonable clerks whose heartless celebrations pose a threat to the unreflective pieties of ordinary life. But they are also pathetically ineffectual characters—crumpled figures of fun pursuing their ludicrous abstractions at a remote distance from the bustle of daily life. The anxiety and resentment they inspire can thus be conveniently defused by a sense of their farcical irrelevance; and Napoleon’s dismissal of the Enlightenment ideologues as at once subversive and superfluous captures this ambivalence exactly. The intellectual combines the fascination of the offbeat with the comic relief of the harmless eccentric, and is thus fit meat for a kind of fiction which equivocates between a satiric criticism of everyday middle-class life and an unshaken commitment to its fundamental values. Something of the same ambiguity can be traced in the relation of the university to society as a whole. As a place set somewhat apart, the university has the glamour of the deviant and untypical, providing the novelist with a conveniently closed worlds marked by intellectual wrangling, political infighting and sexual intrigue. Yet in its bureaucratic routines and down-at-heel dreariness it is also sufficiently continuous with the wider society to act as a microcosm of middle-class mores. It is neither too hermetically sealed from the social order to be of merely specialist interest, nor too commonplace to be merely tedious. The ‘campus’ novel thus provides one kind of solution to a problem which has never ceased to dog the modern English novel, and which is nothing less than how ordinary social experience is to offer a fertile soil for fictional creation. The striking number of contemporary novels written in England but set in some non-English locale seems to testify to a genuine difficulty here—to a sense that from the viewpoint of ‘creative’ writing there is something peculiarly unpropitious about the typical social experience of an industrially declining, culturally parochial, post-imperial nation. English literature’s traditional solution to this dilemma has been to import the exotic, estranging perspectives it lacks: hence the entry into the indigenous canon of the emigrés and expatriates (James, Conrad, Eliot, Pound, Yeats, Joyce, Beckett), writers who brought with them a modernist or avant-garde bravura at odds with the realist, empiricist cast of the native culture, but to which that culture could for a brief historical moment play host. In writers like E.M. Forster or Graham Greene, who export their experience to the colonial world, this movement is clearly reversible. The academic novel can offer here a characteristically English compromise, anchored as it is in the idiosyncrasies of middle-class life, yet sufficiently askew, unconventional and (given the global reach of academia) internationalist, to call that familiar existence into satiric question.

The two leading comic academic novelists of contemporary England—David Lodge and Malcolm Bradbury—are both literary theorists as well as imaginative writers, a fact which is surely significant. It has always been superficially puzzling why a subject as specialist and esoteric as literary theory should have given rise in Britain to such apparently disproportionate ideological wranglings, epitomized in recent years by the extraordinarily excited attention lavished by the media on the refusal of Cambridge University to promote a post-structuralist critic. Why should a discourse of metaphor and metonymy, of signifiers and subject positions, provoke such passions and polemics? The answer, surely, lies not in the field of literary studies as such, but in its intersection with a wider ideological formation. It is a familiar left case, recurrently argued in the pages of this journal, that British bourgeois society is marked by a conflict between a pervasive cultural traditionalism and the modernizing imperatives of contemporary capitalism. In that process of capitalist modernization, the traditional humanities are by no means struck redundant; on the contrary, they continue to encode values and pieties which are ideologically essential. Yet they are also rendered progressively marginal, abstract and ineffectual by the dynamic of capitalist development itself. Liberal humanism continues to enshrine certain central moral imperatives, which late bourgeois society can on no account simply leave behind; but it also appears increasingly as a residual ideological hangover from an earlier phase of capitalist development, out of step with some of the later requirements and life-styles of the same system.

The British Microcosm
For historical reasons, British society provides a peculiarly apt microcosm of this contradiction; and it is because the contentions between literary theory and literary humanism are in turn microcosmic of this condition that they have had such far-reaching reverberations. The conflict between theory and humanism in the literary academy touches indirectly on this structural lag or hiatus at the heart of the British social formation. Structuralism is more than an analytic procedure: it is badge and code-word for a form of intellectual technocracy—alien, professionalized, European—which in its anti-humanist austerity strikes at the roots of English empiricist humanism, and so rehearses once more (though this time, some might argue, as farce) the quarrel between the pious Coleridge and the clinical Jacobins. The battle between the contradictory English perceptions of the intellectual, as at once sinister and shambolic, dangerously dissident and innocuously eccentric, becomes metonymic of the ideological dilemma of Britain as a whole, torn between a cherished but threadbare amateur humanism and an efficient but alienating professionalism. It is not surprising that this issue should come to a head in the field of literary criticism, which has always displayed an embarrassing tension between its specialist procedures and the ‘human universals’ of its content. Literary studies are the flagship of the humanities; but with the advent of literary theory the unthinkable has occurred, as the jargon of technological specialism now penetrates the very bastion of humane values. Even literature, the last refuge of the genteel amateur, is now perilously infected with its scientistic other; and it is no doubt for this reason that what might seem a mere parochial skirmish within English studies has come to assume such ominous ideological proportions.

The politics of this situation are notably ambiguous. For structuralism at once mimes the technocratic procedures of late capitalism, and threatens to undermine its protective humanist ideologies. It turns the former against the latter, installing itself in the lag between base and superstructure so as to discredit the humanist assumptions of bourgeois society with a theoretical version of its own reifying social practices. But if a traditional liberal humanism thus appears increasingly tarnished and shopsoiled, it remains for such liberal bourgeois ideologues as Lodge and Bradbury the only available source of social critique and fundamental value. This is so because the political—an alternative resolution of this dilemma which would seek out its very material conditions—is for them part of the problem rather than the solution. Marxism and feminism are yet more instances of theoreticist Eurospeak, to be blandly satirized along with floating signifiers and intertextuality. They are simply moves within the semiotic game—whereas the beauty of liberal humanism is that it is at once a move within the game and a move outside it, to those intuitive decencies beyond the long arm of politics or theory.

In the case of David Lodge, the ambivalences discussed so far are interestingly overdetermined by his Roman Catholicism. For the Roman Catholic church contains two major currents which are not always easy to square: a lineage of rigorous doctrinal thought, and a tradition of ethical and social concern. The former pulls towards a tenacious Thomistic intellectualism; the latter towards a pastoral or evangelical preoccupation with the common life of society. At the worst, these twin currents combine to deliver a callous pedantry in such matters as abortion and contraception. At the best, they can blend to incline those brought up within them to the political left. For the typical Roman Catholic receives an early training in the habits of systematic analysis which sits more comfortably with structural enquiry and holistic social theory than with liberal empiricism. Instinctively hostile to the spirit of Anglican compromise, the Catholic inherits along with this respect for strenuous thought an essentially collective theology, wary of individualism and the inner light. Values and ideas are grasped from the outset in institutional terms, as questions of common religious practice rather than private conscience. The heritage of ‘social Catholicism’, notably vigorous in Britain, can translate itself under propitious conditions into radical political terms. Moreover, this whole ideological formation, in Britain at least, is the product of a semi-ghettoized immigrant culture. Apart from a recusant rump, the British Roman Catholic is likely to be of working-class Irish immigrant provenance, conscious of his or her faith as a badge of difference and subalternity within the dominant social order. Even where this upbringing does not include a certain spontaneous sympathy for Irish republicanism, it is likely to be shaped by the political sensibility of a society which did not produce an indigenous bourgeoisie until this century. As in many such ghettoized environments, however, a younger generation is encouraged by its educationally deprived elders to succeed in the broader culture—to integrate and conform, while privately preserving the faith. The Roman Catholic in Britain is the classic ‘scholarship child’, urged on to intellectual achievement by a culture which has traditionally placed high value on learning and literature, but socially displaced and psychologically estranged. That these tensions can then resolve themselves in left political terms is evident enough in the relatively high number of former Roman Catholics within the British left.

Religion and Liberalism
Lodge’s own social background would not seem intensively Irish; but in the ‘educated plain man’ posture of much of his writing he enacts something of the inside/outside ambivalence typical of that situation. It is arguable, however, that with him the impulse to integrate has proved considerably stronger than the drive of critical dissent, while not entirely eradicating the latter. Unlike most other prominent Catholic novelists of the century, Lodge’s religious faith appears in his writing in peculiarly privatized, notional form. He is, in effect, a thoroughly secularized author, whose Catholicism makes little difference to his conventional liberal vision other than providing him with convenient materials for social commentary and comic satire. Unlike a Graham Greene, whose novels continually pose secular and religious experience in complex tension, or an Evelyn Waugh, whose secular world is so remorselessly two-dimensional that God can be sensed as an implied alternative to it, Lodge’s writing is almost wholly unmarked by spiritual passion—a dimension which apparently remains locked within a separate compartment of the self, and which would only disturb the comic equipoise of his fiction. The only novel of his which engages Catholicism as its central theme—How Far Can You Go?—is ethical and sociological rather than theological in its focus, and commits the banal Catholic error of mistaking sexuality for morality.

In this sense, then, Lodge is not a Catholic writer at all; instead, his work reflects a necessary marginalization of such exotic metaphysical commitments in the commonsensical world of English middle-class liberalism. The authorial persona which emerges from his fiction is too hopelessly balanced and conventionally-minded to entertain any such absolutist creed, which must then remain a disconnected set of doctrines which for some private reason he happens to hold. It is a little as though one were to discover that Martin Amis is in private life a Seventh Day Adventist, or that Margaret Drabble is a dedicated Satanist. Where Lodge is most typically Roman Catholic is not in the substance of his fiction, but in the running conflict between doctrine and experience, now translated as the fraught encounter between literary theory and liberal humanism. Like literary theory, Roman Catholic dogma is a kind of hermetic game, a shuffling of neo-scholastic categories with little apparent relation to daily life; yet these categories concern the most crucial truths of human existence, solidly ‘realist’ beneath their apparently non-referential significations. What seems at first glance a wholly dissociated discourse in fact rigorously orders one’s routine life, as the apparently ‘unreal’ discourse of romance organizes the minute social details of Lodge’s novel Small World. From the sacramental to the semiotic is a shorter distance than it might seem.

In the conflict between theory and experience, Lodge ensures that the former enters the arena seriously weakened. His theoretical interests are in fact highly selective: he is a latter-day Formalist, comfortable with those theoretical currents which confine themselves to linguistics and the literary text, uneasy with political and psychoanalytic ideas of more radical import. footnote1 His theoretical writing is not only derivative and unadventurous, but—like that of Jonathan Culler in the usa—given over to domesticating and defusing otherwise disruptive European insights for the purposes of home consumption. The title of his most recent critical volume, Working with Structuralism, strikes just the essential balance of closeness and caution, in the manner of a circus trainer’s autobiography entitled Living with Leo. Much the same can be said of Lodge’s experimentations in literary form, which rarely get beyond the odd self-reflexive flourish or experimental narrative device within what remains a sedate, commercially acceptable realism. It is interesting in this respect that his most ambitiously experimental text to date—Small World—chooses as its dominant code the genre of romance; for romance is at once among the most self-consciously ‘literary’ of forms in its elaborate improbabilities, and a mode which in its erotic interest, happy ending and spirit of optimism is readily acceptable to the realist sensibility.

The typical strategy of a Lodge novel is to place in caricatured antithesis the ideological poles of his world (theory and humanism, Zapp and Swallow, California and Birmingham, modernism and realism, technocrat and common man), allowing each to put the other into ironic question while the author himself disappears conveniently down the middle. The irony of this strategy, of course, is that its implied posture of Arnoldian disinterestedness places the text firmly on one side of the duality it is supposed to mediate. Lodge’s fictions guy the ineffectual academic liberal—but this, precisely, is testimony to the resilience of their liberalism, which thus rejects and retrieves itself at a stroke. The capacity to put itself into amused ironic question has been a commonplace of such thought since the days of Matthew Arnold, so that the position wrests its superiority from the very jaws of self-critical collapse. As with the deconstructor Paul de Man, the helpless vulnerability of one’s case becomes the exact index of its complacent unassailability.

Sex as Substitute
Lodge’s writing, both fictional and critical, has displayed from the outset an almost total ‘plain man’s’ inability to grasp politics as anything but either trivial or abstract; and there would seem no doubt that the acclaim he has received from the literary establishment has a good deal to do with this convenient blindspot. Sicne his novels are largely innocent of political or spiritual passion, they need to find their dramas and intensities elsewhere, and do so in sex. Sex provides Lodge with a suburban substitute for the high emotional currents which the careful comic distancing of his fictions otherwise expels; and it is a major theme of his most recent novel Nice Work, in which an academic feminist and literary theorist (Robyn Penrose) is drawn into a sexual affair with a truculent, philistine, averagely sexist managing director (Vic Wilcox). footnote2 Since Henry Fielding’s Joseph Andrews, it has been a familiar assumption of the English novel that sexual desire is no respector of social divisions. Fielding’s Lady Booby makes sexual advances to Joseph, her footman; and Fielding at once satirizes her for lowering herself socially, while implying contradictorily that class divisions are relatively unreal in comparison with universal human appetites. Desire, then, is in one sense a subversive force, traversing the ‘artifice’ of social distinctions with scant regard for their authority; but in doing so it lays bare a human essence or general common humanity, which can be a convenient ideological doctrine for the dominant social power. This ambiguity then becomes available for the contemporary liberal humanist novelist, for whom (as in E.M. Forster’s Howard’s End) sexual love must offer that transcendence of social barriers which politics cannot provide. In Forster, a liberal realist recognition of the extreme difficulty of this project consorts with a Romantic utopian impulse for its achievement, reflecting at once the ideological gloom of a now marginal liberalism, and the residual buoyancy of its earlier, more sanguine and idealist days. It is precisely this contradictory structure of feeling which Lodge’s Nice Work inherits from its forebears, in a Thatcherite Britain where liberalism is at once severely disillusioned and unable entirely to relinquish its fond idealist hopes.

If Nice Work is modelled on Howard’s End, it also draws heavily on Elizabeth Gaskell’s North and South (1855), in which a liberal middle-class ingénue, Margaret Hale, is ambiguously attracted and repelled by the hard-nosed Northern manufacturer Thornton, saves him at a point of dramatic crisis from the wrath of his own striking workers, and finally humanizes him by marriage, thus tempering his callous attitudes to his labour force. The relationship between Margaret and Thornton is in a Lukácsian sense ‘typical’—for what is concretized in this liaison is nothing less than the pattern of alliance and antagonism between two key sectors of the Victorian ruling class: its cultivated, enlightened wing, and its harshly Benthamite captains of industry. North and South, unlike Gaskell’s earlier novel Mary Barton, is thus a story of intra-class conflict, at a point where the ruling bloc needs to overcome its internal dissensions in order to consolidate its sway over a proletariat just emerging from Chartist militancy. To this extent, Gaskell’s liberal humanism is harnessed to the requirements of bourgeois hegemony; and Nice World reveals over a century and a half later how little things have changed.

In one respect, they have changed decisively. For there is of course nothing hisrorically ‘typical’ about the relationship between Penrose and Wilcox, or even, one might add, empirically plausible. The novel is forced to resort to an improbable plot device simply to bring the pair physically together. There is no question of an alliance between socialist feminism and contemporary capitalism, as there is for Gaskell between a progressive but ineffectually idealist middle-class stratum, and the uncouth but admirably dynamic energies of the Manchester mill-owners. At one level, the novel recognizes its parodic ‘misreading’ of its Victorian forebear well enough: there can be no common interests, Robyn avers, between herself and Wilcox, and the couple finally go their own ways. But to take over another literary text is to appropriate something of its built-in ideology in the very act of defacing it; and to this extent the suggestion that Robyn and Wilcox could somehow come together is insistently present. A realistic acknowledgement of objectively antagonistic interests thus consorts with a liberal utopian hope that divided social groups might finally, vaguely emerge; contradiction becomes simply difference and division. The content of Gaskell’s ideology is by and large rejected, but its ‘spirit’ is nostalgically preserved, and underscored by the fact that, as individuals, Robyn and Wilcox do indeed learn something from each other. Whatever our social differences, we are all human under the skin—or perhaps, more accurately for Lodge, under the trousers.

This hope, however, can be sustained only by a considerable sleight of hand. For it assumes that Robyn is indeed a kind of Margaret Hale, essentially a middle-class liberal, and thus refuses to take seriously her socialist-feminist politics. The influence of the Gaskellian model thus succeeds in distorting and belittling the female protagonist. On Wilcox’s side, the novel certainly takes the pressure of social and ideological differences; but it does not succeed in extending the same understanding to Penrose. Indeed its treatment of her is notably less sympathetic than the portrayal of Wilcox, one of Lodge’s somewhat pathetic hommes moyens sensuels for whom he has a suspiciously intimate fellow feeling. The limits of the text’s patriarchal imagination are nowhere more obvious than in the contrast between the convincingly characterized Vic and the externally presented Robyn. For much of the time, Robyn is made to speak like a theoretical textbook, spouting indigestible chunks of Lacan; and this threadbare caricature, fit target for a cheap laugh, is overshadowed by the persuasively realist Wilcox. Whereas in his case readerly expectations are ironically undermined (for all his drawbacks, Wilcox turns out to be honest, sensitive and intelligent), the stereotype of the sexually independent woman remains on the whole unchallenged. Robyn, for example, has little time for sex, since intellectual women are of course irritatingly passionless. She behaves rather like a Victorian prude, needing to get drunk to have intercourse with Wilcox, and then apparently repressing the whole affair. Whatever the novel’s intellectual convictions about the impossibility of a permanent relationship between its protagonists, its actual feelings pull strongly in the other direction: Robyn’s brusque refusal of her poignantly love-struck suitor is made to count against her, showing her up as callous and even frivolous. Cast off by this frigid bluestocking, Vic turns back to his family—a group which has been shown by the novel in a consistently negative light but which now fuses lovingly and improbably around him. The fusion is catalysed in part by economic necessity: if Vic now needs his wife, it is for one thing because she is going to become his secretary. (Indeed he displays a curious inability to make love to a woman unless she is a secretary: Robyn has been masquerading as Vic’s secretary just before they consummate their relationship.) Part of the solution to the problems of Thatcher’s Britain is thus Thatcherite familial values, in which Victorianism and Roman Catholicism may harmoniously mingle.

Theory and Real Life
So far, there is little doubt that Nice Work thoroughly deserves the Booker Prize. But there are other reasons for such an appropriate reward. The novel is Lodge’s most explicit exercise so far in the running conflict between ‘theory’ and ‘real life’; but it is clear that the scales are heavily weighted in favour of the latter. Penrose is a dedicated feminist; but there is little sense in which the text takes the pressure of the interests she speaks up for, which make no concrete appearance within it, and which are certainly not regarded as being as much a part of the ‘real world’ as Wilcox’s factory. Once more, by subtly separating Robyn from her own political allegiances, the novel can win a few easy victories at her expense. ‘Theory’ does not divide for Lodge between the more and the less esoteric—between those ideas which genuinely articulate ‘real world’ interests, and those which belong merely to a hermetic game. Since he has never given much credence to the former kind of theorizing—indeed since he has consistently displayed a suburbanite suspicion of it—theory as a whole can appear in Nice Work as pretty much an unreal, privileged, self-indulgent pursuit, as Robyn’s boyfriend’s ominously easy slide from semiotics to stocks and shares makes forcefully clear. The novel does not entirely endorse this sceptical view of theorizing, but it is nevertheless powerfully insisted on. But if socialism and feminism are just more Parisian gobbledygook, then the falsifying equation between Penrose and Mrs Gaskell’s Margaret Hale is surreptitiously underscored. For what is wrong with theory on this view, what brings it into conflict with the pragmatic world of Wilcox, is not so much that many of its interests are politically antagonistic to that world, but simply the fact that it is abstracted and disconnected. And this in turn suggests that all that then needs to be done—however frustratingly difficult it will prove to be—is to put these sundered spheres together again, in a classic Forsterian act of connection. The novel, in other words, hesitates between two quite different cases: the acknowledgement that radical politics are indeed implacably, irreconcilably opposed to Vic’s capitalist doctrines, and the thesis that what is at stake here is simply a gulf between abstract ideas and real life. In this sense, what has in fact been for long a radical position—that theory and social reality should be closely related—becomes the vehicle for a distinctly non-radical vision which downplays at a stroke the reality of Robyn’s politics and the unsavoury nature of capitalism.

The final point might seem questionable, given the amount of time Nice Work spends in depicting the unvarnished brutalities of industrial exploitation. In the end, Vic will withdraw from this world in disgust—but only to set up, with the aid of a timely legacy from Robyn, as a small entrepreneur. Since such small-time business will with luck escalate into big-time business, Robyn has been instrumental in perpetuating the social order she rejects. So she is a Margaret Hale after all, whatever the text’s tongue-in-cheek literary ironies; in a kind of double bluff, the novel generates Gaskellian expectations, goes on to undermine them, and then partly fulfils them. Gaskell’s sexual resolution must be rejected—Robyn and Vic do not end up together—but the liberal’s material support for capitalism is perfectly acceptable. Or if Nice Work is being ironic about Robyn’s final complicity with the system, then this is just another dig at her pseudo-politics. It would seem as if liberal humanism since Gaskell and Forster, under the pressure of the women’s movement, has matured sexually in some respects, but matured in no other way. The novel cannot be blind to the fact that small-scale business breeds larger enterprise, since Vic has explicitly said as much to Robyn earlier in the narrative; but this gloomy recognition is in conflict with a petty-bourgeois faith in the ‘creativity’ and ‘autonomy’ of the little entrepreneur, and so must be written out of the final comic resolution.

That resolution, in fact, is a remarkably hollow affair, jarringly divergent from the novel’s previous realism. The comic ending of Small World could pass itself off as a kind of literary joke or romantic device; but though the conclusion of Nice Work has a similar ironic self-consciousness, it is also in earnest. The novel should not in fact end happily: the whole of its textual logic pulls against such an anodyne dénouement. It is a thoroughly disillusioned work, symptomatic of a liberal humanism which has fallen on hard times since its Victorian hey-day, and since the days when the Wilcox of Howard’s End could transcend the social divide by the power of love. But a belief in the redemptive capacities of the individual, however tattered, lingers on, to furnish the work with its qualifiedly comic conclusion. Vic Wilcox will begin reading Tennyson, and Robyn, sobered by her encounter with the Satanic mills, will turn down a well-heeled academic post in the United States. The answer to the system lies with the individual, and other such liberal banalities. But this is not, nowadays, an answer which even the liberals can fully credit; and the novel is aware that what it says in this respect is at odds with what it shows. The ending must therefore, as with Small World, sceptically dissociate itself from its own seriousness, as it seeks to have its ideology and transcend it at the same stroke. ‘Structuralism’ has now in effect come to mean a kind of ironic textual playfulness which allows you a certain fulfilling emotional investment while simultaneously putting you at a safe ideological distance from it; and in this sense it is merely the latest, fashionable rehearsal of a familiar liberal gesture.

Nice Work pokes a little plain-minded fun at Penrose’s belief that all literary texts revolve around eloquent silences; but the silence in its own discourse resonates through its every letter. What is forcibly suppressed by the work is the possibility of any theory which might have practical foundations in social life. To admit any such possibility to Lodge’s scrupulously antithetical world would be to deconstruct the whole affair. Nice Work reinvents the polarized vision of a George Orwell, for whom theory was for the Nancy intellectuals and reality for the big-boned miners. Just as The Road to Wigan Pier had to edit out the politically articulate proletarians whom Orwell encountered on his trek to the North, so Nice Work heavily underwrites the old English empiricist prejudice that ideas are one thing and life another. It would be wonderful, of course, if we could bring them together a little: as a nice chap, Lodge would like to see us all rubbing shoulders a bit more regularly. The novel thus displaces contradictions to simple division, and so becomes part of the problem to which it seeks a solution. Theory and practice can no more combine politically than they can sexually: at the sexual climax of the work, there is no real alternative between Vic’s Romantic hermeneuticism—his pathetic over-investment of the event with meaning—and Robyn’s blank postmodernist insistence on its brute, meaningless factuality. On the evidence of Small World, the novelist himself is far closer to Vic here than to Robyn, Romantic eroticism being the appropriate sublimation for conventional domesticity, and casualness about sex its demonized other. (Robyn even giggles about Vic’s ridiculous sexual idealization of her with her feminist friend, a black mark against her if ever there was one.) There can be no mediation between too much and too little meaning, just as there must be at all costs no set of theoretical ideas bound up with ‘real life’ situations. Such ideas must be either expunged from Nice Work or travestied as so much foreign flim-flam; and to this extent the novel is in profound collusion with the Britain about which it is so notably uneasy.
