Let me begin with a few titles: Arabian Tales, Aylmers, Annaline, Alicia de Lacey, Albigenses, Augustus and Adelina, Albert, Adventures of a Guinea, Abbess of Valiera, Ariel, Almacks, Adventures of Seven Shillings, Abbess, Arlington, Adelaide, Aretas, Abdallah the Moor, Anne Grey, Andrew the Savoyard, Agatha, Agnes de Monsfoldt, Anastasius, Anzoletto Ladoski, Arabian Nights, Adventures of a French Sarjeant, Adventures of Bamfylde Moore Carew, A Commissioner, Avondale Priory, Abduction, Accusing Spirit, Arward the Red Chieftain, Agnes de Courcy, An Old Friend, Annals of the Parish, Alice Grey, Astrologer, An Old Family Legend, Anna, Banditt's Bride, Bridal of Donnamore, Borderers, Beggar Girl . . .

It was the first page of an 1845 catalog: Columbell's circulating library, in Derby: a small collection, of the kind that wanted only successful books. But today, only a couple of titles still ring familiar. The others, nothing. Gone. The history of the world is the slaughterhouse of the world, reads a famous Hegelian aphorism; and of literature. The majority of books disappear forever--and "majority" actually misses the point: if we set today's canon of nineteenth-century British novels at two hundred titles (which is a very high figure), they would still be only about 0.5 percent of all published novels.

And the other 99.5 percent? This is the question behind this article, and behind the larger idea of literary history that is now taking shape in the work of several critics--most recently Sylvie Thorel-Cailleteau, Katie Trumpener, and Margaret Cohen. The difference is that, for me, the aim is not so much a change in the canon--the discovery of precursors to the canon or alternatives to it, to be restored to a prominent position--as a change in how we look at all of literary history: canonical and noncanonical: together. 1 To do so, I focus on what I call rivals: contemporaries who write more or less like canonical authors (in my case, more or less like Arthur Conan Doyle), but not quite, and who interest me because, from what I have seen of that forgotten 99 percent, they seem to be the largest contingent of the "great unread," as Cohen calls it. And that's really my hope, as I have said: to come up with a new sense of the literary field as a whole. 2

But of course, there is a problem here. Knowing two hundred novels is already difficult. Twenty thousand? How can we do it, what does "knowledge" mean, in this new scenario? One thing for sure: it cannot mean the very close reading of very few texts--secularized theology, really ("canon"!)--that has radiated from the cheerful town of New Haven over the whole field of literary studies. A larger literary history requires other skills: sampling; statistics; work with series, titles, concordances  , incipits--and perhaps also the "trees" that I discuss in this essay. But first, a brief premise.

The School and the Market
The slaughter of literature. And the butchers--readers: who read novel A (but not B, C, D, E, F, G, H, . . .) and so keep A "alive" into the next generation, when other readers may keep it alive into the following one, and so on until eventually A becomes canonized. Readers, not professors, make canons: academic decisions are mere echoes of a process that unfolds fundamentally outside the school: reluctant rubber-stamping, not much more. Conan Doyle is a perfect case in point: socially supercanonical right away, but academically canonical only a hundred years later. And the same happened to Cervantes, Defoe, Austen, Balzac, Tolstoy. . . . 3

A space outside the school, where the canon is selected: the market. Readers read A and so keep it alive; better, they buy A, inducing its publishers to keep it in print until another generation shows up, and so on. A concrete example can be found in James Raven's excellent study of British publishing between 1750 and 1770: if one looks at the table of "the most popular novelists by editions printed 1750-1769," it's quite clear that the interplay of readers and publishers in the marketplace had completely shaped the canon of the eighteenth-century novel many generations before any academic ever dreamed of teaching a course on the novel: on that list of editions, Sterne is first, Fielding second, Smollett fourth, Defoe fifth, Richardson sixth, Voltaire eleventh, Goldsmith fifteenth, Cervantes seventeenth, and Rousseau nineteenth. They are all there. 4

The Blind Canon Makers
So, the market selects the canon. But how? Two economic theorists, Arthur De Vany and W. David Walls, have constructed a very convincing model for the film industry (a good term of comparison for eighteenth- and nineteenth-century novels):

Film audiences make hits or flops . . . not by revealing preferences they already have, but by discovering what they like. When they see a movie they like, they make a discovery and they tell their friends about it; reviewers do this too. This information is transmitted to other consumers and demand develops dynamically over time as the audience sequentially discovers and reveals its demand. . . . A hit is generated by an information cascade. . . . A flop is an information bandwagon too; in this case the cascade kills the film. 5
A demand that develops "dynamically" and "sequentially": what this means is that "the probability that a given customer selects a particular movie is proportional to the fraction of all the previous moviegoers who selected that movie." It's the feedback loop of "increasing returns," where "past successes are leveraged into future successes" until, in the end, "just 20% of the films earn 80% of box office revenues" (1501, 1505). Twenty percent, eighty percent: what an interesting process. The starting point is thoroughly policentric (thousands of independent moviegoers, without hidden puppeteers of any sort)--but the result is extraordinarily centralized. And the centralization of the literary market is exactly the same as for films. After all, this is precisely how the canon is formed: very few books, occupying a very large space. This is what the canon is.

As more readers select Conan Doyle over L. T. Meade and Grant Allen, more readers are likely to select Conan Doyle again in the future, until he ends up occupying 80, 90, 99.9 percent of the market for nineteenth-century detective fiction. But why is Conan Doyle selected in the first place? Why him, and not others? Here the economic model has a blind spot: the event that starts the "information cascade" is unknowable. It's there, it has to be there, or the market wouldn't behave as it does, but it can't be explained. Moviegoers "discover what they like," but we never discover why they like it. They're the blind canon makers, as it were.

Now, this is understandable for economic theory, which is not supposed to analyze aesthetic taste. But literary history is, and my thesis here is that what makes readers "like" this or that book is--form. Walter Benjamin, Central Park:

Baudelaire's conduct in the literary market: Baudelaire was, through his deep experience of the nature of the commodity, enabled, or perhaps forced, to acknowledge the market as an objective. . . . He devalued certain poetic freedoms of the romantics by means of his classical use of the Alexandrine, and classical poetics by means of those caesurae and blanks within the classical verse itself. In short, his poems contain certain specific precautions for the eradication of their competitors. 6
Formal choices that try to "eradicate" their competitors. Devices--in the market: this is the idea. Formalism, and literary history.

First Experiment
  So, I started working on two groups of texts: the rivals of Austen and the rivals of Conan Doyle. But here I will limit myself to the latter, because detective stories have the advantage of being a very simple genre (the ideal first step in a long-term investigation), and because they possess a "specific device" of exceptional visibility and appeal: clues. 7 I brought to my graduate seminar about twenty detective stories of Conan Doyle's times; we combed them for clues, and the results are  visualized in the tree of figure 1. 8 Where two things stand out from the very first branching, at the bottom of the figure: first, that quite a few of Conan Doyle's rivals use no clues at all; second, that these writers are all completely forgotten. Form, and the market: if a story lacks a certain device, a negative "information cascade" is triggered, and the market rejects it. Readers must have "discovered" clues, which probably explains the second bifurcation, these strange stories where clues are present, but have no function, no necessity (in Boothby they are "planted" on the last page of the story; in "Race with the Sun," the protagonist figures them out, then forgets and almost gets killed). A bizarre arrangement, which must have come into being more or less like this: some writers sensed that these curious little details were really popular, so they decided to use them--but they didn't really understand why clues were popular, so they used them in the wrong way. And it didn't work very well.

Third bifurcation; clues are present, they have a function, but are not visible: the detective mentions them in his explanation, but we have never really "seen" them in the course of the story. Here we lose the last rivals (which was exactly what I had expected)--but we also lose half of the Adventures of Sherlock Holmes, which I hadn't expected at all. And at the next bifurcation (clues must be decodable by the reader: soon to be the First Commandment of detective fiction) things get even stranger. It's not always easy to decide whether a clue is decodable or not, of course, but still, even being generous, there are decodable clues in no more than four of the Adventures (and being strict, in none). 9

When we first looked at these results in the seminar, we found them hard to believe. Conan Doyle is so often right--and then loses his touch at the very end? He finds the epoch-making device but does not work it out? It didn't make sense; the tree had to be wrong. But the tree was right--in the forty-odd stories Conan Doyle wrote after the Adventures, one finds exactly the same oscillations--and it actually highlighted an important Darwinian feature of literary history: in times of morphological change, like the 1890s for detective fiction, the individual writer behaves exactly like the genre as a whole: tentatively. During a paradigm shift no one knows what will work and what won't; not Ashdown, not Pirkis, and not Conan Doyle; he proceeds by trial and error, making fewer errors early on, when the problems are simpler--and more errors later, when they are more complex. It makes perfect sense. And as for finding a great device and not recognizing it, the same thing happened to Dujardin, in the same years, with the stream of consciousness: he found it, and he immediately lost it. And the reason that he and Conan Doyle didn't recognize their discoveries is simple: they were not looking for them. They found them by chance, and never really understood what they had found.

What I mean by "chance" here, let me open a brief parenthesis, is that Conan Doyle stumbled upon clues while he was working at something completely different, which was the myth of Sherlock Holmes. Think of the opening scenes of the Adventures, when Holmes "reads" a whole life from the signs on the body of his client: this is what Conan Doyle wants from clues: a support for Holmes's omniscience. They are a function of Holmes, an attribute, like coke and the violin. Then Conan Doyle starts "playing" with clues and eventually turns them from a mere ornament into a puzzle-solving mechanism: he finds a new use for them--"refunctionalization," as the Russian formalists called it;  "exaptation," as Gould and Vrba have called it within the Darwinian paradigm. But he is not looking for this new use, and he never fully recognizes it.

And he is not looking for the new use for an interesting reason. Clues begin as attributes of the omniscient detective, I have said, and then turn into details open to the rational scrutiny of all. But if they are the former, they cannot be the latter: Holmes as Superman needs unintelligible clues to prove his superiority; decodable clues create a potential parity between him and the reader. The two uses are incompatible: they may coexist for a while, but in the long run they exclude each other. If Conan Doyle keeps "losing" clues, then, it's because part of him wants to lose them: they threaten Holmes's legend. He must choose, and he chooses Holmes.

The Tree
Parenthesis closed, and back to the real protagonist of this essay: the tree of figure 1. I began using it merely as a sort of shorthand visualization, but after a while realized that it was more than that: it functioned like a cognitive metaphor, that made me quite literally see literary history in a new way. First of all, in terms of the forces that shape it. Think about it: what "raises" this tree, this branching pattern of literary history? Texts? Not really: texts are distributed among the various branches, yes, but the branches themselves are not generated by texts: they are generated by clues--by their absence, presence, necessity, visibility, et cetera. The branches are the result of the twists and turns of a device, of a unit much smaller than the text. Conversely, the branches are also part of something much larger than any text, which is the genre: the tree of detective fiction. Devices and genres: two formal units. A very small formal unit and a very large one: these are the forces behind this figure--and behind literary history. Not texts. Texts are real objects--but not objects of knowledge. If we want to explain the laws of literary history, we must move to a formal plane that lies beyond them: below or above; the device, or the genre.

And genre also changes, in this new view of history. Usually, we tend to have a rather "Platonic" idea of genre: an archetype and its many copies (the historical novel as Waverley rewritten over and over again; the picaresque as Lazarillo and his siblings). The tree suggests a different image: branches, formal choices, that don't replicate each other but rather move away from each other, turning the genre into a wide field of diverging moves. And wrong moves, mostly: where nine writers out of ten (and half of the tenth) end up on dead branches. This was my initial question, remember: what happens to the 99.5 percent of published literature? This: it's caught in a morphological dead end. There are many ways of being alive, writes Richard Dawkins in The Blind Watchmaker, but many more ways of being dead . . . many successful books, but infinitely more books that are not successful--and this tree shows why. 11

Wrong moves, good moves. But in what sense "good"? In terms of the external context, no doubt: the growing skepticism about the reliability of witnesses, and the parallel insistence on "objective" evidence, must have "prepared" an audience for clues, and so, too, the intellectual trends mentioned by Ginzburg (attributionism, then psychoanalysis). All true. Still, I suspect that the reason clues were "discovered" by European audiences was first and foremost an internal one. Detective fiction, writes Todorov, is made of two separate stories (crime and investigation, past and present, fabula and sjuzhet), and these two stories "have no point in common" (44). Well, not quite: clues are precisely that point in common. An incredibly central position, where the past is suddenly in touch with the present; a hinge that joins the two halves together, turning the story into something more than the sum of its parts: a structure. And the tightening up starts a morphological virtuous circle that somehow improves every part of the story: if you are looking for clues, each sentence becomes "significant," each character "interesting"; descriptions lose their inertia; all words become sharper, stranger.

A device aimed at the "eradication of . . . competitors," wrote Benjamin: clues. A device designed to colonize a market niche, forcing other writers to accept it or disappear. In this sense, clues are also what is missing from De Vany and Walls's model: the recognizable origin of the "information cascade" that decides the shape of the market. A little device--with enormous effects.

Second Experiment
  Forms, markets, trees, branches--much as I liked all these things, they rested on a very narrow and haphazard collection of texts. So I decided to look for a more respectable series, and asked Tara McGann, my research assistant at Columbia, to find all the mystery stories published in the Strand during the first Holmes decade. The total came to 108 (plus another 50 items or so that sounded like mysteries: "The Minister's Crime," "A Mystery of the Atlantic," etc.), and--it took time. But I have read them all, and figure 2 visualizes the results. 13

Mixed results. On the one hand, the right side of the figure closely resembles the first tree; on the other, the genre looks more complicated, more bushlike. Down at the bottom there are two large new branches: stories in which clues are not actually present but are evoked by the characters ("If only we had a clue!" "Did you find any clues?") and others in which they are present, but in the skewed form of medical symptoms. The first group is curious, is like a window on the initial stages of a new device: the trick has become visible, recognizable, it has a name, everybody wants it and talks about it . . . but talking about a device is not the same as actually "doing" it, and this naive verbal escamotage never works too well.

The stories in the second group ("symptoms") are interesting in another way: they don't pretend to have clues but try to replace them with something else. And symptoms, of course, are the very origin of clues: they are the "small details" of medical semiosis whose significance was pointed out to young Conan Doyle by Joseph Bell, the Edinburgh professor of medicine who was the model for Holmes. Basically, then, these stories are replaying the film backward; and it's reasonable, this regrounding of clues in their original intellectual humus. But there is a problem: "clues are seldom coded, and their interpretation is frequently a matter of complex inference," writes Umberto Eco, "which makes criminal novels more interesting than the detection of pneumonia." 14

Precisely. And just as clues are usually more interesting than symptoms, Holmes's cases are more interesting than the Stories from the Diary of a Doctor or the Adventures of a Man of Science--and much more successful.

Trends
  From the morphology of the second sample, to its temporal distribution: figure 3, which shows how the various branches become more crowded over time (thicker line), or less crowded (thinner line), or disappear altogether. This kind of visualization helps to see historical trends--and "symptoms," for instance, do indeed look stronger early on and then seem to peter out, after they lose their competition with clues. And it makes sense, in evolutionary terms. But on the other hand, if you look at the far left and far right of the diagram, you find something that does not make sense at all. Stories completely without clues and stories with fully formed ones: here trends should be at their sharpest: a clear drop, a clear rise. But nothing of the sort. Mysteries with decodable clues don't gain ground, and mysteries without clues don't lose it (if anything, they become more frequent!).

This is fascinating, because it goes so stubbornly against common sense. And not just my own Darwinian sense: when I presented the tree at the School for Theory and Criticism, at Dartmouth (not a very Darwinian environment), I received endless objections--but no one challenged the idea that stories without clues were doomed, and those with clues would become more frequent. That an epoch-making device should be widely imitated makes so much sense. And it does. But it doesn't happen.

Why not? I can think of two possibilities. The first is that Conan Doyle's rivals are still exploring alternatives: in 1899, for instance, "Hilda Wade" tries to replace the study of clues with that of personality and the investigation of the past with the prediction of the future. 16 Very courageous idea--but a little weird. Between 1896 and 1899 there are also four series unified by the figure of the villain (An African Millionaire, The Brotherhood of the Seven Kings, Hilda Wade, and Stories of the Sanctuary Club), which is a very popular choice in the 1890s (Dracula, Svengali, Moriarty, Dr. Nikolas . . .) and also a remote source of detective fiction, Kriminalliteratur. This is why we don't find more clues, then: the competition is still on: Conan Doyle's rivals are still hoping to find something better. They won't, but they're still trying.

Second possibility (which does not exclude the previous one): in 1891, when clues showed up, these writers were all already formed, and they simply couldn't change their writing style--even Conan Doyle never really learned how to use the new device. For clues to really take roots, then, a new generation was needed (Agatha Christie and company) that would begin to write within the new paradigm. It's a good instance of the rigidity of literary evolution: you only learn once; then you are stuck. You learn, so it's culture, not nature: but it's a culture which is as unyielding as DNA. And the consequence of this is that literary changes don't occur slowly, piling up one small improvement upon another: they are abrupt, structural, and leave very little room for transitional forms. This was a striking result of this research: the absence of intermediate steps. A jump--Conan Doyle. Another jump--Christie. End of the story. The rest are steps to the side, not forward.

These two explanations are both "tactical"--confined to the 1890s--and neither one questions the final triumph of clues: the fact that ten years later, or twenty, clues would be everywhere, and stories without them dead. But what if these expectations were wrong? What if the pattern of figure 3 were not limited to the 1890s but returned in the 1910s, or the 1930s? Let me be clear: I have no data for this hypothesis (and someone else will have to do the reading this time), but it's an intriguing possibility, worthy of being formulated at least. So, here is Todorov on detective fiction:

Two entirely different forms of [narrative] interest exist. The first can be called curiosity: it proceeds from effect to cause: starting from a certain effect (a corpse and certain clues) we must find its cause (the culprit and his motive). The second form is suspense, and here the move is from cause to effect: we are first shown the causes, the initial données (gangsters preparing a heist), and our interest is sustained by the expectation of what will happen, that is, certain effects (corpses, crimes, fights). (47)
Curiosity, and suspense; detection, and adventure; a backward-looking narrative logic, and a forward-looking one. But the symmetry is misleading, because adventure stories are not just one narrative choice among many, but the most powerful form of storytelling from the beginning of time until today. Having challenged their appeal by enforcing a veritable rationalization of adventure--a Weberian universe, where not only have all the most exciting events already happened when the story begins, but they can only be reexperienced under strict logical constraints--having thus disenchanted the fictional world was the great achievement of clues. But the attempt could only succeed up to a point. Strong enough to branch off into a new genre, with its own market niche, clues could not really defeat the forces of cultural longue durée, which have returned to occupy bookstalls and movie screens around the world. 17 It's the formidable stability of narrative morphology; histoire immobile, in Fernand Braudel's great oxymoron.

The Three Histories
I have insisted on the role of form in the marketplace. But in history? Is there a temporal frame, a historical "tempo," that is unique to forms? Here is Braudel on the longue durée:

From the recent experiments and efforts of history, an increasingly clear idea has emerged . . . of the multiplicity of time. . . .
Traditional history, with its concern for the short time span, for the individual and the event, has long accustomed us to the headlong, dramatic, breathless rush of its narrative.
The new economic and social history puts cyclical movement in the forefront of its research and is committed to that time span . . . an account of conjunctures which lays open large sections of the past, ten, twenty, fifty years at a stretch ready for examination.
Far beyond this second account we find a history capable of traversing even greater distances, a history to be measured in centuries this time: the history of the long, even of the very long time span, of the longue durée. 18
Event, cycle, structure ("for good or ill, this word dominates the problems of the longue durée" [31]): as a rule, every literary text comprises all three of Braudel's histories. Some elements are entwined with contemporary events; others, with a span of decades; others still, with a duration of centuries. Take Jane Eyre: Jane's threat to keep Rochester prisoner "till you have signed a charter" points to recent (British) political events; the Bildungsroman structure, to the previous (Western European) half century; and the Cinderella plot, to a (worldwide) longue durée. But the really interesting thing is that Braudel's (spatio-) temporal layers are active not just in different textual locations (which is obvious), but in locations that are different in nature: the first layer usually points to what is unique to the given text, while the other two point to what is repeatable: what it shares with some (the Bildungsroman) or even ("Cinderella") with many other texts.

Here form comes in. Because form is precisely the repeatable element of literature: what returns fundamentally unchanged over many cases and many years. 19 This, then, is what formalism can do for literary history: teach it to smile at the colorful anecdote beloved by New Historicists--"the most capricious and the most delusive level of all" (Braudel again [28])--and to recognize instead the regularity of the literary field. Its patterns, its slowness. Formalism and literary history; or, literature repeats itself.

The Great Unread
The main lines of this argument had already been drawn when a Columbia graduate student, Jessica Brent, raised a very intelligent objection. The tree, fine: a good way of "seeing" a larger literary history. Clues, fine: they offer a good general sense of the genre. And no objection to the idea that Conan Doyle's narrative structure may be better designed than that of his rivals (although of course one could argue forever on that "better"). But if this approach is generalized as the method for the study of noncanonical literature (as I was certainly inclined to do), then there is a problem: if we search the archive for one device only, and no matter how significant it may be, all we will find are inferior versions of the device, because that's really all we are looking for. No matter what our intentions may be, the research project is a tautological one: it is so focused on a canonized device (and canonized for a good reason, but that's not the point) that in the noncanonical universe it can only discover . . . the absence of the device, that is, of the canon. True, but trivial.

Jessica Brent was right, period, so all I can do is explain how my mistake came about. Face to face with the forgotten 99.5 percent of literature, and perplexed by its size, I couldn't simply "start reading": I had to read in the light of something--and I chose the 0.5 percent that had been canonized. "Irreplaceable advantages" of historians, writes Braudel with his characteristic euphoria: "Of all the forces in play, we know which will prevail, we can make out beforehand the important events, 'those that will bear fruit,' to whom the future will finally be delivered. What an immense privilege! From amongst all the jumbled facts of our present lives, who could distinguish equally surely the lasting from the ephemeral?" 20

What an immense privilege . . . sometimes. With Conan Doyle's rivals, who are basically a duller version of the "lasting" phenomenon, yes. But in other cases the privilege may well become blindness. When an entire genre disappears, for instance--as in Margaret Cohen's work on French sentimental novels--the method I have sketched would be an obstacle to knowledge. 21 The same is true of the "lost best-sellers" of Victorian Britain: idiosyncratic works, whose staggering short-term success (and long-term failure) requires an explanation in their own terms. And so too for those "crazy devices" that one encounters here and there in the archive: stylistic clusters or plot sequences that are so weird that they can't be replicas of other texts, but something else altogether.

My final guess, then, is that in the great unread we will find many different kinds of creatures, of which my "rivals" are only one instance. This is why the tree is useful: it is a way to "open up" literary history, showing how the course selected by European audiences (Conan Doyle, the canon) is only one of the many coexisting branches that could also have been chosen (and weren't). What the tree says is that literary history could be different from what it is. Different: not necessarily better. And there are strong reasons for its being what it is; most of my article tries precisely to explain why Conan Doyle's selection makes sense. But "explaining" means organizing the evidence we have so as to account for a given result: it doesn't mean maintaining that that result was inevitable. That's not history; that's theodicy. Inevitable was the tree, not the success of this or that branch: in fact, we have seen how unlikely the branch of clues was in the 1890s.

Inevitable was the tree; many branches, different--and for the most part still completely unknown. Fantastic opportunity, this uncharted expanse of literature; with room for the most varied approaches, and for a truly collective effort, like literary history has never seen. Great chance, great challenge (what will knowledge indeed mean, if our archive becomes ten times larger, or a hundred), which calls for a maximum of methodological boldness: since no one knows what knowledge will mean in literary studies ten years from now, our best chance lies in the radical diversity of intellectual positions, and in their completely candid, outspoken competition. Anarchy. Not diplomacy, not compromises, not winks at every powerful academic lobby, not taboos. Anarchy. Or as Arnold Schoenberg once wonderfully put it: the middle road is the only one that does not lead to Rome. 22
