FRANCO MORETTI

ALWAYS ALLEGORIZE?
Fredric jameson’s latest book, Allegory and Ideology, opens with three theoretical panoramas—‘Preface: Allegory and Ideology’, ‘Historical: The Ladder of Allegory’, ‘Psychological: Emotional Infrastructures’—which are followed by six analytical chapters—Hamlet, Mahler’s Sixth Symphony, the 1986 essay on ‘national allegory’, The Faerie Queene, The Divine Comedy, Faust ii —rounded off with a conceptual conclusion, ‘Literary: Allegoresis in Postmodernity’, which surveys the contemporary literary scene and draws the broader political implications of the book as a whole. Three appendices follow, including a long meditation on Daniel Dennett’s Consciousness Explained.footnote1 There is a lot to read, in Allegory and Ideology.

Despite the symmetry of the title, however, ‘allegory’ and ‘ideology’ have hardly the same weight in the pages of the book. In the theoretical sections, ‘allegory/ies/ical’ are about four times as frequent as ‘ideology/ies/ical’, and the disparity is even greater in some of the readings (especially Faust). Nor is this just a quantitative disproportion: while the nature of ideology is taken more or less for granted, allegory is discussed at length in the first chapter—where Jameson explains his preference for the four-fold version of the trope, its invention credited to Origen of Alexandria (185–254 ad), as opposed to the two- and three-fold variants—and its internal structure is presented in detail, with reference to early Christian readings of the Hebrews’ exodus from Egypt in the Old Testament, which Jameson schematizes as:

anagogical: the fate of the human race

moral: the fate of the individual soul

allegorical or mystical: the life of Christ

literal: (in this case) the coming up out of Egyptfootnote2

Readings of allegory, including Jameson’s, tend to start with the literal meaning of the text, whence they proceed to the allegorical, moral and anagogical levels (usually in that order). Here, though, the four levels are frequently presented in reverse (descending from the anagogical to the literal), and for the moment it may be useful to preserve Jameson’s way of ordering them. In three of the analytical chapters—Hamlet, Mahler and Faust—they assume the following form:

Hamlet:

anagogical: transition to modernity (capitalism)

moral: acting (in metatheatrical or Brechtian style)

allegorical: Lacanian (names, hysteria, obsessional)

literal: the (old) dynastic text

Mahler’s Sixth:

anagogical: conflict and modernity as war 

moral: the couple, the impossibility of marriage

allegorical: the end of sonata form and of tonality

literal: music as the tension between temporality and an eternal present

Faust:

anagogical: Germany, capitalism, Nature 

moral: strong forgetting, guilt and innocence

allegorical: style as such, historicism 

literal: the search for bourgeois Myth, the transition from absolutism to the nineteenth centuryfootnote3

We will return to the content of these various levels; but first, it’s important to understand that, for Jameson, allegoric layering matters because of its peculiar capacity to represent historical reality:

Allegory raises its head as a solution when beneath this or that seemingly stable or unified reality the tectonic plates of deeper contradictory levels of the Real shift and grate ominously against one another and demand a representation, or at least an acknowledgment, they are unable to find in the Schein or illusory surfaces of existential or social life. Allegory does not reunify those incommensurable forces, but it sets them in relationship with one another . . .footnote4

Incommensurable forces placed in relationship to each other, but in such a way that their contradictions remain open: it is as a ‘unity of differences’ that allegory typically functions. Ideology does the opposite: it isolates the components of a culture—treating ideas, for instance, as ‘distinct and unrelated ideational entities’, instead of ‘elements in more complex signifying systems’—but it may also erase all differences by ‘subsum[ing] everything else in culture’, and hence ‘assuming the position that religion once held’.

Allegory and Ideology as allegory against ideology, then. ‘My working premise’, explains Jameson in the pages on the Divine Comedy,

has always been to search for the internal divisions of a work—its gaps, its multiple tensions, its contradictions . . . and it is therefore for the internal conflicts and contradictions of those divisions that we must search.footnote5

It’s the fundamental tension of the book. On the one hand, virtually every aspect of human culture—from the ‘elementary cell’ that was christened ‘ideologeme’ in The Political Unconscious, to quasi-religious metaphysical ‘syntheses’—is a product of ideology. On the other, allegory’s internal structure arranges these ideological elements in a way that is not itself ideological: an epistemology of estrangement whose internal discontinuities—like those of Brecht’s theatre—declare the impossibility of a genuine ‘order’ within the capitalist present.footnote6

From code to square
Before proceeding further, it should be said that allegory has often been seen as a simpler system than the one presented by Jameson, with two (not four) levels bound together, much like linguistic signifiers and signifieds, in strict but arbitrary fashion. Allegory, writes Gadamer in Truth and Method, ‘rests on firm traditions and always has a fixed, statable meaning . . . closely bound up with dogmatics’.footnote7 Dogmatics: that is to say, allegory is a code, and if you don’t know the key, you will never understand its meaning. It is a trope for the initiated, inherently anti-democratic: the figure for ‘false semblant or dissimulation’, wrote Puttenham in The Arte of English Poesie, explicitly associating it with despotism (Qui nescit dissimulare nescit regnare).footnote8 And Benjamin, in The Origin of German Tragic Drama, has many pages of a similar tenor.

Things change, according to Jameson, if one adopts the quadripartite model, which he repeatedly associates with Greimas’s semiotic square. Described in the book as ‘an instrument for detecting gaps or absences’,footnote9 the square consists in a series of logical transformations that enable a particularly stringent form of semantic analysis, as for instance in the patterning of Howards End—cultured / uncultured / philistine / aspirant—in Francis Mulhern’s recent Figures of Catastrophe.footnote10 Diagrams like this—or like the vast system of semantic oppositions in Francesco Orlando’s study of objects in literaturefootnote11—help to explain the appeal of Greimas’s model for the study of culture: with a few operations, an enormous mass of disparate elements acquires a crystal-like order. There is a logic in history.

Though not identical, the four-fold allegory functions in a similar way. Here, too, the interpretive moves are constrained by the overall structure, and—although not formulated in the logical form of opposition, contradiction, and complementarity, as in Greimas—they possess their own stability: from the ‘literal’ text (in early Christianity, usually an episode from the Old Testament) one moves to a second level (‘allegorical’: the life of Christ in the New Testament), then to the fate of the individual soul (‘moral’), and finally to the ultimate destiny of humankind (‘anagogical’). The progression is clear, and precisely organized. In Jameson’s pages, though, things change. Here, again, is the content from the four levels in the chapters on Hamlet, Mahler’s Sixth and Faust ii:

literal: the (old) dynastic text (Hamlet); music as the tension between temporality and an eternal present (Mahler’s Sixth); the search for bourgeois Myth, the transition from absolutism to the nineteenth century (Faust)

allegorical: Lacanian—names, hysteria, obsessional (Hamlet); the end of sonata form and of tonality (Mahler’s Sixth); style as such, historicism (Faust)

moral: acting (in metatheatrical or Brechtian style) (Hamlet); the couple, the impossibility of marriage (Mahler’s Sixth); strong forgetting, guilt and innocence (Faust)

anagogical: transition to modernity (capitalism) (Hamlet); conflict and modernity as war (Mahler’s Sixth); Germany, capitalism, Nature (Faust).

If the anagogical level is consistently characterized by modernity and capitalism, the contents of the other three are thoroughly heterogeneous: quite unlike what we find in Greimas, Orlando and Mulhern—let alone Christian allegoresis. Far from being a weakness, though, this decision seems to me to be the cornerstone of the entire project. Here is Jameson, reflecting on its trajectory in the final chapter:

This book began life as a methodological proposal that gradually developed into a formal history. It may not come as any great surprise to find that its story also developed into an allegory in its own right, whose political consequences it is not inappropriate to draw as a provisional conclusion. Modernity—setting aside all the problems loosed by this suspicious word—began with differentiation, or so Luhmann teaches us . . . Allegory turns out to be one way of sorting through these multiplicities and finding analogies between the differentiations, identities among the differences: the ‘levels’ relate fully as much as they separate.footnote12

Sorting through modernity’s multiplicities: this is what the four levels of Allegory and Ideology are for. Once a social system radically differentiates its structures and discourses, the cultural critic needs a synthetic mechanism capable of both preserving the discontinuity among modernity’s ‘incommensurable forces’, and of doing justice to how many they are, and how unpredictable each new development is. The four-fold system functions therefore as the scaffold on which the results of modernity’s productivity—a counterintuitive style of acting or of musical composition, new relations between the sexes, the rebellion against the weight of the past—can be sorted through precisely because the contents of the levels are not logically pre-determined but open to the contingencies of the social process. There is no logic in history.

Style as method
A mechanism capable of capturing modernity’s multiplicities. Concretely, how does this work, when face to face with aesthetic objects? First of all, and quite deliberately, not via direct textual quotation: in the chapter on Hamlet, we encounter the first quote after twenty-odd pages, with a few more here and there, more often than not in parenthesis, as if to downplay their role as ‘evidence’.footnote13 For Jameson, the meaning of Shakespeare’s tragedy, or of Mahler’s symphony, doesn’t emerge from ‘within’ the text itself, as would happen in all versions of close reading, but takes shape ‘from the outside’, as the work is related to a plurality of other discourses. The Mahler chapter opens with Wagner’s comments on Beethoven’s Quartet op. 131, Mann’s musings on the Prelude to Act iii of Die Meistersinger, Goody’s reflections on narrative, a flurry of Mahler studies, Kierkegaard, Deleuze, Kant, Northrop Frye and Hayden White. This, in eight pages, and before looking at a single bar of the score. More than the ‘always historicize’ of The Political Unconscious—historians remain at the periphery of Allegory and Ideology—‘only connect’ could be the motto of Jameson’s latest book.

Constructing an argument by ‘lateral’ associations places an enormous pressure on language; and indeed, it would be hard to separate what the book is about from how it is written: its thesis from its style. In this respect, Allegory and Ideology fits neatly within the Marxist tradition, where style—Lukács, Benjamin, Adorno, Sartre, Della Volpe, Fortini, Schwarz—seems to have played a greater role than in other critical lineages. Here, Jameson’s distinctive feature seems to be the way in which his periods rework and transform all objects of analysis by placing them in an ever-shifting syntactical architecture. His intense account of Auerbach’s Dante—‘the kind of periodic sentence Auerbach has in mind, in which a statement or proposition is filled in by all kinds of appositions, qualifying and dependent clauses, and logical connectives of all kinds in a linguistic construction which becomes capable of touching a range of aspects of the topic including the temporal perspectives and its rhetorical relationships to speaker and listener’footnote14—can easily be read as a declaration of Jameson’s own poetics. Nothing has a meaning, in Allegory and Ideology, if not through a complex relation to everything else.

Meaning as a many-sided system of relations. And as the frame of reference shifts, texts change colour, like prisms refracting light: in the pages on Hamlet, Brecht’s 1938 sonnet evokes the military aspects of the play, Girard’s Theatre of Envy, blood feuds and religious mediations, Hegel’s Philosophy of Right, ‘the transformation of sovereignty—the monarch—into a mere empty unifying point’, Schmitt’s Hamlet oder Hekuba, the possible historical subtext about Mary Stuart, Benjamin’s Trauerspiel book and the generic affiliation of Hamlet itself.footnote15 With every new reference, a new side of Hamlet emerges, and the multiplication of perspectives begins to challenge our sense of reality. If we can change how we see the world, Jameson seems to ask, can’t we also change the world itself? It’s another of Allegory and Ideology’s Brechtian echoes.

Like Brecht, Jameson avoids grand visions of the future. This is how the book ends:

The human animal is an essentially incompetent species, finding its heroes in specimens who, like Napoléon, exceed the norm only by a degree or two. The glory of the Anthropocene, however, has been to show us that we can really change the world. Now it would be intelligent to terraform it. But symptoms of the future are far less reliable than symptoms of the present.

Intelligent, and terraforming: that’s the extent of the hope. The words are not used lightly: ‘intelligent’ had appeared only once before (René Girard’s ‘most intelligent conservative standpoint’); ‘terraforming’, never—and its sci-fi ring makes us feel that we have spent our entire lives on an inhospitable, doomed exoplanet.footnote16

This, for the future. And in the meantime? In the meantime, we may learn from the author of Allegory and Ideology the delight in moving ideas around, forcing them to change the company they keep, in order to see what happens. ‘Play’ is a good approximation to the attitude I have in mind. Play, and profusion: the idea of allegory as ‘a vessel of excess, its associations pouring out in all directions’, or of ‘the ambiguities of a given term [as] its field of exploration and expansion’.footnote17 There is something Balzacian (minus the conservatism, of course), in this critical energy. Jameson, however, would use a different adjective:

The advantage of a Marxist criticism, far from being ‘reductive’, [lies] in the fact that it includes more, it expands the phenomenon of the text to greater and more multiple dimensions of both reference and signification, making of the literary work an act in history and time as well as an inert and static objective structure. I would now say that those possibilities of expansion are internally predicated on the existence within the text of the four levels themselves, which allow and develop just such a complex of multidimensional relationships.footnote18

Explanation as expansion. One more passage, and we’ll return to it.

Invitations
Long winding periods, panoramic vistas, and multidimensional relationships. But with the constant counterpoint of a tentative, even hesitant note:

We can retain Schmitt’s historical framework while replacing his own interpretive conclusion. In that case, Hamlet would be some third kind of text . . .footnote19

And if this chapter had been entitled ‘Hamlet and Allegory’, we might have ended this way:

anagogical: transition to modernity (capitalism)

moral: acting (in metatheatrical or Brechtian style)

allegorical: Lacanian (names, hysteria, obsessional)

literal: the (old) dynastic textfootnote20

What is the message here—that the chapter is not entitled ‘Hamlet and Allegory’ (but ‘Psychoanalytic: Hamlet with Lacan’), and hence it shouldn’t end as it does? Or that, being after all part of a book on allegory, the four levels are a perfectly appropriate conclusion? Or take this passage, from the postscript on ‘national allegory’:

Perhaps at this point we could add to the standard analyses of trade a narratological function: in these as it were diplomatic-level narratives, trade takes on the function of love and marriage on the level of personal stories (‘la douceur du commerce’); and the objects of trade (‘Made in Japan’, ‘Made in Germany’, ‘Made in China’)—while not exactly the Lacanian objet petit a—nonetheless are greeted with something of the mixed familiarity, nostalgia, or repulsion of Baudelaire’s old souvenirs.footnote21

There is no way to know for sure whether this grammar of hesitancy emerged as an afterthought, or was there from the start; either way, the colloquial informality of this constant recalibration—it might not be too far-fetched . . . you could certainly call it . . . we might well wish to interpret . . . if you like . . . I could go on—is a way to invite readers to reflect directly (one could almost say: collectively) on the matter at hand; of evoking from within the written text a public, in the strong sense of the word, of like-minded individuals, for whom no conceptual elaboration, no matter how complex, should ever be final. Thinking never ends.

It’s a trial and error strategy, which, inevitably, leads from time to time into questionable assertions.footnote22 Far more relevant, however, is the mental freedom it allows, and the startling intuitions that are to be found, as always in Jameson, on almost every page of the book. ‘We construct and construct, and yet intuition remains a good thing’, wrote Klee in his Bauhaus years; exactly what one feels in front of these sudden leaps that seem to catch Jameson himself by surprise—as in the breathless page that takes us from traditional emotions (Chinese, Indian and Greek), to their ‘reduction’ to ‘expression’ in Darwin, to early photography, to Griffith’s close-ups.footnote23 Behind many of these short-circuits lies Jameson’s superb sense of form,footnote24 as in the diagnosis of Faust ii as a ‘reading play’, or of Goethe’s Xenien (‘the potshots at your critics’) as a refunctionalization of the Greek epigram; more frequently still, they are sparked by the encounter between Jameson, the narrative theorist, and forms that exist at an oblique angle to narratological categories, like the Spenserian stanza,footnote25 Dante’s terza rima,footnote26 or, most memorably, Mahler’s symphonic score.footnote27 And one reads on, smiling at these unexpected gems, and feeling that—at a time where the grim ‘professionalization’ of literary study mandates that every idea be squeezed to its very last drop—it’s a luxury to encounter the improvident, almost careless ease with which thoughts are thrown around by this grand seigneur of Marxist criticism.

Anxieties of knowledge
Marxist criticism, in a book where Lacan appears twice as frequently as Benjamin, and more often than Adorno, Sartre, Brecht and Lukács put together? Well, this has always been Jameson’s way of placing himself within contemporary culture—nor Jameson’s only, the reliance on non-Marxist sources having long ago been diagnosed by Perry Anderson as typical of Western Marxism.footnote28 Allegory and Ideology is the grand finale of this century-old tradition, the round dance at the end of 8 ½, when all the characters gather fondly—‘Aprite! Tutti giu’! Parlate, parlate fra di voi . . . Prendetevi tutti per mano! Tutti insieme! Tutti insieme!’—around the protagonist.

Marxist criticism, also, because of its emphasis on knowledge. To return to a quote I presented earlier in partial form:

Allegory raises its head as a solution when beneath this or that seemingly stable or unified reality the tectonic plates of deeper contradictory levels of the Real shift and grate ominously against one another and demand a representation, or at least an acknowledgment, they are unable to find in the Schein or illusory surfaces of existential or social life. Allegory does not reunify those incommensurable forces, but it sets them in relationship with one another in a way which, as with all art, all aesthetic experience, can lead alternately to ideological comfort or the restless anxieties of a more expansive knowledge.footnote29

Stark alternative, the one ‘all art’ places us in front of: either the ‘ideological comfort’ offered by erasing all contradictions from the ‘incommensurable forces’ of history—or the ‘more expansive knowledge’ (remember the ‘possibilities of expansion’ of Marxist criticism) that dares to contemplate, not without anxiety, the shifting tectonic plates of modern society.

Anxious knowledge . . . Inevitably anxious? This wouldn’t do justice to how Allegory and Ideology involves its readers in the process of intellectual discovery. ‘Expansion’ is really the right metaphor, here: Balzacian, Marxist, Rabelaisian perhaps, or maybe best of all, once more, Brechtian. Galilei: who takes equal pleasure, so we are told, in drinking milk and entertaining new ideas.footnote30 Pleasure . . . It’s the first time I use the word in this review, and for a reason: it doesn’t play much of a role in Jameson’s argument (in the book’s vast analytical index, it doesn’t even have an entry of its own, appearing only under the heading ‘pain-pleasure opposition’). Strange, for a thinker who has always taken such unmistakable delight in new ideas (though less in milk), and has conveyed it with the explosive euphoria we have known for so many years.

Yet perhaps not so strange, on second thought: because the conjunction of pleasure and knowledge doesn’t at all go without saying. Making knowledge pleasant—this is not too hard to envisage (and here, too, Brecht offers a powerful precedent). Extracting knowledge from pleasure, however, seems to be a much more problematic endeavour, especially in an age like ours, dominated by what has sometimes been called le capitalisme artiste. A thoroughly aestheticized world of commodities is likely to be one in which gratification increases, while knowledge (especially critical knowledge) dwindles accordingly; and it’s not easy to imagine how to reverse all this without falling into a sort of punitive aesthetic pauperism.

Big problem. For a solution, we may have to wait for one of Jameson’s future books.
