The object of this study is one of the most ambitious projects of twentieth-century art history: Aby Warburg’s Atlas Mnemosyne, conceived in the summer of 1926—when the first mention of a Bilderatlas, or ‘atlas of images’, occurs in his journal—and truncated three years later, unfinished, by his sudden death in October 1929. Mnemosyne consisted in a series of large black panels, about 170cm by 140cm, on which were attached black-and-white photographs of paintings, sculptures, book pages, stamps, newspaper clippings, tarot cards, coins and other types of images (Figure 1). Warburg kept changing the order of the panels and the position of the images until the very end, and three main versions of the Atlas have been recorded: one from 1928 (the ‘1–43 version’, with 682 images); one from the early months of 1929, with 71 panels and 1,050 images; and the one Warburg was working on at the time of his death, also known as the ‘1–79 version’, with 63 panels and 971 images (the one we shall examine). But Warburg was planning to have more panels—possibly many morefootnote1—and there is no doubt that Mnemosyne is a dramatically unfinished and unstable object of study.

For Warburg, these thousand images were all inter-connected, and the ambition of the Atlas was to make visible—through the shock of a gigantic montage—morphological similarity across historical time. This is what the Atlas is: the meeting-point of form and history. Two concepts that are usually at odds with each other, and which he wanted to yoke together. But how exactly are we supposed to see this conjunction—how, for instance, are we supposed to read these panels: left to right, top to bottom, centre to periphery?footnote2 The size and position of individual images vary, and hence also their relevance; the captions, fully compiled only after Warburg’s death, are extremely laconic, or even cryptic; the texts he wrote for the Atlas are very few and extremely compressed—so that Gombrich was hardly wrong when, in his intellectual biography of Warburg, he compared Mnemosyne to ‘certain types of twentieth-century poetry’—he must have been thinking of Pound’s Cantos, or Eliot’s Waste Land—‘where hosts of historical or literary allusions hide and reveal layers upon layers of private meanings’.footnote3 An enigmatic work, in other words; often compared to Benjamin’s Passagenwerk, but in truth much more elusive than that. One thread through the labyrinth is however offered by Warburg’s greatest conceptual creation: the Pathosformel, or formula for (the expression of) Pathos. Passion, emotion, suffering, agitation—Pathos is a term with many (and perhaps too many) semantic shades,footnote4 though they all share the ‘superlative’ degree (Warburg’s word) of the feeling involved. ‘Antique formulas of intensified physical or psychic expression’, as he wrote in the essay on Dürer in which he introduced the notion;footnote5 an ‘external sign’ for ‘a state of excitement or inner emotion’, as the essay on Botticelli has it.footnote6 An image of the body, that simultaneously conjures up a particularly intense emotion.


The young maid carrying a basket in Ghirlandaio’s ‘Birth of John the Baptist’ (the third image in the panel’s upper row), whom Warburg often referred to as ‘ninfa’ (‘nymph’), will be discussed later. With its 27 images, this panel is almost twice as crowded as the mean for the Atlas, which is just above 15 images. Photograph courtesy of the Warburg Institute.

A powerful concept, the Pathosformel, because it manages to combine semantic opposites.footnote7Pathos and Formel: a sudden, overpowering force—and a stable patterning which replicates itself over time, and thus enables the Nachleben (afterlife, survival, persistence: another of Warburg’s keywords) of antiquity into early modern Europe. ‘The formulas of dynamic pathos all’antica’, writes Warburg in the ‘Introduction’ to Mnemosyne, achieved an ‘overpowering hegemony’ among artistic conventions; the term returns in the annotations to panels 40 (‘infanticide . . . Excess of Pathosformel’) and 57 (‘Pathosformel in Dürer’), while Pathos is associated in various ways with Panels 41, 41a, 42, 44, 49, 52, 70 and 73. If the Bilderatlas has a centre, the Pathosformel is it.

Much excellent critical work has been done on Pathosformeln; but, as far as we know, no one has ever tried to ‘operationalize’ the concept—that is to say, to transform it into a series of quantifiable operations, thus turning it into an instrument to actually measure the objects it refers to. That the Pathosformel had clearly not been conceived with this outcome in view makes the attempt more difficult, obviously, but also more meaningful: since virtually all key concepts of art history, literary theory, aesthetics etc. pose exactly the same problem, research in quantitative cultural history must either ignore all existing concepts, which would be barbaric, or else find some way to use them to ‘measure’ reality. But speaking of ‘operationalizing a concept’ is slightly misleading, as it suggests that one gets to work on the whole concept at once, whereas in fact the first step of the process consists in breaking up the concept, to identify which of its elements are both open to quantification—because that’s the point of operationalization to begin with—but also essential to the architecture of the concept.footnote8 You want to operationalize the core of the concept, not some peripheral aspect that happens to be easy to quantify. Before any counting begins, you must really analyze the concept: take it apart, and consider the value of its various elements.

And the first thing one notices, in doing so, is how internally unbalanced the Pathosformel is. Pathos and Formel are not just semantic opposites, they also have very different conceptual weights: Pathos being much more important than Formel. Warburg’s creativity when he is writing about the former is extraordinary: in the ‘Introduction’ to Mnemosyne, which is a very short text of four or five pages, we find ‘orgiastic fervour’, ‘phobic impressions’, ‘highest inner emotion’, ‘passionate experience’, ‘pagan exaltation’, ‘boundless unleashing’, ‘interior abandon’, ‘murderous drunkenness’, ‘paroxistic fervour’, ‘resounding eloquence’—and more. This is clearly a notion that fires his imagination. Formel, not at all. So, we began our work by splitting the concept, and looking at ways to ‘measure’ Pathos.

2. anatomy of pathos
Some secondary literature. In Pathosformeln ‘the outward movements of the whole body . . . convey inner emotion’, writes David Freedberg: ‘swaying bodies, vigorously flowing drapery, and hair flying in the breeze conveyed inner states of psychic excitation.’ The concept ‘gave art history access to [the] fundamental anthropological dimension . . . of the symptom . . . understood as movement in bodies’, adds Georges Didi-Huberman; and Philippe-Alain Michaud, in Aby Warburg and the Image in Motion: ‘it was not the motionless, well-balanced body that served as the model for the imitation of Antiquity, as in Winckelmann [but] the body caught in a play of overwhelming forces’. A ‘hysterical’ body, concludes Sigrid Schade in an essay in which one of Charcot’s patients is described as performing an ‘alphabet of passionate gestures with her body’.footnote9

Movements of the whole body . . . swaying bodies . . . hysterical body . . . body caught in a play of overwhelming forces . . . And the face? Silence. Strange. Even stranger, given the role the face plays in that crucial text—Darwin’s The Expression of Emotions in Man and the Animals: ‘Finally, a book that helps me’footnote10—encountered by Warburg along the path that would lead him to the Pathosformel. Warburg will work on how images express inner emotions, Darwin’s book contains 34 images of human emotions—and in 32 of them, the analysis centres on the face.footnote11 The ‘muscles round the eyes’ are discussed as early as the second page of the introduction; ‘eyebrows’, ‘corners of the mouth’, ‘facial muscles’, ‘frowning’ and ‘blushing’ follow in the next couple of pages; ‘I shall often have to refer . . . to the muscles of the human face’, Darwin explains—and the first three images of the book are indeed anatomical drawings of these muscles. In reaffirming the importance of Darwin’s book for Warburg’s trajectory, Carlo Ginzburg singled out a page centring on ‘laughter’, ‘smiles’, ‘the tear-stained visage’, and ‘the swift passage from laughter to tears’.footnote12 Darwin focused ‘above all on facial expressions’, concludes Philip Fisher in The Vehement Passions—and we couldn’t agree more.footnote13

A book that helps me. And then Warburg does the opposite of what Darwin had done. Not for lack of interest in facial expressions as such: ‘The Art of Portraiture and the Florentine Bourgeoisie’ (1902), with its striking analysis of six visages emerging from the ‘underworld’ makes that perfectly clear. But, Warburg wasn’t interested in facial expression in connection with Pathos. His observations on flowing hair in Botticelli as a sign of ‘excitement and inner emotion’ are perfect in this respect: hair brings Pathos as close as possible to the face—it literally attaches it to the face—without actually involving it.footnote14 There is something extreme in this avoidance, but the main point is that Warburg was right: focusing on the body rather than the face underlined the discontinuity between his Pathos and Darwin’s emotions. The meaning of Pathos, and its relationship to the modern concept of the emotions, are of course extremely large questions; but, bluntly put, Pathos is too powerful to be conveyed by the necessarily very subtle movements of ‘the muscles round the eyes’ and ‘the corners of the mouth’; it grabs the whole body—it takes control of the body. One is ‘overpowered’ by it; ‘paralyzed’ by fear, ‘inflamed’ by anger, ‘flooded’, ‘crushed’, ‘taken over’: all passives.footnote15 By contrast, we usually ‘feel’ an emotion—behaving, grammatically at least, as active subjects. We ‘have’ an emotion—whereas a passion has us. And the face is part of the difference: expressing an inner state by subtle small movements is already a sign of mastery over it—and mastery is antithetical to the idea of Pathos.

Following the implicit logic of Warburg’s work, then, and of the critical literature on Pathosformeln, we excluded facial expressions from our model, because they didn’t seem to belong to the core of the concept. We may be wrong of course, but the decision highlights a key aspect of the process of operationalization: it forces you to be absolutely clear about your interpretation of a concept. You either include the face in your measurements, or you don’t. Clarity is not optional, it’s not a matter of style: it’s a logical constraint. And the epistemology of the humanities has probably a lot to gain from a few more constraints.

So: no face, and a focus on the ‘outward movements of the whole body’, as Freedberg puts it. The whole body . . . basically, arms and legs. The ‘dancing’ and ‘running’ nymphs and maenads of the Florentine essays;footnote16 even more, arms: the raised arms of the Venetian woodcut that Warburg singled out in the essay in which the Pathosformel was first introduced as a ‘most telling’ image (Figure 2): four maenads raise their swords, ready to strike, while Orpheus lifts his left arm in a vain gesture of defence. Reflecting on the ‘humanly true gestures’ of Pathosformeln, Freedberg mentions ‘the wailing mother with her arms oustretched in sorrow’; a propos Goya’s ‘Desastres’, he notices the temptation ‘of raising one’s own arms to bring down the hatchet’.footnote17 But the strongest connection between arms and Pathos comes from three essays from a recent collection, in which Salvatore Settis focuses on the dead arm of Meleager and Christ, which falls downward at a right angle from the body (Figure 3), Carlo Ginzburg discusses the Maenad’s raised arms, including the ‘Maenad under the Cross’ of Panel 42 of Mnemosyne (Figure 4), and, most striking of all, Maria Luisa Catoni singles out the uncanny image of a woman rushing forwards while throwing her arms backwards (Figure 5).footnote18




3. ‘. . . and saw the skull beneath the skin.’
We will return to Catoni’s ‘desperate woman in motion’ at the end of the article. Now, in entering the quantitative part of this study, we have to address a fundamental difference between computational art criticism and similar work on literature or music. The latter have notational forms whose units are easily encoded, and whose grammar can also be programmed: with a little work, an algorithm can uncontroversially establish active and passive voices in Ulysses, or chart the occurrences of the bare fifth in Mahler. With Ghirlandaio and Dürer, we have no comparable segmentation of the language. Take Warburg’s introduction of the Pathosformel via a series of images of Orpheus’s death (Figure 6). You look at them, and easily recognize a formula that repeats itself at a distance of twenty centuries. But how can this intuitive similarity be actually measured?


Left to right: detail of vase from Nola, Louvre, 470 BC; etching after 5th century BC vase from Chiusi, Gian Francesco Gamurrini, Annali dell’instituto di corrispondenza archeologica, 1879; Woodcut from Ovid, Metamorphoses, Venice 1497; Northern Italian engraving, late 15th century ad, School of Mantegna, Hamburg Kunsthalle; Albrecht Dürer, ‘Death of Orpheus’, 1494, Hamburg Kunsthalle.

Our answer came in three steps. First, we detached individual human figures from their context by enclosing each of them in a sort of ‘box’: if Pathos is expressed by the body, then we would focus on nothing but the body. Second, and more drastic, we eliminated colour, clothes, faces, hands, and reduced bodies to mere skeletons (Figure 7). ‘One ought to first put in place each of the bones, and then add their relative muscles’, Alberti had written in Della Pittura;footnote19 and after completing our work, we have also been told that painters and sculptors have long used mannequins that look a lot like our skeletons. But these are not the reasons we came up with the idea of the skeletons: they were not meant to reproduce the actual steps of the practice of painting (though, occasionally, they may also do that); they arose from the need to have a notational system made of simple units. And these twelve-stick figures provided just that: an alphabet for Pathosformeln. We knew we were losing a lot. But the alphabet mattered more.footnote20


Our skeletons are made of twelve segments—the lower and upper legs, the spine, the lower and upper arms, the shoulders and the neck—which represent a compromise between anatomical accuracy and consistent reproducibility. The reason we have shoulders and not hips, for example, is that the latter are usually invisible—they lie, barely implied, below layers of clothing—and our initial experiments revealed that they would be tagged almost at random.

Figures in the Bilderatlas are often mirrored, rotated and—in Greek pottery or constellation-maps—even upside-down. If left uncompensated, this spectrum of positions would quickly become the dominant feature in the data. We therefore rotate each skeleton so as to make the spine always vertical, and mirror the poses horizontally, so that the higher arm is always on the left. We thus end up with one angle per body-part, minus the spine, or eleven angles in total.

The decision to straighten the spine is clearly a questionable one—even more so, as several Pathosformeln (Laokoon in particular) involve a strong torsion of the trunk. But we could think of no alternative option—and, as we will soon see, the impact over the results seems to have been negligible.

At this point, we took our third and most radical decision: we would measure only one kind of variable: the eleven angles of the body’s joints, combining them into ‘skeleton vectors’. If Pathos is conveyed by ‘outward movements’, ‘outstretched arms’ and the like, then the angles formed by arms and legs would be a measure of it. Not ‘the’ measure—with a complex concept, alternatives are always imaginable—but ‘a’ measure for sure; a proxy for the work done by the muscles of our body. ‘Limbs extending into space [violate] the upright carriage . . . indicative of poise and control’, a recent essay on the Cinquecento has observed;footnote21 and angles track their violation. Wider angle, greater violation, greater Pathos. It’s not so simple of course, but this is the basis. Plus, angles allowed us to effectively ignore everything about the body itself (size, proportions, long legs, broad shoulders—whatever), to focus exclusively on its movements. Angles highlighted the dynamism of the body; the ‘life in motion’ that Warburg had closely associated with Pathosformeln. And again, we may be completely wrong in our wager on angles; but it’s a conceptual wager—an interpretation of the inner architecture of the Pathosformel—and not just a convenient way to measure things.

Eleven angles: that was all the algorithm had, to ‘recognize’ Pathosformeln. But—what exactly is a Formel?

4. ‘from formulas to forms’
We began by pointing out the internal unbalance of the concept of the Pathosformel; dis-assembled it into Pathos and Formel, focused on Pathos, dissected it further into body, face, legs, arms . . . Now, the skeletons bring us into the realm of Formel: concrete images are transformed into ‘iconographic schemes’ made of ‘discrete minimal units that are repeatable and combinable’, to quote Catoni’s essay. Segments and angles are exactly that: discrete, minimal, combinable and repeatable units.

But are the skeletons an instance of a ‘formula’—or of a ‘form’? The question may sound a bit precious, but the two concepts are not identical, and the difference seems to consist in this: that form has primarily, to quote the ‘Introduction’ to Mnemosyne, an ‘anti-chaotic function’:footnote22 faced with the whirlwind of passions and movements, form operates a selection of the materials to be represented, and organizes them into a structure. There is an agonistic quality to this process: anti-chaotic: ‘a conflict . . . between a forming power and a material to be overcome’, as Panofsky put it in the essay on the Kunstwollen.footnote23 This sense of a struggle is missing from the idea of Formel/formula, which entails, first, a further reduction of the elements—a ‘smaller form’, as the diminutive suffix suggests—but also, and more importantly, the completely new dimension of time. A formula is not just a ‘lesser’ form, it’s a form that has learned to replicate itself. Replication is always at the horizon of the concept of form: this is ‘the repeatable element in literature’, as one of us had put it in an earlier essay;footnote24 made of ‘repeatable units’, in Catoni’s words. But: repeatable; not yet repeated. Formulas actualize what in forms is a mere potentiality; they are forms that have survived—that have achieved a Nachleben. Here, the two axes of Mnemosyne converge towards a common conceptual ground: ‘form’, with its mastery of empirical chaos, emerges as the fundamental concept of aesthetic morphology, while ‘formula’, with its permanence across time, functions as the cornerstone of an aesthetic history.

Final point. Form generates formula, and never vice versa. So, it’s not surprising that formulas should elicit a vague sense of longing for that original that is only imperfectly visible in their replication. ‘Men want to turn back’, writes Nietzsche in the summer of 1885, reflecting on the nostalgia that for him characterizes German philosophy: ‘from the Church fathers to the Greeks, from the north to the south, from formulas to forms.’footnote25 Aus den Formeln zu den Formen. But in the reality of things we can only ‘see’ forms because of their survival as formulas: a form that has not turned into a formula is theoretically imaginable but—never having reproduced itself—would be practically unknowable. So Warburg was right, in anchoring his historical morphology on formulas rather than forms. And now, let’s finally look at what a formula is like.

5. ninfa
‘What has happened?’ writes André Jolles to Aby Warburg on 23 December 1900:

Cherchez la femme, my dear. A young lady is playing with me a cruel game. . . . Am I running after her—or she after me? I no longer know . . . Now she is Salome, dancing with her lethal charm . . . now Judith, proud in her triumph, carrying with bouncing steps the head of the murdered general. Now she seems to hide in the budding grace of little Tobias, striding bravely and happily . . . At times I see her in a seraphim . . . or in Gabriel, bringing the joyful message . . . in a maid at the Wedding, or in a terrified mother fleeing from the Slaughter of the Innocents. I have tried to see her again as I first had, in S. Maria Novella; but in the meantime, she has multiplied herself . . .

Salome, Judith, Tobias, seraphim, Gabriel, maid, mother . . . This is what a formula is like. Always the same fundamental type, but in ever-changing embodiments. One of which was for Jolles and Warburg particularly arresting: the one Jolles had encountered in Santa Maria Novella—Ghirlandaio’s basket-bearing maid, in the lower-right corner of the ‘Birth of Saint John the Baptist’, in the Tornabuoni Chapel (Figure 8). The Nymph (‘ninfa’), Warburg would call her, with a name that immediately evoked the Nachleben der Antike.


‘Nymph. “Hurry-Bring-It” in the Tornabuoni cycle. Domestification’. Visible in several images of Panel 46—sometimes in a central position, sometimes peripheral, or even hidden in the background—Ninfa is viewed from different angles, and moves in different directions; her figure is further developed in Panel 47 (as ‘head-huntress’) and 48 (‘Fortuna’), and becomes a central illustration of Warburg’s concept of the Nachleben.

The Nymph and her Panel were for us the test case to see whether the skeleton-vectors worked. We took all fully visible human bodies in Panel 46, turned them into skeleton-vectors, focused on the first principal component of the dataset—that is to say, on the single series of data that contained the highest variance (Figure 9)—and it was immediately clear that this single axis was enough to differentiate all the Nymphs in the panel, at the top of the diagram, from all the other figures, at the bottom (Figure 10).


The ‘poses’ in this figure have no correspondence with actual poses of the arms or legs of the bodies in Panel 46: they are the visualization of the principal component of the data—that is to say, of the direction of greatest variance. The reason the skeleton’s arm seems to ‘move’ more than its leg is due to the fact that the variance in the angles is greater for the forearm than for any other limb.


Now, the principal component is not a feature chosen by the researcher—it’s a statistical property of the data, independent of any subjective agenda. But, it perfectly separated nymphs from non-nymphs. Were sticks and angles a good proxy for Pathosformeln? In the case of the Nymph, yes: skeletons worked like fingerprints, singling out Jolles’s young lady from all the other figures.footnote26 So, a new question became imaginable: could the skeletons do the same at a larger scale than a single panel, potentially capturing all of Warburg’s Pathosformeln? And beyond that, could they also be more than just fingerprints? Because a fingerprint identifies, yes, but it tells you absolutely nothing about the figure it has recognized. Identification is not analysis; possibly, it’s not even really knowledge, except in a very narrow sense. Could our skeletons do better than that?

6. clusters
First question first. To see whether skeleton-vectors worked on a larger scale than a single panel, we extracted 1,665 bodies from 21 of the 63 panels of the Atlas, and ran a k-means clustering algorithm that divided the skeleton vectors into 16 clusters.footnote27 Sixteen was a pragmatic compromise between two opposite pitfalls: too few clusters, and dissimilar poses end up together, making clusters inconsistent; too many, and similar poses are forcibly separated, which is also wrong. A two-dimensional reduction of the eleven dimensions of our data (Figure 11), in which the 16 clusters were quite well-separated, suggested that our choice was within a plausible range—and so, 16 clusters it was.


Clustering is a computational tool that uses numerical values to place objects that are ‘near’ in the same cluster, and those that are ‘far’ in a different one; our hope was for the algorithm to filter poses in such a way as to separate Pathosformeln from the other images, and, ideally, suggest possible relationships among them.

Now, each of these clusters grouped together morphologically similar bodies, arranged in order of their similarity around the cluster’s ‘central’ skeleton-vector (Figure 12). But each cluster was more complicated than these 16 figures suggest, as it was processed by an agglomerative hierarchical algorithm, which produced a tree of the distances among skeleton-vectors, and among the poses they corresponded to (Figure 13).


A cluster is defined entirely by its centre-point, and each skeleton-vector ‘belongs’ to a given cluster if it is closer to its centre-point than to any other’s. Conversely, the centre-point is itself defined as the average of all the cluster’s members. The k-means clustering algorithm is a recursion between these two definitions, until they are perfectly consistent with each other.


A section of cluster 1, indicating the tree of distances between the various skeletons, and the images from which the skeletons have been abstracted. The relationship between all the skeletons in a cluster and the ‘central’ skeletons of Figure 12 is analogous to that between formulas and forms: the nine skeletons in this image (and the other 74 that compose the full cluster) are as many variations on the same basic morphology.

With this Totentanz of skeletons—some clusters have hundreds of them, seemingly engaged in an endless round dance—our step-by-step operationalization of Pathosformeln had reached its conclusion. If the logic we had followed was sound, the angles that measured the distance of the limbs from the central axis of the body should have succeeded in identifying the ‘state of excitement’—the Pathos—Warburg had in mind. To see whether this was the case, we turned back from the skeletons to the paintings.

7. ‘life in motion’
At a first glance, Figure 12 seemed to include seven ‘agitated’ clusters: 1, 5, 6, 7, 11, 13, 16. But they quickly fell into very different groups. Clusters 6, 11 and 16 were just a misreading: though the skeletons looked unsettled, the bodies from which they had been extracted were actually perfectly stable: kneeling, lying down, sitting and so on. This was a cautionary tale about the flaws of our procedure: we had started by ‘boxing’ bodies and abstracting them from their context, and whenever body and context were strongly linked this of course worked poorly. So, we excluded clusters 6, 11 and 16 from further analysis.

Next came cluster 5. In purely geometric terms, this was the most ‘agitated’ cluster of all; but the agitation turned out to be the result of odd positions, mostly in vases and astrological maps, which had nothing to do with Pathos. Second cautionary tale, less obvious than the first: there is a correlation between physical posture and inner emotional state—that’s the whole idea of the Pathosformel: Pathos is made visible through bodily movements—but the correlation is not a linear one in which the ‘superlative of emotion’, as Warburg calls it, corresponds to a ‘superlative of physical agitation’, so to speak. Pathos does require physical turbulence, and extreme Pathos does seem to occupy a specific position within the spectrum of possible movements—but it’s not the extreme position. It’s more interesting than that.

This left three clusters, which were those where Pathosformeln finally began to emerge: clusters 7 and 13 (Figure 14), and especially cluster 1, which included the largest number of those Warburg himself had explicitly indicated as Pathosformeln (Figure 15): the Headhuntress, the nymph from Ghirlandaio, Fortuna, nymphs from Botticelli, Laokoon and Orpheus.



If one now returns to the two-dimensional reduction of the 16 clusters of Figure 11, it’s easy to notice the three Pathosformeln-rich clusters at the top of the distribution: at once close to each other, and peripheral with respect to the other 13 clusters. Figures 16–21 break down the overall distribution, moving from the bottom centre towards the periphery, in a crescendo of movement: from the figures at rest of Figure 16, to the more spread-out distribution of images of moderate movement (holding, greeting) of Figures 17–18, the apparent agitation of figures that are actually kneeling and sitting (Figure 19), the extremely scattered cluster of astrological images (Figure 20), and finally the three genuinely agitated clusters of Figure 21.




So, the algorithm had indeed worked above the scale of a single panel, identifying the Pathosformeln and separating them from the other images of the human body; the way was open for an enlargement of the Mnemosyne project well beyond what Warburg had himself been able to do. But there was something strange about these findings. We were hoping the algorithm would separate Pathosformeln from all other figures—and that had indeed happened. But we were also hoping the algorithm would separate Pathosformeln from each other—and that, clearly, had not happened at all. Pathosformeln clustered together, in a small corner of the distribution. Why? Warburg usually speaks of Pathosformeln, plural, implying that there is a difference between the formula for Orpheus, the headhuntress, the imperial conqueror, Fortuna, and so on. ‘To each Pathos its schema’, as Settis had put it in ‘Pathos und Ethos’; and in Warburg’s notebooks there is an early page which outlines a ‘Schematismus der Pathosformeln’—a large spreadsheet subdivided into rows for ‘running’, ‘dancing’, ‘pursuit’, ‘triumph’, ‘victory’ and so on.footnote28 We, too, had been expecting a differentiation of that kind. And instead, this. Why were the Ninfa and Laokoon close to each other, or Fortuna and the dying Orpheus?

8. oxymoron
Clearly, the algorithm had ‘seen’ a similarity among the Pathosformeln skeleton vectors, which seemed to consist in this: Pathosformeln were all correlated to a simultaneous movement of both arms and legs; arms more than legs usually, for both anatomical and cultural reasons—they are easier to move, and can do many more things—but as a rule both. This was the shared morphological feature around which the algorithm had clustered Pathosformeln together.

In Meaning in the Visual Arts, Panofsky compared this double movement of the Pathosformel to the contrapposto, or ‘counterpose’, of much Western sculpture.footnote29 It’s an interesting intuition, but mostly because of the differences between the two conventions. In the contrapposto, legs and arms are typically very well coordinated; whether in waiting or in action (Figure 22), upper and lower body are involved in a single fluid movement. These are superbly unified bodies. Pathos, breaks the unity. That’s it’s signature. Arms and legs are committed to separate movements: carrying a basket, and walking a little too fast (Ninfa); supporting the earth, and trying not to slip under its weight (Atlas); holding the sail, and keeping one’s balance on the waves (Fortuna); trying to protect himself from deadly blows, and to stand up (Orpheus); keeping snakes at bay, and attempting to move (Laokoon). These are bodies fighting on two fronts at once: arms struggling with one threat, and legs with a different one. A dissonance is inserted between the upper and the lower part of the body.


We took these images to Aminian Kamiar, who teaches bio-mechanics at epfl, and he observed that these were all very unstable poses, that couldn’t be held for long. Which makes sense, they represent movement, and it’s awkward to stop in mid-stride.footnote30 Tasha Eccles, at Stanford, pointed us in a different direction, mentioning the ‘Lifeforms’ software, developed by Tecla Shiphorst and Merce Cunningham, which had allowed dance choreography to subvert in a profoundly counterintuitive way the spontaneous coordination of the parts of the body. Lifeforms ‘expands what we think we can do’, Cunningham explained; ‘on the computer the body is represented by joints’, added Shiphorst (with a sentence that applies just as well to our skeleton vectors), and this reduction allowed to create ‘something that was not natural’. Not natural; this is the key. The ‘superlative of emotion’ is not expressed by a ‘superlative of physical movement’—the somersaults of Cluster 5 we have examined above—but by this calling into question the ‘natural’ unity of the body. Dissonance. Passiones ‘as agitation’, writes Auerbach: ‘as motion, but in an aimless and undirected way’.footnote31 The sign of Pathos is that the body is no longer one. Je est un autre.

Now, we are quite confident about the morphological aspects of our findings. When it comes to interpreting their anthropological or aesthetic meaning, however, we feel much more in the dark. On this, the best starting point remains Catoni’s ‘desperate woman in motion’ of Figure 5. ‘The contradictory movements of her arms on one side, and of her legs, body and head on the other, generate an oxymoron of sorts’, she writes:

her body has the narrative meaning of an affirmative verb—running to help—while the violent backward thrust of the arms declares its impossibility, thereby negating it.

Negating with the arms what is affirmed by the rest of the body: oxymoron is the right word for this body in enigmatic conflict with itself. The desperate woman is a Pathosformel of a superlative kind, Catoni writes, and there is no doubt about it; but one could go further: this is not ‘a’ Pathosformel, this is the limit-case for the very idea of the Pathosformel. And like all extreme cases, it has an epistemological clarity that other instances lack. If Pathosformeln present us with a series of disjointed bodies, the ‘desperate woman’ seems for her part to represent the abstract sign of disjunction itself. The image is not part of Warburg’s corpus, but in the Atlas there is a Maenad that resembles it because of the position of her arm—and see what an absolute outlier that detail makes her (Figure 23).


We are often asked about the relationship between close and distant reading, qualitative and quantitative, individual case and large aggregates. Catoni’s work and ours are radical instances of the opposite approaches: hers, a concete philological reconstruction that connects, one by one, a whole chain of individual images; ours, an abstract geometrical pattern that mixes together completely unrelated figures. Couldn’t be more different. But if one resists the temptation of declaring the two methods incompatible, if one just looks at what Figure 23 shows, then a relationship emerges: the ‘desperate woman’ indicates the direction—the oxymoron—towards which our small army of skeletons is also heading; while the fact that there is a small army behind her shows that the body-as-oxymoron is not an isolated aberration, but the logical unfolding of the inner structure of all Pathosformeln. Quantity and quality remain different; but they illuminate each other. And this, is enough.
