FRANCO MORETTI
LUKÁCS’S THEORY OF THE NOVEL

When györgy lukács is still mentioned nowadays in connection with the study of the novel, it is either for The Theory of the Novel, composed between 1914 and 1916, or for The Historical Novel, written exactly twenty years later. Either, or: because the two books couldn’t be more different. The Historical Novel is a very good book—a very useful book—written by a serious Marxist professor. The Theory is not useful at all. It is an ‘attempt’ [ein Versuch], declares the subtitle; but ‘Essay’ would be more to the point. The essay: the ‘ironic’ form, where ‘the critic is always talking about the ultimate questions of life’, Lukács had already written in Soul and Forms (1911), but ‘in such a tone, as if it were just a matter of paintings or books’. And in fact, whenever the Theory talks about the ‘novel’, the reader senses that—through the oblique refraction of ‘books’—something much more momentous is at stake. But what? What is the ‘ultimate question’ that the Theory is trying to address?

An initial answer could be: it is the transformation of social existence—at some unspecified moment between Dante and Cervantes—into a ‘world of convention’ whose abnormality Lukács tries to capture through the metaphor of the ‘second nature’. Nature, because the ‘all-embracing power’ of convention subjects the social world to ‘laws’ whose ‘regularity’ can only be compared to that of physical nature: ‘strict’ laws, ‘without exception or choice’, that are—this is the decisive passage—‘the embodiment of recognized but meaningless necessities’.

Meaningless necessities. That is to say: in second nature, ‘meaning’ is present only in the recollection of its loss. It’s the disenchantment of the world first diagnosed by German culture around 1800. When the earth was still ‘the abode of the Gods’, wrote Novalis in the fifth Hymn to the Night:

But now ‘the Gods have vanished’—they live ‘in another world’, echoes Hölderlin’s Bread and Wine, written in the same years—and ‘human meaning’ has vanished with them. ‘Lonely and lifeless / Stood nature’, continues Novalis:

Meaning, laws, iron chain, life, soul . . . Novalis’s presence in Theory of the Novel—whose world, too, ‘has been abandoned by God’—is unmistakable: after all, his name appears in the very first paragraph of the book, and remains for many pages the only one mentioned by Lukács. And yet, the present-absent ‘meaning’ of the Theory differs in one crucial respect from that of the Hymns: it is not the sign of a (past) divine presence, but of a (past) human activity. Second nature consists ‘of man-made structures’, writes Lukács; ‘structures made by man for man’. True, their ‘complex of meanings has become rigid and alien’, and may even appear as a ghostly ‘charnel-house of long-dead interiorities’. But it was nonetheless created by those interiorities—those ‘souls’—and in this, it’s incompatible with what Novalis had in mind.

In fact, Lukács’s ‘meaning’ comes from a source—Max Weber’s sociological theory—that couldn’t be more distant from Novalis’s lyric. Weber, who had been a crucial presence in the Heidelberg years from which the Theory emerged, had published in 1913 the first theoretical exposition of his ‘comprehending’ sociology, as the usual translation has it. ‘Comprehending’, explains Economy and Society, in the sense that the central object of sociology—social ‘action’—exists only ‘in so far as the acting individual or individuals attach to it a subjective sense’; as a consequence, the comprehension of the ‘subjectively intended meaning’ is the very precondition of sociological knowledge. Somewhat surprisingly, ‘meaning’ turns out to be as important in Weberian sociology as in romantic aesthetics.

A subjectively intended meaning as the foundation of social interactions. But of course the world of The Theory of the Novel is characterized by the opposite state of affairs—by the ‘refusal of the immanence of meaning to enter into empirical life’. In placing a Weberian category at the centre of his analysis, only to show its insoluble contradictions, the Theory marks Lukács’s break with Weber (which was probably precipitated by their bitter disagreement over the First World War). A few years later, the analysis of reification of History and Class Consciousness (1919–1923) will offer a Marxist way out from those contradictions; but in 1916 this solution was still nowhere in sight, and the problematization of Weber’s thesis had a purely negative quality: a path had been closed, period. In this claustrophobic consequentiality, Theory of the Novel belongs to the small circle of masterpieces—Baudelaire’s tableaux, Flaubert’s novels, Manet’s paintings, Ibsen’s plays, or, indeed, Weber’s last lectures—where the rules of bourgeois existence are at once ineluctable and bankrupt. It sounds, often, like the work of an exile.

Such, drastically simplified, is what The Theory of the Novel has to say. But just as important as ‘what’ the book has to say is the way it says it. Here are its opening words: ‘Happy are those ages when the starry sky is the map of all possible paths—ages whose paths are illuminated by the light of the stars.’ Weber could never have written this. ‘The world is wide and yet it is like a home, for the fire that burns in the soul is of the same essential nature as the stars . . . Thus each action of the soul becomes meaningful and rounded . . . complete in meaning—in sense—and complete for the senses . . . ’

Happy are those ages . . . What kind of a book is this? Certainly, not one that worries solely about knowledge. Make no mistake: there is plenty of knowledge in the pages of the Theory, dispensed in countless well-wrought allusions by its prodigiously cultivated young author. Yet that is not what the book is about. The Theory is not after knowledge: it is after meaning. After meaning, by way of its style.

The style of the essay: reflection, plus emotions: from that ‘happy’ that opens the book to the ‘homesickness’, ‘weariness’, ‘despair’, ‘madness’ that we encounter on page after page. It’s the heat of emotions that extracts meaning from this world that has become ‘rigid and alien’. Or perhaps, better: the heat generated by the collision of emotions and concepts. Of Novalis and Weber. Enigmatically bewitching lyric, and unadorned positive knowledge. ‘Every art form’, we read in the central section of the Theory, ‘is defined by the metaphysical dissonance of life . . . every form is the resolution of a fundamental dissonance of existence.’ Lukács, too, placed a metaphysical dissonance as the foundation of his book, and then tried to resolve it with the prodigious plasticity of his style. That his style could hold Novalis and Weber together—beauty and knowledge—was a miracle that would not be repeated. But perhaps, it should not be repeated. Perhaps, the future of literary theory lies in accepting its fundamental dissonance, without looking for a resolution.
