CONJECTURES ON WORLD LITERATURE
'Nowadays, national literature doesn’t mean much: the age of world literature is beginning, and everybody should contribute to hasten its advent.’ This was Goethe, of course, talking to Eckermann in 1827; and these are Marx and Engels, twenty years later, in 1848: ‘National one-sidedness and narrow-mindedness become more and more impossible, and from the many national and local literatures, a world literature arises.’ Weltliteratur: this is what Goethe and Marx have in mind. Not ‘comparative’, but world literature: the Chinese novel that Goethe was reading at the time of that exchange, or the bourgeoisie of the Manifesto, which has ‘given a cosmopolitan character to production and consumption in every country’. Well, let me put it very simply: comparative literature has not lived up to these beginnings. It’s been a much more modest intellectual enterprise, fundamentally limited to Western Europe, and mostly revolving around the river Rhine (German philologists working on French literature). Not much more.

This is my own intellectual formation, and scientific work always has limits. But limits change, and I think it’s time we returned to that old ambition of Weltliteratur: after all, the literature around us is now unmistakably a planetary system. The question is not really what we should do—the question is how. What does it mean, studying world literature? How do we do it? I work on West European narrative between 1790 and 1930, and already feel like a charlatan outside of Britain or France. World literature?

Many people have read more and better than I have, of course, but still, we are talking of hundreds of languages and literatures here. Reading ‘more’ seems hardly to be the solution. Especially because we’ve just started rediscovering what Margaret Cohen calls the ‘great unread’. ‘I work on West European narrative, etc. . . .’ Not really, I work on its canonical fraction, which is not even one per cent of published literature. And again, some people have read more, but the point is that there are thirty thousand nineteenth-century British novels out there, forty, fifty, sixty thousand—no one really knows, no one has read them, no one ever will. And then there are French novels, Chinese, Argentinian, American . . .

Reading ‘more’ is always a good thing, but not the solution.footnote1

Perhaps it’s too much, tackling the world and the unread at the same time. But I actually think that it’s our greatest chance, because the sheer enormity of the task makes it clear that world literature cannot be literature, bigger; what we are already doing, just more of it. It has to be different. The categories have to be different. ‘It is not the “actual” interconnection of “things”’, Max Weber wrote, ‘but the conceptual interconnection of problems which define the scope of the various sciences. A new “science” emerges where a new problem is pursued by a new method.’footnote2 That’s the point: world literature is not an object, it’s a problem, and a problem that asks for a new critical method: and no one has ever found a method by just reading more texts. That’s not how theories come into being; they need a leap, a wager—a hypothesis, to get started.

World literature: one and unequal
I will borrow this initial hypothesis from the world-system school of economic history, for which international capitalism is a system that is simultaneously one, and unequal: with a core, and a periphery (and a semiperiphery) that are bound together in a relationship of growing inequality. One, and unequal: one literature (Weltliteratur, singular, as in Goethe and Marx), or perhaps, better, one world literary system (of inter-related literatures); but a system which is different from what Goethe and Marx had hoped for, because it’s profoundly unequal. ‘Foreign debt is as inevitable in Brazilian letters as in any other field’, writes Roberto Schwarz in a splendid essay on ‘The Importing of the Novel to Brazil’: ‘it’s not simply an easily dispensable part of the work in which it appears, but a complex feature of it’;footnote3 and Itamar Even-Zohar, reflecting on Hebrew literature: ‘Interference [is] a relationship between literatures, whereby a . . . source literature may become a source of direct or indirect loans [Importing of the novel, direct and indirect loans, foreign debt: see how economic metaphors have been subterraneously at work in literary history]—a source of loans for . . . a target literature . . . There is no symmetry in literary interference. A target literature is, more often than not, interfered with by a source literature which completely ignores it.’footnote4

This is what one and unequal means: the destiny of a culture (usually a culture of the periphery, as Montserrat Iglesias Santos has specified)footnote5 is intersected and altered by another culture (from the core) that ‘completely ignores it’. A familiar scenario, this asymmetry in international power—and later I will say more about Schwarz’s ‘foreign debt’ as a complex literary feature. Right now, let me spell out the consequences of taking an explanatory matrix from social history and applying it to literary history.

Distant reading
Writing about comparative social history, Marc Bloch once coined a lovely ‘slogan’, as he himself called it: ‘years of analysis for a day of synthesis’;footnote6 and if you read Braudel or Wallerstein you immediately see what Bloch had in mind. The text which is strictly Wallerstein’s, his ‘day of synthesis’, occupies one third of a page, one fourth, maybe half; the rest are quotations (fourteen hundred, in the first volume of The Modern World-System). Years of analysis; other people’s analysis, which Wallerstein’s page synthesizes into a system.

Now, if we take this model seriously, the study of world literature will somehow have to reproduce this ‘page’—which is to say: this relationship between analysis and synthesis—for the literary field. But in that case, literary history will quickly become very different from what it is now: it will become ‘second hand’: a patchwork of other people’s research, without a single direct textual reading. Still ambitious, and actually even more so than before (world literature!); but the ambition is now directly proportional to the distance from the text: the more ambitious the project, the greater must the distance be.

The United States is the country of close reading, so I don’t expect this idea to be particularly popular. But the trouble with close reading (in all of its incarnations, from the new criticism to deconstruction) is that it necessarily depends on an extremely small canon. This may have become an unconscious and invisible premiss by now, but it is an iron one nonetheless: you invest so much in individual texts only if you think that very few of them really matter. Otherwise, it doesn’t make sense. And if you want to look beyond the canon (and of course, world literature will do so: it would be absurd if it didn’t!) close reading will not do it. It’s not designed to do it, it’s designed to do the opposite. At bottom, it’s a theological exercise—very solemn treatment of very few texts taken very seriously—whereas what we really need is a little pact with the devil: we know how to read texts, now let’s learn how not to read them. Distant reading: where distance, let me repeat it, is a condition of knowledge: it allows you to focus on units that are much smaller or much larger than the text: devices, themes, tropes—or genres and systems. And if, between the very small and the very large, the text itself disappears, well, it is one of those cases when one can justifiably say, Less is more. If we want to understand the system in its entirety, we must accept losing something. We always pay a price for theoretical knowledge: reality is infinitely rich; concepts are abstract, are poor. But it’s precisely this ‘poverty’ that makes it possible to handle them, and therefore to know. This is why less is actually more.footnote7

The Western European novel: rule or exception?
Let me give you an example of the conjunction of distant reading and world literature. An example, not a model; and of course my example, based on the field I know (elsewhere, things may be very different). A few years ago, introducing Kojin Karatani’s Origins of Modern Japanese Literature, Fredric Jameson noticed that in the take-off of the modern Japanese novel, ‘the raw material of Japanese social experience and the abstract formal patterns of Western novel construction cannot always be welded together seamlessly’; and he referred in this respect to Masao Miyoshi’s Accomplices of Silence, and Meenakshi Mukherjee’s Realism and Reality (a study of the early Indian novel).footnote8 And it’s true, these books return quite often to the complicated ‘problems’ (Mukherjee’s term) arising from the encounter of western form and Japanese or Indian reality.

Now, that the same configuration should occur in such different cultures as India and Japan—this was curious; and it became even more curious when I realized that Roberto Schwarz had independently discovered very much the same pattern in Brazil. So, eventually, I started using these pieces of evidence to reflect on the relationship between markets and forms; and then, without really knowing what I was doing, began to treat Jameson’s insight as if it were—one should always be cautious with these claims, but there is really no other way to say it—as if it were a law of literary evolution: in cultures that belong to the periphery of the literary system (which means: almost all cultures, inside and outside Europe), the modern novel first arises not as an autonomous development but as a compromise between a western formal influence (usually French or English) and local materials.

This first idea expanded into a little cluster of laws,footnote9 and it was all very interesting, but . . . it was still just an idea; a conjecture that had to be tested, possibly on a large scale, and so I decided to follow the wave of diffusion of the modern novel (roughly: from 1750 to 1950) in the pages of literary history. Gasperetti and Goscilo on late eighteenth-century Eastern Europe;footnote10 Toschi and Martí-López on early nineteenth-century Southern Europe;footnote11 Franco and Sommer on mid-century Latin America;footnote12 Frieden on the Yiddish novels of the 1860s;footnote13 Moosa, Said and Allen on the Arabic novels of the 1870s;footnote14 Evin and Parla on the Turkish novels of the same years;footnote15 Anderson on the Filipino Noli Me Tangere, of 1887; Zhao and Wang on turn-of-the-century Qing fiction;footnote16 Obiechina, Irele and Quayson on West African novels between the 1920s and the 1950sfootnote17 (plus of course Karatani, Miyoshi, Mukherjee, Even-Zohar and Schwarz). Four continents, two hundred years, over twenty independent critical studies, and they all agreed: when a culture starts moving towards the modern novel, it’s always as a compromise between foreign form and local materials. Jameson’s ‘law’ had passed the test—the first test, anyway.footnote18 & footnote19 And actually more than that: it had completely reversed the received historical explanation of these matters: because if the compromise between the foreign and the local is so ubiquitous, then those independent paths that are usually taken to be the rule of the rise of the novel (the Spanish, the French, and especially the British case)—well, they’re not the rule at all, they’re the exception. They come first, yes, but they’re not at all typical. The ‘typical’ rise of the novel is Krasicki, Kemal, Rizal, Maran—not Defoe.

Experiments with history
See the beauty of distant reading plus world literature: they go against the grain of national historiography. And they do so in the form of an experiment. You define a unit of analysis (like here, the formal compromise),footnote20 and then follow its metamorphoses in a variety of environmentsfootnote21—until, ideally, all of literary history becomes a long chain of related experiments: a ‘dialogue between fact and fancy’, as Peter Medawar calls it: ‘between what could be true, and what is in fact the case’.footnote22 Apt words for this research, in the course of which, as I was reading my fellow historians, it became clear that the encounter of western forms and local reality did indeed produce everywhere a structural compromise—as the law predicted—but also, that the compromise itself was taking rather different forms. At times, especially in the second half of the nineteenth century and in Asia, it tended to be very unstable:footnote23 an ‘impossible programme’, as Miyoshi says of Japan.footnote24 At other times it was not so: at the beginning and at the end of the wave, for instance (Poland, Italy and Spain at one extreme; and West Africa on the other), historians describe novels that had, certainly, their own problems—but not problems arising from the clash of irreconcilable elements.footnote25

I hadn’t expected such a spectrum of outcomes, so at first I was taken aback, and only later realized that this was probably the most valuable finding of them all, because it showed that world literature was indeed a system—but a system of variations. The system was one, not uniform. The pressure from the Anglo-French core tried to make it uniform, but it could never fully erase the reality of difference. (See here, by the way, how the study of world literature is—inevitably—a study of the struggle for symbolic hegemony across the world.) The system was one, not uniform. And, retrospectively, of course it had to be like this: if after 1750 the novel arises just about everywhere as a compromise between West European patterns and local reality—well, local reality was different in the various places, just as western influence was also very uneven: much stronger in Southern Europe around 1800, to return to my example, than in West Africa around 1940. The forces in play kept changing, and so did the compromise that resulted from their interaction. And this, incidentally, opens a fantastic field of inquiry for comparative morphology (the systematic study of how forms vary in space and time, which is also the only reason to keep the adjective ‘comparative’ in comparative literature): but comparative morphology is a complex issue, that deserves its own paper.

Forms as abstracts of social relationships
Let me now add a few words on that term ‘compromise’—by which I mean something a little different from what Jameson had in mind in his introduction to Karatani. For him, the relationship is fundamentally a binary one: ‘the abstract formal patterns of Western novel construction’ and ‘the raw material of Japanese social experience’: form and content, basically.footnote26 For me, it’s more of a triangle: foreign form, local material—and local form. Simplifying somewhat: foreign plot; local characters; and then, local narrative voice: and it’s precisely in this third dimension that these novels seem to be most unstable—most uneasy, as Zhao says of the late Qing narrator. Which makes sense: the narrator is the pole of comment, of explanation, of evaluation, and when foreign ‘formal patterns’ (or actual foreign presence, for that matter) make characters behave in strange ways (like Bunzo, or Ibarra, or Bràs Cubas), then of course comment becomes uneasy—garrulous, erratic, rudderless.

‘Interferences’, Even-Zohar calls them: powerful literatures making life hard for the others—making structure hard. And Schwarz: ‘a part of the original historical conditions reappears as a sociological form . . . In this sense, forms are the abstract of specific social relationships.’footnote27 Yes, and in our case the historical conditions reappear as a sort of ‘crack’ in the form; as a faultline running between story and discourse, world and worldview: the world goes in the strange direction dictated by an outside power; the worldview tries to make sense of it, and is thrown off balance all the time. Like Rizal’s voice (oscillating between Catholic melodrama and Enlightenment sarcasm),footnote28 or Futabatei’s (caught between Bunzo’s ‘Russian’ behaviour, and the Japanese audience inscribed in the text), or Zhao’s hypertrophic narrator, who has completely lost control of the plot, but still tries to dominate it at all costs. This is what Schwarz meant with that ‘foreign debt’ that becomes a ‘complex feature’ of the text: the foreign presence ‘interferes’ with the very utterance of the novel.footnote29 The one-and-unequal literary system is not just an external network here, it doesn’t remain outside the text: it’s embedded well into its form.

Trees, waves and cultural history
Forms are the abstract of social relationships: so, formal analysis is in its own modest way an analysis of power. (That’s why comparative morphology is such a fascinating field: studying how forms vary, you discover how symbolic power varies from place to place.) And indeed, sociological formalism has always been my interpretive method, and I think that it’s particularly appropriate for world literature . . . But, unfortunately, at this point I must stop, because my competence stops. Once it became clear that the key variable of the experiment was the narrator’s voice, well, a genuine formal analysis was off limits for me, because it required a linguistic competence that I couldn’t even dream of (French, English, Spanish, Russian, Japanese, Chinese and Portuguese, just for the core of the argument). And probably, no matter what the object of analysis is, there will always be a point where the study of world literature must yield to the specialist of the national literature, in a sort of cosmic and inevitable division of labour. Inevitable not just for practical reasons, but for theoretical ones. This is a large issue, but let me at least sketch its outline.

When historians have analysed culture on a world scale (or on a large scale anyway), they have tended to use two basic cognitive metaphors: the tree and the wave. The tree, the phylogenetic tree derived from Darwin, was the tool of comparative philology: language families branching off from each other—Slavo-Germanic from Aryan-Greco-Italo-Celtic, then Balto-Slavic from Germanic, then Lithuanian from Slavic. And this kind of tree allowed comparative philology to solve that great puzzle which was also perhaps the first world system of culture: Indo-European: a family of languages spreading from India to Ireland (and perhaps not just languages, a common cultural repertoire, too: but here the evidence is notoriously shakier). The other metaphor, the wave, was also used in historical linguistics (as in Schmidt’s ‘wave hypothesis’, that explained certain overlaps among languages), but it played a role in many other fields as well: the study of technological diffusion, for instance, or the fantastic interdisciplinary theory of the ‘wave of advance’ by Cavalli-Sforza and Ammerman (a geneticist and an archaeologist), which explains how agriculture spread from the fertile crescent in the Middle East towards the North-West and then throughout Europe.

Now, trees and waves are both metaphors—but except for this, they have absolutely nothing in common. The tree describes the passage from unity to diversity: one tree, with many branches: from Indo-European, to dozens of different languages. The wave is the opposite: it observes uniformity engulfing an initial diversity: Hollywood films conquering one market after another (or English swallowing language after language). Trees need geographical discontinuity (in order to branch off from each other, languages must first be separated in space, just like animal species); waves dislike barriers, and thrive on geographical continuity (from the viewpoint of a wave, the ideal world is a pond). Trees and branches are what nation-states cling to; waves are what markets do. And so on. Nothing in common, between the two metaphors. But—they both work. Cultural history is made of trees and waves—the wave of agricultural advance supporting the tree of Indo-European languages, which is then swept by new waves of linguistic and cultural contact . . . And as world culture oscillates between the two mechanisms, its products are inevitably composite ones. Compromises, as in Jameson’s law. That’s why the law works: because it intuitively captures the intersection of the two mechanisms. Think of the modern novel: certainly a wave (and I’ve actually called it a wave a few times)—but a wave that runs into the branches of local traditions,footnote30 and is always significantly transformed by them.

This, then, is the basis for the division of labour between national and world literature: national literature, for people who see trees; world literature, for people who see waves. Division of labour . . . and challenge; because both metaphors work, yes, but that doesn’t mean that they work equally well. The products of cultural history are always composite ones: but which is the dominant mechanism in their composition? The internal, or the external one? The nation or the world? The tree or the wave? There is no way to settle this controversy once and for all—fortunately: because comparatists need controversy. They have always been too shy in the presence of national literatures, too diplomatic: as if one had English, American, German literature—and then, next door, a sort of little parallel universe where comparatists studied a second set of literatures, trying not to disturb the first set. No; the universe is the same, the literatures are the same, we just look at them from a different viewpoint; and you become a comparatist for a very simple reason: because you are convinced that that viewpoint is better. It has greater explanatory power; it’s conceptually more elegant; it avoids that ugly ‘one-sidedness and narrow-mindedness’; whatever. The point is that there is no other justification for the study of world literature (and for the existence of departments of comparative literature) but this: to be a thorn in the side, a permanent intellectual challenge to national literatures—especially the local literature. If comparative literature is not this, it’s nothing. Nothing. ‘Don’t delude yourself’, writes Stendhal of his favourite character: ‘for you, there is no middle road.’ The same is true for us.
