Some time ago, in a PhD seminar on cultural markets at Columbia University, a group of students decided to conduct a rapid investigation of New York’s videostores. We selected five different areas—the Upper West Side (intellectual petty bourgeoisie), the Upper East Side (wealthy Manhattan), the East Village (bohème), the Bronx (focusing on a Puertorican area), and Harlem (African-Americans)—and for each of them we analysed the composition of a half-dozen videostores that seemed reasonably representative. That’s not the way to do statistical research, a sociologist friend told me, and he is certainly right. But I still hope our findings may be of some interest.

II
Unlike Benedetto Croce, videostore owners have a firm belief in the reality of literary genres. As soon as you enter, you realize that each and every tape is ‘labeled’ in one way or the other. ‘People usually don’t want a movie by X or Y’, I was told; ‘but a comedy, or a musical: they look for this or that genre.’ Truth be told, these genres hardly form a flawless system; although some are genuine genre definitions (‘Thrillers’, ‘Comedies’, ‘Sci-Fi’), others don’t point to the film, but to the audience (‘Children’), or the place of production (‘Foreign Films’), or some vague realm of the spirit (‘Classics’). But this mess does not stop a literary critic, with the novel it’s not better, and at least all videostores use the same terms, which makes a comparative analysis possible.

So, we counted how many comedies, foreign films, etc., were present in the various stores, and figured out their relative weight. We wanted to look at lending records, but privacy norms forbid it, so we had to turn from actual choices to potential ones—what videostores have to offer. And this is what we found.

III
First of all, a gap between the videostores of Harlem and the Bronx, and the other three areas. It may be summarized thus: in the Bronx and in Harlem, the presence of the genres ‘Action/Adventure’ and (to a lesser extent) ‘Horror/Sci-Fi’ is roughly three times higher than elsewhere, and adds up to 50 per cent of the total.

As the section ‘Action/Adventure’ includes (at its best) Rambo, Rocky, Batman, Indiana Jones, Top Gun, Terminator, Jurassic Park, Natural Born Killers and so on, we quickly found ourselves discussing the issue of ‘violence’ in these films—which is the sort of thing that looks perfectly obvious, until you actually start thinking about it. Because, after all, how is one supposed to identify violence in a movie: by the litres of blood? (But that isn’t blood, it’s tomato sauce.) By the length of sharks’ teeth? (But white-gloved Mackie Messer is worse than any shark.)

Finally, one of the students—praised be intelligence: Nomi Victor—found a very elegant solution, which reversed the terms of the problem. Noticing that action films were particularly successful in areas of recent immigration, where English is inevitably less spoken than elsewhere, she suddenly realized that, in these films, language is almost non-existent: there’s little of it, it is not important, no one wastes time to explain why the killing and shooting, it’s all taken for granted (so, when the terrorist of Air Force One says very harsh and plausible things about the Gulf War, no one bothers to reply: ideological disputes are not part of the genre). Fine, Nomi concluded, what makes an action film violent is not ‘physical’ violence, but precisely this pervasive dismissal of language. Columbus’s egg. Because human beings minus language become animals: no longer defined by interests or values, their conflict turns into mere physical collision. Whence the litres of blood. Which, however, are simply the consequence of something much deeper. What is truly violent are the grunts to which language is reduced when two people beat each other up, or shoot a bazooka.

IV
Linguistic loss aside, action films had another big consequence, which leaped to the eye as we followed how the market changed in the various parts of Manhattan. In the videostores of the Upper East Side, the Upper West Side, and the Village, where action films were not present in such massive numbers, the range of generic choices was not compressed, and one found a bit of everything: seven, eight, ten different forms, all well represented. Here, a lot of children’s films; two streets away, classics from the 1950s; or foreign movies; or pornofilms. Variety. The shelves don’t send out a single, overwhelming message; one can decide in more than one way; and since each genre is really a specific symbolic form, a distinct perspective over reality, moving from one to the other makes you look at the world in more than one way. Then, of course, you may well take home a symbolic form which is worse than the worst action movie (like many pornofilms); but the fact remains that you have chosen. And next time, you may choose otherwise.

V
A similar point can be made for the temporal breadth of videostores. In those of Harlem and the Bronx, videos of the 1990s are on average 65 per cent of the total, with peaks of 93 per cent; elsewhere the average is 40, and is occasionally as low as 30 per cent.

It’s the planned obsolescence of culture: what does not belong to today is out. It’s true that ‘today’ is redefined as a six or seven-month stretch (that’s how long it takes for a film to show up in video). But this slight widening of the temporal horizon of the present is simply the same season twice repeated: its immediate consequence is that the room for the truly ‘past’ past shrinks even more (and the memory of a different way of making films disappears). And so, even though videostores are, in principle, an extremely effective anti-market vis-à-vis movie theatres (a place to get precisely what theatres are not showing), those stores of Harlem and the Bronx celebrate instead a veritable triumph of the market.

VI
From Harlem to the East Village, fifteen minutes by subway; from Harlem to the Upper East Side, a fifteen-minute walk. Nothing. And yet, between the videostores of these three places, a genuine abyss. But why? Why is there less formal and historical variety in Harlem and in the Bronx? Why so much less freedom of choice?

Having worked on nineteenth-century ‘circulating libraries’ and cabinets de lecture—commercial establishments where readers would check out a novel for one or two weeks: our great-grandparents’ videostores—I would say: because it’s a smaller market. Less money and fewer clients equals smaller videostores and fewer titles. Because a small market is not the scaled-down replica of a large one, with everything present in the same (reduced) proportions: it’s a different system, where proportions are altered, because small markets tend to focus on ‘strong’ forms, and let ‘weak’ ones drop out of sight. But in doing so, they reduce the number of choices, and thus also the freedom of choice. They take the market’s unevenness, and turn it into a virtual monopoly (in Harlem and the Bronx, we only found American movies).

VII
One final detail. Apart from the five areas already mentioned, we also looked at five stores of the Blockbuster mega-chain, appropriately modeled over McDonald’s spatial network (‘every significant urban centre has a Blockbuster within a ten minute drive’). We were wondering about the relationship between the giant and the other videostores. Would Blockbuster look like the wealthy market—or the poor one?

The majority of the seminar expected Blockbuster to resemble the Upper East Side (‘the dominant culture is the culture of the dominant class’). Others, myself included, had in mind a sort of average (‘the dominant culture is a compromise formation’). But we were all wrong, because Blockbuster turned out to be almost exactly like the videostores of Harlem and the Bronx: same overpowering number of ‘New Releases’; same bombardment of action films; relatively few genres; and very few foreign films (none at all in the store on 125th street, which marks the border between Harlem and the rest of Manhattan).

Now, this is curious. That the market of an urban ghetto may offer few choices, makes bitter sense: it’s in line with the general pattern of social injustice. But when the same thing happens with the greatest capital concentration of the sector . . . this, at first sight, is surprising. Then one reflects that the conquest of the world market requires the lowest common denominator, and it all makes sense again. Poverty—this great simplifier—is simply the starkest incarnation of Blockbuster’s national and international strategy.

A good example of the globalization of culture.
