MODERN EUROPEAN LITERATURE: A GEOGRAPHICAL SKETCH
Years ago, denis de Rougement published a study entitled Twenty-eight Centuries of Europe; here, readers will only find five of them, the most recent. The idea is that the sixteenth century acts as a double watershed—against the past, and against other continents—after which European literature develops that formal inventiveness that makes it truly unique. (Not everybody agrees on this point, however, and so we will begin by comparing opposite explanatory models.) As for examples, the limited space at my disposal has been a great help; I have felt free to focus on a few forms, and make definite choices. If the description will not be complete (but is that ever the case?), at least it will not lack clarity.

1. A Model: Unified Europe
Those were beautiful times, those were splendid times, the times of Christian Europe, when one Christianity inhabited this continent shaped in human form, and one vast, shared design united the farthest provinces of this spiritual kingdom. Free from extended wordly possessions, one supreme ruler held together the great political forces. . .

What you have just read are the first sentences of Christianity, or Europe, the celebrated essay written by Novalis in the very last months of the eighteenth century. As its underlying structure, a very simple, very effective equation: Europe is Christianity, and Christianity is unity. All threats to such unity—the Reformation, of course; but also the modern nation states, economic competition, or ‘untimely, hazardous discoveries in the realm of knowledge’—threaten Europe as well, and induce Novalis, who is all but a moderate thinker, to approve of Galilei’s humiliation, or to sing a hymn in praise of the Jesuits—‘with an admirable foresight and constance, with a wisdom such as the world had never seen before. . .a Society appeared, the equal of which had never been in universal history. . .’ Here, let me just point out how this intransigent conception of European unity—one Christianity, one design, one ruler—is also the backbone of the only scholarly masterpiece devoted to our subject: Ernst Robert Curtius’s European Literature and the Latin Middle Ages, published in 1948. ‘This work aims at grasping European literature as a unified whole, and to found such unity on the Latin tradition,’ reads Auerbach’s review.’footnote1 And thus Curtius himself:

We must conceive of the Middle Ages in their continuity both with Antiquity and with the modern world. This is the only way to construct what Tovnbee would call ‘an intelligible field of study’—the field being precisely European literature.’footnote2

Onto Novalis’s spatial order (Rome as the centre of Europe), Curtius superimposes the temporal sequence of Latin topoi, with its fulcrum in the Middle Ages, which again leads to Rome. Europe is unique because it is one, and it is one because it has a centre: ‘Being European means having become cives romani, Roman citizens.’footnote3 And here’s the rub, of course: because Curtius’s Europe is not really Europe, but rather—to use the term so dear to him—‘Romania’. It is a single space, unified by the Latin–Christian spirit that still pervades those universalistic works (The Divine Comedy, Faust) which seem to establish separate ‘national’ literatures, but in fact pre-empt them. In Europe, for Curtius, there is room for one literature only, and that is European literature.

If circumscribed to the Middle Ages—where most of the evidence comes from—this model may well be invulnerable. But Curtius has something else in mind: not the delimitation of the Middle Ages, but their permanence well into modernity. The line about European literature being ‘intelligible’ only because of medieval continuity leaves no doubts about it. And yet, ‘in today’s spiritual situation’, that very unity which has survived for twenty centuries is threatened as never before:

This book is not the result of purely scientific concerns; it arises out of a preoccupation for the safeguard of Western civilization. It is an attempt at clarifying. . .the unity of this tradition across time and space. In the spiritual chaos of our age, proving the existence of such unity has become necessary. . .footnote4

Chaos. Reviewing Ulysses in 1923, Eliot had evoked ‘the immense panorama of futility and anarchy which is contemporary history’;footnote5 while for Novalis, chaos was at work already in the sixteenth and seventeenth centuries. And the reason for the crisis is at bottom always the same: the modern nation state, which from its very inception—‘irreligiously’, as Novalis puts it—has rejected a super-national spiritual centre.

Historical conjunctures have certainly contributed to this hostility: Novalis is writing during the Napoleonic wars, Eliot and Curtius immediately after the First and Second World Wars. But above and beyond specific events, the distrust of the nation state is probably the logical outcome of their overall model: to the extent that European culture can exist only as unity (Latin, or Christian, or both), then the nation state is the veritable negation of Europe. No compromise is possible, in this pre-modern, or rather anti-modern model; either Europe is an organic whole, or else nothing at all. It exists if states do not, and vice versa: when the latter arise, Europe as such vanishes, and can only be visualized in the elegiac mode. Novalis’s essay, in fact, is already a dirge for a world that has lost its soul; no longer ‘inhabited’ by the great Christian design, his Europe has been damned to be mere matter: space devoid of sense. The ‘continent shaped in human form’ turns into the world of ‘total sinfulness’ described by the Theory of the Novel (which opens with an unmistakable allusion to the first lines of Christianity). And even though Lukács never explicitly says so, his novelistic universe, which is no longer ‘a home’ for the hero, is precisely modern Europe:

Our world has become infinitely large, and each of its corners is richer in gifts and dangers than the world of the Greeks, but such wealth cancels out the positive meaning—the totality—upon which their life was based.footnote6

The withering away of a unified totality as a loss of meaning. . . .But is this inevitably the case?

2. Another Model: Divided Europe
1828. A generation has gone by, and the German catholic Novalis is countered by the French protestant Guizot:

In the history of non-European peoples, the simultaneous presence of conflicting principles has been a sort of accident, limited to episodic crises. . . .The opposite is true for the civilization of modern Europe. . ., varied, confused, stormy from its very inception; all forms, all principles of social organization coexist here: spiritual and temporal rule, the theocratic, monarchic, aristocratic, democratic element; all classes, all social positions crowd and overlap; there are countless gradations of freedom and wealth and power. Among these forces, a permanent struggle: none of them manages to stifle the others, and to seize the monopoly of social power. . . .In the ideas and feelings of Europe, the same difference, the same struggle. Theocratic, monarchic, aristocratic, popular convictions confront each other and clash. . .’footnote7

For Novalis, disparity and conflict poisoned Europe; for Guizot, they constitute it. Far from lamenting a lost unity, his Europe owes its success precisely to the collapse of Roman–Christian universalism, that has made it polycentric and flexible.footnote8 No point in looking for its secret in one place, or value, or institution; indeed, it’s best to forget the idea of a European ‘essence’ altogether, and perceive it as a polytheistic field of forces. Edgar Morin, Penser l’Europe:

All simplifications of Europe—idealization, abstraction, reduction—mutilate it. Europe is a Complex (complexus: what is woven together) whose peculiarity consists in combining the sharpest differences without confusing them, and in uniting opposites so that they will not be separated.footnote9

Like all complex systems, Europe changes over time (especially from the sixteenth century on), and therefore, Morin again, ‘its identity is defined not despite its metamorphoses, but through them.’ This polycentric Europe, decidedly accident prone, no longer shuns disorder, but seizes upon it as an occasion for more daring and complex patterns. In the field of literature, this implies a farewell to Curtius’s ‘Romania’, with its fixed geographical centre, and the diachronic chain of topoi linking it to classical antiquity. His ‘European literature’ is replaced by a ‘system of European literatures’: national (and regional) entities, clearly different, and often hostile to each other. It is a productive enmity, without which they would all be more insipid. But it never turns into self-sufficiency, or mutual ignorance: no deserts, here, no oceans, no unbridgeable distances to harden for centuries the features of a civilization. Europe’s narrow space forces each culture to interact with all others, imposing a common destiny, with its hierarchies and power relations. There are resistances to the establishment of this system, as with Russian literature, which splits between westernizers and slavophiles, in a beautiful instance of the geographical reality of Europe: of its being not really a continent, but a large Asian peninsula, with the area of conjunction—Russia—understandably doubtful about its own identity. But Europe’s attraction is too strong, and from Fathers and Sons to The Brothers Karamazov, from War and Peace to Petersburg, the dramatization of the uncertainty becomes in its turn a great theme not only of Russian, but also (as in Thomas Mann) of European culture.

National literatures, then, in a European system: and among them, what relationship? According to many, the rule lies in a sort of duplication, with national cultures acting as microcosms of Europe; thus England for Eliot, France for Guizot, Italy for Dionisotti, Austria for Werfel. . .There is some truth, of course, in this discovery of common European features in all great continental cultures. But when a hypothesis is always on target, it stops being interesting, and here I will propose a different model. Literary Europe will be in the following pages a kind of ecosystem, that defines different possibilities of growth for each national literature. At times its horizon will act as a brake, pre-empting or slowing down intellectual development; at other times, it will offer unexpected chances, which will crystallize in inventions as precious as they are unlikely. Let us see a first instance.

3. Baroque Tragedy, Europe Opens Up
Nothing conveys the idea of a polycentric Europe as sharply as the genesis of the great baroque tragedy. In the mid sixteenth century, one still encounters figures such as George Buchanan: a Scot, who works in London and Paris, and writes his tragedies, in Latin, on well-known biblical subjects: an excellent instance of the lasting unity—across time and across space—of European drama. For cultivated tragedy the model is almost always Seneca, while medieval traditions, rooted in popular religion, tend to be very similar everywhere. Shared by all of Western Europe is also the figure of the tragic hero (the absolute sovereign), and the ‘memorable scene’ (the court), where his downfall shall take place.

From this space and hero arises however the first discontinuity with the cassical heritage. The new sovereign—ab-solutus, untied, freed from the ethico-political bonds of the feudal tradition—has achieved what Hegel will call ‘self-determination’: he can decide freely, and thus posit himself as the new source of historical movement: as in the Trauerspiel, and Gorboduc, and Lear, where everything indeed begins with his decisions; as in Racine, or La Vida es Sueno. The new prince has unburdened himself—writes Kierkegaard—‘of substantial determinations, like family, stage, or bloodline [which constitute] the veritable Fate of Greek tragedy’.’footnote10 And yet, this king that has freed himself from Fate has become himself his own Fate: the more absolute he is, the more energetic and self-determined, the more he will resemble a tyrant, and draw the entire kingdom to its ruin. The sovereign act which breaks with the past is a jump in the dark: Hamlet striking behind the arras, Sigismundo ruling in his ‘dream’. It is modern literature’s first look at the future: an accursed horizon, and an inevitable one. Phèdre’s first sentence—‘N’allons point plus avant’—is a useless wish, for tragedy has set history on a sliding plane—‘tomorrow, and tomorrow, and tomorrow’—which offers no turning back.

If the tragic hero cannot hold himself back, the space he inhabits is endowed for its part with an extraordinary force of gravity. ‘My decision is taken: I am leaving, dear Théramène,’ reads the opening line of Phèdre; but of course no one is allowed to leave Trezene. ‘In Iphigenie—writes Barthes in Sur Racine—a whole people is held captive by tragedy because the wind does not rise.’ In Hamlet, characters scatter between Wittenberg and Paris, Norway and Poland (and the other world); Hamlet himself wants to leave Norway, is sent to England, and kidnapped by pirates. But it is all in vain; Fortinbras and Horatio, Hamlet and Laertes (and the Ghost) all keep their appointment in Elsinore to celebrate the great hecatomb. Rosaura’s horse gets out of control, and ‘therefore’ leads her straight to Sigismundo’s tower; in La Vida es Sueno, after all, jail and court are the only real spaces, and in a sense—as for the ‘prison Denmark’, or the serail in Bajazet—they are the same space. ‘In the last analysis’—Barthes again—‘it is tragic space that generates tragedy. . .every tragedy seems to consist in a trivial there’s no room for two. Tragic conflict is a crisis of space.’ Perhaps, a crisis of space produced by a reorganization of space that has been too successful: that has taken the claims of absolutism too seriously. ‘The theory of sovereignty,’ writes Benjamin, ‘positively demands the completion of the image of the sovereign, as tyrant.’footnote11 True, and the same applies to the court; the strengthening of the nation state (with its uncertain boundaries, and lack of internal homogeneity) required first of all an indisputable centre of gravity: small, powerful, undivided, where indeed there should be ‘no room for two’. The space of the court: but, for the same reasons, of tragedy too.

Although many other elements contribute to the formation of baroque tragedy, the two I have discussed are probably the most important ones, and they both convey the same historical message: tragic form is the paradoxical outcome of the violence required by the formation of the nation state. It is the form through which European literature is first touched by Modernity, and in fact torn apart by it: for within a couple of generations, the stable, common features of European drama are replaced by a rapid succession of major formal mutations. By the mid seventeenth century, the tragedy of western Europe has branched out in three or four separate versions, where everything has changed: the relationship between word and action, the number of characters, stylistic register, temporal span, plot conventions, spatial movements, verse forms. In fact, not even the name of ‘tragedy’ is shared any longer.

It’s the ‘speciation’ of evolutionary theory: the genesis of distinct forms where there used to be only one. But what made it possible? The separate national cultures? Yes, and no. Yes, in the obvious sense that each version of baroque tragedy is rooted in a specific national context—one of the three great western nation states, or the German and Italian territories. But if this space is ideal for the existence of one form, it is already too centred and homogeneous, too narrow to allow for the branching out of mutations we have to explain. In the Spain of the siglo de oro there is no room for German Trauerspiel, just as, in the eyes of the tragédie classique, Shakespeare is an absurdity to be avoided (let alone the Jacobeans). Morphological variety needs a broader space than the nation; with more cultural ‘niches’ for mutations to take root, and later contribute to literary evolution.footnote12 ‘It’s a well-known fact’—writes Jacques Monod—‘that the important turning points in evolution have coincided with the invasion of new ecological spaces.’footnote13 And Stephen Jay Gould: ‘Diversity—the number of different species present in a given area—is strongly influenced, if not controlled, by the amount of the habitable area itself.’footnote14

A larger habitat, then: Europe. But which Europe? In an interesting analytical page (to which I shall return), Curtius delineates a sort of literary relay, a secular rotation of the literature that dominates the rest of Europe; in our period, for him, Spanish literature. Yet had Europe been really as united as Curtius would have it—had it been a sort of Spain writ large—then it would present the same limitations of the Spanish nation state: and there would be no room for the French or the English version of tragic form. Once more, the Europe we need is Guizot’s, with the constitutive dis-union of its cultural scene.footnote15 And this means that Europe doesn’t simply offer ‘more’ space than any nation state, but especially a different space: discontinuous, fractured, the European space functions as a sort of archipelago of (national) sub-spaces, each of them specializing in one formal variation.footnote16 If seen ‘from within’, and in isolation, these national spaces may well appear hostile to variations; they ‘fix’ on one form, and don’t tolerate alternatives. But if seen ‘from the outside’, and as parts of a continental system, the same nation states act as the carriers of variations; they allow for the formal galaxy of baroque tragedy which would have been unthinkable in a (still) unified Europe.

Would there be Shakespeare, had England not been an island? Who knows? But that the greatest novelties of tragic form should arise away from the mainland, and from someone with ‘small Latin and less Greek’, is quite a sign of what European literature had to gain from losing its unity, and forgetting its past.

In the spatial model I have begun to outline, geography is no longer the speechless onlooker of the—historical—deeds of the ‘European spirit’. The European space is not a landscape, not backdrop of history, but a component of it; always important, often decisive, it suggests that literary forms change ‘in’ time, no doubt, but not really ‘because’ of time. The most significant transformations do not occur because a form has a lot of time at its disposal: but because at the right moment—which is as a rule very short—it has a lot of space. Just think again of baroque tragedy; is its formal variety the result of passing time—of history? Little or nothing: English tragedy and Trauerspiel, Spanish drama and tragédie classique all achieve rather quickly a stable structure, which remains unchanged for decades, until it becomes sterile and disappears. A form needs time in order to reproduce itself; but in order to arise it is space that it needs most. Space, spaces, plural, of neighbouring, rival cultures; where the exploration of formal possibilities may be allowed, and in fact encouraged as a sort of patriotic duty. Once more: the space of a divided Europe.footnote17

4. The Republic of Letters
Baroque tragedy is among the first expressions of European polycentrism. For several generations, however, isolation and mutual ignorance are still very strong: the case of Shakespeare—whose influence on the continent must wait till the end of the eighteenth century—is a clear sign of this state of affairs. The continental system is still at a potential stage; the elements are all there, but there’s no switch to connect them yet. And that literary Europe is the sum of its parts, but not much more, is after all the picture offered by its first historian, Henry Hallam, in the four long volumes of his Introduction to the Literature of Europe in the Fifteenth, Sixteenth, and Seventeenth Centuries.footnote18 With implacable punctuality, Hallam slices the historical continuum every ten (or thirty, or fifty) years, and subjects each of the five great areas of western Europe to a meticulous investigation. But spatial proximity never turns into functional interaction: Hallam’s Europe is a mechanical sum of its separate parts, and nothing more.footnote19 Bereft of internal links, it is a large, yet structurally fragile construction; an easy prey to the great classicist counter-attack, as a consequence of which the development of the European system comes to a halt for over a century.

To be sure—as suggested by the metaphor of the Republic of Letters, coined precisely in this age—cultivated Europe has never been so united as in the âge classique. But it’s a unity paid at the price of diversity. Think of the semantic destiny of the epoch’s keyword: cosmopolitan. ‘Citizen of the world’ is the definition of Johnson’s Dictionary in 1755. It’s not easy, however, to give a concrete, positive meaning to such citizenship, and a few years later, in 1762, the Académic Française follows the opposite strategy; a negative definition: cosmopolitan is he ‘qui n’adopte point de patrie,’ who adopts no country at all. Instead of belonging everywhere, he belongs nowhere; and if Johnson aimed at including the entire planet, the Académie proceeds by contrast to erase all national states. ‘To aim at the good of mankind,’ writes Leibniz, ‘the cosmopolitan will have to be indifferent to what characterizes a Frenchman, or a German.’footnote20

But what may ‘mankind’ mean, in the concrete context of eighteenth-century Europe? Fatally, it will be the idealized version—abstract and normative at once—of a national literature of unique power and ambition. Isn’t the République des Lettres after all the legitimate heir of the Res publica Christian, just as French is replacing Latin as the sacred language of the spirit? ‘The classical age,’ writes Paul Van Tieghem, ‘coincides with the literary hegemony of France: it begins with it, it ends with it. . . .The French spirit embodies to such an extent the classical ideal that, in several European countries, classical and French will become synonyms.’footnote21

French literary hegemony, then; nor literary only, as the Napoleonic wars will point out. It’s the last attempt to make Europe one, imposing upon it the same uniformity of national cultures which Benjamin Constant denounces in his tract on the spirit of conquest. The attempt does not succeed, obviously; but it is nonetheless interesting that it was still possible to conceive it, or more precisely: that it was possible for France to conceive it. Because France plays indeed a unique role in the cultural history of Europe. Erich Auerbach:

The preponderance of Romance materials in Mimesis is due to the fact that—on a European scale—Romance literatures are in the great majority of cases more representative than Germanic ones. In the twelfth and thirteenth century the lead is undoubtedly France’s, and Italy’s for the two following ones; during the seventeenth century it returns to France, and it stays there for the following century and for the nineteenth century as well, at least for what concerns the genesis and development of modern realism.footnote22

One may disagree on details here, but hardly on the general picture. Great national mechanism, engaged in ‘civilizing’ its interior, and brilliant cosmopolitan enterprise, read and imitated everywhere, French literature has indeed played a unique role in European history—because it has played with unique brilliance (and luck) on the continental chequerboard. The reason for its success, in other words, lies less in what France ‘is’, than in what it is in respect to others. Because France is a great nation state, first of all, and this gives it an edge over Italy—its closest rival during the Middle Ages—and over the German territories. As for Spain and England, it is more populated than they are, and its language has a wider currency: it has a wider audience—and a wider audience means more space, more life, more inventiveness, more forms. And then position, decisive when books and ideas move still very slowly: France is right there, at the centre of the great western ‘X’. To go from Spain to Holland and Germany, or from England to Italy, one must cross it, let it know of all new ideas, and spread its influence in the opposite direction. Then again, a literary tradition unencumbered by a Dante or a Shakespeare, a Goethe or a siglo de oro: free from the weight of unrepeatable models, French literature is more agile than others, it plays on more tables, always ready to place its bet on the novelties that crop up in the European space. And finally, a great nation state, yes, but never hegemonic in the political or economic arena; this eternal second best, always under pressure, may well have overinvested in the realm of culture, in the hope to find there the extra stimuli necessary to succeed in the European rivalry. There is then still another reason, and I shall return to it soon.

5. The Novelistic Revolution
Where does the European novel begin? In Spain, with the explorations of the picaros and the irony of Don Quixote. . .In France, with its brilliant anatomy of passions. . .In England (and Germany), with the sober simplicity of spiritual autobiography. . .In baroque adventures, which abound in Italy and elsewhere. . .Or maybe in Holland, in the luminous, lively everydayness of Vermeer, or the serious, withdrawn visages of Rembrandt. . .footnote23

Where does the European novel begin? Behind this question lies a view of literary history as a sort of ‘ladder’, with steps that follow each other at a regular distance. But we should borrow a different metaphor from evolutionary theory, and think of literary development as a large bush: branches that coexist and bifurcate, that overlap and at times obstruct each other—but that, whenever one of them withers away, are ready to replace it in an ever thicker and stronger organism.

Where does the European novel begin? Who knows, who cares? But where it managed to survive and to grow, this is relevant, and this we do know: in Europe. In the European archipelago: a space discontinuous enough to allow the simultaneous exploration of widely different paths. And in the European bush, with the thickly woven network of its national literatures: where each new attempt immediately circulates, no longer running the risk of being forgotten for centuries. At this point, diversity joins forces with interaction, and after Hallam’s paratactic Europe, and the French Republic of Letters, it is the turn of the European literary system in the proper sense. Neither European literature, nor merely national ones, but rather, so to say, national literatures of Europe.

The development of the European novel as an evolutionary bush, then. Fernand Braudel:

All sectors are interconnected here, and they are all so developed that there is no danger of jams or obstructions. Whatever the chosen direction may be, or the concrete opportunity, the European novel is ready to take off. . .and its growth will take the form of slower runners catching up with the leader of the race.footnote24

The European novel? Not exactly, there’s a little trick here; Braudel is describing the mechanics of the Industrial Revolution, and the subject of his sentences is, of course, ‘the English economy’. But the overall pattern holds true for the sudden surge of the novel in the late eighteenth century. In twenty years, with a striking rapidity, all the forms that will dominate Western narrative for over a century find their masterpiece. The Mysteries of Udolpho, 1794, for the Gothic; Wilhelm Meister’s Apprenticeship, 1796, for the Bildungsroman; Elective Affinities, 1809, for the novel of adultery; Waverley, 1814, for the historical novel. In another fifteen years, with Austen and Stendhal, Mary Shelley and Pushkin, Balzac and Manzoni, almost all the main variations to the basic forms are also in place.

It’s a spiral of novelties—but of lasting novelties, with long-term consequences: hardly an exaggeration, in fact, to speak here of a veritable ‘novelistic revolution’.footnote25 Like the economy, literature has indeed developed, by the end of the eighteenth century, the necessary precondition for its take-off: a (largely) new writer, the woman-novelist, and a quickly growing audience; a complex of national variations, well known to each other, and an Anglo-French core of great morphological flexibility; a new system of distribution (the circulating library), and a precocious, recognizable early canon. And then, chance enters the historical scene, offering the novel the right oportunity at the right moment: the French Revolution. But don’t think of a mechanical universe, where the ball of politics hits the ball of literature and passes its own spin over to it. This is rather a living system, of stimuli and responses, where the political sphere creates symbolic problems for the entire continent, and the literary sphere tries to address and to solve them. In the traumatic, fast-moving years between 1789 and 1815, human actions seem to have become indecipherable and threatening; to have—quite literally—lost their meaning. Restoring a ‘sense of history’ becomes one of the great symbolic tasks of the age: and a task uniquely suited for novelists, because it asks for enthralling stories (they must capture the explosive new rhythm of Modernity), but also well-organized ones (that rhythm must have a direction, and a shape).

The very difficulty of the historical scenario acts thus as a great chance for formal renewal, at all levels. The enigmatic quality of the new times, for instance, is channelled within the techniques of suspense, and reduced by the retrospective meaningfulness established by the narrative closure. The political and social struggle, transformed into an emotional conflict among concrete characters, loses its dangerously abstract nature (and it doesn’t rule out a happy ending). The multiplication of languages and ideologies, finally, is curbed by the middle style of educated conversation (the most typical of novelistic episodes), and by the all-encompassing voice of the omniscient narrator.

Each problem stimulates a technical device, which retroacts upon it in an attempt to solve, or at least contain it. It is an effort to bridge a many-sided symbolic rupture, and to restore—through the narrative convention of individual biography—the anthropomorphism that modern history seems to have lost. And yet, in a beautiful instance of the heterogenesis of aims, in doing so the European novel invents an infinity of new stories, that dismiss the narrative inheritance of antiquity, and project readers further and further into the future. A few generations later, the cost of the attempt will become clear, and we will return to it.

Uneven rhythm of literary evolution: it had taken two long centuries to collect the many ingredients of the new form; then, under the pressure of conjuncture, a generation or so is enough to create the continental unity of modern ‘realism’, where previously exceptional successes (such as Clarissa’s, or Werther’s) are replaced by a steady flow of communications. The unification that the âge classique had only accomplished for the thin layer of the very educated is thus achieved, in depth, and only a few decades later, by the novelistic revolution. And why so? Because of merely conjunctural reasons—because the âge classique had never had an opportunity such as the one offered to the novel by the French Revolution? Not really, conjuncture is a necessary ingredient of longterm change, but never a sufficient one, and the most typical narratives of the two epochs—conte philosophique and Bildungsroman—suggest structural reasons for the two different destinies. The conte’s sarcastic, nonchalant plot seems designed to frustrate narrative interest, which it thoroughly subordinates to philosophical abstraction; this is a novel by and for philosophers, almost at war with itself, where the sparkling language of criticism forces readers to endlessly question the meaning of the story. By contrast, the Bildungsroman draws from the uncertainties of youth an inexhaustible narrative potential, often in open defiance of all reflexive wisdom. Narration is here as relevant as comment, and a society overwhelmed by change wants precisely this: a worldview arising in and out of narrative structures, to be assimilated almost unconsciously, and possibly with the help of an unchallenged doxa. And then again, for the conte‘s cosmopolitan nimbleness the national dimension is irrelevant, perhaps even contemptible; but Europe is inventing its nations and its nationalisms, and the socialization stories of the Bildungsroman, solidly rooted in the national community, are a much apter dispositive for the new situation.’ footnote26

To sum it up in a formula, the conte philosophique had offered a (French) form for the whole of Europe; the Bildungsroman a (European) form pliant enough to adapt itself to each national space. And to represent this space, extending it well beyond the narrow centre of the court: launching a wide exploration, geographical and social—the many masters of the picaresque, the local lore of the historical novel, the phenomenology of emotions of the novel of adultery, the stages of social mobility of the Bildungsroman. . . .If the novel still occasionally has a centre—Paris, ‘the city of a hundred thousand novels’, the world of extremes and melodrama—this is however no longer the rule. Apart from Dickens, English narrative draws its rhythms and its problems from the countryside, and its masterpiece—Middlemarch—bears the name of a mediocre provincial town. Germans and Italians tell of a world narrowed and impoverished by localism, while the Russian novel oscillates between Petersburg, the restless border with western Europe, and Moscow, capital of a boundless and almost timeless countryside.

Furthermore, even where the uniqueness of the capital is clearly emphasized—The Red and the Black, Lost Illusions, A Sentimental Education—its value is always of a relative kind, fixed through a wider equation; Paris acquires its meaning by its interaction with the provinces, where the young heroes have left mothers and sisters, friends and ideals—and where they will amost always return after their defeat. Paris is thus no longer an absolute space, as the court had been; it’s only the capital of a nation, and the latter’s existence can never be forgotten. Rather than working along the vertical axis, to erect the ‘Tragick Scaffold’ for the fall of princes, the novel proceeds horizontally, as a sort of literary railway, to weave the network capable of covering a country in all its extension. By the end of the nineteenth century, the task has been basically accomplished.

6. The North-West Passage
I have spoken of a polycentric Europe, of evolutionary bushes and literary relays. In a page of his European Literature, Curtius seems to be heading in the same direction:

From 1100 to 1275 (from Chanson de Roland to the Roman de la Rose), French literature and culture set the pace for all other nations. . . .After 1300, however, the literary lead moves to Italy, with Dante, Petrarca, and Boccaccio. . . .France, Spain, England are under its influence; it’s the age of ‘Italianism’. With the sixteenth century, the Spanish siglo de oro begins, which will dominate European literatures for over a hundred years. . . .France liberates itself from Spanish and Italian influences only during the seventeenth century, when it again achieves a supremacy which will not be challenged until 1780. In England, in the meantime, a great poetical current had come into being as early as 1590; but it will arouse the interest of the rest of Europe only in the course of the eighteenth century. As for Germany, it was never a rival of the great Romance literatures. Its hour will come with the age of Goethe; before, German culture is often under external influence, but it never exerts its own.footnote27

It is a very interesting passage: one of the very few where Curtius addresses the issue of the nation state. And yet—what states? France, Italy, Spain, France again; ‘Romania’ (and within it, for four centuries out of seven, France). The opening up of the model is only an appearance; from 1100 to 1780, in fact, literary hegemony never leaves the Latin world. And after ‘1780’?

The Elizabethans are already quite a puzzle for Curtius; but if it cannot be solved, it is at least possible to postpone it by invoking England’s isolation. Once it reaches the Age of Goethe, however, European Literature stops altogether, because its explanatory power has run its course. There’s no way around it, Curtius’s Europe really cannot accept the modern world, and even less the northern climate. Ours is exactly the opposite; it originates with the attack waged by absolutism against tradition; it rises to the challenge of 1789; it leaves the world of ‘Romania’ without ever turning back; it crosses the Channel, the Rhine, it spends its summers at Travemunde. . .

In this new old world, after the Thirty Years’ War, two out of three of the great Romance literatures have forever lost their hegemonic chances. Italian literature, because Italy is less than a nation, and a provincial culture, however educated, is below the new European standards and needs. Spanish literature, for the opposite reason; because Spain is more than a nation, and the empire of the Americas tears it away from European issues. When European literature again achieves a unity, it is no longer in the name of the classical and Romance past, but of the bourgeois present; novels from the north, English, French, German; later, Russian.

This geographical drift is even more visible for post-Enlightenment tragedy, especially if one bears in mind the baroque moment. Then, the influence of the Reformation in England, and of Jansenism on Racine, was largely balanced by the Jesuitical element in Spain and France, Italy and Germany; but from the mid eighteenth century onwards, the Protestant component occupies virtually the entire stage. Romance tragedy disappears, and Germany holds for over a century—Lessing, Schiller, Hölderlin, Kleist, Büchner, Hebbel, Wagner, Hauptmann. . .—a veritable monopoly of tragic invention. At the end of the nineteenth century, the north-eastern trend is further accentuated; it’s the moment of Ibsen, a Norwegian; of Strindberg, a Swede; of Chekhov, a Russian.footnote28 With expressionism, and then Brecht, we are back in the German area.footnote29

Several processes are at work here, interwoven with each other. Following wealth, literature abandons the Mediterranean for the Channel, the North Sea, the Baltic. Novelistic ‘realism’ would be much more difficult without this movement, which distances the memories of the classical world, and enhances by comparison the prosaic (but not at all poor) bourgeois present. ‘Serious imitation of the everyday’, reads Auerbach’s celebrated formula; and one thinks of the unadorned cheeses of Dutch still lifes, which resurface—appropriately saved from the shipwreck—on Robinson’s island. It is Lotte’s bread and butter in Werther, Hjalmar’s bread and butter in The Wild Duck, Toni Budden brook’s bread and butter (and honey) on the morning of her engagement. It is the discoloured furniture of the Vauquer pension, the slightly superfluous furniture of Flaubert’s pages, the dark furniture of Ibsen’s drawing rooms. . .

But this poetics of solidity (great keyword of the bourgeois ethos) has its price: losing the Mediterranean, European literature also loses adventure. Its security robs it of the unknown. In the Mediterranean:

Civilizations had here overlapped by way of their armies; myriad stories of adventures, and of remote worlds, had been circulated in this space. . .footnote30

Very little of this up in the north, where wonders will have to wait for magic realism; works written in Spanish, in Portuguese, and often mediated by France. A new continent entering the literary scene, to be sure: but perhaps it is also the revenge of an imaginary still loyal to the internal sea.

A differently shaped, slightly wider Europe, where the silence of some Romance cultures—those most plagued by economic decline and religious reaction—is balanced by the productivity of the north. But there is one literature for which at bottom nothing changes, because it is at home in both worlds, and the great northward drift, which eliminates a couple of traditional rivals, does in fact even strengthen its position within the European system. This is French literature: the only survivor of ‘Romania’, because only in France has the Romance past—which, by itself, would have never been enough—joined forces with the logic of a great modern state (and the result is the tragédie classique), with a capitalist economy (and it is nineteenth-century realism), with a metropolis which is a true palimpsest of history: and it will be, with Baudelaire, modern poetry. Only in a Janus-faced city could this creature be born, itself a double, ‘laughable and sublime’, crudely contemporaneous and defiantly classical; where ‘unhealthy demons / Heavily awake, like so many businessmen,’ and an old hunchback is also the phoenix, just like a barren stretch on the outskirts of town is the plain of Troy. ‘New buildings, scaffolds, stones / Old suburbs, all for me turns into an allegory. . .’

Movement towards the bourgeois north. Permanence of France (and of Paris). Finally, the European system puts into words its lack of a centre. This is the great theme of Austrian literature, facing an imperial catastrophe which duplicates on a smaller scale, and several centuries later, the destiny of Europe as a whole.footnote31 Loss of the centre, in the Hapsburg empire—where well into the nineteenth century Latin is still the official bureaucratic language, to be later replaced by a spectral German—loss of the centre means, first and foremost, a breaking apart of language. For Hofmannsthal’s Chandos, it’s the discovery of the gaps between signs and things; for Malte Laurids Brigge, the anxiety of a hidden meaning lying in ambush behind every word; for Schnitzler, the crazy discrepancy between aggressive drives and the impeccable style of good manners. In The RadetZky March, it’s the incomprehensible insults in Hungarian which greet the news from Sarajevo; in The Man Without Qualities, the pompous nonsense of that ‘collateral campaign’ which longs to reunify the many languages of the empire; in Kafka, the desperate exhaustion produced by the too many, and too different, meanings of the Scripture.

What this literature is saying is in fact experienced throughout Europe. We should abandon the metaphor of the continental relay, where the torch of invention, although moving from hand to hand, is nevertheless always one. With the twentieth century, the time of polarization has come: simultaneous and conflicting attempts, which radicalize the technical potentialities of each form, and don’t come to a halt—‘consequentiality which spurns any compromise’, in Adorno’s phrase—until they have reached extreme results. One of the cornerstones of Guizot’s Europe, its inclination to compromise, here comes to an end:

Unable to exterminate each other, it was inevitable for conflicting principles to coexist, and to tacitly agree on some sort of mutual accommodation. Each of them implicitly accepted to develop only in part, and within well defined boundaries. . . .No trace, here, of that imperturbable boldness, of that ruthless logic, which characterize ancient civilizations.footnote32

No trace of boldness? True, how true for realistic narrative. But for modernism?

7. New Spaces of an Old World
Polarization. . .James Joyce and Franz Kafka; the two greatest innovators of the twentieth-century novel. Does this mean—as in the decades of the novelistic revolution—that they are proceeding in the same general direction? Not in the least. Unknown to each other, they do indeed begin to write their masterpieces in the very same months; but Ulysses opts then for the noisy freedom of polyphony, while The Trial tells the story of a secret, monological Law. In the one, the omnivorous euphoria of the stream of consciousness; in the other, the wary subtlety of scriptural interpretation. The total irony of pluristilism—the terrible seriousness of allegory. The private space of a metropolitan psyche—the public, hieratico-political space of the law court. . .And if we move from the novel to poetry, The Waste Land and the Duino Elegies, both published in 1922, repeat exactly the same configuration. Fragments from all ages piled up in a super-language endlessly meaningful, in Eliot; in Rilke, the renunciation of all evocative seduction, in the hope of finding the sober language of the present. There, a thousand words, and no voice to say them; here, a voice very close by, looking in vain for the few right words.

The pattern of polarization may be followed within the visual arts (Picasso and Kandinsky; Chagall and Klee); the idea, after all, was first expressed in The Philosophy of Modern Music, organized around the opposition of Schoenberg and Stravinsky. But rather than multiplying examples, let us ask ourselves: why is all of this happening? What is the reason for this sudden, insistent repetition of the same technical configuration? Are there at work here—as Benjamin and Adorno suggest—the laws of historical dialectics?footnote33 But if that were the case, polarization ought to be the rule in literary history; whereas it’s a very unusual exception, and clearly circumscribed in time. Should one then invoke the truly unique radicalism of the artistic world at the turn of the century? Fine; but what is the reason for that radicalism? Perhaps, the best thing is to turn once again to evolutionary theory, which, when it has to account for extreme forms, does not investigate ‘the intrinsic character or meaning of the extreme values themselves’, but rather the conditions, and behaviour, of the system as a whole:

When systems first arise they probe all the limits of possiblity. Many variations don’t work; the best solutions emerge, and variation diminishes.footnote34

When systems first arise; and this is fine, for we are discussing the beginnings of Modernism. But then Gould adds that the ‘early experimentation’ is more varied and extreme the more ‘empty’ the given world is. And how can this specification apply to twentieth-century Europe, which has already been for centuries, in Braudel’s formula, ‘a world filled up’? Sure, we may say that not all of Europe is equally full, and that modernism sets in motion atypical and relatively empty areas, such as Joyce’s Dublin, or Kafka’s Prague; capitals of states that don’t exist. But this novelty may be explained just as well (and probably better) with the general tendency towards a wider Europe—from ‘Romania’ to the first nation states, from the bourgeois north to the new nineteenth-century nations to the full incorporation of Russia. And so?

So, the reason for the modernist explosion shouldn’t be sought in a new geographical space, but in new social spaces within the old geography. A space in terms of audience, first of all; as for baroque tragedy, and then for the novel, a new audience offers a freer, more hospitable ecosystem, with greater chances for formal experimentation. And especially this new audience, Pierre Bourdieu’s ‘intellectual field’, which is a sort of antimarket, and flatly rejects the standardization of taste. It is following—whether it knows it or not—the slogan coined by Viktor Sklovski, the critical genius of the age: estrangement. Serious imitation of the everyday? Not in the least; defamiliarization, disfigurement, disautomatization. . .What has happened to European literature?

What has happened is that—let us open a short parenthesis—in the course of the nineteenth century, the urban audience has split. Poe, Balzac, Dickens are still appealing both to Baudelaire and to his philistine double. But the synthesis does not last, and in France and England (always there) a handful of new narrative forms—melodrama, feuilleton, detective fiction, science fiction—quickly capture millions of readers, preparing the way for the industry of sound and image. Is it a betrayal of literature, as cultivated critics have long maintained? Not at all; it is rather the coming to light of the limits of realism; at its ease in a solid, well-regulated world, which it makes even more so, the realistic temper doesn’t know how to deal with those extreme situations, and terrible simplifications, that at times history forces one to face. Realism does not know how to represent the Other of Europe, nor yet—which is perhaps even worse—the Other in Europe: and so, mass literature takes over the task. Class struggle and the death of God, the ambiguities of language and the second industrial revolution; it is because it deals with all these phenomena that mass literature succeeds. And because it knows how to encrypt them, of course, in rhetorical tropes and plot devices that hide their deeper meanings, and foster a basic unawareness in readers. But literature always works like this, at least to a certain extent, and the excommunication of mass culture is truly a thing of the past.

But more: isn’t there a sort of pact between mass literature and modernism—a sort of silent division of labour? Where the latter plunges into abstraction, decomposing the character to the point of making it vanish (Musil’s ‘qualities without the man’), the former strengthens anthropomorphic beliefs, filling the world with ghosts and Martians, vampires and great criminals. Modernism drops the ‘linear plot’ (Gide), and the ‘story’s thread’ (Musil), to produce immense, immobile works; mass literature places plot in the first place, gravitates towards the ending, has a tendency for short narratives (and thus prepares the conventions of film). Modernism, especially in poetry, exploits linguistic polysemy, stressing hermeneutic ambiguity and indecision; mass literature, especially detective fiction, is a dis-ambiguating machine, which aims at restoring the univocity of signs, to reimpose a rigid causality in all things human.footnote35

Farewell, middle way of realism; farewell, educated nineteenth-century reader. . .Here one finds much less, or much more; formal automatisms for the majority, but all sorts of novelties for an over-educated aggressive minority. It’s the first ‘empty’ space needed for the genesis of modernism, and it interacts with a political space, or more precisely, a space liberated from politics. Following Mannheim’s hypothesis on the relationships between capitalism and culture, as the economic network of European societies becomes more diffuse and solid, a rigid symbolic orthodoxy is no longer needed to keep them together. Contrary to the great prophecy of the Dialectic, of Enlightenment, the ‘unity of the Western system’ does not ‘grow increasingly stronger’ as capitalism succeeds. Culture is freed from political obligations; surveillance decreases, selective pressure grows weaker—and the strangest experiments are free to take place.footnote36

It is not an uneventful process, of course: there are the book-burnings of degenerate art and the persecution of the Russian avant-garde; on a more bland note, the scuffle at the première of the Sacre du Printemps, the banning of Ulysses, fistfights and insults at each Dada event. But the trend is clear, and, within capitalist democracies, never really called into question. Art has become a protected, a neutralized space; as Edgar Wind observed, ‘Art is so well received because it has lost its sting.’footnote37 In a sort of unspoken pact with the devil, nothing is forbidden any longer, because nothing is significant any longer. For the first generation, this is an exhilarating discovery: in the beginning was the scandal, as Mann’s Mephisto will put it, and the scandal was made into a success. But in the perfect void one cannot breathe, and it won’t take long for European literature to discover that it has nothing left to say.

8. Cité pleine de rêves. . .
An audience space. A politically neutralized space. And a geographical space: after the Europe of courts, the République des Lettres, the Lutheran world of eighteenth- and nineteenth-century tragedy, the nation states of the novel, it’s time for the Europe of capitals.footnote38 Better still, of metropolises: Milan more than Rome, Barcelona more than Madrid, Petersburg more than Moscow. Their true bond is no longer with the interior (towards the provinces, or the countryside), but with Europe: with the wealthy north-west, and even more so with other metropolises, at times quite far removed in physical space, but close and congenial in the space of culture. Under their sign, in fact, the very boundaries of Europe begin to lose their relevance; for the avantgarde, Paris is closer to Buenos Aires than to Lyon; Berlin more akin to Manhattan than to Lübeck.

This syntony between modernism and the metropolis arises first and foremost out of a common enthusiasm for the growing division of labour. In the theoretical field, it’s the analytical breakthrough of the Formalist school; in the artistic field, techniques such as polyphony, rooted in the proliferation of professional jargons and sectorial codes. Specialism, for this happy generation, is freedom; freedom from the (narrow) measure of the (bad) taste of the (bourgeois) nineteenth century. Specialism emancipates sound, meaning, colour, line, time; whole worlds to be explored with no fear for the equilibrium of the whole. And specialism is radicalism; it plays with daring hypotheses, which would never pass the rigid controls of the provinces, but in the niches of the metropolis (in the garrets of the bohème) may survive and prosper. It is the big city that protects what is unusual, writes a sociologist at the turn of the century, and that makes it more unusual still:

The city is the spectroscope of society; it analyses and sifts the population, separating and classifying the diverse elements. The entire progress of civilization is a process of differentiation, and the city is the greatest differentiator. The mediocrity of the country is transformed by the city into the highest talent or the lowest criminal. Genius is often born in the country, but it is brought to light and developed by the city [just as] the boy thief of the village becomes the daring bank robber of the metropolis.footnote39

Division of labour aside, the metropolis of the early twentieth century is also a great meeting-place, which multiplies the ‘artists of world-literary formation’ first perceived by Nietzsche, and spreads what Enzensberger has called ‘the universal language of modern poetry’:footnote40 this strange lingua franca, obscure but effective, and capable of travelling any distance; the Italian futurists, who write their manifestos in French, and are immediately read by their Russian contemporaries; the Rumanian Tristan Tzara, who invents in German-speaking Zürich the antilanguage of Dada; French surrealism, which will give its best on American soil, in narratives written in Spanish. . .

This is Raymond Williams’s ‘City of Strangers’: where language has lost its naturalness and must in a sense be reinvented. It’s the story of Joyce’s English, ‘familiar and foreign’ as early as Portrait; and then, as years go by, less and less comparable to a national language. Ulysses, with its Latin title referring to a Greek hero, and written by an Irishman between ‘Trieste-Zurich-Paris’ (a Trieste that was still the Italian port of the AustroHungarian empire. . .), is the clearest sign of a literature for which national boundaries have lost all explanatory power.

Intrinsic to the City of Strangers, then, is a great literature of exiles: the final chapter in a long-term tendency, a true constant, of European history. Dante leaves Florence for Verona, and Galilei (mistakenly, as Brecht would say) Padua for Florence; the great philosophy of the seventeenth century finds a refuge in wealthy Amsterdam (‘That Bank of Conscience, where not one so strange / Opinion but finds Credit, and Exchange’: Andrew Marvell); the Romantic movement swarms across the continent; there is Paris capital of the nineteenth century, the central European migration to England, Scandinavia and the United States, and the Jewish diaspora, of course, a little everywhere.footnote41 See here how Europe is more than the sum of its parts; it is only thanks to the diversified system of its nation states that what each individual state would gladly silence forever can survive and flourish. And as for national literatures, this pattern suggests that their strength is directly proportional to their impurity; hegemony does not belong to those that produce exiles, but to those that welcome them. Some great twentieth-century techniques, such as collage, or intertextuality, will even display a kind of foreignness as an essential ingredient of literary experiments—as will also, in a related field, the key Formalist concept of ‘estrangement’.

Such is the lesson coming from the great English modernism—if English is the right word for a Pole who navigates around the world, an Irishman who wanders across half of Europe, but keeps away from London, and two Americans, one of them promptly ensconced in Fascist Italy. And if English is, again, the word for Conrad’s style, unstable meeting-place of so many European languages, eroded and overdetermined by life in the colonies; for the opening of Cantos, translation into high English of a late Latin translation of an archaic Greek original; for The Waste Land, with four languages encased into each other already in its title-page; or finally, but it’s too easy, for Finnegan’s Wake. A Babel of places, languages, times; Europe is breaking out of Europe. Where to?

9. Weltliteratur
Against Curtius, I have explained the greatness of European literature by its relative distance from the classical inheritance. ‘Relative’ distance, as from the nineteenth century onwards a new geopolitical reality—Western, yet not European—emphasizes this new state of affairs. America, reads a lyric of the old Goethe:

America, you have it better

Than our continent, the old one;

You have no fallen castles

And no basalts.

You in your inmost are not worried,

When it is time to live,

By useless memories

And vain disputes.

Useless memories and vain disputes. . .‘I have more memories than if I were a thousand years old,’ opens one stanza of Baudelaire’s Spleen. But European modernity cannot escape the fate described by Hans Blumenberg in his great study on The Legitimacy of the Modern Age; it cannot simply begin anew, ignoring previous history. Even though the past no longer dominates the present, it still survives within it; the new age arises in the old world, trapped in a veritable spatio-temporal paradox. For Ernst Bloch and Reinhardt Koselleck—who have baptized it ‘nonsynchronism’—such conjunction has far-reaching consequences in the political sphere. And the same applies to literature; to the Joyce–Kafka generation, to be sure, but not only to that.

Side by side with the novel, in fact—with its average style, homogeneous space, and circumscribed temporal horizon: the solid form of ‘the present’—side by side with the novel, and silently opposed to it, another great narrative begins to develop in nineteenth-century Europe (and in between Europe and the world): an epic form, in whose key scene the Walpurgisnacht—a Babel of discordant voices points out how precarious is the cohabitation of the past and the future. Kraus, Döblin, Pound, Mann, Meyrink, Joyce; before them, Melville and Flaubert; before still, Goethe: as it all begins with the gigantic mosaic of Faust, where a man of modernity must face the medieval and classical past; must learn to exorcize and conquer them, and finally (but never completely) must also learn to relinquish them.

Museum der Weltliteratur, a recent critic has defined Faust; and it’s true, Goethe’s poem is the perfect text for a world which has crystallized in its museums a deep ambivalence towards the past. We should venerate the past as a sacred thing, the museum tells us—but after having secured it within well-guarded marble jails;footnote42 we should acknowledge it as past, yet possibly endow it with a contemporary meaning as well. As within mythic bricolage, or Faust’s allegory, in a museum, the signifieds of antiquity become the signifiers of modernity; face to face with objects torn from their world, the European imagination acquires an extreme, at times irresponsible freedom with regard to historical materials. Would Mona Lisa have acquired her moustache had she not been inside a museum? And indeed, the great modernist myth of origins tells the story of a young painter, unsure of the road to follow, who happens to be near the Trocadéro; he walks inside, and wanders for a while through its rooms crowded with outlandish objects. When Pablo Picasso’s stroll is over, Cubism begins, with which everything else begins.

The museum and the avant-garde, unsuspectible accomplices in a violent reorganization of the past. But is it simply the past at stake, in non-synchronism? The great nineteenth-century museums are located in London, Paris, Berlin, and are filled with objects taken from Greece, from the Roman Empire; Mediterranean Europe, taken by force to the north. And then Egypt, Assyria, Persia, India, China. . .As in Faust, in the archaeological museum time and space overlap: better, history becomes a trope for geography; the conquest of the past—the conquest of Helen of Greece—a trope for the subjection of the world. And so, at the very hour of its birth, Goethe’s cultural dream immediately forces a question upon us. Weltliteratur: world literature, human literature? Or the literature of imperialism?

Its capitals, after all, are England and France: the two major colonial powers (and a colonial museum is what the Trocadéro used to be). And then department stores, marchés aux puces, panoramas, ads, passages, world fairs; Baedekers, travel agents, catalogues, timetables. . .At the turn of the century, the entire planet is channelled into the Western metropolis (Cosmopolis, as some decide to call it) and the truly epic, world-historical scope of many modernist works is indeed dependent on Europe’s world domination. Unpleasant but true, imperialism plays for modernism the same role played by the French Revolution for the realist novel; it poses the basic problem—how can such a heterogeneous and growing wealth be perceived? how can it be mastered?—addressed by collage, intertextuality, or the stream of consciousness. Without imperialism, in other words, we would have no modernism; its raw materials would be lacking, and also the challenge that animated many of its inventions. And after all, what are Conrad and Eliot and Pound in search of? Certainly not of the small, cohesive England cherished a few years earlier by Henry James; but of the Merchant Navy, of the City, of the disorderly width of an Empire which is a planetary embodiment of nonsynchronism.

Truth is, for the great generation of exiles Europe is no longer enough; they perceive it as a limit, an obstacle to the intelligence of reality. ‘All of Europe had contributed to the making of Kurtz’; yes, but Kurtz’s truth, and with him Europe’s, is down in the jungle, not in Brussels or London. Marlow’s audience is still a European one, but the material of his stories belongs to the East, to Africa; and their formal pathos lies in the difficulty of saying in a European language experiences which are European no longer. Pound’s poetics, and quite a few of the Cantos, are obsessed by the (frustrated) ambition of finding a Western equivalent for ideogrammatic writing. The last word of The Waste Land is a Sanskrit term, hieratically repeated three times, but declared untranslatable by Eliot himself; and the poem emphasizes more than once the Eastern roots of European symbols and myths, just as Joyce had accepted, a few years earlier, Victor Berard’s thesis on the Phoenician basis of the Odyssey.

Europe has become small again. The world escapes it, the new escapes it. The new? Yes and no. The English exiles and the Surrealists, the Demoiselles d’Avignon and the Sacre du Printemps; in the early years of the century, the genesis of the new coincides as a rule with the rediscovery of the primitive. And after all, it is the appropriate paradox, to bring to an end the trajectory of European literature. Baroque tragedy tears it away from the classical heritage; the novel roots it solidly in the present; Faust even starts playing with materials which had long been venerable. No doubt about it, the break with the past has been successful. Too successful, perhaps, as for so many other European attempts? That is what it looks like; and from the falling apart of historical continuity originates that overpowering need for myth that characterizes the modernist moment. Myth as depth, order, primordial unity; but also as visionary hallucination, and ‘hellish fire under your pot’, to quote Mann’s Mephisto again. It is the ‘bloody barbarism’ which supports Adrian Leverkühn’s ‘bloodless intellectualism’; explosive compression of opposites that embodies the greatness (and the ambiguity) of so many avant-gardes—and bears the mark of a Europe wavering between anarchy and dictatorship.

That such an extreme tension would not last long, is hardly surprising. Yet that this phase would also be the last creative drive of European literature—this was a surprise for everybody. But too many tendencies, and too deep, were simultaneously at work as the twentieth century moved on: military devastations, limited political sovereignty, migration of economic hegemony towards the United States, and then the Pacific; so many blows for the symbolic universe of the European nation state. In the cultural field, the new media, and the triumph of sound and image over the written word. And finally, the coup de grâce of other literatures, from other continents, still capable of that narrative invention which modernism had stifled, at the cost of a long-standing unpopularity. Face to face with so many difficulties, European literature has stalled: finding itself—for the first time in modern history—an importer of those formal novelties that it is no longer capable of producing. In fact, the very autonomy of Europe is now in doubt, reshuffled as its culture is by the world network that has replaced it. For some of the major European literatures, intercontinental, extra-European exchanges have quickly become the most important ones;footnote43 as for intra-European relationships, a continent that falls in love with Milan Kundera deserves to end like Atlantis. There is not much more to say, the conditions which have granted European literature its greatness have run their course, and only a miracle could reverse the trend. But Europe has probably already had more than its rightful share of miracles.
