Abstract Models for Literary History—1
What follows is the first of three interconnected articles, whose common purpose is to delineate a transformation in the study of literature. Literature, the old territory; but within it, a shift from the close reading of individual texts to the construction of abstract models. The models are drawn from three disciplines—quantitative history, geography and evolutionary theory: graphs, maps and trees—with which literary criticism has had little or no interaction; but which have many things to teach us, and may change the way we work.footnote1

I
The old historical paradigm, writes Krzysztof Pomian, ‘directed the gaze of the historian towards extraordinary events . . . historians resembled collectors: both gathered only rare and curious objects, disregarding whatever looked banal, everyday, normal’.footnote2 What changed the situation, Pomian goes on, was the shift ‘from exceptional events to the large mass of facts’ introduced by the Annales school, and the present article tries to imagine what would happen if we, too, shifted our focus from exceptional texts to ‘the large mass of [literary] facts’. It’s an idea that occurred to me some years ago, when the study of national bibliographies made me realize what a minimal fraction of the literary field we all work on: a canon of two hundred novels, for instance, sounds very large for nineteenth-century Britain (and is much larger than the current one), but is still less than one per cent of the novels that were actually published: twenty thousand, thirty, more, no one really knows—and close reading won’t help here, a novel a day every day of the year would take a century or so . . . And then, a field this large cannot be understood by stitching together separate bits of knowledge about individual cases, because it isn’t a sum of individual cases: it’s a collective system, that should be grasped as such, as a whole—and the graphs that follow are one way to begin doing this. Or as Fernand Braudel put it in the lecture on history he gave to his companions in the German prison camp near Lübeck:

An incredible number of dice, always rolling, dominate and determine each individual existence: uncertainty, then, in the realm of individual history; but in that of collective history . . . simplicity and consistency. History is indeed ‘a poor little conjectural science’ when it selects individuals as its objects . . . but much more rational in its procedures and results, when it examines groups and repetitions.footnote3

A more rational literary history. That is the idea.

II
The quantitative approach to literature can take several different forms—from computational stylistics to thematic databases, book history, and more. For reasons of space, I will here limit myself to book history, building on work originally done by McBurney, Beasley, Raven, Garside and Block for Britain; Angus, Mylne and Frautschi for France; Zwicker for Japan; Petersen for Denmark; Ragone for Italy; Martí-Lopez and Santana for Spain; Joshi for India; and Griswold for Nigeria. And I mention these names right away because quantitative work is truly cooperation: not only in the pragmatic sense that it takes forever to gather the data, but because such data are ideally independent from any individual researcher, and can thus be shared by others, and combined in more than one way. Figure 1, which charts the take-off of the novel in Britain, Japan, Italy, Spain and Nigeria, is a case in point. See how similar those shapes are: five countries, three continents, over two centuries apart, and it’s really the same pattern, the same old metaphor of the ‘rise’ of the novel come alive: in twenty years or so (in Britain, 1720–40; Japan, 1745–65; Italy, 1820–40; Spain, 1845 to early 1860s; Nigeria, 1965–80), the graph leaps from five–ten new titles per year, which means one new novel every month or two, to one new novel per week. And at this point, the horizon of novel-reading changes. As long as only a handful of texts are published each year, that is, the novel is an unreliable commodity: it disappears for long stretches of time, and cannot really command the loyalty of the reading public; it resembles a fashion, more than a literary genre. With a new text every week, however, the novel becomes that great modern oxymoron of the regular novelty: the unexpected that consumers expect so often and eagerly that they can no longer do without it. The novel ‘becomes a necessity of life’, to paraphrase a book by William Gilmore-Lehne, and the jeremiads that immediately multiply around it—novels make readers lazy, dissolute, insane, insubordinate: just like films two centuries later—are the sign of its symbolic triumph.


III
The rise of the novel, then; or, better, one rise in a history which had begun many centuries earlier, and will go through several other accelerations, as emerges quite clearly from the data on the publication of new novels in Britain between 1710 and 1850 (figure 2). Here, three phases seem to stand out, each subdivided into a first period of rapid growth and a second one of stabilization, and each modifying in a specific way the social role of the novel. The first phase, from 1720 to around 1770, is the one discussed above: a leap in 1720–40, and a consolidation in the following decades. In the second phase, which runs from 1770 to around 1820, the further increase in the number of new titles induces for its part a drastic reorientation of audiences towards the present. Up to then, I mean, the ‘extensive’ reading so typical of the novel—reading many texts once and superficially, rather than a few texts often and intensely—would easily outgrow the yearly output of titles, forcing readers to turn to the past for (much of) their entertainment: all sorts of reprints and abridgements of eighteenth-century bestsellers, British as well as foreign, plus the old, and even the few ancient classics of the genre. But as the total of new novels doubles, compared to the previous phase—80 in 1788; 91 in 1796; 111 in 1808—the popularity of old books suddenly collapses, and novelistic audiences turn resolutely (and irreversibly) towards the current season.footnote4


The third phase, which begins around 1820, and which unfortunately I can only follow for the first thirty years, is the one in which the internal composition of the market changes. So far, the typical reader of novels had been a ‘generalist’—someone ‘who reads absolutely anything, at random’, as Thibaudet was to write with a touch of contempt in Le liseur de romans.footnote5 Now, however, the growth of the market creates all sorts of niches for ‘specialist’ readers and genres (nautical tales, sporting novels, school stories, mystères): the books aimed at urban workers in the second quarter of the nineteenth century, or at boys, and then girls, in the following generation, are simply the most visible instances of this larger process, which culminates at the turn of the century in the super-niches of detective fiction and then science fiction.

Abstract models for literary history . . . and we certainly have abstraction here (Pamela, The monk, The wild Irish girl, Persuasion, Oliver Twist—where are they? Five tiny dots in the graph of figure 2). But graphs are not models; they are not simplified versions of a theoretical structure in the way maps and (especially) evolutionary trees will be in the next two articles. Quantitative research provides a type of data which is ideally independent of interpretations, I said earlier, and that is of course also its limit: it provides data, not interpretation. That figure 2 shows a first ‘rise’ (when the novel becomes a necessity of life), and then a second (the shift from the past to the present), and then a third (the multiplication of market niches), seems to me a good account of the data, but is certainly far from inevitable. Quantitative data can tell us when Britain produced one new novel per month or week or day, or hour for that matter, but where the significant turning points lie along the continuum—and why—is something that must be decided on a different basis.

IV
A—multiple—rise of the novel. But with an interesting twist, which is particularly visible in the Japanese case of figure 3: after the rise from one novel per month in the mid-1740s to one per week twenty years later (and even more in the following years: between 1750 and 1820, in fact, many more novels are published in Japan than in Britain; a fact which deserves a good explanation!)—several equally rapid downturns occur in 1780–90, the 1810s to the 1830s, and in 1860–70. The fall of the novel. And the reason behind the downturns seems to be always the same: politics: a direct, virulent censorship during the Kansei and Tempo periods, and an indirect influence in the years leading up to the Meiji Restoration, when there was no specific repression of the book trade, and the crisis was thus probably due to a more general dissonance between the rhythm of political crises and the writing of novels. It’s the same in Denmark during the Napoleonic wars (figure 4, overleaf), or in France and Italy (better, Milan) in comparable situations (figure 5): after 1789, the publication of French novels drops about 80 per cent; after the first Risorgimento war, the Milanese downturn is around 90 per cent, with only 3 novels published in the course of 1849, against 43 in 1842. The only exception I know to this pattern is the import of British books into India charted by Priya Joshi (figure 6), which rises sharply after the 1857 rebellion; but as Joshi points out, the logic of a colonial relationship is reversed, and the peak is a sign of Britain suddenly accelerating the pace of symbolic hegemony; then, once the crisis is over, the flow returns to its pre-1857 levels.





V
An antipathy between politics and the novel. Still, it would be odd if all crises in novelistic production had a political origin: the French downturn of the 1790s was sharp, true, but there had been others in the 1750s and 1770s—as there had been in Britain, for that matter, notwithstanding its greater institutional stability. The American and the Napoleonic wars may well be behind the slumps of 1775–83 and 1810–17 (which are clearly visible in figure 2), write Raven and Garside in their splendid bibliographic studies; but then they add to the political factor ‘a decade of poorly produced novels’, ‘reprints’, the possible ‘greater relative popularity . . . of other fictional forms’, ‘a backlash against low fiction’, the high cost of paper . . .footnote6 And as possible causes multiply, one wonders: what are we trying to explain here—two unrelated individual events, or two moments in a recurring pattern of ups and downs? Because if the downturns are individual events, then looking for individual causes (Napoleon, reprints, the cost of paper, whatever) makes perfect sense; but if they are parts of a pattern, then what we must explain is the pattern as a whole, not just one of its phases.

The whole pattern; or, as some historians would say, the whole cycle: ‘An increasingly clear idea has emerged . . . of the multiplicity of time’, writes Braudel in the essay on longue durée.

Traditional history, with its concern for the short time span, for the individual and the event, has long accustomed us to the headlong, dramatic, breathless rush of its narrative . . . The new economic and social history puts cyclical movement in the forefront of its research . . . large sections of the past, ten, twenty, fifty years at a stretch . . . Far beyond this . . . we find a history capable of traversing even greater distances . . . to be measured in centuries . . . the long, even the very long time span, the longue durée.footnote7

Event, cycle, longue durée: three time frames which have fared very unevenly in literary studies. Most critics are perfectly at ease with the first one, the circumscribed domain of the event and of the individual case; most theorists are at home at the opposite end of the temporal spectrum, in the very long span of nearly unchanging structures. But the middle level has remained somewhat unexplored by literary historians; and it’s not even that we don’t work within that time frame, it’s that we haven’t yet fully understood its specificity: the fact, I mean, that cycles constitute temporary structures within the historical flow. That is after all the hidden logic behind Braudel’s tripartition: the short span is all flow and no structure, the longue durée all structure and no flow, and cycles are the—unstable—border country between them. Structures, because they introduce repetition in history, and hence regularity, order, pattern; and temporary, because they’re short (ten, twenty, fifty years, this depends on the theory).

Now, ‘temporary structures’ is also a good definition for—genres: morphological arrangements that last in time, but always only for some time. Janus-like creatures, with one face turned to history and the other to form, genres are thus the true protagonists of this middle layer of literary history—this more ‘rational’ layer where flow and form meet. It’s the regularity of figures 7 and 8 (overleaf), with their three waves of epistolary novels from 1760 to 1790, and then gothic novels from 1790 to 1815, and then historical novels from 1815 to the 1840s. Each wave produces more or less the same number of novels per year, and lasts the same 25–30 years, and each also rises only after the previous wave has begun to ebb away (see how the up- and downward trends intersect around 1790 and 1815). ‘The new form makes its appearance to replace an old form that has outlived its artistic usefulness’, writes Shklovsky, and the decline of a ruling genre seems indeed here to be the necessary precondition for its successor’s take-off. Which may explain those odd ‘latency periods’ in the early history of genres: Pamela is published in 1740, and The Castle of Otranto in 1764, but very few epistolary or gothic novels are written until 1760 and 1790 respectively. Why the lag? because as long as a hegemonic form has not lost its ‘artistic usefulness’, there is not much that a rival form can do: there can always be an exceptional text, yes, but the exception will not change the system. It’s only when Ptolemaic astronomy begins to generate one ‘monstrosity’ after another, writes Kuhn in The Structure of Scientific Revolutions, that ‘the time comes to give a competitor a chance’—and the same is true here: a historical novel written in 1800, such as Castle Rackrent (or in 1805, like Waverley’s abandoned first draft) simply didn’t have the incredible opportunity to reshape the literary field that the collapse of the gothic offered Waverley in 1814.footnote8



VI
From individual cases to series; from series to cycles, and then to genres as their morphological embodiment. And these three genres seem indeed to follow a rather regular ‘life-cycle’, as some economists would call it. These genres—or all genres? Is this wave-like pattern a sort of hidden pendulum of literary history?

Here, the gathering of data is obviously crucial, and I decided to rely entirely on other people’s work: since we are all eager to find what we are looking for, using the evidence gathered by other scholars, with completely different research programmes, is always a good corrective to one’s desires. So, first Brad Pasanek, at Stanford, and then I, consulted over a hundred studies of British genres between 1740 and 1900; there were some dubious cases, of course, and some (not very significant) disagreements in periodization;footnote9 and although this is still very much work-in-progress, especially at the two ends of the temporal spectrum, the forty-four genres of figure 9 provide a large enough set to support some reflections.


Forty-four genres over 160 years; but instead of finding one new genre every four years or so, over two thirds of them cluster in just thirty years, divided in six major bursts of creativity: the late 1760s, early 1790s, late 1820s, 1850, early 1870s, and mid-late 1880s. And the genres also tend to disappear in clusters: with the exception of the turbulence of 1790–1810, arather regular changing of the guard takes place, where half a dozen genres quickly leave the scene, as many move in, and then remain in place for twenty-five years or so. Instead of changing all the time and a little at a time, then, the system stands still for decades, and is then ‘punctuated’ by brief bursts of invention: forms change once, rapidly, across the board, and then repeat themselves for two–three decades: ‘normal literature’, we could call it, in analogy to Kuhn’s normal science. Or think of Jauss’s ‘horizon of expectations’: a metaphor we tend to evoke only ‘negatively’—when a text transcends the given horizon—and which graphs present instead, ‘positively’, for what it is: figures 7–8 showing the strength of the hegemonic horizon, figure 9 its internal multiplicity, and so on. What graphs make us see, in other words, are the constraints and the inertia of the literary field—the limits of the imaginable. They, too, are part of history.

VII
Normal literature remains in place for twenty-five years or so . . . But where does this rhythm come from? Shklovsky’s hypothesis (however modified) cannot explain it, because the connexion between the decline of an old form and the rise of a new one implies nothing about the regularity of the replacement. And widespread regularity: not just the few hegemonic genres, but (almost) all genres active at any given time seem to arise and disappear together according to some hidden rhythm.

The simultaneity of the turnover, at first so uncanny, is probably the key to the solution. When one genre replaces another, it’s reasonable to assume that the cause is internal to the two genres, and historically specific: amorous epistolary fiction being ill-equipped to capture the traumas of the revolutionary years, say—and gothic novels being particularly good at it. But when several genres disappear together from the literary field, and then another group, and so on, then the reason has to be different, because all these forms cannot have run independently and simultaneously into insoluble problems—it would be simply too much of a coincidence. The causal mechanism must thus be external to the genres, and common to all: like a sudden, total change of their ecosystem. Which is to say: a change of their audience. Books survive if they are read and disappear if they aren’t: and when an entire generic system vanishes at once, the likeliest explanation is that its readers vanished at once.

This, then, is where those 25–30 years come from: generations. Not a concept I am very fond of, actually, but the only one that seems to make sense of figure 9. And indeed, in Mannheim’s great essay of 1927, the best evidence for his thesis comes precisely from the aesthetic sphere: ‘a rhythm in the sequence of generations’, he writes, following Mentré’s Les générations sociales, published a few years earlier,

is far more apparent in the realm of the séries libres—free human groupings such as salons and literary circles—than in the realm of the institutions, which for the most part lay down a lasting pattern of behaviour, either by prescriptions or by the organization of collective undertakings, thus preventing the new generation from showing its originality . . . The aesthetic sphere is perhaps the most appropriate to reflect overall changes of mental climate.footnote10

Overall changes of the mental climate; the five, six shifts in the British novelistic field between 1740 and 1900. But since people are born every day, not every twenty-five years, on what basis can the biological continuum be segmented into discrete units? Mannheim again:

Whether a new generation style emerges every year, every thirty, every hundred years, or whether it emerges rhythmically at all, depends entirely on the trigger action of the social and cultural process . . . We shall therefore speak of a generation as an actuality only where a concrete bond is created between members of a generation by their being exposed to the social and intellectual symptoms of a process of dynamic destabilization.footnote11

A bond due to a process of dynamic destabilization; and one who was eighteen in 1968 understands. But again, this cannot possibly explain the regularity of generational replacement, unless one assumes—absurdly—that the ‘destabilizations’ themselves occur regularly every twenty-five or thirty years. And so, I close on a note of perplexity: faute de mieux, some kind of generational mechanism seems the best way to account for the regularity of the novelistic cycle—but ‘generation’ is itself a very questionable concept. Clearly, we must do better.footnote12

VIII
Normal literature remains in place for a generation or so . . . It’s the central group of figure 10 (overleaf), which rearranges the forty-four genres according to their duration, and where about two thirds of them last indeed between 23 and 35 years.footnote13 The one large exception is formed by those genres—nine years, ten, twelve—on the left end of the spectrum: why so short-lived? Almost certainly, because of politics again: Jacobin, anti-Jacobin, evangelical novels around the turn of the century, Chartist and religious narratives in the 1840s, New Woman novels in the 1890s . . . And as often happens with politics and the novel, the outcome is a string of explicit ideological declarations: Jacobin novels trying to reform their villains by ‘discussion and reasoning’, as Gary Kelly puts it; Right Reason, adds Marilyn Butler in Jane Austen and the war of ideas: a ‘puzzling’ choice, she goes on, the great ‘missed opportunity’ of the Jacobin novel as a form. Missed opportunity, yes, but puzzling, perhaps not: if a novel wants to engage the political sphere directly, a series of unambiguous statements, however narratively dull, is a perfectly rational choice. And then, ideological exchanges are an easy way to capture Braudel’s ‘dramatic rush of the event’: to turn a book into A tale of the times, A tale of the day, The philosophy of the day, to quote some typical 1790s sub-titles. But the conjunction of course works both ways: if what most attracts readers is the drama of the day, then, once the day is over, so is the novel . . .


IX
Why did most British genres last 25–30 years, then, but some of them only ten? Because these ‘political’ forms subordinated narrative logic to the tempo of the short span, I have conjectured, and thus they also disappeared with the short span; and I hope the answer sounds plausible. But the real point, here, is less the specific answer, than the total heterogeneity of problem and solution: to make sense of quantitative data, I had to abandon the quantitative universe, and turn to morphology: evoke form, to explain figures. When I studied the impact of American films in ‘Planet Hollywood’ (nlr 9), I found the same problem: the findings showed quite clearly that American comedies were relatively unsuccessful abroad (figure 11), but since they offered no hint as to why this was so, the only way to make sense of them was a formal hypothesis: as contemporary comedies made large use of jokes, and jokes seldom survive in translation, American comedies were quite simply a lot less funny in Japanese or Egyptian or Spanish than in English. (Not for nothing, the great international age of comic films—Chaplin, Keaton, Lloyd, Laurel and Hardy—coincided with silent cinema.)footnote14


Quantification poses the problem, then, and form offers the solution. But let me add: if you are lucky. Because the asymmetry of a quantitative explanandum and a qualitative explanans leaves you often with a perfectly clear problem—and no idea of a solution. In ‘Planet Hollywood’, for instance, it turned out that absolutely all Italian box office hits of the sample decade were comedies; why that was so, however, was completely unclear. I felt I had to say something, so I presented an ‘explanation’, and nlr indulgently printed it; but it was silly of me, because the most interesting aspect of those data was that I had found a problem for which I had absolutely no solution. And problems without a solution are exactly what we need in a field like ours, where we are used to asking only those questions for which we already have an answer. ‘I have noticed,’ says Brecht’s Herr Keuner, ‘that we put many people off our teaching because we have an answer to everything. Could we not, in the interest of propaganda, draw up a list of the questions that appear to us completely unsolved?’

X
Two brief theoretical conclusions. The first is again on the cycle as the hidden thread of literary history. ‘For the elevation of the novel to occur’, writes William Warner in Licensing Entertainment, ‘the novel of amorous intrigue must . . . disappear’; it is ‘the Great Gender Shift’ of the mid-eighteenth century, adds April Alliston: the disappearance of earlier fiction by women writers, and a related increase in the number of male novelists. And it’s all true, except for the article: the shift? The third quarter of the nineteenth century, write Tuchman and Fortin in Edging Women Out, was ‘the period of invasion’ of the novelistic field by male authors, who eventually ‘edge out’ their female competitors.footnote15 But, clearly, a mid-Victorian ‘invasion’ presupposes a reversal of the gender shift of the 1740s. And, in fact, this is what the historical record shows: if between 1750 and 1780, as a result of the initial shift, men publish indeed twice as many novels as women, in the late 1780s a second shift reverses the gender ratio, as one can see in Garside’s breakdown for a slightly later period (figure 12), in which women novelists (among them Radcliffe, Edgeworth, Austen) remain the majority until a third shift occurs, around 1820, towards male writers (Scott; then Bulwer, Dickens, Thackeray), to be followed by a fourth shift back to women in mid-century (the Brontës, Gaskell, Braddon, Eliot), and then by a fifth one—the ‘edging out’—in the 1870s. Similar data are beginning to emerge for France, Spain, the us, and it’s fascinating to see how researchers are convinced that they are all describing something unique (the gender shift, the elevation of the novel, the gentrification, the invention of high and low, the feminization, the sentimental education, the invasion . . .), whereas in all likelihood they are all observing the same comet that keeps crossing and recrossing the sky: the same literary cycle, where gender and genre are probably in synchrony with each other—a generation of military novels, nautical tales, and historical novels à la Scott attracting male writers, one of domestic, provincial and sensation novels attracting women writers, and so on.


Now, let me be clear, saying that these studies describe the return of the same literary cycle is not an objection: quite the opposite, my thesis depends on their findings, and it even corroborates them by suggesting independent, parallel developments. But it’s also true that if one reframes individual instances as moments of a cycle, then the nature of the questions changes: ‘Events don’t interest Lucien Febvre for what in them is unique’, writes Pomian, but ‘as units in a series, which reveal the conjunctural variations in . . . a conflict that remains constant throughout the period.’footnote16

Variations in a conflict that remains constant: this is what emerges at the level of the cycle—and if the conflict remains constant, then the point is not who prevails in this or that skirmish, but exactly the opposite: no victory is ever definitive, neither men nor women writers ‘occupy’ the British novel once and for all, and the form keeps oscillating back and forth between the two groups. And if this sounds like nothing is happening, no, what is happening is the oscillation, which allows the novel to use a double pool of talents and of forms, thereby boosting its productivity, and giving it an edge over its many competitors. But this process can only be glimpsed at the level of the cycle: individual episodes tend, if anything, to conceal it, and only the abstract pattern brings out the historical trend.footnote17

XI
Do cycles and genres explain everything, in the history of the novel? Of course not. But they bring to light its hidden tempo, and suggest some questions on what we could call its internal shape. For most literary historians, I mean, there is a categorical difference between ‘the novel’ and the various ‘novelistic (sub)genres’: the novel is, so to speak, the substance of the form, and deserves a full general theory; subgenres are more like accidents, and their study, however interesting, remains local in character, without real theoretical consequences. The forty-four genres of figure 9, however, suggest a different historical picture, where the novel does not develop as a single entity—where is ‘the’ novel, there?—but by periodically generating a whole set of genres, and then another, and another . . . Both synchronically and diachronically, the novel is the system of its genres: the whole diagram, not one privileged part of it. Some genres are morphologically more significant, of course, or more popular, or both—and we must account for this: but not by pretending that they are the only ones that exist. And instead, all great theories of the novel have precisely reduced the novel to one basic form only (realism, the dialogic, romance, meta-novels . . .); and if the reduction has given them their elegance and power, it has also erased nine tenths of literary history. Too much.

I began this article by saying that quantitative data are useful because they are independent of interpretation; then, that they are interesting because they demand an interpretation; and now, most radically, we see them challenge existing interpretations, and ask for a theory, not so much of ‘the’ novel, but of a whole family of novelistic forms. A theory—of diversity. What this may mean, will be the topic of my third article.

a note on the taxonomy of the forms
The genres of figures 9 and 10 are listed below in the following way: current definition (in capitals); dates of beginning and end; and critical study from which I have drawn the chosen (and not always explicit) periodization. Since both figures are meant as a first panorama of a very large territory, soon to be improved by further work, a few words of caution are in order. First, except for the (rare) cases in which quantitative data or full bibliographies are available, the initial date refers to the genre’s first recognizable example rather than to its genuine take-off, which occurs usually several years later; as our knowledge improves, therefore, it is likely that the chronological span of novelistic genres will turn out to be significantly shorter than the one given here. On the other hand, a few genres experience brief but intense revivals decades after their original peak, like the oriental tale in 1819–25, or the gothic after 1885, or the historical novel (more than once). How to account for these Draculaesque reawakenings is a fascinating topic, which however will have to wait for another occasion. Finally, the chart shows neither detective fiction nor science fiction; although both genres achieve their modern form around 1890 (Doyle and Wells), and undergo a major change in the 1920s, in step with the overall pattern, their peculiar long duration seems to require a different approach.
