If there is one feature that immediately distinguishes the digital humanities (dh) from the ‘other’ humanities, data visualization has to be it. Histograms, scatterplots, time series, diagrams, networks . . . ten, fifteen years ago, studies of film, music, literature or art didn’t use any of these. Now they do, and here we examine some premises (unspoken, and often probably unconscious) of this field-defining practice. Field-defining, because visualization is never just visualization: it involves the formation of corpora, the definition of data, their elaboration, and often some sort of preliminary interpretation as well. Whence the idea of this article: to gather sixty-odd studies that have had a significant impact on dh, and analyse how they visually present their data.footnote1 What interests us is visualization as a practice, in the conviction that practices—what we learn to do by doing, by professional habit, without being fully aware of what we are doing—often have larger theoretical implications than theoretical statements themselves. Whether this has indeed been the case for dh, is for readers to decide.footnote2

i. history
We begin with the article that announced the creation of Google Ngrams, thus catapulting the digital-quantitative approach into the open, well beyond the boundaries of a small academic niche: ‘Quantitative Analysis of Culture Using Millions of Digitized Books’, published in Science in January 2011. Figure 1, opposite, is the first image one encounters in the article, and it sets the tone for all that follows: the horizontal axis measures the passage of time; the vertical one, the frequency of the word ‘slavery’. A time series, as this type of chart is usually called: the years pass, and the frequency of ‘slavery’ changes; it doubles around the Civil War, it slowly declines to its initial frequency, it rises again, more modestly, at the time of the civil rights movement, and so on. ‘Quantitative Analysis of Culture’ includes 33 charts, and 27 of them—80 per cent—are of this kind.


Though 80 per cent is high for our corpus, time series are unquestionably very common in dh work, and have thus become its visual ‘signature’.footnote3 Simplicity, as Rosenberg and Grafton suggest, has certainly helped. Just two elements: history and semantics. One word (Figure 1), two (Figure 2), four (Figure 3), or hundreds of them, as in the ‘semantic fields’ and ‘topics’ of Figures 4 and 5. The numbers change, and so do the objects under investigation (books, newspaper articles, World Bank reports, novels, scholarly studies); what doesn’t change is the focus on content. ‘Topic modelling’; ‘content analysis’; ‘text mining’: meaning is like a raw material, unaffected by textual organization. Corpora are ‘bags of words’, as the saying has it; meaning must be extracted—text mining—and that’s it: once out, it’s perfectly explicit: ‘Changes in discourse reveal broader historical and sociocultural changes . . .’; ‘The models . . . reveal a strong decline of positive emotionality through time . . .’; ‘This approach reveals important but hitherto unarticulated trends’. Language reveals; it never hides, or lies, or complicates matters. It’s an idea of culture, as the triumph of the explicit.



More on this later. Now, shifting from the vertical to the horizontal axis, it’s striking how often these time series extend over a historical span of exactly a century. The novels and scholarly articles of Figures 4 and 5, the lexicon of property in parliamentary debates (Figure 6), bestsellers written by women (Figure 7), shot length in film (Figure 8), the expression of emotions in fiction (Figure 9), contractions in American novels (Figure 10), repetitions in the canon and the archive (Figure 11), reviews of poetry collections (Figure 12) . . . Topic after topic, the century has emerged as the typical yardstick of quantitative cultural history.




In a few cases, it’s a matter of external constraints: film has existed for about a hundred years, and there is nothing one can do about that; books published between 1800 and 1900 allow good optical recognition (unlike earlier ones), while being free from copyright restrictions (unlike later ones)—whence our typical over-production of nineteenth-century studies. But the deeper reason for this predominance of the century has probably to do with dh’s claim to be ‘a way of discovering and interpreting patterns on a different historical scale’ (‘The Quiet Transformations of Literary Studies’). Different from previous research, often limited to a narrow historical span. But different how, exactly?

In searching for an answer, the century offered itself as an option so obvious, it went almost without saying. Intuitively, a century is long; it’s not anthropomorphic (as we seldom live that long), and is therefore extraneous to the old focus on individual authors; it is the tempo of the world, not of life. Romance languages use it for informal periodization (El Siglo de Oro, une dix-neuvièmiste, il Quattrocento); American universities, for many of their hires. The notion was there, in the existing doxa; a nice round number, long enough to suggest a new dimension, but not so long as to be unmanageable. True, it wasn’t really a concept; it had no place, for instance, in the tripartition of historical time—longue durée, cycle, event—elaborated by the Annales school; and it certainly wasn’t adopted as a result of a theoretical decision. But practice trumped theory, once again: the century offered an intuitive frame for the new scale we were after, and we turned it into the pedestal—the horizontal axis—for our historical findings.

A keyword
‘A different historical scale’: specifically, one in which trends become visible. Up to a few years ago, no one spoke of trends in the humanities; you couldn’t, as long as you studied only a few texts, spanning a handful of years. With centuries, you can. New fields need keywords, and ‘trend’— with its mix of direction and measurement—was perfect for dh; not by accident, it showed up right away, in the abstract of that 2011 article in Science (‘Analysis of this corpus enables us to investigate cultural trends . . .’), and returned as a sort of opening chord in the first page of studies on film shots, jazz evolution, literary scholarship, British periodicals, poetry reviews, legal records, and expressions of emotion; in a single article (‘Quantitative Literary History of 2,958 Novels’), it occurs sixty-eight times. And it’s not just a word: in Figures 4, 8, 9, 10, 11, 12 and 13 trends are physically present in the form of regression lines and analogous elaborations of the data. We haven’t just talked of trends; we have made them visible, and given them pride of place.

Oxford English Dictionary: ‘Trend’: ‘The general direction which a stream or current, a coast, mountain-range, valley, stratum, etc. tends to take.’ This, near the end of the eighteenth century. (Before, the word had already existed for a long time—since the eleventh century, apparently—as a verb: a river trends; a coastline trends). Then, at the end of the nineteenth century, the figurative meaning emerges: a discussion trends: ‘it turns in some direction’; it ‘has a general tendency’; ‘the general course, tendency, or drift (of action, thought, etc.)’ Course, tendency, drift, direction . . . always in the singular, because thinking in trends means reducing the many to one: a cloud of data, to a single line. Whereas previous attempts tried to visualize the ‘many intersecting trajectories of history’, write Rosenberg and Grafton in Cartographies of Time, ‘the form of the timeline . . . emphasized overarching patterns and the big story.’footnote4 From multiple trajectories to a single big story: this is the key. Data are always confusing and full of noise: trend lines are perfectly univocal. They make data easy to read; they give them a meaning.

Irresistible temptation, finding a meaning in history. Figure 13: the presence of dialogue in a corpus of English-language novels. The chart ‘shows that [writers] add roughly one quote per thousand words every 25 years, equivalent to just under one more quote per page every century . . .’ Actually, the chart shows that writers double the number of quotes in the first half century, then oscillate inconclusively for about 50 years, remain mostly stable for the following 70–80, and then, rather suddenly, increase them by 50 per cent in the last two decades. (Or perhaps: they generate two 80-year cycles where a considerable rise ends in a steep final decline, with a third cycle having just started in the 1980s.) Writers do all sorts of things, except adding one quote every 25 years: it’s the trend line that does that.


Or take Figure 8, above, on the average shot length in film between 1913 and 2013. ‘The decline is not abrupt nor is it demonstrably articulated at any point’, state the authors; ‘it is uniform and gradual over the course of at least eighty years’. Not abrupt, when silent films more than halved shot length in fifteen years? Uniform over eighty years (1930–2010), when duration clearly increased between 1930 and 1960? Don’t they see their own data? Of course they do; but trend lines have changed how we see: they have transformed statistical abstractions into physical presences as real as the data themselves—and in fact, usually, far more visible than the data themselves. Visualization appeals to our intuition; if it shows a cloud of dots with a line in the middle, we only look at the line. It’s inevitable. And so, instead of helping us analyse the evidence, averages have often allowed us to forget it. We turned to quantification because we wanted to see all those documents that the predominance of the canon had made invisible—and now that they are in front of our eyes, we have found a way not to see them!footnote5

Time series; content; centuries; trends. One step at a time, a new kind of cultural history has emerged from the practice of visualization. And so have its polemical targets. The opening paragraph of ‘The Quiet Transformations of Literary Studies’:

The history of literary study is primarily remembered as a narrative of conflicting ideas. Critical movements clash . . . Although scholars have complicated this . . . with an emphasis on social and institutional struggle, generational conflict remains a central framework: instead of struggles among ideas there are struggles among genteel amateurs, professionalized scholars, and so on. In emphasizing conflict, these approaches still leave aside important dimensions of the history of scholarship: assumptions that change quietly, without explicit debate; entrenched patterns that survive the visible conflicts; long-term transformations of the terrain caused by social change [emphasis added] . . .

A few more lines, and the authors mention ‘the century-long trend’ of their first chart (and of many that follow): trends, replacing the old ‘narrative of conflicting ideas’ as the central mechanism of history. (Having appeared 8 times in the first 14 lines of the article, ‘conflict’, ‘struggle’ and ‘clash’ return only 6 more times in the following 25 pages; ‘century-long trends’, for their part, appear in 21 of the 23 charts.) And indeed, it’s hard to think of struggles in front of a trend line—and quite easy, by contrast, to envision a ‘quiet transformation’ of the historical landscape. And so, though probably no one wanted this to happen, our exaggerated reliance on trends has de facto banished conflict from dh research, creating an odd, vaguely disheartening ‘There Is No Alternative’ atmosphere. Cultural history deserves better than that.

Scala della ragione
There is another problem, with trends. While claiming that shot length declined uniformly as a result of ‘more intensified demands on viewers’ attention’, the authors of ‘Shot Durations, Shot Classes’ also report that a sampling of three genres showed that ‘the mean shot duration for . . . action films [was] 4.64 seconds, and that for . . . comedies and dramas 8.55 seconds’. The figures make sense: a genre dominated by rapid physical movements encourages shorter shots than genres that rely on sustained dialogue. So one returns to Figure 8, and wonders: could the decline in shot length be mostly due to the increased presence of action films in the American film industry? Since we are not told about the genre composition of the study’s corpus, it’s a plausible hypothesis, made even more so by the chart of non-American films in Figure 14: where—action films being certainly less numerous than in the us—shot length changes very little between 1930 and 2010. If length depended on ‘intensified attention’, the results should be the same everywhere (short of claiming that us audiences are the most attentive of all); since the results are in fact very different, the appeal of action films—with their brutal narrative simplification—may well be the reason for the overall transformation.footnote6 Instead of a trend with a single there-is-no-alternative direction—and of the optimistic diagnosis of an ever-increasing attention—we find ourselves looking at a polarization of the film industry in opposite directions: at a conflict of forces, ultimately. It’s a different way of thinking about historical change.


One last point. At times, trends are unquestionably there—and they’re indeed quite uniform and gradual. But this doesn’t necessarily mean that the forces behind them are equally uniform. Take ‘The Civilizing Process in London’s Old Bailey’: a study of 160 years of legal records that charts the growing differentiation of the language used for violent and non-violent crimes (Figure 15). There are local oscillations, here, but the trend is as regular as one could wish. And yet, as the authors point out, this ‘secular rise . . . is not simply the amplification of a particular initial pattern; rather, the actual synonym sets that serve to distinguish violent from non-violent trials are themselves changing.’ What this means is made clear by Figure 16, which lists the decade-by-decade frequency of the lexicon used for the study. Here, nothing is regular. Some sets, like the synonyms of ‘death’, remain almost unchanged throughout the period; ‘arms’ and ‘greatness’ peak in the first half of the nineteenth century, and ‘remedy’ (a sign of medical evidence entering the picture) in the second half; in the non-violent group, the ‘receptacle’ and ‘clothing’ of petty thefts are important early on, and then disappear; the opposite holds for ‘money’ and ‘record’, harbingers of Victorian white-collar crime. The trend was gradual and uniform; the forces that produced it, disparate and heterogeneous. ‘The Making of Middle American Style’: a constant, steady rise of the colloquial style over a century and more (see above, Figure 10); behind it, five separate waves, each lasting roughly the space of a generation: from Irish, Scottish and English archaisms (‘o’, ‘thee’, ‘thy’), to polite forms of address (‘sir’, ‘doctor’), African-American and working-class terms (‘fer’, ‘ter’, ‘tuh’, ‘dat’), and the first-name basis of twentieth-century dialogue (on this, see the complementary study, ‘Operationalizing the Colloquial Style: Repetition in 19th-Century American Fiction’, 2017). The rise was perfectly regular; its generation-by-generation phases, entirely contingent. One changes historical scale, and finds a different picture.



An analogy will help explain what we are trying to say. In several Italian cities, one encounters in the old part of town a Palazzo della Ragione—the palace of reason that, in early modern times, used to house law courts, notaries, magistrates and branches of government. In Verona, in the mid-fifteenth century, a Scala della Ragione was added to the Palazzo, in the Cortile del Mercato Vecchio: a splendid red marble staircase, that turns sharply at a 90° angle in mid-ascent, yet preserves a steady and constant incline: exactly the way reason should work. But this beautiful regularity rests on four wildly dissimilar arches (Figure 17)—just as the gradual trend of the Old Bailey records depended on a mosaic of discordant and uneven forces. And one wonders: what should historical explanation be like, in such cases? Should we focus on the uniform long-term trend—or on the strange underlying arches? And if the latter, does this mean that the trend is a mere surface effect, a sort of statistical phantom? Or should our conceptual architecture try to resemble the Scala, rectilinear and dissonant at once? But what would that even mean, for historical categorization . . .


ii. morphology
We have seen dh time series clustering around the century, or thereabouts. In the visualization of morphological features, however—the stream of consciousness, the rhythm of American situation comedies, the role of the protagonist in drama, the direction of the gaze in European portraits—the historical range becomes far more varied: 30 years, 60, 350, 500 . . .footnote7 And in studies that dispense with time series altogether, variation fluctuates even more, from the 3 years of popular songs and the 10 of British ‘theological novels’, to the 2,000 and more of Aby Warburg’s Pathosformeln, and the wholly indeterminate spectrum—‘at the intersection of oral folkloric narratives and literary styles and contexts’—of European fairy tales.footnote8

Why this insouciance with history? Because the object of study has changed. In describing the difference between the ‘evolutionary’ and the ‘functional’ biologist, Ernst Mayr observed how the latter’s focus on ‘the operation and interaction of structural elements’ created a situation in which those ‘elements’ are not followed over time, as would happen in an evolutionary study, but are rather immobilized in order to ‘eliminate, or control, all variables’.footnote9 ‘The word “morphology” means the study of the component parts’—wrote Vladimir Propp in the opening page of the Morphology of the Folktale—‘in their relationship to each other and to the whole.’footnote10 For this type of study, more than history one needs a dissecting table.

We have moved full circle from the beginning of this article. In time series, texts were viewed as ‘bags of words’—with zero consideration for ‘structural elements’ or ‘relationships to the whole’—that directly ‘revealed’ the surrounding world. By contrast, morphology concentrates on the ‘operations and interactions’ of structures, placing them between the observer and the world. Look at the chart of loudness in Dostoevsky’s The Idiot in Figure 18: whereas the first dozen images of this article didn’t include a single hint on how texts worked, here we see nothing but the internal organization of the novel. The author of the study—a pianist, as well as a literature major—was interested in the ‘volume’ of narrative texts, and found an elegant way of operationalizing it by parsing speaking verbs into loud, neutral and quiet.footnote11 He also analysed ‘what’ characters said, of course, but, mostly, how they said it: from his chart, you can tell that at the end of the sequence Rogozhin shouts and Myshkin whispers—but you have no idea what they are saying. But this bold reduction made it possible to transform Bakhtin’s metaphor of novelistic polyphony into a concrete, reliable analytical strategy. The Idiot had been turned into a score.


‘The relationship of component parts to each other’, read Propp’s definition of morphological analysis. In ‘Loudness in the Novel’, the component parts are voice and plot; in another study, ‘Computational Analysis of the Body in European Fairy Tales’ (2013), they are a matrix of four key characters (young/old, male/female), and of all the adjectives that define them in the corpus (Figure 19). The thickness of the lines is proportional to the frequency of the association, and it shows that—in the given corpus—male and female are less in opposition than young and old: young male and female are solidly linked to each other, as are the two old characters—whereas young and old remain quite disconnected. In comparable fashion, Figure 20 presents the correlation between interiority and linguistic repetition in East Asian literature; and Figure 21 (overleaf) that between syntax and semantics in nineteenth-century English novels.



Time without history
‘Unlike what can be observed in other fields of history’, Ernest Labrousse once remarked, ‘in economic history all that matters is repeated.’footnote12 And in morphology, too: its favourite objects—patterns—emerge precisely from the regular reiteration of the same process over time.footnote13 But this ‘time’ is very different from that of the economic historian, or of the time series we encountered earlier. The 250 novels in Figure 21 had all been published in the nineteenth century, and it would have been easy to import their publication dates into the image; but we were too intent on understanding the internal mechanisms of those sentences to even think about history, let alone do something about it. Our study needed ‘time’, in the sense that only repetition could establish the correlations we were looking for; but it wasn’t the time of the historian: it was the time of the lab. Abstract time: a few variables, re-run hundreds of times to understand ‘operations and interactions’. The time of the experiment, to be kept rigorously separate from the time of the world.footnote14 Time, without history.


In the next section we will see that morphology is not inevitably imprisoned in the abstract time of the experiment; for now, let’s just observe how the computational turn has simultaneously offered a great opportunity to morphological study, and magnified its problems. An opportunity, because the operationalization of aesthetic categories has made them more tangible than ever before: ‘polyphony’, ‘Pathosformeln’, ‘minor characters’—nowadays, these abstractions can literally be seen, and (some of) their components accurately measured. But computation has also magnified the problems of morphology, because it has demanded such an artificial isolation of forms, that their historical significance has almost evaporated. Form as the most profoundly social aspect of the work of art: this idea, that seemed so promising half a century ago, has so far eluded computational work, which has been torn between the naive historicism described in the first part of this article, and the abstract, lab-like formalism of the second. An old curse has returned under a new guise.

‘The relationship of component parts to each other and to the whole’, wrote Propp in the Morphology. Figures 18, 19, 20 and 21, with their two variables displayed along the axes of a Cartesian diagram, or distributed over a principal component scatterplot, are good illustrations of the ‘relationship of component parts to each other’; none of them, however—and in fact, no study that we know of—has ever managed to visualize ‘the relationship of component parts to the whole’. Some studies have ‘condensed’ entire forms onto a single feature, and then compared them to each other on this basis—as in the reduction of Gothic novels and Bildungsroman to their verb forms in Figure 22 (overleaf), for example; eventually, the basis for comparison has become more robust and complex, as in the combination of different metrics into the ‘thematic focus’ of Figure 23, or of different aspects of network centrality into the ‘protagonism’ of Figure 24. At bottom, though, these charts have continued to elude the question of how ‘component parts’ interact to form a complex structure: by reducing the whole to just a few of its parts, they have offered a useful simplification of structures, not their analytical blueprints. Visualizing the Morphology remains a task for the future.



iii. historical morphology?
A section on history, and one on morphology. Separate, because their aims are different, and in some ways even opposite. Morphology looks for distinctions and correlations: features whose interaction gives rise to a characteristic form, all the way to that larger system of distinctions that is a taxonomy. Historical studies aim at continuity and succession: instead of opening up their objects, they follow their vicissitudes over time—usually, in the form of a single trend line. And one wonders: what would the combination of these two research strategies look like?

Figure 25 reproduces the only image included in The Origin of Species. Inserted in the chapter on ‘Natural Selection’, the ‘diagram’ (Darwin’s word) aims at making intuitively visible the relationship between the passage of time (measured in thousands of generations along the vertical axis) and the increasing divergence of the initial species A and I indicated at the bottom of the chart. What the diagram shows, in other words, is the inextricable connection of history and morphology that characterizes the natural world. Structures are what they are, because they have become that way. There are no forms without history.


No forms without history. But among the hundreds of charts in our corpus, only a handful bear much resemblance to Darwin’s diagram. One of them, reproduced in Figure 26, follows the lexical divergence of English poetry, fiction and nonfiction in the eighteenth and nineteenth centuries. Based on the proportion of words that entered the English language before or after 1150, the chart shows how, between 1750 and 1900, fiction and (especially) poetry increased their use of the pre-1150 vocabulary, whereas nonfiction did not. The resulting pattern recalls Darwin’s diagram, as well as the separation of violent and non-violent crimes in the Old Bailey (Figure 15, above), or the branching process that emerges from Figure 27 (below), on flashbacks and flashforwards in film.footnote15



‘The Emergence of Literary Diction’, ‘The Civilizing Process in London’s Old Bailey’ and ‘Broken Time’ have three traits in common. In emphasizing the morphological specificity of their objects, they clearly differ from the mainstream of dh historical research; in correlating structural features to the passing of years, they avoid the ‘abstract’ time of most morphological research; and, finally, they are all inspired by what Ernst Mayr has called ‘population thinking’. ‘To understand the origin of biodiversity’, he wrote, ‘it [is] not sufficient to study a single population at different times, so to speak “vertically”; rather, one must compare different contemporary populations of a species with each other.’footnote16 Comparing different contemporary populations: instead of looking at a single ‘population’ of, say, murders, ‘The Civilizing Process in London’s Old Bailey’ follows the simultaneous course of two distinct classes of cases; ‘The Emergence of Literary Diction’, of three discourse genres; ‘Broken Time’, of three film forms. By mapping these different ‘cultural populations’ at regular intervals, a branching pattern takes shape in front of our eyes. It’s almost like witnessing the emergence of a new cultural species.footnote17

Figure 28 (below), in which Mayr contrasts two different views of evolution, helps understand what is at stake on this point. In phyletic evolution (A), a species evolves over time, moving through various stages—from a to f—as it adapts to the changing environment; despite its transformations, however, it remains a single species throughout. There is no growth of biodiversity. For this ‘developmental thinking’, as Robert O’Hara has called it, ‘history [is] a story of individual development or unfolding—a story of “evolution” in the original sense of the word.’footnote18 A single thread runs through subsequent stages: Australopithecus, Homo habilis, Homo erectus . . . Classicism, Romanticism, Realism . . . No branches, just a trunk divided into sections—as in the trends we have discussed earlier, where a single line suffices to chart the history of an entire population. In the scenario of speciation on the other hand (B)—in which the ancestor a gives rise to the descendant species g, n, m, k, e . . . —the tree-like shape makes the growth of diversity immediately visible. The populations of poetry and fiction branch off from that of nonfiction; violent trials, off nonviolent ones. History becomes a process of creative diversification.footnote19


Tree-like, linear, reticulate . . . why should we even care about the shape of cultural history? We should, because that shape is implicitly a hypothesis about the forces that operate within history; the tentative, intuitive beginning of a theoretical framework. ‘Theories are, even more than laboratory instruments, the essential tools of the scientist’s trade’, wrote Thomas Kuhn over a half century ago;footnote20 too bad we didn’t heed his advice. Although the crass anti-intellectualism of Wired—‘correlation is enough’, ‘the scientific method is obsolete’footnote21—has fortunately remained an exception, what seems to have happened is that, as the amount of quantitative evidence at our disposal was increasing, our attempts at in-depth explanations were losing their strength. Disclaimers, postponements, ad hoc reactions, false modesty, leaving inferences ‘for another day’ . . . such have been, far too often, our inconclusive conclusions.

We are so used to thinking of data and explanations as the two sides of the same coin, that such an outcome seems hard to believe. But it’s all around us. The day abundant data will open the way to bold concepts, rather than inhibiting them—that day, the new quantitative cultural history will come into its own, and a real confrontation with the ‘other’ humanities truly begin.
