De binnenstebuitelende digitalisatie van het boekenvak

Adriaan van der Weel

Het heeft iets wrangs. Precies op het moment dat duidelijk werd dat het papieren boek wel eens zijn langste tijd gehad kon hebben, werd Johannes Gutenberg in 2000 verkozen tot ‘Man van het Millennium’. De digitale opmars maakt de impact die de drukkunst heeft gehad er ondertussen niet minder op. Het is door toedoen van Gutenberg dat de geletterde mentaliteit waarvan wij het product zijn in een stroomversnelling raakte. Wat voor effect de digitalisering op zijn beurt op onze mentaliteit zal hebben, moeten we nog afwachten. Net als wie de Man of the Digital Millennium zal blijken te zijn. De balans tot dusver opmakend, zou ik vast een lans willen breken voor Steve Jobs. Niet om de Apple Mac, iPod, iPhone, of iPad – hoe ver hun tijd ooit ook vooruit – maar om het iTunes ecosysteem voor digitale muziek. Dat stuwde niet alleen Apple op tot het grootste mediabedrijf ter wereld, maar inspireerde Amazon tot zijn Kindle-imperium en werd daarmee de aanstichter van de opmars van het ebook. Zo veel is duidelijk; de digitalisering gaat nog heel wat overhoop halen. Al was het alleen maar omdat het ditmaal niet alleen om tekst gaat: het hele palet aan media wordt – of is al – gedigitaliseerd. Qua mentaliteit heeft digitalisering al geleid tot zodanige gewenning aan downloaden en streamen dat de consument het feitelijke bezit van mediaproducten nauwelijks meer belangrijk lijkt te vinden. Het tweerichtingsverkeer van het internet heeft al geleid tot een democratische kennisuitwisseling met dermate populistische trekjes dat de kennishiërarchie die altijd zo nauw verweven is geweest met het gedrukte boek al begint weg te kwijnen. Als een onderwerp zoals mentaliteitsverandering ten gevolge van dit platte digitale tekstverkeer wat ongrijpbaar (en misschien voorbarig) lijkt, kunnen we beginnen met eens hardop na te denken over dat digitale tekstverkeer zelf. Allereerst moeten we vaststellen dat het papieren boek onder alle digitale geweld opmerkelijk resistent is gebleken. Al begint het digitale boek nu ook in Nederland terrein te winnen, we zouden bijna vergeten dat het nog steeds om niet meer dan drie procent van de markt gaat. Dat is onwaarschijnlijk weinig in vergelijking met muziek en film: die worden ieder voor bijna 100 procent digitaal geconsumeerd. En trouwens ook in vergelijking met Engelssprekende landen: 7 tot 25 procent. Afgezien van het feit dat, zoals bekend, alles in Nederland later gebeurt, heeft dat vooral te maken met de Calimerofactor. We blijven nu eenmaal een klein taalgebied en dat betekent dat de investering in het digitaliseren van titels en de opbouw van een digitale infrastructuur naar verhouding groot is. Ons digitale titelaanbod (hoewel procentueel meer dan in veel andere Europese landen) is dan ook klein, en de prijzen blijven hoog. Bovendien wordt in Nederland veel Engels gelezen. (Herinnert u zich nog de ‘early export pocket’ uit de jaren 90?) Mede bij ontstentenis van een vergelijkbaar gebruiksgemak van eigen virtuele 1 bodem doet Amazon in Nederland dus goede zaken. Aan de positievere kant kun je vaststellen dat Nederland in vergelijking met andere landen een uitstekende boekeninfrastructuur kent, met hoge boekhandelsdichtheid. En misschien is Nederland met zijn lange traditie van hooggeletterdheid (als gevolg van protestantisme en verstedelijking) als land van Het Boek zelfs wel een echt boekenland. We staan hoe dan ook nog maar helemaal aan het begin van de digitale ontwikkelingen. Wel kunnen we al een duidelijke meerdeling in het verschijnsel van digitaal ‘drukwerk’ constateren. Het begon met de wetenschappelijke informatievoorziening, in de vorm van online databestanden en later de tijdschriften, achter een stevige betaalmuur. Daarna kwamen de naslagwerken voor het grote publiek: de eerste succesvolle digitale ‘boeken’, aanvankelijk als cd-rom, toen online, waarbij zo ongeveer ieder denkbaar verdienmodel gesneuveld is. Nu is de beurt – voorzichtig – aan het algemene boek: fictie, non-fictie, en kinderboeken. Daarbij zal ongetwijfeld heel veel worden geëxperimenteerd en ik vermoed dat we ons maar slecht een voorstelling kunnen maken van wat dat zoal op zal leveren. We zijn eraan gewend dat de vorm van drukwerk in hoge mate samenhangt met zijn functie. Die diversificatie van vorm en functie is over een heel lange periode tot stand gekomen. Vooral na de uitvinding van de boekdrukkunst ontstond een breed assortiment aan tekstvormen: naast boeken ook pamfletten en tijdschriften, kranten, en later paperbacks en losbladigen. Ook ontstonden er meer verdienmodellen: naast verkoop ook verhuur en abonnementen. Het ligt voor de hand dat digitale tekst een nog veel grotere variëteit aan verschijningsvormen (en verdienmodellen) zal krijgen. Voor iedere functie een eigen vorm, waarbij die vormen veel verder uiteen kunnen liggen dan bij drukwerk. Immers, alle beperkingen van het papieren substraat vallen weg. Alle bestaande en toekomstige modaliteiten – dus naast tekst en (stilstaand) beeld ook bewegend beeld en geluid – kunnen worden ingezet. Nieuwe schermen zullen ongetwijfeld 24/7 online zijn en naast bijvoorbeeld hyperlinks kan er ten volle gebruik worden gemaakt van het tweerichtingsverkeer van het web. Alle op enig moment denkbare digitale foefjes zullen kunnen worden geëxploiteerd voor de ‘boek’-vormen van de toekomst. Allerlei overwegingen zullen meespelen in de keuze voor een bepaalde digitale vorm. Bijvoorbeeld de mate waarin de lezer solitair dan wel sociaal wil lezen; de mate waarin de auteur wil dat de ‘tekst’ gesloten moet zijn of juist toegang moet bieden tot extern materiaal, zoals uitleg of achtergrond; of de mate waarin de lezer zelf actief wil kunnen zijn en bijvoorbeeld invloed op het plot wil kunnen uitoefenen. Voorbij het ‘passieve’ lezen dat we altijd hebben gedaan, ligt een breed gebied aan mogelijkheden voor de actieve ‘lezer’: van literair gamen tot collaboratief auteurschap en fanfiction. Het boek zal een nieuwe plaats – of, beter gezegd dus, een veelheid aan nieuwe plaatsen – moeten verwerven. Die plaatsen zijn niet beperkt tot de wereld van het boek zoals we dat nu 2 kennen: het boek concurreert met het hele universum van de media en de creatieve industrie. Sommige genres zullen zich beter voor digitale consumptie lenen dan andere, en het is niet ondenkbaar dat zelfs het vertrouwde papieren boek een rol zal blijven vervullen. Een van de redenen waarom hypertekstfictie nooit het populaire succes heeft gehad dat door hyperteksttheoretici werd voorspeld, is dat romanlezers liever door een auteur worden meegesleept in een onvermijdelijk drama dan zelf te moeten bepalen wat voor keuzes de hoofdpersoon maakt. Voor dergelijk eenrichtingsleesverkeer leent het papieren boek zich bij uitstek. Ondertussen moeten we wel enigszins realistisch blijven bij het schetsen van digitale scenario’s. Van de beperkende factoren – er zijn er ongetwijfeld meer – noem ik er twee. Allereerst is niet alles wat we technisch kunnen realiseren ook economisch mogelijk of verantwoord. Je ziet het aan de boekenapps die nu worden uitgebracht. Prachtapps zoals die van Alice, of The Wasteland van T.S. Eliot vereisen een grote investering. Dat kan alleen bij boeken waarvan bij voorbaat al vaststaat dat ze populair genoeg zijn om die investering terug te verdienen. Ten tweede is er de rol van Apple, Amazon en Google. Omdat deze technologische giganten niet uit het boekenvak zijn voortgekomen, worden ze wel eens als buitenstaanders betiteld. Maar dat ze zich niets aantrekken van de spelregels van het boekenvak maakt hen nog niet tot buitenstaanders. Aangezien zij de snelheid en aard van de veranderingen in het boekenvak bepalen, is het eerder omgekeerd: door het hele boekenvak aan hun spelregels te onderwerpen, maken deze outsiders de insiders tot outsiders. Duidelijk is trouwens dat het ebook zonder deze grote partijen nog steeds niet veel zou voorstellen. De vraag naar ebooks bestond niet of nauwelijks onder consumenten, maar is vakkundig in het leven geroepen door Amazon met zijn Kindle-infrastructuur, geënt op het iTunes ecosysteem voor muziek. Nu is ook Apple begonnen zich in het boekenvak te manifesteren, met de iPad (waarvan aanvankelijk niemand wist waar die toe moest dienen), iBooks Author en de iBookstore. De grootschalige publieke deelname aan de Appleinfrastructuur stimuleert de opkomst van verschijningsvormen zoals boekachtige apps – of appachtige boeken. Wat de ervaring met Amazon en Apple in ieder geval duidelijk maakt, is dat het economische model van boekverkoop verandert van een beperkt aantal exemplaren voor een relatief hoge prijs in een zo hoog mogelijk aantal exemplaren tegen een zo laag mogelijke prijs. Dit is weliswaar al vanaf Gutenberg het geval, maar het grote verschil is dat er geen duidelijk economisch principe meer aan de digitale prijs ten grondslag ligt. De schaarste waarvan bij het papieren boek altijd sprake is, vervalt immers bij het ebook. Het probleem waartoe dit leidt – in ieder geval zolang digitale en papieren boeken co-existeren – is een vreemde discrepantie in waardeen prijsperceptie tussen het papieren en digitale boek. Ook is de schaalgrootte van de grote spelers inmiddels zodanig dat de entreekosten voor nieuwkomers op de markt hoger zijn dan zij ooit waren in de wereld van het papieren boek. Daarmee delen 3 Amazon, Apple en Google effectief een oligopolie op de internationale distributie van (voornamelijk Engelstalige) titels. Hun rol zou in de toekomst wel eens eerder groter dan kleiner kunnen worden. De klant wenst gemak boven alles en dat is wat deze kolossen beter beseffen dan wie dan ook. 
