Appropriation: Towards a Sociotechnical History of Authorship
ADRIAAN VAN DER WEEL

In 2006 Kevin Kelly’s essay ‘Scan this book’ published in  the New  York  Times1drew  a scathing reply from one of America’s most famous contemporary authors, the late John Updike.2At  stake  was  the  issue  of  authorial  intellectual  property  and  its  appropriation by  others,  now  made  so  easy  by  means  of  digital  copying  and  pasting.  The  exchange brought  together  two  aspects  of  our  cultural  history  that  are  often  studied  in  isolation, but  ought  by  rights  to  be  studied  in  close  connection.  These  are  the  (social)  history  of literate   mentality,   and   the   (technological)   history   of   the   material   means   of   text dissemination.    Studying    the    intimate    relationship    between    the    technological development  of  the  dominant  means  for  the  dissemination  of  text  and  the  social development of literate mentality together rather than in isolation will mutually inform our  understanding  of  both.3Though  for  reasons  I  will  examine  below  the  subject remains intractable,there is already  much attention for the passive half of literacy—as the   number   of   histories   of   reading   testify.This   is   very   different   in   the   case   of authorship, The sociotechnical environment in which authors work strongly affects the nature and social position of their authorship. Phrased differently, the social position of authorship is always founded in a particular sociotechnical constellation of a particular literate mentality and a particular dominant technology for the dissemination of texts. The   particular   sociotechnical   constellation   that   developed   over   the   last   few decades  is  one  in  which  the  long-established  print  paradigm  of  text  dissemination clashes  with  the  ascendancy  of  a  digital  paradigm. By  way  of an example  of  how this affects the status and nature of authorshipI would like to take a brief look at how digital text technologyhas shaped current thinking about appropriation. In doing so, I hope to suggest  that  a  sociotechnical  approach  will  offer  a  fertile  perspective  on  the  history  of authorship more generally—and on the history of our literate cultureat large.Back then to Kelly vs Updike. The vision Kevin Kelly describes in his article is of a digital  library  to  dwarf  all  pre-Google  visions  of  universal  libraries,  from  the  scrolls  of the famed Library of Alexandria to the microfilms of Paul Otlet’s Mundaneum, to Michael Hart’s Project Gutenberg. This  all-encompassing  library,  as  Kelly  argues,is ‘truly democratic, offering every book to every person’. John Updike’s reaction to Kelly’s fantasy a few weeks later makes painfully clear how one man’s vision of heaven is another man’s vision of hell. Itis worth quoting at length.
Updike’s outrage at the presumption that it is okay for others to take what is rightly his and reuse ‘cheap copies’ of his work at will is almost tangible:‘Books traditionally have edges:  some  are  rough-cut,  some  are  smooth-cut,  and  a  few,  at  least  at  my  extravagant publishing  house,  are  even  top-stained.  In  the  electronic  anthill,  where  are  the  edges? The book revolution, which, from the Renaissance on, taught men and women to cherish and cultivate their individuality, threatens to end in a sparkling cloud of snippets.’ It seems perfectly understandable that Updike resents to see his oeuvre, thus shredded to freely  flowing  snippets,  vanish,  like  so  many  drops  of  water,  in  the  anonymous  sea  of text on the Internet. It is not difficult to imagine how much Kelly’s ‘true democracy’ must have resembled anarchy to Updike as a writer formed by several centuries of print history.Little could Updike have guessed in 2006 what was yet to come. In 2006 the Web 2.0,  or  the  participatory  Web,  had  only  just  begun  to  emerge.  Web  2.0  vastly  extended the  opportunities  for  all  users  to  contribute  to  the  Web  as  a  platform  for  information exchange.   Ranging   from   intensive   scholarly   collaboration   through   discussion   and commenting  to  flaming  and  spamming,  user  participation  has  resulted  in  ever  greater dynamism of ‘content’: a kaleidoscopic mix of text, pictures, sound and movies. As an environment  that  makes  no  distinction  in  principle  between  a  writer  and  a  reader, between a producer and a user, Web 2.0 gave us the concepts of the ‘produser’ or ‘wreader’, and ‘user-generated content’. It has stimulated ‘social’ reading and writing in all  forms  and  flavours,  like  participatory  writing, collective writing, ‘beta publishing’, and crowd funding of  writing and publishing  projects. By bringing together in dialogue individuals who would otherwise never have met, the Web engenders an extraordinary variety of niche writings, constituting what we may call a ‘long tail’ of authorship.4What Updike,  mercifully,  never  came  to  witness  in  full  was  the  extent  to  which  the  Web  2.0 architecture  facilitated  not  just  contributions  from  all  and  sundry,  but  the  friction-free ‘sharing’ of others’ work, notjust  that  of  the  newly  enfranchised  public  at  largebut including that of professional authors.Properly  regarded,  the  ease  of  copy-paste  appropriation  of  remixed  snippets  is thus merely a manifestation of a much larger ‘democratising’ tendencyengenderedby the  digital  textual  medium:  the  rapprochement  between  writer  and  reader,  between author  and  consumer.  As we  saw  in  the  case  of  the  Kelly-Updike  controversy,  this ‘democratisation’ has invoked extreme reactions: hailed by some, it is derided by others. The way today’s readers are enabled by digital technology to become publicly visible as writers is  being  routinely  framed  in  one  of  two  ways.  One  camp  regards  it  as  a misguided  free-for-all  and  a  source  of  slush,  lamenting  the  lack  of  online  gate-keeping and  quality  control.  Diametrically  opposed  is  the  frame  of  Web  2.0  technologies  as  a means  to  raise  everyone  to  the  status  of  authorship regardless  of prejudice,  power  or wealth.    Replacing    the    disenfranchised,    passive    consumer    of    yore,    the    newly emancipated participatory producer, the ‘prosumer’, spells the glorious end of capitalist ownership of the means of production and dissemination. The  chasm  betraystwo  sharply  contrasting  world  views.  The  gap  appears  to  be between those who happily embrace the new digital order of things and those on whom the legacy of print retains a stronger hold, and who are more sceptical. If the Kevin Kelly of ‘Scan this book’ is a digital evangelist, Andrew Keen6is  one  of  the  sceptics.  He  has been among the more vociferous critics of the Web 2.0 free-for-all.
At first sight it looks as if these sharply opposing views betray a generation gap, young people  tending  more  naturally  to  embrace  digital  opportunities.  However,  the  conflict works  in  more  subtle  ways  than  we  might  think.  Rather,  the  two  views  represent primarily  two  social  ideologies.  For  the  culture  of  full  participation  is  just  as  much celebrated  by  members  of  a  generation  old  enough  to  have  witnessed—if  not  actually brought about—the birth of the digital revolution. Kevin Kelly, born in 1952, is a case in point.  Indeed,  one  sometimes  gets  the  distinct  impression  that  in  their  eagerness  to embrace  the  new  technologies  some  of  the  participants  in  the  debate  are purposefully aimingto  show  themselves  young  at  heart.  Vice  versa,  despite  her  youth,documentary maker turned Web critic Astra Taylor (1979) has becomeone of the most insightful and severe critics of the ideology of ‘democratic creation’ and sharing in her recent book The people’s platform:Taking back power and culture in the digital age.7Observing facts rather than being caught in an ideological debate, Taylor is one of a   new   wave   of critical   authors,   cutting   through   the   extreme   polarisation.   More perceptive  as  to  the  crucial  role  of  technology,  they  have  begun  to  develop  a  more nuanced point of view. An especially interesting early contribution to this more critical stance  in  the  debate  is  that  of  Jaron  Lanier.  Like  Taylor,  Lanier  is  no  technophobe.  In fact,  Lanier  is  a  well-respected  computer  technology  visionary,  with  a  research  track record  in  virtual  reality  and  Web  technologies.  Despite  his  background  as  a  digital technologist  Lanier  comes  to  essentially  the  same  scathing  verdict  as  Keen: that  the digital  world  stimulates  (and  favours)  what  he  calls  second-order  expression.8He  has coined the term ‘Digital Maoism’ for open source and open content forms of knowledge production, decrying the practice of collaborative wiki writing as ‘mob rule’. For Lanier a  major  cause  for  concern  in  this  second-order  expression  is  the  loss  of  individual authorship.
Both  Taylor  and Lanier  conclude  that,  sadly  and  not  a  little  ironically,  two-way  Web architecture has not actually delivered its chief promise of improved participation in the opportunities  for  real  dialogue,  and  democratisation  in  the  political  sense.  Despite  the show of frenetic online participatory behaviour, in reality it has been confined chiefly to liking,  retweeting  and  other  forms  of  passive  participation.  The  intention  of  Web  2.0 architecture, promising a fully democratic platform for participation can be said tohave failed.  What  happened  instead  was anunintended example  of  the  so-called ‘Matthew effect’.However     disappointing     the actual     level     of     online participation and democratisation  may  be,  this  disappointment  should  not  distract  us  from  the  fact  that the two-way architectureof Web  2.0 remains.9Regardless of the nature and efficacyof actual  participation,  this  still  represents  a  fundamental  change  in  access,  causinga major shift in thinking about authorship and intellectual property rights, things that are obviously tremendously important to us. As  I  suggested,  I  believe  that  this  shift  results  from  a  particular  sociotechnical constellation  of  a  literate  mentality  and  an  increasinglydominant  technology  for  the dissemination  of  texts.  In  fact,  I  would  go one  step  further,  and  suggest  that  the technological  force  in  this  constellation  may  well  be  greater  than  the  social  force.  We may think of it what we will, but once a technology has attracted a sufficiently large user base, it starts leading a life of its own that is hard to control.
What is definitely different, and what the various Web 2.0 phenomena mentioned so far have in common, is the loss of ‘edges’. Updike’s concern was with the edges between one person’s writing and another’s, but Web 2.0 allowed  such  fuzziness  to spread  much  more  widely,  affectingthe  boundary  between  an  author  cast  in  the position  of  someone  who  has  something  to  say  and  a  reader  who  is  interested  in listening  to  what  that  author  has  to  say.  That  we  can  even  make  such  an  observation reveals the extent to which the notion of appropriation in the context of authorship was until recently ‘defined’ by print and the Order of the Book. By the time the Order of the Book can be said to have become firmly established,11so had the concept of authorship based  on  essentially  one-way  traffic.  The  print  paradigm  was  characterised  by  a  rigid distinction between textual production by known individuals and its consumption by an anonymous  public.  The  common  reader  had  no  other  means  of  entering  into  dialogue with the author than to scribble in the margins of his book: ‘even the most extensive and aggressive  handwritten  comments  wind  themselves  around  the  monumental  printed text like ivy growing up a pillar’.12Few  had  recourse  to  print,  and  the  recognition  of authorship  befell  only  a  tiny  minority  of  people—even  of  people  who  wrote. Mutuality only  obtained potentiallybetween  peers;  they  could  enter  the  dialogue  by  writing  and publishing a reaction (as in the case of scholarship). Incidentally,  it  issometimes  suggested  that  in  the  digital  world  we  return  to  the manuscript  paradigm.  It  is  true  that  there  are  quite  a  number  of  similarities.  For  one obvious    example,    fluidity    characterises    both.    For    another,    there    also    appears superficially  to  be  a  parallel  in  greater  fundamental  equality  between  author  and reader. There   are,  however,  also  important  differences  between   the   manuscript tradition  and  Web  2.0.  In  the  manuscript  world,  where  few  could  read  and  write,  the very fact of their literacy united author and reader more than the varying forms of their participation in the textual discourse divided them. In today’s Web world,readers  and writers  are  no  longer  part  of  such  an  elite.  Instead  there  is,  for  the  first  time,  mass participation in—public—textual productionafter a four-hundred year period in  which expanding literacy virtually exclusively affected textual consumption.In  a  matter  of  a  few  years  aspects  of  authorship  that  centuries  of  print  had apparently  made  relatively  stable  havebecome  unstable.  After  oral  and  manuscript traditions  of  textual  dissemination  had  largely  given  way  to  print,  authorship  could become easily identified with appearing in print. Being published equalled having one’s name associated with the circulation of a print product through the infrastructure of the Order  of  the  Book:  bookshops,  libraries,  reviews,  and  so  on.  As  such,  authorship  could be  said  to  be  defined  by  default.  Now  that  Web  2.0  makes  available  the  status  of  being ‘published’ to all and sundry, authorship—andthe  symbolic  capital  it  brings—is  no longer  so  self-evident;  there  is  a  new  need  for  definition.  This  leads  to  the  larger question  of  the  nature  of  authorship,  and  in  particular  to  the  question  about  the intrinsic  relevance  of  attributing  text  to  individual  known  authors,  and  its  connection with the concept of intellectual property rights.The  suggested  link  between  appropriation  and  the  sociotechnical  constellation defining  the  nature  of  authorship  should  by  now  be  clear.  On  the  Internet,  Web  2.0 textual (and non-textual) discourse is characterised by the two-way peer-to-peer traffic that also characterises the Internet’s infrastructure as a whole. This results in a flat, horizontal, non-hierarchical relationship between author and reader, with a lack of clear boundaries—Updike’s ‘edges’. This more equal relationship has inevitably led to a loss of inhibition on the part of readers in using or appropriating authors’ work. This is a marked  departure  from  the  way  centuries  of  print  technology  had  previously  shaped authorship.  Through  its  commodification  of  text  (and  the  ideas  it  conveyed),  and  the development over time of copyright into an intellectual property right, print had set into motion a process ofinstitutionalisation and professionalisation of authorshipover time. By  the  nineteenth  century  itwas enablingauthors  to  make  money  from  the  economics of  the  book  trade  rather  than  those  of  patronage.  This  gave  rise  to  the  one-way, hierarchical  relationship  with  the  reader  that  writers  like  Updike  implicitly  regard  as their birthright.As   far   as   technological   developments   are   concerned,the   major   historical milestones  in  the  field  of  textual  dissemination  are  familiar.  As  the  pen  (stylus,  chisel, brush,  etc.)  gave  way  to  the  printing  press  as  the  dominant  technology  for  textual dissemination, and the press in turnto the screen of the networked computer, changes took place in production and distribution methods, for example from single to multiple copies;  from  slow  to  fast;  from  few  texts  to  many.  That  there  is  a  connection  between these  technological  milestones  and  various  social  and  cultural  developments  usually associated  with  them  in  terms  of  causality  and  the  provision  of  necessary  and/or sufficient  conditionsis beyond  dispute,  but  there  has  been  much  speculation  about  the precise nature of the relationship. Elizabeth Eisenstein has, for example, linked printing technology to the Reformation and the Scientific Revolution. I have suggested elsewhere that  nineteenth-century  sensation  literature,  detectives,  ladies’novels,  cowboy  stories, adventure  novels,  etcetera  would  not  have  been  feasible  without  the  sociotechnical conditions  that  prevailed  in  most  of  Europe  in  the  second  half  of  the  nineteenth century.14In  that  sociotechnical  constellation  cheap  papermaking  and  fast  printing (rotary press)—causing an affordable and plentiful supply of printed texts—went hand in  hand  with  a  large  reading  audience  creating  a  wide  demand  for  cheap  popular reading matter in the market. The social development of a literate mentality as the necessary complement to thetechnological  trajectory  of  the  history  of  textual  transmissionis  a  rather  more  elusive subject.Nevertheless I suggest that a similar timeline could be drawn. It seems obvious that  the  composite  of  skills  that  is  regarded  as  crucial  for  literacy  today  would  have been differently  composed at  an  earlier  stage  of  history. Notably  the  role  of  writing would never have been as important as it has become today. Nor would it have been just a  matter  of  simple  accretion  of  ever  more  sophisticated  new  skills.  It  will  probably  be necessary   to   talk   of   multiple   and   overlapping   literacies,   diachronically,   but   also synchronically.   Retracing   the   historical   trajectory   of   a   literate   mentality   will   be hampered  by  the  scarcity  of  clearly  discernible  landmarks  and  milestones,  and  the nonexistence of border markers along the way. The creation of the literate mind began with  the  first  tentative ways  of  dealing  with  words  as  visible  signs  instead  of  as  sound, and  culminated  in  the  (virtually)  universal  literacy  we  have  today  and  which,  beyond the  time  in  our  early  childhood  when  we  spend  years  painfully  acquiring  it,  we  barely regard.  Observed  from  our  contemporary  literate  vantage  point,  it  was  a  slow  process. Or to be more precise, it began as a slow process: it has certainly gathered speed. In  mapping  the  social  development  of  a  literate  mentality  would  it  be  possible  to pinpoint when we first started learning to place trust in written forms of language (and later  of  print),  and  when  the  process  can  be  called  complete?  Will  it  prove  possibleto say when and how books morphed from objects venerated for bearing texts that needed to  be  known,  savoured  and  contemplated  in  full,  to  tools  in  which  and  with  which  to locate  and  retrieve  passages,  facts,  opinions?  Will  it  be  possible  to  say  when  the monologue  of  the  lapidary  text  became  a  dialogue  between  an  individual  author  who was aware of his or her readers and the need for meaning and nuance to be negotiated? Of  course  it  is  a  major  complication  that  these  phenomena  proceeded  at  differential speeds  depending  on,  say,  geographic  location  and  socioeconomic  status.  Perhaps initially it will do to begin to formulate the questions.But  the  landscape  we  will  be  traversing  is  of  course  not  altogether  unfamiliar, even  if  the  descriptions  are  sometimes  vague  and  inconclusive,  and  at  other  times appear  contradictory.  Among  the  landmarks  and  milestones  will  be  early  intellectual developments   like   alphabetisation   and   the   alphabetical   index;   silent   reading;   the studying form of reading associated with Hugh of St. Victor. In the early modern period the  rise  and  fall  of  the  Republic  of  Letters  will  loom  large.  In  that  Republic  a  defining moment no doubt was that of the application of the concept of reading to ‘the book of nature’.As Thomas Brownefamously phrased it in his Religio medici, ‘The finger of God hath  left  an  inscription upon  all  his  workes,  not  graphic all,  or  composed  of  Letters,  but of   their   severall   formes,   constitutions,   parts   and   operations,   which   aptly   joyned together,  make  one  word  that  doth  expresse  their  natures.’15This  not  only  meant  the application   of   a   metaphor   derived   from   human cultureto   nature   (spelling   a metaphorical  subjugation  of  nature),  but  also  the  acceleration  of  the  human  pursuit  to control  nature,  starting  with  the  scientific  revolution.  With  our  current  understanding, we  regard  the  world  as  a  mental  construction,  and  thus  man-made  anyway.  Thus  the book   shaped   our   understanding   of   reality   in   no   small   measure.   The   rise   of Protestantism  was  facilitated  by  the  emergence  of  a  more  studying  and  contemplative method of reading (which we may call, with Foucault, a ‘pratique de soi’) furthered by the  printing  press,  which  brought  the  text  within  the  reach  of  many.The  end  of  the nineteenth   century   saw   the   culmination   of   the   Order   of   the   Book   with   the democratisation  of  general  reading  on  a  grand  scale  leading  to  virtuallycomplete literacy in the West around the turn of the twentieth century.The chief challenge, it seems to me, is to link this historical timeline of our textual culture  and literate  mentality  more  intimately  to  the  unequivocal  history  of  textual technologies than has been done so far. While it is obvious that they are connected, it is not  always  clear  exactly  how,  beyond  the  generic  fact  that  both  point  at  a  historical increase  of  general  literacy.  Numerous  important  books  have  already  made  significant contributions  to  this  challenging  enterprise,  but  I  would  like  to  single  out  one.  David Olson’s bookThe world on paperis probably one of the best studies about the history of literate  mentality.16Olson  describes  the  historical  process  of  how  authors  began  to  be conscious of the requirements of textuality, developing conventions which were clearly aimed  at  readers  rather  than  listeners. Hedevotes  much  attention  to  the  need  to  find alternative means of expression to what linguists call the illocutionary aspect of speech. His  conclusion  is  that  our  writing  systems  have  a  far  greater  power  than  we  surmise. They ‘not only preserve information, but also provide models which allow us to see our language, our world and our minds in a new way’ (258). Where language is concerned, script  is  no  record  of  spoken  language,  but  rather  we  approach  spoken  language  in  a literate  society  like  ours  from  a  literate  perspective:  we  can  only  see  spoken  language through the spectaclesof  our literacy.  The  inescapable  conclusion  must  be  that  the textual  technologies  of  writing  and  printing  define  us  as  individuals  and  as  a  society much more thanwe—as self-proclaimed masters of cultural creation—like to think.Olson’s investigation stops in the paper world, but we obviously need to continue our  explorations  to  include  the  transition  from  paper  to  digital.  Or  maybe  to  avoid  the teleological  trap  of  having  historical  events  prepare  for  an  inexorable  presentit  would be better to start this inquiry in the digital present, and to go backwards in time. At any rate,  though  digital  text  is  clearly  still  a  form  of  script,  wholesale  adoption  of  digital technology  comes  with  enormous  social  changes.  Attended  by  suchphenomena  as  the convergence of modalities (still and moving images and sound as well as text), the vast increase  of  output,  the  endless  copying,  the  levelling  of  authors  and  readers,  the breakdown  of  the  barriers  between  public  and  private,  the  digital  revolution  in  textual transmission  represents  a  paradigm  shift  if  ever  there  was  one:  far  greater  than  that between manuscript and print.What  do  we  need  to  know  in  order  to  be  able  to  write  a  history  of  our  textual culture and the literate mentality that accompanied it? Many of the questions have been asked  before:how  are  texts  used  to  transmit  culture  and  knowledge?  How  does  a particular  text  technology,  such  as  the  printed  book,  affect  the  way  authors  deal  with content,  and  how  does  it  affect  dissemination?  What  types  of  texts  (and  knowledge) does  it  stimulate  authors  to  write?  How  does  it  even  stimulate  authorship  in  the  first place? These are all important questions that book history has been at pains to answer. Much  more  challenging  is  the  question  howtext  technologies  might  affect  the  way  we think:  our  very  mentality.  Would  it  be  possible  to  establish  a  causal  link  between  the technological  properties  of  a   given   dominant   medium  or  substrate  and  such  far-reaching   social   effects?   We   can   attempt   to   answer   this   question   from   historical evidence,  but  we  can  also  make  use  of  the  unique  opportunity  that  we  are  ourselves witnessing   the   birth   of   the   new   digital   text   technology.   Apart   from   promising   a fascinating  insight  into the  mechanism  of  medial  change  in  general,  it would  benefit  us enormously to understand how the digital paradigm is likely to affect our thinking.
