ADRIAAN VAN DER WEEL
The rise of the English book in the Netherlands, 1840-I900

In The Truth about Publishing' Sir Stanley Unwin called the Netherlands the 'greatest
per capita market for English books on the Continent'. In 1930, the
Netherlands imported for a value of £84,209, more than twice as much as
German imports, despite the much larger population of Germany. This placed
the Netherlands in eleventh position as buyers of British books anywhere in the
world. The origins of the fast growth in imports from Britain that led to this
remarkable state2 lie in the nineteenth century, when books in English first began
to play a significant role in the Dutch book trade.3 The history of the nineteenth-
century (and twentieth-century) dissemination of books in English in the
Netherlands is a significant research area; but unfortunately, it suffers from the
fact that the state of our knowledge of Dutch book history of the nineteenth
century is still rather sad.4 There is, admittedly, a certain scarcity of material -
especially compared to the situation in France, Germany and Britain. Few complete
publishers' or booksellers' archives have been spared destruction. But those
that we do have, have rarely been catalogued, and no company histories other
than anecdotal ones have been written.5 Dutch book historians are still at the
stage where each must mine his own small field and counts himself lucky if his
concerns touch his neighbours'. Surveys with any degree of authority will be a
long time coming.

The dissemination of British books in the Netherlands should ideally be studied against a much wider cultural, social and economic background, and also take into account the teaching of English language and literature in secondary schools; the translation of English books (and so the copyright question between the Netherlands and its neighbours);7 the reviewing of English books; the publication of books in English in the Netherlands (and elsewhere on the continent, e.g. Tauchnitz). The present article will sketch some of the contours of the wider subject, concentrating on the second half of the nineteenth century, and then discuss the narrower topic of the importation of English books into the Netherlands. Its thesis will be that the import of English books, besides taking an increasingly prominent place in the Dutch book trade, shows the influence of a number of more general nineteenth-century developments in the book trade. The chief of these are: the trend towards specialization in the book trade, and the rapid growth of the book-buying public, especially as a result of improved education. In his Bouwstoffen A.C. Kruseman narrates the anecdote that when during the World Exhibition in London a Dutch importer/publisher showed Blackwood a Dutch translation of My Novel by Bulwer Lytton he exclaimed: 'Curious! A Dutch book! I have never seen a Dutch book. There are more publishers in your country?" Taken as an indication of the extent of book trade relations between Britain and the Netherlands this would not appear very promising as a subject. And indeed, Kruseman has little enough to offer on the subject. On the other hand the various Dutch bibliographies, the Nederlandse Centrale Catalogus (the Dutch union catalogue) and the English Catalogue of Books show that numerous books are published in the Netherlands in English, mainly for Dutch consumption. They include, intriguingly, a surprising number of piracies of Tennyson's complete works and John Lothrop Motley's The Rise of the Dutch Republic and History of the United Netherlands, all within a fifteen-year period.9 
These publications are evidence of a substantial English reading public if of nothing else, and offer a more promising perspective than Kruseman. ' IMPORT FIGURES Substantiating this evidence, the import of books from Britain into the Netherlands between 1850 and 1879 increased from f 21,085 to f I6I,g25, or some 760% in a 29-year period. (By comparison, overall book imports in the same period went from f to f 1,509,732, or almost In other words, if import of foreign books was booming generally, the British share in . this import boom grew even faster. In 1850 it amounted to just over six per cent of all book imports, growing to a full ten percent in 1879. Kruseman remarks about the situation in 1870: Fifty years ago the first German bookshop opened in the Netherlands and the trade in German books has come to flourish. Much more recently the English trade has found itself in capable hands, and one need only look around to see how significant it has become. (Kruseman, op. cit. (n. 4), vol. 2, p. 172) By 1939 the figures for books and periodicals are separate. British books by then account for 18% of all book imports; British periodicals for 43% of all periodical imports; thus the average of books and periodicals is 23%. Com-paring this figure with the figures of 6% in I850 and 10% in 1879, a first conclusion can be simple: the volume of book imports from Britain in the period from 1850 to World War II shows uninterrupted growth. (During World War II, after British books are banned in about 1942, the volume drops to zero.) Secondly, we can put this remarkable growth in imports in perspective by -. comparing it with the book title production within the Netherlands itself. It went ' up from 1732 titles in 1850 to almost 3000 (2948) in Igoo:" an increase of less than 200% over a 50-year period, compared to the 760% over a 29-year period in the case of British imports. . It would be profitable to be able to match these import figures with evidence of the activities of importing booksellers in the Netherlands. The problem here, however, is an appalling scarcity of primary archival material (that is, material in archives of importers).'2 This means that much time-consuming and boring research in other archives is needed to distil scraps of factual and quantitative evidence from various sources.'3 SOME CAUSES FOR THE INCREASE Commenting on the import figures he quotes for 1850 and 1879, A.C. Kruseman writes somewhat circuitously: The large increase in the importation of books from Britain is, in part, evidence of a wider distribution of English books and of the wider practice of the English language. (Kruseman, op. cit. (n. 4), vol. 2, p. 742) Kruseman here identifies one of the chief causes for the increased import of English books: 'the wider practice of the English language'. Improved education, especially secondary education after the Higher Education Act of 1863, had the effect of widening general familiarity with three modem foreign languages : French, German and English. Together with the increase in population, from 3 million in 1850 to 5. million in igoo, this goes quite some way to explaining the increases in imports observed, the overall one as well as the British share in the overall imports. On the other hand, it should be observed that the first of the Motley piracies was perpetrated well before 1863. Then we come to the circuitous part of Kruseman's observation: that the 'increase in the importation of books from Britain' is evidence of 'a wider distribution of English books'. The only way to understand this in a non-circuitous manner seems to be to take 'distribution' in its turn to be evidence of something else: public interest. If in buying and stocking English books bookshops did not meet with public demand, distribution would soon cease. But public interest is a very elusive quantity indeed. Without indulging in too much speculation, however, some factors (apart from the educational one) that could have played a role in stimulating the demand for British books may be suggested briefly: general cultural factors, such as a rekindled interest in British culture in general after the decades of French rule, and in its literature in particular; the sense that Britain (where the industrial revolution had further progressed) was technologically advanced; and a more speculative factor that British books helped fill a demand that could not be met otherwise. Such a demand might be for a type of books that the Netherlands did not provide, such as detective and crime novels, and in general a type of non-moralising popular literature, or for a type of books that, as a result of the limited Dutch market, could be had locally only at a higher price, such as lavishly illustrated books. That prices had something to do with the increased interest in imported books becomes very clear if we compare import figures from the period immediately preceding the Dutch abolition of import duties on books with those from the period immediately following it. The abolition of import duties represented a major victory of the book trade, after more than sixty years of lobbying. It took effect on i April 1859, so early on in the period under consideration, and it had immediate effects. The average annual import from i 847 to 1858 had been to the value off 5oo,821; from 1859 to 187o (so immediately after the end of the tariff barrier) it became 802,320: up 60%. But the abolition of import duties affected imports from all countries, while, as we saw, British imports experienced a much greater than average growth. Another possible reason for this boom, more specifically relevant to imports from Britain, was that British book prices may have been lower.'4 After all, as a result of the larger British market (home and colonies) economies of scale could be achieved. It may be objected that the same might well go for other countries, and the supposition presupposes a certain amount of interchangeability between books in different languages. Nevertheless, it is likely to have been a factor in the case of expensive, heavily illustrated volumes (coffee table books) and, at the other end of the scale, very cheap books (popular reading matter): in both cases economies of scale would have made a decisive difference. It has been suggested that the really cheap serials for popular reading were not feasible in the Netherlands, or at least not to the extent that they were in Britain, due to population SiZe.'5 In fact, I would suggest that such genres of popular mass literature as sensational novels, detective and crime fiction, but perhaps also forms of popular romance, may well have made their first appearance in the Netherlands from foreign imports." However this may be, the abolition of the tariff barrier had an immediate effect, and so we can conclude that there must have been a demand, if only latently, for British books. One factor to cause this may well have been the extreme popularity in the Netherlands of Sir Walter Scott from the 183os and Charles Dickens from the late I84os. With regard to Scott a contemporary spoke of a veritable 'Scottomania'; the death of Dickens was lamented by every newspaper and literary periodical in the Netherlands as it was in his own country. The popularity of these two giants would certainly have kindled an interest in British literature among a larger class of readers than ever before. Scott and Dickens were probably read largely in Dutch translation, but translation and import were very closely intertwined. The company of H.W. Kirberger, for example, one of the largest importing companies, was also a publisher carrying an impressive list of translations from English.'7 NUMBER OF IMPORTERS Precisely how the importation of books, British as well as other, was organised is not very clear. The evidence is scarce and conflicting. As a working hypothesis I would suggest that until roughly the middle of the century there was a small number of booksellers who also acted as importers when the occasion arose, and who took care of the entire very small Dutch market. Then there is a period of increased competition around the middle of the century, with many booksellers turning to self-importation, as well as some new wholesale importers starting business. This would very roughly coincide with the first of two periods (the I84os and ca.I870-90) of remarkable growth in the Dutch book trade as suggested by Van Lente and De Wit in their contribution to Geschiedenis van de techniek in Nederland.18 Then towards the end of the century book imports become concentrated in the hands of a few large, specialist firms. Kruseman credits one Rotterdam bookseller, H.A. Kramers, with the daring exploit of instituting, from 1839, direct relations with foreign publishers (as against buying his foreign books from the very small number of established importing booksellers). Kruseman suggests that he did so for his own use primarily, but meeting with success he became a wholesale importer, supplying the provinces and colonies. There is some further evidence'9 to suggest that until the middle of the century this is the prevailing situation: a small number of wholesaling importers, serving all Dutch booksellers. Kruseman mentions only three by name, suggesting that they are the most important ones: Sulpke and Muller for the German trade, and Dufour for the French trade all in Amsterdam. But he does not mention English. From the 1850s then, and especially after 1859, more bookshops would be turning to direct import. Firm figures are hard to come by. The annual trade address lists give details about booksellers' special interests. Taking Amsterdam as an example, in 1851 eleven booksellers out of a total number of 187 firms trading in books in some way, list foreign trade, three of which mention English (one theology only). Six list French, and five German (some offer more than one language). However, the precise implication of the designation 'foreign languages' is not clear. While all importers have shops and are thus booksellers, it is quite possible that not all bookshops that advertise foreign books are necessarily importers. The trade address lists are primarily trade instruments, and certain booksellers would wish to alert their colleagues to the fact that they sell foreign books, and so require to be visited by travellers or sent catalogues .20 A further complication is the popularity of the Tauchnitz editions. Some booksellers advertising English trade might be referring to Tauchnitz' successful Collection of British Authors. Otto Petri, bookseller in Rotterdam, for example, has German books as his main trade; there is no evidence that he sold other English books than Tauchnitz. But are bookshops that sold, for example, Tauchnitz paperbacks to be classed . as importers of English books ?21 Conversely, the omission of reference to foreign languages in the Adresboek did not necessarily mean that no foreign works would be sold in a particular bookshop. Van Benthem & Jutting in Middelburg, for example, do not list foreign books as their interest, but they do sell them. ' And despite the omission of English in the designation of R.C. Meijers' import activities in the Adresboek, their letterhead shows that they imported English works in both Tauchnitz and Baudry editions (both at 60 cents per volume). It makes sense to assume, provisionally, that many booksellers listing foreign trade in 1851 import books for sale in their own bookshop mainly. The only evidence that has come to light so far for wholesale importation of British books at that time consists of two circulars by the Amsterdam firm of W.H. Kirberger, bookseller, publisher and importer, both dated ca.1849-51, and both entitled 'List of Newly Published and Important English Works', and two from K. Fuhri in The Hague, very similar in appearance and of the same period.? W.H. Kirberger (later Kirberger & Kesper) and K. Fuhri are thus likely to be the first wholesale importers of British books in the Netherlands. By igoo the listings become a little, if not much, more transparent. The tendency by then is to specify importing activities with the actual word 'import' However, some known importers still only carry the designation 'Foreign trade', so terms remain ambivalent. Moreover, it is still far from clear to what extent the books are imported for exclusive sale in the shop concerned and to what extent they are destined for redistribution to other retailers. Amsterdam in 1900 lists only nine importers, again only two of them for British (and American) books, against four each for French and German (one carries both German and French books). In 1887, one of the two English wholesaling importers, Jac. G. Robbers, moved from Rotterdam to Amsterdam. With that move, English import activities, which had centred around the port city of Rotterdam in the first half of the century, while shipping was still an uncertain factor, became concentrated in Amsterdam. Between them, Jac. G. Robbers and Kirberger & Kesper had the Dutch market for British and American books all but cornered in the later decades of the nineteenth century, a situation which continued throughout the first half of the twentieth. ' So amid an increase in the total number of Dutch booksellers in the second half of the nineteenth century, the number listing the trade in books in one or more foreign languages as one of their activities decreases in real terms between 1851 and igoo. In 1851 in the major cities (Amsterdam, Rotterdam, The Hague and Utrecht) the total number of booksellers mentioning 'foreign trade' in one or more languages other than Dutch is 22; in Igoo that number is down to 18. In the context of the increase in imports already noted and the expansion of the book trade at large, the conclusion must be that this represents a remarkable concentration of import activity among few competitors. A further observation is that (with the exception of a short period just after the middle of the century, with individual booksellers turning to private import) this conforms to the general tendency towards specialization that characterizes the Dutch book trade in the second half of the nineteenth century.

It would seem reasonable to assume that importers' methods varied depending on the nature of their activities: as a wholesaler or self-importing bookseller. For the entire nineteenth century, however, only the merest scraps of information have come to light about Dutch importers' actual contacts with British wholesalers, agents or publishers. It is likely that self-importers used agents or commissionaires, either in the Netherlands or, more often, in Britain. In London Simpkin Marshall were centrally active in the wholesale export trade, as were D. Nutt en Messrs Dulau & Co. Their role may be compared to that of Aug. Wahlen and Nillson & Lamm in Paris, two such firms acting as export agents for French publishers in the late nineteenth century. The larger wholesale importers, too, made use of Simpkin Marshall's services, but they also dealt with publishers directly.24 This enabled them to put their contacts to extra use by also setting up as agents. The importer H.A. Kramers, for example, is seen to act, somewhat halfheartedly, on behalf of A.W. Sijthoff in Leiden, in trying to procure early copies of works by Dickens and Bulwer Lytton.=5 Wholesale importers offered trade conditions that were to all intents and purposes identical with Dutch publishers' practice: there are much the same prepublication and quantity discounts, and books can be sold on a sale-or return basis or sold outright on annual account. All importers remain booksellers as well, with the exception of Jac. Robbers. He originally set up as a bookseller in Rotterdam in 1860, but sold his bookshop to one Jacob de Haas in 1872, and henceforth concentrated on wholesale importation of British and American books. (He did, however, retain his publishing activities which, as we saw, included some titles in English.) WHAT WAS IMPORTED The question as to the nature and quantity of imported titles constitutes a huge subject, which, moreover, needs to be looked at in direct connection with other Dutch sources for books in English: the international and national continental publishers of copyright or pirated editions, such as Tauchnitz, Baudry, Galignani, Friedrich Fleischer, including the local pirates, such as Robbers. In the absence of any importer's financial administration, it will be hard enough to establish what was imported, let alone in what quantity per title. One laborious method would be to comb through the very few surviving nineteenth-century booksellers' ledgers (such as those of Van Benthem & Jutting already mentioned), trying to piece together what scraps of information they yield, and extrapolating from those data. Another possibility might be that some British publishers' archives hold, as yet uncatalogued, records of dealings with the Netherlands.26 Before concluding this brief introduction to the subject of the importation of English books into the Netherlands, it may be worth having a brief look in more detail at the period 1864-8, a period which is a little better documented than most. There were at least four importers of British books, competing furiously. In Rotterdam, Jac. G. Robbers had left the company of Krap & Van Duym (also in Rotterdam) in 1860, where he had been 'associe' for one year and had started for himself Krap & Van Duym in the meantime continued their import trade without him. In Amsterdam, W.H. Kirberger had done very well out of the import trade, which he carried on besides his publishing business. Also in Amsterdam, K.H. Schadd, who was later to become one of the founders, with Robbers, of Elsevier, was still combining publishing (he was one of three or four publishers of pirated editions of Tennyson) with experiments with the remainder trade, dealing in imported English remainders on the side. Each of these four importers was offering Shakespeare in numerous editions (and many different bindings), ranging from lavish f 44,oo editions to 5oc ones (only Schadd had merely one edition), and otherwise anything one might care to name in the field of literature between them. Poetry was especially popular, in editions of all price ranges: from Routledge's and Nimmo's British Poets to `Illustrated Drawing-room Table Books', but also Walter Scott's Waverley Novels in the new cheap edition (A. & C. Black, 1862-3); Dickens in the Charles Dickens edition by Chapman & Hall, and other collectives by Captain Marryat, Fenimore Cooper, Disraeli, Ainsworth and G.P.R. James and others. The stiff competition between these four large firms caused the usual tested and tried commercial practices, and was keeping the importers on their toes. They were obviously very much up to date, announcing the latest British titles. Conditions might vary, but were not different from the ones that were usual in the trade between publishers and booksellers. Both Kirberger and Krap & Van Duym offerred premiums of 7 copies at the price of 6.5, and '13 for 12'. Extra discounts of 10% were given for pre-publication orders.

Despite the enormous variety of titles, however, there is one intriguing omission. We know that the overall proportion of religion in Dutch publishing in the nineteenth century was around twenty per cent.17 The catalogue of English books by K. Fuhri of 1849 mentioned earlier opens with a section of 'Godsdienstige literatuur' [Religious works] of as many as 40 titles (against, for example, only 12 in the History section). Moreover, Kruseman mentions 900,ooo bibles having been imported from Britain in the period 1849-79.28 Given these facts, one would expect a sizable proportion of British imports to have been of a religious nature. Yet, among the surviving circulars from the four large importers religious works form an almost negligable quantity. There is one volume of 'sacred poetry'; otherwise no more than a couple of titles can be classed as religious. There is perhaps one obvious explanation of this curious under-representation, which is that the religious import trade used separate channels from those for general books. It would then point towards yet another aspect of the trend towards specialisation in the Dutch book trade in the second half of the nineteenth century.
