Monographs in a Changing Reading Culture
Adriaan van der Weel
Leiden University
a.h.van.der.weel@hum.leidenuniv.nl

There is a need universally acknowledged for the SSH monograph to migrate to the digital realm where we all now reside so much of the time. The monograph continues strongly as academic currency, both economically — to buy prestige and a career — and intellectually. No one doubts the importance of the monograph, and neither do I. Nor do I doubt the need to adapt it to the research practices of modern scholarship, which are indeed increasingly digital. So clearly for the sake of digital discoverability — to remain visible — and for convenience of access the monograph should digitize.
Yet taking a longer view, both as a book historian and as a reading researcher, I have some niggling doubts whether giving it a digital guise will be enough to secure the monograph’s intellectual future. It may make excellent technological and economic sense, and it may answer better to readers’ information hunting strategies than paper does, but is this enough? Couldn’t the monograph as an intellectual genre be just as historically contingent as are text technologies and reading cultures? What if the monograph were the product of a particular reading culture that, however dominant it may have been, is now rapidly being overtaken by a radically different one? Worse, what if moving it to the digital realm actually hampered rather than aided the monograph’s chances to make a successful contribution to scholarly communication?
As we all know, to do justice to the longform argument as the author intended it, the monograph ought ideally to be read from cover to cover. And as we also know, this is best done on paper. No screen is a match for paper when it comes to concentration on the text. According to naomi barron (author of Words Onscreen, a monograph entirely devoted to the issue of how technology is affecting reading habits), 92 per cent of 400 young adults [!] in the U.S., Japan, Germany, Slovakia, and India said they could concentrate better on paper than on any screens (http://blog.oup.com, 24 February 2016). This matches the fact that despite a large and growing number of readers who have invested in e-reading devices, long-form texts are still preponderantly read in paper forms. In the U.S. eBooks represent about 25-30 per cent of trade book sales, but in Europe no more than about 5 per cent on average, with the UK hovering somewhere in between.
Some years ago the problem with screens was thought to be mainly a matter of quality, with flicker and low resolution being the two chief hindrances. Improvements of screen technology (e-ink, flicker-free CRT and high-definition LED screens) have largely removed this factor, so the tenacity of our paper-based reading habits must have a different cause. As it turns out, today’s multidisciplinary reading research is actually able to suggest some good explanations, especially when it comes to more demanding reading such as monographs. First of all there are some basic ergonomic differences. Unlike the utter predictability of the printed book as a reading machine, screen technology is always subject to change. Even the presence of such essential ingredients for the successful use of the monograph as an intellectual tool as bookmarking, underlining and annotation cannot be taken for granted in digital reading software. It is up to the reader to become familiar with the functionality of each particular combination of reading software and screen hardware encountered.
More particularly relevant for long-form texts like monographs, in an attentional–perceptual sense paper is more conducive to concentration than screens with their inbuilt distraction. Rather than deliver ourselves into the hands of the author in the classic “one author, one text, one book” paradigm, as digital readers we are faced with an infinite “docuverse” of linked texts. Helpful as links may be for some purposes, such as discovery, they are also invitations to go in search of greener reading pastures, necessitating constant decisions to constitute the reading text. The reading process thus requires constant choices from the reader. But more importantly, on most screens the competing attractions of other screen-based activities such as gaming, social media, YouTube, are continuously and obtrusively present, only ever one click away, demanding ongoing conscious discipline.
In terms of the physical, multisensory engagement with a technology we have always read paper books, albeit largely unconsciously, with our fingers. Human cognition is embodied. As a 3-D material object the paper book represents its content — it is even identical with it. It has a physical presence, unlike a digital file, that can admonish its owner to read it or, once read, serve as a reminder of its contents. On the level of the page (the “mise-en-page”), readers often remember the physical location (top left-hand page at about one-third of the book) of a particular part of the text. In a text without hard page divisions, such as a scrolled text, such mapping of contents to locations is not available. Memory and recall are impaired by the lack of “anchoring” of the information contained in the text.
From a phenomenological perspective (i.e., reading as a personally meaningful activity), readers take texts on paper more seriously to begin with than digital ones. Research has shown, for example, that in the case of digital texts readers engage less in metacognitive learning regulation. That is to say that they expend less effort on making sure they understand what they have just read. Also, the emotional associations with reading as such may be affected by the substrate. If screens are associated with distraction or work pressure this may adversely affect intellectual engagement. In this context it may be significant that even in the case of recreational reading, reading from paper is beginning to be regarded, especially by digerati, as a welcome holiday from the permanent and tiring immersion in a hyper-stimulating online world.
Regardless whether readers are aware of them, these issues — jointly or separately — interfere with their concentration. In other words, cognitively demanding forms of reading, or “deep reading,” are not (yet) adequately facilitated by screen presentation. By the way, even if in spite of all this we insist, perversely, on using the book as a database, a paper copy will still give us a sounder feel for the structure of the book and the author’s argument than approaching it through a fulltext search in a digital copy. Encountering the snippet that I might cite in a paper book gives me a better sense of context than any digital presentation can.
Yet as scholars we no longer go to the trouble of consulting 28 paper books as often as we used to. Screens may not be the ideal reading substrate for many intellectual purposes, but screen use is growing notwithstanding. Screens have moved centre stage of our everyday lives. Not only our social lives and leisure time, through Facebook, Twitter, WhatsApp, and blogging, but also shopping, banking, travel bookings and other transactions that were once carried out in person are being “mediatized.” Or perhaps “textualized” is a better word for this phenomenon. For the net effect of all of this screen activity is that just to live our everyday life requires ever more reading — all on screen.
In the wake of this deluge of screen reading activity, researchers and students, too, have become heavy users of a very sophisticated digital scholarly communication system. Screens nudge us towards a different use of textual resources. Yes, we tell ourselves and each other that the monograph is important — and indeed it still is for their authors’ careers and sense of achievement, and for readers because it still offers the best way to grapple with an in-depth argument. But whether in paper or digital form it represents at the same time an investment in time that readers would gladly avoid, and in paper form an inconvenient interruption of their digital research workflow. In this digital day and age having to go and borrow a copy or read it in the library feels like a major inefficiency — a hitch in an otherwise seamlessly connected universe. Might PoD copies delivered to the scholar’s work place, though expensive to buy compared to a free library copy, offer an acceptable compromise between digital convenience and the concentration that paper affords?
In other words, we are living through a major revolution in the way we consume text. Whether we are aware of it or not, and whether we like it or not, ours is increasingly a screen mentality. This mentality has been formed by the digital technologies that we have adopted with such enthusiasm over the last few decades, and I suggest that it is a lasting change. For this represents by no means the first reading revolution in human history, and each time we can observe a similar mechanism at work: a major change in text technology leading to a cognitive paradigm shift.
The first such revolution, and one that is sometimes forgotten, is the invention of script and reading in the first place. It is hard to overestimate the cognitive effects of that invention. Indeed, rather than a mere skill, learning to read is actually an amazing intellectual achievement, which changes the very way we think. It gave the cultural evolution of our species a tremendous impulse. Yet, as is the nature of paradigm shifts, its sheer breathtaking magnitude makes it, paradoxically, easy to overlook it — just as it is easy to forget that every individual has had to learn, slowly and painstakingly, to read and write.
But no doubt the most familiar reading revolution is the one that resulted from the invention of printing with moveable type by johannes gutenberg in the middle of the fifteenth century. This was followed by a process of inexorable textualization. The unprecedented explosion of books created an entire parallel world of knowledge. It led to new ways of thinking and what we now call the scientific revolution. Eventually it culminated towards the end of the nineteenth century in the achievement of virtually complete literacy everywhere in the Western world. This established what I like to refer to as the Order of the Book. In the Order of the Book all of the institutions that we hold most dear — education, law, democracy, and so on — are firmly based on sharing printed, book-based, knowledge. The point here is that as history progressed particular text and reading technologies came to define a new reading culture. Not only the gutenberg revolution, but each of these three revolutions has led to more texts and more reading, and reading being done differently. Each of these revolutions was initiated by technological change: the technologies of writing, printing, and the computer screen, respectively. Each of these revolutions brought about a unique reading culture, characterized by particular ways of reading. The screen revolution that is currently unfolding will have no less impact on our literate mentality than any of these earlier text technologies. I firmly believe that the current screen revolution will turn out to be yet another paradigm shift, and one that will prove on a par with the invention of writing. Paradigm shift or not, it is a shift that is still in progress. In this transitional time we are witnessing a hybrid paper-screen reading culture. And even surmising the possible future dominance of the screen does not mean that we need to regard paper as doomed. It is just likely that it will find a new, even if probably reduced, niche. It is not possible to predict the outcome, but for the time being it seems important for intellectual reasons (i.e., apart from all economic and technological considerations) to continue to have a paper option available for monographs besides the increasingly digital version.
However, what if in the longer term this digital mentality causes readers to regard the monograph as too monolithic, spurning its integrity in favor of mining it for their own purposes? If readers refuse to be guided by the author, will that not lead to what I have termed elsewhere a “deferral of the interpretative burden?” That is to say, will readers not need to take more and more responsibility for the interpretation of the facts and opinions they amass in the course of their reading? And will not then authors in response feel forced to desist from presenting long drawn-out arguments and to come up with less monolithic, and perhaps more collaborative alternatives, better suited to the digital reading culture and the online mindset? They might support new and ‘enhanced’ digital possibilities of knowledge representation and communication, but shy away from producing traditional well-wrought long-form arguments. There is no reason to be pessimistic about these changes, for cultural change is only natural, but they will certainly transform the scholarly world. Against the Grain / June 2016 <http://www.against-the-grain.com>
