Adriaan van der Weel

W.H. Kirberger: early specialist importer of English books into the Netherlands

In The Bookseller of 30 September 1864 (p. 586) it was announced that the Great Eastern Railway was able to oVer a parcel service to ‘all the principal cities of Holland’. It wasn’t headline news, but it was important enough for a half column item in The Bookseller, and it’s important enough for us to begin the early history of W.H. Kirberger, bookseller of Dutch, German and English books, publisher and wholesale importer of books from Britain with it (illus. 1). For centuries, mail and passengers to and from the British isles had passed chie(cid:143) y through Rotterdam. The Great Eastern Railway service too continued to use the route through Harwich and Rotterdam. Not surprisingly in view of the long-established status of Rotterdam as the chief trading port with the British Isles, the book trade with England, once it began to re-establish itself after the French period, became once again centred in Rotterdam. In the (cid:142) rst half of the nineteenth century, the Dutch trade in English books was mainly in the hands of Rotterdam (cid:142) rms like Adolf Baedeker, Krap & Van Duym, and Van Baalen. The reverse, English trade in Dutch books, had seriously declined towards the close of the eighteenth centure, and remained insigni(cid:142) cant throughout the nineteenth century.2 Why then did the young Kirberger establish himself in Amsterdam with a business in which the importation of British books was so important, some 15 years before this direct parcel service between London and Amsterdam was available? I should like to look at the answer in connection with more general observations about the position of the Netherlands in the international book trade in the course of the nineteenth century. w.h. kirberger: a brief characteristic of the early years After an eleven-year training in the book trade, W.H. Kirberger announces, in a circular dated 1 November 1849, the establishment of his own bookselling 1 This article is based on a paper delivered at the 2001 sharp conference in Williamsburg, VA. 2 There are two exceptions: the trade in antiquarian books, which bene(cid:142) ted from low Dutch prices, and, more towards the end of the century, the occasional co-production with English publishers of books originating from the Netherlands. A.W. SijthoV of Leiden, for example, devoted much energy to co-productions with London publishers. If the remark of one of his agents is anything to go by, little trace of this remains: ‘[I]t will be better to have only their [i.e. Longmans’s] name on the title-page. If you choose to put yours also, upon such copies as you may think you are likely to sell on the Continent, there can be no objection; but the feeling is universal, here, that the name of a foreign publisher diminishes the prestige of a book among “the trade” ’ (letter from R. de Tracy Gould to SijthoV, 16 May 1873, SijthoV archives, Leiden University Library). © Koninklijke Brill NV, Leiden, 2002 Also available online – www.brill.nl Downloaded from Brill.com03/17/2020 01:56:18PM via Leiden University Quærendo 32/3-4 246 Adriaan van der Weel 1. W.H. Kirberger, 1824-1897. Downloaded from Brill.com03/17/2020 01:56:18PM via Leiden University W.H. Kirberger: early specialist importer of English books 247 business. His shop will oYcially open on 1 January of the new year, 1850, and his specialisation will be in Dutch, German and English books (in that order). The circular talks of bookselling, a bit of a port-manteau word at the time, which in his case meant, besides the selling of books in his own bookshop, the importation and publication of books. These last two are the activities that are shortly to become the main stays of his business. Publisher As a publisher, by the time he retired from his business in January of 1883, W.H. Kirberger had built up an impressive list of some 400 titles, both original Dutch titles and translations into Dutch. Most prominent on his list are his religious interest and belles lettres, but he also carried some children’s books and school books. Importer Bookseller As an importer, despite his German background (his parents were both born in Germany), and contrary to what his announcement in the circular would lead one to expect, he hardly deals in German books at all, but instead concentrates on books in English – initially mainly of British origin. As we shall see, it is especially in his import business that Kirberger is very successful. As a bookseller, he presumably carries a fairly general selection of titles, though in all likelihood with a heavy emphasis on religious books. Translation ‘rights’ Though one would have expected this to be enough to keep him busy, Kirberger actually conducted a fourth activity, as can be deduced from the evidence of brief announcements published in the trade paper, the Nieuwsblad voor den boekhandel. This consisted in securing for other Dutch publishers the rights to translate foreign titles. The phrase ‘rights to translate’ is actually a little misleading here. The Dutch method of claiming translation rights of foreign authors was a wholly national aVair, and fully bypassed any copyright owners like the author or his publisher. In essence Dutch law, supported by vbbb3 regulations, allowed Dutch publishers to secure the exclusive copyright to the translation of a given title on the strength of presenting a copy of the work to be translated to the appointed agency.4 For example, formal announcements of such claims in the Dutch book 3 The Vereeniging ter Bevordering van de Belangen des Boekhandels, the Dutch Book Trade Association, whose membership comprised (and comprises, as the modern Koninklijke Vereniging voor het Boekenvak) publishers and booksellers alike. Downloaded from Brill.com03/17/2020 01:56:18PM 4 For more information on this practice see, for example, L.G. Saalmink, ‘Het vertonen via Leiden University en aankondigen van te vertalen boeken’, in: De negentiende eeuw, 17 (1993), pp. 67-86, and on its 248 Adriaan van der Weel trade journal, the Nieuwsblad voor den Boekhandel, show that for the period 185069, some 35 titles were claimed by Kirberger explicitly on behalf of another (cid:142) rm. Obviously, this would not have been a major source of income, but it was an activity of some signi(cid:142) cance. I shall return to it later. All in all, before long, Kirberger becomes a solid and well-respected member of the trade. Moreover, according to the brief eulogy which one of the grand old men of the Dutch nineteenth-century book trade, A.C. Kruseman, devoted to W.H. Kirberger in his two-volume history of Dutch nineteenthcentury book history, Kirberger seldom lost money on a book he published – an impressive achievement by any standard.5 The respect in which he is held will no doubt have been due as much to the high morality of his character and scrupulous business dealings as it was to his business acumen. At any rate, he serves, (cid:142) rst as secretary, then for three three-year terms as chairman of the Dutch Book Trade Association, the vbbb.6 why did kirberger set up in 1850 as an importer of english books in amsterdam? Looking for an opportunity to start for himself, Kirberger took his cue from a number of circumstances. He had received a large part of his education while being apprenticed at the (cid:142) rm of C.G. Sülpke and J.C.A. Sülpke, a major importer of German books. When C.G. Sülpke announced his retirement from the business in favour of his son J.C.A. Sülpke, who had been a partner for some time, W.H. Kirberger may or may not have been disappointed that after eight years of service he was not oVered a better position in the (cid:142) rm. However this may be, he had a great deal of experience with the import book trade, so this was a natural direction for him to take. Kirberger would have been a witness in his Sülpke days to the appeal made by (cid:142) fteen Dutch booksellers with international trade connections to reduce the import and export duty on books in 1844.7 His former employer was one of the (cid:142) fteen signatories. Kirberger would also have been aware during the last few years of his apprenticeship of the economic incentive to the import trade resulting from the Dutch Government’s decision, made 19 June 1845, to honour the implications for Anglo-Dutch book trade relations, see Adriaan van der Weel, ‘Dutch Nineteenthcentury Attitudes to International Copyright’, in: Publishing History, 47 (2000), pp. 31-44. 5 A.C. Kruseman, BouwstoVen voor de geschiedenis van den Nederlandschen boekhandel gedurende de halve eeuw 1830-1880, 2 vols. (Amsterdam 1886-7), vol. 2, p. 668. 6 Besides being an ordinary member of the board for some years, Kirberger was Secretary 1860-1 and Chairman 1863-6, 1867-70 and 1879-82, cf. Vincent Loosjes, Geschiedenis van de VBBB 1815-1915 (Amsterdam 1915), pp. 150-4. Downloaded from Brill.com03/17/2020 01:56:18PM via Leiden University 7 kvb, 025: 6207. W.H. Kirberger: early specialist importer of English books 249 booksellers’ request and reduce the import duty from ƒ 15 per 100 Dutch pounds for unbound and ƒ 20 for bound books to ƒ 10 for both categories.8 German and English imports were both mentioned in Kirberger’s circular, but as we saw, there is no evidence of any actual German import trade by Kirberger, against a great deal of evidence for British books. At (cid:142) rst sight, English books were a less likely choice than German books, considering his German background and training, but perhaps a closer examination might shed light on his decision to specialise in English imports. Though using his many German contacts from his Sülpke days might have had its obvious appeal, it would have meant entering into direct competition with his former patron. Whether his Christian scruples prevailed, or more or less subtle pressure was applied by Sülpke junior, we will never know, but either or both might have contributed to his decision to favour English. However, there might have been other considerations as well. One of these could have been – paradoxically – precisely the fact that there was no Great Eastern Railway service yet in 1850. As we have seen, this meant that English imports still very much centred around Rotterdam at that time. In Amsterdam, there were really only two minor dealers in English books: A. Anderson, an Englishman who was primarily a bookbinder,9 and H. Höveker, who dealt exclusively in religious books. So despite the logistical challenge, the importation of English books must have presented itself as an interesting opportunity to an Amsterdam bookseller, especially outside the exclusively religious sphere covered by Höveker. This opportunity was probably all the more interesting as a result of another contemporary development. This was the interest in English writing that had been developing slowly during the (cid:142) rst half of the century, and which was to see its main growth in the years 1850-70. This interest showed itself in three main forms: translations from English into Dutch, the publication in the Netherlands of books in English, and the importation of English books into the Netherlands. Translations There are no statistics for the number of translations published in the Netherlands, and translations are outside the scope of the present paper, but if we take the case of one major general publisher, A.C. Kruseman, we can see clearly that his English interest is concentrated in 1850-65, which happens to coincide 8 The export duty was abolished altogether, to stimulate the hesitatingly renascent trade in Dutch editions of the classics, cf. Kruseman, op. cit. (n. 5), vol. 1, pp. 247-8. 9 Anderson had been in the employ of B.S. Nayler; for more information on Nayler see, for example, C.W. Schoneveld, ‘B.S. Nayler: Promoter of English Letters in Holland, 1820-1848’, in: Downloaded from Brill.com03/17/2020 01:56:18PM id., Sea-changes: Studies in Three Centuries of Anglo-Dutch Cultural Transmission (Amsterdam & Atlanta via Leiden University 1996), pp. 139-63. 250 Adriaan van der Weel almost exactly with the peak in the number of books ‘shown’ for translation into Dutch, 1847-64.10 Publications in English By this time gone are the days that the Netherlands were a major producer of books for the English market, whether in Latin or in the vernacular. Throughout the nineteenth century publications in English were always a very minor occurrence. Though systematic research on the subject has yet to take place, here, too, some concentration can very provisionally be observed between 1855 and 1863. Book imports But it is book imports that most tellingly re(cid:143) ect the growing interest in English language and literature (illus. 2). Judging by trade statistics the nineteenth century shows uninterrupted growth of British imports.11 In the (cid:142) rst half of the nineteenth century, largely as a result of the after eVects of the French period, Dutch trade with Britain had been at an all-time low.12 English literature was anyway primarily read in French (which continued for a long time to be the natural second language of the intelligentsia). And if it was read in English, the books were usually imported from France (in pirated editions by Baudry or Galignani) and Germany (Friedrich Fleischer). After 1837 the famous Tauchnitz editions of course became a ubiquitous competitor. But English language books had – in slowly increasing numbers – begun to be directly imported from Britain. All of this interest in the products of British (and to a lesser extent also American) culture was probably greatly stimulated by the immense success of (cid:142) rst Sir Walter Scott’s and then Charles Dickens’s novels in the Netherlands. On a somewhat smaller scale the activities of the colourful English bookseller B.S. Nayler must also have played their part. Nayler was active as a teacher of English, a bookbinder, and bookseller. But above all, he was a tireless promoter of the English language and literature.13 10 See the Nieuwsblad voor den Boekhandel for the relevant years. 11 See Adriaan van der Weel, ‘The Rise of the English Book in the Netherlands, 1840-1900’, in: Quaerendo, 30/4 (2000), pp. 277-87, at p. 279. 12 The English blockaded the Dutch sea trade from 1796 to 1814, making the import of English books all but impossible. A considerable export trade of books existed at the time, few of which, however, ever reached their stated destinations. Instead these consignments were frequently dumped in the Channel, since the only purpose of this trade was to be able to use the resulting balance of credit for the lucrative import into France of British colonial produce ( J.H. Kernkamp, Economischhistorische aspecten van de literatuurproductie (The Hague 1949), p. 7. 13 See C.W. Schoneveld, op. cit. (n. 9): Nayler did much to counter the long-established Dutch prejudice against the English language as ‘the scum of all languages’ (op. cit., p. 141), while at the same time provoking fresh Dutch prejudices against British bookselling practices by indulging in Downloaded from Brill.com03/17/2020 01:56:18PM such unorthodox activities as openly selling remaindered stock to the general public. Dutch bookvia Leiden University sellers were used to dispose of their remainders more discreetly, amongst themselves. W.H. Kirberger: early specialist importer of English books 251 2. The (cid:142) rst page of one of Kirberger’s catalogues of “New and Current English Titles”: the beginning of the section of de luxe and illustrated editions. Downloaded from Brill.com03/17/2020 01:56:18PM via Leiden University 252 Adriaan van der Weel That Kirberger started his business just over a year after Nayler left the Netherlands may well be entirely coincidental. But then again, it is striking that a number of other booksellers attempt to set up an import business for English books around the same time as Kirberger:14 (cid:149) Two circulars listing English books oVered for sale by K. Fuhri of The Hague can be found in the SijthoV archives in the Leiden University Library. One is undated, but the other dates from 1849.15 (cid:149) H.A. Kramers of Rotterdam had been running his own bookselling business since 1837, including imports directly from French and German publishers. But in 1850 he visited several large publishing houses in London in order to deal with them directly.16 (cid:149) Johannes Müller of Amsterdam announces English imports in the Nieuwsblad of 4 November 1852, three years after Kirberger starts.17 (cid:149) A year later Frederik Muller, also in Amsterdam, advertises the direct import of American books at a 30% lower price than through London.18 Obviously then, Kirberger was not the only Dutch bookseller of his time to perceive a business opportunity in the importation and distribution of English books in the Netherlands. But Kramers was located in Rotterdam,19 and Müller and Muller lagged three and four years behind Kirberger respectively. Only Fuhri in The Hague would seem to have made a similarly daring attempt as Kirberger to break the Rotterdam monopoly at a time when such an import venture would still have presented a considerable challenge and risk. As it happens, the import activities of none of his competitors outside of Rotterdam (Fuhri, Müller or Muller) lasted for any length of time. Was Kirberger 14 From the 1851 Algemeene naamlijst van boekhandelaren in Nederland it would appear that there were then no more than eight booksellers in the Netherlands who had any trade in English books. Besides Kirberger, Höveker and Anderson in Amsterdam, the main competition was in Rotterdam, with H.A. Kramers; J. van Baalen en Zn.; Adolf Baedeker; and Wed. Krap & Van Duijm. Outside of Rotterdam and Amsterdam there was only Kemink en Zoon in Utrecht. P.H. Noordendorp (The Hague) had announced that he would sell English books in an advertisement in the Nieuwsblad (4 May 1843), but in 1851 he lists only German books in the Algemeen adresboek voor den Nederlandschen boekhandel: benevens aanwijzing der in Nederland uitkomende couranten, nieuws-, dagen weekbladen (Amsterdam 1851). 15 Leiden University Library shelf numbers 1853/71 (undated) and 1853/72 (1849). 16 About this trip he he is supposed to have written: ‘When I went to these distinguished houses, they all appeared very polite and ready to supply, if only for cash money, which gave me some trouble at the time. But after I had for some time provided them with money, I was fortunately able to start my accounts and my company earned its name.’ (unpublished paper, Fleur van Est, Book and Publishing Studies, Leiden University). 17 Nieuwsblad 19 45 (4-11-1852). 18 Nieuwsblad 21 5 (5-1-1854). 19 Jacques G. Robbers, who was to grow into the other major specialist importer of English books in the Netherlands by the end of the nineteenth century, started his English book import Downloaded from Brill.com03/17/2020 01:56:18PM business ten years after Kirberger, in 1860, also in Rotterdam, although he moved to Amsterdam via Leiden University in 1887. W.H. Kirberger: early specialist importer of English books 253 simply lucky and the others not? I think not. I would suggest that Fuhri, Müller and Muller did not take their English and American ventures quite so seriously as did Kirberger. Building up a network of relations with suppliers in too many foreign countries dissipated their energies. With the bene(cid:142) t of hindsight I think we can now recognise that it was most likely Kirberger’s conscious decision to specialise in English imports that was crucial to his success. True, Kirberger also had three arrows to his bow (four, if his intermittent dealings in translation rights are included). However, it is clear from the surviving evidence that Kirberger kept his publishing activities entirely apart from his import business. There is not a single prospectus in which Kirberger’s own publications are mixed with imports, and requests for the return of on-sale-or-return books are sent to his customers separately for English and Dutch works (illus. 3).20 Kirberger must have been aware of the risk he took in making this strategic business decision, and would have known that he could only carry it oV if he did so with discipline and application. So far we have regarded the challenge that the absence of the Great Eastern Railway parcel service oVered, not only to Kirberger, but to others trying to follow his lead. It is a good illustration of the importance in Darnton’s communications circuit of the shippers, en route from the publisher or printer’s warehouse to the bookseller (in this case the overseas distributor).21 To (cid:142) nish oV, let us turn from the absence of convenient shipping arrangements as a handicap to the institution of convenient shipping arrangements as a new opportunity. The trade in translation rights I promised to return to the sideline in W.H. Kirberger’s business of securing for other Dutch publishers the rights to translate foreign titles. I mentioned that in the period 1850-69, some 35 titles were claimed for translation by Kirberger explicitly on behalf of another (cid:142) rm.22 With the exception of three, all of these claims are made from 1864 onwards.23 We saw that the act of claiming a book for translation involved presenting a copy of the work to be translated to the appointed agency. In those cases when publishers competed for the same titles, the (cid:142) rst publisher to present the book for registration would win. It is likely 20 See, for example, kvb BKi 2-18 and 19, both to the same (cid:142) rm, D.J. Wilterdink, Deventer, and dated 5 March 1862 for the English books and 1 May 1862 for the Dutch works. 21 See Robert Darnton, ‘What Is the History of Books’, in: Daedalus, Summer 1982, pp. 65-83; repr. in: The Kiss of Lamourette: Re(cid:143)ections in Cultural History (New York 1990) pp. 107-35. 22 It is still far from clear what the other claims, insofar as Kirberger did not end up publishing the titles concerned himself, represented precisely. Did he look for as many (cid:142) rst rights of refusal for likely titles as he could lay his hands on; did he oVer rights for sale to the highest bidder? See also Saalmink, art.cit. (n. 4) and idem, ‘Ter vertaling aangekondigd’, in: De boekenwereld 9 4 (1993), pp. 177-93. Downloaded from Brill.com03/17/2020 01:56:18PM 23 See Erica Engelander, ‘A Reconstruction of the Trade List of W.H. Kirberger 1850-1869’, via Leiden University unpublished ma thesis, Leiden 1996. 254 Adriaan van der Weel 3. Kirberger recalled unsold English books sent out on sale or return separately from his own publications. Downloaded from Brill.com03/17/2020 01:56:18PM via Leiden University W.H. Kirberger: early specialist importer of English books 255 that Kirberger, being based in Amsterdam, had not been able to compete in this claiming business with the Rotterdam importers.24 Though no explicit evidence for this has come to light, it makes sense to assume that the (cid:142) gures show that Kirberger exploited the Great Eastern Railway’s new through-service for parcels by acting as intermediary for other, less geographically well-placed colleagues. Indeed, most (two thirds) of the claims made on behalf of others are for provincial publishers away from ‘the principal cities of Holland’ advertised by the Great Eastern Railway: Groningen (3), Arnhem (9), Steenwijk (2), Deventer, Leeuwarden, Zutphen, Roosendaal, Zwolle, ’s-Hertogenbosch, Zaandijk, Nijmegen, Veenendaal (one each). Even though freight rates were still considerably higher for any destination beyond Rotterdam, the speed and predictability of the through-service to Amsterdam oVered by the Great Eastern Railway would have made it at least easier to compete with the Rotterdam importers. conclusion W.H. Kirberger oVers a good illustration of the general trend towards specialisation in the Dutch book trade, which in the second half of the nineteenth century also saw ‘booksellers without a shop’ (i.e. publishers) emerging alsongside non-publishing booksellers. But also, on a micro level, Kirberger’s case illustrates the economic imperatives underlying the specialisation. By not following the prevailing business practice, and consciously braving the infrastructural limitations, Kirberger managed very adroitly to adapt to the changing needs of the time. By the end of the century, Kirberger would all but give up publishing, to become, as Kirberger and Kesper, one of only two major importers of English books in the Netherlands.25 Finally, on a macro level, we have witnessed Kirberger becoming the (cid:142) rst Dutch bookseller to take up seriously the new specialisation in the Dutch book trade of import bookselling. In the nineteenth century this new import specialisation is not balanced by an equally thriving export business. With some very few exceptions,26 the Dutch book trade is focused on the Netherlands. To what 24 H.A. Kramers for example, working in Rotterdam, had been acting as an agent for translation rights throughout the 1850s. 25 With their prominent shop in the centre of Amsterdam, for most of the twentieth century Kirberger and Kesper remained a major centre for British literature and culture in the Netherlands. In the period 1920-1930 Kirberger and Kesper traded as an English Limited Company, in which the directors of the large wholesaling (cid:142) rm of Simpkin Marshall were majority shareholders. Having survived the restrictions imposed on the trade with Britain during WWII, the company prospered as a result of the new fascination for Anglo-Saxon culture. The end came unexpected and surprisingly rapidly in 1968. 26 For example, Dr Berry Dongelmans discusses some attempts at co-productions and other forms of co-operation with London publishers by the Leiden publisher Sijthof in ‘The Widening Circle: Contacts between Dutch and English Publishers and Booksellers in the Second Half of Downloaded from Brill.com03/17/2020 01:56:18PM the Nineteenth Century’, in: The Bookshop of the World: The Role of the Low Countries in the Book-trade via Leiden University (’t Goy-Houten 2001), pp. 285-98. 256 Adriaan van der Weel extent this was an economic phenomenon, demonstrating a lack of competetiveness in the printing industry, or a cultural one, demonstrating, for example, the impassiveness and introspectiveness that have often been said to characterise the Netherlands in the nineteenth century, it is hard to say. But the position of the Netherlands as a net importer of books neatly mirrors its position as a net importer of so much else in the cultural and economic sphere in the nineteenth century. summary In the face of the long-established Rotterdam de facto monopoly in the trade with Britain, setting up as an importer of English books into the Netherlands in Amsterdam in 1850 was not an obvious course to take. In doing precisely that, W.H. Kirberger showed business acumen and daring. Besides the usual hard work and discipline, specialisation was crucial to Kirberger’s success. As an early specialist in the importation of books in English, Kirberger also managed to run a small agency in Dutch ‘translation rights’ of British books. Downloaded from Brill.com03/17/2020 01:56:18PM via Leiden University
